concrete MiniTha of Mini = CatTha,NamesTha ** open ConstructionTha, GrammarTha, ParadigmsTha, (S=StructuralTha), Prelude in {

lin abu_dhabi_LN = mkPN "อาบูดาบี" ;
lin abuja_LN = mkPN "อาบูจา" ;
lin accra_LN = mkPN "กรุงอักกรา" ; --unchecked
lin addis_ababa_LN = mkPN "แอดดิสอาบาบา" ;
lin afghani_2_N = mkN "ภาษาอัฟกัน" ; --unchecked
lin afghanistan_LN = mkPN "ประเทศอัฟกานิสถาน" ;
lin afrikaans_N = mkN "ภาษาอาฟรีกานส์" ;
lin albania_LN = mkPN "อัลเบเนีย" ;
lin albanian_2_N = variants {} ;
lin algeria_LN = mkPN "ประเทศแอลจีเรีย" ;
lin algiers_LN = mkPN "แอลเจียร์" ;
lin american_N = mkN "ภาษาอังกฤษอเมริกัน" ; --unchecked
lin amman_LN = mkPN "อัมมาน" ;
lin amsterdam_LN = mkPN "เมืองหลวงประเทศเนเธอร์แลนด์" ; --unchecked
lin andorra_LN = mkPN "ประเทศอันดอร์รา" ;
lin anglo_saxon_3_N = mkN "ภาษาอังกฤษโบราณ" ;
lin angola_LN = mkPN "แองโกลา" ;
lin angora_1_LN = mkPN "เมืองหลวงประเทศตุรกี" ; --unchecked
lin ankara_LN = mkPN "เมืองหลวงประเทศตุรกี" ; --unchecked
lin annaba_LN = mkPN "แอนนาบา" ;
lin antananarivo_LN = mkPN "อันตานานารีโว" ;
lin antigua_and_barbuda_LN = mkPN "ประเทศแอนทีกาและบาร์บิวดา" ;
lin apia_LN = mkPN "อาปีอา" ;
lin arabic_A = mkA "อาหรับ" ;
lin area_6_N = mkN "พื้นที่" ;
lin argentina_1_LN = mkPN "อาร์เจนตินา" ; --unchecked
lin armenia_LN = mkPN "ประเทศอาร์มีเนีย" ;
lin armenian_2_N = mkN "ภาษาอาร์มีเนียน" ; --unchecked
lin asmara_LN = mkPN "แอสมารา" ;
lin assamese_N = mkN "ภาษาอัสสัม" ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "กรุงเอเธนส์" ; --unchecked
lin attic_2_N = mkN "ภาษาแอททิก" ;
lin australia_1_LN = mkPN "แดนจิงโจ้" ; --unchecked
lin austria_LN = mkPN "ประเทศออสเตรีย" ;
lin avestan_N = mkN "ภาษาอเวสตะ" ;
lin azerbaijan_LN = mkPN "ประเทศอาเซอร์ไบจาน" ;
lin baghdad_LN = mkPN "กรุงแบกแดด" ; --unchecked
lin bahrain_2_LN = mkPN "รัฐบาห์เรน" ; --unchecked
lin baku_LN = mkPN "กรุงบากู" ; --unchecked
lin baltic_2_A = variants {} ;
lin bamako_LN = mkPN "บามาโก" ;
lin bangkok_LN = mkPN "กทม." ; --unchecked
lin bangladesh_LN = mkPN "บังคลาเทศ" ; --unchecked
lin bangui_LN = mkPN "บังกี" ;
lin banjul_LN = mkPN "บันจูล" ;
lin barbados_2_LN = mkPN "เกาะบาเบโดส" ; --unchecked
lin barcelona_LN = mkPN "เมืองบาร์เซโลนา" ; --unchecked
lin basseterre_LN = mkPN "บาสแตร์" ;
lin beijing_LN = mkPN "เมืองหลวงประเทศจีน" ; --unchecked
lin beirut_LN = mkPN "กรุงเบรุต" ; --unchecked
lin belarus_LN = mkPN "ประเทศเบลารุส" ;
lin belarusian_N = mkN "ภาษาเบลารุส" ;
lin belfast_LN = mkPN "กรุงเบลฟาสต์" ; --unchecked
lin belgium_LN = mkPN "ราชวงศ์เบลจิค" ; --unchecked
lin belgrade_LN = mkPN "เมืองหลวงประเทศเซอร์เบียและมอเตเนโกร" ; --unchecked
lin belize_LN = mkPN "ประเทศเบลีซ" ;
lin bengali_3_N = mkN "ภาษาเบงกาลี" ; --unchecked
lin benghazi_LN = mkPN "เบงกาซี" ;
lin benin_LN = mkPN "ประเทศเบนิน" ;
lin beograd_LN = mkPN "กรุงเบลเกรด" ; --unchecked
lin bergen_LN = mkPN "เมืองท่าเบอร์เกิน" ; --unchecked
lin berlin_1_LN = mkPN "กรุงเบอร์ลิน" ; --unchecked
lin bern_LN = mkPN "กรุงเบิร์น" ; --unchecked
lin bhutan_LN = mkPN "ภูฏาน" ; --unchecked
lin bishkek_LN = mkPN "บิชเคก" ;
lin bissau_LN = mkPN "บิสเซา" ;
lin bogota_LN = mkPN "กรุงโบโกทา" ; --unchecked
lin bolivia_1_LN = mkPN "ประเทศโบลิเวีย" ;
lin border_1_N = variants {} ;
lin botswana_LN = mkPN "ประเทศบอตสวานา" ;
lin brasilia_LN = mkPN "กรุงบราซิเลีย" ; --unchecked
lin bratislava_LN = mkPN "กรุงบราติสลาวา" ; --unchecked
lin brazil_1_LN = mkPN "บราซิล" ;
lin brazzaville_LN = mkPN "บราซาวีล" ;
lin breton_N = mkN "ภาษาเบรอตง" ;
lin bridgetown_LN = mkPN "บริดจ์ทาวน์" ;
lin brunei_LN = mkPN "ประเทศบรูไน" ;
lin brussels_LN = mkPN "กรุงบรัสเซลส์" ; --unchecked
lin bucarest_LN = mkPN "บูคาเรสต์" ;
lin budapest_LN = mkPN "กรุงบูดาเปสต์" ; --unchecked
lin buenos_aires_LN = mkPN "กรุงบัวโนสไอเรส" ; --unchecked
lin bujumbura_LN = mkPN "บูจุมบูรา" ;
lin bulgaria_LN = mkPN "ประเทศบัลแกเรีย" ;
lin bulgarian_N = mkN "ภาษาบัลแกเรีย" ;
lin burkina_faso_LN = mkPN "ประเทศบูร์กินาฟาโซ" ;
lin burma_LN = mkPN "ประเทศพม่า" ;
lin burundi_LN = mkPN "ประเทศบุรุนดี" ;
lin cairo_2_LN = mkPN "กรุงไคโร" ; --unchecked
lin cambodia_LN = mkPN "เขมร" ; --unchecked
lin cameroon_2_LN = mkPN "ประเทศแคเมอรูน" ;
lin canada_LN = mkPN "แคนาดา" ;
lin canberra_LN = mkPN "กรุงแคนเบอร์รา" ; --unchecked
lin cape_verde_LN = mkPN "ประเทศกาบูเวร์ดี" ;
lin cape_town_LN = mkPN "เมืองเคปทาวน์" ; --unchecked
lin capital_3_N = mkN "เมืองหลวง" ;
lin caracas_LN = mkPN "กรุงการากัส" ; --unchecked
lin cardiff_LN = mkPN "เมืองคาร์ดิฟฟ์" ; --unchecked
lin caribbean_LN = mkPN "แคริบเบียน" ;
lin casablanca_LN = mkPN "เมืองคาซาบังกา" ; --unchecked
lin castries_LN = mkPN "แคสตรีส์" ;
lin catalan_N = variants {} ;
lin caucasus_LN = mkPN "คอเคซัส" ;
lin celtic_N = mkN "ภาษาเคลติก" ; --unchecked
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "สาธารณรัฐแอฟริกากลาง" ;
lin ceylon_2_LN = mkPN "ศรีลังกา" ;
lin chad_3_LN = mkPN "ประเทศชาด" ; --unchecked
lin chengguan_district_LN = variants {} ;
lin chile_LN = mkPN "ประเทศชิลี" ;
lin china_1_LN = mkPN "จีนแดง" ; --unchecked
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = variants {} ;
lin cockney_2_N = mkN "ภาษาค็อกนีย์" ; --unchecked
lin colombia_LN = mkPN "ประเทศโคลัมเบีย" ; --unchecked
lin colombo_LN = mkPN "กรุงโคลัมโบ" ; --unchecked
lin comoros_LN = mkPN "ประเทศคอโมโรส" ;
lin conakry_LN = mkPN "โคนาครี" ;
lin congo_1_LN = mkPN "ประเทศคองโก" ; --unchecked
lin congo_3_LN = mkPN "ประเทศคองโก" ; --unchecked
lin copenhagen_LN = mkPN "กรุงโคเปนเฮเกน" ; --unchecked
lin cork_3_LN = mkPN "เมืองคอร์ก" ; --unchecked
lin cornish_N = mkN "ภาษาคอร์นวอลล์" ;
lin costa_rica_LN = mkPN "ประเทศคอสตาริกา" ;
lin cotonou_LN = mkPN "กอตอนู" ;
lin country_2_N = mkN "ประเทศ" ;
lin croatia_LN = mkPN "ประเทศโครเอเชีย" ;
lin cuba_2_LN = mkPN "คิวบา" ;
lin cyprus_1_LN = mkPN "สาธารณรัฐไซปรัส" ; --unchecked
lin czech_3_N = mkN "ภาษาเช็ก" ; --unchecked
lin czech_republic_LN = mkPN "ประเทศเช็กเกีย" ;
lin dacca_LN = mkPN "กรุงธากา" ; --unchecked
lin dakar_LN = mkPN "กรุงดาการ์" ; --unchecked
lin damascus_LN = mkPN "เมืองดามัสกัส" ; --unchecked
lin danish_1_N = mkN "ภาษาเดนิช" ; --unchecked
lin dar_es_salaam_LN = mkPN "ดาร์-เอส-ซาลาม" ;
lin dari_N = mkN "ภาษาดารีเปอร์เซีย" ;
lin denmark_LN = mkPN "เดนมาร์ก" ;
lin djibouti_1_LN = mkPN "กรุงจิบูตี" ; --unchecked
lin djibouti_2_LN = mkPN "ประเทศจิบูตี" ;
lin doha_LN = mkPN "โดฮา" ;
lin dominica_2_LN = mkPN "เกาะโดมินิกา" ; --unchecked
lin dominican_republic_LN = mkPN "สาธารณรัฐโดมินิกัน" ;
lin dublin_LN = mkPN "กรุงดับลิน" ; --unchecked
lin dushanbe_LN = mkPN "ดูชานเบ" ;
lin dutch_N = mkN "ภาษาดัช" ; --unchecked
lin east_timor_LN = mkPN "ประเทศติมอร์-เลสเต" ;
lin ecuador_LN = mkPN "ประเทศเอกวาดอร์" ;
lin edinburgh_LN = mkPN "กรุงเอดินเบิร์ก" ; --unchecked
lin egypt_1_LN = mkPN "ประเทศอียิปต์" ;
lin english_N = mkN "ภาษาอังกฤษ" ;
lin equatorial_guinea_LN = mkPN "ประเทศอิเควทอเรียลกินี" ;
lin eritrea_LN = mkPN "รัฐเอริเทรีย" ; --unchecked
lin erse_N = mkN "ภาษาเกลิก" ; --unchecked
lin estonia_LN = mkPN "ประเทศเอสโตเนีย" ;
lin eswatini_LN = mkPN "ประเทศเอสวาตีนี" ;
lin ethiopia_LN = mkPN "ประเทศเอธิโอเปีย" ;
lin faroese_N = mkN "ภาษาแฟโร" ;
lin farsi_2_N = mkN "ภาษาเปอร์เซีย" ;
lin federated_states_of_micronesia_LN = mkPN "ประเทศไมโครนีเชีย" ;
lin fiji_LN = mkPN "ฟิจิ" ;
lin finland_LN = mkPN "ประเทศฟินแลนด์" ;
lin finnish_N = mkN "ภาษาฟินแลนด์" ;
lin flag_1_N = mkN "ธง" ;
lin flemish_2_N = mkN "ภาษาเฟลมิช" ;
lin formosa_LN = mkPN "เกาะไต้หวัน" ; --unchecked
lin france_1_LN = mkPN "แดนน้ำหอม" ; --unchecked
lin freetown_LN = mkPN "ฟรีทาวน์" ;
lin french_N = mkN "ภาษาฝรั่งเศส" ;
lin friulian_N = variants {} ;
lin funafuti_LN = mkPN "ฟูนาฟูตี" ;
lin gabon_LN = mkPN "ประเทศกาบอง" ;
lin gaborone_LN = mkPN "กาโบโรเน" ;
lin gaelic_N = mkN "ภาษาเกลิก" ; --unchecked
lin galician_N = mkN "ภาษากาลิเซีย" ;
lin gdansk_LN = mkPN "เมืองแดนซิก" ; --unchecked
lin geordie_2_N = mkN "ภาษาจอร์ดี้" ; --unchecked
lin george_town_LN = mkPN "จอร์จทาวน์" ;
lin georgetown_2_LN = mkPN "จอร์จทาวน์" ;
lin georgia_3_LN = mkPN "ประเทศจอร์เจีย" ;
lin german_N = mkN "ภาษาเยอรมัน" ;
lin germany_LN = mkPN "ประเทศเยอรมนี" ;
lin ghana_LN = mkPN "ประเทศกานา" ;
lin gothic_1_N = mkN "ภาษากอธิค" ; --unchecked
lin great_britain_1_LN = mkPN "สหราชอาณาจักร" ;
lin greece_1_LN = mkPN "ประเทศกรีซ" ;
lin greek_N = mkN "ภาษากรีก" ;
lin grenada_LN = mkPN "ประเทศเกรเนดา" ;
lin guatemala_LN = mkPN "ประเทศกัวเตมาลา" ;
lin guatemala_city_LN = mkPN "กรุงกัวเตมาลาซิตี" ; --unchecked
lin guinea_LN = mkPN "ประเทศกินี" ;
lin guinea_bissau_LN = mkPN "ประเทศกินี-บิสเซา" ;
lin gujarati_N = mkN "ภาษาคุชราต" ;
lin guyana_LN = mkPN "ประเทศกายอานา" ;
lin gypsy_N = variants {} ;
lin haiti_2_LN = mkPN "เกาะเฮติ" ; --unchecked
lin haitian_creole_N = mkN "ภาษาครีโอลเฮติ" ;
lin hanoi_LN = mkPN "กรุงฮานอย" ; --unchecked
lin harare_LN = mkPN "ฮาราเร" ;
lin havana_LN = mkPN "กรุงฮาวานา" ; --unchecked
lin have_1_V2 = mkV2 (mkV "มี") ; --unchecked
lin helsinki_LN = mkPN "กรุงเฮลซิงกิ" ; --unchecked
lin hindi_N = mkN "ภาษาฮินดี" ;
lin hindustani_2_N = variants {} ;
lin honduras_LN = mkPN "ประเทศฮอนดูรัส" ;
lin honiara_LN = mkPN "โฮนีอารา" ;
lin hungary_LN = mkPN "ประเทศฮังการี" ;
lin iceland_1_LN = mkPN "ประเทศไอซ์แลนด์" ;
lin icelandic_N = mkN "ภาษาไอซ์แลนดิก" ; --unchecked
lin islamabad_LN = mkPN "อิสลามาบาด" ;
lin in_1_Prep = variants {} ;
lin inchon_1_LN = mkPN "เมืองอินชอน" ; --unchecked
lin india_LN = mkPN "อินเดีย" ;
lin indian_N = mkN "อินเดียนแดง" ; --unchecked
lin indonesia_LN = mkPN "อินโดนีเซีย" ;
lin inhabitant_1_N = mkN "ผู้อาศัย" ;
lin iran_LN = mkPN "ประเทศอิหร่าน" ;
lin iranian_N = mkN "ภาษาอิหร่าน" ; --unchecked
lin iraq_LN = mkPN "ประเทศอิรัก" ;
lin ireland_1_LN = mkPN "ประเทศไอร์แลนด์" ;
lin irish_3_N = mkN "ภาษาไอริช" ;
lin israel_1_LN = mkPN "รัฐอิสราเอล" ; --unchecked
lin italian_N = mkN "ภาษาอิตาลี" ;
lin italic_2_N = mkN "ภาษาอิตาลิก" ; --unchecked
lin italy_LN = mkPN "ประเทศอิตาลี" ;
lin ivory_coast_LN = mkPN "ประเทศโกตดิวัวร์" ;
lin jakarta_LN = mkPN "กรุงจาการ์ตา" ; --unchecked
lin jamaica_1_LN = mkPN "ประเทศจาเมกา" ;
lin japan_2_LN = mkPN "ประเทศญี่ปุ่น" ;
lin jerusalem_LN = mkPN "เยรูซาเลม" ;
lin jordan_2_LN = mkPN "ประเทศจอร์แดน" ;
lin kabul_LN = mkPN "คาบูล" ;
lin kampala_LN = mkPN "กัมปาลา" ;
lin kashmiri_2_N = variants {} ;
lin kathmandu_LN = mkPN "กาฐมาณฑุ" ;
lin kazakhstan_LN = mkPN "ประเทศคาซัคสถาน" ;
lin kenya_LN = mkPN "ประเทศเคนยา" ;
lin khartoum_LN = mkPN "กรุงคาร์ทูม" ; --unchecked
lin khowar_N = mkN "ภาษาโควาร์" ;
lin kiev_LN = mkPN "กรุงเคียฟ" ; --unchecked
lin kigali_LN = mkPN "คิกาลี" ;
lin kilometre_1_N = mkN "กิโลเมตร" ;
lin kingdom_of_the_netherlands_LN = mkPN "ประเทศเนเธอร์แลนด์" ;
lin kingston_3_LN = mkPN "กรุงคิงส์ตัน" ; --unchecked
lin kingstown_LN = mkPN "คิงส์ทาวน์" ;
lin kinshasa_LN = mkPN "กรุงกินชาชา" ; --unchecked
lin kiribati_LN = mkPN "ประเทศคิริบาส" ;
lin kolonia_LN = mkPN "โคโลเนีย" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "ภาษาเคิร์ด" ;
lin kuwait_1_LN = mkPN "เมืองหลวงประเทศคูเวต" ; --unchecked
lin kuwait_2_LN = mkPN "รัฐคูเวต" ; --unchecked
lin kuwait_city_LN = mkPN "กรุงคูเวตซิตี้" ; --unchecked
lin kyiv_LN = mkPN "เคียฟ" ;
lin kyrgyzstan_LN = mkPN "ประเทศคีร์กีซสถาน" ;
lin la_habana_LN = mkPN "อาบานา" ;
lin la_paz_LN = mkPN "กรุงลาปาซ" ; --unchecked
lin ladin_N = mkN "ภาษาลาดิน" ;
lin language_1_N = mkN "ภาษา" ;
lin laos_LN = mkPN "ประเทศลาว" ;
lin latakia_2_LN = mkPN "ท่าเรือลาตาเกีย" ; --unchecked
lin latin_N = mkN "ภาษาละติน" ;
lin latvia_LN = mkPN "ประเทศลัตเวีย" ;
lin latvian_N = mkN "ภาษาลัตเวีย" ;
lin lebanon_LN = mkPN "ประเทศเลบานอน" ;
lin lesotho_LN = mkPN "ประเทศเลโซโท" ;
lin liberia_LN = mkPN "ประเทศไลบีเรีย" ;
lin libreville_LN = mkPN "ลีเบรอวีล" ;
lin libya_LN = mkPN "ประเทศลิเบีย" ;
lin liechtenstein_LN = mkPN "ประเทศลิกเตนสไตน์" ;
lin lilongwe_LN = mkPN "ลิลองเว" ;
lin lima_LN = mkPN "กรุงลิมา" ; --unchecked
lin lisbon_LN = mkPN "กรุงลิสบอน" ; --unchecked
lin lithuania_LN = mkPN "ประเทศลิทัวเนีย" ;
lin lithuanian_N = mkN "ภาษาลิทัวเนีย" ;
lin ljubljana_LN = mkPN "กรุงลูบลิยานา" ; --unchecked
lin lobito_LN = mkPN "โลบิโต" ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "กรุงลอนดอน" ;
lin low_german_N = mkN "ภาษาเยอรมันต่ำ" ;
lin luanda_LN = mkPN "ลูอันดา" ;
lin lusaka_LN = mkPN "ลูซากา" ;
lin luwian_N = mkN "ภาษาลูเวีย" ;
lin luxembourg_1_LN = mkPN "กรุงลักเซมเบิร์ก" ; --unchecked
lin luxembourg_2_LN = mkPN "ประเทศลักเซมเบิร์ก" ;
lin lycian_N = mkN "ภาษาลิเชีย" ;
lin lydian_N = mkN "ภาษาลิเดีย" ;
lin macedonia_1_LN = mkPN "ประเทศมาซิโดเนียเหนือ" ;
lin macedonian_2_N = mkN "ภาษามาซิโดเีนีย" ; --unchecked
lin madagascar_2_LN = mkPN "เกาะมาดากัสการ์" ;
lin madrid_LN = mkPN "กรุงมาดริด" ; --unchecked
lin malabo_LN = mkPN "มาลาโบ" ;
lin malawi_LN = mkPN "ประเทศมาลาวี" ;
lin malaysia_LN = mkPN "ประเทศมาเลเซีย" ;
lin maldives_LN = mkPN "ประเทศมัลดีฟส์" ;
lin male_3_LN = mkPN "กรุงเมล" ; --unchecked
lin mali_LN = mkPN "ประเทศมาลี" ;
lin malta_2_LN = mkPN "เกาะมอลตา" ; --unchecked
lin malé_LN = variants {} ;
lin managua_LN = mkPN "มานากัว" ;
lin manama_LN = mkPN "มานามา" ;
lin manila_LN = mkPN "กรุงมะนิลา" ; --unchecked
lin manx_1_N = mkN "ภาษาแมงซ์" ; --unchecked
lin maputo_LN = mkPN "มาปูตู" ;
lin marathi_N = mkN "ภาษามราฐี" ;
lin mariehamn_LN = mkPN "มารีเอฮัมน์" ;
lin marshall_islands_LN = mkPN "สาธารณรัฐหมู่เกาะมาร์แชลล์" ;
lin maseru_LN = mkPN "มาเซรู" ;
lin mauritania_LN = mkPN "ประเทศมอริตาเนีย" ; --unchecked
lin mauritius_1_LN = mkPN "ประเทศมอริเชียส" ;
lin mbabane_LN = mkPN "อึมบาบานี" ;
lin mecca_LN = mkPN "เมกกะ" ; --unchecked
lin melanesia_LN = mkPN "เมลานีเชีย" ;
lin mexico_LN = mkPN "ประเทศเม็กซิโก" ;
lin mexico_city_LN = mkPN "กรุงเม็กซิโกซิตี" ; --unchecked
lin minsk_LN = mkPN "กรุงมินสก์" ; --unchecked
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_LN = mkPN "โมกาดิชู" ;
lin moldova_LN = mkPN "ประเทศมอลโดวา" ;
lin monaco_LN = mkPN "ประเทศโมนาโก" ;
lin mongolia_2_LN = mkPN "ประเทศมองโกเลีย" ;
lin monrovia_LN = mkPN "มอนโรเวีย" ;
lin montenegro_LN = mkPN "ประเทศมอนเตเนโกร" ;
lin montevideo_LN = mkPN "กรุงมอนเตวิเดโอ" ; --unchecked
lin morocco_LN = mkPN "กรุงมอร็อกโก" ; --unchecked
lin moscow_LN = mkPN "กรุงมอสโก" ; --unchecked
lin mozambique_LN = mkPN "ประเทศโมซัมบิก" ;
lin muscat_2_LN = mkPN "กรุงมัสกัต" ; --unchecked
lin muslim_A = mkA "มุสลิม" ;
lin n'djamena_LN = mkPN "อึนจาเมนา" ;
lin nairobi_LN = mkPN "กรุงไนโรบี" ; --unchecked
lin namibia_LN = mkPN "นามิเบีย" ;
lin nassau_LN = mkPN "แนสซอ" ;
lin nauru_2_LN = mkPN "เกาะเนารู" ; --unchecked
lin nepal_LN = mkPN "ประเ้ทศเนปาล" ; --unchecked
lin nepali_N = mkN "ภาษาเนปาล" ;
lin new_zealand_LN = mkPN "ประเทศนิวซีแลนด์" ;
lin niamey_LN = mkPN "นีอาเม" ;
lin nicaragua_LN = mkPN "นิคารากัว" ; --unchecked
lin nicosia_LN = mkPN "นิโคเซีย" ;
lin niger_2_LN = mkPN "ประเทศไนเจอร์" ;
lin nigeria_LN = mkPN "ประเทศไนจีเรีย" ;
lin nordic_2_A = mkA "สแกนดิเนเวีย" ; --unchecked
lin nordic_N = mkN "ภาษาสแกนดิเนเวีย" ; --unchecked
lin norse_3_N = mkN "ภาษาสแกนดิเนเวียน" ;
lin north_korea_LN = mkPN "โสมแดง" ; --unchecked
lin norway_LN = mkPN "ประเทศนอร์เวย์" ;
lin norwegian_N = mkN "ภาษานอร์เวย์" ;
lin nouakchott_LN = mkPN "นูอากช็อต" ;
lin nynorsk_N = mkN "นีน็อชก์" ;
lin occitan_N = mkN "ภาษาอุตซิตา" ;
lin official_1_A = mkA "ที่เป็นทางการ" ;
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN "ประเทศโอมาน" ;
lin oslo_LN = mkPN "กรุงออสโล" ; --unchecked
lin ottawa_3_LN = mkPN "กรุงออตตาวา" ; --unchecked
lin pago_pago_LN = mkPN "ปาโกปาโก" ;
lin pakistan_LN = mkPN "ประเทศปากีสถาน" ;
lin palaic_N = mkN "ภาษาปาลา" ;
lin palau_LN = mkPN "ประเทศปาเลา" ;
lin palestine_1_LN = mkPN "รัฐปาเลสไตน์" ;
lin pali_N = variants {} ;
lin panama_LN = mkPN "ประเทศปานามา" ;
lin panama_city_2_LN = mkPN "ปานามาซิตี" ;
lin papua_new_guinea_LN = mkPN "ประเทศปาปัวนิวกินี" ;
lin paraguay_LN = mkPN "ปารากวัย" ;
lin paramaribo_LN = mkPN "ปารามาริโบ" ;
lin paris_1_LN = mkPN "กรุงปารีส" ; --unchecked
lin parthian_N = mkN "ภาษาพาร์เทียน" ;
lin pashto_1_N = mkN "ภาษาอัฟกัน" ; --unchecked
lin peking_LN = mkPN "เมืองหลวงประเทศจีน" ; --unchecked
lin persian_N = mkN "ภาษาเปอร์เซีย" ;
lin peru_LN = mkPN "ประเทศเปรู" ;
lin philippines_2_LN = mkPN "หมู่เกาะฟิลิปปินส์" ; --unchecked
lin phnom_penh_LN = mkPN "พนมเปญ" ;
lin poland_LN = mkPN "ประเทศโปแลนด์" ;
lin polish_4_N = mkN "ภาษาโปแลนด์" ;
lin polynesia_LN = mkPN "พอลินีเชีย" ;
lin port_au_prince_LN = mkPN "ปอร์โตแปรงซ์" ;
lin port_louis_LN = mkPN "พอร์ตลูอิส" ;
lin port_moresby_LN = mkPN "พอร์ตมอร์สบี" ;
lin port_of_spain_LN = mkPN "พอร์ต-ออฟ-สเปน" ;
lin port_vila_LN = mkPN "พอร์ตวิลา" ;
lin porto_LN = mkPN "โปร์ตู" ;
lin porto_novo_LN = mkPN "ปอร์โต-โนโว" ;
lin portugal_LN = mkPN "ประเทศโปรตุเกส" ;
lin portuguese_1_N = mkN "ภาษาโปรตุเกส" ;
lin prague_LN = mkPN "กรุงปราก" ; --unchecked
lin praia_LN = mkPN "ไปรยา" ;
lin prakrit_1_N = mkN "ภาษาปรากฤต" ;
lin prakrit_2_N = mkN "ภาษาปรากฤต" ;
lin pretoria_LN = mkPN "กรุงพริทอเรีย" ; --unchecked
lin putrajaya_LN = mkPN "ปูตราจายา" ;
lin pyongyang_LN = mkPN "กรุงเปียงยาง" ; --unchecked
lin qatar_2_LN = mkPN "คาบสมุทรกาตาร์" ; --unchecked
lin quito_LN = mkPN "กรุงกีโต" ; --unchecked
lin rabat_LN = mkPN "ราบัต" ;
lin rangoon_LN = mkPN "กรุงย่างกุ้ง" ; --unchecked
lin reykjavik_LN = mkPN "กรุงเรคยาวิก" ; --unchecked
lin riga_LN = mkPN "กรุงริกา" ; --unchecked
lin riyadh_LN = mkPN "รียาด" ;
lin romaic_N = variants {} ;
lin romance_3_N = variants {} ;
lin romania_LN = mkPN "ประเทศโรมาเนีย" ;
lin romanian_N = mkN "ภาษาโรมาเนีย" ;
lin romansh_N = mkN "ภาษารูมันช์" ;
lin romany_2_N = variants {} ;
lin rome_1_LN = mkPN "กรุงโรม" ; --unchecked
lin roseau_LN = mkPN "โรโซ" ;
lin russia_4_LN = mkPN "ประเทศรัสเซีย" ;
lin russian_N = mkN "ภาษารัสเซีย" ;
lin rwanda_LN = mkPN "ประเทศรวันดา" ;
lin saint_john's_LN = mkPN "เซนต์จอนส์" ;
lin saint_kitts_and_nevis_LN = mkPN "ประเทศเซนต์คิตส์และเนวิส" ;
lin saint_lucia_LN = mkPN "ประเทศเซนต์ลูเชีย" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "ประเทศเซนต์วินเซนต์และเกรนาดีนส์" ;
lin salisbury_LN = mkPN "กรุงฮาราเร" ; --unchecked
lin salvador_LN = mkPN "ประเทศเอลซัลวาดอร์" ; --unchecked
lin samoa_1_LN = mkPN "ประเทศซามัว" ;
lin san_jose_2_LN = mkPN "กรุงซันโฮเซ" ; --unchecked
lin san_marino_1_LN = mkPN "กรุงซานมารีโน" ; --unchecked
lin san_marino_2_LN = mkPN "ประเทศซานมารีโน" ;
lin san_salvador_LN = mkPN "ซานซัลวาดอร์" ;
lin sanaa_LN = mkPN "ซานา" ;
lin sanskrit_N = mkN "ภาษาสันสกฤต" ;
lin santiago_3_LN = mkPN "เมืองหลวงประเทศชิลี" ; --unchecked
lin santo_domingo_LN = mkPN "กรุงซันโตโดมิงโก" ; --unchecked
lin sardinian_N = mkN "ภาษาซาร์ดิเนีย" ;
lin saudi_arabia_LN = mkPN "ประเทศซาอุดีอาระเบีย" ;
lin scandinavia_2_LN = mkPN "สแกนดิเนเวีย" ;
lin scandinavian_2_N = mkN "ภาษาสแกนดิเนเวีย" ; --unchecked
lin scots_N = mkN "ภาษาสกอต" ;
lin scottish_gaelic_N = variants {} ;
lin semarang_LN = mkPN "เมืองซีมาแรง" ; --unchecked
lin senegal_LN = mkPN "ประเทศเซเนกัล" ;
lin seoul_LN = mkPN "กรุงโคโลเนีย" ; --unchecked
lin serbia_LN = mkPN "ประเทศเซอร์เบีย" ;
lin serbo_croat_N = variants {} ;
lin seychelles_1_LN = mkPN "ประเทศเซเชลล์" ; --unchecked
lin shina_N = variants {} ;
lin siam_LN = mkPN "สยามประเทศ" ; --unchecked
lin sierra_leone_LN = mkPN "ประเทศเซียร์ราลีโอน" ;
lin sindhi_N = mkN "ภาษาสินธ์" ;
lin singapore_1_LN = mkPN "สิงคโปร์" ;
lin singapore_2_LN = mkPN "ประเทศสิงคโปร์" ;
lin sinhala_N = variants {} ;
lin sinhalese_2_N = variants {} ;
lin skopje_LN = mkPN "กรุงสโกเปีย" ; --unchecked
lin slovak_2_N = variants {} ;
lin slovakia_LN = mkPN "ประเทศสโลวาเกีย" ;
lin slovenia_LN = mkPN "ประเทศสโลวีเนีย" ;
lin solomon_islands_LN = mkPN "หมู่เกาะโซโลมอน" ;
lin somalia_LN = mkPN "ประเทศโซมาเลีย" ;
lin sorbian_N = variants {} ;
lin south_africa_LN = mkPN "ประเทศแอฟริกาใต้" ;
lin south_korea_LN = mkPN "ประเทศเกาหลีใต้" ;
lin south_sudan_LN = mkPN "ประเทศเซาท์ซูดาน" ;
lin south_tarawa_LN = mkPN "ตาราวา" ;
lin spain_LN = mkPN "เอสปันญา" ; --unchecked
lin spanish_N = mkN "ภาษาสเปน" ;
lin square_1_A = mkA "สี่เหลี่ยม" ; --unchecked
lin st_george's_LN = mkPN "เซนต์จอร์เจส" ;
lin stockholm_LN = mkPN "กรุงสตอกโฮล์ม" ; --unchecked
lin sudan_1_LN = mkPN "ประเทศซูดาน" ;
lin suriname_LN = mkPN "ประเทศซูรินาม" ;
lin suva_LN = mkPN "ซูวา" ;
lin susa_LN = mkPN "ซูซา" ;
lin sweden_LN = mkPN "แดนฟรีเซ็ก" ; --unchecked
lin swedish_N = mkN "ภาษาสวีเดน" ;
lin switzerland_LN = mkPN "ประเทศสวิส" ; --unchecked
lin syria_LN = mkPN "ประเทศซีเรีย" ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "ไทเป" ;
lin tajik_N = mkN "ภาษาทาจิก" ;
lin tajikistan_LN = mkPN "ประเทศทาจิกิสถาน" ;
lin tallinn_LN = mkPN "ทาลลินน์" ;
lin tanga_2_LN = mkPN "เมืองแทงกา" ; --unchecked
lin tanzania_LN = mkPN "ประเทศแทนซาเนีย" ;
lin tashkent_LN = mkPN "กรุงทาชเคนต์" ; --unchecked
lin tbilisi_LN = mkPN "กรุงทบิลิซิ" ; --unchecked
lin tegucigalpa_LN = mkPN "เตกูซิกัลปา" ;
lin teheran_LN = mkPN "กรุงเตหะราน" ; --unchecked
lin the_bahamas_LN = mkPN "ประเทศบาฮามาส" ;
lin the_gambia_LN = mkPN "ประเทศแกมเบีย" ;
lin tirana_LN = mkPN "ติรานา" ;
lin togo_LN = mkPN "ประเทศโตโก" ;
lin tokyo_LN = mkPN "กรุงโตเกียว" ; --unchecked
lin tonga_LN = mkPN "ประเทศตองกา" ;
lin trinidad_and_tobago_LN = mkPN "ประเทศตรินิแดดและโตเบโก" ;
lin tripoli_2_LN = mkPN "ตริโปลี" ;
lin tunis_LN = mkPN "กรุงตูนิส" ; --unchecked
lin tunisia_LN = mkPN "ประเทศตูนิเซีย" ;
lin turkey_LN = mkPN "ประเทศตุรกี" ;
lin turkmenistan_LN = mkPN "ประเทศเติร์กเมนิสถาน" ;
lin tuvalu_LN = mkPN "ประเทศตูวาลู" ;
lin uganda_LN = mkPN "อูกันดา" ; --unchecked
lin ukraine_LN = mkPN "ประเทศยูเครน" ;
lin ukrainian_N = mkN "ภาษายูเครน" ;
lin ulaanbaatar_LN = mkPN "อูลานบาตาร์" ;
lin united_arab_emirates_LN = mkPN "สหรัฐอาหรับเอมิเรตส์" ;
lin united_states_LN = mkPN "สหรัฐ";
lin urdu_N = mkN "ภาษาอูรดู" ;
lin uruguay_LN = mkPN "ประเทศอุรุกวัย" ;
lin uzbekistan_LN = mkPN "ประเทศอุซเบกิสถาน" ;
lin vaduz_LN = mkPN "วาดุซ" ;
lin valletta_LN = mkPN "วัลเลตตา" ;
lin vanuatu_LN = mkPN "ประเทศวานูวาตู" ;
lin varna_1_LN = mkPN "เมืองวาร์นา" ; --unchecked
lin vatican_city_LN = mkPN "นครรัฐวาติกัน" ;
lin venezuela_LN = mkPN "ประเทศเวเนซูเอลา" ; --unchecked
lin victoria_5_LN = mkPN "กรุงวิกตอเรีย" ; --unchecked
lin vienna_LN = mkPN "กรุงเวียนนา" ; --unchecked
lin vientiane_LN = mkPN "เวียงจันทน์" ;
lin vietnam_1_LN = mkPN "ประเทศเวียดนาม" ;
lin vilnius_LN = mkPN "วิลนีอัส" ;
lin walloon_N = mkN "ภาษาวอลลูน" ;
lin warsaw_LN = mkPN "กรุงวอร์ซอ" ; --unchecked
lin washington_1_LN = mkPN "กรุงวอชิงตัน" ; --unchecked
lin wellington_2_LN = mkPN "กรุงเวลลิงตัน" ; --unchecked
lin welsh_2_N = mkN "ภาษาเวลส์" ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "วินด์ฮุก" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "ประเทศเยเมน" ;
lin yerevan_LN = mkPN "กรุงเยเรวาน" ; --unchecked
lin yiddish_N = variants {} ;
lin zagreb_LN = mkPN "กรุงซาเกร็บ" ; --unchecked
lin zambia_LN = mkPN "สาธารณรัฐแซมเบีย" ; --unchecked
lin zimbabwe_LN = mkPN "ประเทศซิมบับเว" ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "ภาษาอลาบามา" ; --unchecked
lin aleut_N = mkN "ภาษาอะลิวต์" ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "ภาษาอามารา" ;
lin ancient_greek_N = mkN "ภาษากรีกโบราณ" ;
lin arabic_N = mkN "ภาษาอาหรับ" ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "ภาษาอาเซอร์ไบจาน" ;
lin badaga_N = mkN "ภาษาพทคะ" ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "ภาษาอินโดนีเซีย" ;
lin bai_N = mkN "ภาษาไป๋" ;
lin balinese_N = mkN "ภาษาบาหลี" ;
lin bata_N = variants {} ;
lin blackfoot_N = mkN "อักษรแบล็กฟุต" ;
lin bole_3_N = mkN "ภาษาโบล" ; --unchecked
lin bouyei_N = mkN "ภาษาปู้อี" ;
lin burmese_2_N = mkN "ภาษาพม่า" ;
lin caddo_N = variants {} ;
lin cantonese_N = mkN "ภาษากวางตุ้งมาตรฐาน" ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "ภาษาเซบัวโน" ;
lin chechen_N = mkN "ภาษาเชเชน" ;
lin cherokee_N = mkN "ภาษาเชโรกี" ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = mkN "ภาษาชิคาซอว์" ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "ภาษาจีน" ;
lin chinook_4_N = mkN "ภาษาชินูกัน" ; --unchecked
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = mkN "ภาษาชูวัช" ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = variants {} ;
lin cree_N = mkN "ภาษาครี" ;
lin crow_6_N = mkN "ภาษาโครว" ;
lin dakota_3_N = mkN "ภาษาดาโกตา" ; --unchecked
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "คนดัทช์" ; --unchecked
lin dutchMasc_1_N = mkN "ชาวเนเธอร์แลนด์" ; --unchecked
lin dyirbal_N = variants {} ;
lin egyptian_A = variants {} ;
lin enets_N = variants {} ;
lin esperanto_N = mkN "ภาษาเอสเปรันโต" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "ภาษาเอสโตเนีย" ;
lin evenki_N = mkN "ภาษาเอเวนค์" ;
lin ewe_2_N = mkN "ภาษาเอเว" ; --unchecked
lin fang_1_N = mkN "ภาษาแฟงก์" ;
lin fijian_2_N = mkN "ภาษาฟิจิ" ; --unchecked
lin filipino_2_N = mkN "ภาษาฟิลิปปินส์" ; --unchecked
lin fox_7_N = variants {} ;
lin fula_N = variants {} ;
lin georgian_3_N = mkN "ภาษาจอร์เจีย" ;
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = mkN "ภาษาโคนที" ;
lin guarani_3_N = mkN "ภาษากัวรานิ" ; --unchecked
lin hakka_N = mkN "ภาษาแคะ" ;
lin hani_N = mkN "ภาษาฮานี" ;
lin hausa_N = variants {} ;
lin hawaiian_N = mkN "ภาษาฮาวาย" ;
lin hebrew_N = mkN "ภาษาฮีบรู" ;
lin herero_N = mkN "ภาษาเฮเรโร" ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "ภาษาฮังการี" ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "ภาษาอินโดนีเซีย" ;
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "ภาษาญี่ปุ่น" ;
lin javanese_2_N = mkN "ภาษาชวา" ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "ภาษากันนาดา" ;
lin kansas_4_N = mkN "ภาษาแคนซา" ; --unchecked
lin karakalpak_N = mkN "ภาษาการากัลปัก" ;
lin karelian_N = variants {} ;
lin kazakh_N = mkN "ภาษาคาซัค" ;
lin kera_N = variants {} ;
lin khamti_N = mkN "ภาษาไทคำตี่" ;
lin khanty_N = variants {} ;
lin khmer_1_N = variants {} ;
lin khuen_N = mkN "ภาษาเคือน" ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = variants {} ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "ภาษาโคลา" ; --unchecked
lin kolami_N = mkN "ภาษาโกลามี" ;
lin komi_N = mkN "ภาษาโคมิ" ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "ภาษาเกาหลี" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = mkN "ภาษาลาฮู" ;
lin lao_2_N = mkN "ภาษาลาว" ;
lin lisu_N = mkN "ภาษาลีสู่" ;
lin livonian_N = variants {} ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "ภาษาฮังการี" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "ภาษามาเลย์" ;
lin malayalam_N = mkN "ภาษามลยาฬัม" ;
lin malaysian_2_N = mkN "ภาษามาเลเซีย" ; --unchecked
lin maltese_2_N = mkN "ภาษามอลตีส" ; --unchecked
lin mam_N = variants {} ;
lin manchu_N = mkN "ภาษาแมนจู" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "ภาษาจีนแมนดาริน" ; --unchecked
lin mansi_N = variants {} ;
lin maori_2_N = mkN "ภาษาเมารี" ; --unchecked
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "ภาษาฮกเกี้ยน" ; --unchecked
lin mohawk_2_N = mkN "ภาษาโมฮอว์ก" ; --unchecked
lin mojave_N = variants {} ;
lin mon_3_N = mkN "ภาษามอญ" ;
lin mongolian_2_N = mkN "ภาษามองโกล" ; --unchecked
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "ภาษานาวัตล์" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = mkN "ภาษานุง" ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = mkN "ภาษาออลลารี" ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "ภาษาฟิลิปปินส์" ; --unchecked
lin phoenician_N = mkN "ภาษาฟินิเชีย" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = mkN "ภาษาพาววาแทน" ;
lin prussian_N = mkN "ชาวปรัสเซีย" ; --unchecked
lin quapaw_N = variants {} ;
lin quechua_N = mkN "ตระกูลภาษาเกชัว" ;
lin ron_N = mkN "ภาษารอน" ; --unchecked
lin saek_N = mkN "ภาษาแสก" ;
lin sango_N = mkN "ภาษาซันโก" ; --unchecked
lin sassenach_N = mkN "ชาวอังกฤษ" ;
lin selkup_N = variants {} ;
lin serbian_A = mkA "เซอร์เบีย" ;
lin serer_N = variants {} ;
lin setswana_N = variants {} ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "ภาษาไทยกลาง" ; --unchecked
lin skagit_N = variants {} ;
lin slovenian_N = mkN "ชาวสโลเวเนีย" ; --unchecked
lin sokoro_N = variants {} ;
lin somali_N = mkN "ภาษาโซมาเลีย" ; --unchecked
lin somrai_N = variants {} ;
lin sotho_2_N = variants {} ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "ภาษาซุนดา" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "ภาษาสวาซิ" ; --unchecked
lin tahitian_2_N = mkN "ภาษาตาฮิติ" ; --unchecked
lin tai_N = variants {} ;
lin tai_dam_N = mkN "ภาษาไทดำ" ;
lin tai_long_N = mkN "ภาษาไตลอง" ;
lin taiwanese_N = mkN "ภาษาฟูเกี้ยน" ; --unchecked
lin tamil_2_N = mkN "ภาษาทมิฬ" ;
lin tatar_N = mkN "ภาษาตาตาร์" ;
lin telugu_N = mkN "ภาษาเตลูกู" ;
lin tera_N = variants {} ;
lin thai_N = mkN "ภาษาไทย" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "ภาษาทิเบต" ; --unchecked
lin tlingit_N = variants {} ;
lin toda_N = mkN "ภาษาโตทา" ;
lin tonga_N = mkN "ภาษาตองกา" ; --unchecked
lin tsimshian_N = variants {} ;
lin tswana_2_N = variants {} ;
lin tulu_N = mkN "ภาษาตูลู" ;
lin turkish_N = mkN "ภาษาตุรกี" ;
lin turkmen_N = mkN "ภาษาเติร์กเมน" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = mkN "ภาษาอุดมูร์ต" ;
lin umbundu_N = variants {} ;
lin uzbek_N = mkN "ภาษาอุซเบก" ;
lin veps_N = variants {} ;
lin vernacular_2_N = variants {} ;
lin vietnamese_2_N = mkN "ภาษาเวียดนาม" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "ภาษาโวลอฟ" ;
lin xhosa_N = variants {} ;
lin yokuts_N = variants {} ;
lin yoruba_N = variants {} ;
lin zapotec_N = variants {} ;
lin zhuang_N = mkN "ภาษาจ้วง" ;
lin zulu_N = mkN "ภาษาซูลู" ;
lin speak_3_V2 = mkV2 (mkV "พูด") ; --unchecked

}
