concrete MiniSpa of Mini = CatSpa,NamesSpa ** open ConstructionSpa, GrammarSpa, ParadigmsSpa, ParamX, (S = StructuralSpa), (E = ExtendSpa), (L = LexiconSpa), (I = IrregSpa), Prelude in {

lin abu_dhabi_LN = mkLN "Abu Dabi" masculine ;
lin abuja_LN = mkLN "Abuya" feminine ;
lin accra_LN = mkLN "Acra" feminine ;
lin addis_ababa_LN = mkLN "Adís Abeba" feminine ;
lin afghani_2_N = mkN "pastún" ;
lin afghanistan_LN = mkLN "Afganistán" masculine ;
lin afrikaans_N = mkN "afrikáans" ;
lin albania_LN = mkLN "Albania" feminine ;
lin albanian_2_N = mkN "albanés" ;
lin algeria_LN = mkLN "Argelia" feminine ;
lin algiers_LN = mkLN "Argel" masculine ;
lin american_N = mkN "americano" ;
lin amman_LN = mkLN "Amán" masculine ;
lin amsterdam_LN = mkLN "Ámsterdam" masculine ;
lin andorra_LN = mkLN "Andorra" feminine ;
lin anglo_saxon_3_N = mkN "anglosajón" ;
lin angola_LN = mkLN "Angola" feminine ;
lin angora_1_LN = mkLN "Ankara" feminine ;
lin ankara_LN = mkLN "Ankara" feminine ;
lin annaba_LN = mkLN "Annaba" feminine ;
lin antananarivo_LN = mkLN "Antananarivo" masculine ;
lin antigua_and_barbuda_LN = mkLN "Antigua y Barbuda" feminine ;
lin apia_LN = mkLN "Apia" feminine ;
lin arabic_A = mkA "árabe" ;
lin area_6_N = mkN "superficie" ;
lin argentina_1_LN = mkLN "Argentina" feminine ;
lin armenia_LN = mkLN "Armenia" feminine ;
lin armenian_2_N = mkN "armenio" ;
lin asmara_LN = mkLN "Asmara" feminine ;
lin assamese_N = mkN "asamés" ;
lin asunción_LN = mkLN "Asunción" masculine ;
lin athens_1_LN = mkLN "Atenas" masculine ;
lin attic_2_N = mkN "ático" ;
lin australia_1_LN = mkLN "Australia" feminine ;
lin austria_LN = mkLN "Austria" feminine ;
lin avestan_N = mkN "avéstico" ;
lin azerbaijan_LN = mkLN "Azerbaiyán" masculine ;
lin baghdad_LN = mkLN "Bagdad" masculine ;
lin bahrain_2_LN = mkLN "Baréin" masculine ;
lin baku_LN = mkLN "Bakú" masculine ;
lin baltic_2_A = mkA "báltico" ;
lin bamako_LN = mkLN "Bamako" masculine ;
lin bangkok_LN = mkLN "Bangkok" masculine ;
lin bangladesh_LN = mkLN "Bangladés" masculine ;
lin bangui_LN = mkLN "Bangui" masculine ;
lin banjul_LN = mkLN "Banjul" masculine ;
lin barbados_2_LN = mkLN "Barbados" masculine ;
lin barcelona_LN = mkLN "Barcelona" feminine ;
lin basseterre_LN = mkLN "Basseterre" masculine ;
lin beijing_LN = mkLN "Pekín" masculine ;
lin beirut_LN = mkLN "Beirut" masculine ;
lin belarus_LN = mkLN "Bielorrusia" feminine ;
lin belarusian_N = mkN "bielorruso" ;
lin belfast_LN = mkLN "Belfast" masculine ;
lin belgium_LN = mkLN "Bélgica" feminine ;
lin belgrade_LN = mkLN "Belgrado" masculine ;
lin belize_LN = mkLN "Belice" masculine ;
lin bengali_3_N = mkN "bengalí" ;
lin benghazi_LN = mkLN "Bengasi" masculine ;
lin benin_LN = mkLN "Benín" masculine ;
lin beograd_LN = mkLN "Belgrado" masculine ;
lin bergen_LN = mkLN "Bergen" masculine ;
lin berlin_1_LN = mkLN "Berlín" masculine ;
lin bern_LN = mkLN "Berna" feminine ;
lin bhutan_LN = mkLN "Bután" masculine ;
lin bishkek_LN = mkLN "Biskek" masculine ;
lin bissau_LN = mkLN "Bisáu" masculine ;
lin bogota_LN = mkLN "Bogotá" masculine ;
lin bolivia_1_LN = mkLN "Bolivia" feminine ;
lin border_1_N = mkN "frontera" ;
lin botswana_LN = mkLN "Botsuana" feminine ;
lin brasilia_LN = mkLN "Brasilia" feminine ;
lin bratislava_LN = mkLN "Bratislava" feminine ;
lin brazil_1_LN = mkLN "Brasil" masculine ;
lin brazzaville_LN = mkLN "Brazzaville" masculine ;
lin breton_N = mkN "bretón" ;
lin bridgetown_LN = mkLN "Bridgetown" masculine ;
lin brunei_LN = mkLN "Brunéi" masculine ;
lin brussels_LN = mkLN "Bruselas" masculine ;
lin bucarest_LN = mkLN "Bucarest" masculine ;
lin budapest_LN = mkLN "Budapest" masculine ;
lin buenos_aires_LN = mkLN "Buenos Aires" masculine ;
lin bujumbura_LN = mkLN "Buyumbura" feminine ;
lin bulgaria_LN = mkLN "Bulgaria" feminine ;
lin bulgarian_N = mkN "búlgaro" ;
lin burkina_faso_LN = mkLN "Burkina Faso" masculine ;
lin burma_LN = mkLN "Birmania" feminine ;
lin burundi_LN = mkLN "Burundi" masculine ;
lin cairo_2_LN = mkLN "El Cairo" masculine ;
lin cambodia_LN = mkLN "Camboya" feminine ;
lin cameroon_2_LN = mkLN "Camerún" masculine ;
lin canada_LN = mkLN "Canadá" masculine ;
lin canberra_LN = mkLN "Canberra" feminine ;
lin cape_verde_LN = mkLN "Cabo Verde" masculine ;
lin cape_town_LN = mkLN "Ciudad del Cabo" masculine ;
lin capital_3_N = mkN "capital" ;
lin caracas_LN = mkLN "Caracas" masculine ;
lin cardiff_LN = mkLN "Cardiff" masculine ;
lin caribbean_LN = mkLN "Caribe" masculine ;
lin casablanca_LN = mkLN "Casablanca" feminine ;
lin castries_LN = mkLN "Castries" masculine ;
lin catalan_N = mkN "catalán" ;
lin caucasus_LN = defLN (mkLN "Cáucaso" masculine) ;
lin celtic_N = mkN "celta" ;
lin central_african_A = mkA "centroafricano";
lin central_african_republic_LN = mkLN "República Centroafricana" feminine ;
lin ceylon_2_LN = mkLN "Sri Lanka" feminine ;
lin chad_3_LN = mkLN "Chad" masculine ;
lin chengguan_district_LN = mkLN "Chengguan" masculine ;
lin chile_LN = mkLN "Chile" masculine ;
lin china_1_LN = mkLN "China" feminine ;
lin chisinau_LN = mkLN "Chisináu" masculine ;
lin coat_of_arms_N = mkN "escudo" ;
lin cockney_2_N = mkN "cockney" ;
lin colombia_LN = mkLN "Colombia" feminine ;
lin colombo_LN = mkLN "Colombo" masculine ;
lin comoros_LN = defLN (mkLN "Comoras" feminine plural) ;
lin conakry_LN = mkLN "Conakri" masculine ;
lin congo_1_LN = mkLN "Congo" masculine ;
lin congo_3_LN = mkLN "Congo" masculine ;
lin copenhagen_LN = mkLN "Copenhague" masculine ;
lin cork_3_LN = mkLN "Cork" masculine ;
lin cornish_N = mkN "córnico" ;
lin costa_rica_LN = mkLN "Costa Rica" feminine ;
lin cotonou_LN = mkLN "Cotonú" masculine ;
lin country_2_N = mkN "país" ;
lin croatia_LN = mkLN "Croacia" feminine ;
lin cuba_2_LN = mkLN "Cuba" feminine ;
lin cyprus_1_LN = mkLN "Chipre" masculine ;
lin czech_3_N = mkN "checo" ;
lin czech_republic_LN = mkLN "República Checa" feminine ;
lin dacca_LN = mkLN "Daca" feminine ;
lin dakar_LN = mkLN "Dakar" masculine ;
lin damascus_LN = mkLN "Damasco" masculine ;
lin danish_1_N = mkN "danés" ;
lin dar_es_salaam_LN = mkLN "Dar es-Salam" masculine ;
lin dari_N = mkN "darí" ;
lin denmark_LN = mkLN "Dinamarca" feminine ;
lin djibouti_1_LN = mkLN "Yibuti" masculine ;
lin djibouti_2_LN = mkLN "Yibuti" masculine ;
lin doha_LN = mkLN "Doha" feminine ;
lin dominica_2_LN = mkLN "Dominica" feminine ;
lin dominican_republic_LN = mkLN "República Dominicana" feminine ;
lin dublin_LN = mkLN "Dublín" masculine ;
lin dushanbe_LN = mkLN "Dusambé" masculine ;
lin dutch_N = mkN "neerlandés" ;
lin east_timor_LN = mkLN "Timor Oriental" masculine ;
lin ecuador_LN = mkLN "Ecuador" masculine ;
lin edinburgh_LN = mkLN "Edimburgo" masculine ;
lin egypt_1_LN = mkLN "Egipto" masculine ;
lin english_N = mkN "inglés" ;
lin equatorial_guinea_LN = mkLN "Guinea Ecuatorial" masculine ;
lin eritrea_LN = mkLN "Eritrea" feminine ;
lin erse_N = mkN "gaélico irlandés moderno" ;
lin estonia_LN = mkLN "Estonia" feminine ;
lin eswatini_LN = mkLN "Esuatini" masculine ;
lin ethiopia_LN = mkLN "Etiopía" feminine ;
lin faroese_N = mkN "feroés" ;
lin farsi_2_N = mkN "farsi" masculine ;
lin federated_states_of_micronesia_LN = mkLN "Estados Federados de Micronesia" feminine ;
lin fiji_LN = mkLN "Fiyi" masculine ;
lin finland_LN = mkLN "Finlandia" feminine ;
lin finnish_N = mkN "finés" ;
lin flag_1_N = mkN "bandera" ;
lin flemish_2_N = mkN "flamenco" ;
lin formosa_LN = mkLN "Formosa" feminine ;
lin france_1_LN = mkLN "Francia" feminine ;
lin freetown_LN = mkLN "Freetown" masculine ;
lin french_N = mkN "francés" ;
lin friulian_N = mkN "friulano" ;
lin funafuti_LN = mkLN "Funafuti" masculine ;
lin gabon_LN = mkLN "Gabón" masculine ;
lin gaborone_LN = mkLN "Gaborone" masculine ;
lin gaelic_N = mkN "gaélico" ;
lin galician_N = mkN "gallego" ;
lin gdansk_LN = mkLN "Gdansk" masculine ;
lin geordie_2_N = mkN "geordie" ; --not sure there is a translation in spanish
lin george_town_LN = mkLN "George Town" masculine ;
lin georgetown_2_LN = mkLN "Georgetown" masculine ;
lin georgia_3_LN = mkLN "Georgia" feminine ;
lin german_N = mkN "alemán" ;
lin germany_LN = mkLN "Alemania" feminine ;
lin ghana_LN = mkLN "Ghana" feminine ;
lin gothic_1_N = mkN "gótico" ;
lin great_britain_1_LN = mkLN "Gran Bretaña" feminine ;
lin greece_1_LN = mkLN "Grecia" feminine ;
lin greek_N = mkN "griego" ;
lin grenada_LN = mkLN "Granada" feminine ;
lin guatemala_LN = mkLN "Guatemala" feminine ;
lin guatemala_city_LN = mkLN "Ciudad de Guatemala" feminine ;
lin guinea_LN = mkLN "Guinea" feminine ;
lin guinea_bissau_LN = mkLN "Guinea-Bisáu" masculine ;
lin gujarati_N = mkN "guyaratí" ;
lin guyana_LN = mkLN "Guyana" feminine ;
lin gypsy_N = mkN "romaní" ;
lin haiti_2_LN = mkLN "Haití" masculine ;
lin haitian_creole_N = mkN "criollo haitiano" ;
lin hanoi_LN = mkLN "Hanói" masculine ;
lin harare_LN = mkLN "Harare" masculine ;
lin havana_LN = defLN (mkLN "Habana" feminine) ;
lin have_1_V2 = mkV2 I.tener_V ;
lin helsinki_LN = mkLN "Helsinki" masculine ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = variants {mkN "hindustaní"; mkN "indostánico"; mkN "hindī-urdū"} ;
lin honduras_LN = mkLN "Honduras" masculine ;
lin honiara_LN = mkLN "Honiara" feminine ;
lin hungary_LN = mkLN "Hungría" feminine ;
lin iceland_1_LN = mkLN "Islandia" feminine ;
lin icelandic_N = mkN "islandés" ;
lin islamabad_LN = mkLN "Islamabad" masculine ;
lin in_1_Prep = mkPrep "en" ;
lin inchon_1_LN = mkLN "Incheon" masculine ;
lin india_LN = mkLN "India" feminine ;
lin indian_N = mkN "lengua amerindia" "lenguas amerindias" feminine;
lin indonesia_LN = mkLN "Indonesia" feminine ;
lin inhabitant_1_N = mkN "habitante" ;
lin iran_LN = mkLN "Irán" masculine ;
lin iranian_N = mkN "persa iraní" ;
lin iraq_LN = mkLN "Iraq" masculine ;
lin ireland_1_LN = mkLN "Irlanda" feminine ;
lin irish_3_N = mkN "irlandés" ;
lin israel_1_LN = mkLN "Israel" masculine ;
lin italian_N = mkN "italiano" ;
lin italic_2_N = mkN "lengua itálica" "lenguas itálicas" feminine ;
lin italy_LN = mkLN "Italia" feminine ;
lin ivory_coast_LN = mkLN "Costa de Marfil" masculine ;
lin jakarta_LN = mkLN "Yakarta" feminine ;
lin jamaica_1_LN = mkLN "Jamaica" feminine ;
lin japan_2_LN = mkLN "Japón" masculine ;
lin jerusalem_LN = mkLN "Jerusalén" masculine ;
lin jordan_2_LN = mkLN "Jordania" feminine ;
lin kabul_LN = mkLN "Kabul" masculine ;
lin kampala_LN = mkLN "Kampala" feminine ;
lin kashmiri_2_N = mkN "cachemiro" ;
lin kathmandu_LN = mkLN "Katmandú" masculine ;
lin kazakhstan_LN = mkLN "Kazajistán" masculine ;
lin kenya_LN = mkLN "Kenia" feminine ;
lin khartoum_LN = mkLN "Jartum" masculine ;
lin khowar_N = mkN "khowar" ;
lin kiev_LN = mkLN "Kiev" masculine ;
lin kigali_LN = mkLN "Kigali" masculine ;
lin kilometre_1_N = mkN "kilómetro" ;
lin kingdom_of_the_netherlands_LN = defLN (mkLN "Países Bajos" masculine plural) ;
lin kingston_3_LN = mkLN "Kingston" masculine ;
lin kingstown_LN = mkLN "Kingstown" masculine ;
lin kinshasa_LN = mkLN "Kinsasa" feminine ;
lin kiribati_LN = mkLN "Kiribati" masculine ;
lin kolonia_LN = mkLN "Kolonia" feminine ;
lin kuchean_N = mkN "kucheo" ;
lin kurdish_N = mkN "kurdo" ;
lin kuwait_1_LN = mkLN "Kuwait" masculine ;
lin kuwait_2_LN = mkLN "Kuwait" masculine ;
lin kuwait_city_LN = mkLN "Kuwait" masculine ;
lin kyiv_LN = mkLN "Kiev" masculine ;
lin kyrgyzstan_LN = mkLN "Kirguistán" masculine ;
lin la_habana_LN = defLN (mkLN "Habana" feminine) ;
lin la_paz_LN = mkLN "La Paz" masculine ;
lin ladin_N = mkN "ladino" ;
lin language_1_N = mkN "idioma" ;
lin laos_LN = mkLN "Laos" masculine ;
lin latakia_2_LN = mkLN "Latakia" feminine ;
lin latin_N = mkN "latín" ;
lin latvia_LN = mkLN "Letonia" feminine ;
lin latvian_N = mkN "letón" ;
lin lebanon_LN = mkLN "Líbano" masculine ;
lin lesotho_LN = mkLN "Lesoto" masculine ;
lin liberia_LN = mkLN "Liberia" feminine ;
lin libreville_LN = mkLN "Libreville" masculine ;
lin libya_LN = mkLN "Libia" feminine ;
lin liechtenstein_LN = mkLN "Liechtenstein" masculine ;
lin lilongwe_LN = mkLN "Lilongüe" masculine ;
lin lima_LN = mkLN "Lima" feminine ;
lin lisbon_LN = mkLN "Lisboa" feminine ;
lin lithuania_LN = mkLN "Lituania" feminine ;
lin lithuanian_N = mkN "lituano" ;
lin ljubljana_LN = mkLN "Liubliana" feminine ;
lin lobito_LN = mkLN "Lobito" masculine ;
lin lomé_LN = mkLN "Lomé" masculine ;
lin london_1_LN = mkLN "Londres" masculine ;
lin low_german_N = mkN "bajo alemán" ;
lin luanda_LN = mkLN "Luanda" feminine ;
lin lusaka_LN = mkLN "Lusaka" feminine ;
lin luwian_N = mkN "luvita" ;
lin luxembourg_1_LN = mkLN "Luxemburgo" masculine ;
lin luxembourg_2_LN = mkLN "Luxemburgo" masculine ;
lin lycian_N = mkN "licio" ;
lin lydian_N = mkN "lidio" ;
lin macedonia_1_LN = mkLN "Macedonia" feminine ;
lin macedonian_2_N = mkN "macedonio" ;
lin madagascar_2_LN = mkLN "Madagascar" masculine ;
lin madrid_LN = mkLN "Madrid" masculine ;
lin malabo_LN = mkLN "Malabo" masculine ;
lin malawi_LN = mkLN "Malawi" masculine ;
lin malaysia_LN = mkLN "Malasia" feminine ;
lin maldives_LN = defLN (mkLN "Maldivas" feminine plural) ;
lin male_3_LN = mkLN "Malé" masculine ;
lin mali_LN = mkLN "Malí" masculine ;
lin malta_2_LN = mkLN "Malta" feminine ;
lin malé_LN = mkLN "Malé" masculine ;
lin managua_LN = mkLN "Managua" feminine ;
lin manama_LN = mkLN "Manama" feminine ;
lin manila_LN = mkLN "Manila" feminine ;
lin manx_1_N = mkN "manés" ;
lin maputo_LN = mkLN "Maputo" masculine ;
lin marathi_N = mkN "maratí" ;
lin mariehamn_LN = mkLN "Mariehamn" masculine ;
lin marshall_islands_LN = mkLN "Islas Marshall" masculine ;
lin maseru_LN = mkLN "Maseru" masculine ;
lin mauritania_LN = mkLN "Mauritania" feminine ;
lin mauritius_1_LN = mkLN "Mauricio" masculine ;
lin mbabane_LN = mkLN "Mbabane" masculine ;
lin mecca_LN = mkLN "La Meca" feminine ;
lin melanesia_LN = mkLN "Melanesia" feminine ;
lin mexico_LN = mkLN "México" masculine ;
lin mexico_city_LN = mkLN "Ciudad de México" masculine ;
lin minsk_LN = mkLN "Minsk" masculine ;
lin modern_english_N = mkN "inglés moderno" ;
lin modern_greek_N = mkN "griego moderno" ;
lin mogadishu_LN = mkLN "Mogadiscio" masculine ;
lin moldova_LN = mkLN "Moldavia" feminine ;
lin monaco_LN = mkLN "Mónaco" masculine ;
lin mongolia_2_LN = mkLN "Mongolia" feminine ;
lin monrovia_LN = mkLN "Monrovia" feminine ;
lin montenegro_LN = mkLN "Montenegro" masculine ;
lin montevideo_LN = mkLN "Montevideo" masculine ;
lin morocco_LN = mkLN "Marruecos" masculine ;
lin moscow_LN = mkLN "Moscú" masculine ;
lin mozambique_LN = mkLN "Mozambique" masculine ;
lin muscat_2_LN = mkLN "Mascate" masculine ;
lin muslim_A = mkA "musulmán" ;
lin n'djamena_LN = mkLN "Yamena" feminine ;
lin nairobi_LN = mkLN "Nairobi" masculine ;
lin namibia_LN = mkLN "Namibia" feminine ;
lin nassau_LN = mkLN "Nasáu" masculine ;
lin nauru_2_LN = mkLN "Nauru" masculine ;
lin nepal_LN = mkLN "Nepal" masculine ;
lin nepali_N = mkN "nepalí" ;
lin new_zealand_LN = mkLN "Nueva Zelanda" feminine ;
lin niamey_LN = mkLN "Niamey" masculine ;
lin nicaragua_LN = mkLN "Nicaragua" feminine ;
lin nicosia_LN = mkLN "Nicosia" feminine ;
lin niger_2_LN = mkLN "Níger" masculine ;
lin nigeria_LN = mkLN "Nigeria" feminine ;
lin nordic_2_A = mkA "nórdico" ;
lin nordic_N = mkN "lengua nórdica" "lenguas nórdicas" feminine ;
lin norse_3_N = mkN "lengua nórdica" "lenguas nórdicas" feminine ;
lin north_korea_LN = mkLN "Corea del Norte" masculine ;
lin norway_LN = mkLN "Noruega" feminine ;
lin norwegian_N = mkN "noruego" ;
lin nouakchott_LN = mkLN "Nuakchot" masculine ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occitano" ;
lin official_1_A = mkA "oficial" ;
lin old_french_N = mkN "francés antiguo" ;
lin old_frisian_N = mkN "frisón antiguo" ;
lin old_saxon_N = mkN "sajón antiguo" ;
lin oman_LN = mkLN "Omán" masculine ;
lin oslo_LN = mkLN "Oslo" masculine ;
lin ottawa_3_LN = mkLN "Ottawa" feminine ;
lin pago_pago_LN = mkLN "Pago Pago" masculine ;
lin pakistan_LN = mkLN "Pakistán" masculine ;
lin palaic_N = mkN "palaico" ;
lin palau_LN = mkLN "Palaos" masculine ;
lin palestine_1_LN = mkLN "Palestina" feminine ;
lin pali_N = mkN "pali" ;
lin panama_LN = mkLN "Panamá" masculine ;
lin panama_city_2_LN = mkLN "Ciudad de Panamá" masculine ;
lin papua_new_guinea_LN = mkLN "Papúa Nueva Guinea" feminine ;
lin paraguay_LN = mkLN "Paraguay" masculine ;
lin paramaribo_LN = mkLN "Paramaribo" masculine ;
lin paris_1_LN = mkLN "París" masculine ;
lin parthian_N = mkN "parto" ;
lin pashto_1_N = mkN "pastún" ;
lin peking_LN = mkLN "Pekín" masculine ;
lin persian_N = mkN "persa" ;
lin peru_LN = mkLN "Perú" masculine ;
lin philippines_2_LN = mkLN "Filipinas" masculine ;
lin phnom_penh_LN = mkLN "Phnom Penh" masculine ;
lin poland_LN = mkLN "Polonia" feminine ;
lin polish_4_N = mkN "polaco" ;
lin polynesia_LN = mkLN "Polinesia" feminine ;
lin port_au_prince_LN = mkLN "Puerto Príncipe" masculine ;
lin port_louis_LN = mkLN "Port-Louis" masculine ;
lin port_moresby_LN = mkLN "Puerto Moresby" masculine ;
lin port_of_spain_LN = mkLN "Puerto España" feminine ;
lin port_vila_LN = mkLN "Port Vila" feminine ;
lin porto_LN = mkLN "Oporto" masculine ;
lin porto_novo_LN = mkLN "Porto Novo" masculine ;
lin portugal_LN = mkLN "Portugal" masculine ;
lin portuguese_1_N = mkN "portugués" ;
lin prague_LN = mkLN "Praga" feminine ;
lin praia_LN = mkLN "Praia" feminine ;
lin prakrit_1_N = mkN "prácrito" ;
lin prakrit_2_N = mkN "prácrito" ;
lin pretoria_LN = mkLN "Pretoria" feminine ;
lin putrajaya_LN = mkLN "Putrajaya" feminine ;
lin pyongyang_LN = mkLN "Pyongyang" masculine ;
lin qatar_2_LN = mkLN "Catar" masculine ;
lin quito_LN = mkLN "Quito" masculine ;
lin rabat_LN = mkLN "Rabat" masculine ;
lin rangoon_LN = mkLN "Rangún" masculine ;
lin reykjavik_LN = mkLN "Reikiavik" masculine ;
lin riga_LN = mkLN "Riga" feminine ;
lin riyadh_LN = mkLN "Riad" masculine ;
lin romaic_N = mkN "griego demótico" ;
lin romance_3_N = mkN "lengua romance" "lenguas romances" feminine ;
lin romania_LN = mkLN "Rumanía" feminine ;
lin romanian_N = mkN "rumano" ;
lin romansh_N = mkN "romanche" ;
lin romany_2_N = mkN "romaní" ;
lin rome_1_LN = mkLN "Roma" feminine ;
lin roseau_LN = mkLN "Roseau" masculine ;
lin russia_4_LN = mkLN "Rusia" feminine ;
lin russian_N = mkN "ruso" ;
lin rwanda_LN = mkLN "Ruanda" feminine ;
lin saint_john's_LN = mkLN "Saint John" masculine ;
lin saint_kitts_and_nevis_LN = mkLN "San Cristóbal y Nieves" masculine ;
lin saint_lucia_LN = mkLN "Santa Lucía" feminine ;
lin saint_vincent_and_the_grenadines_LN = mkLN "San Vicente y las Granadinas" masculine ;
lin salisbury_LN = mkLN "Salisbury" masculine ;
lin salvador_LN = mkLN "El Salvador" masculine ;
lin samoa_1_LN = mkLN "Samoa" feminine ;
lin san_jose_2_LN = mkLN "San José" masculine ;
lin san_marino_1_LN = mkLN "San Marino" masculine ;
lin san_marino_2_LN = mkLN "San Marino" masculine ;
lin san_salvador_LN = mkLN "San Salvador" masculine ;
lin sanaa_LN = mkLN "Saná" masculine ;
lin sanskrit_N = mkN "sánscrito" ;
lin santiago_3_LN = mkLN "Santiago" masculine ;
lin santo_domingo_LN = mkLN "Santo Domingo" masculine ;
lin sardinian_N = mkN "sardo" ;
lin saudi_arabia_LN = mkLN "Arabia Saudí" masculine ;
lin scandinavia_2_LN = mkLN "Escandinavia" feminine ;
lin scandinavian_2_N = mkN "escandinavo" ;
lin scots_N = mkN "escocés" ;
lin scottish_gaelic_N = mkN "gaélico escocés" ;
lin semarang_LN = mkLN "Semarang" masculine ;
lin senegal_LN = mkLN "Senegal" masculine ;
lin seoul_LN = mkLN "Seúl" masculine ;
lin serbia_LN = mkLN "Serbia" feminine ;
lin serbo_croat_N = mkN "serbocroata" masculine ;
lin seychelles_1_LN = defLN (mkLN "Seychelles" feminine plural) ;
lin shina_N = mkN "shina" masculine ;
lin siam_LN = mkLN "Tailandia" feminine ; --known as Siam previously
lin sierra_leone_LN = mkLN "Sierra Leona" feminine ;
lin sindhi_N = mkN "sindi" ;
lin singapore_1_LN = mkLN "Singapur" masculine ;
lin singapore_2_LN = mkLN "Singapur" masculine ;
lin sinhala_N = mkN "cingalés" ;
lin sinhalese_2_N = mkN "cingalés" ;
lin skopje_LN = mkLN "Skopie" masculine ;
lin slovak_2_N = mkN "eslovaco" ;
lin slovakia_LN = mkLN "Eslovaquia" feminine ;
lin slovenia_LN = mkLN "Eslovenia" feminine ;
lin solomon_islands_LN = mkLN "Islas Salomón" masculine ;
lin somalia_LN = mkLN "Somalia" feminine ;
lin sorbian_N = mkN "sorbio" ;
lin south_africa_LN = mkLN "Sudáfrica" feminine ;
lin south_korea_LN = mkLN "Corea del Sur" masculine ;
lin south_sudan_LN = mkLN "Sudán del Sur" masculine ;
lin south_tarawa_LN = mkLN "Tarawa Sur" masculine ;
lin spain_LN = mkLN "España" feminine ;
lin spanish_N = mkN "español" ;
lin square_1_A = mkA "cuadrado" ;
lin st_george's_LN = mkLN "Saint George" masculine ;
lin stockholm_LN = mkLN "Estocolmo" masculine ;
lin sudan_1_LN = mkLN "Sudán" masculine ;
lin suriname_LN = mkLN "Surinam" masculine ;
lin suva_LN = mkLN "Suva" feminine ;
lin susa_LN = mkLN "Susa" feminine ;
lin sweden_LN = mkLN "Suecia" feminine ;
lin swedish_N = mkN "sueco" ;
lin switzerland_LN = mkLN "Suiza" feminine ;
lin syria_LN = mkLN "Siria" feminine ;
lin são_tomé_LN = mkLN "Santo Tomé" masculine ;
lin são_tomé_and_príncipe_LN = mkLN "Santo Tomé y Príncipe" masculine ;
lin taipei_LN = mkLN "Taipéi" masculine ;
lin tajik_N = mkN "tayiko" ;
lin tajikistan_LN = mkLN "Tayikistán" masculine ;
lin tallinn_LN = mkLN "Tallin" masculine ;
lin tanga_2_LN = mkLN "Tanga" feminine ;
lin tanzania_LN = mkLN "Tanzania" feminine ;
lin tashkent_LN = mkLN "Taskent" masculine ;
lin tbilisi_LN = mkLN "Tiflis" masculine ;
lin tegucigalpa_LN = mkLN "Tegucigalpa" feminine ;
lin teheran_LN = mkLN "Teherán" masculine ;
lin the_bahamas_LN = defLN (mkLN "Bahamas" feminine plural) ;
lin the_gambia_LN = mkLN "Gambia" feminine ;
lin tirana_LN = mkLN "Tirana" feminine ;
lin togo_LN = mkLN "Togo" masculine ;
lin tokyo_LN = mkLN "Tokio" masculine ;
lin tonga_LN = mkLN "Tonga" feminine ;
lin trinidad_and_tobago_LN = mkLN "Trinidad y Tobago" masculine ;
lin tripoli_2_LN = mkLN "Trípoli" masculine ;
lin tunis_LN = mkLN "Túnez" masculine ;
lin tunisia_LN = mkLN "Túnez" masculine ;
lin turkey_LN = mkLN "Turquía" feminine ;
lin turkmenistan_LN = mkLN "Turkmenistán" masculine ;
lin tuvalu_LN = mkLN "Tuvalu" masculine ;
lin uganda_LN = mkLN "Uganda" feminine ;
lin ukraine_LN = mkLN "Ucrania" feminine ;
lin ukrainian_N = mkN "ucraniano" ;
lin ulaanbaatar_LN = mkLN "Ulán Bator" masculine ;
lin united_arab_emirates_LN = defLN (mkLN "Emiratos Árabes Unidos" masculine plural) ;
lin united_states_LN = defLN (mkLN "Estados Unidos" masculine plural) ;
lin urdu_N = mkN "urdu" ;
lin uruguay_LN = mkLN "Uruguay" masculine ;
lin uzbekistan_LN = mkLN "Uzbekistán" masculine ;
lin vaduz_LN = mkLN "Vaduz" masculine ;
lin valletta_LN = mkLN "La Valeta" feminine ;
lin vanuatu_LN = mkLN "Vanuatu" masculine ;
lin varna_1_LN = mkLN "Varna" feminine ;
lin vatican_city_LN = mkLN "Ciudad del Vaticano" masculine ;
lin venezuela_LN = mkLN "Venezuela" feminine ;
lin victoria_5_LN = mkLN "Victoria" feminine ;
lin vienna_LN = mkLN "Viena" feminine ;
lin vientiane_LN = mkLN "Vientián" masculine ;
lin vietnam_1_LN = mkLN "Vietnam" masculine ;
lin vilnius_LN = mkLN "Vilna" feminine ;
lin walloon_N = mkN "valón" ;
lin warsaw_LN = mkLN "Varsovia" feminine ;
lin washington_1_LN = mkLN "Washington" masculine ;
lin wellington_2_LN = mkLN "Wellington" masculine ;
lin welsh_2_N = mkN "galés" ;
lin west_african_A = mkA "africano occidental";
lin windhoek_LN = mkLN "Windhoek" masculine ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = mkLN "Yaundé" masculine ;
lin yemen_LN = mkLN "Yemen" masculine ;
lin yerevan_LN = mkLN "Ereván" masculine ;
lin yiddish_N = mkN "yidis" ;
lin zagreb_LN = mkLN "Zagreb" masculine ;
lin zambia_LN = mkLN "Zambia" feminine ;
lin zimbabwe_LN = mkLN "Zimbabue" masculine ;
lin akan_N = mkN "akan" ;
lin alabama_4_N = mkN "alabama" masculine ;
lin aleut_N = mkN "aleutiano" ;
lin algonquin_N = mkN "algonquin" ;
lin amharic_N = mkN "amhárico" ;
lin ancient_greek_N = mkN "griego antiguo" ;
lin arabic_N = mkN "árabe" ;
lin arapaho_N = mkN "arapajó" ;
lin arawak_N = mkN "arawak" ;
lin arikara_N = mkN "arikara" ;
lin assyrian_2_N = mkN "neoarameo asirio" ;
lin atsugewi_N = mkN "atsugewi" ;
lin azerbaijani_N = mkN "azerí" ;
lin badaga_N = mkN "badaga" ;
lin bade_N = mkN "bade" ;
lin bahasa_N = mkN "indonesio" ;
lin bai_N = mkN "bai" ;
lin balinese_N = mkN "balinés" ;
lin bata_N = mkN "bata" masculine ;
lin blackfoot_N = mkN "siksiká" ;
lin bole_3_N = mkN "bolé" ;
lin bouyei_N = mkN "buyei" ;
lin burmese_2_N = mkN "birmano" ;
lin caddo_N = mkN "caddo" ;
lin cantonese_N = mkN "cantonés" ;
lin carib_N = mkN "kariña" masculine ;
lin catawba_N = mkN "catawba" masculine ;
lin cayuga_N = mkN "cayuga" masculine;
lin cebuano_N = mkN "cebuano" ;
lin chechen_N = mkN "checheno" ;
lin cherokee_N = mkN "cheroqui" ;
lin cheyenne_N = mkN "cheyene" ;
lin chickasaw_N = mkN "chickasaw" ;
lin chimariko_N = mkN "chimariko" ;
lin chinese_N = mkN "chino" ;
lin chinook_4_N = mkN "chinuk" ;
lin chinook_jargon_N = mkN "jerga chinuk" feminine ;
lin chipewyan_N = mkN "dené suliné" ;
lin chippewa_N = mkN "chippewa" masculine ;
lin chiwere_N = mkN "chiwere" ;
lin choctaw_N = mkN "choctaw" ;
lin chukchi_N = mkN "chucoto" ;
lin chuvash_N = mkN "chuvasio" ;
lin cocopah_N = mkN "cucapá" ;
lin comanche_N = mkN "comanche" ;
lin coptic_N = mkN "copto" ;
lin cree_N = mkN "cree" ;
lin crow_6_N = mkN "crow" ;
lin dakota_3_N = mkN "dakota" masculine ;
lin dinka_N = mkN "dinka" masculine ;
lin dutchFem_1_N = mkN "holandesa" ;
lin dutchMasc_1_N = mkN "holandés" ;
lin dyirbal_N = mkN "dyirbal" ;
lin egyptian_A = mkA "egipcio" ;
lin enets_N = mkN "yenets" ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = mkN "esselen" ;
lin estonian_N = mkN "estonio" ;
lin evenki_N = mkN "evenki" ;
lin ewe_2_N = mkN "ewé" ;
lin fang_1_N = mkN "fang" ;
lin fijian_2_N = mkN "fiyiano" ;
lin filipino_2_N = mkN "filipino" ;
lin fox_7_N = mkN "fox" ;
lin fula_N = mkN "fula" masculine ;
lin georgian_3_N = mkN "georgiano" ;
lin gidar_N = mkN "gidar" ;
lin gikuyu_N = mkN "kikuyu" ;
lin gondi_N = mkN "gondi" ;
lin guarani_3_N = mkN "guaraní" ;
lin hakka_N = mkN "hakka" masculine ;
lin hani_N = mkN "hani" ;
lin hausa_N = mkN "hausa" masculine ;
lin hawaiian_N = mkN "hawaiano" ;
lin hebrew_N = mkN "hebreo" ;
lin herero_N = mkN "herero" ;
lin hidatsa_N = mkN "hidatsa" masculine ;
lin hopi_N = mkN "hopi" ;
lin hungarian_2_N = mkN "húngaro" ;
lin hupa_N = mkN "hupa" masculine ;
lin indonesian_2_N = mkN "indonesio" ;
lin ingrian_N = mkN "ingrio" ;
lin irula_N = mkN "irula" ;
lin japanese_N = mkN "japonés" ;
lin javanese_2_N = mkN "javanés" ;
lin kadai_N = mkN "lengua kra-dai" "lenguas kra-dai" feminine ;
lin kamba_N = mkN "kamba" masculine;
lin kannada_N = mkN "canarés" ;
lin kansas_4_N = mkN "kansa" ;
lin karakalpak_N = mkN "karakalpako" ;
lin karelian_N = mkN "carelio" ;
lin kazakh_N = mkN "kazajo" ;
lin kera_N = mkN "kera" masculine ;
lin khamti_N = mkN "khamti" ;
lin khanty_N = mkN "janty" ;
lin khmer_1_N = mkN "jemer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = mkN "kikapú" ;
lin kiliwa_N = mkN "kiliwa" masculine ;
lin kinyarwanda_N = mkN "kiñaruanda" masculine ;
lin kiowa_N = mkN "kiowa" masculine ;
lin koasati_N = mkN "koasati" ;
lin kola_2_N = mkN "kola" masculine ;
lin kolami_N = mkN "kolami" ;
lin komi_N = mkN "komi" ;
lin kongo_N = mkN "kikongo" ;
lin korean_2_N = mkN "coreano" ;
lin kota_N = mkN "kota" ;
lin kui_N = mkN "kui" ;
lin kuvi_N = mkN "kuvi" ;
lin lahu_N = mkN "lahu" ;
lin lao_2_N = mkN "laosiano" ;
lin lisu_N = mkN "lisu" ;
lin livonian_N = mkN "livonio" ;
lin lolo_N = mkN "lengua lolo" "lenguas lolo" feminine ;
lin luo_N = mkN "luo" ;
lin mafa_N = mkN "mafa" ;
lin magyar_N = mkN "húngaro" ;
lin maidu_N = mkN "maidu" ;
lin malay_2_N = mkN "malayo" ;
lin malayalam_N = mkN "malabar" ;
lin malaysian_2_N = mkN "malayo" ;
lin maltese_2_N = mkN "maltés" ;
lin mam_N = mkN "mam" ;
lin manchu_N = mkN "manchú" ;
lin manda_N = mkN "manda" ;
lin mandara_N = mkN "mandara" ;
lin mandarin_6_N = mkN "mandarín" ;
lin mansi_N = mkN "mansi" ;
lin maori_2_N = mkN "maorí" ;
lin mari_N = mkN "mari" ;
lin maricopa_N = mkN "maricopa" masculine ;
lin mashi_N = mkN "mashi" ;
lin mattole_N = mkN "mattole" ;
lin medieval_greek_N = mkN "griego medieval" ;
lin medieval_latin_N = mkN "latín medieval" ;
lin menominee_N = mkN "menominee" ;
lin middle_high_german_N = mkN "alto alemán medio" ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "mojave" ;
lin mon_3_N = mkN "mon" ;
lin mongolian_2_N = mkN "mongol" ;
lin munda_N = mkN "lengua munda" "lenguas munda" feminine ;
lin musgu_N = mkN "musgu" ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "náhuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = mkN "nancere" ;
lin nanticoke_N = mkN "nanticoke" ;
lin navajo_N = mkN "navajo" ;
lin ndebele_N = mkN "ndebele" ;
lin nenets_N = mkN "nenezo" ;
lin new_latin_N = mkN "neolatín" ;
lin nez_perce_N = mkN "nez perce" ;
lin nganasan_N = mkN "nganasan" ;
lin nung_N = mkN "nung" ;
lin nyamwezi_N = mkN "nyamwezi" ;
lin old_high_german_N = mkN "alto alemán antiguo" ;
lin ollari_N = mkN "ollari" ;
lin oneida_N = mkN "oneida" masculine ;
lin onondaga_N = mkN "onondaga" masculine ;
lin osage_N = mkN "osage" ;
lin patwin_N = mkN "patwin" ;
lin pawnee_N = mkN "pawnee" ;
lin pengo_2_N = mkN "pengo" ;
lin philippine_N = mkN "filipino" ;
lin phoenician_N = mkN "fenicio" ;
lin pokomo_N = mkN "pokomo" ;
lin potawatomi_N = mkN "potawatomi" ;
lin powhatan_N = mkN "powhatan" ;
lin prussian_N = mkN "prusiano" ;
lin quapaw_N = mkN "quapaw" ;
lin quechua_N = mkN "quechua" ;
lin ron_N = mkN "ron" ; --guessed
lin saek_N = mkN "saek" ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "inglés" ;
lin selkup_N = mkN "selkup" ;
lin serbian_A = mkA "serbio" ;
lin serer_N = mkN "serer" ;
lin setswana_N =  mkN "setsuana" masculine ;
lin shasta_N = mkN "shasta" masculine ;
lin shawnee_N = mkN "shawnee" ;
lin shona_N = mkN "shona" masculine ;
lin siamese_1_N = mkN "tailandés" ;
lin skagit_N = mkN "skagit" ;
lin slovenian_N = mkN "esloveno" ;
lin sokoro_N = mkN "sokoro" ;
lin somali_N = mkN "somalí" ;
lin somrai_N = mkN "somrai" ;
lin sotho_2_N = mkN "sesoto" ;
lin sukur_N = mkN "sukur" ;
lin sundanese_N = mkN "sondanés" ;
lin swahili_N = mkN "suajili" ;
lin swazi_2_N = mkN "suazi" ;
lin tahitian_2_N = mkN "tahitiano" ;
lin tai_N = mkN "lengua tai" "lenguas tai" feminine ;
lin tai_dam_N = mkN "tai dam" ;
lin tai_long_N = mkN "tai long" ;
lin taiwanese_N = mkN "taiwanés" ;
lin tamil_2_N = mkN "tamil" ;
lin tatar_N = mkN "tártaro" ;
lin telugu_N = mkN "télugu" ;
lin tera_N = mkN "tera" ;
lin thai_N = mkN "tailandés" ;
lin tho_N = mkN "tày" ;
lin tibetan_1_N = mkN "tibetano" ;
lin tlingit_N = mkN "tlingit" ;
lin toda_N = mkN "toda" masculine ;
lin tonga_N = mkN "tonga" masculine ;
lin tsimshian_N = mkN "tsimshian" ;
lin tswana_2_N = mkN "setsuana" ;
lin tulu_N = mkN "tulu" ;
lin turkish_N = mkN "turco" ;
lin turkmen_N = mkN "turcomano" ;
lin tuscarora_N = mkN "tuscarora" masculine;
lin udmurt_N = mkN "udmurto" ;
lin umbundu_N = mkN "umbundu" ;
lin uzbek_N = mkN "uzbeko" ;
lin veps_N = mkN "vepsio" ;
lin vernacular_2_N = mkN "vernáculo" ;
lin vietnamese_2_N = mkN "vietnamita" masculine ;
lin warji_N = mkN "warji" ;
lin warlpiri_N = mkN "warlpiri" ;
lin wichita_N = mkN "wichita" masculine ;
lin winnebago_N = mkN "winnebago" ;
lin wolof_N = mkN "wólof" ;
lin xhosa_N = mkN "xhosa" masculine ;
lin yokuts_N = mkN "lengua yokuts" "lenguas yokuts" feminine ;
lin yoruba_N = mkN "yoruba" masculine ;
lin zapotec_N = mkN "zapoteco" masculine ;
lin zhuang_N = mkN "chuang" ;
lin zulu_N = mkN "zulú" ;
lin speak_3_V2 = mkV2 (mkV "hablar") ;
lin adriatic_sea_LN = mkLN "mar Adriático" masculine ;
lin also_AdV = mkAdv "también" ;
lin asia_2_LN = mkLN "Asia" feminine ;
lin balkans_2_LN = defLN (mkLN "Balcanes" masculine plural) ;
lin but_1_Conj = {s1 = [] ; s2 = "pero" ; n = Sg} ;
lin delaware_5_N = mkN "delaware" ;
lin east_4_N = mkN "este" ;
lin greenland_LN = mkLN "Groenlandia" feminine ;
lin haida_N = mkN "haida" masculine ;
lin island_1_N = mkN "isla" ;
lin middle_east_9_LN = mkLN "Oriente Medio" masculine ;
lin north_3_N = mkN "norte" ;
lin north_america_1_LN = mkLN "Norteamérica" feminine ;
lin north_east_N = mkN "noreste" ;
lin northwest_2_N = mkN "noroeste" ;
lin on_1_Prep = mkPrep "en" ;
lin saint_pierre_and_miquelon_2_LN = mkLN "San Pedro y Miquelón" masculine ;
lin seneca_N = mkN "seneca" masculine ;
lin south_3_N = mkN "sur" ;
lin south_east_N = mkN "sureste" ;
lin south_west_N = mkN "suroeste" ;
lin spoken_A = mkA "hablado" ;
lin square_1_N = mkN "cuadrado" ;
lin state_3_N = mkN "estado" ;
lin to_1_Prep = mkPrep "a" ;
lin west_2_N = mkN "oeste" ;

}
