concrete MiniFre of Mini = CatFre,NamesFre ** open Prelude, ParadigmsFre, GrammarFre, ParamX, (S=StructuralFre), (E=ExtendFre) in {

lin abu_dhabi_LN = mkLN "Abou Dabi" feminine ;
lin abuja_LN = mkLN "Abuja" feminine ;
lin accra_LN = mkLN "Accra" feminine ;
lin addis_ababa_LN = mkLN "Addis-Abeba" feminine ;
lin afghani_2_N = mkN "pachto" ;
lin afghanistan_LN = prepLN (useDefLN (mkLN "Afghanistan" masculine)) (mkPrep "en") ;
lin afrikaans_N = mkN "afrikaans" ;
lin albania_LN = prepLN (useDefLN (mkLN "Albanie" feminine)) (mkPrep "en") ;
lin albanian_2_N = mkN "albanais" ;
lin algeria_LN = prepLN (useDefLN (mkLN "Algérie" feminine)) (mkPrep "en") ;
lin algiers_LN = mkLN "Alger" feminine ;
lin american_N = mkN "anglais américain" ;
lin amman_LN = mkLN "Amman" feminine ;
lin amsterdam_LN = mkLN "Amsterdam" feminine ;
lin andorra_LN = prepLN (useDefLN (mkLN "Andorre" feminine)) (mkPrep "en") ;
lin anglo_saxon_3_N = mkN "anglo-saxon" masculine ;
lin angola_LN = prepLN (useDefLN (mkLN "Angola" masculine)) (mkPrep "en") ;
lin angora_1_LN = mkLN "Ankara" feminine ;
lin ankara_LN = mkLN "Ankara" feminine ;
lin annaba_LN = mkLN "Annaba" feminine ;
lin antananarivo_LN = mkLN "Antananarivo" feminine ;
lin antigua_and_barbuda_LN = prepLN (useDefLN (mkLN "Antigua-et-Barbuda" feminine)) (mkPrep "en") ;
lin apia_LN = mkLN "Apia" feminine ;
lin arabic_A = mkA "arabique" "arabique" ;
lin area_6_N = mkN "superficie" feminine ;
lin argentina_1_LN = prepLN (useDefLN (mkLN "Argentine" feminine)) (mkPrep "en") ;
lin armenia_LN = prepLN (useDefLN (mkLN "Arménie" feminine)) (mkPrep "en") ;
lin armenian_2_N = mkN "arménien" ;
lin asmara_LN = mkLN "Asmara" feminine ;
lin assamese_N = mkN "assamais" ;
lin asunción_LN = mkLN "Asuncion" feminine ;
lin athens_1_LN = mkLN "Athènes" feminine ;
lin attic_2_N = mkN "attique" ;
lin australia_1_LN = prepLN (useDefLN (mkLN "Australie" feminine)) (mkPrep "en") ;
lin austria_LN = prepLN (useDefLN (mkLN "Autriche" feminine)) (mkPrep "en") ;
lin avestan_N = mkN "avestique" ;
lin azerbaijan_LN = prepLN (useDefLN (mkLN "Azerbaïdjan" masculine)) (mkPrep "en") ;
lin baghdad_LN = mkLN "Bagdad" feminine ;
lin bahrain_2_LN = mkLN "Bahreïn" masculine ;
lin baku_LN = mkLN "Bakou" feminine ;
lin baltic_2_A = mkA "balte" "balte" ;
lin bamako_LN = mkLN "Bamako" feminine ;
lin bangkok_LN = mkLN "Bangkok" feminine ;
lin bangladesh_LN = defLN (mkLN "Bangladesh" masculine) ;
lin bangui_LN = mkLN "Bangui" feminine ;
lin banjul_LN = mkLN "Banjul" feminine ;
lin barbados_2_LN = prepLN (useDefLN (mkLN "Barbade" feminine)) (mkPrep "en") ;
lin barcelona_LN = mkLN "Barcelone" feminine ;
lin basseterre_LN = mkLN "Basseterre" feminine ;
lin beijing_LN = mkLN "Pékin" feminine ;
lin beirut_LN = mkLN "Beyrouth" feminine ;
lin belarus_LN = prepLN (useDefLN (mkLN "Biélorussie" feminine)) (mkPrep "en") ;
lin belarusian_N = mkN "biélorusse" masculine ;
lin belfast_LN = mkLN "Belfast" feminine ;
lin belgium_LN = prepLN (useDefLN (mkLN "Belgique" feminine)) (mkPrep "en") ;
lin belgrade_LN = mkLN "Belgrade" feminine ;
lin belize_LN = defLN (mkLN "Belize" masculine) ;
lin bengali_3_N = mkN "bengali" ;
lin benghazi_LN = mkLN "Benghazi" feminine ;
lin benin_LN = defLN (mkLN "Bénin" masculine) ;
lin beograd_LN = mkLN "Belgrade" feminine ;
lin bergen_LN = mkLN "Bergen" feminine ;
lin berlin_1_LN = mkLN "Berlin" feminine ;
lin bern_LN = mkLN "Berne" feminine ;
lin bhutan_LN = defLN (mkLN "Bhoutan" masculine) ;
lin bishkek_LN = mkLN "Bichkek" feminine ;
lin bissau_LN = mkLN "Bissau" feminine ;
lin bogota_LN = mkLN "Bogota" feminine ;
lin bolivia_1_LN = prepLN (useDefLN (mkLN "Bolivie" feminine)) (mkPrep "en") ;
lin border_1_N = mkN "frontière" "frontières" feminine ;
lin botswana_LN = defLN (mkLN "Botswana" masculine) ;
lin brasilia_LN = mkLN "Brasilia" feminine ;
lin bratislava_LN = mkLN "Bratislava" feminine ;
lin brazil_1_LN = defLN (mkLN "Brésil" masculine) ;
lin brazzaville_LN = mkLN "Brazzaville" feminine ;
lin breton_N = mkN "breton" ;
lin bridgetown_LN = mkLN "Bridgetown" feminine ;
lin brunei_LN = defLN (mkLN "Brunei" masculine) ;
lin brussels_LN = mkLN "Bruxelles" feminine ;
lin bucarest_LN = mkLN "Bucarest" feminine ;
lin budapest_LN = mkLN "Budapest" feminine ;
lin buenos_aires_LN = mkLN "Buenos Aires" feminine ;
lin bujumbura_LN = mkLN "Bujumbura" feminine ;
lin bulgaria_LN = prepLN (useDefLN (mkLN "Bulgarie" feminine)) (mkPrep "en") ;
lin bulgarian_N = mkN "bulgare" ;
lin burkina_faso_LN = defLN (mkLN "Burkina Faso" masculine) ;
lin burma_LN = defLN (mkLN "Birmanie" masculine) ;
lin burundi_LN = defLN (mkLN "Burundi" masculine) ;
lin cairo_2_LN = defLN (mkLN "Caire" masculine) ;
lin cambodia_LN = defLN (mkLN "Cambodge" masculine) ;
lin cameroon_2_LN = defLN (mkLN "Cameroun" masculine) ;
lin canada_LN = defLN (mkLN "Canada" masculine) ;
lin canberra_LN = mkLN "Canberra" feminine ;
lin cape_verde_LN = defLN (mkLN "Cap-Vert" masculine) ;
lin cape_town_LN = defLN (mkLN "Cap" masculine) ;
lin capital_3_N = mkN "capitale" "capitales" feminine ;
lin caracas_LN = mkLN "Caracas" feminine ;
lin cardiff_LN = mkLN "Cardiff" feminine ;
lin caribbean_LN = prepLN (useDefLN (mkLN "Caraïbes" feminine)) (mkPrep "en") ;
lin casablanca_LN = mkLN "Casablanca" feminine ;
lin castries_LN = mkLN "Castries" feminine ;
lin catalan_N = mkN "catalan" ;
lin caucasus_LN = defLN (mkLN "Caucase" masculine) ;
lin celtic_N = mkN "langue celtique" "langues celtiques" feminine ;
lin central_african_A = mkA "centrafricain" "centrafricaine" ;
lin central_african_republic_LN = prepLN (useDefLN (mkLN "République centrafricaine" feminine)) (mkPrep "en") ;
lin ceylon_2_LN = defLN (mkLN "Sri Lanka" masculine) ;
lin chad_3_LN = defLN (mkLN "Tchad" masculine) ;
lin chengguan_district_LN = defLN (mkLN "district de Chengguan" masculine) ;
lin chile_LN = prepLN (useDefLN (mkLN "République du Chili" feminine)) (mkPrep "en") ;
lin china_1_LN = prepLN (useDefLN (mkLN "Chine" feminine)) (mkPrep "en") ;
lin chisinau_LN = mkLN "Chișinău" feminine ;
lin coat_of_arms_N = mkN "blason" ;
lin cockney_2_N = mkN "cockney" ;
lin colombia_LN = prepLN (useDefLN (mkLN "Colombie" feminine)) (mkPrep "en") ;
lin colombo_LN = mkLN "Colombo" feminine ;
lin comoros_LN = prepLN (defLN (mkLN "Comores" feminine plural)) (dative) ;
lin conakry_LN = mkLN "Conakry" feminine ;
lin congo_1_LN = defLN (mkLN "Congo" masculine) ;
lin congo_3_LN = defLN (mkLN "Congo" masculine) ;
lin copenhagen_LN = mkLN "Copenhague" feminine ;
lin cork_3_LN = mkLN "Cork" feminine ;
lin cornish_N = mkN "cornique" ;
lin costa_rica_LN = defLN (mkLN "Costa Rica" masculine) ;
lin cotonou_LN = mkLN "Cotonou" feminine ;
lin country_2_N = mkN "pays" "pays" masculine ;
lin croatia_LN = prepLN (useDefLN (mkLN "Croatie" feminine)) (mkPrep "en") ;
lin cuba_2_LN = mkLN "Cuba" feminine ;
lin cyprus_1_LN = mkLN "Chypre" feminine ;
lin czech_3_N = mkN "tchèque" ;
lin czech_republic_LN = prepLN (useDefLN (mkLN "Tchéquie" feminine)) (mkPrep "en") ;
lin dacca_LN = mkLN "Dacca" feminine ;
lin dakar_LN = mkLN "Dakar" feminine ;
lin damascus_LN = mkLN "Damas" feminine ;
lin danish_1_N = mkN "danois" ;
lin dar_es_salaam_LN = mkLN "Dar es Salam" feminine ;
lin dari_N = variants {mkN "dari"; mkN "persan afghan"} ;
lin denmark_LN = defLN (mkLN "Danemark" masculine) ;
lin djibouti_1_LN = mkLN "Djibouti" masculine ;
lin djibouti_2_LN = mkLN "Djibouti" masculine ;
lin doha_LN = mkLN "Doha" feminine ;
lin dominica_2_LN = prepLN (useDefLN (mkLN "Dominique" feminine)) (mkPrep "en") ;
lin dominican_republic_LN = prepLN (useDefLN (mkLN "République dominicaine" feminine)) (mkPrep "en") ;
lin dublin_LN = mkLN "Dublin" feminine ;
lin dushanbe_LN = mkLN "Douchanbé" feminine ;
lin dutch_N = mkN "néerlandais" ;
lin east_timor_LN = defLN (mkLN "Timor-Oriental" masculine) ;
lin ecuador_LN = prepLN (useDefLN (mkLN "Équateur" feminine)) (mkPrep "en") ;
lin edinburgh_LN = mkLN "Édimbourg" feminine ;
lin egypt_1_LN = prepLN (useDefLN (mkLN "Égypte" feminine)) (mkPrep "en") ;
lin english_N = mkN "anglais" ;
lin equatorial_guinea_LN = prepLN (useDefLN (mkLN "Guinée équatoriale" feminine)) (mkPrep "en") ;
lin eritrea_LN = prepLN (useDefLN (mkLN "Érythrée" feminine)) (mkPrep "en") ;
lin erse_N = mkN "gaélique irlandais" ;
lin estonia_LN = prepLN (useDefLN (mkLN "Estonie" feminine)) (mkPrep "en") ;
lin eswatini_LN = prepLN (useDefLN (mkLN "Eswatini" masculine)) (mkPrep "en") ;
lin ethiopia_LN = prepLN (useDefLN (mkLN "Éthiopie" feminine)) (mkPrep "en") ;
lin faroese_N = mkN "féroïen" ;
lin farsi_2_N = mkN "persan" ;
lin federated_states_of_micronesia_LN = prepLN (defLN (mkLN "États fédérés de Micronésie" masculine plural)) (dative) ;
lin fiji_LN = prepLN (defLN (mkLN "Fidji" feminine plural)) (dative) ;
lin finland_LN = prepLN (useDefLN (mkLN "Finlande" feminine)) (mkPrep "en") ;
lin finnish_N = mkN "finnois" ;
lin flag_1_N = mkN "drapeau" ;
lin flemish_2_N = mkN "flamand" ;
lin formosa_LN = prepLN (useDefLN (mkLN "Taïwan" feminine)) (mkPrep "en") ;
lin france_1_LN = prepLN (useDefLN (mkLN "France" feminine)) (mkPrep "en") ;
lin freetown_LN = mkLN "Freetown" feminine ;
lin french_N = mkN "français" ;
lin friulian_N = mkN "frioulan" ;
lin funafuti_LN = mkLN "Funafuti" feminine ;
lin gabon_LN = defLN (mkLN "Gabon" masculine) ;
lin gaborone_LN = mkLN "Gaborone" feminine ;
lin gaelic_N = mkN "langue gaélique" "langues gaéliques" feminine ;
lin galician_N = mkN "galicien" ;
lin gdansk_LN = mkLN "Gdańsk" feminine ;
lin geordie_2_N = mkN "geordie" ; --guessed
lin george_town_LN = mkLN "George Town" feminine ;
lin georgetown_2_LN = mkLN "Georgetown" feminine ;
lin georgia_3_LN = prepLN (useDefLN (mkLN "Géorgie" feminine)) (mkPrep "en") ;
lin german_N = mkN "allemand" ;
lin germany_LN = prepLN (useDefLN (mkLN "Allemagne" feminine)) (mkPrep "en") ;
lin ghana_LN = defLN (mkLN "Ghana" masculine) ;
lin gothic_1_N = mkN "gotique" ;
lin great_britain_1_LN = prepLN (useDefLN (mkLN "Grande-Bretagne" feminine)) (mkPrep "en") ;
lin greece_1_LN = prepLN (useDefLN (mkLN "Grèce" feminine)) (mkPrep "en") ;
lin greek_N = mkN "grec" ;
lin grenada_LN = prepLN (useDefLN (mkLN "Grenade" feminine)) (mkPrep "en") ;
lin guatemala_LN = defLN (mkLN "Guatemala" masculine) ;
lin guatemala_city_LN = mkLN "Guatemala" feminine ;
lin guinea_LN = prepLN (useDefLN (mkLN "Guinée" feminine)) (mkPrep "en") ;
lin guinea_bissau_LN = prepLN (useDefLN (mkLN "Guinée-Bissau" feminine)) (mkPrep "en") ;
lin gujarati_N = mkN "gujarati" ;
lin guyana_LN = defLN (mkLN "Guyana" masculine) ;
lin gypsy_N = mkN "romani" ;
lin haiti_2_LN = mkLN "Haïti" masculine ;
lin haitian_creole_N = mkN "créole haïtien" ;
lin hanoi_LN = mkLN "Hanoï" feminine ;
lin harare_LN = mkLN "Harare" feminine ;
lin havana_LN = mkLN "La Havane" feminine ;
lin have_1_V2 = GrammarFre.have_V2 ;
lin helsinki_LN = mkLN "Helsinki" feminine ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "hindoustani" ;
lin honduras_LN = defLN (mkLN "Honduras" masculine) ;
lin honiara_LN = mkLN "Honiara" feminine ;
lin hungary_LN = prepLN (useDefLN (mkLN "Hongrie" feminine)) (mkPrep "en") ;
lin iceland_1_LN = prepLN (useDefLN (mkLN "Islande" feminine)) (mkPrep "en") ;
lin icelandic_N = mkN "islandais" ;
lin islamabad_LN = mkLN "Islamabad" feminine ;
lin in_1_Prep = mkPrep "en" ;
lin inchon_1_LN = mkLN "Incheon" feminine ;
lin india_LN = prepLN (useDefLN (mkLN "Inde" feminine)) (mkPrep "en") ;
lin indian_N = mkN "langue amérindienne" "langues amérindiennes" feminine ;
lin indonesia_LN = prepLN (useDefLN (mkLN "Indonésie" feminine)) (mkPrep "en") ;
lin inhabitant_1_N = mkN "habitant" "habitants" masculine ;
lin iran_LN = prepLN (useDefLN (mkLN "Iran" masculine)) (mkPrep "en") ;
lin iranian_N = mkN "persan" ;
lin iraq_LN = prepLN (useDefLN (mkLN "Iraq" masculine)) (mkPrep "en") ;
lin ireland_1_LN = prepLN (useDefLN (mkLN "Irlande" feminine)) (mkPrep "en") ;
lin irish_3_N = mkN "irlandais" ;
lin israel_1_LN = prepLN (useDefLN (mkLN "Israël" masculine)) (mkPrep "en") ;
lin italian_N = mkN "italien" ;
lin italic_2_N = mkN "langue italique" "langues italiques" feminine ;
lin italy_LN = prepLN (useDefLN (mkLN "Italie" feminine)) (mkPrep "en") ;
lin ivory_coast_LN = prepLN (useDefLN (mkLN "Côte d'Ivoire" feminine)) (mkPrep "en") ;
lin jakarta_LN = mkLN "Jakarta" feminine ;
lin jamaica_1_LN = prepLN (useDefLN (mkLN "Jamaïque" feminine)) (mkPrep "en") ;
lin japan_2_LN = defLN (mkLN "Japon" masculine) ;
lin jerusalem_LN = mkLN "Jérusalem" feminine ;
lin jordan_2_LN = prepLN (useDefLN (mkLN "Jordanie" feminine)) (mkPrep "en") ;
lin kabul_LN = mkLN "Kaboul" feminine ;
lin kampala_LN = mkLN "Kampala" feminine ;
lin kashmiri_2_N = mkN "cachemiri" ;
lin kathmandu_LN = mkLN "Katmandou" feminine ;
lin kazakhstan_LN = defLN (mkLN "Kazakhstan" masculine) ;
lin kenya_LN = defLN (mkLN "Kenya" masculine) ;
lin khartoum_LN = mkLN "Khartoum" feminine ;
lin khowar_N = mkN "khowar" ;
lin kiev_LN = mkLN "Kiev" feminine ;
lin kigali_LN = mkLN "Kigali" feminine ;
lin kilometre_1_N = mkN "kilomètre" ;
lin kingdom_of_the_netherlands_LN = prepLN (defLN (mkLN "Pays-Bas" masculine plural)) (dative) ;
lin kingston_3_LN = mkLN "Kingston" feminine ;
lin kingstown_LN = mkLN "Kingstown" feminine ;
lin kinshasa_LN = mkLN "Kinshasa" feminine ;
lin kiribati_LN = prepLN (defLN (mkLN "Kiribati" feminine plural)) (dative) ;
lin kolonia_LN = mkLN "Kolonia" feminine ;
lin kuchean_N = mkN "koutchéen" ;
lin kurdish_N = mkN "kurde" masculine ;
lin kuwait_1_LN = defLN (mkLN "Koweït" masculine) ;
lin kuwait_2_LN = defLN (mkLN "Koweït" masculine) ;
lin kuwait_city_LN = mkLN "Koweït" feminine ;
lin kyiv_LN = mkLN "Kiev" feminine ;
lin kyrgyzstan_LN = defLN (mkLN "Kirghizstan" masculine) ;
lin la_habana_LN = mkLN "La Havane" feminine ;
lin la_paz_LN = mkLN "La Paz" feminine ;
lin ladin_N = mkN "ladin" ;
lin language_1_N = mkN "langue" "langues" feminine ;
lin laos_LN = defLN (mkLN "Laos" masculine) ;
lin latakia_2_LN = mkLN "Lattaquié" feminine ; --guessed
lin latin_N = mkN "latin" ;
lin latvia_LN = prepLN (useDefLN (mkLN "Lettonie" feminine)) (mkPrep "en") ;
lin latvian_N = mkN "letton" ;
lin lebanon_LN = defLN (mkLN "Liban" masculine) ;
lin lesotho_LN = defLN (mkLN "Lesotho" masculine) ;
lin liberia_LN = defLN (mkLN "Liberia" masculine) ;
lin libreville_LN = mkLN "Libreville" feminine ;
lin libya_LN = prepLN (useDefLN (mkLN "Libye" feminine)) (mkPrep "en") ;
lin liechtenstein_LN = defLN (mkLN "Liechtenstein" masculine) ;
lin lilongwe_LN = mkLN "Lilongwe" feminine ;
lin lima_LN = mkLN "Lima" feminine ;
lin lisbon_LN = mkLN "Lisbonne" feminine ;
lin lithuania_LN = prepLN (useDefLN (mkLN "Lituanie" feminine)) (mkPrep "en") ;
lin lithuanian_N = mkN "lituanien" ;
lin ljubljana_LN = mkLN "Ljubljana" feminine ;
lin lobito_LN = mkLN "Lobito" feminine ;
lin lomé_LN = mkLN "Lomé" feminine ;
lin london_1_LN = mkLN "Londres" feminine ;
lin low_german_N = mkN "bas allemand" ;
lin luanda_LN = mkLN "Luanda" feminine ;
lin lusaka_LN = mkLN "Lusaka" feminine ;
lin luwian_N = mkN "louvite" ;
lin luxembourg_1_LN = mkLN "Luxembourg" feminine ;
lin luxembourg_2_LN = defLN (mkLN "Luxembourg" masculine) ;
lin lycian_N = mkN "lycien" ;
lin lydian_N = mkN "lydien" ;
lin macedonia_1_LN = prepLN (useDefLN (mkLN "Macédoine de Nord" feminine)) (mkPrep "en") ;
lin macedonian_2_N = mkN "macédonien" ;
lin madagascar_2_LN = mkLN "Madagascar" feminine ;
lin madrid_LN = mkLN "Madrid" feminine ;
lin malabo_LN = mkLN "Malabo" feminine ;
lin malawi_LN = defLN (mkLN "Malawi" masculine) ;
lin malaysia_LN = prepLN (useDefLN (mkLN "Malaisie" feminine)) (mkPrep "en") ;
lin maldives_LN = prepLN (defLN (mkLN "Maldives" feminine plural)) (dative) ;
lin male_3_LN = mkLN "Malé" feminine ;
lin mali_LN = defLN (mkLN "Mali" masculine) ;
lin malta_2_LN = mkLN "Malte" feminine ;
lin malé_LN = mkLN "Malé" feminine ;
lin managua_LN = mkLN "Managua" feminine ;
lin manama_LN = mkLN "Manama" feminine ;
lin manila_LN = mkLN "Manille" feminine ;
lin manx_1_N = mkN "mannois" ;
lin maputo_LN = mkLN "Maputo" feminine ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_LN = mkLN "Mariehamn" feminine ;
lin marshall_islands_LN = prepLN (defLN (mkLN "Îles Marshall" feminine plural)) (dative) ;
lin maseru_LN = mkLN "Maseru" feminine ;
lin mauritania_LN = prepLN (useDefLN (mkLN "Mauritanie" feminine)) (mkPrep "en") ;
lin mauritius_1_LN = mkLN "Maurice" feminine ;
lin mbabane_LN = mkLN "Mbabané" feminine ;
lin mecca_LN = mkLN "La Mecque" feminine ;
lin melanesia_LN = prepLN (useDefLN (mkLN "Mélanésie" feminine)) (mkPrep "en") ;
lin mexico_LN = defLN (mkLN "Mexique" masculine) ;
lin mexico_city_LN = mkLN "Mexico" feminine ;
lin minsk_LN = mkLN "Minsk" feminine ;
lin modern_english_N = mkN "anglais moderne" ;
lin modern_greek_N = mkN "grec moderne" ;
lin mogadishu_LN = mkLN "Mogadiscio" feminine ;
lin moldova_LN = prepLN (useDefLN (mkLN "Moldavie" feminine)) (mkPrep "en") ;
lin monaco_LN = mkLN "Monaco" masculine ;
lin mongolia_2_LN = prepLN (useDefLN (mkLN "Mongolie" feminine)) (mkPrep "en") ;
lin monrovia_LN = mkLN "Monrovia" feminine ;
lin montenegro_LN = defLN (mkLN "Monténégro" masculine) ;
lin montevideo_LN = mkLN "Montevideo" feminine ;
lin morocco_LN = defLN (mkLN "Maroc" masculine) ;
lin moscow_LN = mkLN "Moscou" feminine ;
lin mozambique_LN = defLN (mkLN "Mozambique" masculine) ;
lin muscat_2_LN = mkLN "Mascate" feminine ;
lin muslim_A = mkA "musulman" "musulmane" ;
lin n'djamena_LN = mkLN "N'Djaména" feminine ;
lin nairobi_LN = mkLN "Nairobi" feminine ;
lin namibia_LN = prepLN (useDefLN (mkLN "Namibie" feminine)) (mkPrep "en") ;
lin nassau_LN = mkLN "Nassau" feminine ;
lin nauru_2_LN = mkLN "Nauru" feminine ;
lin nepal_LN = defLN (mkLN "Népal" masculine) ;
lin nepali_N = mkN "népalais" ;
lin new_zealand_LN = prepLN (useDefLN (mkLN "Nouvelle-Zélande" feminine)) (mkPrep "en") ;
lin niamey_LN = mkLN "Niamey" feminine ;
lin nicaragua_LN = defLN (mkLN "Nicaragua" masculine) ;
lin nicosia_LN = mkLN "Nicosie" feminine ;
lin niger_2_LN = defLN (mkLN "Niger" masculine) ;
lin nigeria_LN = defLN (mkLN "Nigeria" masculine) ;
lin nordic_2_A = mkA "nordique" "nordique" ;
lin nordic_N = mkN "langue scandinave" "langues scandinaves" feminine ;
lin norse_3_N = mkN "langue scandinave" "langues scandinaves" feminine ;
lin north_korea_LN = prepLN (useDefLN (mkLN "Corée du Nord" feminine)) (mkPrep "en") ;
lin norway_LN = prepLN (useDefLN (mkLN "Norvège" feminine)) (mkPrep "en") ;
lin norwegian_N = mkN "norvégien" ;
lin nouakchott_LN = mkLN "Nouakchott" feminine ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occitan" ;
lin official_1_A = mkA "officiel" "officielle" ;
lin old_french_N = mkN "ancien français" ;
lin old_frisian_N = mkN "vieux frison" ;
lin old_saxon_N = mkN "vieux saxon" ;
lin oman_LN = mkLN "Oman" masculine ;
lin oslo_LN = mkLN "Oslo" feminine ;
lin ottawa_3_LN = mkLN "Ottawa" feminine ;
lin pago_pago_LN = mkLN "Pago Pago" feminine ;
lin pakistan_LN = defLN (mkLN "Pakistan" masculine) ;
lin palaic_N = mkN "palaïte" ;
lin palau_LN = prepLN (defLN (mkLN "Palaos" feminine plural)) (dative) ;
lin palestine_1_LN = prepLN (useDefLN (mkLN "Palestine" feminine)) (mkPrep "en") ;
lin pali_N = mkN "pali" ;
lin panama_LN = defLN (mkLN "Panama" masculine) ;
lin panama_city_2_LN = mkLN "Panama" feminine ;
lin papua_new_guinea_LN = prepLN (useDefLN (mkLN "Papouasie-Nouvelle-Guinée" feminine)) (mkPrep "en") ;
lin paraguay_LN = defLN (mkLN "Paraguay" masculine) ;
lin paramaribo_LN = mkLN "Paramaribo" feminine ;
lin paris_1_LN = mkLN "Paris" feminine ;
lin parthian_N = mkN "parthe" ;
lin pashto_1_N = mkN "pachto" ;
lin peking_LN = mkLN "Pékin" feminine ;
lin persian_N = mkN "persan" ;
lin peru_LN = defLN (mkLN "Pérou" masculine) ;
lin philippines_2_LN = prepLN (defLN (mkLN "Philippines" feminine plural)) (dative) ;
lin phnom_penh_LN = mkLN "Phnom Penh" feminine ;
lin poland_LN = prepLN (useDefLN (mkLN "Pologne" feminine)) (mkPrep "en") ;
lin polish_4_N = mkN "polonais" ;
lin polynesia_LN = prepLN (useDefLN (mkLN "Polynésie" feminine)) (mkPrep "en") ;
lin port_au_prince_LN = mkLN "Port-au-Prince" feminine ;
lin port_louis_LN = mkLN "Port-Louis" feminine ;
lin port_moresby_LN = mkLN "Port Moresby" feminine ;
lin port_of_spain_LN = mkLN "Port-d'Espagne" feminine ;
lin port_vila_LN = mkLN "Port-Vila" feminine ;
lin porto_LN = mkLN "Porto" feminine ;
lin porto_novo_LN = mkLN "Porto-Novo" feminine ;
lin portugal_LN = defLN (mkLN "Portugal" masculine) ;
lin portuguese_1_N = mkN "portugais" ;
lin prague_LN = mkLN "Prague" feminine ;
lin praia_LN = mkLN "Praia" feminine ;
lin prakrit_1_N = mkN "prâkrit" ;
lin prakrit_2_N = mkN "prâkrit" ;
lin pretoria_LN = mkLN "Pretoria" feminine ;
lin putrajaya_LN = mkLN "Putrajaya" feminine ;
lin pyongyang_LN = mkLN "Pyongyang" feminine ;
lin qatar_2_LN = defLN (mkLN "Qatar" masculine) ;
lin quito_LN = mkLN "Quito" feminine ;
lin rabat_LN = mkLN "Rabat" feminine ;
lin rangoon_LN = mkLN "Rangoun" feminine ;
lin reykjavik_LN = mkLN "Reykjavik" feminine ;
lin riga_LN = mkLN "Riga" feminine ;
lin riyadh_LN = mkLN "Riyad" feminine ;
lin romaic_N = mkN "grec démotique" ;
lin romance_3_N = mkN "langue romane" "langues romanes" feminine ;
lin romania_LN = prepLN (useDefLN (mkLN "Roumanie" feminine)) (mkPrep "en") ;
lin romanian_N = mkN "roumain" ;
lin romansh_N = mkN "romanche" ;
lin romany_2_N = variants {mkN "romani"; mkN "tsigane"} ;
lin rome_1_LN = mkLN "Rome" feminine ;
lin roseau_LN = mkLN "Roseau" feminine ;
lin russia_4_LN = prepLN (useDefLN (mkLN "Russie" feminine)) (mkPrep "en") ;
lin russian_N = mkN "russe" ;
lin rwanda_LN = defLN (mkLN "Rwanda" masculine) ;
lin saint_john's_LN = mkLN "Saint John's" feminine ;
lin saint_kitts_and_nevis_LN = mkLN "Saint-Christophe-et-Niévès" masculine ;
lin saint_lucia_LN = mkLN "Sainte-Lucie" feminine ;
lin saint_vincent_and_the_grenadines_LN = mkLN "Saint-Vincent-et-les-Grenadines" masculine ;
lin salisbury_LN = mkLN "Harare" feminine ;
lin salvador_LN = defLN (mkLN "Salvador" masculine) ;
lin samoa_1_LN = defLN (mkLN "Samoa" masculine) ;
lin san_jose_2_LN = mkLN "San José" feminine ;
lin san_marino_1_LN = mkLN "Ville de Saint-Marin" feminine ;
lin san_marino_2_LN = mkLN "Saint-Marin" masculine ;
lin san_salvador_LN = mkLN "San Salvador" feminine ;
lin sanaa_LN = mkLN "Sanaa" feminine ;
lin sanskrit_N = mkN "sanskrit" ;
lin santiago_3_LN = mkLN "Santiago du Chili" feminine ;
lin santo_domingo_LN = mkLN "Saint-Domingue" feminine ;
lin sardinian_N = mkN "sarde" ;
lin saudi_arabia_LN = prepLN (useDefLN (mkLN "Arabie saoudite" feminine)) (mkPrep "en") ;
lin scandinavia_2_LN = prepLN (useDefLN (mkLN "Scandinavie" feminine)) (mkPrep "en") ;
lin scandinavian_2_N = mkN "langue scandinave" "langues scandinaves" feminine ;
lin scots_N = mkN "Écossais" ;
lin scottish_gaelic_N = mkN "gaélique écossais" ;
lin semarang_LN = mkLN "Semarang" feminine ;
lin senegal_LN = defLN (mkLN "Sénégal" masculine) ;
lin seoul_LN = mkLN "Séoul" feminine ;
lin serbia_LN = prepLN (useDefLN (mkLN "Serbie" feminine)) (mkPrep "en") ;
lin serbo_croat_N = mkN "serbo-croate" masculine ;
lin seychelles_1_LN = prepLN (defLN (mkLN "Seychelles" feminine plural)) (dative) ;
lin shina_N = mkN "shina" ;
lin siam_LN = prepLN (useDefLN (mkLN "Thaïlande" feminine)) (mkPrep "en") ;
lin sierra_leone_LN = prepLN (useDefLN (mkLN "Sierra Leone" feminine)) (mkPrep "en") ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_LN = mkLN "Singapour" feminine ;
lin singapore_2_LN = mkLN "Singapour" feminine ;
lin sinhala_N = variants {mkN "singhalais"; mkN "cinghalais"} ;
lin sinhalese_2_N = variants {mkN "singhalais"; mkN "cinghalais"} ;
lin skopje_LN = mkLN "Skopje" feminine ;
lin slovak_2_N = mkN "slovaque" ;
lin slovakia_LN = prepLN (useDefLN (mkLN "Slovaquie" feminine)) (mkPrep "en") ;
lin slovenia_LN = prepLN (useDefLN (mkLN "Slovénie" feminine)) (mkPrep "en") ;
lin solomon_islands_LN = prepLN (defLN (mkLN "Îles Salomon" feminine plural)) (dative) ;
lin somalia_LN = prepLN (useDefLN (mkLN "Somalie" feminine)) (mkPrep "en") ;
lin sorbian_N = mkN "sorabe" ;
lin south_africa_LN = prepLN (useDefLN (mkLN "Afrique du Sud" feminine)) (mkPrep "en") ;
lin south_korea_LN = prepLN (useDefLN (mkLN "Corée du Sud" feminine)) (mkPrep "en") ;
lin south_sudan_LN = defLN (mkLN "Soudan du Sud" masculine) ;
lin south_tarawa_LN = mkLN "Tarawa-Sud" feminine ;
lin spain_LN = prepLN (useDefLN (mkLN "Espagne" feminine)) (mkPrep "en") ;
lin spanish_N = mkN "espagnol" ;
lin square_1_A = mkA "carré" "carrée" ;
lin st_george's_LN = mkLN "Saint George's" feminine ; --guessed
lin stockholm_LN = mkLN "Stockholm" feminine ;
lin sudan_1_LN = defLN (mkLN "Soudan" masculine) ;
lin suriname_LN = defLN (mkLN "Suriname" masculine) ;
lin suva_LN = mkLN "Suva" feminine ;
lin susa_LN = mkLN "Suse" feminine ;
lin sweden_LN = prepLN (useDefLN (mkLN "Suède" feminine)) (mkPrep "en") ;
lin swedish_N = mkN "suédois" ;
lin switzerland_LN = prepLN (useDefLN (mkLN "Suisse" feminine)) (mkPrep "en") ;
lin syria_LN = prepLN (useDefLN (mkLN "Syrie" feminine)) (mkPrep "en") ;
lin são_tomé_LN = mkLN "São Tomé" feminine ;
lin são_tomé_and_príncipe_LN = mkLN "Sao Tomé-et-Principe" feminine ;
lin taipei_LN = mkLN "Taipei" feminine ;
lin tajik_N = mkN "tadjik" ;
lin tajikistan_LN = defLN (mkLN "Tadjikistan" masculine) ;
lin tallinn_LN = mkLN "Tallinn" feminine ;
lin tanga_2_LN = mkLN "Tanga" feminine ;
lin tanzania_LN = prepLN (useDefLN (mkLN "Tanzanie" feminine)) (mkPrep "en") ;
lin tashkent_LN = mkLN "Tachkent" feminine ;
lin tbilisi_LN = mkLN "Tbilissi" feminine ;
lin tegucigalpa_LN = mkLN "Tegucigalpa" feminine ;
lin teheran_LN = mkLN "Téhéran" feminine ;
lin the_bahamas_LN = prepLN (defLN (mkLN "Bahamas" feminine plural)) (dative) ;
lin the_gambia_LN = prepLN (useDefLN (mkLN "Gambie" feminine)) (mkPrep "en") ;
lin tirana_LN = mkLN "Tirana" feminine ;
lin togo_LN = defLN (mkLN "Togo" masculine) ;
lin tokyo_LN = mkLN "Tokyo" feminine ;
lin tonga_LN = prepLN (defLN (mkLN "Tonga" feminine plural)) (dative) ;
lin trinidad_and_tobago_LN = mkLN "Trinité-et-Tobago" feminine ;
lin tripoli_2_LN = mkLN "Tripoli" feminine ;
lin tunis_LN = mkLN "Tunis" feminine ;
lin tunisia_LN = prepLN (useDefLN (mkLN "Tunisie" feminine)) (mkPrep "en") ;
lin turkey_LN = prepLN (useDefLN (mkLN "Turquie" feminine)) (mkPrep "en") ;
lin turkmenistan_LN = defLN (mkLN "Turkménistan" masculine) ;
lin tuvalu_LN = prepLN (defLN (mkLN "Tuvalu" feminine plural)) (dative) ;
lin uganda_LN = prepLN (useDefLN (mkLN "Ouganda" masculine)) (mkPrep "en") ;
lin ukraine_LN = prepLN (useDefLN (mkLN "Ukraine" feminine)) (mkPrep "en") ;
lin ukrainian_N = mkN "ukrainien" ;
lin ulaanbaatar_LN = mkLN "Oulan-Bator" feminine ;
lin united_arab_emirates_LN = prepLN (defLN (mkLN "Émirats arabes unis" masculine plural)) (dative) ;
lin united_states_LN = prepLN (defLN (mkLN "États-Unis" masculine plural)) (dative) ;
lin urdu_N = mkN "ourdou" ;
lin uruguay_LN = prepLN (useDefLN (mkLN "Uruguay" masculine)) (mkPrep "en") ;
lin uzbekistan_LN = prepLN (useDefLN (mkLN "Ouzbékistan" masculine)) (mkPrep "en") ;
lin vaduz_LN = mkLN "Vaduz" feminine ;
lin valletta_LN = mkLN "La Valette" feminine ;
lin vanuatu_LN = defLN (mkLN "Vanuatu" masculine) ;
lin varna_1_LN = mkLN "Varna" feminine ;
lin vatican_city_LN = mkLN "Cité du Vatican" feminine ;
lin venezuela_LN = defLN (mkLN "Venezuela" masculine) ;
lin victoria_5_LN = mkLN "Victoria" feminine ;
lin vienna_LN = mkLN "Vienne" feminine ;
lin vientiane_LN = mkLN "Vientiane" feminine ;
lin vietnam_1_LN = defLN (mkLN "Viêt Nam" masculine) ;
lin vilnius_LN = mkLN "Vilnius" feminine ;
lin walloon_N = mkN "wallon" ;
lin warsaw_LN = mkLN "Varsovie" feminine ;
lin washington_1_LN = mkLN "Washington" feminine ;
lin wellington_2_LN = mkLN "Wellington" feminine ;
lin welsh_2_N = mkN "gallois" ;
lin west_african_A = mkA "ouest-africain" "ouest-africaine" ;
lin windhoek_LN = mkLN "Windhoek" feminine ;
lin with_Prep = mkPrep "avec" ;
lin yaoundé_LN = mkLN "Yaoundé" feminine ;
lin yemen_LN = defLN (mkLN "Yémen" masculine) ;
lin yerevan_LN = mkLN "Erevan" feminine ;
lin yiddish_N = mkN "yiddish" ;
lin zagreb_LN = mkLN "Zagreb" feminine ;
lin zambia_LN = prepLN (useDefLN (mkLN "Zambie" feminine)) (mkPrep "en") ;
lin zimbabwe_LN = defLN (mkLN "Zimbabwe" masculine) ;
lin akan_N = mkN "akan" ;
lin alabama_4_N = mkN "alabama" ;
lin aleut_N = mkN "aléoute" ;
lin algonquin_N = mkN "algonquin" ;
lin amharic_N = mkN "amharique" ;
lin ancient_greek_N = mkN "grec ancien" ;
lin arabic_N = mkN "arabe" ;
lin arapaho_N = mkN "arapaho" ;
lin arawak_N = variants {mkN "arawak"; mkN "lokono"} ;
lin arikara_N = mkN "arikara" ;
lin assyrian_2_N = mkN "soureth" ;
lin atsugewi_N = mkN "atsugé" ;
lin azerbaijani_N = mkN "azéri" ;
lin badaga_N = mkN "badaga" ;
lin bade_N = mkN "bade" masculine ;
lin bahasa_N = mkN "indonésien" ;
lin bai_N = mkN "bai" ;
lin balinese_N = mkN "balinais" ;
lin bata_N = mkN "bata" ;
lin blackfoot_N = mkN "pied-noir" ;
lin bole_3_N = mkN "bole" masculine ;
lin bouyei_N = mkN "bouyei" ;
lin burmese_2_N = mkN "birman" ;
lin caddo_N = mkN "caddo" ;
lin cantonese_N = mkN "cantonais" ;
lin carib_N = mkN "kali'na" ;
lin catawba_N = mkN "catawba" ;
lin cayuga_N = mkN "cayuga" ;
lin cebuano_N = mkN "cebuano" ;
lin chechen_N = mkN "tchétchène" ;
lin cherokee_N = mkN "cherokee" masculine ;
lin cheyenne_N = mkN "cheyenne" masculine ;
lin chickasaw_N = mkN "chicacha" ;
lin chimariko_N = mkN "chimariko" ;
lin chinese_N = mkN "chinois" ;
lin chinook_4_N = mkN "langue chinook" "langues chinook" feminine ;
lin chinook_jargon_N = mkN "jargon chinook" ;
lin chipewyan_N = mkN "chipewyan" ;
lin chippewa_N = mkN "chippewa" ;
lin chiwere_N = mkN "iowa-oto" ;
lin choctaw_N = mkN "chacta" ;
lin chukchi_N = mkN "tchouktche" ;
lin chuvash_N = mkN "tchouvache" ;
lin cocopah_N = mkN "cocopa" ;
lin comanche_N = mkN "comanche" masculine ;
lin coptic_N = mkN "copte" ;
lin cree_N = mkN "cri" ;
lin crow_6_N = mkN "crow" ;
lin dakota_3_N = mkN "dakota" ;
lin dinka_N = mkN "dinka" ;
lin dutchFem_1_N = mkN "Néerlandaise" feminine ;
lin dutchMasc_1_N = mkN "Néerlandais" masculine ;
lin dyirbal_N = mkN "dyirbal" ;
lin egyptian_A = mkA "égyptien" "égyptienne" ;
lin enets_N = mkN "énètse" ;
lin esperanto_N = mkN "espéranto" ;
lin esselen_N = mkN "esselen" ;
lin estonian_N = mkN "estonien" ;
lin evenki_N = mkN "evenki" ;
lin ewe_2_N = mkN "éwé" ;
lin fang_1_N = mkN "fang" ;
lin fijian_2_N = mkN "fidjien" ;
lin filipino_2_N = mkN "philippin" ;
lin fox_7_N = mkN "mesquakie" ;
lin fula_N = mkN "peul" ;
lin georgian_3_N = mkN "géorgien" ;
lin gidar_N = mkN "guidar" ;
lin gikuyu_N = mkN "kikuyu" ;
lin gondi_N = mkN "gondi" ;
lin guarani_3_N = mkN "guarani" ;
lin hakka_N = mkN "hakka" ;
lin hani_N = mkN "hani" ;
lin hausa_N = mkN "haoussa" ;
lin hawaiian_N = mkN "hawaïen" ;
lin hebrew_N = mkN "hébreu" ;
lin herero_N = mkN "héréro" ;
lin hidatsa_N = mkN "hidatsa" ;
lin hopi_N = mkN "hopi" ;
lin hungarian_2_N = mkN "hongrois" ;
lin hupa_N = mkN "hupa" ;
lin indonesian_2_N = mkN "indonésien" ;
lin ingrian_N = mkN "ingrien" ;
lin irula_N = mkN "irula" ;
lin japanese_N = mkN "japonais" masculine ;
lin javanese_2_N = mkN "javanais" ;
lin kadai_N = mkN "langue taï-kadaï" "langues taï-kadaï" feminine ;
lin kamba_N = mkN "kamba" ;
lin kannada_N = mkN "kannada" ;
lin kansas_4_N = mkN "kanza" ;
lin karakalpak_N = mkN "karakalpak" ;
lin karelian_N = mkN "carélien" ;
lin kazakh_N = mkN "kazakh" ;
lin kera_N = mkN "kéra" ;
lin khamti_N = mkN "khamti" ;
lin khanty_N = mkN "khanty" ;
lin khmer_1_N = mkN "khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = mkN "kickapou" ;
lin kiliwa_N = mkN "kiliwa" ;
lin kinyarwanda_N = mkN "kinyarwanda" ;
lin kiowa_N = mkN "kiowa" ;
lin koasati_N = mkN "koasati" ;
lin kola_2_N = mkN "kola" ;
lin kolami_N = mkN "kolami du Nord-Ouest" ;
lin komi_N = mkN "komi" ;
lin kongo_N = mkN "kikongo" ;
lin korean_2_N = mkN "coréen" ;
lin kota_N = mkN "kota" ;
lin kui_N = mkN "kui" ;
lin kuvi_N = mkN "kuvi" ;
lin lahu_N = mkN "lahu" ;
lin lao_2_N = mkN "laotien" ;
lin lisu_N = mkN "lissou" ;
lin livonian_N = mkN "live" ;
lin lolo_N = mkN "langue lolo" "langues lolo" feminine ;
lin luo_N = mkN "luo" ;
lin mafa_N = mkN "mafa" ;
lin magyar_N = mkN "hongrois" ;
lin maidu_N = mkN "maidu" ;
lin malay_2_N = mkN "malais" ;
lin malayalam_N = mkN "malayalam" ;
lin malaysian_2_N = mkN "malaisien" ;
lin maltese_2_N = mkN "maltais" ;
lin mam_N = mkN "mam" ;
lin manchu_N = mkN "mandchou" ;
lin manda_N = mkN "manda" ;
lin mandara_N = mkN "wandala" ;
lin mandarin_6_N = mkN "mandarin" ;
lin mansi_N = mkN "mansi" ;
lin maori_2_N = mkN "maori" ;
lin mari_N = mkN "mari" ;
lin maricopa_N = mkN "maricopa" ;
lin mashi_N = mkN "mashi" ; --guessed
lin mattole_N = mkN "mattole" masculine ;
lin medieval_greek_N = mkN "grec médiéval" ;
lin medieval_latin_N = mkN "latin médiéval" ;
lin menominee_N = mkN "menominee" masculine ;
lin middle_high_german_N = mkN "moyen haut allemand" ;
lin min_2_N = mkN "taïwanais" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "mojave" masculine ;
lin mon_3_N = mkN "môn" ;
lin mongolian_2_N = mkN "mongol" ;
lin munda_N = mkN "langue munda" "langues munda" feminine ;
lin musgu_N = mkN "mousgoum" ;
lin mwera_N = mkN "mwera" ;
lin nahuatl_N = mkN "nahuatl" ;
lin naiki_N = mkN "kolami du Sud-Est" ;
lin nancere_N = mkN "nangjere" ;
lin nanticoke_N = mkN "nanticoke" masculine ;
lin navajo_N = mkN "navajo" ;
lin ndebele_N = mkN "ndébélé" ;
lin nenets_N = mkN "nénètse" ;
lin new_latin_N = mkN "néolatin" ;
lin nez_perce_N = mkN "nez-percé" ;
lin nganasan_N = mkN "nganassane" ;
lin nung_N = mkN "anong" ;
lin nyamwezi_N = mkN "nyamwezi" ;
lin old_high_german_N = mkN "vieux haut allemand" ;
lin ollari_N = mkN "gadaba ollari" ;
lin oneida_N = mkN "oneida" ;
lin onondaga_N = mkN "onondaga" ;
lin osage_N = mkN "osage" ;
lin patwin_N = mkN "patwin" ;
lin pawnee_N = mkN "pawnee" masculine ;
lin pengo_2_N = mkN "pengo" ;
lin philippine_N = mkN "philippin" ;
lin phoenician_N = mkN "phénicien" ;
lin pokomo_N = mkN "pokomo" ;
lin potawatomi_N = mkN "potawatomi" ;
lin powhatan_N = mkN "powhatan" ;
lin prussian_N = mkN "Prussien" "Prussiens" masculine ;
lin quapaw_N = mkN "quapaw" ;
lin quechua_N = mkN "quechua" ;
lin ron_N = mkN "ron" ;
lin saek_N = mkN "saek" ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "anglaise" "anglaises" feminine ; --guessed
lin selkup_N = mkN "selkoupe" ;
lin serbian_A = mkA "serbe" "serbe" ;
lin serer_N = mkN "sérère" ;
lin setswana_N = mkN "tswana" ;
lin shasta_N = mkN "shasta" ;
lin shawnee_N = mkN "chouanon" ;
lin shona_N = mkN "shona" ;
lin siamese_1_N = mkN "thaï" ;
lin skagit_N = mkN "lushootseed" ;
lin slovenian_N = mkN "Slovène" "Slovènes" masculine ;
lin sokoro_N = mkN "sokoro" ;
lin somali_N = mkN "somali" ;
lin somrai_N = mkN "soumray" ;
lin sotho_2_N = mkN "sesotho" ;
lin sukur_N = mkN "sukur" ;
lin sundanese_N = mkN "soundanais" ;
lin swahili_N = mkN "swahili" ;
lin swazi_2_N = mkN "swati" ;
lin tahitian_2_N = mkN "tahitien" masculine ;
lin tai_N = mkN "langue taï" "langues taï" feminine ;
lin tai_dam_N = mkN "taï dam" ;
lin tai_long_N = mkN "taï long" ; --guessed
lin taiwanese_N = mkN "taïwanais" ;
lin tamil_2_N = mkN "tamoul" ;
lin tatar_N = mkN "tatar" ;
lin telugu_N = mkN "télougou" ;
lin tera_N = mkN "tera" ;
lin thai_N = mkN "thaï" ;
lin tho_N = mkN "tày" ;
lin tibetan_1_N = mkN "tibétain" ;
lin tlingit_N = mkN "tlingit" ;
lin toda_N = mkN "toda" ;
lin tonga_N = mkN "tonga" ;
lin tsimshian_N = mkN "tsimshianique" ;
lin tswana_2_N = mkN "tswana" ;
lin tulu_N = mkN "toulou" ;
lin turkish_N = mkN "turc" ;
lin turkmen_N = mkN "turkmène" masculine ;
lin tuscarora_N = mkN "tuscarora" ;
lin udmurt_N = mkN "oudmourte" ;
lin umbundu_N = mkN "umbundu" ;
lin uzbek_N = mkN "ouzbek" ;
lin veps_N = mkN "vepse" ;
lin vernacular_2_N = mkN "dialecte" "dialectes" masculine ; --guessed
lin vietnamese_2_N = mkN "vietnamien" ;
lin warji_N = mkN "warji" ;
lin warlpiri_N = mkN "warlpiri" ;
lin wichita_N = mkN "wichita" ;
lin winnebago_N = mkN "winnebago" ;
lin wolof_N = mkN "wolof" ;
lin xhosa_N = mkN "xhosa" ;
lin yokuts_N = mkN "langue yokuts" "langues yokuts" feminine ;
lin yoruba_N = mkN "yoruba" ;
lin zapotec_N = mkN "zapotèque" ;
lin zhuang_N = mkN "zhuang" ;
lin zulu_N = mkN "zoulou" ;
lin speak_3_V2 = mkV2 (mkV "parler") ;
lin adriatic_sea_LN = prepLN (useDefLN (mkLN "mer Adriatique" feminine)) (mkPrep "en") ;
lin also_AdV = mkAdv "aussi" ;
lin asia_2_LN = mkLN "Asie" feminine ;
lin balkans_2_LN = prepLN (defLN (mkLN "Balkans" masculine plural)) (dative) ;
lin but_1_Conj = {s1 = [] ; s2 = "mais" ; n = Sg} ;
lin delaware_5_N = mkN "delaware" ; --guessed
lin east_4_N = mkN "est" ;
lin greenland_LN = mkLN "Groenland" feminine ;
lin haida_N = mkN "haïda" ;
lin island_1_N = mkN "île" ;
lin middle_east_9_LN = mkLN "Moyen-Orient" feminine ;
lin north_3_N = mkN "nord" ;
lin north_america_1_LN = prepLN (useDefLN (mkLN "Amérique du Nord" feminine)) (mkPrep "en") ;
lin north_east_N = mkN "nord-est" ;
lin northwest_2_N = mkN "nord-ouest" ;
lin on_1_Prep = mkPrep "sur" ; --not sure
lin saint_pierre_and_miquelon_2_LN = mkLN "Saint-Pierre-et-Miquelon" feminine ;
lin seneca_N = mkN "seneca" ;
lin south_3_N = mkN "sud" ;
lin south_east_N = mkN "sud-est" ;
lin south_west_N = mkN "sud-ouest" ;
lin spoken_A = mkA "parlé" "parlée";
lin square_1_N = mkN "carré" ;
lin state_3_N = mkN "état" ;
lin to_1_Prep = dative ;
lin west_2_N = mkN "ouest" ;

}
