concrete MiniSlv of Mini = CatSlv ** open ConstructionSlv, GrammarSlv, ParadigmsSlv, (S=StructuralSlv), (E=ExtendSlv), Prelude in {

lin abu_dhabi_PN = mkPN "Abu Dabi" masculine singular ;
lin abuja_PN = mkPN "Abuja" masculine singular ;
lin accra_PN = mkPN "Akra" masculine singular ;
lin addis_ababa_PN = mkPN "Adis Abeba" masculine singular ;
lin afghani_2_N = mkN "paštu" ;
lin afghanistan_PN = mkPN (mkN "Afganistan" masculine) ;
lin afrikaans_N = mkN "Afrikanščina" ;
lin albania_PN = mkPN (mkN "Albanija" feminine) ;
lin albanian_2_N = mkN "albanščina" feminine ;
lin algeria_PN = mkPN (mkN "Alžirija" feminine) ;
lin algiers_PN = mkPN "Alžir" masculine singular ;
lin american_N = mkN "ameriški" ;
lin amman_PN = mkPN "Aman" masculine singular ;
lin amsterdam_PN = mkPN "Amsterdam" masculine singular ;
lin andorra_PN = mkPN (mkN "Andora" feminine) ;
lin anglo_saxon_3_N = variants {} ;
lin angola_PN = mkPN (mkN "Angola" feminine) ;
lin angora_1_PN = mkPN (mkN "Ankara" feminine) ;
lin ankara_PN = mkPN (mkN "Ankara" feminine) ;
lin annaba_PN = mkPN "Annaba" masculine singular ;
lin antananarivo_PN = mkPN "Antananarivo" masculine singular ;
lin antigua_and_barbuda_PN = mkPN "Antigva in Barbuda" masculine singular ;
lin apia_PN = mkPN "Apia" masculine singular ;
lin arabic_A = mkA "arabski" ; --guessed
lin area_6_N = mkN "površina" feminine ;
lin argentina_1_PN = mkPN (mkN "Argentina" feminine) ;
lin armenia_PN = mkPN "Armenija" feminine singular ;
lin armenian_2_N = mkN "armenščina" feminine ;
lin asmara_PN = mkPN "Asmara" masculine singular ;
lin assamese_N = variants {} ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "Atene" masculine singular ;
lin attic_2_N = irregNeut "podstrešje" "podstrešja" "podstrešij" ;
lin australia_1_PN = mkPN (mkN "Avstralija" feminine) ;
lin austria_PN = mkPN "Avstrija" masculine singular ;
lin avestan_N = variants {} ;
lin azerbaijan_PN = mkPN "Azerbajdžan" masculine singular ;
lin baghdad_PN = mkPN (mkN "Bagdad" masculine) ;
lin bahrain_2_PN = mkPN "Bahrajn" masculine singular ;
lin baku_PN = mkPN "Baku" masculine singular ;
lin baltic_2_A = mkA "baltske" ; --guessed
lin bamako_PN = mkPN "Bamako" masculine singular ;
lin bangkok_PN = mkPN (mkN "Bangkok" masculine) ;
lin bangladesh_PN = mkPN (mkN "Bangladeš" masculine) ;
lin bangui_PN = mkPN "Bangui" masculine singular ;
lin banjul_PN = mkPN "Banjul" masculine singular ;
lin barbados_2_PN = mkPN "Barbados" masculine singular ;
lin barcelona_PN = mkPN (mkN "Barcelona" feminine) ;
lin basseterre_PN = mkPN "Basseterre" masculine singular ;
lin beijing_PN = mkPN (mkN "Peking" masculine) ;
lin beirut_PN = mkPN "Bejrut" masculine singular ;
lin belarus_PN = mkPN "Belorusija" masculine singular ;
lin belarusian_N = mkN "Beloruščina" ;
lin belfast_PN = mkPN "Belfast" masculine singular ;
lin belgium_PN = mkPN (mkN "Belgija" feminine) ;
lin belgrade_PN = mkPN (mkN "Beograd" masculine) ;
lin belize_PN = mkPN "Belize" masculine singular ;
lin bengali_3_N = mkN "bengalščina" ;
lin benghazi_PN = mkPN "Bengazi" masculine singular ;
lin benin_PN = mkPN "Benin" masculine singular ;
lin beograd_PN = mkPN (mkN "Beograd" masculine) ;
lin bergen_PN = mkPN "Bergen" masculine singular ;
lin berlin_1_PN = mkPN (mkN "Berlin" masculine) ;
lin bern_PN = mkPN (mkN "Bern" masculine) ;
lin bhutan_PN = mkPN "Butan" masculine singular ;
lin bishkek_PN = mkPN "Biškek" masculine singular ;
lin bissau_PN = mkPN "Bissau" masculine singular ;
lin bogota_PN = mkPN "Bogotá" masculine singular ;
lin bolivia_1_PN = mkPN (mkN "Bolivija" feminine) ;
lin border_1_N = mkN "meja" feminine ;
lin botswana_PN = mkPN "Bocvana" masculine singular ;
lin brasilia_PN = mkPN "Brazilija" masculine singular ;
lin bratislava_PN = mkPN (mkN "Bratislava" feminine) ;
lin brazil_1_PN = mkPN (mkN "Brazilija" feminine) ;
lin brazzaville_PN = mkPN "Brazzaville" masculine singular ;
lin breton_N = mkN "Bretonščina" ;
lin bridgetown_PN = mkPN "Bridgetown" masculine singular ;
lin brunei_PN = mkPN "Brunej" masculine singular ;
lin brussels_PN = mkPN (mkN "Bruselj" "Bruslja" masculine) ;
lin bucarest_PN = mkPN "Bukarešta" masculine singular ;
lin budapest_PN = mkPN (mkN "Budimpešta" feminine) ;
lin buenos_aires_PN = mkPN "Buenos Aires" masculine singular ;
lin bujumbura_PN = mkPN "Bujumbura" masculine singular ;
lin bulgaria_PN = mkPN (mkN "Bolgarija" feminine) ;
lin bulgarian_N = mkN "bolgarščina" feminine ;
lin burkina_faso_PN = mkPN "Burkina Faso" masculine singular ;
lin burma_PN = mkPN "Burma" masculine singular ;
lin burundi_PN = mkPN "Burundi" masculine singular ;
lin cairo_2_PN = mkPN (mkN "Kairo" masculine) ;
lin cambodia_PN = mkPN (mkN "Kambodža" feminine) ;
lin cameroon_2_PN = mkPN (mkN "Kamerun" masculine) ;
lin canada_PN = mkPN (mkN "Kanada" feminine) ;
lin canberra_PN = mkPN "Canberra" masculine singular ;
lin cape_verde_PN = mkPN "Zelenortski otoki" masculine singular ;
lin cape_town_PN = mkPN "Kaapstad" masculine singular ;
lin capital_3_N = mkN "prestolnica" feminine ;
lin caracas_PN = mkPN "Caracas" masculine singular ;
lin cardiff_PN = mkPN "Cardiff" masculine singular ;
lin caribbean_PN = mkPN "Karibi" masculine singular ;
lin casablanca_PN = mkPN (mkN "Casablanca" feminine) ;
lin castries_PN = mkPN "Castries" masculine singular ;
lin catalan_N = mkN "katalonščina" feminine ;
lin caucasus_PN = mkPN "Kavkaz" masculine singular ;
lin celtic_N = mkN "keltski" ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Srednjeafriška republika" masculine singular ;
lin ceylon_2_PN = mkPN "Šrilanka" masculine singular ;
lin chad_3_PN = mkPN "Čad" masculine singular ; --guessed
lin chengguan_district_PN = mkPN "Chengguan District" masculine singular ;
lin chile_PN = mkPN (mkN "Čile" masculine) ;
lin china_1_PN = mkPN (mkN "Kitajska" feminine) ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = mkN "grb" masculine ;
lin cockney_2_N = variants {} ;
lin colombia_PN = mkPN "kolumbija" masculine singular ;
lin colombo_PN = mkPN "Colombo" masculine singular ;
lin comoros_PN = mkPN "Komori" masculine singular ;
lin conakry_PN = mkPN "Conakry" masculine singular ;
lin congo_1_PN = mkPN (mkN "Kongo" masculine) ;
lin congo_3_PN = mkPN (mkN "Kongo" masculine) ;
lin copenhagen_PN = mkPN "Kopenhagen" masculine singular ;
lin cork_3_PN = mkPN "Cork" masculine singular ;
lin cornish_N = mkN "Kornijščina" ;
lin costa_rica_PN = mkPN (mkN "Kostarika" feminine) ;
lin cotonou_PN = mkPN "Cotonou" masculine singular ;
lin country_2_N = mkN "država" feminine ;
lin croatia_PN = mkPN "Hrvaška" feminine singular ;
lin cuba_2_PN = mkPN (mkN "Kuba" feminine) ;
lin cyprus_1_PN = mkPN (mkN "Ciper" "Cipra" masculine) ;
lin czech_3_N = mkN "češčina" feminine ;
lin czech_republic_PN = mkPN "Češka" masculine singular ;
lin dacca_PN = mkPN "Daka" masculine singular ;
lin dakar_PN = mkPN "Dakar" masculine singular ;
lin damascus_PN = mkPN (mkN "Damask" masculine) ;
lin danish_1_N = mkN "danska" ;
lin dar_es_salaam_PN = mkPN "Dar es Salaam" masculine singular ;
lin dari_N = variants {} ;
lin denmark_PN = mkPN "danska" masculine singular ;
lin djibouti_1_PN = mkPN "Džibuti" masculine singular ;
lin djibouti_2_PN = mkPN "Džibuti" masculine singular ;
lin doha_PN = mkPN "Doha" masculine singular ;
lin dominica_2_PN = mkPN "Dominika" masculine singular ;
lin dominican_republic_PN = mkPN "Dominikanska republika" masculine singular ;
lin dublin_PN = mkPN (mkN "Dublin" masculine) ;
lin dushanbe_PN = mkPN "Dušanbe" masculine singular ;
lin dutch_N = mkN "nizozemščina" feminine ;
lin east_timor_PN = mkPN "Vzhodni Timor" masculine singular ;
lin ecuador_PN = mkPN (mkN "Ekvador" "Ekvadorja" masculine) ;
lin edinburgh_PN = mkPN "Edinburgh" masculine singular ;
lin egypt_1_PN = mkPN (mkN "Egipt" masculine) ;
lin english_N = mkN "angleščina" ;
lin equatorial_guinea_PN = mkPN "Ekvatorialna Gvineja" masculine singular ;
lin eritrea_PN = mkPN "Eritreja" masculine singular ;
lin erse_N = mkN "gelščina" ;
lin estonia_PN = mkPN "Estonija" masculine singular ;
lin eswatini_PN = mkPN "Esvatini" masculine singular ;
lin ethiopia_PN = mkPN (mkN "Etiopija" feminine) ;
lin faroese_N = mkN "Ferščina" ;
lin farsi_2_N = mkN "perzijščina" feminine ;
lin federated_states_of_micronesia_PN = mkPN "Mikronezija" masculine singular ;
lin fiji_PN = mkPN "Fidži" masculine singular ;
lin finland_PN = mkPN (mkN "Finska" feminine) ;
lin finnish_N = mkN "finščina" ;
lin flag_1_N = mkN "zastava" feminine ;
lin flemish_2_N = mkN "flamščina" feminine ;
lin formosa_PN = mkPN "Tajvan" masculine singular ;
lin france_1_PN = mkPN (mkN "Francija" feminine) ;
lin freetown_PN = mkPN "Freetown" masculine singular ;
lin french_N = mkN "francoščina" ;
lin friulian_N = mkN "Furlanščina" ;
lin funafuti_PN = mkPN "Funafuti" masculine singular ;
lin gabon_PN = mkPN "Gabon" masculine singular ;
lin gaborone_PN = mkPN "Gaborone" masculine singular ;
lin gaelic_N = mkN "gelščina" ;
lin galician_N = mkN "Galicijščina" ;
lin gdansk_PN = mkPN "Gdansk" masculine singular ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" masculine singular ;
lin georgetown_2_PN = mkPN "Georgetown" masculine singular ;
lin georgia_3_PN = mkPN "Gruzija" masculine singular ;
lin german_N = mkN "nemščina" feminine ;
lin germany_PN = mkPN (mkN "Nemčija" feminine) ;
lin ghana_PN = mkPN (mkN "Gana" feminine) ;
lin gothic_1_N = mkN "gotščina" feminine ;
lin great_britain_1_PN = mkPN "Velika Britanija" feminine singular ;
lin greece_1_PN = mkPN (mkN "Grčija" feminine) ;
lin greek_N = mkN "grščina" feminine ;
lin grenada_PN = mkPN "Grenada" masculine singular ;
lin guatemala_PN = mkPN "Gvatemala" masculine singular ;
lin guatemala_city_PN = mkPN "Ciudad Guatemala" masculine singular ;
lin guinea_PN = mkPN (mkN "Gvineja" feminine) ;
lin guinea_bissau_PN = mkPN "Gvineja Bissau" masculine singular ;
lin gujarati_N = mkN "gudžaratščina" ;
lin guyana_PN = mkPN "Gvajana" masculine singular ;
lin gypsy_N = mkN "cigan" animate ;
lin haiti_2_PN = mkPN "Haiti" masculine singular ;
lin haitian_creole_N = variants {} ;
lin hanoi_PN = mkPN "Hanoj" masculine singular ;
lin harare_PN = mkPN "Harare" masculine singular ;
lin havana_PN = mkPN "Havana" masculine singular ;
lin have_1_V2 = mkV2 (mkV "biti") ;
lin helsinki_PN = mkPN "Helsinki" masculine singular ;
lin hindi_N = mkN "hindijščina" ;
lin hindustani_2_N = variants {} ;
lin honduras_PN = mkPN "Honduras" masculine singular ;
lin honiara_PN = mkPN "Honiara" masculine singular ;
lin hungary_PN = mkPN (mkN "Madžarska" feminine) ;
lin iceland_1_PN = mkPN (mkN "Islandija" feminine) ;
lin icelandic_N = mkN "islandščina" feminine ;
lin islamabad_PN = mkPN "Islamabad" masculine singular ;
lin in_1_Prep = mkPrep "v" nominative ; --guessed
lin inchon_1_PN = mkPN "Inchon" masculine singular ;
lin india_PN = mkPN (mkN "Indija" feminine) ;
lin indian_N = variants {} ;
lin indonesia_PN = mkPN (mkN "Indonezija" feminine) ;
lin inhabitant_1_N = mkN "prebivalec" "prebivalca" animate ;
lin iran_PN = mkPN (mkN "Iran" masculine) ;
lin iranian_N = mkN "iranski" ;
lin iraq_PN = mkPN (mkN "Irak" masculine) ;
lin ireland_1_PN = mkPN (mkN "Irska" feminine) ;
lin irish_3_N = mkN "irščina" feminine ;
lin israel_1_PN = mkPN (mkN "Izrael" masculine) ;
lin italian_N = mkN "Italijan" ;
lin italic_2_N = mkN "Italijan" ;
lin italy_PN = mkPN "Italija" masculine singular ;
lin ivory_coast_PN = mkPN "Slonokoščena obala" masculine singular ;
lin jakarta_PN = mkPN "Džakarta" masculine singular ;
lin jamaica_1_PN = mkPN (mkN "Jamajka" feminine) ;
lin japan_2_PN = mkPN (mkN "Japonska" feminine) ;
lin jerusalem_PN = mkPN "Jeruzalem" masculine singular ;
lin jordan_2_PN = mkPN (mkN "Jordanija" feminine) ;
lin kabul_PN = mkPN "Kabul" masculine singular ;
lin kampala_PN = mkPN "Kampala" masculine singular ;
lin kashmiri_2_N = mkN "kašmirščina" ;
lin kathmandu_PN = mkPN "Katmandu" masculine singular ;
lin kazakhstan_PN = mkPN "Kazahstan" masculine singular ;
lin kenya_PN = mkPN (mkN "Kenija" feminine) ;
lin khartoum_PN = mkPN "Kartum" masculine singular ;
lin khowar_N = variants {} ;
lin kiev_PN = mkPN (mkN "Kijev" masculine) ;
lin kigali_PN = mkPN "Kigali" masculine singular ;
lin kilometre_1_N = mkN "kilometer" "kilometra" masculine ;
lin kingdom_of_the_netherlands_PN = mkPN "Nizozemska" masculine singular ;
lin kingston_3_PN = mkPN "Kingston" masculine singular ;
lin kingstown_PN = mkPN "Kingstown" masculine singular ;
lin kinshasa_PN = mkPN "Kinšasa" masculine singular ;
lin kiribati_PN = mkPN "Kiribati" masculine singular ;
lin kolonia_PN = mkPN "Kolonia" masculine singular ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Kurdski jeziki" ;
lin kuwait_1_PN = mkPN (mkN "Kuvajt" masculine) ;
lin kuwait_2_PN = mkPN (mkN "Kuvajt" masculine) ;
lin kuwait_city_PN = mkPN (mkN "Kuvajt" masculine) ;
lin kyiv_PN = mkPN "Kijev" masculine singular ;
lin kyrgyzstan_PN = mkPN "Kirgizistan" masculine singular ;
lin la_habana_PN = mkPN "Havana" masculine singular ;
lin la_paz_PN = mkPN "La Paz" masculine singular ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "jezik" masculine ;
lin laos_PN = mkPN "Laos" masculine singular ;
lin latakia_2_PN = mkPN "Latakia" masculine singular ;
lin latin_N = mkN "latinščina" ;
lin latvia_PN = mkPN "Latvija" masculine singular ;
lin latvian_N = mkN "Latvijščina" ;
lin lebanon_PN = mkPN (mkN "Libanon" masculine) ;
lin lesotho_PN = mkPN "Lesoto" masculine singular ;
lin liberia_PN = mkPN "Liberija" masculine singular ;
lin libreville_PN = mkPN "Libreville" masculine singular ;
lin libya_PN = mkPN "libija" masculine singular ;
lin liechtenstein_PN = mkPN "Lihtenštajn" masculine singular ;
lin lilongwe_PN = mkPN "Lilongwe" masculine singular ;
lin lima_PN = mkPN (mkN "Lima" feminine) ;
lin lisbon_PN = mkPN (mkN "Lizbona" feminine) ;
lin lithuania_PN = mkPN "Litva" masculine singular ;
lin lithuanian_N = mkN "Litovščina" ;
lin ljubljana_PN = mkPN (mkN "Ljubljana" feminine) ;
lin lobito_PN = mkPN "Lobito" masculine singular ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN (mkN "London" masculine) ;
lin low_german_N = mkN "Nizka nemščina" ;
lin luanda_PN = mkPN "Luanda" masculine singular ;
lin lusaka_PN = mkPN "Lusaka" masculine singular ;
lin luwian_N = mkN "Luvijščina" ;
lin luxembourg_1_PN = mkPN (mkN "Luksemburg" masculine) ;
lin luxembourg_2_PN = mkPN (mkN "Luksemburg" masculine) ;
lin lycian_N = mkN "Likijščina" ;
lin lydian_N = mkN "Lidijščina" ;
lin macedonia_1_PN = mkPN "Makedonija" feminine singular ;
lin macedonian_2_N = mkN "makedonščina" ;
lin madagascar_2_PN = mkPN "Madagaskar" masculine singular ;
lin madrid_PN = mkPN (mkN "Madrid" masculine) ;
lin malabo_PN = mkPN "Malabo" masculine singular ;
lin malawi_PN = mkPN "Malavi" masculine singular ;
lin malaysia_PN = mkPN "Malezija" masculine singular ;
lin maldives_PN = mkPN "Maldivi" masculine singular ;
lin male_3_PN = mkPN "Mali" masculine singular ;
lin mali_PN = mkPN "Mali" feminine singular ;
lin malta_2_PN = mkPN (mkN "Malta" feminine) ;
lin malé_PN = variants {} ;
lin managua_PN = mkPN "Managua" masculine singular ;
lin manama_PN = mkPN "Manama" masculine singular ;
lin manila_PN = mkPN "Manila" masculine singular ;
lin manx_1_N = mkN "mánščina" ;
lin maputo_PN = mkPN "Maputo" masculine singular ;
lin marathi_N = variants {} ;
lin mariehamn_PN = mkPN "Mariehamn" masculine singular ;
lin marshall_islands_PN = mkPN "Marshallovi otoki" masculine singular ;
lin maseru_PN = mkPN "Maseru" masculine singular ;
lin mauritania_PN = mkPN "Mavretanija" masculine singular ;
lin mauritius_1_PN = mkPN "Mauritius" masculine singular ;
lin mbabane_PN = mkPN "Mbabane" masculine singular ;
lin mecca_PN = mkPN (mkN "Meka" feminine) ;
lin melanesia_PN = mkPN "Melanezija" masculine singular ;
lin mexico_PN = mkPN (mkN "Mehika" feminine) ;
lin mexico_city_PN = mkPN "Mexico" "Mexica" "Mexicu" "Mexico" "Mexicu" "Mexicom" masculine singular ;
lin minsk_PN = mkPN (mkN "Minsk" masculine) ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_PN = mkPN "Mogadiš" masculine singular  ;
lin moldova_PN = mkPN "Moldavija" masculine singular ;
lin monaco_PN = mkPN (mkN "Monako" masculine) ;
lin mongolia_2_PN = mkPN "Mongolija" masculine singular ;
lin monrovia_PN = mkPN "Monrovija" masculine singular ;
lin montenegro_PN = mkPN "Črna gora" masculine singular ;
lin montevideo_PN = mkPN "Montevideo" masculine singular ;
lin morocco_PN = mkPN (mkN "Maroko" masculine) ;
lin moscow_PN = mkPN (mkN "Moskva" feminine) ;
lin mozambique_PN = mkPN "Mozambik" masculine singular ;
lin muscat_2_PN = mkPN "Maskat" masculine singular ;
lin muslim_A = mkA "muslimanski" ;
lin n'djamena_PN = mkPN "N'Djamena" masculine singular ;
lin nairobi_PN = mkPN "Nairobi" masculine singular ;
lin namibia_PN = mkPN "Namibija" masculine singular ;
lin nassau_PN = mkPN "Nassau" masculine singular ;
lin nauru_2_PN = mkPN "Nauru" masculine singular ;
lin nepal_PN = mkPN (mkN "Nepal" masculine) ;
lin nepali_N = mkN "nepalščina" ;
lin new_zealand_PN = mkPN "Nova Zelandija" masculine singular ;
lin niamey_PN = mkPN "Niamey" masculine singular ;
lin nicaragua_PN = mkPN "Nikaragva" masculine singular ;
lin nicosia_PN = mkPN "Nikozija" masculine singular ;
lin niger_2_PN = mkPN "Niger" masculine singular ;
lin nigeria_PN = mkPN (mkN "Nigerija" feminine) ;
lin nordic_2_A = mkA "severen" "severnejši" ; --guessed
lin nordic_N = mkN "skandinavski jezik" ; --unchecked
lin norse_3_N = mkN "skandinavski jezik" ; --unchecked
lin north_korea_PN = mkPN "Severna Koreja" masculine singular ;
lin norway_PN = mkPN "norveška" masculine singular ;
lin norwegian_N = mkN "norveščina" feminine ;
lin nouakchott_PN = mkPN "Nouakchott" masculine singular ;
lin nynorsk_N = variants {} ;
lin occitan_N = mkN "Okcitanščina" ;
lin official_1_A = mkA "uraden" ;
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_PN = mkPN (mkN "Oman" masculine) ;
lin oslo_PN = mkPN (mkN "Oslo" masculine) ;
lin ottawa_3_PN = mkPN "Ottawa" masculine singular ;
lin pago_pago_PN = mkPN "Pago Pago" masculine singular ;
lin pakistan_PN = mkPN (mkN "Pakistan" masculine) ;
lin palaic_N = mkN "Palajščina" ;
lin palau_PN = mkPN "Palau" masculine singular ;
lin palestine_1_PN = mkPN (mkN "Palestina" feminine) ;
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panama" masculine singular ;
lin panama_city_2_PN = mkPN "Panama City" masculine singular ;
lin papua_new_guinea_PN = mkPN "Papua Nova Gvineja" masculine singular ;
lin paraguay_PN = mkPN (mkN "Paragvaj" masculine) ;
lin paramaribo_PN = mkPN "Paramaribo" masculine singular ;
lin paris_1_PN = mkPN (mkN "Pariz" masculine) ;
lin parthian_N = mkN "Partščina" ;
lin pashto_1_N = mkN "paštunščina" ;
lin peking_PN = mkPN (mkN "Peking" masculine) ;
lin persian_N = mkN "perzijščina" feminine ;
lin peru_PN = mkPN (mkN "Peru" "Peruja" masculine) ;
lin philippines_2_PN = mkPN "Filipini" masculine singular ;
lin phnom_penh_PN = mkPN "Phnom Penh" masculine singular ;
lin poland_PN = mkPN (mkN "Poljska" feminine) ;
lin polish_4_N = mkN "poljščina" feminine ;
lin polynesia_PN = mkPN "Polinezija" masculine singular ;
lin port_au_prince_PN = mkPN "Port-au-Prince" masculine singular ;
lin port_louis_PN = mkPN "Port Louis" masculine singular ;
lin port_moresby_PN = mkPN "Port Moresby" masculine singular ;
lin port_of_spain_PN = mkPN "Port of Spain" masculine singular ;
lin port_vila_PN = mkPN "Port Vila" masculine singular ;
lin porto_PN = mkPN "Porto" masculine singular ;
lin porto_novo_PN = mkPN "Porto-Novo" masculine singular ;
lin portugal_PN = mkPN (mkN "Portugalska" feminine) ;
lin portuguese_1_N = mkN "portugalščina" feminine ;
lin prague_PN = mkPN (mkN "Praga" feminine) ;
lin praia_PN = mkPN "Praia" masculine singular ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_PN = mkPN "Pretorija" masculine singular ;
lin putrajaya_PN = mkPN "Putrajaya" masculine singular ;
lin pyongyang_PN = mkPN "Pjongjang" masculine singular ;
lin qatar_2_PN = mkPN "Katar" masculine singular ;
lin quito_PN = mkPN "Quito" masculine singular ;
lin rabat_PN = mkPN "Rabat" masculine singular ;
lin rangoon_PN = mkPN "Rangun" masculine singular ;
lin reykjavik_PN = mkPN "Reykjavik" masculine singular ;
lin riga_PN = mkPN (mkN "Riga" feminine) ;
lin riyadh_PN = mkPN "Riad" masculine singular ;
lin romaic_N = variants {} ;
lin romance_3_N = variants {} ;
lin romania_PN = mkPN (mkN "Romunija" feminine) ;
lin romanian_N = mkN "Romun" ;
lin romansh_N = mkN "Retoromanščina" ;
lin romany_2_N = mkN "romščina" feminine ;
lin rome_1_PN = mkPN (mkN "Rim" masculine) ;
lin roseau_PN = mkPN "Roseau" masculine singular ;
lin russia_4_PN = mkPN (mkN "Rusija" feminine) ;
lin russian_N = mkN "ruščina" feminine ;
lin rwanda_PN = mkPN (mkN "Ruanda" feminine) ;
lin saint_john's_PN = mkPN "St. John's" masculine singular ;
lin saint_kitts_and_nevis_PN = mkPN "Saint Kitts in Nevis" masculine singular ;
lin saint_lucia_PN = mkPN "Saint Lucia" masculine singular ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Sveti Vincent in Grenadini" masculine singular ;
lin salisbury_PN = mkPN "Harare" masculine singular ;
lin salvador_PN = mkPN (mkN "Salvador" "Salvadorja" masculine) ;
lin samoa_1_PN = mkPN "Samoa" masculine singular ;
lin san_jose_2_PN = mkPN "San Jose" masculine singular ;
lin san_marino_1_PN = mkPN "San Marino" masculine singular ;
lin san_marino_2_PN = mkPN "San Marino" masculine singular ;
lin san_salvador_PN = mkPN "San Salvador" masculine singular ;
lin sanaa_PN = mkPN "Sana" masculine singular ;
lin sanskrit_N = mkN "sanskrt" masculine ;
lin santiago_3_PN = mkPN "Santiago" masculine singular ;
lin santo_domingo_PN = mkPN "Santo Domingo" masculine singular ;
lin sardinian_N = mkN "Sardinščina" ;
lin saudi_arabia_PN = mkPN "Saudova Arabija" masculine singular ;
lin scandinavia_2_PN = mkPN "Skandinavija" feminine singular ;
lin scandinavian_2_N = mkN "skandinavski jezik" ; --unchecked
lin scots_N = mkN "Scots" ;
lin scottish_gaelic_N = mkN "Škotska gelščina" ;
lin semarang_PN = mkPN "Semarang" masculine singular ;
lin senegal_PN = mkPN (mkN "Senegal" masculine) ;
lin seoul_PN = mkPN (mkN "Seul" masculine) ;
lin serbia_PN = mkPN "Srbija" masculine singular ;
lin serbo_croat_N = mkN "srbohrvaščina" feminine ;
lin seychelles_1_PN = mkPN "Sejšeli" masculine singular ;
lin shina_N = variants {} ;
lin siam_PN = mkPN "Siam" masculine singular ;
lin sierra_leone_PN = mkPN "Sierra Leone" masculine singular ;
lin sindhi_N = variants {} ;
lin singapore_1_PN = mkPN (mkN "Singapur" "Singapurja" masculine) ;
lin singapore_2_PN = mkPN (mkN "Singapur" "Singapurja" masculine) ;
lin sinhala_N = mkN "singalščina" ;
lin sinhalese_2_N = mkN "singalščina" ;
lin skopje_PN = mkPN (mkN "Skopje" neuter) ;
lin slovak_2_N = mkN "Slovak" ;
lin slovakia_PN = mkPN "Slovaška" masculine singular ;
lin slovenia_PN = mkPN "Slovenija" masculine singular ;
lin solomon_islands_PN = mkPN "Salomonovi otoki" masculine singular ;
lin somalia_PN = mkPN (mkN "Somalija" feminine) ;
lin sorbian_N = mkN "Lužiščina" ;
lin south_africa_PN = mkPN "Republika Južna Afrika" masculine singular ;
lin south_korea_PN = mkPN "Južna Koreja" feminine singular ;
lin south_sudan_PN = mkPN "Južni Sudan" masculine singular ;
lin south_tarawa_PN = mkPN "Tarava" masculine singular ;
lin spain_PN = mkPN (mkN "Španija" feminine) ;
lin spanish_N = mkN "španščina" ;
lin square_1_A = mkA "kvadraten" ;
lin st_george's_PN = mkPN "St. George's" masculine singular ;
lin stockholm_PN = mkPN (mkN "Stockholm" masculine) ;
lin sudan_1_PN = mkPN (mkN "Sudan" masculine) ;
lin suriname_PN = mkPN "Surinam" masculine singular ;
lin suva_PN = mkPN "Suva" masculine singular ;
lin susa_PN = mkPN "Suza" masculine singular ;
lin sweden_PN = mkPN "Švedska" masculine singular ;
lin swedish_N = mkN "švedščina" ;
lin switzerland_PN = mkPN (mkN "Švica" feminine) ;
lin syria_PN = mkPN (mkN "Sirija" feminine) ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "Tajpej" masculine singular ;
lin tajik_N = mkN "Tadžiščina" ;
lin tajikistan_PN = mkPN "Tadžikistan" masculine singular ;
lin tallinn_PN = mkPN "Talin" masculine singular ;
lin tanga_2_PN = mkPN "Tanga" masculine singular ;
lin tanzania_PN = mkPN (mkN "Tanzanija" feminine) ;
lin tashkent_PN = mkPN "Taškent" masculine singular ;
lin tbilisi_PN = mkPN "Tbilisi" masculine singular ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" masculine singular ;
lin teheran_PN = mkPN (mkN "Teheran" masculine) ;
lin the_bahamas_PN = mkPN "Bahami" masculine singular ;
lin the_gambia_PN = mkPN "Gambija" masculine singular ;
lin tirana_PN = mkPN "Tirana" masculine singular ;
lin togo_PN = mkPN (mkN "Togo" masculine) ;
lin tokyo_PN = mkPN (mkN "Tokio" masculine) ;
lin tonga_PN = mkPN "Tonga" masculine singular ;
lin trinidad_and_tobago_PN = mkPN "Trinidad in Tobago" masculine singular ;
lin tripoli_2_PN = mkPN "Tripoli" masculine singular ;
lin tunis_PN = mkPN "Tunis" masculine singular ;
lin tunisia_PN = mkPN (mkN "Tunizija" feminine) ;
lin turkey_PN = mkPN (mkN "Turčija" feminine) ;
lin turkmenistan_PN = mkPN "Turkmenistan" masculine singular ;
lin tuvalu_PN = mkPN "Tuvalu" masculine singular ;
lin uganda_PN = mkPN "Uganda" masculine singular ;
lin ukraine_PN = mkPN (mkN "Ukrajina" feminine) ;
lin ukrainian_N = mkN "Ukrajinščina" ;
lin ulaanbaatar_PN = mkPN "Ulan Bator" masculine singular ;
lin united_arab_emirates_PN = mkPN "Združeni arabski emirati" masculine singular ;
lin united_states_PN = mkPN "Združene države" feminine plural ;
lin urdu_N = mkN "Urdujščina" ;
lin uruguay_PN = mkPN (mkN "Urugvaj" masculine) ;
lin uzbekistan_PN = mkPN "Uzbekistan" masculine singular ;
lin vaduz_PN = mkPN "Vaduz" masculine singular ;
lin valletta_PN = mkPN "Valletta" masculine singular ;
lin vanuatu_PN = mkPN "Vanuatu" masculine singular ;
lin varna_1_PN = mkPN (mkN "Varna" feminine) ;
lin vatican_city_PN = mkPN "Vatikan" masculine singular ;
lin venezuela_PN = mkPN (mkN "Venezuela" feminine) ;
lin victoria_5_PN = mkPN "Victoria" feminine singular ;
lin vienna_PN = mkPN (mkN "Dunaj" masculine) ;
lin vientiane_PN = mkPN "Vientiane" masculine singular ;
lin vietnam_1_PN = mkPN (mkN "Vietnam" masculine) ;
lin vilnius_PN = mkPN "Vilna" masculine singular ;
lin walloon_N = variants {} ;
lin warsaw_PN = mkPN (mkN "Varšava" feminine) ;
lin washington_1_PN = mkPN "Washington" masculine singular ;
lin wellington_2_PN = mkPN "Wellington" masculine singular ;
lin welsh_2_N = mkN "valižanščina" feminine ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" masculine singular ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN (mkN "Jemen" masculine) ;
lin yerevan_PN = mkPN "Erevan" masculine singular ;
lin yiddish_N = mkN "jidiš" masculine ;
lin zagreb_PN = mkPN (mkN "Zagreb" masculine) ;
lin zambia_PN = mkPN "Zambija" masculine singular ;
lin zimbabwe_PN = mkPN (mkN "Zimbabve" "Zimbabveja" masculine) ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "alabama" masculine ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "Amharščina" ;
lin ancient_greek_N = mkN "stara grščina" ;
lin arabic_N = mkN "Arabščina" ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "azerbajdžanščina" ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = variants {} ;
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "burmanščina" ;
lin caddo_N = variants {} ;
lin cantonese_N = variants {} ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = variants {} ;
lin chechen_N = mkN "Čečenščina" ;
lin cherokee_N = variants {} ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "kitajski" ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = mkN "Čukotščina" ;
lin chuvash_N = variants {} ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "koptski" ;
lin cree_N = variants {} ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "dakotščina" masculine ;
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "nizozemščina" ;
lin dutchMasc_1_N = mkN "holandec" ; --guessed
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "egipčanski" ; --guessed
lin enets_N = variants {} ;
lin esperanto_N = mkN "esperanto" masculine ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "estonščina" ;
lin evenki_N = variants {} ;
lin ewe_2_N = variants {} ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "fidžijščina" ;
lin filipino_2_N = mkN "filipinščina" ;
lin fox_7_N = variants {} ;
lin fula_N = variants {} ;
lin georgian_3_N = mkN "gruzinščina" feminine ;
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "gvaranijščina" ;
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = variants {} ;
lin hawaiian_N = mkN "Havajščina" ;
lin hebrew_N = mkN "Hebrejščina" ;
lin herero_N = variants {} ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "madžar" ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "indonezijščina" ;
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "japonščina" feminine ;
lin javanese_2_N = mkN "javanščina" ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "kanareščina" ;
lin kansas_4_N = mkN "kansas" ;
lin karakalpak_N = variants {} ;
lin karelian_N = variants {} ;
lin kazakh_N = mkN "kazaščina" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "Hantijščina" ;
lin khmer_1_N = mkN "kmerščina" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = variants {} ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "kola" feminine ;
lin kolami_N = variants {} ;
lin komi_N = variants {} ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "korejščina" feminine ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "laoščina" ;
lin lisu_N = variants {} ;
lin livonian_N = variants {} ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "Madžar" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "malajščina" ;
lin malayalam_N = mkN "Malajalščina" ;
lin malaysian_2_N = mkN "malajščina" ;
lin maltese_2_N = mkN "malteščina" ;
lin mam_N = variants {} ;
lin manchu_N = variants {} ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "Mandarin" ;
lin mansi_N = variants {} ;
lin maori_2_N = mkN "maorščina" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohoščina" ;
lin mojave_N = variants {} ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "mongolščina" feminine ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Nahuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filipinec" ;
lin phoenician_N = variants {} ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "prus" animate ;
lin quapaw_N = variants {} ;
lin quechua_N = mkN "kečuanščina" ;
lin ron_N = mkN "ron" masculine ;
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "anglež" animate ;
lin selkup_N = variants {} ;
lin serbian_A = mkA "srbski" ;
lin serer_N = variants {} ;
lin setswana_N = variants {} ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "tajski" ;
lin skagit_N = variants {} ;
lin slovenian_N = mkN "slovenščina" feminine ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somalščina" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "Sunda" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "svazijščina" ;
lin tahitian_2_N = mkN "tahitščina" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "tájvanščina" ;
lin tamil_2_N = mkN "tamilščina" feminine ;
lin tatar_N = mkN "Tatarščina" ;
lin telugu_N = variants {} ;
lin tera_N = variants {} ;
lin thai_N = mkN "Tajščina" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetanščina" feminine ;
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "tonga" masculine ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "cvanščina" ;
lin tulu_N = variants {} ;
lin turkish_N = mkN "turščina" feminine ;
lin turkmen_N = mkN "Turkmenščina" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = variants {} ;
lin umbundu_N = variants {} ;
lin uzbek_N = variants {} ;
lin veps_N = variants {} ;
lin vernacular_2_N = mkN "govor" masculine ; --guessed
lin vietnamese_2_N = mkN "vietnamščina" feminine ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "Volofščina" ;
lin xhosa_N = mkN "kosa" ;
lin yokuts_N = variants {} ;
lin yoruba_N = variants {} ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = variants {} ;
}
