concrete MiniRon of Mini = CatRon,NamesRon ** open Prelude, ParadigmsRon, BeschRon, (G=GrammarRon), (E=ExtraRon), (S=StructuralRon) in {

lin abu_dhabi_LN = mkPN "Abu Dhabi" ;
lin abuja_LN = mkPN "Abuja" ;
lin accra_LN = mkPN "Accra" ;
lin addis_ababa_LN = mkPN "AddisAbeba" ; --unchecked
lin afghani_2_N = mkN "afgană" ; --guessed
lin afghanistan_LN = mkPN "Afganistan" ;
lin afrikaans_N = mkN "limba afrikaans" ;
lin albania_LN = mkPN "Albania" ;
lin albanian_2_N = mkN "albaneză" ;
lin algeria_LN = mkPN "Algeria" ;
lin algiers_LN = mkPN "Alger" ;
lin american_N = mkN "englezăamericană" ; --unchecked
lin amman_LN = mkPN "Amman" ;
lin amsterdam_LN = mkPN "Amsterdam" ;
lin andorra_LN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "anglosaxon" ; --guessed
lin angola_LN = mkPN "Angola" ;
lin angora_1_LN = mkPN "Ankara" ;
lin ankara_LN = mkPN "Ankara" ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkPN "Antigua și Barbuda" ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mkA "arab" ; --guessed
lin area_6_N = mkN "suprafață" ;
lin argentina_1_LN = mkPN "Argentina" ;
lin armenia_LN = mkPN "Armenia" ;
lin armenian_2_N = mkN "armeană" ;
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = mkN "limba assameză" ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "Atena" ;
lin attic_2_N = mkN "mansardă" ; --guessed
lin australia_1_LN = mkPN "Australia" ;
lin austria_LN = mkPN "Austria" ;
lin avestan_N = mkN "Limba avestică" ;
lin azerbaijan_LN = mkPN "Azerbaidjan" ;
lin baghdad_LN = mkPN "Bagdad" ;
lin bahrain_2_LN = mkPN "Bahrain" ;
lin baku_LN = mkPN "Baku" ;
lin baltic_2_A = mkA "baltică" ; --guessed
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = mkPN "Bangkok" ;
lin bangladesh_LN = mkPN "Bangladesh" ;
lin bangui_LN = mkPN "Bangui" ;
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = mkPN "Barbados" ;
lin barcelona_LN = mkPN "Barcelona" ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = mkPN "Beijing" ;
lin beirut_LN = mkPN "Beirut" ;
lin belarus_LN = mkPN "Belarus" ;
lin belarusian_N = mkN "limba belarusă" ;
lin belfast_LN = mkPN "Belfast" ;
lin belgium_LN = mkPN "Belgia" ;
lin belgrade_LN = mkPN "Belgrad" ;
lin belize_LN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengaleză" ; --guessed
lin benghazi_LN = mkPN "Benghazi" ;
lin benin_LN = mkPN "Benin" ;
lin beograd_LN = mkPN "Belgrad" ;
lin bergen_LN = mkPN "Bergen" ; --guessed
lin berlin_1_LN = mkPN "Berlin" ;
lin bern_LN = mkPN "Berna" ;
lin bhutan_LN = mkPN "Bhutan" ;
lin bishkek_LN = mkPN "Bișkek" ;
lin bissau_LN = mkPN "Bissau" ;
lin bogota_LN = mkPN "Bogota" ;
lin bolivia_1_LN = mkPN "Bolivia" ;
lin border_1_N = mkN "liniededemarcație" ; --unchecked
lin botswana_LN = mkPN "Botswana" ;
lin brasilia_LN = mkPN "Brasilia" ;
lin bratislava_LN = mkPN "Bratislava" ;
lin brazil_1_LN = mkPN "Brazilia" ;
lin brazzaville_LN = mkPN "Brazzaville" ;
lin breton_N = mkN "Limba bretonă" ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = mkPN "Brunei" ;
lin brussels_LN = mkPN "Bruxelles" ;
lin bucarest_LN = mkPN "București" ;
lin budapest_LN = mkPN "Budapesta" ;
lin buenos_aires_LN = mkPN "BuenosAires" ; --unchecked
lin bujumbura_LN = mkPN "Bujumbura" ;
lin bulgaria_LN = mkPN "Bulgaria" ;
lin bulgarian_N = mkN "bulgară" ;
lin burkina_faso_LN = mkPN "Burkina Faso" ;
lin burma_LN = mkPN "Burma" ;
lin burundi_LN = mkPN "Burundi" ;
lin cairo_2_LN = mkPN "Cairo" ;
lin cambodia_LN = mkPN "Cambodia" ; --unchecked
lin cameroon_2_LN = mkPN "Camerun" ;
lin canada_LN = mkPN "Canada" ;
lin canberra_LN = mkPN "Canberra" ;
lin cape_verde_LN = mkPN "Republica Capului Verde" ;
lin cape_town_LN = mkPN "CapeTown" ; --unchecked
lin capital_3_N = mkN "capital" ;
lin caracas_LN = mkPN "Caracas" ;
lin cardiff_LN = mkPN "Cardiff" ;
lin caribbean_LN = mkPN "Caraibe" ;
lin casablanca_LN = mkPN "Casablanca" ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "catalan" ;
lin caucasus_LN = mkPN "Caucaz" ;
lin celtic_N = mkN "celtic" ; --guessed
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "Republica Centrafricană" ;
lin ceylon_2_LN = mkPN "SriLanka" ; --unchecked
lin chad_3_LN = mkPN "Ciad" ;
lin chengguan_district_LN = mkPN "Chengguan District" ;
lin chile_LN = mkPN "Chile" ;
lin china_1_LN = mkPN "China" ;
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = mkN "stemă" ;
lin cockney_2_N = mkN "cockney" ; --guessed
lin colombia_LN = mkPN "Columbia" ;
lin colombo_LN = mkPN "Colombo" ;
lin comoros_LN = mkPN "Comore" ;
lin conakry_LN = mkPN "Conakry" ;
lin congo_1_LN = mkPN "Congo" ;
lin congo_3_LN = mkPN "Congo" ;
lin copenhagen_LN = mkPN "Copenhaga" ;
lin cork_3_LN = mkPN "Comitatul Cork" ; --guessed
lin cornish_N = mkN "Limba cornică" ;
lin costa_rica_LN = mkPN "CostaRica" ; --unchecked
lin cotonou_LN = mkPN "Cotonou" ;
lin country_2_N = mkN "țară" ;
lin croatia_LN = mkPN "Croația" ;
lin cuba_2_LN = mkPN "Cuba" ;
lin cyprus_1_LN = mkPN "Cipru" ;
lin czech_3_N = mkN "cehă" ;
lin czech_republic_LN = mkPN "Cehia" ;
lin dacca_LN = mkPN "Dhaka" ; --unchecked
lin dakar_LN = mkPN "Dakar" ;
lin damascus_LN = mkPN "Damasc" ;
lin danish_1_N = mkN "daneză" ; --guessed
lin dar_es_salaam_LN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "Limba dari" ;
lin denmark_LN = mkPN "Danemarca" ;
lin djibouti_1_LN = mkPN "Djibouti" ;
lin djibouti_2_LN = mkPN "Djibouti" ;
lin doha_LN = mkPN "Doha" ;
lin dominica_2_LN = mkPN "Dominica" ;
lin dominican_republic_LN = mkPN "Republica Dominicană" ;
lin dublin_LN = mkPN "Dublin" ;
lin dushanbe_LN = mkPN "Dușanbe" ;
lin dutch_N = mkN "olandeză" ;
lin east_timor_LN = mkPN "Timorul de Est" ;
lin ecuador_LN = mkPN "Ecuador" ;
lin edinburgh_LN = mkPN "Edinburgh" ;
lin egypt_1_LN = mkPN "Egipt" ;
lin english_N = mkN "limba engleză" ;
lin equatorial_guinea_LN = mkPN "Guineea Ecuatorială" ;
lin eritrea_LN = mkPN "Eritreea" ;
lin erse_N = mkN "gaelică" ; --guessed
lin estonia_LN = mkPN "Estonia" ;
lin eswatini_LN = mkPN "Eswatini" ;
lin ethiopia_LN = mkPN "Etiopia" ;
lin faroese_N = mkN "Limba feroeză" ;
lin farsi_2_N = mkN "persană" ;
lin federated_states_of_micronesia_LN = mkPN "Micronezia" ;
lin fiji_LN = mkPN "Fiji" ;
lin finland_LN = mkPN "Finlanda" ;
lin finnish_N = mkN "limba finlandeză" ;
lin flag_1_N = mkN "stindard" ;
lin flemish_2_N = mkN "flamandă" ;
lin formosa_LN = mkPN "Taiwan" ;
lin france_1_LN = mkPN "Franța" ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "limba franceză" ;
lin friulian_N = mkN "Limba friulană" ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = mkPN "Gabon" ;
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaelică" ; --guessed
lin galician_N = mkN "limba galiciană" ;
lin gdansk_LN = mkPN "Gdansk" ; --unchecked
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "George Town" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = mkPN "Georgia" ;
lin german_N = mkN "germană" ;
lin germany_LN = mkPN "RepublicaFederalăGermania" ; --unchecked
lin ghana_LN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gotica" ; --unchecked
lin great_britain_1_LN = mkPN "Marea Britanie" ;
lin greece_1_LN = mkPN "Grecia" ;
lin greek_N = mkN "grecesc" ;
lin grenada_LN = mkPN "Grenada" ;
lin guatemala_LN = mkPN "Guatemala" ;
lin guatemala_city_LN = mkPN "GuatemalaCity" ; --unchecked
lin guinea_LN = mkPN "Guinea" ; --unchecked
lin guinea_bissau_LN = mkPN "Guineea-Bissau" ;
lin gujarati_N = mkN "limba gujarati" ;
lin guyana_LN = mkPN "Guyana" ;
lin gypsy_N = mkN "țigan" ; --guessed
lin haiti_2_LN = mkPN "Haiti" ;
lin haitian_creole_N = mkN "limba creolă haitiană" ;
lin hanoi_LN = mkPN "Hanoi" ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = mkPN "Havana" ;
lin have_1_V2 = dirV2 (mkV "avea") ;
lin helsinki_LN = mkPN "Helsinki" ;
lin hindi_N = mkN "limba hindi" ;
lin hindustani_2_N = mkN "indian" ; --guessed
lin honduras_LN = mkPN "Honduras" ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = mkPN "Ungaria" ;
lin iceland_1_LN = mkPN "Islanda" ;
lin icelandic_N = mkN "islandeză" ;
lin islamabad_LN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "în" Acc ; --guessed
lin inchon_1_LN = mkPN "Incheon" ; --guessed
lin india_LN = mkPN "India" ;
lin indian_N = mkN "indian" ;
lin indonesia_LN = mkPN "Indonezia" ;
lin inhabitant_1_N = mkN "locuitor" ;
lin iran_LN = mkPN "Iran" ;
lin iranian_N = mkN "limbăiraniană" ; --unchecked
lin iraq_LN = mkPN "Irak" ;
lin ireland_1_LN = mkPN "Irlanda" ;
lin irish_3_N = mkN "irlandeză" ; --guessed
lin israel_1_LN = mkPN "Israel" ;
lin italian_N = mkN "italiană" ;
lin italic_2_N = mkN "limbăitalică" ; --unchecked
lin italy_LN = mkPN "Italia" ;
lin ivory_coast_LN = mkPN "Coasta de Fildeș" ;
lin jakarta_LN = mkPN "Jakarta" ;
lin jamaica_1_LN = mkPN "Jamaica" ;
lin japan_2_LN = mkPN "Japonia" ;
lin jerusalem_LN = mkPN "Ierusalim" ;
lin jordan_2_LN = mkPN "Iordania" ;
lin kabul_LN = mkPN "Kabul" ;
lin kampala_LN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "cașmiră" ; --guessed
lin kathmandu_LN = mkPN "Kathmandu" ;
lin kazakhstan_LN = mkPN "Kazahstan" ;
lin kenya_LN = mkPN "Kenya" ;
lin khartoum_LN = mkPN "Khartoum" ;
lin khowar_N = variants {} ;
lin kiev_LN = mkPN "Kiev" ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometru" ;
lin kingdom_of_the_netherlands_LN = mkPN "Țările de Jos" ;
lin kingston_3_LN = mkPN "Kingston" ; --guessed
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = mkPN "Kinshasa" ;
lin kiribati_LN = mkPN "Kiribati" ;
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "limba kurdă" ;
lin kuwait_1_LN = mkPN "Kuwait" ;
lin kuwait_2_LN = mkPN "Kuweit" ;
lin kuwait_city_LN = mkPN "Kuwait" ;
lin kyiv_LN = mkPN "Kiev" ;
lin kyrgyzstan_LN = mkPN "Kârgâzstan" ;
lin la_habana_LN = mkPN "Havana" ;
lin la_paz_LN = mkPN "LaPaz" ; --unchecked
lin ladin_N = mkN "Limba ladină" ;
lin language_1_N = mkN "limbaj" ;
lin laos_LN = mkPN "Laos" ;
lin latakia_2_LN = mkPN "Latakia" ;
lin latin_N = mkN "limba latină" ;
lin latvia_LN = mkPN "Letonia" ;
lin latvian_N = mkN "limba letonă" ;
lin lebanon_LN = mkPN "Liban" ;
lin lesotho_LN = mkPN "Lesotho" ;
lin liberia_LN = mkPN "Liberia" ;
lin libreville_LN = mkPN "Libreville" ;
lin libya_LN = mkPN "Libia" ;
lin liechtenstein_LN = mkPN "Liechtenstein" ;
lin lilongwe_LN = mkPN "Lilongwe" ;
lin lima_LN = mkPN "Lima" ;
lin lisbon_LN = mkPN "Lisabona" ;
lin lithuania_LN = mkPN "Lituania" ;
lin lithuanian_N = mkN "limba lituaniană" ;
lin ljubljana_LN = mkPN "Ljubljana" ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "Londra" ;
lin low_german_N = mkN "germana de jos" ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaka" ;
lin luwian_N = variants {} ;
lin luxembourg_1_LN = mkPN "Luxemburg" ;
lin luxembourg_2_LN = mkPN "Luxemburg" ;
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_LN = mkPN "Macedonia" ;
lin macedonian_2_N = mkN "macedoneană" ;
lin madagascar_2_LN = mkPN "Madagascar" ;
lin madrid_LN = mkPN "Madrid" ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = mkPN "Malawi" ;
lin malaysia_LN = mkPN "Malaysia" ;
lin maldives_LN = mkPN "Maldive" ;
lin male_3_LN = mkPN "Male" ; --unchecked
lin mali_LN = mkPN "Mali" ;
lin malta_2_LN = mkPN "Malta" ;
lin malé_LN = variants {} ;
lin managua_LN = mkPN "Managua" ;
lin manama_LN = mkPN "Manama" ;
lin manila_LN = mkPN "Manila" ;
lin manx_1_N = mkN "manx" ; --guessed
lin maputo_LN = mkPN "Maputo" ;
lin marathi_N = mkN "limba marathi" ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Insulele Marshall" ;
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = mkPN "Mauritania" ;
lin mauritius_1_LN = mkPN "Maurițius" ;
lin mbabane_LN = mkPN "Mbabane" ;
lin mecca_LN = mkPN "Mecca" ;
lin melanesia_LN = mkPN "Melanezia" ;
lin mexico_LN = mkPN "Mexic" ;
lin mexico_city_LN = mkPN "MexicoCity" ; --unchecked
lin minsk_LN = mkPN "Minsk" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = mkN "limba greacă modernă" ;
lin mogadishu_LN = mkPN "Mogadishu" ;
lin moldova_LN = mkPN "Republica Moldova" ;
lin monaco_LN = mkPN "Monaco" ;
lin mongolia_2_LN = mkPN "Mongolia" ;
lin monrovia_LN = mkPN "Monrovia" ;
lin montenegro_LN = mkPN "Muntenegru" ;
lin montevideo_LN = mkPN "Montevideo" ;
lin morocco_LN = mkPN "Maroc" ;
lin moscow_LN = mkPN "Moscova" ;
lin mozambique_LN = mkPN "Mozambic" ;
lin muscat_2_LN = mkPN "Muscat" ;
lin muslim_A = mkA "musulman" ;
lin n'djamena_LN = mkPN "N'Djamena" ;
lin nairobi_LN = mkPN "Nairobi" ;
lin namibia_LN = mkPN "Namibia" ;
lin nassau_LN = mkPN "Nassau" ;
lin nauru_2_LN = mkPN "Nauru" ;
lin nepal_LN = mkPN "Nepal" ;
lin nepali_N = mkN "nepaleză" ; --guessed
lin new_zealand_LN = mkPN "Noua Zeelandă" ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = mkPN "Nicaragua" ;
lin nicosia_LN = mkPN "Nicosia" ;
lin niger_2_LN = mkPN "Niger" ;
lin nigeria_LN = mkPN "Nigeria" ;
lin nordic_2_A = mkA "nordic" ; --guessed
lin nordic_N = mkN "limbiscandinave" ; --unchecked
lin norse_3_N = mkN "limbiscandinave" ; --unchecked
lin north_korea_LN = mkPN "CoreeadeNord" ; --unchecked
lin norway_LN = mkPN "Norvegia" ;
lin norwegian_N = mkN "norvegiană" ;
lin nouakchott_LN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "Nynorsk" ;
lin occitan_N = mkN "limba occitană" ;
lin official_1_A = mkA "oficial" ; --guessed
lin old_french_N = mkN "Franceza veche" ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN "Oman" ;
lin oslo_LN = mkPN "Oslo" ;
lin ottawa_3_LN = mkPN "Ottawa" ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = mkPN "Pakistan" ;
lin palaic_N = variants {} ;
lin palau_LN = mkPN "Palau" ;
lin palestine_1_LN = mkPN "Palestina" ;
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panama" ;
lin panama_city_2_LN = mkPN "Ciudad de Panamá" ;
lin papua_new_guinea_LN = mkPN "Papua Noua Guinee" ;
lin paraguay_LN = mkPN "Paraguay" ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = mkPN "Paris" ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN "pushto" ; --guessed
lin peking_LN = mkPN "Beijing" ;
lin persian_N = mkN "persană" ;
lin peru_LN = mkPN "Peru" ;
lin philippines_2_LN = mkPN "Filipine" ;
lin phnom_penh_LN = mkPN "Phnom Penh" ;
lin poland_LN = mkPN "Polonia" ;
lin polish_4_N = mkN "poloneză" ;
lin polynesia_LN = mkPN "Polinezia" ;
lin port_au_prince_LN = mkPN "Port-au-Prince" ;
lin port_louis_LN = mkPN "Port Louis" ;
lin port_moresby_LN = mkPN "Port Moresby" ;
lin port_of_spain_LN = mkPN "Port of Spain" ;
lin port_vila_LN = mkPN "Port Vila" ;
lin porto_LN = mkPN "Porto" ;
lin porto_novo_LN = mkPN "Porto Novo" ;
lin portugal_LN = mkPN "Portugalia" ;
lin portuguese_1_N = mkN "portugheză" ;
lin prague_LN = mkPN "Praga" ;
lin praia_LN = mkPN "Praia" ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_LN = mkPN "Pretoria" ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = mkPN "Pyongyang" ; --unchecked
lin qatar_2_LN = mkPN "Qatar" ;
lin quito_LN = mkPN "Quito" ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = mkPN "Yangon" ;
lin reykjavik_LN = mkPN "Reykjavik" ;
lin riga_LN = mkPN "Riga" ;
lin riyadh_LN = mkPN "Riad" ;
lin romaic_N = variants {} ;
lin romance_3_N = mkN "limbiromanice" ; --unchecked
lin romania_LN = mkPN "România" ;
lin romanian_N = mkN "română" ;
lin romansh_N = mkN "Limba retoromană" ;
lin romany_2_N = mkN "romani" ; --guessed
lin rome_1_LN = mkPN "Roma" ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = mkPN "Rusia" ;
lin russian_N = mkN "rusă" ;
lin rwanda_LN = mkPN "Ruanda" ;
lin saint_john's_LN = mkPN "St. John's" ;
lin saint_kitts_and_nevis_LN = mkPN "Sfântul Cristofor și Nevis" ;
lin saint_lucia_LN = mkPN "Sfânta Lucia" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "Sfântul Vincențiu și Grenadine" ;
lin salisbury_LN = mkPN "Harare" ;
lin salvador_LN = mkPN "Salvador" ;
lin samoa_1_LN = mkPN "Samoa" ;
lin san_jose_2_LN = mkPN "SanJose" ; --unchecked
lin san_marino_1_LN = mkPN "San Marino" ; --guessed
lin san_marino_2_LN = mkPN "SanMarino" ; --unchecked
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "Sana'a" ;
lin sanskrit_N = mkN "sanscrită" ;
lin santiago_3_LN = mkPN "Santiago" ;
lin santo_domingo_LN = mkPN "SantoDomingo" ; --unchecked
lin sardinian_N = mkN "Limba sardă" ;
lin saudi_arabia_LN = mkPN "ArabiaSaudită" ; --unchecked
lin scandinavia_2_LN = mkPN "Scandinavia" ;
lin scandinavian_2_N = mkN "limbiscandinave" ; --unchecked
lin scots_N = mkN "Limba scots" ;
lin scottish_gaelic_N = mkN "Limba gaelică scoțiană" ;
lin semarang_LN = mkPN "Semarang" ;
lin senegal_LN = mkPN "Senegal" ;
lin seoul_LN = mkPN "Seul" ;
lin serbia_LN = mkPN "Serbia" ;
lin serbo_croat_N = mkN "sârbocroată" ; --guessed
lin seychelles_1_LN = mkPN "Seychelles" ;
lin shina_N = variants {} ;
lin siam_LN = mkPN "Siam" ;
lin sierra_leone_LN = mkPN "SierraLeone" ; --unchecked
lin sindhi_N = variants {} ;
lin singapore_1_LN = mkPN "Singapore" ;
lin singapore_2_LN = mkPN "Singapore" ;
lin sinhala_N = mkN "singhaleză" ; --guessed
lin sinhalese_2_N = mkN "singaleză" ; --guessed
lin skopje_LN = mkPN "Skopje" ;
lin slovak_2_N = mkN "slovac" ;
lin slovakia_LN = mkPN "Slovacia" ;
lin slovenia_LN = mkPN "Slovenia" ;
lin solomon_islands_LN = mkPN "Insulele Solomon" ;
lin somalia_LN = mkPN "Somalia" ;
lin sorbian_N = mkN "limbi sorabe" ;
lin south_africa_LN = mkPN "Africa de Sud" ;
lin south_korea_LN = mkPN "CoreeadeSud" ; --unchecked
lin south_sudan_LN = mkPN "Sudanul de Sud" ;
lin south_tarawa_LN = mkPN "Tarawa" ;
lin spain_LN = mkPN "Spania" ;
lin spanish_N = mkN "limba spaniolă" ;
lin square_1_A = mkA "pătrat" ; --guessed
lin st_george's_LN = mkPN "Saint George's" ;
lin stockholm_LN = mkPN "Stockholm" ;
lin sudan_1_LN = mkPN "Sudan" ;
lin suriname_LN = mkPN "Surinam" ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Susa" ;
lin sweden_LN = mkPN "Suedia" ;
lin swedish_N = mkN "limba suedeză" ;
lin switzerland_LN = mkPN "Elveția" ;
lin syria_LN = mkPN "Siria" ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "Taipei" ;
lin tajik_N = mkN "limba tadjikă" ;
lin tajikistan_LN = mkPN "Tadjikistan" ;
lin tallinn_LN = mkPN "Tallinn" ;
lin tanga_2_LN = mkPN "chiloți" ; --guessed
lin tanzania_LN = mkPN "Tanzania" ;
lin tashkent_LN = mkPN "Tașkent" ;
lin tbilisi_LN = mkPN "Tbilisi" ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = mkPN "Teheran" ;
lin the_bahamas_LN = mkPN "Bahamas" ;
lin the_gambia_LN = mkPN "Gambia" ;
lin tirana_LN = mkPN "Tirana" ;
lin togo_LN = mkPN "Togo" ;
lin tokyo_LN = mkPN "Tokio" ;
lin tonga_LN = mkPN "Tonga" ;
lin trinidad_and_tobago_LN = mkPN "Trinidad și Tobago" ;
lin tripoli_2_LN = mkPN "Tripoli" ;
lin tunis_LN = mkPN "Tunis" ;
lin tunisia_LN = mkPN "Tunisia" ;
lin turkey_LN = mkPN "Turcia" ;
lin turkmenistan_LN = mkPN "Turkmenistan" ;
lin tuvalu_LN = mkPN "Tuvalu" ;
lin uganda_LN = mkPN "Uganda" ;
lin ukraine_LN = mkPN "Ucraina" ;
lin ukrainian_N = mkN "limba ucraineană" ;
lin ulaanbaatar_LN = mkPN "Ulaanbaatar" ;
lin united_arab_emirates_LN = mkPN "Emiratele Arabe Unite" ;
lin united_states_LN = mkPN "SUA" ;
lin urdu_N = mkN "limba urdu" ;
lin uruguay_LN = mkPN "Uruguay" ;
lin uzbekistan_LN = mkPN "Uzbekistan" ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "Valletta" ;
lin vanuatu_LN = mkPN "Vanuatu" ;
lin varna_1_LN = mkPN "Varna" ;
lin vatican_city_LN = mkPN "Vatican" ;
lin venezuela_LN = mkPN "Venezuela" ;
lin victoria_5_LN = mkPN "Victoria" ;
lin vienna_LN = mkPN "Viena" ;
lin vientiane_LN = mkPN "Vientiane" ;
lin vietnam_1_LN = mkPN "Vietnam" ;
lin vilnius_LN = mkPN "Vilnius" ;
lin walloon_N = mkN "limba valonă" ;
lin warsaw_LN = mkPN "Varșovia" ;
lin washington_1_LN = mkPN "Washington" ;
lin wellington_2_LN = mkPN "Wellington" ;
lin welsh_2_N = mkN "galeză" ; --guessed
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = mkPrep "cu" Acc ; --guessed
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "Yemen" ;
lin yerevan_LN = mkPN "Erevan" ;
lin yiddish_N = mkN "idiș" ;
lin zagreb_LN = mkPN "Zagreb" ;
lin zambia_LN = mkPN "Zambia" ;
lin zimbabwe_LN = mkPN "Zimbabwe" ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "alabama" ; --guessed
lin aleut_N = mkN "Limba aleută" ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "limba amharică" ;
lin ancient_greek_N = mkN "limba greacă veche" ;
lin arabic_N = mkN "limba arabă" ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "limba azeră" ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "indoneziană" ;
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = mkN "trunchi" ; --guessed
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "birmană" ; --guessed
lin caddo_N = variants {} ;
lin cantonese_N = mkN "limba cantoneză" ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "Limba cebuană" ;
lin chechen_N = mkN "limba cecenă" ;
lin cherokee_N = mkN "Limba cherokee" ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "chineză" ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = mkN "limba ciuvașă" ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "coptă" ; --guessed
lin cree_N = variants {} ;
lin crow_6_N = mkN "crow" ; --unchecked
lin dakota_3_N = mkN "dakota" ; --guessed
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "poporulolandez" ; --unchecked
lin dutchMasc_1_N = mkN "poporulolandez" ; --unchecked
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "egiptean" ; --guessed
lin enets_N = variants {} ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "limba estonă" ;
lin evenki_N = variants {} ;
lin ewe_2_N = mkN "ewe" ; --guessed
lin fang_1_N = mkN "fang" ; --guessed
lin fijian_2_N = mkN "fijiană" ; --guessed
lin filipino_2_N = mkN "filipineză" ; --guessed
lin fox_7_N = mkN "vulpe" ; --guessed
lin fula_N = mkN "limba fula" ;
lin georgian_3_N = mkN "georgiană" ; --guessed
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "guarani" ; --guessed
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = mkN "Limba hausa" ;
lin hawaiian_N = mkN "Limba hawaiiană" ;
lin hebrew_N = mkN "limba ebraică" ;
lin herero_N = mkN "Limba herero" ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "maghiară" ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "indoneziană" ;
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "japoneză" ; --guessed
lin javanese_2_N = mkN "javaneză" ; --guessed
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "limba kannada" ;
lin kansas_4_N = mkN "kansas" ; --guessed
lin karakalpak_N = variants {} ;
lin karelian_N = mkN "limba carelă" ;
lin kazakh_N = mkN "limba kazahă" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "Limba hantî" ;
lin khmer_1_N = mkN "khmeră" ; --guessed
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "limba kinyarwanda" ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "cola" ; --guessed
lin kolami_N = variants {} ;
lin komi_N = mkN "limba komi" ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "coreeană" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "laoțiană" ; --guessed
lin lisu_N = variants {} ;
lin livonian_N = mkN "limba livonă" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "maghiară" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "malay" ; --unchecked
lin malayalam_N = mkN "limba malayalam" ;
lin malaysian_2_N = mkN "malaeziană" ;
lin maltese_2_N = mkN "malteză" ; --guessed
lin mam_N = variants {} ;
lin manchu_N = variants {} ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandarin" ; --guessed
lin mansi_N = variants {} ;
lin maori_2_N = mkN "maori" ; --guessed
lin mari_N = mkN "limba mari" ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = mkN "limba greacă bizantină" ;
lin medieval_latin_N = mkN "Latina medievală" ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "m" ; --guessed
lin mohawk_2_N = mkN "mohawk" ; --guessed
lin mojave_N = variants {} ;
lin mon_3_N = mkN "mon" ; --unchecked
lin mongolian_2_N = mkN "mongolă" ; --guessed
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Limba nahuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = mkN "Limba navajo" ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "limba neneț" ;
lin new_latin_N = mkN "neolatin" ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filipineză" ; --guessed
lin phoenician_N = mkN "Limba feniciană" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "limba prusacă veche" ; --guessed
lin quapaw_N = variants {} ;
lin quechua_N = mkN "limbi quechua" ;
lin ron_N = mkN "rom" ; --guessed
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ; --guessed
lin sassenach_N = mkN "englezi" ;
lin selkup_N = mkN "limba selkupă" ;
lin serbian_A = mkA "sârb" ; --guessed
lin serer_N = variants {} ;
lin setswana_N = mkN "setswana" ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "thai" ; --unchecked
lin skagit_N = variants {} ;
lin slovenian_N = mkN "sloven" ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somaleză" ; --guessed
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho" ; --unchecked
lin sukur_N = variants {} ;
lin sundanese_N = mkN "Sunda" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "swati" ; --guessed
lin tahitian_2_N = mkN "tahitiană" ; --guessed
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taivanez" ; --guessed
lin tamil_2_N = mkN "tamil" ;
lin tatar_N = mkN "limba tătară" ;
lin telugu_N = mkN "limba telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "thai" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetană" ; --guessed
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "tonga" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "setswana" ;
lin tulu_N = mkN "Limba tulu" ;
lin turkish_N = mkN "turcă" ;
lin turkmen_N = mkN "limba turkmenă" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = mkN "limba udmurtă" ;
lin umbundu_N = variants {} ;
lin uzbek_N = mkN "limba uzbecă" ;
lin veps_N = mkN "limba vepsă" ;
lin vernacular_2_N = mkN "jargon" ; --guessed
lin vietnamese_2_N = mkN "vietnameză" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "Limba wolof" ;
lin xhosa_N = mkN "Limba xhosa" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "limba yoruba" ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = mkN "limba zulu" ;
lin speak_3_V2 = dirV2 (mkV "vorbi") ;

}
