concrete MiniEst of Mini = CatEst,NamesEst ** open ConstructionEst, GrammarEst, ParadigmsEst, (S=StructuralEst), Prelude in {

lin abu_dhabi_LN = variants {} ;
lin abuja_LN = variants {} ;
lin accra_LN = mkPN "Accra" ;
lin addis_ababa_LN = mkPN "Addis Abeba" ;
lin afghani_2_N = mkN "afgaani" "afgaani" "afgaanit" "afgaanisse" "afgaanide" "afgaanisid" ;
lin afghanistan_LN = mkPN "Afganistan" ;
lin afrikaans_N = variants {} ;
lin albania_LN = mkPN "Albaania" ;
lin albanian_2_N = variants {} ;
lin algeria_LN = mkPN "Alžeeria" ;
lin algiers_LN = variants {} ;
lin american_N = variants {} ;
lin amman_LN = variants {} ;
lin amsterdam_LN = mkPN "Amsterdam" ;
lin andorra_LN = mkPN "Andorra" ;
lin anglo_saxon_3_N = variants {} ;
lin angola_LN = mkPN "Angola" ;
lin angora_1_LN = mkPN "Ankara" ;
lin ankara_LN = mkPN "Ankara" ;
lin annaba_LN = variants {} ;
lin antananarivo_LN = variants {} ;
lin antigua_and_barbuda_LN = variants {} ;
lin apia_LN = variants {} ;
lin arabic_A = mkA "araabia" ;
lin area_6_N = mkN "ala" "ala" "ala" "alasse" "alade" "alu" ; --unchecked
lin argentina_1_LN = mkPN "Argentina" ;
lin armenia_LN = mkPN "Armeenia" ;
lin armenian_2_N = mkN "armeenlane" "armeenlase" "armeenlast" "armeenlasesse" "armeenlaste" "armeenlasi" ;
lin asmara_LN = variants {} ;
lin assamese_N = variants {} ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "Ateena" ;
lin attic_2_N = variants {} ;
lin australia_1_LN = mkPN "Austraalia" ;
lin austria_LN = mkPN "Austria" ;
lin avestan_N = variants {} ;
lin azerbaijan_LN = variants {} ;
lin baghdad_LN = mkPN "Bagdad" ;
lin bahrain_2_LN = mkPN "Bahrein" ;
lin baku_LN = mkPN "Bakuu" ;
lin baltic_2_A = variants {} ;
lin bamako_LN = variants {} ;
lin bangkok_LN = mkPN "Bangkok" ;
lin bangladesh_LN = mkPN "Bangladesh" ;
lin bangui_LN = variants {} ;
lin banjul_LN = variants {} ;
lin barbados_2_LN = mkPN "Barbados" ;
lin barcelona_LN = mkPN "Barcelona" ;
lin basseterre_LN = variants {} ;
lin beijing_LN = mkPN "Peking" ;
lin beirut_LN = mkPN "Beirut" ;
lin belarus_LN = variants {} ;
lin belarusian_N = variants {} ;
lin belfast_LN = mkPN "Belfast" ;
lin belgium_LN = mkPN "Belgia" ;
lin belgrade_LN = mkPN "Belgrad" ;
lin belize_LN = variants {} ;
lin bengali_3_N = mkN "bengali" ;
lin benghazi_LN = variants {} ;
lin benin_LN = mkPN "Benin" ;
lin beograd_LN = mkPN "Belgrad" ;
lin bergen_LN = mkPN "Bergen" ;
lin berlin_1_LN = mkPN "Berliin" ;
lin bern_LN = mkPN "Bern" ;
lin bhutan_LN = mkPN "Bhutan" ;
lin bishkek_LN = variants {} ;
lin bissau_LN = variants {} ;
lin bogota_LN = mkPN "Bogotá" ;
lin bolivia_1_LN = mkPN "Boliivia" ;
lin border_1_N = mkN "raja" (mkN "joon" "joone" "joont" "joonesse" "joonte" "jooni") ; --unchecked
lin botswana_LN = mkPN "Botswana" ;
lin brasilia_LN = mkPN "Brasília" ;
lin bratislava_LN = mkPN "Bratislava" ;
lin brazil_1_LN = mkPN "Brasiilia" ;
lin brazzaville_LN = variants {} ;
lin breton_N = variants {} ;
lin bridgetown_LN = variants {} ;
lin brunei_LN = mkPN "Brunei" ;
lin brussels_LN = mkPN "Brüssel" ;
lin bucarest_LN = mkPN "Bukarest" ;
lin budapest_LN = mkPN "Budapest" ;
lin buenos_aires_LN = mkPN "Buenos Aires" ;
lin bujumbura_LN = variants {} ;
lin bulgaria_LN = mkPN "Bulgaaria" ;
lin bulgarian_N = mkN "bulgaaria keel" ; --unchecked
lin burkina_faso_LN = variants {} ;
lin burma_LN = mkPN "Birma" ; --guessed
lin burundi_LN = mkPN "Burundi" ;
lin cairo_2_LN = mkPN "Kairo" ;
lin cambodia_LN = mkPN "Kambodža" ;
lin cameroon_2_LN = mkPN "Kamerun" ;
lin canada_LN = mkPN "Kanada" ;
lin canberra_LN = mkPN "Canberra" ;
lin cape_verde_LN = variants {} ;
lin cape_town_LN = mkPN "Kaplinn" ;
lin capital_3_N = mkN "pea" (mkN "linn" "linna" "linna" "linnasse" "linnade" "linnu") ;
lin caracas_LN = mkPN "Caracas" ;
lin cardiff_LN = mkPN "Cardiff" ;
lin caribbean_LN = variants {} ;
lin casablanca_LN = mkPN "Casablanca" ;
lin castries_LN = variants {} ;
lin catalan_N = mkN "katalaani" ;
lin caucasus_LN = variants {} ;
lin celtic_N = mkN "keldi keeled" ; --unchecked
lin central_african_A = variants {} ;
lin central_african_republic_LN = variants {} ;
lin ceylon_2_LN = mkPN "Sri Lanka" ; --guessed
lin chad_3_LN = mkPN "Tšaad" ; --guessed
lin chengguan_district_LN = variants {} ;
lin chile_LN = mkPN "Tšiili" ;
lin china_1_LN = mkPN "Hiina" ;
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = mkN "vapp" "vapi" "vappi" "vapisse" "vappide" "vappe" ;
lin cockney_2_N = mkN "kokni" ;
lin colombia_LN = mkPN "Colombia" ;
lin colombo_LN = mkPN "Colombo" ;
lin comoros_LN = variants {} ;
lin conakry_LN = variants {} ;
lin congo_1_LN = mkPN "Kongo Vabariik" ; --guessed
lin congo_3_LN = mkPN "Kongo" ; --guessed
lin copenhagen_LN = mkPN "Kopenhaagen" ;
lin cork_3_LN = mkPN "Cork" ;
lin cornish_N = variants {} ;
lin costa_rica_LN = mkPN "Costa Rica" ;
lin cotonou_LN = variants {} ;
lin country_2_N = mkN "riik" "riigi" "riiki" "riigisse" "riikide" "riike" ; --unchecked
lin croatia_LN = mkPN "Horvaatia";
lin cuba_2_LN = mkPN "Kuuba" ; --guessed
lin cyprus_1_LN = mkPN "Küpros" ;
lin czech_3_N = mkN "tšehh" "tšehhi" "tšehhi" "tšehhisse" "tšehhide" "tšehhe" ;
lin czech_republic_LN = variants {} ;
lin dacca_LN = mkPN "Dhaka" ;
lin dakar_LN = mkPN "Dakar" ;
lin damascus_LN = mkPN "Damaskus" ;
lin danish_1_N = mkN "taani keel" ; --unchecked
lin dar_es_salaam_LN = variants {} ;
lin dari_N = variants {} ;
lin denmark_LN = mkPN "Taani" ;
lin djibouti_1_LN = mkPN "Djibouti" ;
lin djibouti_2_LN = mkPN "Djibouti" ;
lin doha_LN = variants {} ;
lin dominica_2_LN = mkPN "Dominica" ;
lin dominican_republic_LN = variants {} ;
lin dublin_LN = mkPN "Dublin" ;
lin dushanbe_LN = variants {} ;
lin dutch_N = mkN "hollandi keel" ; --unchecked
lin east_timor_LN = variants {} ;
lin ecuador_LN = mkPN "Ecuador" ;
lin edinburgh_LN = mkPN "Edinburgh" ;
lin egypt_1_LN = mkPN "Egiptus" ; --guessed
lin english_N = mkN "Eŋlisigbe" ;
lin equatorial_guinea_LN = variants {} ;
lin eritrea_LN = mkPN "Eritrea" ;
lin erse_N = mkN "goideli keeled" ; --unchecked
lin estonia_LN = variants {} ;
lin eswatini_LN = variants {} ;
lin ethiopia_LN = mkPN "Etioopia" ;
lin faroese_N = variants {} ;
lin farsi_2_N = mkN "pärsia keel" ; --unchecked
lin federated_states_of_micronesia_LN = variants {} ;
lin fiji_LN = mkPN "Fidži" ;
lin finland_LN = mkPN "Soome" ;
lin finnish_N = mkN "Finngbe" ;
lin flag_1_N = mkN "lipp" "lipi" "lippi" "lipisse" "lippide" "lippe" ;
lin flemish_2_N = mkN "flaami" ;
lin formosa_LN = mkPN "Taiwan" ;
lin france_1_LN = mkPN "Prantsusmaa" ;
lin freetown_LN = variants {} ;
lin french_N = mkN "Fransegbe" ;
lin friulian_N = variants {} ;
lin funafuti_LN = variants {} ;
lin gabon_LN = mkPN "Gabon" ;
lin gaborone_LN = variants {} ;
lin gaelic_N = mkN "goideli keeled" ; --unchecked
lin galician_N = variants {} ;
lin gdansk_LN = mkPN "Gdańsk" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = variants {} ;
lin georgetown_2_LN = variants {} ;
lin georgia_3_LN = mkPN "Gruusia" ;
lin german_N = mkN "saksa keel" ; --unchecked
lin germany_LN = mkPN "Saksamaa" ;
lin ghana_LN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gooti" ;
lin great_britain_1_LN = mkPN "Suurbritannia" ;
lin greece_1_LN = mkPN "Kreeka" ;
lin greek_N = mkN "kreeka keel" ; --unchecked
lin grenada_LN = mkPN "Grenada" ;
lin guatemala_LN = mkPN "Guatemala" ;
lin guatemala_city_LN = mkPN "Guatemala" ;
lin guinea_LN = mkPN "Guinea" ;
lin guinea_bissau_LN = variants {} ;
lin gujarati_N = variants {} ;
lin guyana_LN = mkPN "Guyana" ;
lin gypsy_N = mkN "mustlas" (mkN "keel" "keele" "keelt" "keelesse" "keelte" "keeli") ;
lin haiti_2_LN = mkPN "Haiti" ; --guessed
lin haitian_creole_N = variants {} ;
lin hanoi_LN = mkPN "Hanoi" ;
lin harare_LN = variants {} ;
lin havana_LN = mkPN "Havanna" ;
lin have_1_V2 = mkV2 (mkV "olema" "olla" "on" "ollakse" "olge" "oli" "olnud" "oldud") ; --unchecked
lin helsinki_LN = mkPN "Helsingi" ;
lin hindi_N = mkN "Axa do Ŋgɔ" ;
lin hindustani_2_N = variants {} ;
lin honduras_LN = mkPN "Honduras" ;
lin honiara_LN = variants {} ;
lin hungary_LN = mkPN "Ungari" ;
lin iceland_1_LN = mkPN "Island" ;
lin icelandic_N = mkN "islandi keel" ; --unchecked
lin islamabad_LN = variants {} ;
lin in_1_Prep = prePrep nominative  "sees" ; --guessed
lin inchon_1_LN = mkPN "Incheon" ;
lin india_LN = mkPN "India" ;
lin indian_N = mkN "indiaanlane" "indiaanlase" "indiaanlast" "indiaanlasesse" "indiaanlaste" "indiaanlasi" ;
lin indonesia_LN = mkPN "Indoneesia" ;
lin inhabitant_1_N = mkN "asukas" "asuka" "asukat" "asukasse" "asukate" "asukaid" ;
lin iran_LN = mkPN "Iraan" ;
lin iranian_N = mkN "iraani keeled" ; --unchecked
lin iraq_LN = mkPN "Iraak" ;
lin ireland_1_LN = mkPN "Iirimaa" ;
lin irish_3_N = mkN "iiri keel" ; --unchecked
lin israel_1_LN = mkPN "Iisrael" ;
lin italian_N = mkN "itaalia keel" ; --unchecked
lin italic_2_N = mkN "itaalia keel" ; --unchecked
lin italy_LN = mkPN "Itaalia" ;
lin ivory_coast_LN = variants {} ;
lin jakarta_LN = mkPN "Jakarta" ;
lin jamaica_1_LN = mkPN "Jamaica" ;
lin japan_2_LN = mkPN "Jaapan" ;
lin jerusalem_LN = variants {} ;
lin jordan_2_LN = mkPN "Jordaania" ;
lin kabul_LN = variants {} ;
lin kampala_LN = variants {} ;
lin kashmiri_2_N = mkN "kašmiiri" ;
lin kathmandu_LN = variants {} ;
lin kazakhstan_LN = variants {} ;
lin kenya_LN = mkPN "Kenya" ; --guessed
lin khartoum_LN = mkPN "Hartum" ;
lin khowar_N = variants {} ;
lin kiev_LN = mkPN "Kiiev" ;
lin kigali_LN = variants {} ;
lin kilometre_1_N = mkN "kilo" (mkN "meeter" "meetri" "meetrit" "meetrisse" "meetrite" "meetreid") ;
lin kingdom_of_the_netherlands_LN = variants {} ;
lin kingston_3_LN = mkPN "Kingston" ;
lin kingstown_LN = variants {} ;
lin kinshasa_LN = mkPN "Kinshasa" ;
lin kiribati_LN = variants {} ;
lin kolonia_LN = variants {} ;
lin kuchean_N = variants {} ;
lin kurdish_N = variants {} ;
lin kuwait_1_LN = mkPN "Kuveit" ;
lin kuwait_2_LN = mkPN "Kuveit" ;
lin kuwait_city_LN = mkPN "Kuveit" ;
lin kyiv_LN = variants {} ;
lin kyrgyzstan_LN = variants {} ;
lin la_habana_LN = mkPN "Havanna" ;
lin la_paz_LN = mkPN "La Paz" ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "keel" "keele" "keelt" "keelesse" "keelte" "keeli" ;
lin laos_LN = mkPN "Laos" ;
lin latakia_2_LN = mkPN "Latakia" ;
lin latin_N = variants {} ;
lin latvia_LN = variants {} ;
lin latvian_N = variants {} ;
lin lebanon_LN = mkPN "Liibanon" ;
lin lesotho_LN = mkPN "Lesotho" ;
lin liberia_LN = mkPN "Libeeria" ;
lin libreville_LN = variants {} ;
lin libya_LN = mkPN "Liibüa" ;
lin liechtenstein_LN = mkPN "Liechtenstein" ;
lin lilongwe_LN = variants {} ;
lin lima_LN = mkPN "Lima" ;
lin lisbon_LN = mkPN "Lissabon" ;
lin lithuania_LN = variants {} ;
lin lithuanian_N = variants {} ;
lin ljubljana_LN = mkPN "Ljubljana" ;
lin lobito_LN = variants {} ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "London" ;
lin low_german_N = variants {} ;
lin luanda_LN = variants {} ;
lin lusaka_LN = variants {} ;
lin luwian_N = variants {} ;
lin luxembourg_1_LN = mkPN "Luksemburg" ;
lin luxembourg_2_LN = mkPN "Luksemburg" ;
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_LN = mkPN "Makedoonia";
lin macedonian_2_N = mkN "makedoonia keel" ; --unchecked
lin madagascar_2_LN = mkPN "Madagaskar" ;
lin madrid_LN = mkPN "Madrid" ;
lin malabo_LN = variants {} ;
lin malawi_LN = mkPN "Malawi" ;
lin malaysia_LN = mkPN "Malaisia" ;
lin maldives_LN = variants {} ;
lin male_3_LN = mkPN "Mali" ;
lin mali_LN = mkPN "Mali" ;
lin malta_2_LN = mkPN "Malta" ;
lin malé_LN = variants {} ;
lin managua_LN = variants {} ;
lin manama_LN = variants {} ;
lin manila_LN = mkPN "Manila" ;
lin manx_1_N = mkN "mänksi" ;
lin maputo_LN = variants {} ;
lin marathi_N = variants {} ;
lin mariehamn_LN = variants {} ;
lin marshall_islands_LN = variants {} ;
lin maseru_LN = variants {} ;
lin mauritania_LN = mkPN "Mauritaania" ;
lin mauritius_1_LN = mkPN "Mauritius" ;
lin mbabane_LN = variants {} ;
lin mecca_LN = mkPN "Meka" ;
lin melanesia_LN = variants {} ;
lin mexico_LN = mkPN "Mehhiko" ;
lin mexico_city_LN = mkPN "México" ;
lin minsk_LN = mkPN "Minsk" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_LN = mkPN "Muqdisho";
lin moldova_LN = variants {} ;
lin monaco_LN = mkPN "Monaco" ;
lin mongolia_2_LN = mkPN "Mongoolia" ;
lin monrovia_LN = variants {} ;
lin montenegro_LN = mkPN "Montenegro";
lin montevideo_LN = mkPN "Montevideo" ;
lin morocco_LN = mkPN "Maroko" ;
lin moscow_LN = mkPN "Moskva" ;
lin mozambique_LN = mkPN "Mosambiik" ;
lin muscat_2_LN = mkPN "Masqaţ" ;
lin muslim_A = mkA "musulman" ; --guessed
lin n'djamena_LN = variants {} ;
lin nairobi_LN = mkPN "Nairobi" ;
lin namibia_LN = mkPN "Namiibia" ;
lin nassau_LN = variants {} ;
lin nauru_2_LN = mkPN "Nauru" ;
lin nepal_LN = mkPN "Nepal" ;
lin nepali_N = mkN "nepali" ;
lin new_zealand_LN = variants {} ;
lin niamey_LN = variants {} ;
lin nicaragua_LN = mkPN "Nicaragua" ;
lin nicosia_LN = variants {} ;
lin niger_2_LN = mkPN "Niger" ;
lin nigeria_LN = mkPN "Nigeeria" ;
lin nordic_2_A = mkA "põhja" ; --guessed
lin nordic_N = variants {} ;
lin norse_3_N = mkN "norrakas" ;
lin north_korea_LN = mkPN "Põhja-Korea" ;
lin norway_LN = mkPN "Norra" ;
lin norwegian_N = mkN "norra keel" ; --unchecked
lin nouakchott_LN = variants {} ;
lin nynorsk_N = variants {} ;
lin occitan_N = variants {} ;
lin official_1_A = mkA "ametnik" ; --guessed
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN "Omaan" ;
lin oslo_LN = mkPN "Oslo" ;
lin ottawa_3_LN = mkPN "Ottawa" ;
lin pago_pago_LN = variants {} ;
lin pakistan_LN = mkPN "Pakistan" ;
lin palaic_N = variants {} ;
lin palau_LN = variants {} ;
lin palestine_1_LN = mkPN "Palestiina" ;
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panama" ;
lin panama_city_2_LN = variants {} ;
lin papua_new_guinea_LN = variants {} ;
lin paraguay_LN = mkPN "Paraguay" ;
lin paramaribo_LN = variants {} ;
lin paris_1_LN = mkPN "Pariis" ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN "puštu keel" ; --unchecked
lin peking_LN = mkPN "Peking" ;
lin persian_N = mkN "pärsia keel" ; --unchecked
lin peru_LN = mkPN "Peruu" ;
lin philippines_2_LN = mkPN "Filipiinid" ;
lin phnom_penh_LN = variants {} ;
lin poland_LN = mkPN "Poola" ;
lin polish_4_N = mkN "poola keel" ; --unchecked
lin polynesia_LN = variants {} ;
lin port_au_prince_LN = variants {} ;
lin port_louis_LN = variants {} ;
lin port_moresby_LN = variants {} ;
lin port_of_spain_LN = variants {} ;
lin port_vila_LN = variants {} ;
lin porto_LN = variants {} ;
lin porto_novo_LN = variants {} ;
lin portugal_LN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "portugali keel" ; --unchecked
lin prague_LN = mkPN "Praha" ;
lin praia_LN = variants {} ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_LN = mkPN "Pretoria" ;
lin putrajaya_LN = variants {} ;
lin pyongyang_LN = mkPN "Pyongyang" ;
lin qatar_2_LN = mkPN "Katar" ;
lin quito_LN = mkPN "Quito" ;
lin rabat_LN = variants {} ;
lin rangoon_LN = mkPN "Yangon" ;
lin reykjavik_LN = mkPN "Reykjavík" ;
lin riga_LN = mkPN "Riia" ;
lin riyadh_LN = variants {} ;
lin romaic_N = variants {} ;
lin romance_3_N = mkN "romaani keeled" ; --unchecked
lin romania_LN = mkPN "Rumeenia" ;
lin romanian_N = mkN "rumeenia keel" ; --guessed
lin romansh_N = variants {} ;
lin romany_2_N = mkN "romi keel" ; --unchecked
lin rome_1_LN = mkPN "Rooma" ;
lin roseau_LN = variants {} ;
lin russia_4_LN = mkPN "Venemaa" ;
lin russian_N = mkN "vene keel" ; --unchecked
lin rwanda_LN = mkPN "Rwanda" ;
lin saint_john's_LN = variants {} ;
lin saint_kitts_and_nevis_LN = variants {} ;
lin saint_lucia_LN = variants {} ;
lin saint_vincent_and_the_grenadines_LN = variants {} ;
lin salisbury_LN = mkPN "Salisbury" ;
lin salvador_LN = mkPN "El Salvador" ; --guessed
lin samoa_1_LN = mkPN "Samoa" ;
lin san_jose_2_LN = mkPN "San Jose" ;
lin san_marino_1_LN = mkPN "San Marino" ;
lin san_marino_2_LN = mkPN "San Marino" ;
lin san_salvador_LN = variants {} ;
lin sanaa_LN = variants {} ;
lin sanskrit_N = mkN "sanskrit" "sanskriti" "sanskritti" "sanskritisse" "sanskrittide" "sanskritte" ;
lin santiago_3_LN = mkPN "Santiago" ;
lin santo_domingo_LN = mkPN "Santo Domingo" ;
lin sardinian_N = variants {} ;
lin saudi_arabia_LN = mkPN "Saudi Araabia" ;
lin scandinavia_2_LN = mkPN "Skandinaavia" ;
lin scandinavian_2_N = mkN "skandinaavlane" "skandinaavlase" "skandinaavlast" "skandinaavlasesse" "skandinaavlaste" "skandinaavlasi" ;
lin scots_N = variants {} ;
lin scottish_gaelic_N = variants {} ;
lin semarang_LN = mkPN "Semarang" ;
lin senegal_LN = mkPN "Senegal" ;
lin seoul_LN = mkPN "Sŏul" ;
lin serbia_LN = mkPN "Serbia" ;
lin serbo_croat_N = mkN "serbia-horvaadi" ;
lin seychelles_1_LN = mkPN "Seišellid" ;
lin shina_N = variants {} ;
lin siam_LN = mkPN "Siiam" ; --guessed
lin sierra_leone_LN = mkPN "Sierra Leone" ;
lin sindhi_N = variants {} ;
lin singapore_1_LN = mkPN "Singapur" ;
lin singapore_2_LN = mkPN "Singapur" ;
lin sinhala_N = mkN "singali" ;
lin sinhalese_2_N = mkN "singali" ;
lin skopje_LN = mkPN "Skopje" ;
lin slovak_2_N = mkN "slovakk" "slovaki" "slovakki" "slovakisse" "slovakkide" "slovakke" ;
lin slovakia_LN = variants {} ;
lin slovenia_LN = variants {} ;
lin solomon_islands_LN = variants {} ;
lin somalia_LN = mkPN "Somaalia" ;
lin sorbian_N = variants {} ;
lin south_africa_LN = variants {} ;
lin south_korea_LN = mkPN "Lõuna-Korea" ;
lin south_sudan_LN = variants {} ;
lin south_tarawa_LN = variants {} ;
lin spain_LN = mkPN "Hispaania" ;
lin spanish_N = mkN "Spangbe" ;
lin square_1_A = mkA "kvadraatne" ; --unchecked
lin st_george's_LN = variants {} ;
lin stockholm_LN = mkPN "Stockholm" ;
lin sudan_1_LN = mkPN "Sudaan" ;
lin suriname_LN = variants {} ;
lin suva_LN = variants {} ;
lin susa_LN = variants {} ;
lin sweden_LN = mkPN "Rootsi" ;
lin swedish_N = mkN "Swedgbe" ;
lin switzerland_LN = mkPN "Šveits" ;
lin syria_LN = mkPN "Süüria" ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "Taibei" ;
lin tajik_N = variants {} ;
lin tajikistan_LN = variants {} ;
lin tallinn_LN = variants {} ;
lin tanga_2_LN = mkPN "Tanga";
lin tanzania_LN = mkPN "Tansaania" ;
lin tashkent_LN = mkPN "Toshkent" ;
lin tbilisi_LN = mkPN "Thbilisi" ;
lin tegucigalpa_LN = variants {} ;
lin teheran_LN = mkPN "Teheran" ;
lin the_bahamas_LN = variants {} ;
lin the_gambia_LN = variants {} ;
lin tirana_LN = variants {} ;
lin togo_LN = mkPN "Togo" ;
lin tokyo_LN = mkPN "Tōkyō" ;
lin tonga_LN = mkPN "Tonga" ;
lin trinidad_and_tobago_LN = variants {} ;
lin tripoli_2_LN = variants {} ;
lin tunis_LN = mkPN "Tunis" ;
lin tunisia_LN = mkPN "Tuneesia" ;
lin turkey_LN = mkPN "Türgi" ;
lin turkmenistan_LN = variants {} ;
lin tuvalu_LN = variants {} ;
lin uganda_LN = mkPN "Uganda" ;
lin ukraine_LN = mkPN "Ukraina" ;
lin ukrainian_N = variants {} ;
lin ulaanbaatar_LN = variants {} ;
lin united_arab_emirates_LN = variants {} ;
lin united_states_LN = mkPN "Ühendriigid";
lin urdu_N = mkN "Urdu" ;
lin uruguay_LN = mkPN "Uruguay" ;
lin uzbekistan_LN = variants {} ;
lin vaduz_LN = variants {} ;
lin valletta_LN = variants {} ;
lin vanuatu_LN = variants {} ;
lin varna_1_LN = mkPN "Varna" ;
lin vatican_city_LN = variants {} ;
lin venezuela_LN = mkPN "Venezuela" ;
lin victoria_5_LN = mkPN "Victoria" ;
lin vienna_LN = mkPN "Viin" ;
lin vientiane_LN = variants {} ;
lin vietnam_1_LN = mkPN "Vietnam" ;
lin vilnius_LN = variants {} ;
lin walloon_N = variants {} ;
lin warsaw_LN = mkPN "Varssavi" ;
lin washington_1_LN = mkPN "Washington" ;
lin wellington_2_LN = mkPN "Wellington" ;
lin welsh_2_N = mkN "kõmri keel" ; --guessed
lin west_african_A = variants {} ;
lin windhoek_LN = variants {} ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "Jeemen" ;
lin yerevan_LN = mkPN "Jerevan" ;
lin yiddish_N = mkN "jidiši keel" ; --unchecked
lin zagreb_LN = mkPN "Zagreb" ;
lin zambia_LN = mkPN "Sambia" ;
lin zimbabwe_LN = mkPN "Zimbabwe" ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "alabama" ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = variants {} ;
lin ancient_greek_N = variants {} ;
lin arabic_N = variants {} ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = variants {} ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = variants {} ;
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "birma keel" ; --unchecked
lin caddo_N = variants {} ;
lin cantonese_N = variants {} ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = variants {} ;
lin chechen_N = variants {} ;
lin cherokee_N = variants {} ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "hiina keel" ; --unchecked
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = variants {} ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "kopti" ;
lin cree_N = variants {} ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "Dakota" ;
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "hollanda" ;
lin dutchMasc_1_N = mkN "hollandlane" ;
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "egiptuse" ; --guessed
lin enets_N = variants {} ;
lin esperanto_N = mkN "esperanto" "esperanto" "esperantot" "esperantosse" "esperantode" "esperantosid" ;
lin esselen_N = variants {} ;
lin estonian_N = variants {} ;
lin evenki_N = variants {} ;
lin ewe_2_N = variants {} ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "fidži" ;
lin filipino_2_N = mkN "filipiini" ;
lin fox_7_N = variants {} ;
lin fula_N = variants {} ;
lin georgian_3_N = mkN "gruusia keel" ; --guessed
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "guaranii" ;
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = variants {} ;
lin hawaiian_N = variants {} ;
lin hebrew_N = variants {} ;
lin herero_N = variants {} ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "ungari keel" ; --guessed
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "indoneesia" ;
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "jaapani keel" ; --unchecked
lin javanese_2_N = mkN "jaava" ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = variants {} ;
lin kansas_4_N = mkN "kansas" ;
lin karakalpak_N = variants {} ;
lin karelian_N = variants {} ;
lin kazakh_N = variants {} ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = variants {} ;
lin khmer_1_N = mkN "khmeeri" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = variants {} ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "koola" "koola" "koolat" "koolasse" "koolade" "koolasid" ;
lin kolami_N = variants {} ;
lin komi_N = variants {} ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "korea keel" ; --guessed
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "lao" ;
lin lisu_N = variants {} ;
lin livonian_N = variants {} ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "ungari keel" ; --guessed
lin maidu_N = variants {} ;
lin malay_2_N = mkN "malai" ;
lin malayalam_N = variants {} ;
lin malaysian_2_N = mkN "malai" ;
lin maltese_2_N = mkN "malta keel" ; --guessed
lin mam_N = variants {} ;
lin manchu_N = variants {} ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandarini hiina keel" ; --unchecked
lin mansi_N = variants {} ;
lin maori_2_N = mkN "maoori" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohoogi" ;
lin mojave_N = variants {} ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "mongoollane" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = variants {} ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filipiini" ;
lin phoenician_N = variants {} ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "preislane" "preislase" "preislast" "preislasesse" "preislaste" "preislasi" ;
lin quapaw_N = variants {} ;
lin quechua_N = variants {} ;
lin ron_N = mkN "ron" ;
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "inglane" "inglase" "inglast" "inglasesse" "inglaste" "inglasi" ;
lin selkup_N = variants {} ;
lin serbian_A = mkA "serbia" ; --guessed
lin serer_N = variants {} ;
lin setswana_N = variants {} ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "tai keel" ; --guessed
lin skagit_N = variants {} ;
lin slovenian_N = mkN "sloveeni" ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somaali" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = variants {} ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "svaasi" ;
lin tahitian_2_N = mkN "tahiti" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taiwanlane" ;
lin tamil_2_N = mkN "tamili" ;
lin tatar_N = variants {} ;
lin telugu_N = variants {} ;
lin tera_N = variants {} ;
lin thai_N = mkN "tai keel" ; --guessed
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tiibeti" ;
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "tonga" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "tsvana" ;
lin tulu_N = variants {} ;
lin turkish_N = mkN "türgi keel" ; --guessed
lin turkmen_N = variants {} ;
lin tuscarora_N = variants {} ;
lin udmurt_N = variants {} ;
lin umbundu_N = variants {} ;
lin uzbek_N = variants {} ;
lin veps_N = variants {} ;
lin vernacular_2_N = mkN "argikeel kõnekeel" ; --guessed
lin vietnamese_2_N = mkN "vietnami" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = variants {} ;
lin xhosa_N = variants {} ;
lin yokuts_N = variants {} ;
lin yoruba_N = variants {} ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = variants {} ;
lin speak_3_V2 = mkV2 (mkV "rääkima") ; --unchecked

}
