concrete MiniSpa of Mini = CatSpa ** open ConstructionSpa, GrammarSpa, ParadigmsSpa, (S = StructuralSpa), (E = ExtendSpa), (L = LexiconSpa), (I = IrregSpa), Prelude in {

lin abu_dhabi_PN = mkPN "Abu Dabi" ;
lin abuja_PN = mkPN "Abuya" ;
lin accra_PN = mkPN "Acra" ;
lin addis_ababa_PN = mkPN "Adís Abeba" ;
lin afghani_2_N = mkN "pastún" ;
lin afghanistan_PN = mkPN "Afganistán" ; 
lin afrikaans_N = mkN "afrikáans" ;
lin albania_PN = mkPN "Albania" ;
lin albanian_2_N = mkN "albanés" ;
lin algeria_PN = mkPN "Argelia" ;
lin algiers_PN = mkPN "Argel" ;
lin american_N = mkN "americano" ;
lin amman_PN = mkPN "Amán" ;
lin amsterdam_PN = mkPN "Ámsterdam" ;
lin andorra_PN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "anglosajón" ;
lin angola_PN = mkPN "Angola" ;
lin angora_1_PN = mkPN "Ankara" ;
lin ankara_PN = mkPN "Ankara" ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua y Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "árabe" ;
lin area_6_N = mkN "superficie" ;
lin argentina_1_PN = mkPN "Argentina" ;
lin armenia_PN = mkPN "Armenia" ;
lin armenian_2_N = mkN "armenio" ;
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "asamés" ; 
lin asunción_PN = mkPN "Asunción" ;
lin athens_1_PN = mkPN "Atenas" ;
lin attic_2_N = mkN "ático" ;
lin australia_1_PN = mkPN "Australia" ;
lin austria_PN = mkPN "Austria" ;
lin avestan_N = mkN "avéstico" ; 
lin azerbaijan_PN = mkPN "Azerbaiyán" ;
lin baghdad_PN = mkPN "Bagdad" ;
lin bahrain_2_PN = mkPN "Baréin" ;
lin baku_PN = mkPN "Bakú" ;
lin baltic_2_A = mkA "báltico" ;
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok" ;
lin bangladesh_PN = mkPN "Bangladés" ;
lin bangui_PN = mkPN "Bangui" ; 
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados" ;
lin barcelona_PN = mkPN "Barcelona" ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Pekín" ;
lin beirut_PN = mkPN "Beirut" ;
lin belarus_PN = mkPN "Bielorrusia" ;
lin belarusian_N = mkN "bielorruso" ;
lin belfast_PN = mkPN "Belfast" ;
lin belgium_PN = mkPN "Bélgica" ;
lin belgrade_PN = mkPN "Belgrado" ;
lin belize_PN = mkPN "Belice" ;
lin bengali_3_N = mkN "bengalí" ;
lin benghazi_PN = mkPN "Bengasi" ;
lin benin_PN = mkPN "Benín" ;
lin beograd_PN = mkPN "Belgrado" ;
lin bergen_PN = mkPN "Bergen" ;
lin berlin_1_PN = mkPN "Berlín" ;
lin bern_PN = mkPN "Berna" ;
lin bhutan_PN = mkPN "Bután" ;
lin bishkek_PN = mkPN "Biskek" ;
lin bissau_PN = mkPN "Bisáu" ;
lin bogota_PN = mkPN "Bogotá" ;
lin bolivia_1_PN = mkPN "Bolivia" ;
lin border_1_N = mkN "frontera" ;
lin botswana_PN = mkPN "Botsuana" ;
lin brasilia_PN = mkPN "Brasilia" ;
lin bratislava_PN = mkPN "Bratislava" ;
lin brazil_1_PN = mkPN "Brasil" ;
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "bretón" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunéi" ;
lin brussels_PN = mkPN "Bruselas" ;
lin bucarest_PN = mkPN "Bucarest" ;
lin budapest_PN = mkPN "Budapest" ;
lin buenos_aires_PN = mkPN "Buenos Aires" ;
lin bujumbura_PN = mkPN "Buyumbura" ;
lin bulgaria_PN = mkPN "Bulgaria" ;
lin bulgarian_N = mkN "búlgaro" ;
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Birmania" ;
lin burundi_PN = mkPN "Burundi" ;
lin cairo_2_PN = mkPN "El Cairo" ;
lin cambodia_PN = mkPN "Camboya" ;
lin cameroon_2_PN = mkPN "Camerún" ;
lin canada_PN = mkPN "Canadá" ;
lin canberra_PN = mkPN "Canberra" ;
lin cape_verde_PN = mkPN "Cabo Verde" ;
lin cape_town_PN = mkPN "Ciudad del Cabo" ;
lin capital_3_N = mkN "capital" ;
lin caracas_PN = mkPN "Caracas" ;
lin cardiff_PN = mkPN "Cardiff" ;
lin caribbean_PN = mkPN "Caribe" ;
lin casablanca_PN = mkPN "Casablanca" ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "catalán" ;
lin caucasus_PN = mkPN "Cáucaso" ;
lin celtic_N = mkN "celta" ;
lin central_african_A = mkA "centroafricano";
lin central_african_republic_PN = mkPN "República Centroafricana" ;
lin ceylon_2_PN = mkPN "Sri Lanka" ;
lin chad_3_PN = mkPN "Chad" ;
lin chengguan_district_PN = mkPN "Chengguan" ;
lin chile_PN = mkPN "Chile" ;
lin china_1_PN = mkPN "China" ;
lin chisinau_PN = mkPN "Chisináu" ;
lin coat_of_arms_N = mkN "escudo" ;
lin cockney_2_N = mkN "cockney" ;
lin colombia_PN = mkPN "Colombia" ;
lin colombo_PN = mkPN "Colombo" ;
lin comoros_PN = mkPN "Comoras" ;
lin conakry_PN = mkPN "Conakri" ;
lin congo_1_PN = mkPN "Congo" ;
lin congo_3_PN = mkPN "Congo" ;
lin copenhagen_PN = mkPN "Copenhague" ;
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = mkN "córnico" ;
lin costa_rica_PN = mkPN "Costa Rica" ;
lin cotonou_PN = mkPN "Cotonú" ;
lin country_2_N = mkN "país" ;
lin croatia_PN = mkPN "Croacia" ;
lin cuba_2_PN = mkPN "Cuba" ;
lin cyprus_1_PN = mkPN "Chipre" ;
lin czech_3_N = mkN "checo" ;
lin czech_republic_PN = mkPN "República Checa" ;
lin dacca_PN = mkPN "Daca" ;
lin dakar_PN = mkPN "Dakar" ;
lin damascus_PN = mkPN "Damasco" ;
lin danish_1_N = mkN "danés" ;
lin dar_es_salaam_PN = mkPN "Dar es-Salam" ;
lin dari_N = mkN "darí" ;
lin denmark_PN = mkPN "Dinamarca" ;
lin djibouti_1_PN = mkPN "Yibuti" ;
lin djibouti_2_PN = mkPN "Yibuti" ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica" ;
lin dominican_republic_PN = mkPN "República Dominicana" ;
lin dublin_PN = mkPN "Dublín" ;
lin dushanbe_PN = mkPN "Dusambé" ;
lin dutch_N = mkN "neerlandés" ;
lin east_timor_PN = mkPN "Timor Oriental" ;
lin ecuador_PN = mkPN "Ecuador" ;
lin edinburgh_PN = mkPN "Edimburgo" ;
lin egypt_1_PN = mkPN "Egipto" ;
lin english_N = mkN "inglés" ;
lin equatorial_guinea_PN = mkPN "Guinea Ecuatorial" ;
lin eritrea_PN = mkPN "Eritrea" ;
lin erse_N = mkN "gaélico irlandés moderno" ;
lin estonia_PN = mkPN "Estonia" ;
lin eswatini_PN = mkPN "Esuatini" ;
lin ethiopia_PN = mkPN "Etiopía" ;
lin faroese_N = mkN "feroés" ;
lin farsi_2_N = mkN "farsi" masculine ;
lin federated_states_of_micronesia_PN = mkPN "Estados Federados de Micronesia" ;
lin fiji_PN = mkPN "Fiyi" ;
lin finland_PN = mkPN "Finlandia" ;
lin finnish_N = mkN "finés" ;
lin flag_1_N = mkN "bandera" ;
lin flemish_2_N = mkN "flamenco" ;
lin formosa_PN = mkPN "Formosa" ;
lin france_1_PN = mkPN "Francia" ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "francés" ;
lin friulian_N = mkN "friulano" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabón" ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaélico" ;
lin galician_N = mkN "gallego" ;
lin gdansk_PN = mkPN "Gdansk" ;
lin geordie_2_N = mkN "geordie" ; --not sure there is a translation in spanish
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Georgia" ;
lin german_N = mkN "alemán" ;
lin germany_PN = mkPN "Alemania" ;
lin ghana_PN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gótico" ;
lin great_britain_1_PN = mkPN "Gran Bretaña" ;
lin greece_1_PN = mkPN "Grecia" ;
lin greek_N = mkN "griego" ;
lin grenada_PN = mkPN "Granada" ;
lin guatemala_PN = mkPN "Guatemala" ;
lin guatemala_city_PN = mkPN "Ciudad de Guatemala" ;
lin guinea_PN = mkPN "Guinea" ;
lin guinea_bissau_PN = mkPN "Guinea-Bisáu" ;
lin gujarati_N = mkN "guyaratí" ;
lin guyana_PN = mkPN "Guyana" ;
lin gypsy_N = mkN "gitano" ;
lin haiti_2_PN = mkPN "Haití" ;
lin haitian_creole_N = mkN "criollo haitiano" ;
lin hanoi_PN = mkPN "Hanói" ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "La Habana" ;
lin have_1_V2 = mkV2 I.tener_V ;
lin helsinki_PN = mkPN "Helsinki" ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "hindustaní" ; --also called hindi–urdu 
lin honduras_PN = mkPN "Honduras" ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Hungría" ;
lin iceland_1_PN = mkPN "Islandia" ;
lin icelandic_N = mkN "islandés" ;
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "en" ;
lin inchon_1_PN = mkPN "Inchon" ; --Incheon?
lin india_PN = mkPN "India" ;
lin indian_N = mkN "lenguas amerindias" ;
lin indonesia_PN = mkPN "Indonesia" ;
lin inhabitant_1_N = mkN "habitante" ;
lin iran_PN = mkPN "Irán" ;
lin iranian_N = mkN "persa iraní" ;
lin iraq_PN = mkPN "Iraq" ;
lin ireland_1_PN = mkPN "Irlanda" ;
lin irish_3_N = mkN "irlandés" ;
lin israel_1_PN = mkPN "Israel" ;
lin italian_N = mkN "italiano" ;
lin italic_2_N = mkN "lenguas itálicas" ;
lin italy_PN = mkPN "Italia" ;
lin ivory_coast_PN = mkPN "Costa de Marfil" ;
lin jakarta_PN = mkPN "Yakarta" ;
lin jamaica_1_PN = mkPN "Jamaica" ;
lin japan_2_PN = mkPN "Japón" ;
lin jerusalem_PN = mkPN "Jerusalén" ;
lin jordan_2_PN = mkPN "Jordania" ;
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "cachemiro" ;
lin kathmandu_PN = mkPN "Katmandú" ;
lin kazakhstan_PN = mkPN "Kazajistán" ;
lin kenya_PN = mkPN "Kenia" ;
lin khartoum_PN = mkPN "Jartum" ;
lin khowar_N = mkN "khowar" ;
lin kiev_PN = mkPN "Kiev" ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilómetro" ;
lin kingdom_of_the_netherlands_PN = mkPN "Países Bajos" ;
lin kingston_3_PN = mkPN "Kingston" ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinsasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = mkN "kucheo" ;
lin kurdish_N = mkN "kurdo" ;
lin kuwait_1_PN = mkPN "Kuwait" ;
lin kuwait_2_PN = mkPN "Kuwait" ;
lin kuwait_city_PN = mkPN "Kuwait" ;
lin kyiv_PN = mkPN "Kiev" ;
lin kyrgyzstan_PN = mkPN "Kirguistán" ;
lin la_habana_PN = mkPN "La Habana" ;
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = mkN "ladino" ;
lin language_1_N = mkN "idioma" ;
lin laos_PN = mkPN "Laos" ;
lin latakia_2_PN = mkPN "Latakia" ;
lin latin_N = mkN "latín" ;
lin latvia_PN = mkPN "Letonia" ;
lin latvian_N = mkN "letón" ;
lin lebanon_PN = mkPN "Líbano" ;
lin lesotho_PN = mkPN "Lesoto" ;
lin liberia_PN = mkPN "Liberia" ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Libia" ;
lin liechtenstein_PN = mkPN "Liechtenstein" ;
lin lilongwe_PN = mkPN "Lilongüe" ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lisboa" ;
lin lithuania_PN = mkPN "Lituania" ;
lin lithuanian_N = mkN "lituano" ;
lin ljubljana_PN = mkPN "Liubliana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = mkPN "Lomé" ;
lin london_1_PN = mkPN "Londres" ;
lin low_german_N = mkN "bajo alemán" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = mkN "luvita" ;
lin luxembourg_1_PN = mkPN "Luxemburgo" ;
lin luxembourg_2_PN = mkPN "Luxemburgo" ;
lin lycian_N = mkN "licio" ;
lin lydian_N = mkN "lidio" ;
lin macedonia_1_PN = mkPN "Macedonia" ;
lin macedonian_2_N = mkN "macedonio" ;
lin madagascar_2_PN = mkPN "Madagascar" ;
lin madrid_PN = mkPN "Madrid" ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi" ;
lin malaysia_PN = mkPN "Malasia" ;
lin maldives_PN = mkPN "Maldivas" ;
lin male_3_PN = mkPN "Malé" ;
lin mali_PN = mkPN "Malí" ;
lin malta_2_PN = mkPN "Malta" ;
lin malé_PN = mkPN "Malé" ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila" ;
lin manx_1_N = mkN "manés" ;
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "maratí" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Islas Marshall" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauritania" ;
lin mauritius_1_PN = mkPN "Mauricio" ;
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN "La Meca" ;
lin melanesia_PN = mkPN "Melanesia" ;
lin mexico_PN = mkPN "México" ;
lin mexico_city_PN = mkPN "Ciudad de México" ;
lin minsk_PN = mkPN "Minsk" ;
lin modern_english_N = mkN "inglés moderno" ;
lin modern_greek_N = mkN "griego moderno" ;
lin mogadishu_PN = mkPN "Mogadiscio" ;
lin moldova_PN = mkPN "Moldavia" ;
lin monaco_PN = mkPN "Mónaco" ;
lin mongolia_2_PN = mkPN "Mongolia" ;
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "Montenegro" ;
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN "Marruecos" ;
lin moscow_PN = mkPN "Moscú" ;
lin mozambique_PN = mkPN "Mozambique" ;
lin muscat_2_PN = mkPN "Mascate" ;
lin muslim_A = mkA "musulmán" ;
lin n'djamena_PN = mkPN "Yamena" ;
lin nairobi_PN = mkPN "Nairobi" ;
lin namibia_PN = mkPN "Namibia" ;
lin nassau_PN = mkPN "Nasáu" ;
lin nauru_2_PN = mkPN "Nauru" ;
lin nepal_PN = mkPN "Nepal" ;
lin nepali_N = mkN "nepalí" ;
lin new_zealand_PN = mkPN "Nueva Zelanda" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua" ;
lin nicosia_PN = mkPN "Nicosia" ;
lin niger_2_PN = mkPN "Níger" ;
lin nigeria_PN = mkPN "Nigeria" ;
lin nordic_2_A = mkA "nórdico" ;
lin nordic_N = mkN "nórdico" ;
lin norse_3_N = mkN "nórdico" ;
lin north_korea_PN = mkPN "Corea del Norte" ;
lin norway_PN = mkPN "Noruega" ;
lin norwegian_N = mkN "noruego" ;
lin nouakchott_PN = mkPN "Nuakchot" ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occitano" ;
lin official_1_A = mkA "oficial" ;
lin old_french_N = mkN "francés antiguo" ;
lin old_frisian_N = mkN "frisón antiguo" ;
lin old_saxon_N = mkN "sajón antiguo" ;
lin oman_PN = mkPN "Omán" ;
lin oslo_PN = mkPN "Oslo" ;
lin ottawa_3_PN = mkPN "Ottawa" ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistán" ;
lin palaic_N = mkN "palaico" ;
lin palau_PN = mkPN "Palaos" ;
lin palestine_1_PN = mkPN "Palestina" ;
lin pali_N = mkN "pali" ;
lin panama_PN = mkPN "Panamá" ;
lin panama_city_2_PN = mkPN "Ciudad de Panamá" ;
lin papua_new_guinea_PN = mkPN "Papúa Nueva Guinea" ;
lin paraguay_PN = mkPN "Paraguay" ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "París" ;
lin parthian_N = mkN "parto" ;
lin pashto_1_N = mkN "pastún" ;
lin peking_PN = mkPN "Pekín" ;
lin persian_N = mkN "persa" ;
lin peru_PN = mkPN "Perú" ;
lin philippines_2_PN = mkPN "Filipinas" ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Polonia" ;
lin polish_4_N = mkN "polaco" ;
lin polynesia_PN = mkPN "Polinesia" ;
lin port_au_prince_PN = mkPN "Puerto Príncipe" ;
lin port_louis_PN = mkPN "Port-Louis" ;
lin port_moresby_PN = mkPN "Puerto Moresby" ;
lin port_of_spain_PN = mkPN "Puerto España" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Oporto" ;
lin porto_novo_PN = mkPN "Porto Novo" ;
lin portugal_PN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "portugués" ;
lin prague_PN = mkPN "Praga" ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = mkN "prácrito" ;
lin prakrit_2_N = mkN "prácrito" ;
lin pretoria_PN = mkPN "Pretoria" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pyongyang" ;
lin qatar_2_PN = mkPN "Catar" ;
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Rangún" ;
lin reykjavik_PN = mkPN "Reikiavik" ;
lin riga_PN = mkPN "Riga" ;
lin riyadh_PN = mkPN "Riad" ;
lin romaic_N = variants {} ; --modern Greek vernacular
lin romance_3_N = mkN "romance" ; --lenguas romances (fem/plur)
lin romania_PN = mkPN "Rumanía" ;
lin romanian_N = mkN "rumano" ;
lin romansh_N = mkN "romanche" ;
lin romany_2_N = mkN "romaní" ;
lin rome_1_PN = mkPN "Roma" ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Rusia" ;
lin russian_N = mkN "ruso" ;
lin rwanda_PN = mkPN "Ruanda" ;
lin saint_john's_PN = mkPN "Saint John" ;
lin saint_kitts_and_nevis_PN = mkPN "San Cristóbal y Nieves" ;
lin saint_lucia_PN = mkPN "Santa Lucía" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "San Vicente y las Granadinas" ;
lin salisbury_PN = mkPN "Salisbury" ;
lin salvador_PN = mkPN "El Salvador" ;
lin samoa_1_PN = mkPN "Samoa" ;
lin san_jose_2_PN = mkPN "San José" ;
lin san_marino_1_PN = mkPN "San Marino" ;
lin san_marino_2_PN = mkPN "San Marino" ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Saná" ;
lin sanskrit_N = mkN "sánscrito" ;
lin santiago_3_PN = mkPN "Santiago" ;
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "sardo" ;
lin saudi_arabia_PN = mkPN "Arabia Saudí" ;
lin scandinavia_2_PN = mkPN "Escandinavia" ;
lin scandinavian_2_N = mkN "escandinavo" ;
lin scots_N = mkN "escocés" ;
lin scottish_gaelic_N = mkN "gaélico escocés" ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Senegal" ;
lin seoul_PN = mkPN "Seúl" ;
lin serbia_PN = mkPN "Serbia" ;
lin serbo_croat_N = mkN "serbocroata" masculine ;
lin seychelles_1_PN = mkPN "Seychelles" ;
lin shina_N = mkN "shina" masculine ;
lin siam_PN = mkPN "Tailandia" ; --known as Siam previously
lin sierra_leone_PN = mkPN "Sierra Leona" ;
lin sindhi_N = mkN "sindi" ;
lin singapore_1_PN = mkPN "Singapur" ;
lin singapore_2_PN = mkPN "Singapur" ;
lin sinhala_N = mkN "cingalés" ;
lin sinhalese_2_N = mkN "cingalés" ;
lin skopje_PN = mkPN "Skopie" ;
lin slovak_2_N = mkN "eslovaco" ;
lin slovakia_PN = mkPN "Eslovaquia" ;
lin slovenia_PN = mkPN "Eslovenia" ;
lin solomon_islands_PN = mkPN "Islas Salomón" ;
lin somalia_PN = mkPN "Somalia" ;
lin sorbian_N = mkN "sorbio" ;
lin south_africa_PN = mkPN "Sudáfrica" ;
lin south_korea_PN = mkPN "Corea del Sur" ;
lin south_sudan_PN = mkPN "Sudán del Sur" ;
lin south_tarawa_PN = mkPN "Tarawa Sur" ;
lin spain_PN = mkPN "España" ;
lin spanish_N = mkN "español" ;
lin square_1_A = mkA "cuadrado" ;
lin st_george's_PN = mkPN "Saint George" ;
lin stockholm_PN = mkPN "Estocolmo" ;
lin sudan_1_PN = mkPN "Sudán" ;
lin suriname_PN = mkPN "Surinam" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Suecia" ;
lin swedish_N = mkN "sueco" ;
lin switzerland_PN = mkPN "Suiza" ;
lin syria_PN = mkPN "Siria" ;
lin são_tomé_PN = mkPN "Santo Tomé" ;
lin são_tomé_and_príncipe_PN = mkPN "Santo Tomé y Príncipe" ;
lin taipei_PN = mkPN "Taipéi" ;
lin tajik_N = mkN "tayiko" ;
lin tajikistan_PN = mkPN "Tayikistán" ;
lin tallinn_PN = mkPN "Tallin" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN "Tanzania" ;
lin tashkent_PN = mkPN "Taskent" ;
lin tbilisi_PN = mkPN "Tiflis" ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Teherán" ;
lin the_bahamas_PN = mkPN "Bahamas" ;
lin the_gambia_PN = mkPN "Gambia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" ;
lin tokyo_PN = mkPN "Tokio" ;
lin tonga_PN = mkPN "Tonga" ;
lin trinidad_and_tobago_PN = mkPN "Trinidad y Tobago" ;
lin tripoli_2_PN = mkPN "Trípoli" ;
lin tunis_PN = mkPN "Túnez" ;
lin tunisia_PN = mkPN "Túnez" ;
lin turkey_PN = mkPN "Turquía" ;
lin turkmenistan_PN = mkPN "Turkmenistán" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda" ;
lin ukraine_PN = mkPN "Ucrania" ;
lin ukrainian_N = mkN "ucraniano" ;
lin ulaanbaatar_PN = mkPN "Ulán Bator" ;
lin united_arab_emirates_PN = mkPN "Emiratos Árabes Unidos" ;
lin united_states_PN = mkPN "Estados Unidos";
lin urdu_N = mkN "urdu" ;
lin uruguay_PN = mkPN "Uruguay" ;
lin uzbekistan_PN = mkPN "Uzbekistán" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "La Valeta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = mkPN "Ciudad del Vaticano" ;
lin venezuela_PN = mkPN "Venezuela" ;
lin victoria_5_PN = mkPN "Victoria" ;
lin vienna_PN = mkPN "Viena" ;
lin vientiane_PN = mkPN "Vientián" ;
lin vietnam_1_PN = mkPN "Vietnam" ;
lin vilnius_PN = mkPN "Vilna" ;
lin walloon_N = mkN "valón" ;
lin warsaw_PN = mkPN "Varsovia" ;
lin washington_1_PN = mkPN "Washington" ;
lin wellington_2_PN = mkPN "Wellington" ;
lin welsh_2_N = mkN "galés" ;
lin west_african_A = mkA "África occidental"; --not sure
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = mkPN "Yaundé" ;
lin yemen_PN = mkPN "Yemen" ;
lin yerevan_PN = mkPN "Ereván" ;
lin yiddish_N = mkN "yidis" ;
lin zagreb_PN = mkPN "Zagreb" ;
lin zambia_PN = mkPN "Zambia" ;
lin zimbabwe_PN = mkPN "Zimbabue" ;
lin akan_N = mkN "akan" ;
lin alabama_4_N = mkN "alabama" masculine ;
lin aleut_N = mkN "aleutiano" ;
lin algonquin_N = mkN "algonquin" ;
lin amharic_N = mkN "amhárico" ;
lin ancient_greek_N = mkN "griego antiguo" ;
lin arabic_N = mkN "árabe" ;
lin arapaho_N = mkN "arapajó" ;
lin arawak_N = mkN "arawak" ;
lin arikara_N = mkN "arikara" ;
lin assyrian_2_N = mkN "asirio" ;
lin atsugewi_N = mkN "atsugewi" ;
lin azerbaijani_N = mkN "azerí" ;
lin badaga_N = mkN "badaga" ;
lin bade_N = mkN "bade" ;
lin bahasa_N = mkN "indonesio" ;
lin bai_N = mkN "bai" ;
lin balinese_N = mkN "balinés" ;
lin bata_N = mkN "bata" masculine ;
lin blackfoot_N = mkN "siksiká" ;
lin bole_3_N = mkN "bolé" ;
lin bouyei_N = mkN "buyei" ;
lin burmese_2_N = mkN "birmano" ;
lin caddo_N = mkN "caddo" ;
lin cantonese_N = mkN "cantonés" ;
lin carib_N = mkN "kariña" masculine ;
lin catawba_N = mkN "catawba" masculine ;
lin cayuga_N = mkN "cayuga" masculine;
lin cebuano_N = mkN "cebuano" ;
lin chechen_N = mkN "checheno" ;
lin cherokee_N = mkN "cheroqui" ;
lin cheyenne_N = mkN "cheyene" ;
lin chickasaw_N = mkN "chickasaw" ;
lin chimariko_N = mkN "chimariko" ;
lin chinese_N = mkN "chino" ;
lin chinook_4_N = mkN "chinuk" ;
lin chinook_jargon_N = mkN "jerga chinuk" feminine ;
lin chipewyan_N = mkN "dené suliné" ;
lin chippewa_N = mkN "chippewa" masculine ;
lin chiwere_N = mkN "chiwere" ;
lin choctaw_N = mkN "choctaw" ;
lin chukchi_N = mkN "chucoto" ;
lin chuvash_N = mkN "chuvasio" ;
lin cocopah_N = mkN "cucapá" ;
lin comanche_N = mkN "comanche" ;
lin coptic_N = mkN "copto" ;
lin cree_N = mkN "cree" ;
lin crow_6_N = mkN "crow" ;
lin dakota_3_N = mkN "dakota" masculine ;
lin dinka_N = mkN "dinka" masculine ;
lin dutchFem_1_N = mkN "holandesa" ;
lin dutchMasc_1_N = mkN "holandés" ;
lin dyirbal_N = mkN "dyirbal" ;
lin egyptian_A = mkA "egipcio" ;
lin enets_N = mkN "yenets" ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = mkN "esselen" ;
lin estonian_N = mkN "estonio" ;
lin evenki_N = mkN "evenki" ;
lin ewe_2_N = mkN "ewé" ;
lin fang_1_N = mkN "fang" ;
lin fijian_2_N = mkN "fiyiano" ;
lin filipino_2_N = mkN "filipino" ;
lin fox_7_N = mkN "fox" ;
lin fula_N = mkN "fula" masculine ;
lin georgian_3_N = mkN "georgiano" ;
lin gidar_N = mkN "gidar" ;
lin gikuyu_N = mkN "kikuyu" ;
lin gondi_N = mkN "gondi" ;
lin guarani_3_N = mkN "guaraní" ;
lin hakka_N = mkN "hakka" masculine ;
lin hani_N = mkN "hani" ;
lin hausa_N = mkN "hausa" masculine ;
lin hawaiian_N = mkN "hawaiano" ;
lin hebrew_N = mkN "hebreo" ;
lin herero_N = mkN "herero" ;
lin hidatsa_N = mkN "hidatsa" masculine ;
lin hopi_N = mkN "hopi" ;
lin hungarian_2_N = mkN "húngaro" ;
lin hupa_N = mkN "hupa" masculine ;
lin indonesian_2_N = mkN "indonesio" ;
lin ingrian_N = mkN "ingrio" ;
lin irula_N = mkN "irula" ;
lin japanese_N = mkN "japonés" ;
lin javanese_2_N = mkN "javanés" ;
lin kadai_N = variants {} ; --lenguas kra-dai (fem, plur)
lin kamba_N = mkN "kamba" masculine;
lin kannada_N = mkN "canarés" ;
lin kansas_4_N = mkN "kansa" ;
lin karakalpak_N = mkN "karakalpako" ;
lin karelian_N = mkN "carelio" ;
lin kazakh_N = mkN "kazajo" ;
lin kera_N = mkN "kera" masculine ;
lin khamti_N = mkN "khamti" ;
lin khanty_N = mkN "janty" ;
lin khmer_1_N = mkN "jemer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = mkN "kikapú" ;
lin kiliwa_N = mkN "kiliwa" masculine ;
lin kinyarwanda_N = mkN "kiñaruanda" masculine ;
lin kiowa_N = mkN "kiowa" masculine ;
lin koasati_N = mkN "koasati" ;
lin kola_2_N = mkN "kola" masculine ;
lin kolami_N = mkN "kolami" ;
lin komi_N = mkN "komi" ;
lin kongo_N = mkN "kikongo" ;
lin korean_2_N = mkN "coreano" ;
lin kota_N = mkN "kota" ;
lin kui_N = mkN "kui" ;
lin kuvi_N = mkN "kuvi" ;
lin lahu_N = mkN "lahu" ;
lin lao_2_N = mkN "laosiano" ;
lin lisu_N = mkN "lisu" ;
lin livonian_N = mkN "livonio" ;
lin lolo_N = variants {} ; --lenguas lolo (fem/plur)
lin luo_N = mkN "luo" ;
lin mafa_N = mkN "mafa" ;
lin magyar_N = mkN "húngaro" ;
lin maidu_N = mkN "maidu" ;
lin malay_2_N = mkN "malayo" ;
lin malayalam_N = mkN "malabar" ;
lin malaysian_2_N = mkN "malayo" ;
lin maltese_2_N = mkN "maltés" ;
lin mam_N = mkN "mam" ;
lin manchu_N = mkN "manchú" ;
lin manda_N = mkN "manda" ;
lin mandara_N = mkN "mandara" ;
lin mandarin_6_N = mkN "mandarín" ;
lin mansi_N = mkN "mansi" ;
lin maori_2_N = mkN "maorí" ;
lin mari_N = mkN "mari" ;
lin maricopa_N = mkN "maricopa" masculine ;
lin mashi_N = mkN "mashi" ;
lin mattole_N = mkN "mattole" ;
lin medieval_greek_N = mkN "griego medieval" ;
lin medieval_latin_N = mkN "latín medieval" ;
lin menominee_N = mkN "menominee" ;
lin middle_high_german_N = mkN "alto alemán medio" ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "mojave" ;
lin mon_3_N = mkN "mon" ;
lin mongolian_2_N = mkN "mongol" ;
lin munda_N = variants {} ; --lenguas munda (fem/plur)
lin musgu_N = mkN "musgu" ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "náhuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = mkN "nancere" ;
lin nanticoke_N = mkN "nanticoke" ;
lin navajo_N = mkN "navajo" ;
lin ndebele_N = mkN "ndebele" ;
lin nenets_N = mkN "nenezo" ;
lin new_latin_N = mkN "neolatín" ;
lin nez_perce_N = mkN "nez perce" ;
lin nganasan_N = mkN "nganasan" ;
lin nung_N = mkN "nung" ;
lin nyamwezi_N = mkN "nyamwezi" ;
lin old_high_german_N = mkN "alto alemán antiguo" ;
lin ollari_N = mkN "ollari" ;
lin oneida_N = mkN "oneida" masculine ;
lin onondaga_N = mkN "onondaga" masculine ;
lin osage_N = mkN "osage" ;
lin patwin_N = mkN "patwin" ;
lin pawnee_N = mkN "pawnee" ;
lin pengo_2_N = mkN "pengo" ;
lin philippine_N = mkN "filipino" ;
lin phoenician_N = mkN "fenicio" ;
lin pokomo_N = mkN "pokomo" ;
lin potawatomi_N = mkN "potawatomi" ;
lin powhatan_N = mkN "powhatan" ;
lin prussian_N = mkN "prusiano" ;
lin quapaw_N = mkN "quapaw" ;
lin quechua_N = mkN "lenguas quechuas" ; --(fem/plur)
lin ron_N = mkN "ron" ; --guessed
lin saek_N = mkN "saek" ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "inglés" ;
lin selkup_N = mkN "selkup" ;
lin serbian_A = mkA "serbio" ;
lin serer_N = mkA "serer" ;
lin setswana_N =  mkA "setsuana" masculine ;
lin shasta_N = mkN "shasta" masculine ;
lin shawnee_N = mkN "shawnee" ;
lin shona_N = mkN "shona" masculine ;
lin siamese_1_N = mkN "tailandés" ;
lin skagit_N = mkN "skagit" ;
lin slovenian_N = mkN "esloveno" ;
lin sokoro_N = mkA "sokoro" ;
lin somali_N = mkN "somalí" ;
lin somrai_N = mkA "somrai" ;
lin sotho_2_N = mkN "sesoto" ;
lin sukur_N = mkA "sukur" ;
lin sundanese_N = mkN "sondanés" ;
lin swahili_N = mkN "suajili" ;
lin swazi_2_N = mkN "suazi" ;
lin tahitian_2_N = mkN "tahitiano" ;
lin tai_N = variants {} ; --lenguas tai (fem/plur)
lin tai_dam_N = mkA "tai dam" ;
lin tai_long_N = mkA "tai long" ;
lin taiwanese_N = mkN "taiwanés" ;
lin tamil_2_N = mkN "tamil" ;
lin tatar_N = mkN "tártaro" ;
lin telugu_N = mkN "télugu" ;
lin tera_N = mkA "tera" ;
lin thai_N = mkN "tailandés" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetano" ;
lin tlingit_N = mkN "tlingit" ;
lin toda_N = mkN "toda" masculine ;
lin tonga_N = mkN "tonga" masculine ;
lin tsimshian_N = mkA "tsimshian" ;
lin tswana_2_N = mkN "setsuana" ;
lin tulu_N = mkN "tulu" ;
lin turkish_N = mkN "turco" ;
lin turkmen_N = mkN "turcomano" ;
lin tuscarora_N = mkN "tuscarora" masculine;
lin udmurt_N = mkN "udmurto" ;
lin umbundu_N = mkN "umbundu" ;
lin uzbek_N = mkN "uzbeko" ;
lin veps_N = mkN "vepsio" ;
lin vernacular_2_N = mkN "vernáculo" ;
lin vietnamese_2_N = mkN "vietnamita" masculine ;
lin warji_N = mkN "warji" ;
lin warlpiri_N = mkN "warlpiri" ;
lin wichita_N = mkN "wichita" masculine ;
lin winnebago_N = mkN "winnebago" ;
lin wolof_N = mkN "wólof" ;
lin xhosa_N = mkN "xhosa" masculine ;
lin yokuts_N = mkN "lenguas yokuts" ; --(fem/plur)
lin yoruba_N = mkN "yoruba" masculine ;
lin zapotec_N = mkN "zapoteco" masculine ;
lin zhuang_N = mkN "chuang" ;
lin zulu_N = mkN "zulú" ;
lin speak_3_V2 = mkV2 (mkV "hablar") ;

}
