concrete MiniMlt of Mini = CatMlt ** open Prelude, ParadigmsMlt, GrammarMlt, (S=StructuralMlt) in {

lin abu_dhabi_PN = mkPN "Abu Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Akkra" masculine singular ;
lin addis_ababa_PN = mkPN "Addis Ababa" masculine singular ;
lin afghani_2_N = mkN "l-Afgan" ; --guessed
lin afghanistan_PN = mkPN "Afganistan" masculine singular ;
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_PN = mkPN "Albanija" masculine singular ;
lin albanian_2_N = mkN "albaniż" ; --guessed
lin algeria_PN = mkPN "Alġerija" masculine singular ;
lin algiers_PN = mkPN "Algiers" ;
lin american_N = mkN "ingliż Amerikan" ; --guessed
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amsterdam" masculine singular ;
lin andorra_PN = mkPN "Andorra" masculine singular ;
lin anglo_saxon_3_N = mkN "anglo-sassonu" ; --guessed
lin angola_PN = mkPN "Angola" masculine singular ;
lin angora_1_PN = mkPN "Ankara" masculine singular ;
lin ankara_PN = mkPN "Ankara" masculine singular ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua u Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "Għarbi" ; --guessed
lin area_6_N = mkN "għalqa" ; --guessed
lin argentina_1_PN = mkPN "Arġentina" masculine singular ;
lin armenia_PN = mkPN "Armenja" masculine singular ;
lin armenian_2_N = mkN "armenjan" ; --guessed
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "Assamiż" ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "Ateni" masculine singular ;
lin attic_2_N = variants {} ;
lin australia_1_PN = mkPN "Awstralja" masculine singular ;
lin austria_PN = mkPN "Awstrija" masculine singular ;
lin avestan_N = variants {} ;
lin azerbaijan_PN = mkPN "Ażerbajġan" ;
lin baghdad_PN = mkPN "Bagdad" masculine singular ;
lin bahrain_2_PN = mkPN "Bahrain" masculine singular ; --guessed
lin baku_PN = mkPN "Baku" masculine singular ;
lin baltic_2_A = variants {} ;
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok" masculine singular ;
lin bangladesh_PN = mkPN "Bangladexx" masculine singular ;
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados" masculine singular ;
lin barcelona_PN = mkPN "Barċellona" masculine singular ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Peking" masculine singular ; --guessed
lin beirut_PN = mkPN "Bejrut" masculine singular ;
lin belarus_PN = mkPN "Belarussja" ;
lin belarusian_N = mkN "Belaruss" ;
lin belfast_PN = mkPN "Belfast" masculine singular ;
lin belgium_PN = mkPN "Belġju" masculine singular ;
lin belgrade_PN = mkPN "Belgrad" masculine singular ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengali" ; --guessed
lin benghazi_PN = mkPN "Benghazi" ;
lin benin_PN = mkPN "Benin" masculine singular ;
lin beograd_PN = mkPN "Belgrad" masculine singular ;
lin bergen_PN = mkPN "Bergen" ;
lin berlin_1_PN = mkPN "Berlin" masculine singular ;
lin bern_PN = mkPN "Bern" masculine singular ;
lin bhutan_PN = mkPN "Butan" masculine singular ;
lin bishkek_PN = mkPN "Bishkek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogota" masculine singular ;
lin bolivia_1_PN = mkPN "Bolivja" masculine singular ;
lin border_1_N = mkN "fruntiera" ; --guessed
lin botswana_PN = mkPN "Botswana" masculine singular ;
lin brasilia_PN = mkPN "Brażilja" masculine singular ;
lin bratislava_PN = mkPN "Bratislava" masculine singular ;
lin brazil_1_PN = mkPN "Brażil" masculine singular ; --guessed
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "Breton" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunej" masculine singular ;
lin brussels_PN = mkPN "Brussel" masculine singular ;
lin bucarest_PN = mkPN "Bukarest" masculine singular ;
lin budapest_PN = mkPN "Budapest" masculine singular ;
lin buenos_aires_PN = mkPN "Bwenos Ajres" masculine singular ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgarija" masculine singular ;
lin bulgarian_N = mkN "bulgaru" ; --guessed
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "il-Mjanmar" masculine singular ; --guessed
lin burundi_PN = mkPN "Burundi" masculine singular ;
lin cairo_2_PN = mkPN "il-Kajr" masculine singular ;
lin cambodia_PN = mkPN "Kambodja" masculine singular ;
lin cameroon_2_PN = mkPN "Kamerun" masculine singular ;
lin canada_PN = mkPN "Kanada" masculine singular ;
lin canberra_PN = mkPN "Kanberra" masculine singular ;
lin cape_verde_PN = mkPN "Cabo Verde" ;
lin cape_town_PN = mkPN "Kejp Tawn" masculine singular ;
lin capital_3_N = mkN "belt kapitali" ;
lin caracas_PN = mkPN "Karakas" masculine singular ;
lin cardiff_PN = mkPN "Kardiff" masculine singular ;
lin caribbean_PN = mkPN "Caribbean" ;
lin casablanca_PN = mkPN "Casablanca" masculine singular ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "katalan" ; --guessed
lin caucasus_PN = mkPN "Caucasus" ;
lin celtic_N = mkN "keltiku" ; --guessed
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Repubblika Ċentru-Afrikana" ;
lin ceylon_2_PN = mkPN "Sri Lanka" ;
lin chad_3_PN = mkPN "Ċad" masculine singular ; --guessed
lin chengguan_district_PN = mkPN "Chengguan District" ;
lin chile_PN = mkPN "Ċili" masculine singular ;
lin china_1_PN = mkPN "Repubblika tal-Poplu taċ-Ċina" ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = mkN "emblema" ; --guessed
lin cockney_2_N = variants {} ;
lin colombia_PN = mkPN "Kolombja" masculine singular ;
lin colombo_PN = mkPN "Colombo" ;
lin comoros_PN = mkPN "Comoros" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "il-Kongo" masculine singular ; --guessed
lin congo_3_PN = mkPN "il-Kongo" masculine singular ; --guessed
lin copenhagen_PN = mkPN "Kopenħagen" masculine singular ;
lin cork_3_PN = mkPN "Cork" masculine singular ;
lin cornish_N = mkN "Korniku" ;
lin costa_rica_PN = mkPN "Kosta Rika" masculine singular ;
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "pajjiż" ; --guessed
lin croatia_PN = mkPN "Kroazja" masculine singular ;
lin cuba_2_PN = mkPN "Kuba" masculine singular ; --guessed
lin cyprus_1_PN = mkPN "Ċipru" masculine singular ;
lin czech_3_N = mkN "ċek" ; --guessed
lin czech_republic_PN = mkPN "Repubblika Ċeka" ;
lin dacca_PN = mkPN "Daka" masculine singular ;
lin dakar_PN = mkPN "Dakar" masculine singular ;
lin damascus_PN = mkPN "Damasku" masculine singular ;
lin danish_1_N = mkN "daniż" ; --guessed
lin dar_es_salaam_PN = mkPN "Dar es Salaam" ;
lin dari_N = variants {} ;
lin denmark_PN = mkPN "Danimarka" masculine singular ;
lin djibouti_1_PN = mkPN "Ġibuti" masculine singular ;
lin djibouti_2_PN = mkPN "Ġibuti" masculine singular ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominika" masculine singular ;
lin dominican_republic_PN = mkPN "Repubblika Dominicana" ;
lin dublin_PN = mkPN "Dublin" masculine singular ;
lin dushanbe_PN = mkPN "Dushanbe" ;
lin dutch_N = mkN "olandiż" ; --guessed
lin east_timor_PN = mkPN "Timor Leste" ;
lin ecuador_PN = mkPN "Ekwador" masculine singular ;
lin edinburgh_PN = mkPN "Edimbera" masculine singular ;
lin egypt_1_PN = mkPN "Eġittu" masculine singular ; --guessed
lin english_N = mkN "Ingliż" ;
lin equatorial_guinea_PN = mkPN "Guinea Ekwatorjali" ;
lin eritrea_PN = mkPN "Eritrea" masculine singular ;
lin erse_N = mkN "irlandiż" ; --guessed
lin estonia_PN = mkPN "Estonja" ;
lin eswatini_PN = mkPN "Eswatini" ;
lin ethiopia_PN = mkPN "Etijopja" masculine singular ; --guessed
lin faroese_N = mkN "Faroiż" ;
lin farsi_2_N = mkN "persjan" ; --guessed
lin federated_states_of_micronesia_PN = mkPN "Stati Federati tal-Mikroneżja" ;
lin fiji_PN = mkPN "Fiġi" masculine singular ;
lin finland_PN = mkPN "Finlandja" masculine singular ;
lin finnish_N = mkN "Finlandiż" ;
lin flag_1_N = mkN "bandiera" ; --guessed
lin flemish_2_N = variants {} ;
lin formosa_PN = mkPN "Tajwan" masculine singular ; --guessed
lin france_1_PN = mkPN "Franza" masculine singular ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "Franċiż" ;
lin friulian_N = mkN "Frijuljan" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabon" masculine singular ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "irlandiż" ; --guessed
lin galician_N = mkN "Galizjan" ;
lin gdansk_PN = mkPN "Gdańsk" masculine singular ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Ġeorġja" masculine singular ;
lin german_N = mkN "ġermaniż" ; --guessed
lin germany_PN = mkPN "Ġermanja" masculine singular ;
lin ghana_PN = mkPN "Gana" masculine singular ;
lin gothic_1_N = mkN "gotiku" ; --guessed
lin great_britain_1_PN = mkPN "Gran Brittanja" masculine singular ;
lin greece_1_PN = mkPN "Greċja" masculine singular ;
lin greek_N = mkN "grieg" ; --guessed
lin grenada_PN = mkPN "Grenada" masculine singular ;
lin guatemala_PN = mkPN "Gwatemala" masculine singular ;
lin guatemala_city_PN = mkPN "Gwatemala" masculine singular ;
lin guinea_PN = mkPN "Ginea" masculine singular ;
lin guinea_bissau_PN = mkPN "Guinea-Bissau" ;
lin gujarati_N = mkN "Gujarati" ;
lin guyana_PN = mkPN "Gujana" masculine singular ;
lin gypsy_N = mkN "żingari" ; --guessed
lin haiti_2_PN = mkPN "Ħaiti" masculine singular ; --guessed
lin haitian_creole_N = mkN "Creole ta’ Haiti" ;
lin hanoi_PN = mkPN "Ħanoj" masculine singular ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "Ħavana" masculine singular ;
lin have_1_V2 = dirV2 (mkV "għandu") ; --guessed
lin helsinki_PN = mkPN "Ħelsinki" masculine singular ;
lin hindi_N = mkN "Ħindi" ;
lin hindustani_2_N = variants {} ;
lin honduras_PN = mkPN "Ħonduras" masculine singular ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Ungerija" masculine singular ;
lin iceland_1_PN = mkPN "Iżlanda" masculine singular ;
lin icelandic_N = mkN "islandiż" ; --guessed
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "ġo" ; --guessed
lin inchon_1_PN = mkPN "Incheon" ;
lin india_PN = mkPN "Indja" masculine singular ;
lin indian_N = mkN "indjum" ; --guessed
lin indonesia_PN = mkPN "Indoneżja" masculine singular ;
lin inhabitant_1_N = mkN "popolazzjoni" ; --guessed
lin iran_PN = mkPN "Iran" masculine singular ;
lin iranian_N = mkN "iran" ; --guessed
lin iraq_PN = mkPN "l-Iraq" masculine singular ; --guessed
lin ireland_1_PN = mkPN "Irlanda" masculine singular ; --guessed
lin irish_3_N = mkN "irlandiż" ; --guessed
lin israel_1_PN = mkPN "Iżrael" masculine singular ;
lin italian_N = mkN "taljan" ; --guessed
lin italic_2_N = mkN "taljan" ; --guessed
lin italy_PN = mkPN "Italja" masculine singular ;
lin ivory_coast_PN = mkPN "Kosta tal-Avorju" ;
lin jakarta_PN = mkPN "Ġakarta" masculine singular ;
lin jamaica_1_PN = mkPN "Ġammajka" masculine singular ; --guessed
lin japan_2_PN = mkPN "Ġappun" masculine singular ;
lin jerusalem_PN = mkPN "Ġerusalemm" ;
lin jordan_2_PN = mkPN "Ġordan" masculine singular ;
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "kaxmiri" ; --guessed
lin kathmandu_PN = mkPN "Kathmandu" ;
lin kazakhstan_PN = mkPN "Każakistan" ;
lin kenya_PN = mkPN "Kenja" masculine singular ;
lin khartoum_PN = mkPN "Kartum" masculine singular ;
lin khowar_N = variants {} ;
lin kiev_PN = mkPN "Kiev" masculine singular ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometru" ;
lin kingdom_of_the_netherlands_PN = mkPN "Netherlands" ;
lin kingston_3_PN = mkPN "Kingston" ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Kurd" ;
lin kuwait_1_PN = mkPN "Kuwajt" masculine singular ;
lin kuwait_2_PN = mkPN "Kuwajt" masculine singular ;
lin kuwait_city_PN = mkPN "Kuwajt" masculine singular ;
lin kyiv_PN = mkPN "Kjiv" ;
lin kyrgyzstan_PN = mkPN "Kirgiżistan" ;
lin la_habana_PN = mkPN "Ħavana" masculine singular ;
lin la_paz_PN = mkPN "La Paz" masculine singular ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "lingwa" ; --guessed
lin laos_PN = mkPN "Laos" masculine singular ;
lin latakia_2_PN = mkPN "Latakia" ;
lin latin_N = mkN "Latin" ;
lin latvia_PN = mkPN "Latvja" ;
lin latvian_N = mkN "Latvjan" ;
lin lebanon_PN = mkPN "Libanu" masculine singular ;
lin lesotho_PN = mkPN "Lesoto" masculine singular ;
lin liberia_PN = mkPN "Liberja" masculine singular ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Libja" masculine singular ;
lin liechtenstein_PN = mkPN "Liechtenstein" masculine singular ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lisbona" masculine singular ;
lin lithuania_PN = mkPN "Litwanja" ;
lin lithuanian_N = mkN "Litwan" ;
lin ljubljana_PN = mkPN "Ljubljana" masculine singular ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN "Londra" masculine singular ;
lin low_german_N = mkN "Baxx Sassoni" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = variants {} ;
lin luxembourg_1_PN = mkPN "Lussemburgu" masculine singular ;
lin luxembourg_2_PN = mkPN "Lussemburgu" masculine singular ;
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_PN = mkPN "Maċedonja" masculine singular ; --guessed
lin macedonian_2_N = mkN "maċedonjan" ; --guessed
lin madagascar_2_PN = mkPN "Madagaskar" masculine singular ;
lin madrid_PN = mkPN "Madrid" masculine singular ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi" masculine singular ;
lin malaysia_PN = mkPN "Malasja" masculine singular ; --guessed
lin maldives_PN = mkPN "Maldivi" ;
lin male_3_PN = mkPN "Mali" masculine singular ;
lin mali_PN = mkPN "Mali" masculine singular ;
lin malta_2_PN = mkPN "Malta" masculine singular ;
lin malé_PN = variants {} ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila" masculine singular ;
lin manx_1_N = mkN "manks" ; --guessed
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = variants {} ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Gżejjer Marshall" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mawritanja" masculine singular ;
lin mauritius_1_PN = mkPN "Mawrizju" masculine singular ;
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN "Mekka" masculine singular ;
lin melanesia_PN = mkPN "Melanesia" ;
lin mexico_PN = mkPN "Messiku" masculine singular ;
lin mexico_city_PN = mkPN "Belt tal-Messiku" masculine singular ;
lin minsk_PN = mkPN "Minsk" masculine singular ;
lin modern_english_N = variants {} ;
lin modern_greek_N = mkN "Grieg modern" ;
lin mogadishu_PN = mkPN "Mogadishu" ;
lin moldova_PN = mkPN "Moldova" ;
lin monaco_PN = mkPN "Monako" masculine singular ;
lin mongolia_2_PN = mkPN "Mongolja" masculine singular ;
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "il-Montenegro" masculine singular ; --guessed
lin montevideo_PN = mkPN "Montevideo" masculine singular ;
lin morocco_PN = mkPN "Marokk" masculine singular ;
lin moscow_PN = mkPN "Moska" masculine singular ;
lin mozambique_PN = mkPN "Możambik" masculine singular ;
lin muscat_2_PN = mkPN "Muscat" ;
lin muslim_A = mkA "Musulman" ; --guessed
lin n'djamena_PN = mkPN "N'Djamena" ;
lin nairobi_PN = mkPN "Najrobi" masculine singular ;
lin namibia_PN = mkPN "Namibja" masculine singular ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" masculine singular ; --guessed
lin nepal_PN = mkPN "Nepal" masculine singular ;
lin nepali_N = mkN "nepaliż" ; --guessed
lin new_zealand_PN = mkPN "New Zealand" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nikaragwa" masculine singular ;
lin nicosia_PN = mkPN "Nikosija" ;
lin niger_2_PN = mkPN "Niġer" masculine singular ;
lin nigeria_PN = mkPN "Niġerja" masculine singular ;
lin nordic_2_A = variants {} ;
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_PN = mkPN "Koreja ta’ Fuq" masculine singular ; --guessed
lin norway_PN = mkPN "Norveġja" masculine singular ;
lin norwegian_N = mkN "norveġiż" ; --guessed
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = variants {} ;
lin occitan_N = mkN "Oċċitan" ;
lin official_1_A = mkA "uffiċjali" ; --guessed
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_PN = mkPN "Oman" masculine singular ;
lin oslo_PN = mkPN "Oslo" masculine singular ;
lin ottawa_3_PN = mkPN "Ottawa" masculine singular ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistan" masculine singular ;
lin palaic_N = variants {} ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = mkPN "il-Palestina" masculine singular ; --guessed
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panama" masculine singular ;
lin panama_city_2_PN = mkPN "Panama City" ;
lin papua_new_guinea_PN = mkPN "Papua New Guinea" ;
lin paraguay_PN = mkPN "Paragwaj" masculine singular ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Pariġi" masculine singular ;
lin parthian_N = mkN "Partiku" ;
lin pashto_1_N = mkN "paxtun" ; --guessed
lin peking_PN = mkPN "Peking" masculine singular ;
lin persian_N = mkN "persjan" ; --guessed
lin peru_PN = mkPN "Peru" masculine singular ; --guessed
lin philippines_2_PN = mkPN "Filippini" masculine plural ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Polonja" masculine singular ;
lin polish_4_N = mkN "pollakk" ; --guessed
lin polynesia_PN = mkPN "Polynesia" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN "Portugall" masculine singular ;
lin portuguese_1_N = mkN "portugiż" ; --guessed
lin prague_PN = mkPN "Praga" masculine singular ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_PN = mkPN "Pretoria" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pjongjang" masculine singular ;
lin qatar_2_PN = mkPN "il-Qatar" masculine singular ; --guessed
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Yangon" ;
lin reykjavik_PN = mkPN "Rejkjavik" masculine singular ;
lin riga_PN = mkPN "Riga" masculine singular ;
lin riyadh_PN = mkPN "Riyadh" ;
lin romaic_N = variants {} ;
lin romance_3_N = mkN "romanz" ; --guessed
lin romania_PN = mkPN "Rumanija" masculine singular ;
lin romanian_N = mkN "rumen" ; --guessed
lin romansh_N = mkN "Romanċ" ;
lin romany_2_N = mkN "żingaru" ; --guessed
lin rome_1_PN = mkPN "Ruma" masculine singular ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Russja" masculine singular ;
lin russian_N = mkN "russu" ; --guessed
lin rwanda_PN = mkPN "Rwanda" masculine singular ;
lin saint_john's_PN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_PN = mkPN "Saint Kitts u Nevis" ;
lin saint_lucia_PN = mkPN "Santa Luċija" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Saint Vincent u l-Grenadini" ;
lin salisbury_PN = mkPN "Harare" ;
lin salvador_PN = mkPN "Salvador" masculine singular ; --guessed
lin samoa_1_PN = mkPN "Samoa" masculine singular ;
lin san_jose_2_PN = mkPN "San José" ;
lin san_marino_1_PN = mkPN "San Marino" masculine singular ;
lin san_marino_2_PN = mkPN "San Marino" masculine singular ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "sanskrit" ; --guessed
lin santiago_3_PN = mkPN "Ġakbu" masculine singular ; --guessed
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "Sard" ;
lin saudi_arabia_PN = mkPN "Għarabja Sawdita" masculine singular ; --guessed
lin scandinavia_2_PN = mkPN "Scandinavia" ;
lin scandinavian_2_N = variants {} ;
lin scots_N = mkN "Skots" ;
lin scottish_gaelic_N = mkN "Skoċċiż" ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Senegal" masculine singular ;
lin seoul_PN = mkPN "Seul" masculine singular ;
lin serbia_PN = mkPN "Serbja" masculine singular ;
lin serbo_croat_N = mkN "serbo-Kroat" ; --guessed
lin seychelles_1_PN = mkPN "Seychelles" masculine singular ;
lin shina_N = variants {} ;
lin siam_PN = mkPN "Tajlandja" ;
lin sierra_leone_PN = mkPN "Sierra Leone" masculine singular ;
lin sindhi_N = variants {} ;
lin singapore_1_PN = mkPN "Singapor" masculine singular ;
lin singapore_2_PN = mkPN "Singapor" masculine singular ;
lin sinhala_N = mkN "sinħaliż" ; --guessed
lin sinhalese_2_N = mkN "sinħaliż" ; --guessed
lin skopje_PN = mkPN "Skopje" masculine singular ;
lin slovak_2_N = mkN "slovakk" ; --guessed
lin slovakia_PN = mkPN "Slovakkja" ;
lin slovenia_PN = mkPN "Slovenja" ;
lin solomon_islands_PN = mkPN "Gżejjer Solomon" ;
lin somalia_PN = mkPN "Somalja" masculine singular ;
lin sorbian_N = variants {} ;
lin south_africa_PN = mkPN "Afrika t'Isfel" ;
lin south_korea_PN = mkPN "Korea t’Isfel" masculine singular ; --guessed
lin south_sudan_PN = mkPN "Sudan t'Isfel" ;
lin south_tarawa_PN = mkPN "Tarawa" ;
lin spain_PN = mkPN "Spanja" masculine singular ;
lin spanish_N = mkN "Spanjol" ;
lin square_1_A = mkA "kwadru" ; --guessed
lin st_george's_PN = mkPN "St. George's" ;
lin stockholm_PN = mkPN "Stokkolma" masculine singular ;
lin sudan_1_PN = mkPN "Sudan" masculine singular ;
lin suriname_PN = mkPN "Suriname" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Żvezja" masculine singular ;
lin swedish_N = mkN "Żvediż" ;
lin switzerland_PN = mkPN "Żvizzera" masculine singular ;
lin syria_PN = mkPN "Sirja" masculine singular ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "Tajwan" masculine singular ; --guessed
lin tajik_N = mkN "Taġik" ;
lin tajikistan_PN = mkPN "Taġikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN "Tanżanija" masculine singular ;
lin tashkent_PN = mkPN "Tashkent" ;
lin tbilisi_PN = mkPN "Tbilisi" masculine singular ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Teħran" masculine singular ;
lin the_bahamas_PN = mkPN "Bahamas" ;
lin the_gambia_PN = mkPN "Gambja" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" masculine singular ;
lin tokyo_PN = mkPN "Tokjo" masculine singular ;
lin tonga_PN = mkPN "Tonga" masculine singular ;
lin trinidad_and_tobago_PN = mkPN "Trinidad u Tobago" ;
lin tripoli_2_PN = mkPN "Tripoli" ;
lin tunis_PN = mkPN "Tuneż" masculine singular ;
lin tunisia_PN = mkPN "Tuneż" masculine singular ; --guessed
lin turkey_PN = mkPN "Turkija" masculine singular ;
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda" masculine singular ;
lin ukraine_PN = mkPN "Ukrajna" masculine singular ;
lin ukrainian_N = mkN "Ukren" ;
lin ulaanbaatar_PN = mkPN "Ulaanbaatar" ;
lin united_arab_emirates_PN = mkPN "Emirati Għarab Magħquda" ;
lin united_states_PN = mkPN "l-Istati Uniti" masculine singular ; --guessed
lin urdu_N = mkN "Urdu" ;
lin uruguay_PN = mkPN "Urugwaj" masculine singular ;
lin uzbekistan_PN = mkPN "Użbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = mkPN "Stat tal-Belt tal-Vatikan" ;
lin venezuela_PN = mkPN "Venezuela" masculine singular ; --guessed
lin victoria_5_PN = mkPN "Vittorja" masculine singular ;
lin vienna_PN = mkPN "Vjenna" masculine singular ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Vjetnam" masculine singular ;
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "Vallon" ;
lin warsaw_PN = mkPN "Varsavja" masculine singular ;
lin washington_1_PN = mkPN "Washington, D.C." ;
lin wellington_2_PN = mkPN "Wellington" masculine singular ;
lin welsh_2_N = mkN "welsh" ; --guessed
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = mkPrep "ma" ; --guessed
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN "Jemen" masculine singular ;
lin yerevan_PN = mkPN "Yerevan" ;
lin yiddish_N = mkN "jiddix" ; --guessed
lin zagreb_PN = mkPN "Zagreb" masculine singular ;
lin zambia_PN = mkPN "Żambja" masculine singular ;
lin zimbabwe_PN = mkPN "Żimbabwe" masculine singular ;

}
