abstract Mini = Cat ** {

fun abu_dhabi_PN : PN ;            -- 09067011-n	[geography] a sheikhdom of eastern Arabia and capital of the United Arab Emirates
fun abuja_PN : PN ;                -- 08996541-n	[geography] capital of Nigeria in the center of the country
fun accra_PN : PN ;                -- 08966337-n	[geography] the capital and largest city of Ghana with a deep-water port
fun addis_ababa_PN : PN ;          -- 08796253-n	[geography] the capital of Ethiopia and the country's largest city; located in central Ethiopia
fun afghani_2_N : N ;              -- 06987792-n	[linguistics] an Iranian language spoken in Afghanistan and Pakistan; the official language of Afghanistan
fun afghanistan_PN : PN ;          -- 08721268-n	[geography] a mountainous landlocked country in central Asia; bordered by Iran to the west and Russia to the north and Pakistan to the east and south; "Soviet troops invaded Afghanistan in 1979"
fun afrikaans_N : N ;              -- 06965623-n	[linguistics] an official language of the Republic of South Africa; closely related to Dutch and Flemish
fun albania_PN : PN ;              -- 08722636-n	[geography] a republic in southeastern Europe on the Adriatic coast of the Balkan Peninsula
fun albanian_2_N : N ;             -- 06955014-n	[linguistics] the Indo-European language spoken by the people of Albania
fun algeria_PN : PN ;              -- 08723211-n	[commerce, economy, geography] a republic in northwestern Africa on the Mediterranean Sea with a population that is predominantly Sunni Muslim; colonized by France in the 19th century but gained autonomy in the early 1960s
fun algiers_PN : PN ;              -- 08723872-n	[geography] an ancient port on the Mediterranean; the capital and largest city of Algeria
fun american_N : N ;               -- 06960241-n	[linguistics] the English language as used in the United States
fun amman_PN : PN ;                -- 08947321-n	[geography] the capital and largest city of Jordan
fun amsterdam_PN : PN ;            -- 08969510-n	[geography] an industrial center and the nominal capital of the Netherlands; center of the diamond-cutting industry; seat of an important stock exchange; known for its canals and art museum
fun andorra_PN : PN ;              -- 09045488-n	[geography] a small republic in the eastern Pyrenees between Spain and France
fun anglo_saxon_3_N : N ;          -- 06962353-n	[linguistics] English prior to about 1100
fun angola_PN : PN ;               -- 08725731-n	[geography] a republic in southwestern Africa on the Atlantic Ocean; achieved independence from Portugal in 1975 and was the scene of civil war until 1990
fun angora_1_PN : PN ;             -- 09063076-n	[geography] the capital of Turkey; located in west-central Turkey; it was formerly known as Angora and is the home of Angora goats
fun ankara_PN : PN ;               -- 09063076-n	[geography] the capital of Turkey; located in west-central Turkey; it was formerly known as Angora and is the home of Angora goats
fun annaba_PN : PN ;               -- 08724061-n	[geography] a port city of northeastern Algeria near the Tunisian border
fun antananarivo_PN : PN ;         -- 08982238-n	[geography] the capital and largest city of Madagascar
fun antigua_and_barbuda_PN : PN ;  -- 08727537-n	[geography] a country in the northern Leeward Islands
fun apia_PN : PN ;                 -- 09014122-n	[geography] the capital of Western Samoa
fun arabic_A : A ;                 -- 03056254-a	[anthropology, geography] relating to or characteristic of Arabs; "Arabic languages"
fun area_6_N : N ;                 -- 05135784-n	the extent of a 2-dimensional surface enclosed within a boundary; "the area of a rectangle"; "it was about 500 square feet in area"
fun argentina_1_PN : PN ;          -- 08729807-n	[geography] a republic in southern South America; second largest country in South America
fun armenia_PN : PN ;              -- 09039896-n	[geography] a landlocked republic in southwestern Asia; formerly an Asian soviet; modern Armenia is but a fragment of ancient Armenia which was one of the world's oldest civilizations; throughout 2500 years the Armenian people have been invaded and oppressed by their neighbors
fun armenian_2_N : N ;             -- 06955461-n	[anthropology, linguistics] the Indo-European language spoken predominantly in Armenia, but also in Azerbaijan
fun asmara_PN : PN ;               -- 08795667-n	[geography] the capital of Eritrea
fun assamese_N : N ;               -- 06983458-n	[linguistics] the Magadhan language spoken by the Assamese people; closely related to Bengali
fun asunción_PN : PN ;             -- 09001037-n	[geography] the capital and chief port of Paraguay
fun athens_1_PN : PN ;             -- 08803195-n	[geography] the capital and largest city of Greece; named after Athena (its patron goddess); "in the 5th century BC ancient Athens was the world's most powerful and civilized city"
fun attic_2_N : N ;                -- 06990270-n	[linguistics] the dialect of Ancient Greek spoken and written in Attica and Athens and Ionia
fun australia_1_PN : PN ;          -- 08849996-n	[geography] a nation occupying the whole of the Australian continent; Aboriginal tribes are thought to have migrated from southeastern Asia 20,000 years ago; first Europeans were British convicts sent there as a penal colony
fun austria_PN : PN ;              -- 08864547-n	[geography] a mountainous republic in central Europe; under the Habsburgs (1278-1918) Austria maintained control of the Holy Roman Empire and was a leader in European politics until the 19th century
fun avestan_N : N ;                -- 06986601-n	[linguistics] an ancient Iranian language
fun azerbaijan_PN : PN ;           -- 09040532-n	[geography] a landlocked republic in southwestern Asia; formerly an Asian soviet)
fun baghdad_PN : PN ;              -- 08933966-n	[geography] capital and largest city of Iraq; located on the Tigris River; "Baghdad is one of the great cities of the Muslim world"
fun bahrain_2_PN : PN ;            -- 08867086-n	[geography] an island country in the Persian Gulf off the coast of Saudi Arabia; oil revenues funded progressive programs until reserves were exhausted in 1970s
fun baku_PN : PN ;                 -- 09040796-n	[geography, nautical] a port city on the Caspian Sea that is the capital of Azerbaijan and an important center for oil production
fun baltic_2_A : A ;               -- 02974096-a	[geography] of or near or on the Baltic Sea; "The Baltic republics"
fun bamako_PN : PN ;               -- 08988309-n	[geography] the capital of Mali; located in the south on the Niger
fun bangkok_PN : PN ;              -- 09059355-n	[geography, nautical] the capital and largest city and chief port of Thailand; a leading city in southeastern Asia; noted for Buddhist architecture
fun bangladesh_PN : PN ;           -- 08867723-n	[geography] a Muslim republic in southern Asia bordered by India to the north and west and east and the Bay of Bengal to the south; formerly part of India and then part of Pakistan; it achieved independence in 1971
fun bangui_PN : PN ;               -- 08736634-n	[geography] the capital and largest city of the Central African Republic
fun banjul_PN : PN ;               -- 08965815-n	[geography] a port city and capital of Gambia
fun barbados_2_PN : PN ;           -- 08773047-n	[geography] easternmost of the West Indies about 300 miles to the north of Venezuela
fun barcelona_PN : PN ;            -- 09047559-n	[geography, nautical] a city in northeastern Spain on the Mediterranean; 2nd largest Spanish city and the largest port and commercial center; has been a center for radical political beliefs
fun basseterre_PN : PN ;           -- 09010438-n	[geography] the capital of Saint Kitts and Nevis on the island of Saint Christopher
fun beijing_PN : PN ;              -- 08742559-n	[geography] capital of the People's Republic of China in the Hebei province in northeastern China; 2nd largest Chinese city
fun beirut_PN : PN ;               -- 08977579-n	[geography] capital and largest city of Lebanon; located in western Lebanon on the Mediterranean
fun belarus_PN : PN ;              -- 09033521-n	[geography] a landlocked republic in eastern Europe; formerly a European soviet
fun belarusian_N : N ;             -- 06957242-n	[linguistics] the Slavic language spoken in Belarus
fun belfast_PN : PN ;              -- 08908706-n	[geography] capital and largest city of Northern Ireland; the center of Protestantism in Northern Ireland
fun belgium_PN : PN ;              -- 08868745-n	[geography] a monarchy in northwestern Europe; headquarters for the European Union and for the North Atlantic Treaty Organization
fun belgrade_PN : PN ;             -- 08835270-n	[geography] capital and largest city of Serbia and Montenegro; situated on the Danube
fun belize_PN : PN ;               -- 08755354-n	[geography] a country on the northeastern coast of Central America on the Caribbean; formerly under British control
fun bengali_3_N : N ;              -- 06983620-n	[linguistics] a Magadhan language spoken by the Bengali people; the official language of Bangladesh and Bengal
fun benghazi_PN : PN ;             -- 08980136-n	[geography] port in northern Libya on the Gulf of Sidra; formerly a joint capital of Libya with Tripoli
fun benin_PN : PN ;                -- 08777253-n	[geography] a country on western coast of Africa; formerly under French control
fun beograd_PN : PN ;              -- 08835270-n	[geography] capital and largest city of Serbia and Montenegro; situated on the Danube
fun bergen_PN : PN ;               -- 08783148-n	[geography, nautical, politics] a port city in southwestern Norway
fun berlin_1_PN : PN ;             -- 08787478-n	[geography] capital of Germany located in eastern Germany
fun bern_PN : PN ;                 -- 09054796-n	[geography] the capital of Switzerland; located in western Switzerland
fun bhutan_PN : PN ;               -- 08871201-n	[geography] a landlocked principality in the Himalayas to the northeast of India
fun bishkek_PN : PN ;              -- 09043162-n	[geography] the capital of Kyrgyzstan (known as Frunze 1926-1991)
fun bissau_PN : PN ;               -- 08967800-n	[geography] the capital of Guinea-Bissau
fun bogota_PN : PN ;               -- 08750812-n	[geography] capital and largest city of Colombia; located in central Colombia on a high fertile plain
fun bolivia_1_PN : PN ;            -- 08871835-n	[geography] a landlocked republic in central South America; Simon Bolivar founded Bolivia in 1825 after winning independence from Spain
fun border_1_N : N ;               -- 08529808-n	a line that indicates a boundary
fun botswana_PN : PN ;             -- 08871381-n	[geography] a landlocked republic in south-central Africa that became independent from British control in the 1960s
fun brasilia_PN : PN ;             -- 08874300-n	[geography] the capital of Brazil; a city built on the central plateau and inaugurated in 1960
fun bratislava_PN : PN ;           -- 08777096-n	[geography] capital and largest city of Slovakia
fun brazil_1_PN : PN ;             -- 08872733-n	[geography] the largest Latin American country and the largest Portuguese speaking country in the world; located in the central and northeastern part of South America; world's leading coffee exporter
fun brazzaville_PN : PN ;          -- 08752083-n	[geography] the capital and largest city of the Republic of the Congo
fun breton_N : N ;                 -- 06974511-n	[linguistics] a Celtic language of Brittany
fun bridgetown_PN : PN ;           -- 08773497-n	[geography] capital of Barbados; a port city on the southwestern coast of Barbados
fun brunei_PN : PN ;               -- 08916319-n	[geography] a sultanate in northwestern Borneo; became independent of Great Britain in 1984
fun brussels_PN : PN ;             -- 08869442-n	[geography] the capital and largest city of Belgium; seat of the North Atlantic Treaty Organization
fun bucarest_PN : PN ;             -- 08832326-n	national capital and largest city of Romania in southeastern Romania
fun budapest_PN : PN ;             -- 08972196-n	[geography] capital and largest city of Hungary; located on the Danube River in north-central Hungary
fun buenos_aires_PN : PN ;         -- 08730709-n	[geography, nautical] capital and largest city of Argentina; located in eastern Argentina near Uruguay; Argentina's chief port and industrial and cultural center
fun bujumbura_PN : PN ;            -- 08734350-n	[geography] the capital and largest city of Burundi
fun bulgaria_PN : PN ;             -- 08731965-n	[geography] a republic in the eastern part of the Balkan Peninsula in southeastern Europe
fun bulgarian_N : N ;              -- 06958331-n	[linguistics] a Slavic language spoken in Bulgaria
fun burkina_faso_PN : PN ;         -- 08916686-n	[geography] a desperately poor landlocked country in western Africa; was formerly Upper Volta under French rule but gained independence in 1960
fun burma_PN : PN ;                -- 08733223-n	[geography] a mountainous republic in southeastern Asia on the Bay of Bengal
fun burundi_PN : PN ;              -- 08734052-n	[geography] a landlocked republic in east central Africa on the northeastern shore of Lake Tanganyika
fun cairo_2_PN : PN ;              -- 08918860-n	[geography, nautical] the capital of Egypt and the largest city in Africa; a major port just to the south of the Nile delta; formerly the home of the Pharaohs
fun cambodia_PN : PN ;             -- 08734571-n	[geography] a nation in southeastern Asia; was part of Indochina under French rule until 1946
fun cameroon_2_PN : PN ;           -- 08735042-n	[geography] a republic on the western coast of central Africa; was under French and British control until 1960
fun canada_PN : PN ;               -- 08837973-n	[geography] a nation in northern North America; the French were the first Europeans to settle in mainland Canada; "the border between the United States and Canada is the longest unguarded border in the world"
fun canberra_PN : PN ;             -- 08851261-n	[geography] the capital of Australia; located in southeastern Australia
fun cape_verde_PN : PN ;           -- 08735748-n	[geography] an island country in the Atlantic off the coast of Senega
fun cape_town_PN : PN ;            -- 09022832-n	[geography, nautical] port city in southwestern South Africa; the seat of the legislative branch of the government of South Africa
fun capital_3_N : N ;              -- 08535783-n	[town planning] a seat of government
fun caracas_PN : PN ;              -- 09185069-n	[geography] the capital and largest city of Venezuela
fun cardiff_PN : PN ;              -- 08915613-n	[administration] the capital and largest city of Wales
fun caribbean_PN : PN ;            -- 08726871-n	[geography] region including the Caribbean Islands
fun casablanca_PN : PN ;           -- 08992149-n	[geography, nautical] a port on the Atlantic and the largest city of Morocco
fun castries_PN : PN ;             -- 09011231-n	[geography] a port on the island of Saint Lucia; capital and largest city of Saint Lucia
fun catalan_N : N ;                -- 06980203-n	[linguistics] the Romance language spoken in Catalonia in eastern Spain (related to Spanish and Occitan)
fun caucasus_PN : PN ;             -- 09261580-n	[geography] the mountain range in Caucasia between the Black Sea and the Caspian Sea that forms part of the traditional border between Europe and Asia
fun celtic_N : N ;                 -- 06973038-n	[linguistics] a branch of the Indo-European languages that (judging from inscriptions and place names) was spread widely over Europe in the pre-Christian era
fun central_african_A : A ;
fun central_african_republic_PN : PN ; -- 08736410-n	[geography] a landlocked country in central Africa; formerly under French control; became independent in 1960
fun ceylon_2_PN : PN ;             -- 08736933-n	[geography] a republic on the island of Ceylon; became independent of the United Kingdom in 1948
fun chad_3_PN : PN ;               -- 08737870-n	[geography] a landlocked desert republic in north-central Africa; was under French control until 1960
fun chengguan_district_PN : PN ;   -- 08927150-n	[geography] the sacred city of Lamaism; known as the Forbidden City for its former inaccessibility and hostility to strangers
fun chile_PN : PN ;                -- 08738314-n	[geography] a republic in southern South America on the western slopes of the Andes on the south Pacific coast
fun china_1_PN : PN ;              -- 08740839-n	[geography] a communist nation that covers a vast territory in eastern Asia; the most populous country in the world
fun chisinau_PN : PN ;             -- 09037220-n	[geography] the capital of Moldova
fun coat_of_arms_N : N ;           -- 03062747-n	[heraldry] the official symbols of a family, state, etc.
fun cockney_2_N : N ;              -- 06960779-n	[linguistics] the nonstandard dialect of natives of the east end of London
fun colombia_PN : PN ;             -- 08749949-n	[geography] a republic in northwestern South America with a coastline on the Pacific Ocean and the Caribbean Sea; achieved independence from Spain in 1821 under the leadership of Simon Bolivar; Spanish is the official language
fun colombo_PN : PN ;              -- 08737298-n	[geography] the capital and largest city of Sri Lanka; has one of the largest harbors in the world; is located on the western coast of the island of Ceylon
fun comoros_PN : PN ;              -- 08751730-n	[geography] a country on the Comoro Islands
fun conakry_PN : PN ;              -- 08967390-n	[geography] a port and the capital of Guinea
fun congo_1_PN : PN ;              -- 08752218-n	[geography] a republic in central Africa; achieved independence from Belgium in 1960
fun congo_3_PN : PN ;              -- 08751877-n	[geography] a republic in west-central Africa; achieved independence from France in 1960
fun copenhagen_PN : PN ;           -- 08779701-n	[geography] the capital and largest city of Denmark; located on the island of Zealand; "Copenhagen is sometimes called the Paris of the North"
fun cork_3_PN : PN ;               -- 08909627-n	[geography, nautical] a port city in southern Ireland
fun cornish_N : N ;                -- 06974421-n	[linguistics] a Celtic language spoken in Cornwall
fun costa_rica_PN : PN ;           -- 08753940-n	[geography] a republic in Central America; one of the most politically stable countries in Latin America
fun cotonou_PN : PN ;              -- 08777685-n	[geography] chief port of Benin on the Bight of Benin
fun country_2_N : N ;              -- 08562388-n	[geography] the territory occupied by a nation; "he visited several European countries"
fun croatia_PN : PN ;              -- 08833710-n	[geography] a republic in the western Balkans in south-central Europe in the eastern Adriatic coastal area; formerly part of the Habsburg monarchy and Yugoslavia; became independent in 1991
fun cuba_2_PN : PN ;               -- 08767984-n	[geography] the largest island in the West Indies
fun cyprus_1_PN : PN ;             -- 08774717-n	[geography] a country on the island of Cyprus; 80% of the people are of Greek origin and 20% of Turkish origin
fun czech_3_N : N ;                -- 06957673-n	[linguistics] the Slavic language of Czechs
fun czech_republic_PN : PN ;       -- 08775097-n	[geography] a landlocked republic in central Europe; separated from Slovakia in 1993
fun dacca_PN : PN ;                -- 08868218-n	[geography] the capital and largest city of Bangladesh
fun dakar_PN : PN ;                -- 09018488-n	[geography, nautical] the capital and chief port and largest city of Senegal
fun damascus_PN : PN ;             -- 09056411-n	[geography] an ancient city (widely regarded as the world's oldest) and present capital and largest city of Syria; according to the New Testament, the Apostle Paul (then known as Saul) underwent a dramatic conversion on the road to Damascus
fun danish_1_N : N ;               -- 06966788-n	[linguistics] a Scandinavian language that is the official language of Denmark
fun dar_es_salaam_PN : PN ;        -- 09057442-n	[geography] the capital and largest port city of Tanzania on the Indian Ocean
fun dari_N : N ;                   -- 06986943-n	[linguistics] an Iranian language spoken in Afghanistan
fun denmark_PN : PN ;              -- 08779077-n	[geography] a constitutional monarchy in northern Europe; consists of the mainland of Jutland and many islands between the North Sea and the Baltic Sea
fun djibouti_1_PN : PN ;           -- 08780656-n	[geography, nautical] port city on the Gulf of Aden; the capital and largest city of Djibouti
fun djibouti_2_PN : PN ;           -- 08780328-n	[geography] a country in northeastern Africa on the Somali peninsula; formerly under French control but became independent in 1997
fun doha_PN : PN ;                 -- 09009632-n	[geography] the capital and chief port of Qatar
fun dominica_2_PN : PN ;           -- 08780843-n	[geography] a volcanic island in the Windward Islands that was once a stronghold of the Carib Indians
fun dominican_republic_PN : PN ;   -- 08769854-n	[geography] a republic in the West Indies; located on the eastern two-thirds of the island of Hispaniola
fun dublin_PN : PN ;               -- 08909418-n	[geography, nautical] capital and largest city and major port of the Irish Republic
fun dushanbe_PN : PN ;             -- 09043683-n	[geography] the capital of Tajikistan; formerly Stalinabad 1926-1991
fun dutch_N : N ;                  -- 06965334-n	[linguistics] the West Germanic language of the Netherlands
fun east_timor_PN : PN ;           -- 08794268-n	[geography] a former Portuguese colony that was annexed by Indonesia in 1976; voted for independence from Indonesia in 1999 and in May 2002 became an independent nation
fun ecuador_PN : PN ;              -- 08794520-n	[geography] a republic in northwestern South America; became independent from Spain in 1822; the landscape is dominated by the Andes
fun edinburgh_PN : PN ;            -- 08912823-n	[administration] the capital of Scotland; located in the Lothian Region on the south side of the Firth of Forth
fun egypt_1_PN : PN ;              -- 08917311-n	[commerce, economy, geography] a republic in northeastern Africa known as the United Arab Republic until 1971; site of an ancient civilization that flourished from 2600 to 30 BC
fun english_N : N ;                -- 06959794-n	[linguistics] an Indo-European language belonging to the West Germanic branch; the official language of Britain and the United States and most of the commonwealth countries
fun equatorial_guinea_PN : PN ;    -- 08781333-n	[geography] a country of west central Africa (including islands in the Gulf of Guinea); became independent from Spain in 1968
fun eritrea_PN : PN ;              -- 08795396-n	[geography] an African country to the north of Ethiopia on the Red Sea; achieved independence from Ethiopia in 1993
fun erse_N : N ;                   -- 06973306-n	[linguistics] any of several related languages of the Celts in Ireland and Scotland
fun estonia_PN : PN ;              -- 09034667-n	[geography] a republic in northeastern Europe on the Baltic Sea
fun eswatini_PN : PN ;             -- 09053603-n	[geography] a landlocked monarchy in southeastern Africa; member of the commonwealth that achieved independence from the United Kingdom in 1968
fun ethiopia_PN : PN ;             -- 08795913-n	[geography] Ethiopia is a republic in northeastern Africa on the Red Sea; formerly called Abyssinia
fun faroese_N : N ;                -- 06967827-n	[linguistics] a Scandinavian language (closely related to Icelandic) that is spoken on the Faroe Islands
fun farsi_2_N : N ;                -- 06986787-n	[linguistics] the language of Persia (Iran) in any of its ancient forms
fun federated_states_of_micronesia_PN : PN ; -- 08856040-n	[geography] a country scattered over Micronesia with a constitutional government in free association with the United States; achieved independence in 1986
fun fiji_PN : PN ;                 -- 08797001-n	[geography] an independent state within the British Commonwealth located on the Fiji Islands
fun finland_PN : PN ;              -- 08797356-n	[geography] republic in northern Europe; achieved independence from Russia in 1917
fun finnish_N : N ;                -- 06970995-n	[linguistics] the official language of Finland; belongs to the Baltic Finnic family of languages
fun flag_1_N : N ;                 -- 03359749-n	[art] emblem usually consisting of a rectangular piece of cloth of distinctive design
fun flemish_2_N : N ;              -- 06965467-n	[linguistics] one of two official languages of Belgium; closely related to Dutch
fun formosa_PN : PN ;              -- 08748187-n	[geography] an island in southeastern Asia 100 miles off the coast of mainland China in the South China Sea
fun france_1_PN : PN ;             -- 08949695-n	[geography] a republic in western Europe; the largest country wholly in Europe
fun freetown_PN : PN ;             -- 09019502-n	[geography] port city and the capital and largest city of Sierra Leone
fun french_N : N ;                 -- 06977643-n	[linguistics] the Romance language spoken in France and in countries colonized by France
fun friulian_N : N ;               -- 06980609-n	[linguistics] a Rhaeto-Romance dialect spoken in northeastern Italy
fun funafuti_PN : PN ;             -- 08859649-n	[geography] capital of Tuvalu
fun gabon_PN : PN ;                -- 08965302-n	[geography] a republic on the west coast of Africa
fun gaborone_PN : PN ;             -- 08871677-n	[geography] capital and largest city of Botswana in the extreme southeast
fun gaelic_N : N ;                 -- 06973306-n	[linguistics] any of several related languages of the Celts in Ireland and Scotland
fun galician_N : N ;               -- 06979234-n	[linguistics] a language spoken in Galicia, an Autonomus Community of Spain
fun gdansk_PN : PN ;               -- 09006112-n	[geography, nautical, politics] a port city of northern Poland near the mouth of the Vistula River on a gulf of the Baltic Sea; a member of the Hanseatic League in the 14th century
fun geordie_2_N : N ;              -- 06960911-n	the nonstandard dialect of natives of Newcastle-upon-Tyne
fun george_town_PN : PN ;          -- 08727426-n	[geography] the capital of the Cayman Islands
fun georgetown_2_PN : PN ;         -- 08968477-n	[geography] [geography] port city and the capital and largest city of Guyana; "the city was called Stabroek by the Dutch but was renamed Georgetown by the British in 1812"
fun georgia_3_PN : PN ;            -- 09041218-n	[geography] a republic in Asia Minor on the Black Sea separated from Russia by the Caucasus mountains; formerly an Asian soviet but became independent in 1991
fun german_N : N ;                 -- 06963290-n	[linguistics] the standard German language; developed historically from West Germanic
fun germany_PN : PN ;              -- 08784821-n	[geography] a republic in central Europe; split into East Germany and West Germany after World War II and reunited in 1990
fun ghana_PN : PN ;                -- 08965960-n	[geography] a republic in West Africa on the Gulf of Guinea; "Ghana was colonized as the Gold Coast by the British"
fun gothic_1_N : N ;               -- 06968446-n	[linguistics] extinct East Germanic language of the ancient Goths; the only surviving record being fragments of a 4th-century translation of the Bible by Bishop Ulfilas
fun great_britain_1_PN : PN ;      -- 08879115-n	a monarchy in northwestern Europe occupying most of the British Isles; divided into England and Scotland and Wales and Northern Ireland; `Great Britain' is often used loosely to refer to the United Kingdom
fun greece_1_PN : PN ;             -- 08798733-n	[geography] a republic in southeastern Europe on the southern part of the Balkan peninsula; known for grapes and olives and olive oil
fun greek_N : N ;                  -- 06989052-n	[linguistics] the Hellenic branch of the Indo-European family of languages
fun grenada_PN : PN ;              -- 08966682-n	[geography] an island state in the West Indies in the southeastern Caribbean Sea; an independent state within the British Commonwealth
fun guatemala_PN : PN ;            -- 08754874-n	[geography] a republic in Central America; achieved independence from Spain in 1821; noted for low per capita income and illiteracy; politically unstable
fun guatemala_city_PN : PN ;       -- 08755209-n	[geography] the capital and largest city of Guatemala
fun guinea_PN : PN ;               -- 08967092-n	[geography] a republic in western Africa on the Atlantic; formerly a French colony; achieved independence from France in 1958
fun guinea_bissau_PN : PN ;        -- 08967545-n	[geography] a republic on the northwestern coast of Africa; recognized as independent by Portugal in 1974
fun gujarati_N : N ;               -- 06984128-n	[linguistics] the Indic language spoken by the people of India who live in Gujarat in western India
fun guyana_PN : PN ;               -- 08968119-n	[geography] a republic in northeastern South America; formerly part of the British Empire, but it achieved independence from the United Kingdom in 1966
fun gypsy_N : N ;                  -- 06982496-n	[linguistics] the Indic language of the Gypsies
fun haiti_2_PN : PN ;              -- 08769150-n	[geography] an island in the West Indies
fun haitian_creole_N : N ;         -- 06918289-n	[linguistics] a creole language spoken by most Haitians; based on French and various African languages
fun hanoi_PN : PN ;                -- 09186888-n	[geography] the capital city of Vietnam; located in North Vietnam
fun harare_PN : PN ;               -- 09190298-n	[geography] the capital and largest city of Zimbabwe
fun havana_PN : PN ;               -- 08768445-n	[geography] the capital and largest city of Cuba; located in western Cuba; one of the oldest cities in the Americas
fun have_1_V2 : V2 ;               -- 02208144-v	have or possess, either in a concrete or an abstract sense; "She has $1,000 in the bank"
fun helsinki_PN : PN ;             -- 08797870-n	[geography, nautical] the capital and largest city of Finland; located in southern Finland; a major port and commercial and cultural center
fun hindi_N : N ;                  -- 06982777-n	[linguistics] the most widely spoken of modern Indic vernaculars; spoken mostly in the north of India; along with English it is the official language of India; usually written in Devanagari script
fun hindustani_2_N : N ;           -- 06983047-n	[linguistics] a form of Hindi spoken around Delhi
fun honduras_PN : PN ;             -- 08755549-n	[geography] a republic in Central America; achieved independence from Spain in 1821; an early center of Mayan culture
fun honiara_PN : PN ;              -- 09020821-n	[geography] national capital of Solomon Islands
fun hungary_PN : PN ;              -- 08971963-n	[geography] a republic in central Europe
fun iceland_1_PN : PN ;            -- 08973097-n	[geography] an island republic on the island of Iceland; became independent of Denmark in 1944
fun icelandic_N : N ;              -- 06966923-n	[linguistics] a Scandinavian language that is the official language of Iceland
fun islamabad_PN : PN ;            -- 08999405-n	[geography] the capital of Pakistan in the north on a plateau; the site was chosen in 1959
fun in_1_Prep : Prep ;             -- 00000000-x	in the room (space)
fun inchon_1_PN : PN ;             -- 08975913-n	[geography, nautical] a port city in western South Korea on the Yellow Sea
fun india_PN : PN ;                -- 08920762-n	[commerce, economy, geography] a republic in the Asian subcontinent in southern Asia; second most populous country in the world; achieved independence from the United Kingdom in 1947
fun indian_N : N ;                 -- 06919215-n	[anthropology, geography, linguistics] any of the languages spoken by Amerindians
fun indonesia_PN : PN ;            -- 08927379-n	[commerce, economy, geography] a republic in southeastern Asia on an archipelago including more than 13,000 islands; achieved independence from the Netherlands in 1945; the principal oil producer in the Far East and Pacific regions
fun inhabitant_1_N : N ;           -- 09643248-n	[geography] a person who inhabits a particular place
fun iran_PN : PN ;                 -- 08930441-n	[commerce, economy, geography] a theocratic Islamic republic in the Middle East in western Asia; Iran was the core of the ancient empire that was known as Persia until 1935; rich in oil
fun iranian_N : N ;                -- 06986270-n	[linguistics] the modern Persian language spoken in Iran
fun iraq_PN : PN ;                 -- 08933207-n	[commerce, economy, geography] a republic in the Middle East in western Asia; the ancient civilization of Mesopotamia was in the area now known as Iraq
fun ireland_1_PN : PN ;            -- 08908903-n	[geography] a republic consisting of 26 of 32 counties comprising the island of Ireland; achieved independence from the United Kingdom in 1921
fun irish_3_N : N ;                -- 06973518-n	[linguistics] the Celtic language of Ireland
fun israel_1_PN : PN ;             -- 08810400-n	[geography] Jewish republic in southwestern Asia at eastern end of Mediterranean; formerly part of Palestine
fun italian_N : N ;                -- 06976989-n	[linguistics] the Romance language spoken in Italy
fun italic_2_N : N ;               -- 06974593-n	[linguistics] a branch of the Indo-European languages of which Latin is the chief representative
fun italy_PN : PN ;                -- 08819530-n	[geography] a republic in southern Europe on the Italian Peninsula; was the core of the Roman Republic and the Roman Empire between the 4th century BC and the 5th century AD
fun ivory_coast_PN : PN ;          -- 08754350-n	[geography] a republic in western Africa on the Gulf of Guinea; one of the most prosperous and politically stable countries in Africa
fun jakarta_PN : PN ;              -- 08929492-n	[administration, geography] capital and largest city of Indonesia; located on the island of Java; founded by the Dutch in 17th century
fun jamaica_1_PN : PN ;            -- 08771766-n	[geography] a country on the island of Jamaica; became independent of England in 1962; much poverty; the major industry is tourism
fun japan_2_PN : PN ;              -- 08941623-n	[geography] a constitutional monarchy occupying the Japanese Archipelago; a world leader in electronics and automobile manufacture and ship building
fun jerusalem_PN : PN ;            -- 08812650-n	[geography] capital and largest city of the modern state of Israel (although its status as capital is disputed); it was captured from Jordan in 1967 in the Six Day War; a holy city for Jews and Christians and Muslims; was the capital of an ancient kingdom
fun jordan_2_PN : PN ;             -- 08946959-n	[geography] an Arab kingdom in southwestern Asia on the Red Sea
fun kabul_PN : PN ;                -- 08722051-n	[geography] the capital and largest city of Afghanistan; located in eastern Afghanistan
fun kampala_PN : PN ;              -- 09066401-n	[geography] the capital and largest city of Uganda on the north shore of Lake Victoria
fun kashmiri_2_N : N ;             -- 06985534-n	[linguistics] the official state language of Kashmir
fun kathmandu_PN : PN ;            -- 08926582-n	[geography] the capital and largest city of Nepal
fun kazakhstan_PN : PN ;           -- 09042096-n	[geography] a landlocked republic to the south of Russia and to the northeast of the Caspian Sea; the original Turkic-speaking inhabitants were overrun by Mongols in the 13th century; an Asian soviet from 1936 to 1991
fun kenya_PN : PN ;                -- 08947966-n	[geography] a republic in eastern Africa; achieved independence from the United Kingdom in 1963; major archeological discoveries have been made in the Great Rift Valley in Kenya
fun khartoum_PN : PN ;             -- 09052580-n	[geography] the capital of Sudan located at the confluence of the Blue Nile and White Nile
fun khowar_N : N ;                 -- 06985314-n	[linguistics] a Dardic language spoken in northwestern Pakistan
fun kiev_PN : PN ;                 -- 09038277-n	[geography] capital and largest city of the Ukraine; a major manufacturing and transportation center
fun kigali_PN : PN ;               -- 08833198-n	[geography] the national capital and largest city of Rwanda; located in central Rwanda
fun kilometre_1_N : N ;            -- 13681796-n	[metrology] a metric unit of length equal to 1000 meters (or 0.621371 miles)
fun kingdom_of_the_netherlands_PN : PN ; -- 08968866-n	[geography] a constitutional monarchy in western Europe on the North Sea; half the country lies below sea level
fun kingston_3_PN : PN ;           -- 08772071-n	[geography] capital and largest city of Jamaica
fun kingstown_PN : PN ;            -- 09011926-n	[geography] the capital of Saint Vincent and the Grenadines; on Saint Vincent
fun kinshasa_PN : PN ;             -- 08752997-n	[geography] the capital of the Democratic Republic of the Congo on the Congo river opposite Brazzaville
fun kiribati_PN : PN ;             -- 08859741-n	[geography] an island republic in the west central Pacific just to the south of the equator
fun kolonia_PN : PN ;              -- 08856449-n	[geography] capital of Micronesia
fun kuchean_N : N ;                -- 06981692-n	[linguistics] a dialect of Tocharian
fun kurdish_N : N ;                -- 06987218-n	[linguistics] an Iranian language spoken in Turkey and Iran and Iraq and Syria and Russia
fun kuwait_1_PN : PN ;             -- 08949328-n	[geography] a seaport on the Persian Gulf and capital of Kuwait
fun kuwait_2_PN : PN ;             -- 08949016-n	[commerce, economy, geography] an Arab kingdom in Asia on the northwestern coast of the Persian Gulf; a major source of petroleum
fun kuwait_city_PN : PN ;          -- 08949328-n	[geography] a seaport on the Persian Gulf and capital of Kuwait
fun kyiv_PN : PN ;                 -- 09038277-n	[geography] capital and largest city of the Ukraine; a major manufacturing and transportation center
fun kyrgyzstan_PN : PN ;           -- 09042810-n	[geography] a landlocked republic in west central Asia bordering on northwestern China; formerly an Asian soviet but became independent in 1991
fun la_habana_PN : PN ;            -- 08768445-n	[geography] the capital and largest city of Cuba; located in western Cuba; one of the oldest cities in the Americas
fun la_paz_PN : PN ;               -- 08872300-n	[geography] capital city in western Bolivia and the administrative seat of Bolivia's government; largest city in Bolivia
fun ladin_N : N ;                  -- 06980726-n	[linguistics] a Rhaeto-Romance dialect of Romansh spoken in southeastern Switzerland
fun language_1_N : N ;             -- 06293304-n	[linguistics] a systematic means of communicating by the use of sounds or conventional symbols; "he taught foreign languages"; "the language introduced is standard throughout the text"; "the speed with which a program can be executed depends on the language in which it is written"
fun laos_PN : PN ;                 -- 08976533-n	[geography] a mountainous landlocked communist state in southeastern Asia; achieved independence from France in 1949
fun latakia_2_PN : PN ;            -- 09056877-n	a seaport on the western coast of Syria
fun latin_N : N ;                  -- 06975340-n	[linguistics] any dialect of the language of ancient Rome
fun latvia_PN : PN ;               -- 09035444-n	[geography] a republic in northeastern Europe on the eastern coast of the Baltic Sea
fun latvian_N : N ;                -- 06959117-n	[linguistics] the official language of Latvia; belongs to the Baltic branch of Indo-European
fun lebanon_PN : PN ;              -- 08977154-n	[geography] an Asian republic at east end of Mediterranean
fun lesotho_PN : PN ;              -- 08978603-n	[geography] a landlocked constitutional monarchy in southern Africa; achieved independence from the United Kingdom in 1966
fun liberia_PN : PN ;              -- 08979027-n	[geography] a republic in West Africa; established in 1822 by Americans as a way to free negro slaves
fun libreville_PN : PN ;           -- 08965478-n	[geography] the capital of Gabon
fun libya_PN : PN ;                -- 08979456-n	[commerce, economy, geography] a military dictatorship in northern Africa on the Mediterranean; consists almost entirely of desert; a major exporter of petroleum
fun liechtenstein_PN : PN ;        -- 08980321-n	[geography] a small landlocked principality (constitutional monarchy) in central Europe located in the Alps between Austria and Switzerland
fun lilongwe_PN : PN ;             -- 08982868-n	[geography] the capital of Malawi; located in south central Malawi
fun lima_PN : PN ;                 -- 09002248-n	[geography] capital and largest city and economic center of Peru; located in western Peru; was capital of the Spanish empire in the New World until the 19th century
fun lisbon_PN : PN ;               -- 09008436-n	[geography, nautical] capital and largest city and economic and cultural center of Portugal; a major port in western Portugal on Tagus River where it broadens and empties into the Atlantic
fun lithuania_PN : PN ;            -- 09036200-n	[geography] a republic in northeastern Europe on the Baltic Sea
fun lithuanian_N : N ;             -- 06958961-n	[linguistics] the official language of Lithuania; belongs to the Baltic branch of Indo-European
fun ljubljana_PN : PN ;            -- 08836588-n	[geography] the capital of Slovenia
fun lobito_PN : PN ;               -- 08726442-n	[geography] a seaport on the Atlantic coast of Angola
fun lomé_PN : PN ;                 -- 08778061-n	[geography] capital and largest city of Togo; located in the south on the Gulf of Guinea
fun london_1_PN : PN ;             -- 08893849-n	[geography] the capital and largest city of England; located on the Thames in southeastern England; financial and industrial and cultural center
fun low_german_N : N ;             -- 06965011-n	[linguistics] a German dialect spoken in northern Germany
fun luanda_PN : PN ;               -- 08726137-n	[geography] port city on Atlantic coast; the capital and largest city of Angola
fun lusaka_PN : PN ;               -- 09188789-n	[geography] the capital and largest city of Zambia
fun luwian_N : N ;                 -- 06988821-n	[linguistics] an Anatolian language
fun luxembourg_1_PN : PN ;         -- 08981175-n	[geography] the capital and largest city of Luxembourg
fun luxembourg_2_PN : PN ;         -- 08980760-n	[geography] a grand duchy (a constitutional monarchy) landlocked in northwestern Europe between France and Belgium and Germany; an international financial center
fun lycian_N : N ;                 -- 06988747-n	[linguistics] an Anatolian language
fun lydian_N : N ;                 -- 06988904-n	[linguistics] an Anatolian language
fun macedonia_1_PN : PN ;          -- 08981403-n	[geography] landlocked republic on the Balkan Peninsula; achieved independence from Yugoslavia in 1991
fun macedonian_2_N : N ;           -- 06958235-n	[linguistics] the Slavic language of modern Macedonia
fun madagascar_2_PN : PN ;         -- 08981743-n	[geography] an island in the Indian Ocean off the southeastern coast of Africa; the 4th largest island in the world
fun madrid_PN : PN ;               -- 09046837-n	[geography] the capital and largest city situated centrally in Spain; home of an outstanding art museum
fun malabo_PN : PN ;               -- 08781598-n	[geography] he capital and largest city of Equatorial Guinea on the island of Bioko in the Gulf of Guinea
fun malawi_PN : PN ;               -- 08982383-n	[geography] a landlocked republic in southern central Africa; achieved independence from the United Kingdom in 1964
fun malaysia_PN : PN ;             -- 08983142-n	a constitutional monarchy in southeastern Asia on Borneo and the Malay Peninsula; achieved independence from the United Kingdom in 1957
fun maldives_PN : PN ;             -- 08987602-n	[geography] a republic on the Maldive Islands; achieved independence from the United Kingdom in 1965
fun male_3_PN : PN ;               -- 08987826-n	[geography] the capital of Maldives in the center of the islands
fun mali_PN : PN ;                 -- 08987949-n	[geography] a landlocked republic in northwestern Africa; achieved independence from France in 1960; Mali was a center of West African civilization for more than 4,000 years
fun malta_2_PN : PN ;              -- 08988590-n	[geography] a strategically located island to the south of Sicily in the Mediterranean Sea
fun malé_PN : PN ;                 -- 08987826-n	[geography] the capital of Maldives in the center of the islands
fun managua_PN : PN ;              -- 08756880-n	[geography] the capital and largest city of Nicaragua
fun manama_PN : PN ;               -- 08867560-n	[geography] the capital of Bahrain; located at the northern end of Bahrain Island
fun manila_PN : PN ;               -- 09004116-n	[geography] the capital and largest city of the Philippines; located on southern Luzon
fun manx_1_N : N ;                 -- 06973961-n	[linguistics] the ancient Gaelic formerly spoken on the Isle of Man; the language is sometimes used on ceremonial occasions
fun maputo_PN : PN ;               -- 08993905-n	[geography] the capital and largest city of Mozambique
fun marathi_N : N ;                -- 06983955-n	[linguistics] an Indic language; the state language of Maharashtra in west central India; written in the Devanagari script
fun mariehamn_PN : PN ;            -- 08798572-n	[geography] a town that is the chief port of the Aland islands
fun marshall_islands_PN : PN ;     -- 08858084-n	[geography] a republic (under United States protection) on the Marshall Islands
fun maseru_PN : PN ;               -- 08978878-n	[geography] the capital of Lesotho; located in northwestern Lesotho
fun mauritania_PN : PN ;           -- 08989171-n	[geography] a country in northwestern Africa with a provisional military government; achieved independence from France in 1960; largely western Sahara Desert
fun mauritius_1_PN : PN ;          -- 08989835-n	[geography] a parliamentary state on the island of Mauritius
fun mbabane_PN : PN ;              -- 09053871-n	[geography] capital of Swaziland; located in northwestern Swaziland
fun mecca_PN : PN ;                -- 09016460-n	[geography] joint capital (with Riyadh) of Saudi Arabia; located in western Saudi Arabia; as the birthplace of Muhammad it is the holiest city of Islam
fun melanesia_PN : PN ;            -- 08855622-n	[geography] the islands in the southwestern part of Oceania
fun mexico_PN : PN ;               -- 08758708-n	[geography] a republic in southern North America; became independent from Spain in 1810
fun mexico_city_PN : PN ;          -- 08762069-n	[geography] the capital and largest city of Mexico is a political and cultural and commercial and industrial center; one of the world's largest cities
fun minsk_PN : PN ;                -- 09033888-n	[geography] the capital of Belarus and of the Commonwealth of Independent States
fun modern_english_N : N ;         -- 06962268-n	[linguistics] English since about 1450
fun modern_greek_N : N ;           -- 06989340-n	[linguistics] the Greek language as spoken and written today
fun mogadishu_PN : PN ;            -- 09021223-n	[geography] the capital and largest city of Somalia; a port on the Indian Ocean
fun moldova_PN : PN ;              -- 09036956-n	[geography] a landlocked republic in eastern Europe; formerly a European soviet but achieved independence in 1991
fun monaco_PN : PN ;               -- 08990219-n	[administration, geography] a constitutional monarchy in a tiny enclave on the French Riviera
fun mongolia_2_PN : PN ;           -- 08991028-n	[geography] a vast region in Asia including the Mongolian People's Republic and China's Inner Mongolia
fun monrovia_PN : PN ;             -- 08979268-n	[geography] the capital and chief port and largest city of Liberia
fun montenegro_PN : PN ;           -- 08835087-n	[geography] a former country bordering on the Adriatic Sea; now part of the Union of Serbia and Montenegro
fun montevideo_PN : PN ;           -- 09183364-n	[geography] the capital and largest city of Uruguay; a cosmopolitan city and one of the busiest ports in South America
fun morocco_PN : PN ;              -- 08991642-n	[geography] a kingdom (constitutional monarchy) in northwestern Africa with a largely Muslim population; achieved independence from France in 1956
fun moscow_PN : PN ;               -- 09026438-n	[geography] a city of central European Russia; formerly capital of both the Soviet Union and Soviet Russia; since 1991 the capital of the Russian Federation
fun mozambique_PN : PN ;           -- 08993376-n	[geography] a republic on the southeastern coast of Africa on the Mozambique Channel; became independent from Portugal in 1975
fun muscat_2_PN : PN ;             -- 08997805-n	[geography, nautical] a port on the Gulf of Oman and capital of the sultanate of Oman
fun muslim_A : A ;                 -- 02934823-a	[architecture, religion] of or relating to or supporting Islamism
fun n'djamena_PN : PN ;            -- 08738113-n	[geography] the capital and largest city of Chad; located in the southwestern on the Shari river
fun nairobi_PN : PN ;              -- 08948355-n	[geography] the capital and largest city of Kenya; a center for tourist safaris
fun namibia_PN : PN ;              -- 08717468-n	[geography] a republic in southwestern Africa on the south Atlantic coast (formerly called South West Africa); achieved independence from South Africa in 1990; the greater part of Namibia forms part of the high Namibian plateau of South Africa
fun nassau_PN : PN ;               -- 08866562-n	[geography] the capital of the Bahamas
fun nauru_2_PN : PN ;              -- 08860201-n	[geography] a small island in the central Pacific Ocean 2,800 miles to the southwest of Hawaii; in Micronesia to the west of the Gilbert Islands
fun nepal_PN : PN ;                -- 08926147-n	[geography] a small landlocked Asian country high in the Himalayas between India and China
fun nepali_N : N ;                 -- 06985645-n	[linguistics] the official state language of Nepal
fun new_zealand_PN : PN ;          -- 08994872-n	[geography] an independent country within the British Commonwealth; achieved independence from the United Kingdom in 1907; known for sheep and spectacular scenery
fun niamey_PN : PN ;               -- 08995998-n	[geography] the capital and largest city of Niger
fun nicaragua_PN : PN ;            -- 08756653-n	[geography] a republic in Central America; achieved independence from Spain in 1821
fun nicosia_PN : PN ;              -- 08774965-n	[geography] the capital and largest city of Cyprus
fun niger_2_PN : PN ;              -- 08995681-n	[geography] a landlocked republic in West Africa; gained independence from France in 1960; most of the country is dominated by the Sahara Desert
fun nigeria_PN : PN ;              -- 08996127-n	[geography] a republic in West Africa on the Gulf of Guinea; gained independence from Britain in 1960; most populous African country
fun nordic_2_A : A ;               -- 03103985-a	[geography] relating to Germany and Scandinavia; "Hitler wanted Nordic people to rule Europe"
fun nordic_N : N ;                 -- 06966471-n	[linguistics] the northern family of Germanic languages that are spoken in Scandinavia and Iceland
fun norse_3_N : N ;                -- 06966471-n	[linguistics] the northern family of Germanic languages that are spoken in Scandinavia and Iceland
fun north_korea_PN : PN ;          -- 08974855-n	[geography] a communist country in the northern half of the Korean Peninsula; established in 1948
fun norway_PN : PN ;               -- 08781940-n	[geography] a constitutional monarchy in northern Europe on the western side of the Scandinavian Peninsula; achieved independence from Sweden in 1905
fun norwegian_N : N ;              -- 06967043-n	[linguistics] a Scandinavian language that is spoken in Norway
fun nouakchott_PN : PN ;           -- 08989527-n	[geography] capital of Mauritania; located in western Mauritania near the Atlantic coast
fun nynorsk_N : N ;                -- 06967508-n	[linguistics] one of two official languages of Norway; based on rural dialects
fun occitan_N : N ;                -- 06978970-n	[linguistics] the medieval dialects of Langue d'oc (southern France)
fun official_1_A : A ;             -- 01636580-a	having official authority or sanction; "official permission"; "an official representative"
fun old_french_N : N ;             -- 06978360-n	[linguistics] the earliest form of the French language; 9th to 15th century
fun old_frisian_N : N ;            -- 06968158-n	[linguistics] the Frisian language until the 16th century; the Germanic language of ancient Frisia
fun old_saxon_N : N ;              -- 06965162-n	[linguistics] Low German prior to 1200
fun oman_PN : PN ;                 -- 08997476-n	[geography] a strategically located monarchy on the southern and eastern coasts of the Arabian Peninsula; the economy is dominated by oil
fun oslo_PN : PN ;                 -- 08782902-n	[geography, nautical] the capital and largest city of Norway; the country's main port; located at the head of a fjord on Norway's southern coast
fun ottawa_3_PN : PN ;             -- 08846478-n	[administration, geography] the capital of Canada (located in southeastern Ontario across the Ottawa river from Quebec)
fun pago_pago_PN : PN ;            -- 09014437-n	[geography] a port in American Samoa
fun pakistan_PN : PN ;             -- 08998272-n	[geography] a Muslim republic that occupies the heartland of ancient south Asian civilization in the Indus River valley; formerly part of India; achieved independence from the United Kingdom in 1947
fun palaic_N : N ;                 -- 06988978-n	[linguistics] an Anatolian language
fun palau_PN : PN ;                -- 09000531-n	[geography] a republic in the western central Pacific Ocean in association with the United States
fun palestine_1_PN : PN ;          -- 08816623-n	[administration] a former British mandate on the east coast of the Mediterranean; divided between Jordan and Israel in 1948
fun pali_N : N ;                   -- 06985994-n	[linguistics] an ancient Prakrit language (derived from Sanskrit) that is the scriptural and liturgical language of Theravada Buddhism
fun panama_PN : PN ;               -- 08757039-n	[geography] a republic on the Isthmus of Panama; achieved independence from Colombia in 1903
fun panama_city_2_PN : PN ;        -- 08757345-n	[geography] [geography] the capital and largest city of Panama
fun papua_new_guinea_PN : PN ;     -- 08863549-n	[geography] a parliamentary democracy on the eastern half of the island of New Guinea; in 1975 it became an independent state within the Commonwealth of Nations
fun paraguay_PN : PN ;             -- 09000713-n	[geography] a landlocked republic in south central South America; achieved independence from Spain in 1811
fun paramaribo_PN : PN ;           -- 09053431-n	[geography] the capital and largest city and major port of Surinam
fun paris_1_PN : PN ;              -- 08952341-n	[geography] the capital and largest city of France; and international center of culture and commerce
fun parthian_N : N ;               -- 06987667-n	[linguistics] the Iranian language spoken in the Parthian kingdom (250 BC to AD 226)
fun pashto_1_N : N ;               -- 06987792-n	[linguistics] an Iranian language spoken in Afghanistan and Pakistan; the official language of Afghanistan
fun peking_PN : PN ;               -- 08742559-n	[geography] capital of the People's Republic of China in the Hebei province in northeastern China; 2nd largest Chinese city
fun persian_N : N ;                -- 06986787-n	[geography] [linguistics] the language of Persia (Iran) in any of its ancient forms
fun peru_PN : PN ;                 -- 09001424-n	[geography] a republic in western South America; achieved independence from Spain in 1821; was the heart of the Inca empire from the 12th to 16th centuries
fun philippines_2_PN : PN ;        -- 09002670-n	[geography] an archipelago in the southwestern Pacific including some 7000 islands
fun phnom_penh_PN : PN ;           -- 08734892-n	[geography] the capital and largest city of Kampuchea
fun poland_PN : PN ;               -- 09004957-n	[geography] a republic in central Europe; the invasion of Poland by Germany in 1939 started World War II
fun polish_4_N : N ;               -- 06957482-n	[linguistics] the Slavic language of Poland
fun polynesia_PN : PN ;            -- 08860659-n	[geography] the islands in the eastern part of Oceania
fun port_au_prince_PN : PN ;       -- 08769718-n	[geography] the capital and largest city of Haiti
fun port_louis_PN : PN ;           -- 08990039-n	[geography] capital and chief port of Mauritius; located on the northwestern coast of the island
fun port_moresby_PN : PN ;         -- 08864045-n	[geography] the administrative capital and largest city of Papua New Guinea
fun port_of_spain_PN : PN ;        -- 08774344-n	[geography] the capital and largest city of Trinidad and Tobago on the west coast of the island of Trinidad
fun port_vila_PN : PN ;            -- 09183761-n	[geography] capital of Vanuatu
fun porto_PN : PN ;                -- 09008744-n	[geography] port city in northwest Portugal; noted for port wine
fun porto_novo_PN : PN ;           -- 08777517-n	[geography] the capital of Benin in southwestern part of country on a coastal lagoon
fun portugal_PN : PN ;             -- 09007158-n	[geography] a republic in southwestern Europe on the Iberian Peninsula; Portuguese explorers and colonists in the 15th and 16th centuries created a vast overseas empire (including Brazil)
fun portuguese_1_N : N ;           -- 06979090-n	[linguistics] the Romance language spoken in Portugal and Brazil
fun prague_PN : PN ;               -- 08775759-n	[geography] the capital and largest city of the Czech Republic in the western part of the country; a cultural and commercial center since the 14th century
fun praia_PN : PN ;                -- 08735927-n	[geography] the capital of Cape Verde on Sao Tiago Island
fun prakrit_1_N : N ;              -- 06985752-n	[linguistics] any of the vernacular Indic languages of north and central India (as distinguished from Sanskrit) recorded from the 3rd century BC to the 4th century AD
fun prakrit_2_N : N ;              -- 06986165-n	[linguistics] any of the modern Indic languages
fun pretoria_PN : PN ;             -- 09022642-n	[geography] city in the Transvaal; the seat of the executive branch of the government of South Africa
fun putrajaya_PN : PN ;            -- 08983758-n	[geography] Malaysia's sparkling new capital
fun pyongyang_PN : PN ;            -- 08975170-n	[geography] capital of North Korea and an industrial center; "Pyongyang is Korea's oldest city but little of its history has been preserved"
fun qatar_2_PN : PN ;              -- 09009061-n	a peninsula extending northward from the Arabian mainland into the Persian Gulf
fun quito_PN : PN ;                -- 08795085-n	[geography] the capital of Ecuador
fun rabat_PN : PN ;                -- 08992796-n	[geography] the capital of Morocco; located in the northwestern on the Atlantic coast
fun rangoon_PN : PN ;              -- 08733610-n	[geography] the capital and largest city of Myanmar; located in the south near the Irrawaddy river delta
fun reykjavik_PN : PN ;            -- 08973369-n	[geography, nautical] the capital and chief port of Iceland on the southwestern coast of Iceland; buildings are heated by natural hot water
fun riga_PN : PN ;                 -- 09035723-n	[geography, nautical, politics] a port city on the Gulf of Riga that is the capital and largest city of Latvia; formerly a member of the Hanseatic League
fun riyadh_PN : PN ;               -- 09016241-n	[geography] joint capital (with Mecca) of Saudi Arabia located in the central oasis; largest city in Saudi Arabia
fun romaic_N : N ;                 -- 06989493-n	[linguistics] the modern Greek vernacular
fun romance_3_N : N ;              -- 06976693-n	[linguistics] the group of languages derived from Latin
fun romania_PN : PN ;              -- 08831830-n	[geography] a republic in southeastern Europe with a short coastline on the Black Sea
fun romanian_N : N ;               -- 06981017-n	[linguistics] an eastern Romance language spoken in Romania
fun romansh_N : N ;                -- 06980848-n	[linguistics] the Rhaeto-Romance language spoken in southeastern Switzerland; it is an official language of Switzerland
fun romany_2_N : N ;               -- 06982496-n	[linguistics] the Indic language of the Gypsies
fun rome_1_PN : PN ;               -- 08824749-n	[geography] capital and largest city of Italy; on the Tiber; seat of the Roman Catholic Church; formerly the capital of the Roman Republic and the Roman Empire
fun roseau_PN : PN ;               -- 08781220-n	[geography] the capital and largest city of Dominica
fun russia_4_PN : PN ;             -- 09028783-n	[geography] a federation in northeastern Europe and northern Asia; formerly Soviet Russia; since 1991 an independent state
fun russian_N : N ;                -- 06957110-n	[linguistics] the Slavic language that is the official language of Russia
fun rwanda_PN : PN ;               -- 08832898-n	[geography] a landlocked republic in central Africa; formerly a German colony
fun saint_john's_PN : PN ;         -- 08728158-n	[geography] the capital and largest city of Antigua and Barbuda; located on the island of Antigua
fun saint_kitts_and_nevis_PN :PN ; -- 09009793-n	[geography] a country on several of the Leeward Islands; located to the east southeast of Puerto Rico; achieved independence from the United Kingdom in 1983
fun saint_lucia_PN : PN ;          -- 09010979-n	[geography] a country on the island of Saint Lucia; gained independence from Great Britain in 1979
fun saint_vincent_and_the_grenadines_PN : PN ; -- 09011401-n	[geography] an island country in the central Windward Islands; achieved independence from the United Kingdom in 1979
fun salisbury_PN : PN ;            -- 09190298-n	[geography] the capital and largest city of Zimbabwe
fun salvador_PN : PN ;             -- 08756105-n	[geography] a republic on the Pacific coast of Central America
fun samoa_1_PN : PN ;              -- 09013861-n	[geography] a constitutional monarchy on the western part of the islands of Samoa in the South Pacific
fun san_jose_2_PN : PN ;           -- 08754209-n	[geography] the capital and largest city of Costa Rica
fun san_marino_1_PN : PN ;         -- 09014878-n	[geography] the capital and only city of San Marino
fun san_marino_2_PN : PN ;         -- 09014551-n	[geography] the smallest republic in the world; the oldest independent country in Europe (achieved independence in 301); located in the Apennines and completely surrounded by Italy
fun san_salvador_PN : PN ;         -- 08756364-n	[geography] the capital and largest city of El Salvador; has suffered from recurrent earthquakes
fun sanaa_PN : PN ;                -- 09188257-n	[geography] the capital and largest city of Yemen; on the central plateau
fun sanskrit_N : N ;               -- 06981803-n	[linguistics, Hinduism] an ancient language of India (the language of the Vedas and of Hinduism); an official language of India although it is now used only for religious purposes
fun santiago_3_PN : PN ;           -- 08739392-n	[geography] the capital and largest city of Chile; located in central Chile; one of the largest cities in South America
fun santo_domingo_PN : PN ;        -- 08770126-n	[geography] the capital and largest city of the Dominican Republic; "Santo Domingo is the oldest continually inhabited European settlement in the Americas with the oldest cathedral and the oldest hospital and the oldest monastery in the Western Hemisphere"
fun sardinian_N : N ;              -- 06977342-n	[linguistics] the Italian dialect spoken in Sardinia; sometimes considered a separate language with many loan words from Spanish
fun saudi_arabia_PN : PN ;         -- 09015658-n	[commerce, economy, geography] an absolute monarchy occupying most of the Arabian Peninsula in southwest Asia; vast oil reserves dominate the economy
fun scandinavia_2_PN : PN ;        -- 08778343-n	[geography] a group of culturally related countries in northern Europe; Finland and Iceland are sometimes considered Scandinavian
fun scandinavian_2_N : N ;         -- 06966471-n	[linguistics] the northern family of Germanic languages that are spoken in Scandinavia and Iceland
fun scots_N : N ;                  -- 06962971-n	[linguistics] the dialect of English used in Scotland
fun scottish_gaelic_N : N ;        -- 06973862-n	[linguistics] the Gaelic of Scotland
fun semarang_PN : PN ;             -- 08930003-n	[administration, geography, nautical] a port city is southern Indonesia; located in northern Java
fun senegal_PN : PN ;              -- 09018232-n	[geography] a republic in northwestern Africa on the coast of the Atlantic; formerly a French colony but achieved independence in 1960
fun seoul_PN : PN ;                -- 08975724-n	[geography] the capital of South Korea and the largest city of Asia; located in northwestern South Korea
fun serbia_PN : PN ;               -- 08834821-n	[religion] a historical region in central and northern Yugoslavia; Serbs settled the region in the 6th and 7th centuries
fun serbo_croat_N : N ;            -- 06957857-n	[linguistics] the Slavic language of the Serbs and Croats; the Serbian dialect is usually written in the Cyrillic alphabet and the Croatian dialect is usually written in the Roman alphabet
fun seychelles_1_PN : PN ;         -- 09018853-n	[geography] a republic on the Seychelles islands; achieved independence from the United Kingdom in 1976
fun shina_N : N ;                  -- 06985218-n	[linguistics] a Dardic language spoken in northern Kashmir
fun siam_PN : PN ;                 -- 09058927-n	[geography] a country of southeastern Asia that extends southward along the Isthmus of Kra to the Malay Peninsula; "Thailand is the official name of the former Siam"
fun sierra_leone_PN : PN ;         -- 09019241-n	[geography] a republic in West Africa; achieved independence from the United Kingdom in 1961
fun sindhi_N : N ;                 -- 06982379-n	[linguistics] the Indic language of Sind which is spoken also in western India
fun singapore_1_PN : PN ;          -- 09020171-n	[geography] the capital of Singapore; one of the world's biggest ports
fun singapore_2_PN : PN ;          -- 09019857-n	[geography] a country in southeastern Asia on the island of Singapore; achieved independence from Malaysia in 1965
fun sinhala_N : N ;                -- 06984401-n	[linguistics] the Indic language spoken by the people of Sri Lanka
fun sinhalese_2_N : N ;            -- 06984401-n	[linguistics] the Indic language spoken by the people of Sri Lanka
fun skopje_PN : PN ;               -- 08981625-n	[geography] capital of modern Macedonia
fun slovak_2_N : N ;               -- 06957582-n	[linguistics] the Slavic language spoken in Slovakia
fun slovakia_PN : PN ;             -- 08776846-n	[geography] a landlocked republic in central Europe; separated from the Czech Republic in 1993
fun slovenia_PN : PN ;             -- 08836296-n	[geography] a mountainous republic in central Europe; formerly part of the Habsburg monarchy and Yugoslavia; achieved independence in 1991
fun solomon_islands_PN : PN ;      -- 09020603-n	[geography] [geography] the southern Solomon Islands that since 1978 form an independent state in the British Commonwealth
fun solomon_islands_PN : PN ;      -- 09020346-n	[geography] the northernmost islands are part of Papua New Guinea; the remainder form an independent state within the British Commonwealth
fun somalia_PN : PN ;              -- 09020930-n	[geography] a republic in extreme eastern Africa on the Somali peninsula; subject to tribal warfare
fun sorbian_N : N ;                -- 06958106-n	[linguistics] a Slavonic language spoken in rural area of southeastern Germany
fun south_africa_PN : PN ;         -- 09021852-n	[geography] a republic at the southernmost part of Africa; achieved independence from the United Kingdom in 1910; first European settlers were Dutch (known as Boers)
fun south_korea_PN : PN ;          -- 08975399-n	[geography] a republic in the southern half of the Korean Peninsula; established in 1948
fun south_sudan_PN : PN ;          -- Q958      	[geography] country in East Africa
fun south_tarawa_PN : PN ;         -- 08859956-n	[geography] national capital of Kiribati
fun spain_PN : PN ;                -- 09045691-n	[geography] a parliamentary monarchy in southwestern Europe on the Iberian Peninsula; a former colonial power
fun spanish_N : N ;                -- 06979499-n	[linguistics] the Romance language spoken in most of Spain and the countries colonized by Spain
fun square_1_A : A ;               -- 02050637-a	having four equal sides and four right angles or forming a right angle; "a square peg in a round hole"; "a square corner"
fun st_george's_PN : PN ;          -- 08966953-n	[geography] the capital and largest city of Grenada
fun stockholm_PN : PN ;            -- 08784069-n	[geography] the capital and largest city of Sweden; located in southern Sweden on the Baltic; "the Nobel Prize is awarded in Stockholm"
fun sudan_1_PN : PN ;              -- 09051827-n	[geography] a republic in northeastern Africa on the Red Sea; achieved independence from Egypt and the United Kingdom in 1956
fun suriname_PN : PN ;             -- 09053122-n	[geography] a republic in northeastern South America on the Atlantic; achieved independence from the Netherlands in 1975
fun suva_PN : PN ;                 -- 08797227-n	[geography] the capital and largest city of Fiji (on Viti Levu island)
fun susa_PN : PN ;                 -- 09060914-n	[geography] a port city in eastern Tunisia on the Mediterranean
fun sweden_PN : PN ;               -- 08783723-n	[geography] a Scandinavian kingdom in the eastern part of the Scandinavian Peninsula
fun swedish_N : N ;                -- 06967665-n	[linguistics] a Scandinavian language that is the official language of Sweden and one of two official languages of Finland
fun switzerland_PN : PN ;          -- 09054023-n	[geography] a landlocked federal republic in central Europe
fun syria_PN : PN ;                -- 09055808-n	[geography] an Asian republic in the Middle East at the east end of the Mediterranean; site of some of the world's most ancient centers of civilization
fun são_tomé_PN : PN ;             -- 09015407-n	[geography] capital of Sao Tome and Principe
fun são_tomé_and_príncipe_PN :PN ; -- 09015018-n	[geography] island nation in the South Atlantic off the west coast of Africa; achieved independence from Portugal in 1975; has enormous offshore oil reserves
fun taipei_PN : PN ;               -- 08748728-n	[administration, geography] the capital of Nationalist China; located in northern Taiwan
fun tajik_N : N ;                  -- 06987050-n	[linguistics] the Iranian language of the Tajik that is closely related to Farsi; spoken in Iran and Tajikistan
fun tajikistan_PN : PN ;           -- 09043331-n	[geography] a landlocked mountainous republic in southeast central Asia to the north of Afghanistan; formerly an Asian soviet
fun tallinn_PN : PN ;              -- 09034900-n	[geography] a port city on the Gulf of Finland that is the capital and largest city of Estonia
fun tanga_2_PN : PN ;              -- 09058426-n	a port city in northeastern Tanzania on the Indian Ocean
fun tanzania_PN : PN ;             -- 09057025-n	[geography] a republic in eastern Africa
fun tashkent_PN : PN ;             -- 09044908-n	[geography] the capital of Uzbekistan
fun tbilisi_PN : PN ;              -- 09041564-n	[geography] the capital and largest city of Georgia on the Kura river
fun tegucigalpa_PN : PN ;          -- 08755847-n	[geography] the capital and largest city of Honduras
fun teheran_PN : PN ;              -- 08931194-n	[geography] the capital and largest city of Iran; located in northern Iran
fun the_bahamas_PN : PN ;          -- 08866260-n	[geography] island country in the Atlantic to the east of Florida and Cuba; a popular winter resort
fun the_gambia_PN : PN ;           -- 08965594-n	[geography] a narrow republic surrounded by Senegal in West Africa
fun tirana_PN : PN ;               -- 08722905-n	[geography] the capital and largest city of Albania in the center of the country
fun togo_PN : PN ;                 -- 08777819-n	[geography] a republic on the western coast of Africa on the Gulf of Guinea; formerly under French control
fun tokyo_PN : PN ;                -- 08943121-n	[geography] the capital and largest city of Japan; the economic and cultural center of Japan
fun tonga_PN : PN ;                -- 09059608-n	[geography] a monarchy on a Polynesian archipelago in the South Pacific; achieved independence from the United Kingdom in 1970
fun trinidad_and_tobago_PN : PN ;  -- 08774035-n	[geography] an island republic in the West Indies off the northeastern coast of Venezuela; achieved independence from the United Kingdom in 1962
fun tripoli_2_PN : PN ;            -- 08979872-n	[geography] [geography] the capital and chief port and largest city of Libya; in northwestern Libya on the Mediterranean Sea; founded by the Phoenicians in the 7th century BC
fun tunis_PN : PN ;                -- 09060313-n	[geography, nautical] the capital and principal port of Tunisia
fun tunisia_PN : PN ;              -- 09059869-n	[geography] a republic in northwestern Africa on the Mediterranean coast; achieved independence from France in 1956; "southern Tunisia is mostly desert"
fun turkey_PN : PN ;               -- 09061886-n	[geography] a Eurasian republic in Asia Minor and the Balkans; on the collapse of the Ottoman Empire in 1918, the Young Turks, led by Kemal Ataturk, established a republic in 1923
fun turkmenistan_PN : PN ;         -- 09043873-n	[geography] a republic in Asia to the east of the Caspian Sea and to the south of Kazakhstan and to the north of Iran; an Asian soviet from 1925 to 1991
fun tuvalu_PN : PN ;               -- 08859366-n	[geography] a small island republic on the Tuvalu islands; formerly part of the British colony of Gilbert and Ellice Islands until it withdrew in 1975 and became independent of the United Kingdom in 1978
fun uganda_PN : PN ;               -- 09065527-n	[geography] a landlocked republic in eastern Africa; achieved independence from the United Kingdom in 1962
fun ukraine_PN : PN ;              -- 09037349-n	[geography] a republic in southeastern Europe; formerly a European soviet; the center of the original Russian state which came into existence in the ninth century
fun ukrainian_N : N ;              -- 06957385-n	[linguistics] the Slavic language spoken in the Ukraine
fun ulaanbaatar_PN : PN ;          -- 08991474-n	[geography] the capital and largest city of Mongolia
fun united_arab_emirates_PN : PN ; -- 09066665-n	[geography] a federation of seven Arab emirates on the eastern Arabian peninsula; achieved independence from the United Kingdom in 1971; rich in oil reserves
fun united_states_PN : PN ;        -- 09067337-n	North American republic containing 50 states - 48 conterminous states in North America plus Alaska in northwest North America and the Hawaiian Islands in the Pacific Ocean; achieved independence in 1776
fun urdu_N : N ;                   -- 06982590-n	[linguistics] the official literary language of Pakistan, closely related to Hindi; widely used in India (mostly by Moslems); written in Arabic script
fun uruguay_PN : PN ;              -- 09183088-n	[geography] a South American republic on the southeast coast of South America; achieved independence from Brazil in 1825
fun uzbekistan_PN : PN ;           -- 09044635-n	[geography] a landlocked republic in west central Asia; formerly an Asian soviet
fun vaduz_PN : PN ;                -- 08980616-n	[geography] the capital and largest city of Liechtenstein
fun valletta_PN : PN ;             -- 08988998-n	[geography] the capital of Malta; located on the northeastern coast of the island
fun vanuatu_PN : PN ;              -- 09183568-n	[geography] a volcanic island republic in Melanesia; independent since 1980
fun varna_1_PN : PN ;              -- 08732799-n	a port city in northeastern Bulgaria on the Black Sea
fun vatican_city_PN : PN ;         -- 09184245-n	[geography] the capital of the State of the Vatican City
fun venezuela_PN : PN ;            -- 09184596-n	[commerce, economy, geography] a republic in northern South America on the Caribbean; achieved independence from Spain in 1811; rich in oil
fun victoria_5_PN : PN ;           -- 09019084-n	[geography, nautical] port city and the capital of Seychelles
fun vienna_PN : PN ;               -- 08865316-n	[geography] the capital and largest city of Austria; located on the Danube in northeastern Austria; was the home of Beethoven and Brahms and Haydn and Mozart and Schubert and Strauss
fun vientiane_PN : PN ;            -- 08976837-n	[geography] the capital and largest city of Laos
fun vietnam_1_PN : PN ;            -- 09185985-n	a communist state in Indochina on the South China Sea; achieved independence from France in 1945
fun vilnius_PN : PN ;              -- 09036643-n	[geography] the capital and largest city of Lithuania; located in southeastern Lithuania
fun walloon_N : N ;                -- 06978850-n	[linguistics] a dialect of French spoken in Belgium and adjacent parts of France
fun warsaw_PN : PN ;               -- 09005475-n	[geography] the capital and largest city of Poland; located in central Poland
fun washington_1_PN : PN ;         -- 09093291-n	[geography] the capital of the United States in the District of Columbia and a tourist mecca; George Washington commissioned Charles L'Enfant to lay out the city in 1791
fun wellington_2_PN : PN ;         -- 08995553-n	[geography] the capital of New Zealand
fun welsh_2_N : N ;                -- 06974297-n	[linguistics] a Celtic language of Wales
fun west_african_A : A ;           -- 03053763-a	[geography] of or relating to the countries or cultures or people of West Africa
fun windhoek_PN : PN ;             -- 08717947-n	[geography] capital of Namibia in the center of the country
fun with_Prep : Prep ;
fun yaoundé_PN : PN ;              -- 08735343-n	[geography] the capital of Cameroon
fun yemen_PN : PN ;                -- 09187354-n	[geography] a republic on the southwestern shores of the Arabian Peninsula on the Indian Ocean; formed in 1990
fun yerevan_PN : PN ;              -- 09040400-n	[geography] capital of Armenia
fun yiddish_N : N ;                -- 06963829-n	[linguistics] a dialect of High German including some Hebrew and other words; spoken in Europe as a vernacular by many Jews; written in the Hebrew script
fun zagreb_PN : PN ;               -- 08836980-n	[geography] the capital of Croatia
fun zambia_PN : PN ;               -- 09188406-n	[geography] a republic in central Africa; formerly controlled by Great Britain and called Northern Rhodesia until it gained independence within the commonwealth in 1964
fun zimbabwe_PN : PN ;             -- 09189894-n	[geography] a landlocked republic in south central Africa formerly called Rhodesia; achieved independence from the United Kingdom in 1980

}
