concrete MiniIta of Mini = CatIta,NamesIta ** open ConstructionIta, GrammarIta, (E=ExtendIta), ParadigmsIta, (S=StructuralIta), MakeStructuralIta, Prelude in {

lin to_1_Prep = dative ;
lin north_3_N = mkN "nord" ;
lin north_america_1_LN = mkPN "America del Nord" feminine ;
lin but_1_Conj = mkConj "" "ma" singular ;
lin south_3_N = mkN "sud" ;
lin square_1_N = mkN "quadrato" ;
lin island_1_N = mkN "isola" ;
lin east_4_N = mkN "est" ;
lin state_3_N = mkN "stato" ;
lin also_AdV = mkAdV "anche" ;
lin west_2_N = mkN "ovest" ;
lin asia_2_LN = mkPN "Asia" ;
lin on_1_Prep = on_Prep ;

lin abu_dhabi_LN = mkPN "Abu Dhabi" ;
lin abuja_LN = mkPN "Abuja" ;
lin accra_LN = mkPN "Accra" ;
lin addis_ababa_LN = mkPN "Addis Abeba" ;
lin afghani_2_N = variants {mkN "afghano"; mkN "afgano"} ;
lin afghanistan_LN = mkPN "Afghanistan" ;
lin afrikaans_N = mkN "afrikaans" ;
lin albania_LN = mkPN "Albania" ;
lin albanian_2_N = mkN "albanese" ;
lin algeria_LN = mkPN "Algeria" ;
lin algiers_LN = mkPN "Algeri" ;
lin american_N = mkN "americano" ;
lin amman_LN = mkPN "Amman" ;
lin amsterdam_LN = mkPN "Amsterdam" ;
lin andorra_LN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "anglosassone" ;
lin angola_LN = mkPN "Angola" ;
lin angora_1_LN = mkPN "Ankara" ;
lin ankara_LN = mkPN "Ankara" ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkPN "Antigua e Barbuda" ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mkA "arabo" ;
lin area_6_N = mkN "area" ;
lin argentina_1_LN = mkPN "Argentina" ;
lin armenia_LN = mkPN "Armenia" ;
lin armenian_2_N = mkN "armeno" ;
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = mkN "assamese" ;
lin asunción_LN = mkPN "Asunción" ;
lin athens_1_LN = mkPN "Atene" ;
lin attic_2_N = mkN "ionico" ;
lin australia_1_LN = mkPN "Australia" ;
lin austria_LN = mkPN "Austria" ;
lin avestan_N = mkN "avestico" ;
lin azerbaijan_LN = mkPN "Azerbaigian" ;
lin baghdad_LN = mkPN "Baghdad" ;
lin bahrain_2_LN = mkPN "Bahrein" ;
lin baku_LN = mkPN "Baku" ;
lin baltic_2_A = mkA "baltici" ; --guessed
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = mkPN "Bangkok" ;
lin bangladesh_LN = mkPN "Bangladesh" ;
lin bangui_LN = mkPN "Bangui" ;
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = mkPN "Barbados" ;
lin barcelona_LN = mkPN "Barcellona" ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = mkPN "Pechino" ;
lin beirut_LN = mkPN "Beirut" ;
lin belarus_LN = mkPN "Bielorussia" ;
lin belarusian_N = mkN "bielorusso" ;
lin belfast_LN = mkPN "Belfast" ;
lin belgium_LN = mkPN "Belgio" ;
lin belgrade_LN = mkPN "Belgrado" ;
lin belize_LN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengalese" ;
lin benghazi_LN = mkPN "Bengasi" ;
lin benin_LN = mkPN "Benin" ;
lin beograd_LN = mkPN "Belgrado" ;
lin bergen_LN = mkPN "Bergen" ;
lin berlin_1_LN = mkPN "Berlino" ;
lin bern_LN = mkPN "Berna" ;
lin bhutan_LN = mkPN "Bhutan" ;
lin bishkek_LN = mkPN "Biškek" ;
lin bissau_LN = mkPN "Bissau" ;
lin bogota_LN = variants {mkPN "Bogotà"; mkPN "Bogotá"} ;
lin bolivia_1_LN = mkPN "Bolivia" ;
lin border_1_N = mkN "frontiera" ;
lin botswana_LN = mkPN "Botswana" ;
lin brasilia_LN = mkPN "Brasilia" ;
lin bratislava_LN = mkPN "Bratislava" ;
lin brazil_1_LN = mkPN "Brasile" ;
lin brazzaville_LN = mkPN "Brazzaville" ;
lin breton_N = mkN "bretone" ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = mkPN "Brunei" ;
lin brussels_LN = mkPN "Bruxelles" ;
lin bucarest_LN = mkPN "Bucarest" ;
lin budapest_LN = mkPN "Budapest" ;
lin buenos_aires_LN = mkPN "Buenos Aires" ;
lin bujumbura_LN = mkPN "Bujumbura" ;
lin bulgaria_LN = mkPN "Bulgaria" ;
lin bulgarian_N = mkN "bulgaro" ;
lin burkina_faso_LN = mkPN "Burkina Faso" ;
lin burma_LN = mkPN "Burma" ; --unchecked
lin burundi_LN = mkPN "Burundi" ;
lin cairo_2_LN = mkPN "Cairo" ;
lin cambodia_LN = mkPN "Cambogia" ;
lin cameroon_2_LN = mkPN "Camerun" ;
lin canada_LN = mkPN "Canada" ;
lin canberra_LN = mkPN "Canberra" ;
lin cape_verde_LN = mkPN "Capo Verde" ;
lin cape_town_LN = mkPN "Città del Capo" ;
lin capital_3_N = mkN "capitale" feminine ;
lin caracas_LN = mkPN "Caracas" ;
lin cardiff_LN = mkPN "Cardiff" ;
lin caribbean_LN = mkPN "Caraibi" ;
lin casablanca_LN = mkPN "Casablanca" ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "catalano" ;
lin caucasus_LN = mkPN "Caucaso" ;
lin celtic_N = mkN "celtico" ;
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "Repubblica Centrafricana" ;
lin ceylon_2_LN = mkPN "Sri Lanka" ;
lin chad_3_LN = mkPN "Ciad" ;
lin chengguan_district_LN = mkPN "Distretto di Chengguan" ;
lin chile_LN = mkPN "Cile" ;
lin china_1_LN = mkPN "Cina" ;
lin chisinau_LN = mkPN "Chișinău" ;
lin coat_of_arms_N = mkN "stemma" ; --guessed
lin cockney_2_N = variants {} ;
lin colombia_LN = mkPN "Colombia" ;
lin colombo_LN = mkPN "Colombo" ;
lin comoros_LN = mkPN "Comore" ;
lin conakry_LN = mkPN "Conakry" ;
lin congo_1_LN = mkPN "Congo" ;
lin congo_3_LN = mkPN "Congo" ; --guessed
lin copenhagen_LN = mkPN "Copenaghen" ;
lin cork_3_LN = mkPN "Cork" ;
lin cornish_N = mkN "cornico" ;
lin costa_rica_LN = mkPN "Costa Rica" ;
lin cotonou_LN = mkPN "Cotonou" ;
lin country_2_N = mkN "nazione" ;
lin croatia_LN = mkPN "Croazia" ;
lin cuba_2_LN = mkPN "Cuba" ;
lin cyprus_1_LN = mkPN "Cipro" ;
lin czech_3_N = mkN "ceco" ;
lin czech_republic_LN = mkPN "Repubblica Ceca" ;
lin dacca_LN = mkPN "Dacca" ;
lin dakar_LN = mkPN "Dakar" ;
lin damascus_LN = mkPN "Damasco" ;
lin danish_1_N = mkN "danese" ;
lin dar_es_salaam_LN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "dari" ;
lin denmark_LN = mkPN "Danimarca" ;
lin djibouti_1_LN = mkPN "Gibuti" ;
lin djibouti_2_LN = mkPN "Gibuti" ;
lin doha_LN = mkPN "Doha" ;
lin dominica_2_LN = mkPN "Dominica" ;
lin dominican_republic_LN = mkPN "Repubblica Dominicana" ;
lin dublin_LN = mkPN "Dublino" ;
lin dushanbe_LN = mkPN "Dušanbe" ;
lin dutch_N = mkN "olandese" ;
lin east_timor_LN = mkPN "Timor Est" ;
lin ecuador_LN = mkPN "Ecuador" ;
lin edinburgh_LN = mkPN "Edimburgo" ;
lin egypt_1_LN = mkPN "Egitto" ;
lin english_N = mkN "inglese" ;
lin equatorial_guinea_LN = mkPN "Guinea Equatoriale" ;
lin eritrea_LN = mkPN "Eritrea" ;
lin erse_N = mkN "gaelico" ;
lin estonia_LN = mkPN "Estonia" ;
lin eswatini_LN = mkPN "eSwatini" ;
lin ethiopia_LN = mkPN "Etiopia" ;
lin faroese_N = mkN "faroese" ;
lin farsi_2_N = mkN "persiano" ;
lin federated_states_of_micronesia_LN = mkPN "Stati Federati di Micronesia" ;
lin fiji_LN = mkPN "Figi" ;
lin finland_LN = mkPN "Finlandia" ;
lin finnish_N = mkN "finlandese" ;
lin flag_1_N = mkN "bandiera" ;
lin flemish_2_N = mkN "fiammingo" ;
lin formosa_LN = mkPN "Formosa" ; --guessed
lin france_1_LN = mkPN "Francia" ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "francese" ;
lin friulian_N = mkN "friulano" ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = mkPN "Gabon" ;
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaelico" ;
lin galician_N = mkN "gallego" ;
lin gdansk_LN = mkPN "Danzica" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "George Town" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = mkPN "Georgia" ;
lin german_N = mkN "tedesco" ;
lin germany_LN = mkPN "Germania" ;
lin ghana_LN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gotico" ;
lin great_britain_1_LN = mkPN "Gran Bretagna" ;
lin greece_1_LN = mkPN "Grecia" ;
lin greek_N = mkN "greco" "greci" masculine ;
lin grenada_LN = mkPN "Grenada" ;
lin guatemala_LN = mkPN "Guatemala" ;
lin guatemala_city_LN = mkPN "Città del Guatemala" ;
lin guinea_LN = mkPN "Guinea francese" ; --unchecked
lin guinea_bissau_LN = mkPN "Guinea-Bissau" ;
lin gujarati_N = mkN "gujarati" ;
lin guyana_LN = mkPN "Guiana inglese" ; --unchecked
lin gypsy_N = mkN "zingaresco" ;
lin haiti_2_LN = mkPN "Haiti" ;
lin haitian_creole_N = mkN "creolo haitiano" ;
lin hanoi_LN = mkPN "Hanoi" ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = mkPN "Avana" ;
lin have_1_V2 = mkV2 (verboV (avere_2 "avere")) ;
lin helsinki_LN = mkPN "Helsinki" ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "indostano" ;
lin honduras_LN = mkPN "Honduras" ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = mkPN "Ungheria" ;
lin iceland_1_LN = mkPN "Islanda" ;
lin icelandic_N = mkN "islandese" ;
lin islamabad_LN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "in" ; --guessed
lin inchon_1_LN = mkPN "Incheon" ;
lin india_LN = mkPN "India" ;
lin indian_N = variants {mkN "indiano"; mkN "indiano"} ;
lin indonesia_LN = mkPN "Indonesia" ;
lin inhabitant_1_N = mkN "abitante" ;
lin iran_LN = mkPN "Iran" ;
lin iranian_N = mkN "iranico" ;
lin iraq_LN = mkPN "Iraq" ;
lin ireland_1_LN = mkPN "Irlanda" ;
lin irish_3_N = mkN "irlandese" ;
lin israel_1_LN = mkPN "Israele" ;
lin italian_N = mkN "italiano" ;
lin italic_2_N = mkN "italiano" ;
lin italy_LN = mkPN "Italia" ;
lin ivory_coast_LN = mkPN "Costa d'Avorio" ;
lin jakarta_LN = mkPN "Jakarta" ;
lin jamaica_1_LN = mkPN "Giamaica" ;
lin japan_2_LN = mkPN "Giappone" ;
lin jerusalem_LN = mkPN "Gerusalemme" ;
lin jordan_2_LN = mkPN "Giordania" ;
lin kabul_LN = mkPN "Kabul" ;
lin kampala_LN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "kashmiri" ;
lin kathmandu_LN = mkPN "Katmandu" ;
lin kazakhstan_LN = mkPN "Kazakistan" ;
lin kenya_LN = mkPN "Kenya" ;
lin khartoum_LN = mkPN "Khartum" ;
lin khowar_N = mkN "khawar" ;
lin kiev_LN = mkPN "Kiev" ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometro" ;
lin kingdom_of_the_netherlands_LN = mkPN "Regno dei Paesi Bassi" ;
lin kingston_3_LN = mkPN "Kingston" ;
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = mkPN "Kinshasa" ;
lin kiribati_LN = mkPN "Kiribati" ;
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "curdo" ;
lin kuwait_1_LN = mkPN "Kuwait" ;
lin kuwait_2_LN = mkPN "Kuwait" ;
lin kuwait_city_LN = mkPN "Kuwait City" ;
lin kyiv_LN = mkPN "Kiev" ;
lin kyrgyzstan_LN = mkPN "Kirghizistan" ;
lin la_habana_LN = mkPN "Avana" ;
lin la_paz_LN = mkPN "La Paz" ;
lin ladin_N = mkN "ladino" ;
lin language_1_N = mkN "lingua" ;
lin laos_LN = mkPN "Laos" ;
lin latakia_2_LN = mkPN "Laodicea" ;
lin latin_N = mkN "latino" ;
lin latvia_LN = mkPN "Lettonia" ;
lin latvian_N = mkN "lettone" ;
lin lebanon_LN = mkPN "Libano" ;
lin lesotho_LN = mkPN "Lesotho" ;
lin liberia_LN = mkPN "Liberia" ;
lin libreville_LN = mkPN "Libreville" ;
lin libya_LN = mkPN "Libia" ;
lin liechtenstein_LN = mkPN "Liechtenstein" ;
lin lilongwe_LN = mkPN "Lilongwe" ;
lin lima_LN = mkPN "Lima" ;
lin lisbon_LN = mkPN "Lisbona" ;
lin lithuania_LN = mkPN "Lituania" ;
lin lithuanian_N = mkN "lituano" ;
lin ljubljana_LN = mkPN "Lubiana" ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = mkPN "Lomé" ;
lin london_1_LN = mkPN "Londra" ;
lin low_german_N = mkN "lingue basso-tedesche" ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaka" ;
lin luwian_N = mkN "luvio" ;
lin luxembourg_1_LN = mkPN "Lussemburgo" ;
lin luxembourg_2_LN = mkPN "Lussemburgo" ;
lin lycian_N = mkN "lingua licia" ;
lin lydian_N = mkN "lingua lidia" ;
lin macedonia_1_LN = mkPN "Macedonia" ;
lin macedonian_2_N = mkN "macedone" ;
lin madagascar_2_LN = mkPN "Madagascar" ;
lin madrid_LN = mkPN "Madrid" ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = mkPN "Malawi" ;
lin malaysia_LN = mkPN "Malaysia" ;
lin maldives_LN = mkPN "Maldive" ;
lin male_3_LN = mkPN "Mali" ;
lin mali_LN = mkPN "Mali" ;
lin malta_2_LN = mkPN "Malta" ;
lin malé_LN = mkPN "Male" ;
lin managua_LN = mkPN "Managua" ;
lin manama_LN = mkPN "Manama" ;
lin manila_LN = mkPN "Manila" ;
lin manx_1_N = mkN "manx" ;
lin maputo_LN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Isole Marshall" ;
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = mkPN "Mauritania" ;
lin mauritius_1_LN = mkPN "Maurizio" ;
lin mbabane_LN = mkPN "Mbabane" ;
lin mecca_LN = mkPN "La Mecca" ;
lin melanesia_LN = mkPN "Melanesia" ;
lin mexico_LN = mkPN "Messico" ;
lin mexico_city_LN = mkPN "Città del Messico" ;
lin minsk_LN = mkPN "Minsk" ;
lin modern_english_N = mkN "inglese moderno" ;
lin modern_greek_N = mkN "greco moderno" ;
lin mogadishu_LN = mkPN "Mogadiscio";
lin moldova_LN = mkPN "Moldavia" ;
lin monaco_LN = mkPN "Monaco" ;
lin mongolia_2_LN = mkPN "Mongolia" ;
lin monrovia_LN = mkPN "Monrovia" ;
lin montenegro_LN = mkPN "Montenegro" ;
lin montevideo_LN = mkPN "Montevideo" ;
lin morocco_LN = mkPN "Marocco" ;
lin moscow_LN = mkPN "Mosca" ;
lin mozambique_LN = mkPN "Mozambico" ;
lin muscat_2_LN = mkPN "Mascate" ;
lin muslim_A = mkA "islamico" ; --unchecked
lin n'djamena_LN = mkPN "N’Djamena" ;
lin nairobi_LN = mkPN "Nairobi" ;
lin namibia_LN = mkPN "Namibia" ;
lin nassau_LN = mkPN "Nassau" ;
lin nauru_2_LN = mkPN "Nauru" ;
lin nepal_LN = mkPN "Nepal" ;
lin nepali_N = mkN "nepalese" ;
lin new_zealand_LN = mkPN "Nuova Zelanda" ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = mkPN "Nicaragua" ;
lin nicosia_LN = mkPN "Nicosia" ;
lin niger_2_LN = mkPN "Niger" ;
lin nigeria_LN = mkPN "Nigeria" ;
lin nordic_2_A = mkA "settentrionale" ; --guessed
lin nordic_N = mkN "nordico" ;
lin norse_3_N = mkN "nordico" ;
lin north_korea_LN = mkPN "Corea del Nord" ;
lin norway_LN = mkPN "Norvegia" ;
lin norwegian_N = mkN "norvegese" ;
lin nouakchott_LN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occitano" ;
lin official_1_A = mkA "ufficiale" ;
lin old_french_N = mkN "antico francese" ;
lin old_frisian_N = mkN "antico frisone" ;
lin old_saxon_N = mkN "antico sassone" ;
lin oman_LN = mkPN "Oman" ;
lin oslo_LN = mkPN "Oslo" ;
lin ottawa_3_LN = mkPN "Ottawa" ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = mkPN "Pakistan" ;
lin palaic_N = mkN "lingua palaica" ;
lin palau_LN = mkPN "Palau" ;
lin palestine_1_LN = mkPN "Palestina" ; --guessed
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panama" ;
lin panama_city_2_LN = mkPN "Panama" ;
lin papua_new_guinea_LN = mkPN "Papua Nuova Guinea" ;
lin paraguay_LN = mkPN "Paraguay" ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = mkPN "Parigi" ;
lin parthian_N = mkN "partico" ;
lin pashto_1_N = mkN "pashtu";
lin peking_LN = mkPN "Pechino" ;
lin persian_N = mkN "persiano" ;
lin peru_LN = mkPN "Perù" ;
lin philippines_2_LN = mkPN "Filippine" ;
lin phnom_penh_LN = mkPN "Phnom Penh" ;
lin poland_LN = mkPN "Polonia" ;
lin polish_4_N = mkN "polacco" ;
lin polynesia_LN = mkPN "Polinesia" ;
lin port_au_prince_LN = mkPN "Port-au-Prince" ;
lin port_louis_LN = mkPN "Port Louis" ;
lin port_moresby_LN = mkPN "Port Moresby" ;
lin port_of_spain_LN = mkPN "Port of Spain" ;
lin port_vila_LN = mkPN "Port Vila" ;
lin porto_LN = mkPN "Porto" ;
lin porto_novo_LN = mkPN "Porto-Novo" ;
lin portugal_LN = mkPN "Portogallo" ;
lin portuguese_1_N = mkN "portoghese" ;
lin prague_LN = mkPN "Praga" ;
lin praia_LN = mkPN "Praia" ;
lin prakrit_1_N = mkN "pracrito" ;
lin prakrit_2_N = mkN "pracrito" ;
lin pretoria_LN = mkPN "Pretoria" ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = mkPN "Pyongyang" ;
lin qatar_2_LN = mkPN "Qatar" ;
lin quito_LN = mkPN "Quito" ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = mkPN "Rangoon" ;
lin reykjavik_LN = variants {mkPN "Reykjavík"; mkPN "Reykjavik"} ;
lin riga_LN = mkPN "Riga" ;
lin riyadh_LN = mkPN "Riad" ;
lin romaic_N = mkN "katharevousa" ;
lin romance_3_N = mkN (variants {"amore"; "amor"}) "amori" masculine ;
lin romania_LN = mkPN "Romania" ;
lin romanian_N = mkN "romeno" ;
lin romansh_N = mkN "romancio" ;
lin romany_2_N = mkN "zingaresco" ;
lin rome_1_LN = mkPN "Roma" ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = mkPN "Russia" ;
lin russian_N = mkN "russo" ;
lin rwanda_LN = mkPN "Ruanda" ;
lin saint_john's_LN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_LN = mkPN "Saint Kitts e Nevis" ;
lin saint_lucia_LN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "Saint Vincent e Grenadine" ;
lin salisbury_LN = mkPN "Salisbury" ;
lin salvador_LN = mkPN "El Salvador" ; --unchecked
lin samoa_1_LN = mkPN "Samoa" ;
lin san_jose_2_LN = mkPN "San Jose" ;
lin san_marino_1_LN = mkPN "San Marino" ;
lin san_marino_2_LN = mkPN "San Marino" ;
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "Sana'a" ;
lin sanskrit_N = mkN "sanscrito" ;
lin santiago_3_LN = mkPN "Santiago" ;
lin santo_domingo_LN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "sardo" ;
lin saudi_arabia_LN = mkPN "Arabia Saudita" ;
lin scandinavia_2_LN = mkPN "Scandinavia" ;
lin scandinavian_2_N = mkN "scandinavo" ;
lin scots_N = mkN "lingua scots" ;
lin scottish_gaelic_N = mkN "gaelico scozzese" ;
lin semarang_LN = mkPN "Semarang" ;
lin senegal_LN = mkPN "Senegal" ;
lin seoul_LN = mkPN "Seul" ;
lin serbia_LN = mkPN "Serbia" ;
lin serbo_croat_N = mkN "serbocroato" ;
lin seychelles_1_LN = mkPN "Seychelles" ;
lin shina_N = mkN "lingua shina" ;
lin siam_LN = mkPN "Siam" ;
lin sierra_leone_LN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_LN = mkPN "Singapore" ;
lin singapore_2_LN = mkPN "Singapore" ;
lin sinhala_N = mkN "singalese" ;
lin sinhalese_2_N = mkN "singalese" ;
lin skopje_LN = mkPN "Skopje" ;
lin slovak_2_N = mkN "slovacco" ;
lin slovakia_LN = mkPN "Slovacchia" ;
lin slovenia_LN = mkPN "Slovenia" ;
lin solomon_islands_LN = mkPN "Isole Salomone" ;
lin somalia_LN = mkPN "Somalia" ;
lin sorbian_N = mkN "sorabo" ;
lin south_africa_LN = mkPN "Sudafrica" ;
lin south_korea_LN = mkPN "Corea del Sud";
lin south_sudan_LN = mkPN "Sudan del Sud" ;
lin south_tarawa_LN = mkPN "Tarawa Sud" ;
lin spain_LN = mkPN "Spagna" ;
lin spanish_N = mkN "spagnolo" ;
lin square_1_A = mkA "quadrato" ; --guessed
lin st_george's_LN = mkPN "Saint George's" ;
lin stockholm_LN = mkPN "Stoccolma" ;
lin sudan_1_LN = mkPN "Sudan" ;
lin suriname_LN = mkPN "Suriname" ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Susa" ;
lin sweden_LN = mkPN "Svezia" ;
lin swedish_N = mkN "svedese" ;
lin switzerland_LN = mkPN "Svizzera" ;
lin syria_LN = mkPN "Siria" ;
lin são_tomé_LN = mkPN "São Tomé" ;
lin são_tomé_and_príncipe_LN = mkPN "São Tomé e Príncipe" ;
lin taipei_LN = mkPN "Taipei" ;
lin tajik_N = mkN "tagico" ;
lin tajikistan_LN = mkPN "Tagikistan" ;
lin tallinn_LN = mkPN "Tallinn" ;
lin tanga_2_LN = mkPN "Tanga" ;
lin tanzania_LN = mkPN "Tanzania" ;
lin tashkent_LN = mkPN "Tashkent" ;
lin tbilisi_LN = mkPN "Tbilisi" ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = mkPN "Teheran" ;
lin teheran_LN = mkPN "Teheran" ;
lin the_bahamas_LN = mkPN "Bahamas" ;
lin the_gambia_LN = mkPN "Gambia" ;
lin tirana_LN = mkPN "Tirana" ;
lin togo_LN = mkPN "Togo" ;
lin tokyo_LN = mkPN "Tokyo" ;
lin tonga_LN = mkPN "Tonga" ;
lin trinidad_and_tobago_LN = mkPN "Trinidad e Tobago" ;
lin tripoli_2_LN = mkPN "Tripoli" ;
lin tunis_LN = mkPN "Tunisi" ;
lin tunisia_LN = mkPN "Tunisia" ;
lin turkey_LN = mkPN "Turchia" ;
lin turkmenistan_LN = mkPN "Turkmenistan" ;
lin tuvalu_LN = mkPN "Tuvalu" ;
lin uganda_LN = mkPN "Uganda" ;
lin ukraine_LN = mkPN "Ucraina" ;
lin ukrainian_N = mkN "ucraino" ;
lin ulaanbaatar_LN = mkPN "Ulan Bator" ;
lin united_arab_emirates_LN = mkPN "Emirati Arabi Uniti" ;
lin united_states_LN = mkPN "Stati Uniti";
lin urdu_N = mkN "urdu" ;
lin uruguay_LN = mkPN "Uruguay" ;
lin uzbekistan_LN = mkPN "Uzbekistan" ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "La Valletta" ;
lin vanuatu_LN = mkPN "Vanuatu" ;
lin varna_1_LN = mkPN "Varna" ;
lin vatican_city_LN = mkPN "Città del Vaticano" ;
lin venezuela_LN = mkPN "Venezuela" ;
lin victoria_5_LN = mkPN "Victoria" ;
lin vienna_LN = mkPN "Vienna" ;
lin vientiane_LN = mkPN "Vientiane" ;
lin vietnam_1_LN = mkPN "Vietnam" ;
lin vilnius_LN = mkPN "Vilnius" ;
lin walloon_N = mkN "vallone" ;
lin warsaw_LN = mkPN "Varsavia" ;
lin washington_1_LN = mkPN "Washington" ;
lin wellington_2_LN = mkPN "Wellington" ;
lin welsh_2_N = mkN "gallese" ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = mkPN "Yaoundé" ;
lin yemen_LN = mkPN "Yemen" ;
lin yerevan_LN = mkPN "Yerevan" ;
lin yiddish_N = mkN "yiddish" ;
lin zagreb_LN = mkPN "Zagabria" ;
lin zambia_LN = mkPN "Zambia" ;
lin zimbabwe_LN = mkPN "Zimbabwe" ;

lin akan_N = mkN "akan" ;
lin alabama_4_N = mkN "alabama" ;
lin aleut_N = mkN "aleutino" ;
lin algonquin_N = mkN "lingua algonchina" ;
lin amharic_N = mkN "amarico" ;
lin ancient_greek_N = mkN "greco antico" ;
lin arabic_N = mkN "arabo" ;
lin arapaho_N = mkN "lingua arapaho" ;
lin arawak_N = mkN "arawak" ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "azero" ;
lin badaga_N = mkN "lingua badaga" ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "indonesiano" ;
lin bai_N = mkN "lingua bai" ;
lin balinese_N = mkN "balinese" ;
lin bata_N = mkN "Bata" ;
lin blackfoot_N = mkN "lingua blackfoot" ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "birmano" ;
lin caddo_N = mkN "lingua caddo" ;
lin cantonese_N = mkN "cantonese standard" ;
lin carib_N = variants {} ;
lin catawba_N = mkN "catawba" ;
lin cayuga_N = mkN "lingua cayuga" ;
lin cebuano_N = mkN "cebuano" ;
lin chechen_N = mkN "ceceno" ;
lin cherokee_N = mkN "cherokee" ;
lin cheyenne_N = mkN "cheyenne" ;
lin chickasaw_N = mkN "chickasaw" ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "cinese" ;
lin chinook_4_N = mkN "chinook" ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = mkN "lingua chipewyan" ;
lin chippewa_N = mkN "Chippewa" ;
lin chiwere_N = mkN "Chiwere" ;
lin choctaw_N = mkN "lingua choctaw" ;
lin chukchi_N = mkN "lingua ciukcia" ;
lin chuvash_N = mkN "ciuvascio" ;
lin cocopah_N = mkN "cocopa" ;
lin comanche_N = mkN "comanche" ;
lin coptic_N = mkN "copto" ;
lin cree_N = mkN "cree" ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "dakota" ;
lin dinka_N = mkN "lingua dinka" ;
lin dutchFem_1_N = mkN "olandese" ;
lin dutchMasc_1_N = mkN "olandese" ;
lin dyirbal_N = mkN "lingua dyirbal" ;
lin egyptian_A = mkA "egiziano" ;
lin enets_N = mkN "lingua eneziana" ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "estone" ;
lin evenki_N = mkN "lingua evenca" ;
lin ewe_2_N = variants {} ;
lin fang_1_N = mkN "fang" ;
lin fijian_2_N = mkN "figiano" ;
lin filipino_2_N = mkN "filippino" ;
lin fox_7_N = variants {} ;
lin fula_N = mkN "fula" ;
lin georgian_3_N = mkN "georgiano" ;
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "gikuyu" ;
lin gondi_N = mkN "gondi" ;
lin guarani_3_N = mkN "guarana" ;
lin hakka_N = mkN "hakka" ;
lin hani_N = variants {} ;
lin hausa_N = mkN "hausa" ;
lin hawaiian_N = mkN "hawaiano" ;
lin hebrew_N = mkN "ebraico" ;
lin herero_N = mkN "herero" ;
lin hidatsa_N = mkN "Hidatsa" ;
lin hopi_N = mkN "lingua hopi" ;
lin hungarian_2_N = mkN "ungherese" ;
lin hupa_N = mkN "lingua hupa" ;
lin indonesian_2_N = mkN "indonesiano" ;
lin ingrian_N = mkN "ingrico" ;
lin irula_N = mkN "lingua irula" ;
lin japanese_N = mkN "giapponese" ;
lin javanese_2_N = mkN "giavanese" ;
lin kadai_N = variants {} ;
lin kamba_N = mkN "lingua kamba" ;
lin kannada_N = mkN "kannada" ;
lin kansas_4_N = mkN "kansas" ;
lin karakalpak_N = mkN "karakalpako" ;
lin karelian_N = mkN "careliano" ;
lin kazakh_N = mkN "kazako" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "ostiaco" ;
lin khmer_1_N = mkN "khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = mkN "lingua kickapoo" ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "kinyarwanda" ;
lin kiowa_N = variants {} ;
lin koasati_N = mkN "Koasati" ;
lin kola_2_N = mkN "coca" ;
lin kolami_N = mkN "lingua Northwestern Kolami" ;
lin komi_N = mkN "comi" ;
lin kongo_N = mkN "kongo" ;
lin korean_2_N = mkN "coreano" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "lao" ;
lin lisu_N = variants {} ;
lin livonian_N = mkN "livone" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "magiaro" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "malese" ;
lin malayalam_N = mkN "malayalam" ;
lin malaysian_2_N = mkN "malese" ;
lin maltese_2_N = mkN "maltese" ;
lin mam_N = mkN "lingua Mam" ;
lin manchu_N = mkN "lingua mancese" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandarino" ;
lin mansi_N = mkN "vogulo" ;
lin maori_2_N = mkN "maori" ;
lin mari_N = variants {} ;
lin maricopa_N = mkN "Maricopa" ;
lin mashi_N = variants {} ;
lin mattole_N = mkN "lingua mattole" ;
lin medieval_greek_N = mkN "greco bizantino" ;
lin medieval_latin_N = mkN "latino medievale" ;
lin menominee_N = mkN "lingua menominee" ;
lin middle_high_german_N = mkN "alto tedesco medio" ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "lingua mohave" ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "mongolo" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "nahuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = mkN "Nanticoke" ;
lin navajo_N = mkN "lingua navajo" ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "lingua neneziana" ;
lin new_latin_N = mkN "nuovo latino" ;
lin nez_perce_N = mkN "nasi forati" ;
lin nganasan_N = mkN "lingua nganasan" ;
lin nung_N = variants {} ;
lin nyamwezi_N = mkN "lingua nyamwezi" ;
lin old_high_german_N = mkN "alto tedesco antico" ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = mkN "lingua osage" ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = mkN "pengo" ;
lin philippine_N = mkN "filippino" ;
lin phoenician_N = mkN "fenicio" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = mkN "lingua potawatomi" ;
lin powhatan_N = mkN "lingua powhatan" ;
lin prussian_N = mkN "prussiano" ;
lin quapaw_N = variants {} ;
lin quechua_N = mkN "quechua" ;
lin ron_N = mkN "ron" ;
lin saek_N = mkN "lingua saek" ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "inglese" ;
lin selkup_N = mkN "selcupo" ;
lin serbian_A = mkA "serbo" ;
lin serer_N = mkN "serere" ;
lin setswana_N = mkN "setswana" ;
lin shasta_N = variants {} ;
lin shawnee_N = mkN "lingua shawnee" ;
lin shona_N = mkN "shona" ;
lin siamese_1_N = mkN "tailandese" ;
lin skagit_N = mkN "Skagit" ;
lin slovenian_N = mkN "sloveno" ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somalo" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "sunda" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "swati" ;
lin tahitian_2_N = mkN "taitiano" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taiwanese" ;
lin tamil_2_N = mkN "tamil" ;
lin tatar_N = mkN "tataro" ;
lin telugu_N = mkN "telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "tailandese" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetano" ;
lin tlingit_N = mkN "lingua tlingit" ;
lin toda_N = mkN "toda" ;
lin tonga_N = mkN "tonga" ;
lin tsimshian_N = mkN "lingua tsimshian" ;
lin tswana_2_N = mkN "tswana" ;
lin tulu_N = variants {} ;
lin turkish_N = mkN "turco" ;
lin turkmen_N = mkN "turkmeno" ;
lin tuscarora_N = mkN "Tuscarora" ;
lin udmurt_N = mkN "udmurto" ;
lin umbundu_N = mkN "lingua umbundu" ;
lin uzbek_N = mkN "uzbeco" ;
lin veps_N = mkN "vepso" ;
lin vernacular_2_N = mkN "vernacolare" ; --guessed
lin vietnamese_2_N = mkN "vietnamita" "vietnamiti" masculine ;
lin warji_N = variants {} ;
lin warlpiri_N = mkN "lingua warlpiri" ;
lin wichita_N = mkN "lingua wichita" ;
lin winnebago_N = mkN "lingua winnebago" ;
lin wolof_N = mkN "wolof" ;
lin xhosa_N = mkN "xhosa" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "yoruba" ;
lin zapotec_N = mkN "lingue zapoteche" ;
lin zhuang_N = mkN "zhuang" ;
lin zulu_N = mkN "zulu" ;
lin speak_3_V2 = mkV2 (mkV "parlare") ;

}
