concrete MiniEng of Mini = CatEng,NamesEng ** open MorphoEng, ResEng, ParadigmsEng, IrregEng, ExtraEng, (G = GrammarEng), (C = ConstructX), NamesEng, Prelude in {

-- added afterwards
lin speak_3_V2 = mkV2 speak_V ;
lin to_1_Prep = mkPrep "to" ;

-- incluced in version 1
lin abu_dhabi_PN = mkLN "Abu Dhabi" ;
lin abuja_PN = mkLN "Abuja" ;
lin accra_PN = mkLN "Accra";
lin addis_ababa_PN = mkLN "Addis Ababa";
lin afghani_2_N = variants {mkN "afghani"; mkN "afghan" "afghans"} ;
lin afghanistan_PN = mkLN "Afghanistan";
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_PN = mkLN "Albania";
lin albanian_2_N = mkN "Albanian" "Albanians";
lin algeria_PN = mkLN "Algeria";
lin algiers_PN = mkLN "Algiers" ;
lin american_N = mkN masculine (mkN "American" "Americans");
lin amman_PN = mkLN "Amman" ;
lin amsterdam_PN = mkLN "Amsterdam";
lin andorra_PN = mkLN "Andorra";
lin anglo_saxon_3_N = mkN "Anglo-Saxon" "Anglo-Saxons";
lin angola_PN = mkLN "Angola";
lin angora_1_PN = mkLN "Angora" ;
lin ankara_PN = mkLN "Ankara";
lin annaba_PN = mkLN "Annaba" ;
lin antananarivo_PN = mkLN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkLN "Antigua and Barbuda" ;
lin apia_PN = mkLN "Apia" ;
lin arabic_A = compoundA (mkA "Arabic");
lin area_6_N = mkN "area" "areas";
lin argentina_1_PN = mkLN "Argentina";
lin armenia_PN = mkLN "Armenia" ;
lin armenian_2_N = mkN "Armenian";
lin asmara_PN = mkLN "Asmara" ;
lin assamese_N = mkN "Assamese" ;
lin asunción_PN = mkLN "Asunción" ;
lin athens_1_PN = mkLN "Athens";
lin attic_2_N = mkN "attic" "attics";
lin australia_1_PN = mkLN "Australia";
lin austria_PN = mkLN "Austria";
lin avestan_N = mkN "Avestan" ;
lin azerbaijan_PN = mkLN "Azerbaijan" ;
lin baghdad_PN = mkLN "Baghdad";
lin bahrain_2_PN = mkLN "Bahrain";
lin baku_PN = mkLN "Baku";
lin baltic_2_A = mkA "Baltic" ;
lin bamako_PN = mkLN "Bamako" ;
lin bangkok_PN = mkLN "Bangkok";
lin bangladesh_PN = mkLN "Bangladesh";
lin bangui_PN = mkLN "Bangui" ;
lin banjul_PN = mkLN "Banjul" ;
lin barbados_2_PN = mkLN "Barbados";
lin barcelona_PN = mkLN "Barcelona";
lin basseterre_PN = mkLN "Basseterre" ;
lin beijing_PN = mkLN "Beijing" ;
lin beirut_PN = mkLN "Beirut";
lin belarus_PN = mkLN "Belarus" ;
lin belarusian_N = mkN "Belarusian" ;
lin belfast_PN = mkLN "Belfast";
lin belgium_PN = mkLN "Belgium";
lin belgrade_PN = mkLN "Belgrade";
lin belize_PN = mkLN "Belize" ;
lin bengali_3_N = mkN "Bengali" "Bengalis";
lin benghazi_PN = mkLN "Benghazi" ;
lin benin_PN = mkLN "Benin";
lin beograd_PN = mkLN "Beograd";
lin bergen_PN = mkLN "Bergen";
lin berlin_1_PN = mkLN "Berlin";
lin bern_PN = mkLN "Bern";
lin bhutan_PN = mkLN "Bhutan";
lin bishkek_PN = mkLN "Bishkek" ;
lin bissau_PN = mkLN "Bissau" ;
lin bogota_PN = mkLN "Bogota";
lin bolivia_1_PN = mkLN "Bolivia" ;
lin border_1_N = mkN "border" "borders";
lin botswana_PN = mkLN "Botswana";
lin brasilia_PN = mkLN "Brasilia";
lin bratislava_PN = mkLN "Bratislava";
lin brazil_1_PN = mkLN "Brazil";
lin brazzaville_PN = mkLN "Brazzaville" ;
lin breton_N = mkN "Breton" ;
lin bridgetown_PN = mkLN "Bridgetown" ;
lin brunei_PN = mkLN "Brunei";
lin brussels_PN = mkLN "Brussels";
lin bucarest_PN = variants {mkLN "Bucarest"; mkLN "Bucharest"} ;
lin budapest_PN = mkLN "Budapest";
lin buenos_aires_PN = mkLN "Buenos Aires";
lin bujumbura_PN = mkLN "Bujumbura" ;
lin bulgaria_PN = mkLN "Bulgaria";
lin bulgarian_N = mkN "Bulgarian" "Bulgarians";
lin burkina_faso_PN = mkLN "Burkina Faso" ;
lin burma_PN = mkLN "Burma";
lin burundi_PN = mkLN "Burundi";
lin cairo_2_PN = mkLN "Cairo";
lin cambodia_PN = mkLN "Cambodia";
lin cameroon_2_PN = mkLN "Cameroon";
lin canada_PN = mkLN "Canada";
lin canberra_PN = mkLN "Canberra";
lin cape_verde_PN = mkLN "Cape Verde" ;
lin cape_town_PN = mkLN "Cape town";
lin capital_3_N = mkN "capital" "capitals";
lin caracas_PN = mkLN "Caracas";
lin cardiff_PN = mkLN "Cardiff";
lin caribbean_PN = mkLN "the Caribbean" ;
lin casablanca_PN = mkLN "Casablanca";
lin castries_PN = mkLN "Castries" ;
lin catalan_N = mkN "Catalan" ;
lin caucasus_PN = mkLN "Caucasus" ;
lin celtic_N = mkN "Celtic" "Celtics";
lin central_african_A = mkA "Central African" ;
lin central_african_republic_PN = mkLN "Central African Republic" ;
lin ceylon_2_PN = mkLN "Ceylon";
lin chad_3_PN = mkLN "Chad";
lin chengguan_district_PN = mkLN "Chengguan District" ;
lin chile_PN = mkLN "Chile";
lin china_1_PN = mkLN "China";
lin chisinau_PN = mkLN "Chișinău" ;
lin coat_of_arms_N = mkN "coat of arms" "coats of arms" ;
lin cockney_2_N = mkN "cockney" "cockneys";
lin colombia_PN = mkLN "Colombia";
lin colombo_PN = mkLN "Colombo";
lin comoros_PN = mkLN "Comoros" ;
lin conakry_PN = mkLN "Conakry" ;
lin congo_1_PN = mkLN "Congo";
lin congo_3_PN = mkLN "Congo";
lin copenhagen_PN = mkLN "Copenhagen";
lin cork_3_PN = mkLN "Cork" ;
lin cornish_N = mkN "Cornish" ;
lin costa_rica_PN = mkLN "Costa rica";
lin cotonou_PN = mkLN "Cotonou" ;
lin country_2_N = mkN "country" "countries";
lin croatia_PN = mkLN "Croatia" ;
lin cuba_2_PN = mkLN "Cuba";
lin cyprus_1_PN = mkLN "Cyprus";
lin czech_3_N = mkN "Czech" "Czechs";
lin czech_republic_PN = mkLN "Czech Republic" ;
lin dacca_PN = variants {mkLN "Dacca"; mkLN "Dhaka"} ;
lin dakar_PN = mkLN "Dakar";
lin damascus_PN = mkLN "Damascus";
lin danish_1_N = mkN "Danish" ;
lin dar_es_salaam_PN = mkLN "Dar es Salaam" ;
lin dari_N = mkN "Dari" ;
lin denmark_PN = mkLN "Denmark";
lin djibouti_1_PN = mkLN "Djibouti";
lin djibouti_2_PN = mkLN "Djibouti";
lin doha_PN = mkLN "Doha" ;
lin dominica_2_PN = mkLN "Dominica";
lin dominican_republic_PN = mkLN "Dominican Republic" ;
lin dublin_PN = mkLN "Dublin";
lin dushanbe_PN = mkLN "Dushanbe" ;
lin dutch_N = mkN "Dutch" "Dutch";
lin east_timor_PN = mkLN "East Timor" ;
lin ecuador_PN = mkLN "Ecuador";
lin edinburgh_PN = mkLN "Edinburgh";
lin egypt_1_PN = mkLN "Egypt";
lin english_N = mkN "English" ;
lin equatorial_guinea_PN = mkLN "Equatorial Guinea" ;
lin eritrea_PN = mkLN "Eritrea";
lin erse_N = mkN "Erse" ;
lin estonia_PN = mkLN "Estonia" ;
lin eswatini_PN = mkLN "Eswatini" ;
lin ethiopia_PN = mkLN "Ethiopia";
lin faroese_N = mkN "Faroese" ;
lin farsi_2_N = mkN "Farsi" ;
lin federated_states_of_micronesia_PN = mkLN "Federated States of Micronesia" ;
lin fiji_PN = mkLN "Fiji";
lin finland_PN = mkLN "Finland";
lin finnish_N = mkN "Finnish" ;
lin flag_1_N = mkN "flag" "flags";
lin flemish_2_N = mkN "Flemish" ;
lin formosa_PN = mkLN "Formosa";
lin france_1_PN = mkLN "France";
lin freetown_PN = mkLN "Freetown" ;
lin french_N = mkN "French" ;
lin friulian_N = mkN "Friulian" ;
lin funafuti_PN = mkLN "Funafuti" ;
lin gabon_PN = mkLN "Gabon";
lin gaborone_PN = mkLN "Gaborone" ;
lin gaelic_N = mkN "Gaelic" "Gaelics";
lin galician_N = mkN "Galician" ;
lin gdansk_PN = mkLN "Gdansk";
lin geordie_2_N = mkN "geordie" ;
lin george_town_PN = mkLN "George Town" ;
lin georgetown_2_PN = mkLN "Georgetown" ;
lin georgia_3_PN = mkLN "Georgia";
lin german_N = mkN "German" "Germans";
lin germany_PN = mkLN "Germany";
lin ghana_PN = mkLN "Ghana";
lin gothic_1_N = mkN "gothic" ;
lin great_britain_1_PN = mkLN "Great Britain" ;
lin greece_1_PN = mkLN "Greece";
lin greek_N = mkN "Greek" "Greeks";
lin grenada_PN = mkLN "Grenada";
lin guatemala_PN = mkLN "Guatemala";
lin guatemala_city_PN = mkLN "Guatemala City";
lin guinea_PN = mkLN "Guinea";
lin guinea_bissau_PN = mkLN "Guinea-Bissau" ;
lin gujarati_N = mkN "Gujarati" ;
lin guyana_PN = mkLN "Guyana";
lin gypsy_N = mkN "gypsy" "gypsies";
lin haiti_2_PN = mkLN "Haiti";
lin haitian_creole_N = mkN "Haitian Creole" ;
lin hanoi_PN = mkLN "Hanoi";
lin harare_PN = mkLN "Harare" ;
lin havana_PN = mkLN "Havana";
lin have_1_V2 = mkV2 (IrregEng.have_V);
lin helsinki_PN = mkLN "Helsinki" ;
lin hindi_N = mkN "Hindi" ;
lin hindustani_2_N = mkN "Hindustani" "Hindustanis";
lin honduras_PN = mkLN "Honduras";
lin honiara_PN = mkLN "Honiara" ;
lin hungary_PN = mkLN "Hungary";
lin iceland_1_PN = mkLN "Iceland";
lin icelandic_N = mkN "Icelandic" ;
lin islamabad_PN = mkLN "Islamabad" ;
lin in_1_Prep = G.in_Prep;
lin inchon_1_PN = mkLN "Inchon";
lin india_PN = mkLN "India";
lin indian_N = mkN "Indian" "Indians";
lin indonesia_PN = mkLN "Indonesia";
lin inhabitant_1_N = mkN human (variants {mkN "inhabitant" "inhabitants"; mkN "habitant"});
lin iran_PN = mkLN "Iran";
lin iranian_N = mkN masculine (mkN "Iranian" "Iranians");
lin iraq_PN = mkLN "Iraq";
lin ireland_1_PN = mkLN "Ireland";
lin irish_3_N = mkN "Irish";
lin israel_1_PN = mkLN "Israel";
lin italian_N = mkN "Italian" "Italians";
lin italic_2_N = mkN "italic" ;
lin italy_PN = mkLN "Italy";
lin ivory_coast_PN = mkLN "Ivory Coast" ;
lin jakarta_PN = mkLN "Jakarta";
lin jamaica_1_PN = mkLN "Jamaica";
lin japan_2_PN = mkLN "Japan";
lin jerusalem_PN = mkLN "Jerusalem" ;
lin jordan_2_PN = mkLN "Jordan";
lin kabul_PN = mkLN "Kabul" ;
lin kampala_PN = mkLN "Kampala" ;
lin kashmiri_2_N = mkN "Kashmiri" "Kashmiris";
lin kathmandu_PN = mkLN "Kathmandu" ;
lin kazakhstan_PN = mkLN "Kazakhstan" ;
lin kenya_PN = mkLN "Kenya";
lin khartoum_PN = mkLN "Khartoum";
lin khowar_N = mkN "Khowar" ;
lin kiev_PN = mkLN "Kiev";
lin kigali_PN = mkLN "Kigali" ;
lin kilometre_1_N = variants {mkN "kilometre" "kilometres"; mkN "kilometer" "kilometers"};
lin kingdom_of_the_netherlands_PN = mkLN "Kingdom of the Netherlands" ;
lin kingston_3_PN = mkLN "Kingston";
lin kingstown_PN = mkLN "Kingstown" ;
lin kinshasa_PN = mkLN "Kinshasa";
lin kiribati_PN = mkLN "Kiribati" ;
lin kolonia_PN = mkLN "Kolonia" ;
lin kuchean_N = mkN "Kuchean" ;
lin kurdish_N = mkN "Kurdish" ;
lin kuwait_1_PN = mkLN "Kuwait";
lin kuwait_2_PN = mkLN "Kuwait";
lin kuwait_city_PN = mkLN "Kuwait City";
lin kyiv_PN = mkLN "Kyiv" ;
lin kyrgyzstan_PN = mkLN "Kyrgyzstan" ;
lin la_habana_PN = mkLN "La Habana";
lin la_paz_PN = mkLN "La Paz";
lin ladin_N = mkN "Ladin" ;
lin language_1_N = mkN "language" "languages";
lin laos_PN = mkLN "Laos";
lin latakia_2_PN = mkLN "Latakia" ;
lin latin_N = mkN "Latin" ;
lin latvia_PN = mkLN "Latvia" ;
lin latvian_N = mkN "Latvian" ;
lin lebanon_PN = mkLN "Lebanon";
lin lesotho_PN = mkLN "Lesotho";
lin liberia_PN = mkLN "Liberia";
lin libreville_PN = mkLN "Libreville" ;
lin libya_PN = mkLN "Libya";
lin liechtenstein_PN = mkLN "Liechtenstein";
lin lilongwe_PN = mkLN "Lilongwe" ;
lin lima_PN = mkLN "Lima";
lin lisbon_PN = mkLN "Lisbon";
lin lithuania_PN = mkLN "Lithuania" ;
lin lithuanian_N = mkN "Lithuanian" ;
lin ljubljana_PN = mkLN "Ljubljana";
lin lobito_PN = mkLN "Lobito" ;
lin lomé_PN = mkLN "Lomé" ;
lin london_1_PN = mkLN "London";
lin low_german_N = mkN "Low German" ;
lin luanda_PN = mkLN "Luanda" ;
lin lusaka_PN = mkLN "Lusaka" ;
lin luwian_N = mkN "Luwian" ;
lin luxembourg_1_PN = mkLN (variants {"Luxembourg"; "Luxemburg"});
lin luxembourg_2_PN = mkLN (variants {"Luxembourg"; "Luxemburg"});
lin lycian_N = mkN "Lycian" ;
lin lydian_N = mkN "Lydian" ;
lin macedonia_1_PN = mkLN "Macedonia" ;
lin macedonian_2_N = mkN "Macedonian" "Macedonians";
lin madagascar_2_PN = mkLN "Madagascar";
lin madrid_PN = mkLN "Madrid";
lin malabo_PN = mkLN "Malabo" ;
lin malawi_PN = mkLN "Malawi";
lin malaysia_PN = mkLN "Malaysia";
lin maldives_PN = mkLN "Maldives" ;
lin male_3_PN = mkLN "Male" ;
lin mali_PN = mkLN "Mali";
lin malta_2_PN = mkLN "Malta";
lin malé_PN = mkLN "Malé" ;
lin managua_PN = mkLN "Managua" ;
lin manama_PN = mkLN "Manama" ;
lin manila_PN = mkLN "Manila";
lin manx_1_N = mkN "Manx" ;
lin maputo_PN = mkLN "Maputo" ;
lin marathi_N = mkN "Marathi" ;
lin mariehamn_PN = mkLN "Mariehamn" ;
lin marshall_islands_PN = mkLN "Marshall Islands" ;
lin maseru_PN = mkLN "Maseru" ;
lin mauritania_PN = mkLN "Mauritania";
lin mauritius_1_PN = mkLN "Mauritius";
lin mbabane_PN = mkLN "Mbabane" ;
lin mecca_PN = mkLN "Mecca";
lin melanesia_PN = mkLN "Melanesia" ;
lin mexico_PN = mkLN "Mexico";
lin mexico_city_PN = mkLN "Mexico City";
lin minsk_PN = mkLN "Minsk";
lin modern_english_N = mkN "Modern English" ;
lin modern_greek_N = mkN "Modern Greek" ;
lin mogadishu_PN = variants {mkLN "Mogadishu"; mkLN "Mogadiscio"};
lin moldova_PN = mkLN "Moldova" ;
lin monaco_PN = mkLN "Monaco";
lin mongolia_2_PN = mkLN "Mongolia";
lin monrovia_PN = mkLN "Monrovia" ;
lin montenegro_PN = mkLN "Montenegro";
lin montevideo_PN = mkLN "Montevideo";
lin morocco_PN = mkLN "Morocco";
lin moscow_PN = mkLN "Moscow";
lin mozambique_PN = mkLN "Mozambique";
lin muscat_2_PN = mkLN "Muscat" ;
lin muslim_A = mkA "Muslim" ;
lin n'djamena_PN = mkLN "N'Djamena" ;
lin nairobi_PN = mkLN "Nairobi";
lin namibia_PN = mkLN "Namibia";
lin nassau_PN = mkLN "Nassau" ;
lin nauru_2_PN = mkLN "Nauru";
lin nepal_PN = mkLN "Nepal";
lin nepali_N = mkN "Nepali" "Nepalis";
lin new_zealand_PN = mkLN "New Zealand" ;
lin niamey_PN = mkLN "Niamey" ;
lin nicaragua_PN = mkLN "Nicaragua";
lin nicosia_PN = mkLN "Nicosia" ;
lin niger_2_PN = mkLN "Niger";
lin nigeria_PN = mkLN "Nigeria";
lin nordic_2_A = compoundA (mkA "Nordic");
lin nordic_N = mkN "Nordic" "Nordics";
lin norse_3_N = mkN "Norse" ;
lin north_korea_PN = mkLN "North Korea" ;
lin norway_PN = mkLN "Norway";
lin norwegian_N = mkN "Norwegian" "Norwegians";
lin nouakchott_PN = mkLN "Nouakchott" ;
lin nynorsk_N = mkN "Nynorsk" ;
lin occitan_N = mkN "Occitan" ;
lin official_1_A = compoundA (mkA "official");
lin old_french_N = mkN "Old French" ;
lin old_frisian_N = mkN "Old Frisian" ;
lin old_saxon_N = mkN "Old Saxon" ;
lin oman_PN = mkLN "Oman";
lin oslo_PN = mkLN "Oslo";
lin ottawa_3_PN = mkLN "Ottawa";
lin pago_pago_PN = mkLN "Pago Pago" ;
lin pakistan_PN = mkLN "Pakistan";
lin palaic_N = mkN "Palaic" ;
lin palau_PN = mkLN "Palau" ;
lin palestine_1_PN = mkLN "Palestine";
lin pali_N = mkN "Pali" ;
lin panama_PN = mkLN "Panama";
lin panama_city_2_PN = mkLN "Panama City" ;
lin papua_new_guinea_PN = mkLN "Papua New Guinea" ;
lin paraguay_PN = mkLN "Paraguay";
lin paramaribo_PN = mkLN "Paramaribo" ;
lin paris_1_PN = mkLN "Paris";
lin parthian_N = mkN "Parthian" ;
lin pashto_1_N = variants {mkN "Pashto"; mkN "Paxto"; mkN "Pashtu"};
lin peking_PN = mkLN "Peking";
lin persian_N = mkN "Persian" "Persians";
lin peru_PN = mkLN "Peru";
lin philippines_2_PN = mkLN "Philippines";
lin phnom_penh_PN = variants {mkLN "Phnom-Penh"; mkLN "Phnom Penh"};
lin poland_PN = mkLN "Poland";
lin polish_4_N = mkN "Polish";
lin polynesia_PN = mkLN "Polynesia" ;
lin port_au_prince_PN = mkLN "Port-au-Prince" ;
lin port_louis_PN = mkLN "Port Louis" ;
lin port_moresby_PN = mkLN "Port Moresby" ;
lin port_of_spain_PN = mkLN "Port of Spain" ;
lin port_vila_PN = mkLN "Port Vila" ;
lin porto_PN = mkLN "Porto" ;
lin porto_novo_PN = mkLN "Porto-Novo" ;
lin portugal_PN = mkLN "Portugal";
lin portuguese_1_N = mkN "Portuguese" "Portuguese";
lin prague_PN = mkLN "Prague";
lin praia_PN = mkLN "Praia" ;
lin prakrit_1_N = mkN "Prakrit" ;
lin prakrit_2_N = mkN "Prakrit" ;
lin pretoria_PN = mkLN "Pretoria";
lin putrajaya_PN = mkLN "Putrajaya" ;
lin pyongyang_PN = mkLN "Pyongyang";
lin qatar_2_PN = mkLN "Qatar";
lin quito_PN = mkLN "Quito";
lin rabat_PN = mkLN "Rabat" ;
lin rangoon_PN = mkLN "Rangoon";
lin reykjavik_PN = mkLN "Reykjavik";
lin riga_PN = mkLN "Riga";
lin riyadh_PN = mkLN "Riyadh" ;
lin romaic_N = mkN "Romaic" ;
lin romance_3_N = mkN "romance" "romances";
lin romania_PN = mkLN "Romania";
lin romanian_N = mkN "Romanian" "Romanians";
lin romansh_N = mkN "Romansh" ;
lin romany_2_N = mkN "Romany" "Romanies";
lin rome_1_PN = mkLN "Rome";
lin roseau_PN = mkLN "Roseau" ;
lin russia_4_PN = mkLN "Russia";
lin russian_N = mkN "Russian" "Russians";
lin rwanda_PN = mkLN "Rwanda";
lin saint_john's_PN = mkLN "Saint John's" ;
lin saint_kitts_and_nevis_PN = mkLN "Saint Kitts and Nevis" ;
lin saint_lucia_PN = mkLN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkLN "Saint Vincent and the Grenadines" ;
lin salisbury_PN = mkLN "Salisbury";
lin salvador_PN = mkLN "Salvador";
lin samoa_1_PN = mkLN "Samoa";
lin san_jose_2_PN = mkLN "San Jose";
lin san_marino_1_PN = mkLN "San Marino";
lin san_marino_2_PN = mkLN "San Marino";
lin san_salvador_PN = mkLN "San Salvador" ;
lin sanaa_PN = mkLN "Sanaa" ;
lin sanskrit_N = mkN "Sanskrit" ;
lin santiago_3_PN = mkLN "Santiago";
lin santo_domingo_PN = mkLN "Santo Domingo";
lin sardinian_N = mkN "Sardinian" ;
lin saudi_arabia_PN = mkLN "Saudi Arabia";
lin scandinavia_2_PN = mkLN "Scandinavia" ;
lin scandinavian_2_N = mkN "Scandinavian" "Scandinavians";
lin scots_N = mkN "Scots" ;
lin scottish_gaelic_N = mkN "Scottish Gaelic" ;
lin semarang_PN = mkLN "Semarang";
lin senegal_PN = mkLN "Senegal";
lin seoul_PN = mkLN "Seoul";
lin serbia_PN = mkLN "Serbia" ;
lin serbo_croat_N = mkN "Serbo-croat" ;
lin seychelles_1_PN = mkLN "Seychelles";
lin shina_N = mkN "Shina" ;
lin siam_PN = mkLN "Siam";
lin sierra_leone_PN = mkLN "Sierra Leone";
lin sindhi_N = mkN "Sindhi" ;
lin singapore_1_PN = mkLN "Singapore";
lin singapore_2_PN = mkLN "Singapore";
lin sinhala_N = mkN "Sinhala" ;
lin sinhalese_2_N = variants {mkN "Sinhalese" "Sinhalese"; mkN "Singhalese"};
lin skopje_PN = mkLN "Skopje";
lin slovak_2_N = mkN "Slovak" ;
lin slovakia_PN = mkLN "Slovakia" ;
lin slovenia_PN = mkLN "Slovenia" ;
lin solomon_islands_PN = mkLN "Solomon Islands" ;
lin somalia_PN = mkLN "Somalia";
lin sorbian_N = mkN "Sorbian" ;
lin south_africa_PN = mkLN "South Africa" ;
lin south_korea_PN = mkLN "South Korea";
lin south_sudan_PN = mkLN "South Sudan" ;
lin south_tarawa_PN = mkLN "South Tarawa" ;
lin spain_PN = mkLN "Spain";
lin spanish_N = mkN "Spanish" ;
lin square_1_A = compoundA (mkA "square");
lin st_george's_PN = mkLN "St. George's" ;
lin stockholm_PN = mkLN "Stockholm";
lin sudan_1_PN = mkLN "Sudan";
lin suriname_PN = mkLN "Suriname" ;
lin suva_PN = mkLN "Suva" ;
lin susa_PN = mkLN "Susa" ;
lin sweden_PN = mkLN "Sweden";
lin swedish_N = mkN "Swedish" ;
lin switzerland_PN = mkLN "Switzerland";
lin syria_PN = mkLN "Syria";
lin são_tomé_PN = mkLN "São Tomé" ;
lin são_tomé_and_príncipe_PN = mkLN "São Tomé and Príncipe" ;
lin taipei_PN = variants {mkLN "Taipei"; mkLN "Taipeh"};
lin tajik_N = mkN "Tajik" ;
lin tajikistan_PN = mkLN "Tajikistan" ;
lin tallinn_PN = mkLN "Tallinn" ;
lin tanga_2_PN = mkLN "Tanga" ;
lin tanzania_PN = mkLN "Tanzania";
lin tashkent_PN = mkLN "Tashkent";
lin tbilisi_PN = mkLN "Tbilisi";
lin tegucigalpa_PN = mkLN "Tegucigalpa" ;
lin teheran_PN = variants {mkLN "Teheran"; mkLN "Tehran"} ;
lin the_bahamas_PN = mkLN "the Bahamas" ;
lin the_gambia_PN = mkLN "the Gambia" ;
lin tirana_PN = mkLN "Tirana" ;
lin togo_PN = mkLN "Togo";
lin tokyo_PN = mkLN "Tokyo";
lin tonga_PN = mkLN "Tonga";
lin trinidad_and_tobago_PN = mkLN "Trinidad and Tobago" ;
lin tripoli_2_PN = mkLN "Tripoli" ;
lin tunis_PN = mkLN "Tunis";
lin tunisia_PN = mkLN "Tunisia";
lin turkey_PN = mkLN "Turkey";
lin turkmenistan_PN = mkLN "Turkmenistan" ;
lin tuvalu_PN = mkLN "Tuvalu" ;
lin uganda_PN = mkLN "Uganda";
lin ukraine_PN = mkLN "Ukraine" ;
lin ukrainian_N = mkN "Ukrainian" ;
lin ulaanbaatar_PN = mkLN "Ulaanbaatar" ;
lin united_arab_emirates_PN = mkLN "United Arab Emirates" ;
lin united_states_PN = defLN (mkLN "United States") ;
lin urdu_N = mkN "Urdu" ;
lin uruguay_PN = mkLN "Uruguay";
lin uzbekistan_PN = mkLN "Uzbekistan" ;
lin vaduz_PN = mkLN "Vaduz" ;
lin valletta_PN = mkLN "Valletta" ;
lin vanuatu_PN = mkLN "Vanuatu" ;
lin varna_1_PN = mkLN "Varna" ;
lin vatican_city_PN = mkLN "Vatican City" ;
lin venezuela_PN = mkLN "Venezuela";
lin victoria_5_PN = mkLN "Victoria";
lin vienna_PN = mkLN "Vienna";
lin vientiane_PN = mkLN "Vientiane" ;
lin vietnam_1_PN = mkLN "Vietnam";
lin vilnius_PN = mkLN "Vilnius" ;
lin walloon_N = mkN "Walloon" ;
lin warsaw_PN = mkLN "Warsaw";
lin washington_1_PN = mkLN "Washington";
lin wellington_2_PN = mkLN "Wellington";
lin welsh_2_N = mkN "welsh" ;
lin west_african_A = mkA "West African" ;
lin windhoek_PN = mkLN "Windhoek" ;
lin with_Prep = mkPrep "with";
lin yaoundé_PN = mkLN "Yaoundé" ;
lin yemen_PN = mkLN "Yemen";
lin yerevan_PN = mkLN "Yerevan";
lin yiddish_N = mkN "Yiddish" ;
lin zagreb_PN = mkLN "Zagreb";
lin zambia_PN = mkLN "Zambia";
lin zimbabwe_PN = mkLN "Zimbabwe";

lin akan_N = mkN "Akan" ;
lin alabama_4_N = mkN "Alabama";
lin aleut_N = mkN "Aleut" ;
lin algonquin_N = mkN "Algonquin" ;
lin amharic_N = mkN "Amharic" ;
lin ancient_greek_N = mkN "Ancient Greek" ;
lin arabic_N = mkN "Arabic" ;
lin arapaho_N = mkN "Arapaho" ;
lin arawak_N = mkN "Arawak" ;
lin arikara_N = mkN "Arikara" ;
lin assyrian_2_N = mkN "Assyrian" ;
lin atsugewi_N = mkN "Atsugewi" ;
lin azerbaijani_N = mkN "Azerbaijani" ;
lin badaga_N = mkN "Badaga" ;
lin bade_N = mkN "Bade" ;
lin bahasa_N = mkN "Bahasa" ;
lin bai_N = mkN "Bai" ;
lin balinese_N = mkN "Balinese" ;
lin bata_N = mkN "Bata" ;
lin blackfoot_N = mkN "Blackfoot" ;
lin bole_3_N = mkN "bole" "boles";
lin bouyei_N = mkN "Bouyei" ;
lin burmese_2_N = mkN "Burmese" "Burmese";
lin caddo_N = mkN "Caddo" ;
lin cantonese_N = mkN "Cantonese" ;
lin carib_N = mkN "Carib" ;
lin catawba_N = mkN "Catawba" ;
lin cayuga_N = mkN "Cayuga" ;
lin cebuano_N = mkN "Cebuano" ;
lin chechen_N = mkN "Chechen" ;
lin cherokee_N = mkN "Cherokee" ;
lin cheyenne_N = mkN "Cheyenne" ;
lin chickasaw_N = mkN "Chickasaw" ;
lin chimariko_N = mkN "Chimariko" ;
lin chinese_N = mkN "Chinese" "Chinese";
lin chinook_4_N = mkN "chinook" ;
lin chinook_jargon_N = mkN "Chinook Jargon" ;
lin chipewyan_N = mkN "Chipewyan" ;
lin chippewa_N = mkN "Chippewa" ;
lin chiwere_N = mkN "Chiwere" ;
lin choctaw_N = mkN "Choctaw" ;
lin chukchi_N = mkN "Chukchi" ;
lin chuvash_N = mkN "Chuvash" ;
lin cocopah_N = mkN "Cocopah" ;
lin comanche_N = mkN "Comanche" ;
lin coptic_N = mkN "Coptic" "Coptics";
lin cree_N = mkN "Cree" ;
lin crow_6_N = mkN "crow" "crows";
lin dakota_3_N = mkN "Dakota";
lin dinka_N = mkN "Dinka" ;
lin dutchFem_1_N = mkN feminine (mkN "Dutch" "Dutch");
lin dutchMasc_1_N = mkN masculine (variants {mkN "Dutch" "Dutch"; mkN "Dutchman" "Dutchmen"});
lin dyirbal_N = mkN "Dyirbal" ;
lin egyptian_A = compoundA (mkA "Egyptian");
lin enets_N = mkN "Enets" ;
lin esperanto_N = mkN "Esperanto" ;
lin esselen_N = mkN "Esselen" ;
lin estonian_N = mkN "Estonian" ;
lin evenki_N = mkN "Evenki" ;
lin ewe_2_N = mkN "Ewe" "Ewes";
lin fang_1_N = mkN "fang" "fangs";
lin fijian_2_N = mkN "Fijian" "Fijians";
lin filipino_2_N = mkN "Filipino" "Filipinos";
lin fox_7_N = mkN "fox" "foxes";
lin fula_N = mkN "Fula" ;
lin georgian_3_N = mkN "Georgian" "Georgians";
lin gidar_N = mkN "Gidar" ;
lin gikuyu_N = mkN "Gikuyu" ;
lin gondi_N = mkN "Gondi" ;
lin guarani_3_N = mkN "guarani" ;
lin hakka_N = mkN "Hakka" ;
lin hani_N = mkN "Hani" ;
lin hausa_N = mkN "Hausa" ;
lin hawaiian_N = mkN "Hawaiian" ;
lin hebrew_N = mkN "Hebrew" ;
lin herero_N = mkN "Herero" ;
lin hidatsa_N = mkN "Hidatsa" ;
lin hopi_N = mkN "Hopi" ;
lin hungarian_2_N = mkN "Hungarian" "Hungarians";
lin hupa_N = mkN "Hupa" ;
lin indonesian_2_N = mkN "Indonesian" "Indonesians";
lin ingrian_N = mkN "Ingrian" ;
lin irula_N = mkN "Irula" ;
lin japanese_N = mkN "Japanese" "Japanese";
lin javanese_2_N = mkN "Javanese" "Javanese";
lin kadai_N = mkN "Kadai" ;
lin kamba_N = mkN "Kamba" ;
lin kannada_N = mkN "Kannada" ;
lin kansas_4_N = mkN "Kansas";
lin karakalpak_N = mkN "Karakalpak" ;
lin karelian_N = mkN "Karelian" ;
lin kazakh_N = mkN "Kazakh" ;
lin kera_N = mkN "Kera" ;
lin khamti_N = mkN "Khamti" ;
lin khanty_N = mkN "Khanty" ;
lin khmer_1_N = mkN "Khmer" ;
lin khuen_N = mkN "Khuen" ;
lin kickapoo_N = mkN "Kickapoo" ;
lin kiliwa_N = mkN "Kiliwa" ;
lin kinyarwanda_N = mkN "Kinyarwanda" ;
lin kiowa_N = mkN "Kiowa" ;
lin koasati_N = mkN "Koasati" ;
lin kola_2_N = mkN "kola" "kolas";
lin kolami_N = mkN "Kolami" ;
lin komi_N = mkN "Komi" ;
lin kongo_N = mkN "Kongo" ;
lin korean_2_N = mkN "Korean" "Koreans";
lin kota_N = mkN "Kota" ;
lin kui_N = mkN "Kui" ;
lin kuvi_N = mkN "Kuvi" ;
lin lahu_N = mkN "Lahu" ;
lin lao_2_N = mkN "Lao" ;
lin lisu_N = mkN "Lisu" ;
lin livonian_N = mkN "Livonian" ;
lin lolo_N = mkN "Lolo" ;
lin luo_N = mkN "Luo" ;
lin mafa_N = mkN "Mafa" ;
lin magyar_N = mkN masculine (mkN "Magyar" "Magyars");
lin maidu_N = mkN "Maidu" ;
lin malay_2_N = mkN "Malay" "Malays";
lin malayalam_N = mkN "Malayalam" ;
lin malaysian_2_N = mkN "Malaysian" "Malaysians";
lin maltese_2_N = mkN "Maltese" "Maltese";
lin mam_N = mkN "Mam" ;
lin manchu_N = mkN "Manchu" ;
lin manda_N = mkN "Manda" ;
lin mandara_N = mkN "Mandara" ;
lin mandarin_6_N = mkN "Mandarin" "Mandarins" ;
lin mansi_N = mkN "Mansi" ;
lin maori_2_N = mkN "Maori" "Maoris";
lin mari_N = mkN "Mari" ;
lin maricopa_N = mkN "Maricopa" ;
lin mashi_N = mkN "Mashi" ;
lin mattole_N = mkN "Mattole" ;
lin medieval_greek_N = mkN "Medieval Greek" ;
lin medieval_latin_N = mkN "Medieval Latin" ;
lin menominee_N = mkN "Menominee" ;
lin middle_high_german_N = mkN "Middle High German" ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "Mojave" ;
lin mon_3_N = mkN "Mon";
lin mongolian_2_N = mkN "Mongolian" "Mongolians";
lin munda_N = mkN "Munda" ;
lin musgu_N = mkN "Musgu" ;
lin mwera_N = mkN "Mwera" ;
lin nahuatl_N = mkN "Nahuatl" ;
lin naiki_N = mkN "Naiki" ;
lin nancere_N = mkN "Nancere" ;
lin nanticoke_N = mkN "Nanticoke" ;
lin navajo_N = mkN "Navajo" ;
lin ndebele_N = mkN "Ndebele" ;
lin nenets_N = mkN "Nenets" ;
lin new_latin_N = mkN "New Latin" ;
lin nez_perce_N = mkN "Nez Perce" ;
lin nganasan_N = mkN "Nganasan" ;
lin nung_N = mkN "Nung" ;
lin nyamwezi_N = mkN "Nyamwezi" ;
lin old_high_german_N = mkN "Old High German" ;
lin ollari_N = mkN "Ollari" ;
lin oneida_N = mkN "Oneida" ;
lin onondaga_N = mkN "Onondaga" ;
lin osage_N = mkN "Osage" ;
lin patwin_N = mkN "Patwin" ;
lin pawnee_N = mkN "Pawnee" ;
lin pengo_2_N = mkN "pengo" ;
lin philippine_N = mkN "Philippine" "Philippines";
lin phoenician_N = mkN "Phoenician" ;
lin pokomo_N = mkN "Pokomo" ;
lin potawatomi_N = mkN "Potawatomi" ;
lin powhatan_N = mkN "Powhatan" ;
lin prussian_N = mkN human (mkN "Prussian" "Prussians");
lin quapaw_N = mkN "Quapaw" ;
lin quechua_N = mkN "Quechua" ;
lin ron_N = mkN "Ron";
lin saek_N = mkN "Saek" ;
lin sango_N = mkN "Sango" ;
lin sassenach_N = mkN human (mkN "Sassenach" "Sassenachs");
lin selkup_N = mkN "Selkup" ;
lin serbian_A = mkA "Serbian" ;
lin serer_N = mkN "Serer" ;
lin setswana_N = mkN "Setswana" ;
lin shasta_N = mkN "Shasta" ;
lin shawnee_N = mkN "Shawnee" ;
lin shona_N = mkN "Shona" ;
lin siamese_1_N = mkN "Siamese" "Siamese";
lin skagit_N = mkN "Skagit" ;
lin slovenian_N = mkN human (mkN "Slovenian" "Slovenians");
lin sokoro_N = mkN "Sokoro" ;
lin somali_N = mkN feminine (mkN "Somali" "Somalis");
lin somrai_N = mkN "Somrai" ;
lin sotho_2_N = mkN "Sotho" "Sothos";
lin sukur_N = mkN "Sukur" ;
lin sundanese_N = mkN "Sundanese" ;
lin swahili_N = mkN "Swahili" ;
lin swazi_2_N = mkN "Swazi" "Swazis";
lin tahitian_2_N = mkN "Tahitian" "Tahitians";
lin tai_N = mkN "Tai" ;
lin tai_dam_N = mkN "Tai Dam" ;
lin tai_long_N = mkN "Tai Long" ;
lin taiwanese_N = mkN "Taiwanese" "Taiwanese";
lin tamil_2_N = mkN "Tamil" "Tamils";
lin tatar_N = mkN "Tatar" ;
lin telugu_N = mkN "Telugu" ;
lin tera_N = mkN "Tera" ;
lin thai_N = mkN "Thai" "Thais";
lin tho_N = mkN "Tho" ;
lin tibetan_1_N = mkN "Tibetan" "Tibetans";
lin tlingit_N = mkN "Tlingit" ;
lin toda_N = mkN "Toda" ;
lin tonga_N = mkN "Tonga";
lin tsimshian_N = mkN "Tsimshian" ;
lin tswana_2_N = mkN "Tswana" "Tswanas";
lin tulu_N = mkN "Tulu" ;
lin turkish_N = mkN "Turkish" ;
lin turkmen_N = mkN "Turkmen" ;
lin tuscarora_N = mkN "Tuscarora" ;
lin udmurt_N = mkN "Udmurt" ;
lin umbundu_N = mkN "Umbundu" ;
lin uzbek_N = mkN "Uzbek" ;
lin veps_N = mkN "Veps" ;
lin vernacular_2_N = mkN "vernacular" "vernaculars";
lin vietnamese_2_N = mkN "Vietnamese" "Vietnamese";
lin warji_N = mkN "Warji" ;
lin warlpiri_N = mkN "Warlpiri" ;
lin wichita_N = mkN "Wichita" ;
lin winnebago_N = mkN "Winnebago" ;
lin wolof_N = mkN "Wolof" ;
lin xhosa_N = mkN "Xhosa" ;
lin yokuts_N = mkN "Yokuts" ;
lin yoruba_N = mkN "Yoruba" ;
lin zapotec_N = mkN "Zapotec" ;
lin zhuang_N = mkN "Zhuang" ;
lin zulu_N = mkN "Zulu" ;

}
