concrete MiniSlv of Mini = CatSlv,NamesSlv ** open ConstructionSlv, GrammarSlv, ParadigmsSlv, (S=StructuralSlv), (E=ExtendSlv), Prelude in {

lin abu_dhabi_LN = mkPN "Abu Dabi" masculine singular ;
lin abuja_LN = mkPN "Abuja" masculine singular ;
lin accra_LN = mkPN "Akra" masculine singular ;
lin addis_ababa_LN = mkPN "Adis Abeba" masculine singular ;
lin afghani_2_N = mkN "paštu" ;
lin afghanistan_LN = mkPN (mkN "Afganistan" masculine) ;
lin afrikaans_N = mkN "Afrikanščina" ;
lin albania_LN = mkPN (mkN "Albanija" feminine) ;
lin albanian_2_N = mkN "albanščina" feminine ;
lin algeria_LN = mkPN (mkN "Alžirija" feminine) ;
lin algiers_LN = mkPN "Alžir" masculine singular ;
lin american_N = mkN "ameriški" ;
lin amman_LN = mkPN "Aman" masculine singular ;
lin amsterdam_LN = mkPN "Amsterdam" masculine singular ;
lin andorra_LN = mkPN (mkN "Andora" feminine) ;
lin anglo_saxon_3_N = variants {} ;
lin angola_LN = mkPN (mkN "Angola" feminine) ;
lin angora_1_LN = mkPN (mkN "Ankara" feminine) ;
lin ankara_LN = mkPN (mkN "Ankara" feminine) ;
lin annaba_LN = mkPN "Annaba" masculine singular ;
lin antananarivo_LN = mkPN "Antananarivo" masculine singular ;
lin antigua_and_barbuda_LN = mkPN "Antigva in Barbuda" masculine singular ;
lin apia_LN = mkPN "Apia" masculine singular ;
lin arabic_A = mkA "arabski" ; --guessed
lin area_6_N = mkN "površina" feminine ;
lin argentina_1_LN = mkPN (mkN "Argentina" feminine) ;
lin armenia_LN = mkPN "Armenija" feminine singular ;
lin armenian_2_N = mkN "armenščina" feminine ;
lin asmara_LN = mkPN "Asmara" masculine singular ;
lin assamese_N = variants {} ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "Atene" masculine singular ;
lin attic_2_N = irregNeut "podstrešje" "podstrešja" "podstrešij" ;
lin australia_1_LN = mkPN (mkN "Avstralija" feminine) ;
lin austria_LN = mkPN "Avstrija" masculine singular ;
lin avestan_N = variants {} ;
lin azerbaijan_LN = mkPN "Azerbajdžan" masculine singular ;
lin baghdad_LN = mkPN (mkN "Bagdad" masculine) ;
lin bahrain_2_LN = mkPN "Bahrajn" masculine singular ;
lin baku_LN = mkPN "Baku" masculine singular ;
lin baltic_2_A = mkA "baltske" ; --guessed
lin bamako_LN = mkPN "Bamako" masculine singular ;
lin bangkok_LN = mkPN (mkN "Bangkok" masculine) ;
lin bangladesh_LN = mkPN (mkN "Bangladeš" masculine) ;
lin bangui_LN = mkPN "Bangui" masculine singular ;
lin banjul_LN = mkPN "Banjul" masculine singular ;
lin barbados_2_LN = mkPN "Barbados" masculine singular ;
lin barcelona_LN = mkPN (mkN "Barcelona" feminine) ;
lin basseterre_LN = mkPN "Basseterre" masculine singular ;
lin beijing_LN = mkPN (mkN "Peking" masculine) ;
lin beirut_LN = mkPN "Bejrut" masculine singular ;
lin belarus_LN = mkPN "Belorusija" masculine singular ;
lin belarusian_N = mkN "Beloruščina" ;
lin belfast_LN = mkPN "Belfast" masculine singular ;
lin belgium_LN = mkPN (mkN "Belgija" feminine) ;
lin belgrade_LN = mkPN (mkN "Beograd" masculine) ;
lin belize_LN = mkPN "Belize" masculine singular ;
lin bengali_3_N = mkN "bengalščina" ;
lin benghazi_LN = mkPN "Bengazi" masculine singular ;
lin benin_LN = mkPN "Benin" masculine singular ;
lin beograd_LN = mkPN (mkN "Beograd" masculine) ;
lin bergen_LN = mkPN "Bergen" masculine singular ;
lin berlin_1_LN = mkPN (mkN "Berlin" masculine) ;
lin bern_LN = mkPN (mkN "Bern" masculine) ;
lin bhutan_LN = mkPN "Butan" masculine singular ;
lin bishkek_LN = mkPN "Biškek" masculine singular ;
lin bissau_LN = mkPN "Bissau" masculine singular ;
lin bogota_LN = mkPN "Bogotá" masculine singular ;
lin bolivia_1_LN = mkPN (mkN "Bolivija" feminine) ;
lin border_1_N = mkN "meja" feminine ;
lin botswana_LN = mkPN "Bocvana" masculine singular ;
lin brasilia_LN = mkPN "Brazilija" masculine singular ;
lin bratislava_LN = mkPN (mkN "Bratislava" feminine) ;
lin brazil_1_LN = mkPN (mkN "Brazilija" feminine) ;
lin brazzaville_LN = mkPN "Brazzaville" masculine singular ;
lin breton_N = mkN "Bretonščina" ;
lin bridgetown_LN = mkPN "Bridgetown" masculine singular ;
lin brunei_LN = mkPN "Brunej" masculine singular ;
lin brussels_LN = mkPN (mkN "Bruselj" "Bruslja" masculine) ;
lin bucarest_LN = mkPN "Bukarešta" masculine singular ;
lin budapest_LN = mkPN (mkN "Budimpešta" feminine) ;
lin buenos_aires_LN = mkPN "Buenos Aires" masculine singular ;
lin bujumbura_LN = mkPN "Bujumbura" masculine singular ;
lin bulgaria_LN = mkPN (mkN "Bolgarija" feminine) ;
lin bulgarian_N = mkN "bolgarščina" feminine ;
lin burkina_faso_LN = mkPN "Burkina Faso" masculine singular ;
lin burma_LN = mkPN "Burma" masculine singular ;
lin burundi_LN = mkPN "Burundi" masculine singular ;
lin cairo_2_LN = mkPN (mkN "Kairo" masculine) ;
lin cambodia_LN = mkPN (mkN "Kambodža" feminine) ;
lin cameroon_2_LN = mkPN (mkN "Kamerun" masculine) ;
lin canada_LN = mkPN (mkN "Kanada" feminine) ;
lin canberra_LN = mkPN "Canberra" masculine singular ;
lin cape_verde_LN = mkPN "Zelenortski otoki" masculine singular ;
lin cape_town_LN = mkPN "Kaapstad" masculine singular ;
lin capital_3_N = mkN "prestolnica" feminine ;
lin caracas_LN = mkPN "Caracas" masculine singular ;
lin cardiff_LN = mkPN "Cardiff" masculine singular ;
lin caribbean_LN = mkPN "Karibi" masculine singular ;
lin casablanca_LN = mkPN (mkN "Casablanca" feminine) ;
lin castries_LN = mkPN "Castries" masculine singular ;
lin catalan_N = mkN "katalonščina" feminine ;
lin caucasus_LN = mkPN "Kavkaz" masculine singular ;
lin celtic_N = mkN "keltski" ;
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "Srednjeafriška republika" masculine singular ;
lin ceylon_2_LN = mkPN "Šrilanka" masculine singular ;
lin chad_3_LN = mkPN "Čad" masculine singular ; --guessed
lin chengguan_district_LN = mkPN "Chengguan District" masculine singular ;
lin chile_LN = mkPN (mkN "Čile" masculine) ;
lin china_1_LN = mkPN (mkN "Kitajska" feminine) ;
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = mkN "grb" masculine ;
lin cockney_2_N = variants {} ;
lin colombia_LN = mkPN "kolumbija" masculine singular ;
lin colombo_LN = mkPN "Colombo" masculine singular ;
lin comoros_LN = mkPN "Komori" masculine singular ;
lin conakry_LN = mkPN "Conakry" masculine singular ;
lin congo_1_LN = mkPN (mkN "Kongo" masculine) ;
lin congo_3_LN = mkPN (mkN "Kongo" masculine) ;
lin copenhagen_LN = mkPN "Kopenhagen" masculine singular ;
lin cork_3_LN = mkPN "Cork" masculine singular ;
lin cornish_N = mkN "Kornijščina" ;
lin costa_rica_LN = mkPN (mkN "Kostarika" feminine) ;
lin cotonou_LN = mkPN "Cotonou" masculine singular ;
lin country_2_N = mkN "država" feminine ;
lin croatia_LN = mkPN "Hrvaška" feminine singular ;
lin cuba_2_LN = mkPN (mkN "Kuba" feminine) ;
lin cyprus_1_LN = mkPN (mkN "Ciper" "Cipra" masculine) ;
lin czech_3_N = mkN "češčina" feminine ;
lin czech_republic_LN = mkPN "Češka" masculine singular ;
lin dacca_LN = mkPN "Daka" masculine singular ;
lin dakar_LN = mkPN "Dakar" masculine singular ;
lin damascus_LN = mkPN (mkN "Damask" masculine) ;
lin danish_1_N = mkN "danska" ;
lin dar_es_salaam_LN = mkPN "Dar es Salaam" masculine singular ;
lin dari_N = variants {} ;
lin denmark_LN = mkPN "danska" masculine singular ;
lin djibouti_1_LN = mkPN "Džibuti" masculine singular ;
lin djibouti_2_LN = mkPN "Džibuti" masculine singular ;
lin doha_LN = mkPN "Doha" masculine singular ;
lin dominica_2_LN = mkPN "Dominika" masculine singular ;
lin dominican_republic_LN = mkPN "Dominikanska republika" masculine singular ;
lin dublin_LN = mkPN (mkN "Dublin" masculine) ;
lin dushanbe_LN = mkPN "Dušanbe" masculine singular ;
lin dutch_N = mkN "nizozemščina" feminine ;
lin east_timor_LN = mkPN "Vzhodni Timor" masculine singular ;
lin ecuador_LN = mkPN (mkN "Ekvador" "Ekvadorja" masculine) ;
lin edinburgh_LN = mkPN "Edinburgh" masculine singular ;
lin egypt_1_LN = mkPN (mkN "Egipt" masculine) ;
lin english_N = mkN "angleščina" ;
lin equatorial_guinea_LN = mkPN "Ekvatorialna Gvineja" masculine singular ;
lin eritrea_LN = mkPN "Eritreja" masculine singular ;
lin erse_N = mkN "gelščina" ;
lin estonia_LN = mkPN "Estonija" masculine singular ;
lin eswatini_LN = mkPN "Esvatini" masculine singular ;
lin ethiopia_LN = mkPN (mkN "Etiopija" feminine) ;
lin faroese_N = mkN "Ferščina" ;
lin farsi_2_N = mkN "perzijščina" feminine ;
lin federated_states_of_micronesia_LN = mkPN "Mikronezija" masculine singular ;
lin fiji_LN = mkPN "Fidži" masculine singular ;
lin finland_LN = mkPN (mkN "Finska" feminine) ;
lin finnish_N = mkN "finščina" ;
lin flag_1_N = mkN "zastava" feminine ;
lin flemish_2_N = mkN "flamščina" feminine ;
lin formosa_LN = mkPN "Tajvan" masculine singular ;
lin france_1_LN = mkPN (mkN "Francija" feminine) ;
lin freetown_LN = mkPN "Freetown" masculine singular ;
lin french_N = mkN "francoščina" ;
lin friulian_N = mkN "Furlanščina" ;
lin funafuti_LN = mkPN "Funafuti" masculine singular ;
lin gabon_LN = mkPN "Gabon" masculine singular ;
lin gaborone_LN = mkPN "Gaborone" masculine singular ;
lin gaelic_N = mkN "gelščina" ;
lin galician_N = mkN "Galicijščina" ;
lin gdansk_LN = mkPN "Gdansk" masculine singular ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "George Town" masculine singular ;
lin georgetown_2_LN = mkPN "Georgetown" masculine singular ;
lin georgia_3_LN = mkPN "Gruzija" masculine singular ;
lin german_N = mkN "nemščina" feminine ;
lin germany_LN = mkPN (mkN "Nemčija" feminine) ;
lin ghana_LN = mkPN (mkN "Gana" feminine) ;
lin gothic_1_N = mkN "gotščina" feminine ;
lin great_britain_1_LN = mkPN "Velika Britanija" feminine singular ;
lin greece_1_LN = mkPN (mkN "Grčija" feminine) ;
lin greek_N = mkN "grščina" feminine ;
lin grenada_LN = mkPN "Grenada" masculine singular ;
lin guatemala_LN = mkPN "Gvatemala" masculine singular ;
lin guatemala_city_LN = mkPN "Ciudad Guatemala" masculine singular ;
lin guinea_LN = mkPN (mkN "Gvineja" feminine) ;
lin guinea_bissau_LN = mkPN "Gvineja Bissau" masculine singular ;
lin gujarati_N = mkN "gudžaratščina" ;
lin guyana_LN = mkPN "Gvajana" masculine singular ;
lin gypsy_N = mkN "cigan" animate ;
lin haiti_2_LN = mkPN "Haiti" masculine singular ;
lin haitian_creole_N = variants {} ;
lin hanoi_LN = mkPN "Hanoj" masculine singular ;
lin harare_LN = mkPN "Harare" masculine singular ;
lin havana_LN = mkPN "Havana" masculine singular ;
lin have_1_V2 = mkV2 (mkV "biti") ;
lin helsinki_LN = mkPN "Helsinki" masculine singular ;
lin hindi_N = mkN "hindijščina" ;
lin hindustani_2_N = variants {} ;
lin honduras_LN = mkPN "Honduras" masculine singular ;
lin honiara_LN = mkPN "Honiara" masculine singular ;
lin hungary_LN = mkPN (mkN "Madžarska" feminine) ;
lin iceland_1_LN = mkPN (mkN "Islandija" feminine) ;
lin icelandic_N = mkN "islandščina" feminine ;
lin islamabad_LN = mkPN "Islamabad" masculine singular ;
lin in_1_Prep = mkPrep "v" nominative ; --guessed
lin inchon_1_LN = mkPN "Inchon" masculine singular ;
lin india_LN = mkPN (mkN "Indija" feminine) ;
lin indian_N = variants {} ;
lin indonesia_LN = mkPN (mkN "Indonezija" feminine) ;
lin inhabitant_1_N = mkN "prebivalec" "prebivalca" animate ;
lin iran_LN = mkPN (mkN "Iran" masculine) ;
lin iranian_N = mkN "iranski" ;
lin iraq_LN = mkPN (mkN "Irak" masculine) ;
lin ireland_1_LN = mkPN (mkN "Irska" feminine) ;
lin irish_3_N = mkN "irščina" feminine ;
lin israel_1_LN = mkPN (mkN "Izrael" masculine) ;
lin italian_N = mkN "Italijan" ;
lin italic_2_N = mkN "Italijan" ;
lin italy_LN = mkPN "Italija" masculine singular ;
lin ivory_coast_LN = mkPN "Slonokoščena obala" masculine singular ;
lin jakarta_LN = mkPN "Džakarta" masculine singular ;
lin jamaica_1_LN = mkPN (mkN "Jamajka" feminine) ;
lin japan_2_LN = mkPN (mkN "Japonska" feminine) ;
lin jerusalem_LN = mkPN "Jeruzalem" masculine singular ;
lin jordan_2_LN = mkPN (mkN "Jordanija" feminine) ;
lin kabul_LN = mkPN "Kabul" masculine singular ;
lin kampala_LN = mkPN "Kampala" masculine singular ;
lin kashmiri_2_N = mkN "kašmirščina" ;
lin kathmandu_LN = mkPN "Katmandu" masculine singular ;
lin kazakhstan_LN = mkPN "Kazahstan" masculine singular ;
lin kenya_LN = mkPN (mkN "Kenija" feminine) ;
lin khartoum_LN = mkPN "Kartum" masculine singular ;
lin khowar_N = variants {} ;
lin kiev_LN = mkPN (mkN "Kijev" masculine) ;
lin kigali_LN = mkPN "Kigali" masculine singular ;
lin kilometre_1_N = mkN "kilometer" "kilometra" masculine ;
lin kingdom_of_the_netherlands_LN = mkPN "Nizozemska" masculine singular ;
lin kingston_3_LN = mkPN "Kingston" masculine singular ;
lin kingstown_LN = mkPN "Kingstown" masculine singular ;
lin kinshasa_LN = mkPN "Kinšasa" masculine singular ;
lin kiribati_LN = mkPN "Kiribati" masculine singular ;
lin kolonia_LN = mkPN "Kolonia" masculine singular ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Kurdski jeziki" ;
lin kuwait_1_LN = mkPN (mkN "Kuvajt" masculine) ;
lin kuwait_2_LN = mkPN (mkN "Kuvajt" masculine) ;
lin kuwait_city_LN = mkPN (mkN "Kuvajt" masculine) ;
lin kyiv_LN = mkPN "Kijev" masculine singular ;
lin kyrgyzstan_LN = mkPN "Kirgizistan" masculine singular ;
lin la_habana_LN = mkPN "Havana" masculine singular ;
lin la_paz_LN = mkPN "La Paz" masculine singular ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "jezik" masculine ;
lin laos_LN = mkPN "Laos" masculine singular ;
lin latakia_2_LN = mkPN "Latakia" masculine singular ;
lin latin_N = mkN "latinščina" ;
lin latvia_LN = mkPN "Latvija" masculine singular ;
lin latvian_N = mkN "Latvijščina" ;
lin lebanon_LN = mkPN (mkN "Libanon" masculine) ;
lin lesotho_LN = mkPN "Lesoto" masculine singular ;
lin liberia_LN = mkPN "Liberija" masculine singular ;
lin libreville_LN = mkPN "Libreville" masculine singular ;
lin libya_LN = mkPN "libija" masculine singular ;
lin liechtenstein_LN = mkPN "Lihtenštajn" masculine singular ;
lin lilongwe_LN = mkPN "Lilongwe" masculine singular ;
lin lima_LN = mkPN (mkN "Lima" feminine) ;
lin lisbon_LN = mkPN (mkN "Lizbona" feminine) ;
lin lithuania_LN = mkPN "Litva" masculine singular ;
lin lithuanian_N = mkN "Litovščina" ;
lin ljubljana_LN = mkPN (mkN "Ljubljana" feminine) ;
lin lobito_LN = mkPN "Lobito" masculine singular ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN (mkN "London" masculine) ;
lin low_german_N = mkN "Nizka nemščina" ;
lin luanda_LN = mkPN "Luanda" masculine singular ;
lin lusaka_LN = mkPN "Lusaka" masculine singular ;
lin luwian_N = mkN "Luvijščina" ;
lin luxembourg_1_LN = mkPN (mkN "Luksemburg" masculine) ;
lin luxembourg_2_LN = mkPN (mkN "Luksemburg" masculine) ;
lin lycian_N = mkN "Likijščina" ;
lin lydian_N = mkN "Lidijščina" ;
lin macedonia_1_LN = mkPN "Makedonija" feminine singular ;
lin macedonian_2_N = mkN "makedonščina" ;
lin madagascar_2_LN = mkPN "Madagaskar" masculine singular ;
lin madrid_LN = mkPN (mkN "Madrid" masculine) ;
lin malabo_LN = mkPN "Malabo" masculine singular ;
lin malawi_LN = mkPN "Malavi" masculine singular ;
lin malaysia_LN = mkPN "Malezija" masculine singular ;
lin maldives_LN = mkPN "Maldivi" masculine singular ;
lin male_3_LN = mkPN "Mali" masculine singular ;
lin mali_LN = mkPN "Mali" feminine singular ;
lin malta_2_LN = mkPN (mkN "Malta" feminine) ;
lin malé_LN = variants {} ;
lin managua_LN = mkPN "Managua" masculine singular ;
lin manama_LN = mkPN "Manama" masculine singular ;
lin manila_LN = mkPN "Manila" masculine singular ;
lin manx_1_N = mkN "mánščina" ;
lin maputo_LN = mkPN "Maputo" masculine singular ;
lin marathi_N = variants {} ;
lin mariehamn_LN = mkPN "Mariehamn" masculine singular ;
lin marshall_islands_LN = mkPN "Marshallovi otoki" masculine singular ;
lin maseru_LN = mkPN "Maseru" masculine singular ;
lin mauritania_LN = mkPN "Mavretanija" masculine singular ;
lin mauritius_1_LN = mkPN "Mauritius" masculine singular ;
lin mbabane_LN = mkPN "Mbabane" masculine singular ;
lin mecca_LN = mkPN (mkN "Meka" feminine) ;
lin melanesia_LN = mkPN "Melanezija" masculine singular ;
lin mexico_LN = mkPN (mkN "Mehika" feminine) ;
lin mexico_city_LN = mkPN "Mexico" "Mexica" "Mexicu" "Mexico" "Mexicu" "Mexicom" masculine singular ;
lin minsk_LN = mkPN (mkN "Minsk" masculine) ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_LN = mkPN "Mogadiš" masculine singular  ;
lin moldova_LN = mkPN "Moldavija" masculine singular ;
lin monaco_LN = mkPN (mkN "Monako" masculine) ;
lin mongolia_2_LN = mkPN "Mongolija" masculine singular ;
lin monrovia_LN = mkPN "Monrovija" masculine singular ;
lin montenegro_LN = mkPN "Črna gora" masculine singular ;
lin montevideo_LN = mkPN "Montevideo" masculine singular ;
lin morocco_LN = mkPN (mkN "Maroko" masculine) ;
lin moscow_LN = mkPN (mkN "Moskva" feminine) ;
lin mozambique_LN = mkPN "Mozambik" masculine singular ;
lin muscat_2_LN = mkPN "Maskat" masculine singular ;
lin muslim_A = mkA "muslimanski" ;
lin n'djamena_LN = mkPN "N'Djamena" masculine singular ;
lin nairobi_LN = mkPN "Nairobi" masculine singular ;
lin namibia_LN = mkPN "Namibija" masculine singular ;
lin nassau_LN = mkPN "Nassau" masculine singular ;
lin nauru_2_LN = mkPN "Nauru" masculine singular ;
lin nepal_LN = mkPN (mkN "Nepal" masculine) ;
lin nepali_N = mkN "nepalščina" ;
lin new_zealand_LN = mkPN "Nova Zelandija" masculine singular ;
lin niamey_LN = mkPN "Niamey" masculine singular ;
lin nicaragua_LN = mkPN "Nikaragva" masculine singular ;
lin nicosia_LN = mkPN "Nikozija" masculine singular ;
lin niger_2_LN = mkPN "Niger" masculine singular ;
lin nigeria_LN = mkPN (mkN "Nigerija" feminine) ;
lin nordic_2_A = mkA "severen" "severnejši" ; --guessed
lin nordic_N = mkN "skandinavski jezik" ; --unchecked
lin norse_3_N = mkN "skandinavski jezik" ; --unchecked
lin north_korea_LN = mkPN "Severna Koreja" masculine singular ;
lin norway_LN = mkPN "norveška" masculine singular ;
lin norwegian_N = mkN "norveščina" feminine ;
lin nouakchott_LN = mkPN "Nouakchott" masculine singular ;
lin nynorsk_N = variants {} ;
lin occitan_N = mkN "Okcitanščina" ;
lin official_1_A = mkA "uraden" ;
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN (mkN "Oman" masculine) ;
lin oslo_LN = mkPN (mkN "Oslo" masculine) ;
lin ottawa_3_LN = mkPN "Ottawa" masculine singular ;
lin pago_pago_LN = mkPN "Pago Pago" masculine singular ;
lin pakistan_LN = mkPN (mkN "Pakistan" masculine) ;
lin palaic_N = mkN "Palajščina" ;
lin palau_LN = mkPN "Palau" masculine singular ;
lin palestine_1_LN = mkPN (mkN "Palestina" feminine) ;
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panama" masculine singular ;
lin panama_city_2_LN = mkPN "Panama City" masculine singular ;
lin papua_new_guinea_LN = mkPN "Papua Nova Gvineja" masculine singular ;
lin paraguay_LN = mkPN (mkN "Paragvaj" masculine) ;
lin paramaribo_LN = mkPN "Paramaribo" masculine singular ;
lin paris_1_LN = mkPN (mkN "Pariz" masculine) ;
lin parthian_N = mkN "Partščina" ;
lin pashto_1_N = mkN "paštunščina" ;
lin peking_LN = mkPN (mkN "Peking" masculine) ;
lin persian_N = mkN "perzijščina" feminine ;
lin peru_LN = mkPN (mkN "Peru" "Peruja" masculine) ;
lin philippines_2_LN = mkPN "Filipini" masculine singular ;
lin phnom_penh_LN = mkPN "Phnom Penh" masculine singular ;
lin poland_LN = mkPN (mkN "Poljska" feminine) ;
lin polish_4_N = mkN "poljščina" feminine ;
lin polynesia_LN = mkPN "Polinezija" masculine singular ;
lin port_au_prince_LN = mkPN "Port-au-Prince" masculine singular ;
lin port_louis_LN = mkPN "Port Louis" masculine singular ;
lin port_moresby_LN = mkPN "Port Moresby" masculine singular ;
lin port_of_spain_LN = mkPN "Port of Spain" masculine singular ;
lin port_vila_LN = mkPN "Port Vila" masculine singular ;
lin porto_LN = mkPN "Porto" masculine singular ;
lin porto_novo_LN = mkPN "Porto-Novo" masculine singular ;
lin portugal_LN = mkPN (mkN "Portugalska" feminine) ;
lin portuguese_1_N = mkN "portugalščina" feminine ;
lin prague_LN = mkPN (mkN "Praga" feminine) ;
lin praia_LN = mkPN "Praia" masculine singular ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_LN = mkPN "Pretorija" masculine singular ;
lin putrajaya_LN = mkPN "Putrajaya" masculine singular ;
lin pyongyang_LN = mkPN "Pjongjang" masculine singular ;
lin qatar_2_LN = mkPN "Katar" masculine singular ;
lin quito_LN = mkPN "Quito" masculine singular ;
lin rabat_LN = mkPN "Rabat" masculine singular ;
lin rangoon_LN = mkPN "Rangun" masculine singular ;
lin reykjavik_LN = mkPN "Reykjavik" masculine singular ;
lin riga_LN = mkPN (mkN "Riga" feminine) ;
lin riyadh_LN = mkPN "Riad" masculine singular ;
lin romaic_N = variants {} ;
lin romance_3_N = variants {} ;
lin romania_LN = mkPN (mkN "Romunija" feminine) ;
lin romanian_N = mkN "Romun" ;
lin romansh_N = mkN "Retoromanščina" ;
lin romany_2_N = mkN "romščina" feminine ;
lin rome_1_LN = mkPN (mkN "Rim" masculine) ;
lin roseau_LN = mkPN "Roseau" masculine singular ;
lin russia_4_LN = mkPN (mkN "Rusija" feminine) ;
lin russian_N = mkN "ruščina" feminine ;
lin rwanda_LN = mkPN (mkN "Ruanda" feminine) ;
lin saint_john's_LN = mkPN "St. John's" masculine singular ;
lin saint_kitts_and_nevis_LN = mkPN "Saint Kitts in Nevis" masculine singular ;
lin saint_lucia_LN = mkPN "Saint Lucia" masculine singular ;
lin saint_vincent_and_the_grenadines_LN = mkPN "Sveti Vincent in Grenadini" masculine singular ;
lin salisbury_LN = mkPN "Harare" masculine singular ;
lin salvador_LN = mkPN (mkN "Salvador" "Salvadorja" masculine) ;
lin samoa_1_LN = mkPN "Samoa" masculine singular ;
lin san_jose_2_LN = mkPN "San Jose" masculine singular ;
lin san_marino_1_LN = mkPN "San Marino" masculine singular ;
lin san_marino_2_LN = mkPN "San Marino" masculine singular ;
lin san_salvador_LN = mkPN "San Salvador" masculine singular ;
lin sanaa_LN = mkPN "Sana" masculine singular ;
lin sanskrit_N = mkN "sanskrt" masculine ;
lin santiago_3_LN = mkPN "Santiago" masculine singular ;
lin santo_domingo_LN = mkPN "Santo Domingo" masculine singular ;
lin sardinian_N = mkN "Sardinščina" ;
lin saudi_arabia_LN = mkPN "Saudova Arabija" masculine singular ;
lin scandinavia_2_LN = mkPN "Skandinavija" feminine singular ;
lin scandinavian_2_N = mkN "skandinavski jezik" ; --unchecked
lin scots_N = mkN "Scots" ;
lin scottish_gaelic_N = mkN "Škotska gelščina" ;
lin semarang_LN = mkPN "Semarang" masculine singular ;
lin senegal_LN = mkPN (mkN "Senegal" masculine) ;
lin seoul_LN = mkPN (mkN "Seul" masculine) ;
lin serbia_LN = mkPN "Srbija" masculine singular ;
lin serbo_croat_N = mkN "srbohrvaščina" feminine ;
lin seychelles_1_LN = mkPN "Sejšeli" masculine singular ;
lin shina_N = variants {} ;
lin siam_LN = mkPN "Siam" masculine singular ;
lin sierra_leone_LN = mkPN "Sierra Leone" masculine singular ;
lin sindhi_N = variants {} ;
lin singapore_1_LN = mkPN (mkN "Singapur" "Singapurja" masculine) ;
lin singapore_2_LN = mkPN (mkN "Singapur" "Singapurja" masculine) ;
lin sinhala_N = mkN "singalščina" ;
lin sinhalese_2_N = mkN "singalščina" ;
lin skopje_LN = mkPN (mkN "Skopje" neuter) ;
lin slovak_2_N = mkN "Slovak" ;
lin slovakia_LN = mkPN "Slovaška" masculine singular ;
lin slovenia_LN = mkPN "Slovenija" masculine singular ;
lin solomon_islands_LN = mkPN "Salomonovi otoki" masculine singular ;
lin somalia_LN = mkPN (mkN "Somalija" feminine) ;
lin sorbian_N = mkN "Lužiščina" ;
lin south_africa_LN = mkPN "Republika Južna Afrika" masculine singular ;
lin south_korea_LN = mkPN "Južna Koreja" feminine singular ;
lin south_sudan_LN = mkPN "Južni Sudan" masculine singular ;
lin south_tarawa_LN = mkPN "Tarava" masculine singular ;
lin spain_LN = mkPN (mkN "Španija" feminine) ;
lin spanish_N = mkN "španščina" ;
lin square_1_A = mkA "kvadraten" ;
lin st_george's_LN = mkPN "St. George's" masculine singular ;
lin stockholm_LN = mkPN (mkN "Stockholm" masculine) ;
lin sudan_1_LN = mkPN (mkN "Sudan" masculine) ;
lin suriname_LN = mkPN "Surinam" masculine singular ;
lin suva_LN = mkPN "Suva" masculine singular ;
lin susa_LN = mkPN "Suza" masculine singular ;
lin sweden_LN = mkPN "Švedska" masculine singular ;
lin swedish_N = mkN "švedščina" ;
lin switzerland_LN = mkPN (mkN "Švica" feminine) ;
lin syria_LN = mkPN (mkN "Sirija" feminine) ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "Tajpej" masculine singular ;
lin tajik_N = mkN "Tadžiščina" ;
lin tajikistan_LN = mkPN "Tadžikistan" masculine singular ;
lin tallinn_LN = mkPN "Talin" masculine singular ;
lin tanga_2_LN = mkPN "Tanga" masculine singular ;
lin tanzania_LN = mkPN (mkN "Tanzanija" feminine) ;
lin tashkent_LN = mkPN "Taškent" masculine singular ;
lin tbilisi_LN = mkPN "Tbilisi" masculine singular ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" masculine singular ;
lin teheran_LN = mkPN (mkN "Teheran" masculine) ;
lin the_bahamas_LN = mkPN "Bahami" masculine singular ;
lin the_gambia_LN = mkPN "Gambija" masculine singular ;
lin tirana_LN = mkPN "Tirana" masculine singular ;
lin togo_LN = mkPN (mkN "Togo" masculine) ;
lin tokyo_LN = mkPN (mkN "Tokio" masculine) ;
lin tonga_LN = mkPN "Tonga" masculine singular ;
lin trinidad_and_tobago_LN = mkPN "Trinidad in Tobago" masculine singular ;
lin tripoli_2_LN = mkPN "Tripoli" masculine singular ;
lin tunis_LN = mkPN "Tunis" masculine singular ;
lin tunisia_LN = mkPN (mkN "Tunizija" feminine) ;
lin turkey_LN = mkPN (mkN "Turčija" feminine) ;
lin turkmenistan_LN = mkPN "Turkmenistan" masculine singular ;
lin tuvalu_LN = mkPN "Tuvalu" masculine singular ;
lin uganda_LN = mkPN "Uganda" masculine singular ;
lin ukraine_LN = mkPN (mkN "Ukrajina" feminine) ;
lin ukrainian_N = mkN "Ukrajinščina" ;
lin ulaanbaatar_LN = mkPN "Ulan Bator" masculine singular ;
lin united_arab_emirates_LN = mkPN "Združeni arabski emirati" masculine singular ;
lin united_states_LN = mkPN "Združene države" feminine plural ;
lin urdu_N = mkN "Urdujščina" ;
lin uruguay_LN = mkPN (mkN "Urugvaj" masculine) ;
lin uzbekistan_LN = mkPN "Uzbekistan" masculine singular ;
lin vaduz_LN = mkPN "Vaduz" masculine singular ;
lin valletta_LN = mkPN "Valletta" masculine singular ;
lin vanuatu_LN = mkPN "Vanuatu" masculine singular ;
lin varna_1_LN = mkPN (mkN "Varna" feminine) ;
lin vatican_city_LN = mkPN "Vatikan" masculine singular ;
lin venezuela_LN = mkPN (mkN "Venezuela" feminine) ;
lin victoria_5_LN = mkPN "Victoria" feminine singular ;
lin vienna_LN = mkPN (mkN "Dunaj" masculine) ;
lin vientiane_LN = mkPN "Vientiane" masculine singular ;
lin vietnam_1_LN = mkPN (mkN "Vietnam" masculine) ;
lin vilnius_LN = mkPN "Vilna" masculine singular ;
lin walloon_N = variants {} ;
lin warsaw_LN = mkPN (mkN "Varšava" feminine) ;
lin washington_1_LN = mkPN "Washington" masculine singular ;
lin wellington_2_LN = mkPN "Wellington" masculine singular ;
lin welsh_2_N = mkN "valižanščina" feminine ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" masculine singular ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN (mkN "Jemen" masculine) ;
lin yerevan_LN = mkPN "Erevan" masculine singular ;
lin yiddish_N = mkN "jidiš" masculine ;
lin zagreb_LN = mkPN (mkN "Zagreb" masculine) ;
lin zambia_LN = mkPN "Zambija" masculine singular ;
lin zimbabwe_LN = mkPN (mkN "Zimbabve" "Zimbabveja" masculine) ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "alabama" masculine ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "Amharščina" ;
lin ancient_greek_N = mkN "stara grščina" ;
lin arabic_N = mkN "Arabščina" ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "azerbajdžanščina" ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = variants {} ;
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "burmanščina" ;
lin caddo_N = variants {} ;
lin cantonese_N = variants {} ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = variants {} ;
lin chechen_N = mkN "Čečenščina" ;
lin cherokee_N = variants {} ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "kitajski" ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = mkN "Čukotščina" ;
lin chuvash_N = variants {} ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "koptski" ;
lin cree_N = variants {} ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "dakotščina" masculine ;
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "nizozemščina" ;
lin dutchMasc_1_N = mkN "holandec" ; --guessed
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "egipčanski" ; --guessed
lin enets_N = variants {} ;
lin esperanto_N = mkN "esperanto" masculine ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "estonščina" ;
lin evenki_N = variants {} ;
lin ewe_2_N = variants {} ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "fidžijščina" ;
lin filipino_2_N = mkN "filipinščina" ;
lin fox_7_N = variants {} ;
lin fula_N = variants {} ;
lin georgian_3_N = mkN "gruzinščina" feminine ;
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "gvaranijščina" ;
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = variants {} ;
lin hawaiian_N = mkN "Havajščina" ;
lin hebrew_N = mkN "Hebrejščina" ;
lin herero_N = variants {} ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "madžar" ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "indonezijščina" ;
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "japonščina" feminine ;
lin javanese_2_N = mkN "javanščina" ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "kanareščina" ;
lin kansas_4_N = mkN "kansas" ;
lin karakalpak_N = variants {} ;
lin karelian_N = variants {} ;
lin kazakh_N = mkN "kazaščina" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "Hantijščina" ;
lin khmer_1_N = mkN "kmerščina" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = variants {} ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "kola" feminine ;
lin kolami_N = variants {} ;
lin komi_N = variants {} ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "korejščina" feminine ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "laoščina" ;
lin lisu_N = variants {} ;
lin livonian_N = variants {} ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "Madžar" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "malajščina" ;
lin malayalam_N = mkN "Malajalščina" ;
lin malaysian_2_N = mkN "malajščina" ;
lin maltese_2_N = mkN "malteščina" ;
lin mam_N = variants {} ;
lin manchu_N = variants {} ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "Mandarin" ;
lin mansi_N = variants {} ;
lin maori_2_N = mkN "maorščina" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohoščina" ;
lin mojave_N = variants {} ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "mongolščina" feminine ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Nahuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filipinec" ;
lin phoenician_N = variants {} ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "prus" animate ;
lin quapaw_N = variants {} ;
lin quechua_N = mkN "kečuanščina" ;
lin ron_N = mkN "ron" masculine ;
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "anglež" animate ;
lin selkup_N = variants {} ;
lin serbian_A = mkA "srbski" ;
lin serer_N = variants {} ;
lin setswana_N = variants {} ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "tajski" ;
lin skagit_N = variants {} ;
lin slovenian_N = mkN "slovenščina" feminine ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somalščina" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "Sunda" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "svazijščina" ;
lin tahitian_2_N = mkN "tahitščina" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "tájvanščina" ;
lin tamil_2_N = mkN "tamilščina" feminine ;
lin tatar_N = mkN "Tatarščina" ;
lin telugu_N = variants {} ;
lin tera_N = variants {} ;
lin thai_N = mkN "Tajščina" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetanščina" feminine ;
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "tonga" masculine ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "cvanščina" ;
lin tulu_N = variants {} ;
lin turkish_N = mkN "turščina" feminine ;
lin turkmen_N = mkN "Turkmenščina" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = variants {} ;
lin umbundu_N = variants {} ;
lin uzbek_N = variants {} ;
lin veps_N = variants {} ;
lin vernacular_2_N = mkN "govor" masculine ; --guessed
lin vietnamese_2_N = mkN "vietnamščina" feminine ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "Volofščina" ;
lin xhosa_N = mkN "kosa" ;
lin yokuts_N = variants {} ;
lin yoruba_N = variants {} ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = variants {} ;
lin speak_3_V2 = mkV2 (mkV "govoriti" "govori") ;

}
