concrete MiniGer of Mini = CatGer ** open Prelude, ParadigmsGer, GrammarGer, (M = MorphoGer), (S=StructuralGer), (ResGer=ResGer) in {

lin abu_dhabi_PN = mkPN "Abu Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Accra" ;
lin addis_ababa_PN = mkPN "Addis Abeba" ;
lin afghani_2_N = mkN "Paschtu" ;
lin afghanistan_PN = mkPN "Afghanistan" ;
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_PN = mkPN "Albanien" ;
lin albanian_2_N = mkN "albanisch" ; --guessed
lin algeria_PN = mkPN "Algerien" ;
lin algiers_PN = mkPN "Algier" ;
lin american_N = mkN "amerikanisch" ; --guessed
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amsterdam" ;
lin andorra_PN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "Angelsächsisch" ;
lin angola_PN = mkPN "Angola" ;
lin angora_1_PN = mkPN "Ankara" ;
lin ankara_PN = mkPN "Ankara" ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua und Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mk3A "arabisch" "arabischer" "arabischste" ; --guessed
lin area_6_N = mkN "Fläche" ; --guessed
lin argentina_1_PN = mkPN "Argentinien" ;
lin armenia_PN = mkPN "Armenien" ;
lin armenian_2_N = mkN "Armenisch" ; --guessed
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "Assamesisch" ;
lin asunción_PN = mkPN "Asunción" ;
lin athens_1_PN = mkPN "Athen" ;
lin attic_2_N = mkN "Mansarde" "Mansarden" feminine ; --guessed
lin australia_1_PN = mkPN "Australien" ;
lin austria_PN = mkPN "Österreich" ;
lin avestan_N = mkN "Avestisch" ;
lin azerbaijan_PN = mkPN "Aserbaidschan" ;
lin baghdad_PN = mkPN "Bagdad" ;
lin bahrain_2_PN = mkPN "Bahrain" ;
lin baku_PN = mkPN "Baku" ;
lin baltic_2_A = mkA "baltische" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok" ;
lin bangladesh_PN = mkPN "Bangladesch" ;
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados" ;
lin barcelona_PN = mkPN "Barcelona" ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Peking" ;
lin beirut_PN = mkPN "Beirut" ;
lin belarus_PN = mkPN "Belarus" ;
lin belarusian_N = mkN "Belarussisch" ;
lin belfast_PN = mkPN "Belfast" ;
lin belgium_PN = mkPN "Belgien" ;
lin belgrade_PN = mkPN "Belgrad" ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "Bengali" ; --guessed
lin benghazi_PN = mkPN "Bengasi" ;
lin benin_PN = mkPN "Benin" ;
lin beograd_PN = mkPN "Belgrad" ;
lin bergen_PN = mkPN "Bergen" ;
lin berlin_1_PN = mkPN "Berlin" ;
lin bern_PN = mkPN "Bern" ;
lin bhutan_PN = mkPN "Bhutan" ;
lin bishkek_PN = mkPN "Bischkek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogotá" ;
lin bolivia_1_PN = mkPN "Bolivien" ;
lin border_1_N = mkN "Grenze" "Grenzen" feminine ; --guessed
lin botswana_PN = mkPN "Botsuana" ;
lin brasilia_PN = mkPN "Brasília" ;
lin bratislava_PN = mkPN "Bratislava" ;
lin brazil_1_PN = mkPN "Brasilien" ;
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "Bretonisch" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunei" ;
lin brussels_PN = mkPN "Brüssel" ;
lin bucarest_PN = mkPN "Bukarest" ;
lin budapest_PN = mkPN "Budapest" ;
lin buenos_aires_PN = mkPN "Buenos Aires" ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgarien" ;
lin bulgarian_N = mkN "Bulgarisch" ; --guessed
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Myanmar" ;
lin burundi_PN = mkPN "Burundi" ;
lin cairo_2_PN = mkPN "Kairo" ;
lin cambodia_PN = mkPN "Kambodscha" ;
lin cameroon_2_PN = mkPN "Kamerun" ;
lin canada_PN = mkPN "Kanada" ;
lin canberra_PN = mkPN "Canberra" ;
lin cape_verde_PN = mkPN "Kap Verde" ;
lin cape_town_PN = mkPN "Kapstadt" ;
lin capital_3_N = mkN "Hauptstadt" "Hauptstädte" feminine ;
lin caracas_PN = mkPN "Caracas" ;
lin cardiff_PN = mkPN "Cardiff" ;
lin caribbean_PN = mkPN "Karibik" ;
lin casablanca_PN = mkPN "Casablanca" ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "Katalanisch" ; --guessed
lin caucasus_PN = mkPN "Kaukasus" ;
lin celtic_N = mkN "Keltisch" ; --guessed
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Zentralafrikanische Republik" ;
lin ceylon_2_PN = mkPN "Sri Lanka" ;
lin chad_3_PN = mkPN "Tschad" ; --guessed
lin chengguan_district_PN = mkPN "Chengguan" ;
lin chile_PN = mkPN "Chile" ;
lin china_1_PN = mkPN "China" ;
lin chisinau_PN = mkPN "Chișinău" ;
lin coat_of_arms_N = mkN "Wappen" "Wappen" neuter ;
lin cockney_2_N = mkN "Cockney" ;
lin colombia_PN = mkPN "Kolumbien" ;
lin colombo_PN = mkPN "Colombo" ;
lin comoros_PN = mkPN "Komoren" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "Kongo" ; --guessed
lin congo_3_PN = mkPN "Kongo" ; --guessed
lin copenhagen_PN = mkPN "Kopenhagen" ;
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = mkN "Kornisch" ;
lin costa_rica_PN = mkPN "Costa Rica" ;
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "Land" "Länder" neuter ;
lin croatia_PN = mkPN "Kroatien" ;
lin cuba_2_PN = mkPN "Kuba" ; --guessed
lin cyprus_1_PN = mkPN "Republik Zypern" ;
lin czech_3_N = mkN "Tschechisch" ;
lin czech_republic_PN = mkPN "Tschechien" ;
lin dacca_PN = mkPN "Dhaka" ;
lin dakar_PN = mkPN "Dakar" ;
lin damascus_PN = mkPN "Damaskus" ;
lin danish_1_N = mkN "Dänisch" ; --guessed
lin dar_es_salaam_PN = mkPN "Daressalam" ;
lin dari_N = mkN "Dari" ;
lin denmark_PN = mkPN "Dänemark" ;
lin djibouti_1_PN = mkPN "Dschibuti" ;
lin djibouti_2_PN = mkPN "Dschibuti" ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica" ;
lin dominican_republic_PN = mkPN "Dominikanische Republik" ;
lin dublin_PN = mkPN "Dublin" ;
lin dushanbe_PN = mkPN "Duschanbe" ;
lin dutch_N = mkN "Holländisch" ;
lin east_timor_PN = mkPN "Osttimor" ;
lin ecuador_PN = mkPN "Ecuador" ;
lin edinburgh_PN = mkPN "Edinburgh" ;
lin egypt_1_PN = mkPN "Ägypten" ;
lin english_N = mkN "Englisch" ;
lin equatorial_guinea_PN = mkPN "Äquatorialguinea" ;
lin eritrea_PN = mkPN "Eritrea" ;
lin erse_N = mkN "Gälisch" ; --guessed
lin estonia_PN = mkPN "Estland" ;
lin eswatini_PN = mkPN "Eswatini" ;
lin ethiopia_PN = mkPN "Äthiopien" ;
lin faroese_N = mkN "Färöisch" ;
lin farsi_2_N = mkN "Persisch" ;
lin federated_states_of_micronesia_PN = mkPN "Föderierte Staaten von Mikronesien" ;
lin fiji_PN = mkPN "Fidschi" ;
lin finland_PN = mkPN "Finnland" ;
lin finnish_N = mkN "Finnisch" ;
lin flag_1_N = mkN "Flagge" "Flaggen" feminine ;
lin flemish_2_N = mkN "Flämisch" ; --guessed
lin formosa_PN = mkPN "Formosa" ; --guessed
lin france_1_PN = mkPN "Frankreich" ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "Französisch" ;
lin friulian_N = mkN "Furlanisch" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabun" ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "Gälisch" ; --guessed
lin galician_N = mkN "Galicisch" ;
lin gdansk_PN = mkPN "Danzig" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Georgien" ;
lin german_N = mkN "Deutsche Sprache" ;
lin germany_PN = mkPN "Deutschland" ;
lin ghana_PN = mkPN "Ghana" ;
lin gothic_1_N = mkN "Gotisch" ; --guessed
lin great_britain_1_PN = mkPN "Vereinigtes Königreich" ;
lin greece_1_PN = mkPN "Griechenland" ;
lin greek_N = mkN "Griechisch" ; --guessed
lin grenada_PN = mkPN "Grenada" ;
lin guatemala_PN = mkPN "Guatemala" ;
lin guatemala_city_PN = mkPN "Guatemala-Stadt" ;
lin guinea_PN = mkPN "Guinea" ;
lin guinea_bissau_PN = mkPN "Guinea-Bissau" ;
lin gujarati_N = mkN "Gujarati" ;
lin guyana_PN = mkPN "Guyana" ;
lin gypsy_N = mkN "Zigeunerin" "Zigeunerinnen" feminine ; --guessed
lin haiti_2_PN = mkPN "Haiti" ; --guessed
lin haitian_creole_N = mkN "Haitianisch" ;
lin hanoi_PN = mkPN "Hanoi" ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "Havanna" ;
lin have_1_V2 = mkV2 (irregV "haben" "hat" "hatte" "hätte" "gehabt") ;
lin helsinki_PN = mkPN "Helsinki" ;
lin hindi_N = mkN "Hindi" ;
lin hindustani_2_N = mkN "Hindustani" ;
lin honduras_PN = mkPN "Honduras" ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Ungarn" ;
lin iceland_1_PN = mkPN "Island" ;
lin icelandic_N = mkN "Isländisch" ; --guessed
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "in" nominative ; --guessed
lin inchon_1_PN = mkPN "Incheon" ;
lin india_PN = mkPN "Indien" ;
lin indian_N = mkN "Indianerin" "Indianerinnen" feminine ; --guessed
lin indonesia_PN = mkPN "Indonesien" ;
lin inhabitant_1_N = mkN "Einwohner" "Einwohner" masculine ; --guessed
lin iran_PN = mkPN "Iran" ;
lin iranian_N = mkN "iranisch" ; --guessed
lin iraq_PN = mkPN "Irak" ;
lin ireland_1_PN = mkPN "Irland" ;
lin irish_3_N = mkN "Irisch" ; --guessed
lin israel_1_PN = mkPN "Israel" ;
lin italian_N = mkN "Italienisch" ; --guessed
lin italic_2_N = mkN "Italiener" "Italiener" masculine ; --guessed
lin italy_PN = mkPN "Italien" ;
lin ivory_coast_PN = mkPN "Elfenbeinküste" ;
lin jakarta_PN = mkPN "Jakarta" ;
lin jamaica_1_PN = mkPN "Jamaika" ;
lin japan_2_PN = mkPN "Japan" ;
lin jerusalem_PN = mkPN "Jerusalem" ;
lin jordan_2_PN = mkPN "Jordanien" ;
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "Kaschmiri" ; --guessed
lin kathmandu_PN = mkPN "Kathmandu" ;
lin kazakhstan_PN = mkPN "Kasachstan" ;
lin kenya_PN = mkPN "Kenia" ;
lin khartoum_PN = mkPN "Khartum" ;
lin khowar_N = mkN "Khowar" ;
lin kiev_PN = mkPN "Kiew" ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "Kilometer" "Kilometer" masculine ;
lin kingdom_of_the_netherlands_PN = mkPN "Königreich der Niederlande" ;
lin kingston_3_PN = mkPN "Kingston" ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Kurdisch" ;
lin kuwait_1_PN = mkPN "Kuwait" ;
lin kuwait_2_PN = mkPN "Kuwait" ;
lin kuwait_city_PN = mkPN "Kuwait" ;
lin kyiv_PN = mkPN "Kiew" ;
lin kyrgyzstan_PN = mkPN "Kirgisistan" ;
lin la_habana_PN = mkPN "Havanna" ;
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = mkN "Ladinisch" ;
lin language_1_N = mkN "Sprache" "Sprachen" feminine ;
lin laos_PN = mkPN "Laos" ;
lin latakia_2_PN = mkPN "Latakia" ;
lin latin_N = mkN "Latein" ;
lin latvia_PN = mkPN "Lettland" ;
lin latvian_N = mkN "Lettisch" ;
lin lebanon_PN = mkPN "Libanon" ;
lin lesotho_PN = mkPN "Lesotho" ;
lin liberia_PN = mkPN "Liberia" ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Libyen" ;
lin liechtenstein_PN = mkPN "Liechtenstein" ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lissabon" ;
lin lithuania_PN = mkPN "Litauen" ;
lin lithuanian_N = mkN "Litauisch" ;
lin ljubljana_PN = mkPN "Ljubljana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = mkPN "Lomé" ;
lin london_1_PN = mkPN "London" ;
lin low_german_N = mkN "Niederdeutsch" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = mkN "Luwisch" ;
lin luxembourg_1_PN = mkPN "Luxemburg" ;
lin luxembourg_2_PN = mkPN "Luxemburg" ;
lin lycian_N = mkN "Lykisch" ;
lin lydian_N = mkN "Lydisch" ;
lin macedonia_1_PN = mkPN "Mazedonien" ;
lin macedonian_2_N = mkN "Mazedonisch" ;
lin madagascar_2_PN = mkPN "Madagaskar" ;
lin madrid_PN = mkPN "Madrid" ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi" ;
lin malaysia_PN = mkPN "Malaysia" ;
lin maldives_PN = mkPN "Malediven" ;
lin male_3_PN = mkPN "Mali" ;
lin mali_PN = mkPN "Mali" ;
lin malta_2_PN = mkPN "Malta" ;
lin malé_PN = mkPN "Malé" ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila" ;
lin manx_1_N = mkN "Manx" ; --guessed
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "Marathi" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Marshallinseln" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauretanien" ;
lin mauritius_1_PN = mkPN "Mauritius" ;
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN "Mekka" ;
lin melanesia_PN = mkPN "Melanesien" ;
lin mexico_PN = mkPN "Mexiko" ;
lin mexico_city_PN = mkPN "Mexiko-Stadt" ;
lin minsk_PN = mkPN "Minsk" ;
lin modern_english_N = mkN "modernes Englisch" ;
lin modern_greek_N = mkN "Neugriechisch" ;
lin mogadishu_PN = mkPN "Mogadischu" ;
lin moldova_PN = mkPN "Republik Moldau" ;
lin monaco_PN = mkPN "Monaco" ;
lin mongolia_2_PN = mkPN "Mongolei" ;
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "Montenegro" ;
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN "Marokko" ;
lin moscow_PN = mkPN "Moskau" ;
lin mozambique_PN = mkPN "Mosambik" ;
lin muscat_2_PN = mkPN "Maskat" ;
lin muslim_A = mkA "Muslim" ; --guessed
lin n'djamena_PN = mkPN "N’Djamena" ;
lin nairobi_PN = mkPN "Nairobi" ;
lin namibia_PN = mkPN "Namibia" ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" ;
lin nepal_PN = mkPN "Nepal" ;
lin nepali_N = mkN "Nepali" ;
lin new_zealand_PN = mkPN "Neuseeland" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua" ;
lin nicosia_PN = mkPN "Nikosia" ;
lin niger_2_PN = mkPN "Niger" ;
lin nigeria_PN = mkPN "Nigeria" ;
lin nordic_2_A = mk3A "nordisch" "nordischer" "nordischste" ; --guessed
lin nordic_N = mkN "nordisch" ; --guessed
lin norse_3_N = mkN "nordisch" ; --guessed
lin north_korea_PN = mkPN "Nordkorea" ;
lin norway_PN = mkPN "Norwegen" ;
lin norwegian_N = mkN "Norwegisch" ; --guessed
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "Nynorsk" ;
lin occitan_N = mkN "Okzitanisch" ;
lin official_1_A = mk3A "offiziell" "offizieller" "offiziellste" ; --guessed
lin old_french_N = mkN "Altfranzösisch" ;
lin old_frisian_N = mkN "Altfriesisch" ;
lin old_saxon_N = mkN "Altsächsisch" ;
lin oman_PN = mkPN "Oman" ;
lin oslo_PN = mkPN "Oslo" ;
lin ottawa_3_PN = mkPN "Ottawa" ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistan" ;
lin palaic_N = mkN "Palaisch" ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = mkPN "Palästina" ; --guessed
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panama" ;
lin panama_city_2_PN = mkPN "Panama-Stadt" ;
lin papua_new_guinea_PN = mkPN "Papua-Neuguinea" ;
lin paraguay_PN = mkPN "Paraguay" ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Paris" ;
lin parthian_N = mkN "Parthisch" ;
lin pashto_1_N = mkN "Paschtu" ;
lin peking_PN = mkPN "Peking" ;
lin persian_N = mkN "Persisch" ;
lin peru_PN = mkPN "Peru" ;
lin philippines_2_PN = mkPN "Philippinen" ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Polen" ;
lin polish_4_N = mkN "Polnisch" ; --guessed
lin polynesia_PN = mkPN "Polynesien" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "Portugiesische Sprache" ;
lin prague_PN = mkPN "Prag" ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = mkN "Prakrit" ;
lin prakrit_2_N = mkN "Prakrit" ;
lin pretoria_PN = mkPN "Pretoria" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pjöngjang" ;
lin qatar_2_PN = mkPN "Katar" ;
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Rangun" ;
lin reykjavik_PN = mkPN "Reykjavík" ;
lin reykjavik_PN = mkPN "Reykjavík" ;
lin riga_PN = mkPN "Riga" ;
lin riyadh_PN = mkPN "Riad" ;
lin romaic_N = mkN "Katharevousa" ; --guessed
lin romance_3_N = mkN "Liebe" "Lieben" feminine ; --guessed
lin romania_PN = mkPN "Rumänien" ;
lin romanian_N = mkN "Rumänisch" ;
lin romansh_N = mkN "Bündnerromanisch" ;
lin romany_2_N = mkN "Romani" ; --guessed
lin rome_1_PN = mkPN "Rom" ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Russland" ;
lin russian_N = mkN "russische Sprache" ;
lin rwanda_PN = mkPN "Ruanda" ;
lin saint_john's_PN = mkPN "Saint John’s" ;
lin saint_kitts_and_nevis_PN = mkPN "St. Kitts und Nevis" ;
lin saint_lucia_PN = mkPN "St. Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "St. Vincent und die Grenadinen" ;
lin salisbury_PN = mkPN "Salisbury" ;
lin salvador_PN = mkPN "Salvador" ;
lin samoa_1_PN = mkPN "Samoa" ;
lin san_jose_2_PN = mkPN "San José" ;
lin san_jose_2_PN = mkPN "San José" ;
lin san_marino_1_PN = mkPN "San Marino" ;
lin san_marino_2_PN = mkPN "San Marino" ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "Sanskrit" ;
lin santiago_3_PN = mkPN "Santiago" ;
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "Sardisch" ;
lin saudi_arabia_PN = mkPN "Saudi-Arabien" ;
lin scandinavia_2_PN = mkPN "Skandinavien" ;
lin scandinavian_2_N = mkN "Skandinavier" ; --guessed
lin scots_N = mkN "Scots" ;
lin scottish_gaelic_N = mkN "Schottisch-Gälisch" ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Senegal" ;
lin seoul_PN = mkPN "Seoul" ;
lin serbia_PN = mkPN "Serbien" ;
lin serbo_croat_N = mkN "Serbokroatisch" ;
lin seychelles_1_PN = mkPN "Seychellen" ;
lin shina_N = mkN "Shina" ;
lin siam_PN = mkPN "Siam" ;
lin sierra_leone_PN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "Sindhi" ;
lin singapore_1_PN = mkPN "Singapur" ;
lin singapore_2_PN = mkPN "Singapur" ;
lin sinhala_N = mkN "Singhalesisch" ; --guessed
lin sinhalese_2_N = mkN "Singhalesisch" ; --guessed
lin skopje_PN = mkPN "Skopje" ;
lin slovak_2_N = mkN "Slowakisch" ; --guessed
lin slovakia_PN = mkPN "Slowakei" ;
lin slovenia_PN = mkPN "Slowenien" ;
lin solomon_islands_PN = mkPN "Salomonen" ;
lin somalia_PN = mkPN "Somalia" ;
lin sorbian_N = mkN "Sorbisch" ;
lin south_africa_PN = mkPN "Südafrika" ;
lin south_korea_PN = mkPN "Südkorea" ;
lin south_sudan_PN = mkPN "Südsudan" ;
lin south_tarawa_PN = mkPN "South Tarawa" ;
lin spain_PN = mkPN "Spanien" ;
lin spanish_N = mkN "Spanisch" ;
lin square_1_A = regA "quadratisch" ; --guessed
lin st_george's_PN = mkPN "St. George’s" ;
lin stockholm_PN = mkPN "Stockholm" ;
lin sudan_1_PN = mkPN "Sudan" ;
lin suriname_PN = mkPN "Suriname" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Schweden" ;
lin swedish_N = mkN "Schwedisch" ;
lin switzerland_PN = mkPN "Schweiz" ;
lin syria_PN = mkPN "Syrien" ;
lin são_tomé_PN = mkPN "São Tomé" ;
lin são_tomé_and_príncipe_PN = mkPN "São Tomé und Príncipe" ;
lin taipei_PN = mkPN "Taipeh" ;
lin tajik_N = mkN "Tadschikisch" ;
lin tajikistan_PN = mkPN "Tadschikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN "Tansania" ;
lin tashkent_PN = mkPN "Taschkent" ;
lin tbilisi_PN = mkPN "Tiflis" ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Teheran" ;
lin teheran_PN = mkPN "Teheran" ;
lin the_bahamas_PN = mkPN "Bahamas" plural ;
lin the_gambia_PN = mkPN "Gambia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" ;
lin tokyo_PN = mkPN "Tokio" ;
lin tonga_PN = mkPN "Tonga" ;
lin trinidad_and_tobago_PN = mkPN "Trinidad und Tobago" ;
lin tripoli_2_PN = mkPN "Tripolis" ;
lin tunis_PN = mkPN "Tunis" ;
lin tunisia_PN = mkPN "Tunesien" ;
lin turkey_PN = mkPN "Türkei" ;
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda" ;
lin ukraine_PN = mkPN "Ukraine" ;
lin ukrainian_N = mkN "Ukrainisch" ;
lin ulaanbaatar_PN = mkPN "Ulaanbaatar" ;
lin united_arab_emirates_PN = mkPN "Vereinigte Arabische Emirate" ;
lin united_states_PN = mkPN "die Vereinigten Staaten" plural ;
lin urdu_N = mkN "Urdu" ;
lin uruguay_PN = mkPN "Uruguay" ;
lin uzbekistan_PN = mkPN "Usbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Warna" ;
lin vatican_city_PN = mkPN "Vatikanstadt" ;
lin venezuela_PN = mkPN "Venezuela" ;
lin victoria_5_PN = mkPN "Victoria" ;
lin vienna_PN = mkPN "Wien" ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Vietnam" ;
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "Wallonisch" ;
lin warsaw_PN = mkPN "Warschau" ;
lin washington_1_PN = mkPN "Washington" ;
lin wellington_2_PN = mkPN "Wellington" ;
lin welsh_2_N = mkN "Kymrisch" ; --guessed
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = mkPN "Yaoundé" ;
lin yemen_PN = mkPN "Jemen" ;
lin yerevan_PN = mkPN "Eriwan" ;
lin yiddish_N = mkN "Jiddisch" ; --guessed
lin zagreb_PN = mkPN "Zagreb" ;
lin zambia_PN = mkPN "Sambia" ;
lin zimbabwe_PN = mkPN "Simbabwe" ;

}
