concrete MiniChi of Mini = CatChi,NamesChi ** open ConstructionChi, GrammarChi, ParadigmsChi, (S=StructuralChi), Prelude in {

lin abu_dhabi_LN = mkPN "阿布扎比" ;
lin abuja_LN = mkPN "阿布贾" ;
lin accra_LN = mkPN "阿克拉" ; --unchecked
lin addis_ababa_LN = mkPN "亚的斯亚贝巴" ; --unchecked
lin afghani_2_N = variants {} ;
lin afghanistan_LN = mkPN "阿富汗" ; --unchecked
lin afrikaans_N = mkN "南非語" ;
lin albania_LN = mkPN "阿尔巴尼亚" ; --unchecked
lin albanian_2_N = mkN "阿尔巴尼亚文" ; --unchecked
lin algeria_LN = mkPN "阿尔及利亚" ; --unchecked
lin algiers_LN = mkPN "阿爾及爾" ;
lin american_N = mkN "美国英语" ; --unchecked
lin amman_LN = mkPN "安曼" ;
lin amsterdam_LN = mkPN "阿姆斯特丹" ; --unchecked
lin andorra_LN = mkPN "安道尔" ; --unchecked
lin anglo_saxon_3_N = variants {} ;
lin angola_LN = mkPN "安哥拉" ; --unchecked
lin angora_1_LN = mkPN "安卡拉" ; --unchecked
lin ankara_LN = mkPN "安卡拉" ; --unchecked
lin annaba_LN = mkPN "安纳巴" ;
lin antananarivo_LN = mkPN "塔那那利佛" ;
lin antigua_and_barbuda_LN = mkPN "安提瓜和巴布达" ;
lin apia_LN = mkPN "阿皮亚" ;
lin arabic_A = mkA "阿位伯语+的" ; --unchecked
lin area_6_N = mkN "面积" ; --unchecked
lin argentina_1_LN = mkPN "阿根廷" ; --unchecked
lin armenia_LN = mkPN "亞美尼亞" ;
lin armenian_2_N = mkN "亚美尼亚文" ; --unchecked
lin asmara_LN = mkPN "阿斯马拉" ;
lin assamese_N = mkN "阿萨姆语" ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "雅典" ; --unchecked
lin attic_2_N = variants {} ;
lin australia_1_LN = mkPN "澳洲" ; --unchecked
lin austria_LN = mkPN "奥地利" ; --unchecked
lin avestan_N = mkN "阿維斯陀語" ;
lin azerbaijan_LN = mkPN "阿塞拜疆" ;
lin baghdad_LN = mkPN "巴格達" ;
lin bahrain_2_LN = mkPN "巴林" ;
lin baku_LN = mkPN "巴庫" ;
lin baltic_2_A = variants {} ;
lin bamako_LN = mkPN "巴馬科" ;
lin bangkok_LN = mkPN "曼谷" ;
lin bangladesh_LN = mkPN "孟加拉國" ;
lin bangui_LN = mkPN "班基" ;
lin banjul_LN = mkPN "班珠尔" ;
lin barbados_2_LN = mkPN "巴巴多斯" ;
lin barcelona_LN = mkPN "巴塞罗那" ;
lin basseterre_LN = mkPN "巴斯特尔" ;
lin beijing_LN = mkPN "北京市" ;
lin beirut_LN = mkPN "贝鲁特" ;
lin belarus_LN = mkPN "白俄羅斯" ;
lin belarusian_N = mkN "白俄罗斯语" ;
lin belfast_LN = mkPN "贝尔法斯特" ;
lin belgium_LN = mkPN "比利時" ;
lin belgrade_LN = mkPN "贝尔格莱德" ;
lin belize_LN = mkPN "伯利兹" ;
lin bengali_3_N = variants {} ;
lin benghazi_LN = mkPN "班加西" ;
lin benin_LN = mkPN "貝南" ;
lin beograd_LN = mkPN "贝尔格莱德" ;
lin bergen_LN = mkPN "卑爾根" ;
lin berlin_1_LN = mkPN "柏林" ;
lin bern_LN = mkPN "伯尔尼" ;
lin bhutan_LN = mkPN "不丹" ;
lin bishkek_LN = mkPN "比什凯克" ;
lin bissau_LN = mkPN "比绍" ;
lin bogota_LN = mkPN "波哥大" ;
lin bolivia_1_LN = mkPN "玻利維亞" ;
lin border_1_N = mkN "边界" ; --unchecked
lin botswana_LN = mkPN "波札那" ;
lin brasilia_LN = mkPN "巴西利亚" ;
lin bratislava_LN = mkPN "布拉迪斯拉发" ;
lin brazil_1_LN = mkPN "巴西" ;
lin brazzaville_LN = mkPN "布拉柴维尔" ;
lin breton_N = mkN "布列塔尼语" ;
lin bridgetown_LN = mkPN "布里奇顿" ;
lin brunei_LN = mkPN "汶莱" ;
lin brussels_LN = mkPN "布鲁塞尔首都大区" ;
lin bucarest_LN = mkPN "布加勒斯特" ;
lin budapest_LN = mkPN "布达佩斯" ;
lin buenos_aires_LN = mkPN "布宜諾斯艾利斯" ;
lin bujumbura_LN = mkPN "布琼布拉" ;
lin bulgaria_LN = mkPN "保加利亚" ;
lin bulgarian_N = variants {} ;
lin burkina_faso_LN = mkPN "布吉納法索" ;
lin burma_LN = mkPN "緬甸" ;
lin burundi_LN = mkPN "蒲隆地" ;
lin cairo_2_LN = mkPN "開羅" ;
lin cambodia_LN = mkPN "柬埔寨" ;
lin cameroon_2_LN = mkPN "喀麦隆" ;
lin canada_LN = mkPN "加拿大" ;
lin canberra_LN = mkPN "堪培拉" ;
lin cape_verde_LN = mkPN "佛得角" ;
lin cape_town_LN = mkPN "开普敦" ;
lin capital_3_N = mkN "首都" ; --unchecked
lin caracas_LN = mkPN "加拉加斯" ;
lin cardiff_LN = mkPN "加迪夫" ;
lin caribbean_LN = mkPN "加勒比地区" ;
lin casablanca_LN = mkPN "卡萨布兰卡" ;
lin castries_LN = mkPN "卡斯特里" ;
lin catalan_N = variants {} ;
lin caucasus_LN = mkPN "高加索" ;
lin celtic_N = variants {} ;
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "中非共和國" ;
lin ceylon_2_LN = mkPN "斯里蘭卡" ;
lin chad_3_LN = mkPN "乍得" ;
lin chengguan_district_LN = mkPN "城关区" ;
lin chile_LN = mkPN "智利" ;
lin china_1_LN = mkPN "中华人民共和国" ;
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = variants {} ;
lin cockney_2_N = variants {} ;
lin colombia_LN = mkPN "哥伦比亚" ;
lin colombo_LN = mkPN "科伦坡" ;
lin comoros_LN = mkPN "葛摩" ;
lin conakry_LN = mkPN "科納克里" ;
lin congo_1_LN = mkPN "刚果民主共和国" ;
lin congo_3_LN = mkPN "剛果共和國" ;
lin copenhagen_LN = mkPN "哥本哈根" ;
lin cork_3_LN = mkPN "科克" ;
lin cornish_N = mkN "康瓦爾語" ;
lin costa_rica_LN = mkPN "哥斯达黎加" ;
lin cotonou_LN = mkPN "科托努" ;
lin country_2_N = variants {} ;
lin croatia_LN = mkPN "克羅地亞" ;
lin cuba_2_LN = mkPN "古巴" ;
lin cyprus_1_LN = mkPN "塞浦路斯" ;
lin czech_3_N = variants {} ;
lin czech_republic_LN = mkPN "捷克" ;
lin dacca_LN = mkPN "达卡市" ;
lin dakar_LN = mkPN "達喀爾" ;
lin damascus_LN = mkPN "大马士革" ;
lin danish_1_N = variants {} ;
lin dar_es_salaam_LN = mkPN "达累斯萨拉姆" ;
lin dari_N = mkN "達利語" ;
lin denmark_LN = mkPN "丹麥" ;
lin djibouti_1_LN = mkPN "吉布地市" ;
lin djibouti_2_LN = mkPN "吉布提" ;
lin doha_LN = mkPN "多哈" ;
lin dominica_2_LN = mkPN "多米尼克" ;
lin dominican_republic_LN = mkPN "多明尼加" ;
lin dublin_LN = mkPN "都柏林" ;
lin dushanbe_LN = mkPN "杜尚别" ;
lin dutch_N = variants {} ;
lin east_timor_LN = mkPN "東帝汶" ;
lin ecuador_LN = mkPN "厄瓜多尔" ;
lin edinburgh_LN = mkPN "愛丁堡" ;
lin egypt_1_LN = mkPN "埃及" ;
lin english_N = mkN "英語" ;
lin equatorial_guinea_LN = mkPN "赤道几内亚" ;
lin eritrea_LN = mkPN "厄立特里亞" ;
lin erse_N = variants {} ;
lin estonia_LN = mkPN "愛沙尼亞" ;
lin eswatini_LN = mkPN "斯威士兰" ;
lin ethiopia_LN = mkPN "埃塞俄比亚" ;
lin faroese_N = mkN "法罗语" ;
lin farsi_2_N = variants {} ;
lin federated_states_of_micronesia_LN = mkPN "密克罗尼西亚联邦" ;
lin fiji_LN = mkPN "斐濟" ;
lin finland_LN = mkPN "芬蘭" ;
lin finnish_N = mkN "芬兰语" ;
lin flag_1_N = mkN "旗" ; --unchecked
lin flemish_2_N = variants {} ;
lin formosa_LN = mkPN "中華民國" ;
lin france_1_LN = mkPN "法國" ;
lin freetown_LN = mkPN "弗里敦" ;
lin french_N = mkN "法语" ;
lin friulian_N = mkN "弗留利语" ;
lin funafuti_LN = mkPN "富纳富提" ;
lin gabon_LN = mkPN "加蓬" ;
lin gaborone_LN = mkPN "嘉柏隆里" ;
lin gaelic_N = variants {} ;
lin galician_N = mkN "加利西亞語" ;
lin gdansk_LN = mkPN "格但斯克" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "喬治敦" ;
lin georgetown_2_LN = mkPN "乔治敦" ;
lin georgia_3_LN = mkPN "格鲁吉亚" ;
lin german_N = variants {} ;
lin germany_LN = mkPN "德國" ;
lin ghana_LN = mkPN "迦納" ;
lin gothic_1_N = variants {} ;
lin great_britain_1_LN = mkPN "英国" ;
lin greece_1_LN = mkPN "希腊" ;
lin greek_N = variants {} ;
lin grenada_LN = mkPN "格瑞那達" ;
lin guatemala_LN = mkPN "危地马拉" ;
lin guatemala_city_LN = mkPN "瓜地馬拉市" ;
lin guinea_LN = mkPN "几内亚" ;
lin guinea_bissau_LN = mkPN "幾內亞比索" ;
lin gujarati_N = mkN "古吉拉特语" ;
lin guyana_LN = mkPN "圭亚那" ;
lin gypsy_N = variants {} ;
lin haiti_2_LN = mkPN "海地" ;
lin haitian_creole_N = mkN "海地克里奧爾語" ;
lin hanoi_LN = mkPN "河內市" ;
lin harare_LN = mkPN "哈拉雷" ;
lin havana_LN = mkPN "哈瓦那" ;
lin have_1_V2 = mkV2 (mkV "有") ;
lin helsinki_LN = mkPN "赫尔辛基" ;
lin hindi_N = mkN "印地語" ;
lin hindustani_2_N = variants {} ;
lin honduras_LN = mkPN "洪都拉斯" ;
lin honiara_LN = mkPN "霍尼亚拉" ;
lin hungary_LN = mkPN "匈牙利" ;
lin iceland_1_LN = mkPN "冰島" ;
lin icelandic_N = variants {} ;
lin islamabad_LN = mkPN "伊斯兰堡" ;
lin in_1_Prep = variants {} ;
lin inchon_1_LN = mkPN "仁川廣域市" ;
lin india_LN = mkPN "印度" ;
lin indian_N = mkN "印第安语" ; --unchecked
lin indonesia_LN = mkPN "印度尼西亚" ;
lin inhabitant_1_N = mkN "居民" ; --unchecked
lin iran_LN = mkPN "伊朗" ;
lin iranian_N = variants {} ;
lin iraq_LN = mkPN "伊拉克" ;
lin ireland_1_LN = mkPN "爱尔兰共和国" ;
lin irish_3_N = variants {} ;
lin israel_1_LN = mkPN "以色列" ;
lin italian_N = variants {} ;
lin italic_2_N = variants {} ;
lin italy_LN = mkPN "意大利" ;
lin ivory_coast_LN = mkPN "科特迪瓦" ;
lin jakarta_LN = mkPN "雅加达" ;
lin jamaica_1_LN = mkPN "牙買加" ;
lin japan_2_LN = mkPN "日本" ;
lin jerusalem_LN = mkPN "耶路撒冷" ;
lin jordan_2_LN = mkPN "約旦" ;
lin kabul_LN = mkPN "喀布尔" ;
lin kampala_LN = mkPN "坎帕拉" ;
lin kashmiri_2_N = variants {} ;
lin kathmandu_LN = mkPN "加德滿都" ;
lin kazakhstan_LN = mkPN "哈萨克斯坦" ;
lin kenya_LN = mkPN "肯亞" ;
lin khartoum_LN = mkPN "喀土穆" ;
lin khowar_N = mkN "科瓦語" ;
lin kiev_LN = mkPN "基輔" ;
lin kigali_LN = mkPN "吉佳利" ;
lin kilometre_1_N = mkN "一公里" ; --unchecked
lin kingdom_of_the_netherlands_LN = mkPN "荷蘭" ;
lin kingston_3_LN = mkPN "京斯敦" ;
lin kingstown_LN = mkPN "金斯敦" ;
lin kinshasa_LN = mkPN "金夏沙" ;
lin kiribati_LN = mkPN "吉里巴斯" ;
lin kolonia_LN = mkPN "科洛尼亚" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "庫爾德語" ;
lin kuwait_1_LN = mkPN "科威特城" ;
lin kuwait_2_LN = mkPN "科威特" ;
lin kuwait_city_LN = mkPN "科威特城" ;
lin kyiv_LN = mkPN "基輔" ;
lin kyrgyzstan_LN = mkPN "吉尔吉斯斯坦" ;
lin la_habana_LN = mkPN "哈瓦那" ;
lin la_paz_LN = mkPN "拉巴斯" ;
lin ladin_N = mkN "拉定语" ;
lin language_1_N = mkN "语言" ; --unchecked
lin laos_LN = mkPN "老撾" ;
lin latakia_2_LN = mkPN "拉塔基亚" ;
lin latin_N = mkN "拉丁語" ;
lin latvia_LN = mkPN "拉脫維亞" ;
lin latvian_N = mkN "拉脫維亞語" ;
lin lebanon_LN = mkPN "黎巴嫩" ;
lin lesotho_LN = mkPN "莱索托" ;
lin liberia_LN = mkPN "利比里亞" ;
lin libreville_LN = mkPN "利伯维尔" ;
lin libya_LN = mkPN "利比亞" ;
lin liechtenstein_LN = mkPN "列支敦斯登" ;
lin lilongwe_LN = mkPN "利隆圭" ;
lin lima_LN = mkPN "利馬" ;
lin lisbon_LN = mkPN "里斯本" ;
lin lithuania_LN = mkPN "立陶宛" ;
lin lithuanian_N = mkN "立陶宛語" ;
lin ljubljana_LN = mkPN "卢布尔雅那" ;
lin lobito_LN = mkPN "洛比托" ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "倫敦" ;
lin low_german_N = mkN "低地德语" ;
lin luanda_LN = mkPN "罗安达" ;
lin lusaka_LN = mkPN "路沙卡" ;
lin luwian_N = mkN "卢维语" ;
lin luxembourg_1_LN = mkPN "卢森堡市" ;
lin luxembourg_2_LN = mkPN "卢森堡" ;
lin lycian_N = mkN "呂基亞語" ;
lin lydian_N = mkN "呂底亞語" ;
lin macedonia_1_LN = mkPN "北马其顿" ;
lin macedonian_2_N = variants {} ;
lin madagascar_2_LN = mkPN "馬達加斯加" ;
lin madrid_LN = mkPN "马德里" ;
lin malabo_LN = mkPN "馬拉博" ;
lin malawi_LN = mkPN "馬拉威" ;
lin malaysia_LN = mkPN "馬來西亞" ;
lin maldives_LN = mkPN "馬爾代夫" ;
lin male_3_LN = variants {} ;
lin mali_LN = mkPN "马里" ;
lin malta_2_LN = mkPN "馬耳他" ;
lin malé_LN = variants {} ;
lin managua_LN = mkPN "馬納瓜" ;
lin manama_LN = mkPN "麦纳麦" ;
lin manila_LN = mkPN "马尼拉市" ;
lin manx_1_N = variants {} ;
lin maputo_LN = mkPN "马普托" ;
lin marathi_N = mkN "马拉地语" ;
lin mariehamn_LN = mkPN "玛丽港" ;
lin marshall_islands_LN = mkPN "馬紹爾群島" ;
lin maseru_LN = mkPN "马塞卢" ;
lin mauritania_LN = mkPN "毛里塔尼亞" ;
lin mauritius_1_LN = mkPN "毛里求斯" ;
lin mbabane_LN = mkPN "墨巴本" ;
lin mecca_LN = mkPN "麥加" ;
lin melanesia_LN = mkPN "美拉尼西亚" ;
lin mexico_LN = mkPN "墨西哥" ;
lin mexico_city_LN = mkPN "墨西哥城" ;
lin minsk_LN = mkPN "明斯克" ;
lin modern_english_N = mkN "現代英語" ;
lin modern_greek_N = mkN "现代希腊语" ;
lin mogadishu_LN = mkPN "摩加迪休" ;
lin moldova_LN = mkPN "摩爾多瓦" ;
lin monaco_LN = mkPN "摩納哥" ;
lin mongolia_2_LN = mkPN "蒙古國" ;
lin monrovia_LN = mkPN "蒙羅維亞" ;
lin montenegro_LN = mkPN "蒙特內哥羅" ;
lin montevideo_LN = mkPN "蒙得维的亚" ;
lin morocco_LN = mkPN "摩洛哥" ;
lin moscow_LN = mkPN "莫斯科" ;
lin mozambique_LN = mkPN "莫桑比克" ;
lin muscat_2_LN = mkPN "马斯喀特" ;
lin muslim_A = mkA "回教+的" ; --unchecked
lin n'djamena_LN = mkPN "恩賈梅納" ;
lin nairobi_LN = mkPN "奈洛比" ;
lin namibia_LN = mkPN "纳米比亚" ;
lin nassau_LN = mkPN "拿骚" ;
lin nauru_2_LN = mkPN "諾魯" ;
lin nepal_LN = mkPN "尼泊爾" ;
lin nepali_N = variants {} ;
lin new_zealand_LN = mkPN "新西兰" ;
lin niamey_LN = mkPN "尼亞美" ;
lin nicaragua_LN = mkPN "尼加拉瓜" ;
lin nicosia_LN = mkPN "尼科西亚" ;
lin niger_2_LN = mkPN "尼日尔" ;
lin nigeria_LN = mkPN "奈及利亞" ;
lin nordic_2_A = mkA "北欧人+的" ; --unchecked
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_LN = mkPN "朝鮮民主主義人民共和國" ;
lin norway_LN = mkPN "挪威" ;
lin norwegian_N = variants {} ;
lin nouakchott_LN = mkPN "努瓦克肖特" ;
lin nynorsk_N = mkN "新挪威语" ;
lin occitan_N = mkN "奥克语" ;
lin official_1_A = mkA "公务+的" ; --unchecked
lin old_french_N = mkN "古法語" ;
lin old_frisian_N = mkN "古弗里西亚语" ;
lin old_saxon_N = mkN "古薩克森語" ;
lin oman_LN = mkPN "阿曼" ;
lin oslo_LN = mkPN "奥斯陆" ;
lin ottawa_3_LN = mkPN "渥太華" ;
lin pago_pago_LN = mkPN "帕果帕果" ;
lin pakistan_LN = mkPN "巴基斯坦" ;
lin palaic_N = mkN "帕拉語" ;
lin palau_LN = mkPN "帛琉" ;
lin palestine_1_LN = mkPN "巴勒斯坦" ;
lin pali_N = variants {} ;
lin panama_LN = mkPN "巴拿馬" ;
lin panama_city_2_LN = mkPN "巴拿馬城" ;
lin papua_new_guinea_LN = mkPN "巴布亞新畿內亞" ;
lin paraguay_LN = mkPN "巴拉圭" ;
lin paramaribo_LN = mkPN "帕拉马里博" ;
lin paris_1_LN = mkPN "巴黎" ;
lin parthian_N = mkN "安息語" ;
lin pashto_1_N = variants {} ;
lin peking_LN = mkPN "北京市" ;
lin persian_N = variants {} ;
lin peru_LN = mkPN "秘鲁" ;
lin philippines_2_LN = mkPN "菲律賓" ;
lin phnom_penh_LN = mkPN "金边" ;
lin poland_LN = mkPN "波蘭" ;
lin polish_4_N = variants {} ;
lin polynesia_LN = mkPN "玻里尼西亞" ;
lin port_au_prince_LN = mkPN "太子港" ;
lin port_louis_LN = mkPN "路易港" ;
lin port_moresby_LN = mkPN "莫尔兹比港" ;
lin port_of_spain_LN = mkPN "西班牙港" ;
lin port_vila_LN = mkPN "维拉港" ;
lin porto_LN = mkPN "波爾圖" ;
lin porto_novo_LN = mkPN "波多诺伏" ;
lin portugal_LN = mkPN "葡萄牙" ;
lin portuguese_1_N = variants {} ;
lin prague_LN = mkPN "布拉格" ;
lin praia_LN = mkPN "培亞" ;
lin prakrit_1_N = mkN "普拉克里特诸语言" ;
lin prakrit_2_N = mkN "普拉克里特诸语言" ;
lin pretoria_LN = mkPN "比勒陀利亞" ;
lin putrajaya_LN = mkPN "布城" ;
lin pyongyang_LN = mkPN "平壤" ;
lin qatar_2_LN = mkPN "卡塔尔" ;
lin quito_LN = mkPN "基多" ;
lin rabat_LN = mkPN "拉巴特" ;
lin rangoon_LN = mkPN "仰光" ;
lin reykjavik_LN = mkPN "雷克雅未克" ;
lin riga_LN = mkPN "里加" ;
lin riyadh_LN = mkPN "利雅德" ;
lin romaic_N = variants {} ;
lin romance_3_N = variants {} ;
lin romania_LN = mkPN "羅馬尼亞" ;
lin romanian_N = variants {} ;
lin romansh_N = mkN "罗曼什语" ;
lin romany_2_N = variants {} ;
lin rome_1_LN = mkPN "罗马" ;
lin roseau_LN = mkPN "羅索" ;
lin russia_4_LN = mkPN "俄罗斯" ;
lin russian_N = variants {} ;
lin rwanda_LN = mkPN "卢旺达" ;
lin saint_john's_LN = mkPN "聖約翰" ;
lin saint_kitts_and_nevis_LN = mkPN "聖克里斯多福與尼維斯" ;
lin saint_lucia_LN = mkPN "圣卢西亚" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "圣文森特和格林纳丁斯" ;
lin salisbury_LN = mkPN "哈拉雷" ;
lin salvador_LN = mkPN "薩爾瓦多" ;
lin samoa_1_LN = mkPN "萨摩亚" ;
lin san_jose_2_LN = mkPN "聖荷西" ;
lin san_marino_1_LN = mkPN "聖馬力諾" ;
lin san_marino_2_LN = mkPN "圣马力诺" ;
lin san_salvador_LN = mkPN "聖薩爾瓦多" ;
lin sanaa_LN = mkPN "萨那" ;
lin sanskrit_N = variants {} ;
lin santiago_3_LN = mkPN "圣地亚哥" ;
lin santo_domingo_LN = mkPN "聖多明哥" ;
lin sardinian_N = mkN "薩丁尼亞語" ;
lin saudi_arabia_LN = mkPN "沙特阿拉伯" ;
lin scandinavia_2_LN = mkPN "斯堪的纳维亚" ;
lin scandinavian_2_N = variants {} ;
lin scots_N = mkN "低地蘇格蘭語" ;
lin scottish_gaelic_N = mkN "苏格兰盖尔语" ;
lin semarang_LN = mkPN "三寶瓏" ;
lin senegal_LN = mkPN "塞内加尔" ;
lin seoul_LN = mkPN "首爾" ;
lin serbia_LN = mkPN "塞尔维亚" ;
lin serbo_croat_N = variants {} ;
lin seychelles_1_LN = mkPN "塞舌尔" ;
lin shina_N = mkN "辛那语" ;
lin siam_LN = mkPN "泰國" ;
lin sierra_leone_LN = mkPN "塞拉利昂" ;
lin sindhi_N = mkN "信德语" ;
lin singapore_1_LN = mkPN "新加坡" ;
lin singapore_2_LN = mkPN "新加坡" ;
lin sinhala_N = variants {} ;
lin sinhalese_2_N = variants {} ;
lin skopje_LN = mkPN "斯科普里" ;
lin slovak_2_N = variants {} ;
lin slovakia_LN = mkPN "斯洛伐克" ;
lin slovenia_LN = mkPN "斯洛文尼亞" ;
lin solomon_islands_LN = mkPN "所罗门群岛" ;
lin somalia_LN = mkPN "索馬里" ;
lin sorbian_N = mkN "索布语" ;
lin south_africa_LN = mkPN "南非" ;
lin south_korea_LN = mkPN "大韩民国" ;
lin south_sudan_LN = mkPN "南蘇丹" ;
lin south_tarawa_LN = mkPN "塔拉瓦环礁" ;
lin spain_LN = mkPN "西班牙" ;
lin spanish_N = mkN "西班牙語" ;
lin square_1_A = mkA "成直角+的" ; --unchecked
lin st_george's_LN = mkPN "圣乔治" ;
lin stockholm_LN = mkPN "斯德哥尔摩" ;
lin sudan_1_LN = mkPN "苏丹" ;
lin suriname_LN = mkPN "蘇利南" ;
lin suva_LN = mkPN "蘇瓦" ;
lin susa_LN = mkPN "蘇薩" ;
lin sweden_LN = mkPN "瑞典" ;
lin swedish_N = mkN "瑞典語" ;
lin switzerland_LN = mkPN "瑞士" ;
lin syria_LN = mkPN "敘利亞" ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "臺北市" ;
lin tajik_N = mkN "塔吉克语" ;
lin tajikistan_LN = mkPN "塔吉克斯坦" ;
lin tallinn_LN = mkPN "塔林" ;
lin tanga_2_LN = mkPN "坦噶" ;
lin tanzania_LN = mkPN "坦桑尼亞" ;
lin tashkent_LN = mkPN "塔什干" ;
lin tbilisi_LN = mkPN "第比利斯" ;
lin tegucigalpa_LN = mkPN "特古西加尔巴" ;
lin teheran_LN = mkPN "德黑兰" ;
lin the_bahamas_LN = mkPN "巴哈馬" ;
lin the_gambia_LN = mkPN "岡比亞" ;
lin tirana_LN = mkPN "地拉那" ;
lin togo_LN = mkPN "多哥" ;
lin tokyo_LN = mkPN "東京都" ;
lin tonga_LN = mkPN "東加" ;
lin trinidad_and_tobago_LN = mkPN "千里達及托巴哥" ;
lin tripoli_2_LN = mkPN "的黎波里" ;
lin tunis_LN = mkPN "突尼斯市" ;
lin tunisia_LN = mkPN "突尼西亞" ;
lin turkey_LN = mkPN "土耳其" ;
lin turkmenistan_LN = mkPN "土庫曼斯坦" ;
lin tuvalu_LN = mkPN "吐瓦魯" ;
lin uganda_LN = mkPN "烏干達" ;
lin ukraine_LN = mkPN "烏克蘭" ;
lin ukrainian_N = mkN "乌克兰语" ;
lin ulaanbaatar_LN = mkPN "乌兰巴托" ;
lin united_arab_emirates_LN = mkPN "阿拉伯联合酋长国" ;
lin united_states_LN = mkPN "美国";
lin urdu_N = mkN "乌尔都语" ;
lin uruguay_LN = mkPN "烏拉圭" ;
lin uzbekistan_LN = mkPN "烏茲別克" ;
lin vaduz_LN = mkPN "瓦都茲" ;
lin valletta_LN = mkPN "瓦莱塔" ;
lin vanuatu_LN = mkPN "萬那杜" ;
lin varna_1_LN = mkPN "瓦爾納" ;
lin vatican_city_LN = mkPN "梵蒂岡" ;
lin venezuela_LN = mkPN "委內瑞拉" ;
lin victoria_5_LN = mkPN "維多利亞" ;
lin vienna_LN = mkPN "維也納" ;
lin vientiane_LN = mkPN "永珍" ;
lin vietnam_1_LN = mkPN "越南" ;
lin vilnius_LN = mkPN "维尔纽斯" ;
lin walloon_N = mkN "瓦隆语" ;
lin warsaw_LN = mkPN "华沙" ;
lin washington_1_LN = mkPN "華盛頓哥倫比亞特區" ;
lin wellington_2_LN = mkPN "惠灵顿" ;
lin welsh_2_N = variants {} ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "温得和克" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "也门" ;
lin yerevan_LN = mkPN "葉里溫" ;
lin yiddish_N = variants {} ;
lin zagreb_LN = mkPN "萨格勒布" ;
lin zambia_LN = mkPN "贊比亞" ;
lin zimbabwe_LN = mkPN "辛巴威" ;

lin akan_N = mkN "阿坎语" ;
lin alabama_4_N = mkN "亚拉巴马语" ; --unchecked
lin aleut_N = mkN "阿留申語" ;
lin algonquin_N = mkN "亞岡昆語" ;
lin amharic_N = mkN "阿姆哈拉语" ;
lin ancient_greek_N = mkN "古希臘語" ;
lin arabic_N = mkN "阿拉伯语" ;
lin arapaho_N = mkN "阿拉帕霍語" ;
lin arawak_N = variants {} ;
lin arikara_N = mkN "阿里卡拉語" ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "阿塞拜疆语" ;
lin badaga_N = mkN "巴达加语" ;
lin bade_N = variants {} ;
lin bahasa_N = variants {} ;
lin bai_N = mkN "白語" ;
lin balinese_N = mkN "巴厘语" ;
lin bata_N = variants {} ;
lin blackfoot_N = mkN "黑腳語" ;
lin bole_3_N = variants {} ;
lin bouyei_N = mkN "布依语" ;
lin burmese_2_N = variants {} ;
lin caddo_N = mkN "卡度語" ;
lin cantonese_N = mkN "广州话" ;
lin carib_N = mkN "加勒比語" ;
lin catawba_N = mkN "卡托巴語" ;
lin cayuga_N = mkN "卡尤加语" ;
lin cebuano_N = mkN "宿霧語" ;
lin chechen_N = mkN "車臣語" ;
lin cherokee_N = mkN "切羅基語" ;
lin cheyenne_N = mkN "夏延語" ;
lin chickasaw_N = mkN "奇卡索語" ;
lin chimariko_N = mkN "齊瑪利科語" ;
lin chinese_N = variants {} ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = mkN "奇努克混合語" ;
lin chipewyan_N = mkN "契帕瓦語" ;
lin chippewa_N = variants {} ;
lin chiwere_N = mkN "奇維雷語" ;
lin choctaw_N = mkN "喬克托語" ;
lin chukchi_N = mkN "楚科奇语" ;
lin chuvash_N = mkN "楚瓦什語" ;
lin cocopah_N = variants {} ;
lin comanche_N = mkN "科滿車語" ;
lin coptic_N = variants {} ;
lin cree_N = mkN "克里语" ;
lin crow_6_N = variants {} ;
lin dakota_3_N = variants {} ;
lin dinka_N = mkN "丁卡语" ;
lin dutchFem_1_N = variants {} ;
lin dutchMasc_1_N = variants {} ;
lin dyirbal_N = mkN "迪爾巴爾語" ;
lin egyptian_A = mkA "埃及+的" ; --unchecked
lin enets_N = mkN "埃涅茨語" ;
lin esperanto_N = variants {} ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "愛沙尼亞語" ;
lin evenki_N = mkN "鄂温克语" ;
lin ewe_2_N = variants {} ;
lin fang_1_N = variants {} ;
lin fijian_2_N = variants {} ;
lin filipino_2_N = variants {} ;
lin fox_7_N = variants {} ;
lin fula_N = mkN "富拉語" ;
lin georgian_3_N = variants {} ;
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "基庫尤語" ;
lin gondi_N = mkN "貢德語" ;
lin guarani_3_N = variants {} ;
lin hakka_N = mkN "客家话" ;
lin hani_N = mkN "哈尼语" ;
lin hausa_N = mkN "豪萨语" ;
lin hawaiian_N = mkN "夏威夷语" ;
lin hebrew_N = mkN "希伯来语" ;
lin herero_N = mkN "赫雷羅語" ;
lin hidatsa_N = mkN "希达沙語" ;
lin hopi_N = mkN "霍皮語" ;
lin hungarian_2_N = variants {} ;
lin hupa_N = variants {} ;
lin indonesian_2_N = variants {} ;
lin ingrian_N = mkN "伊乔里亚语" ;
lin irula_N = variants {} ;
lin japanese_N = variants {} ;
lin javanese_2_N = variants {} ;
lin kadai_N = variants {} ;
lin kamba_N = mkN "坎巴语" ;
lin kannada_N = mkN "卡纳达语" ;
lin kansas_4_N = variants {} ;
lin karakalpak_N = mkN "卡拉卡尔帕克语" ;
lin karelian_N = mkN "卡累利阿語" ;
lin kazakh_N = mkN "哈薩克語" ;
lin kera_N = variants {} ;
lin khamti_N = mkN "坎底語" ;
lin khanty_N = mkN "漢特語" ;
lin khmer_1_N = variants {} ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "卢旺达语" ;
lin kiowa_N = mkN "基奥瓦语" ;
lin koasati_N = mkN "科阿萨提语" ;
lin kola_2_N = variants {} ;
lin kolami_N = variants {} ;
lin komi_N = mkN "科米語" ;
lin kongo_N = mkN "刚果语" ;
lin korean_2_N = variants {} ;
lin kota_N = mkN "Kota语" ;
lin kui_N = variants {} ;
lin kuvi_N = mkN "库维" ;
lin lahu_N = mkN "拉祜語" ;
lin lao_2_N = variants {} ;
lin lisu_N = mkN "傈僳语" ;
lin livonian_N = mkN "立窝尼亚语" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = variants {} ;
lin maidu_N = variants {} ;
lin malay_2_N = variants {} ;
lin malayalam_N = mkN "马拉雅拉姆语" ;
lin malaysian_2_N = variants {} ;
lin maltese_2_N = variants {} ;
lin mam_N = mkN "瑪姆語" ;
lin manchu_N = mkN "满语" ;
lin manda_N = variants {} ;
lin mandara_N = mkN "塔巴尔语" ;
lin mandarin_6_N = variants {} ;
lin mansi_N = mkN "曼西語" ;
lin maori_2_N = variants {} ;
lin mari_N = variants {} ;
lin maricopa_N = mkN "馬里科帕語" ;
lin mashi_N = variants {} ;
lin mattole_N = mkN "馬投爾語" ;
lin medieval_greek_N = mkN "中古希腊语" ;
lin medieval_latin_N = mkN "中世纪拉丁语" ;
lin menominee_N = variants {} ;
lin middle_high_german_N = mkN "中古高地德語" ;
lin min_2_N = variants {} ;
lin mohawk_2_N = variants {} ;
lin mojave_N = mkN "莫哈維語" ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = variants {} ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "納瓦特爾語" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = mkN "楠蒂科克語" ;
lin navajo_N = mkN "納瓦荷語" ;
lin ndebele_N = mkN "恩德贝莱语" ;
lin nenets_N = mkN "涅涅茨語" ;
lin new_latin_N = mkN "新拉丁语" ;
lin nez_perce_N = mkN "內茲佩爾塞語" ;
lin nganasan_N = mkN "恩加納桑語" ;
lin nung_N = mkN "阿侬语" ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = mkN "古高地德語" ;
lin ollari_N = variants {} ;
lin oneida_N = mkN "奧內達語" ;
lin onondaga_N = mkN "奧農達加語" ;
lin osage_N = mkN "歐塞奇語" ;
lin patwin_N = mkN "帕特溫語" ;
lin pawnee_N = mkN "波尼語" ;
lin pengo_2_N = variants {} ;
lin philippine_N = variants {} ;
lin phoenician_N = mkN "腓尼基语" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = mkN "波塔瓦托米人" ;
lin powhatan_N = mkN "波瓦坦語" ;
lin prussian_N = variants {} ;
lin quapaw_N = variants {} ;
lin quechua_N = mkN "克丘亞語" ;
lin ron_N = variants {} ;
lin saek_N = mkN "石語" ;
lin sango_N = variants {} ;
lin sassenach_N = variants {} ;
lin selkup_N = mkN "谢尔库普语" ;
lin serbian_A = mkA "塞尔维亚+的" ; --unchecked
lin serer_N = mkN "賽勒語" ;
lin setswana_N = variants {} ;
lin shasta_N = variants {} ;
lin shawnee_N = mkN "肖尼語" ;
lin shona_N = mkN "修納語" ;
lin siamese_1_N = variants {} ;
lin skagit_N = variants {} ;
lin slovenian_N = variants {} ;
lin sokoro_N = variants {} ;
lin somali_N = variants {} ;
lin somrai_N = variants {} ;
lin sotho_2_N = variants {} ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "巽他語" ;
lin swahili_N = variants {} ;
lin swazi_2_N = variants {} ;
lin tahitian_2_N = variants {} ;
lin tai_N = variants {} ;
lin tai_dam_N = mkN "傣擔語" ;
lin tai_long_N = variants {} ;
lin taiwanese_N = variants {} ;
lin tamil_2_N = variants {} ;
lin tatar_N = mkN "鞑靼语" ;
lin telugu_N = mkN "泰卢固语" ;
lin tera_N = mkN "特拉語" ;
lin thai_N = variants {} ;
lin tho_N = variants {} ;
lin tibetan_1_N = variants {} ;
lin tlingit_N = mkN "特林吉特語" ;
lin toda_N = mkN "托達語" ;
lin tonga_N = variants {} ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = variants {} ;
lin tulu_N = mkN "图陆语" ;
lin turkish_N = variants {} ;
lin turkmen_N = mkN "土库曼语" ;
lin tuscarora_N = mkN "圖斯卡羅拉語" ;
lin udmurt_N = mkN "乌德穆尔特语" ;
lin umbundu_N = mkN "姆班杜語" ;
lin uzbek_N = mkN "乌兹别克语" ;
lin veps_N = mkN "维普斯语" ;
lin vernacular_2_N = variants {} ;
lin vietnamese_2_N = variants {} ;
lin warji_N = variants {} ;
lin warlpiri_N = mkN "瓦爾皮瑞語" ;
lin wichita_N = mkN "威奇塔語" ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "沃洛夫語" ;
lin xhosa_N = mkN "科萨语" ;
lin yokuts_N = mkN "约库特语" ;
lin yoruba_N = mkN "約魯巴語" ;
lin zapotec_N = mkN "萨波特克语" ;
lin zhuang_N = mkN "壮语" ;
lin zulu_N = mkN "祖鲁语" ;
lin speak_3_V2 = mkV2 (mkV "讲话") ; --unchecked

}
