concrete MiniBul of Mini = CatBul,NamesBul ** open MorphoBul, ResBul, (E = ExtendBul), (G = GrammarBul), (L = LexiconBul), (X = ConstructX), ParadigmsBul, Prelude in {

lin abu_dhabi_LN = mkPN "Абу Даби" Masc ;
lin abuja_LN = mkPN "Абуджа" Fem ;
lin accra_LN = mkPN "Акра" Fem ;
lin addis_ababa_LN = mkPN "Адис Абеба" Fem ;
lin afghani_2_N = substantiveN (mkA078 "афгански") (AMasc NonHuman);
lin afghanistan_LN = mkPN "Афганистан" Masc ;
lin afrikaans_N = mkN007 "Африканс" ;
lin albania_LN = mkPN "Албания" Fem ;
lin albanian_2_N = substantiveN (mkA078 "албански") (AMasc NonHuman) ;
lin algeria_LN = mkPN "Алжир" Masc ;
lin algiers_LN = mkPN "Алжир" Masc ;
lin american_N = substantiveN (mkA078 "американски") (AMasc NonHuman) ;
lin amman_LN = mkPN "Аман" Masc ;
lin amsterdam_LN = mkPN "Амстердам" Masc ;
lin andorra_LN = mkPN "Андора" Fem ;
lin anglo_saxon_3_N = substantiveN (mkA078 "англосаксонски") (AMasc NonHuman) ;
lin angola_LN = mkPN "Ангола" Fem ;
lin angora_1_LN = mkPN "Ангора" Masc;
lin ankara_LN = mkPN "Анкара" Fem ;
lin annaba_LN = mkPN "Анаба" ;
lin antananarivo_LN = mkPN "Антананриво" Masc ;
lin antigua_and_barbuda_LN = mkPN "Антигуа и Барбуда" GPl ;
lin apia_LN = mkPN "Апия" Masc ;
lin arabic_A = mkA078 "арабски" ;
lin area_6_N = mkN049 "площ" ;
lin argentina_1_LN = mkPN "Аржентина" Fem ;
lin armenia_LN = mkPN "Армения" Fem ;
lin armenian_2_N = substantiveN (mkA078 "арменски") (AMasc NonHuman) ;
lin asmara_LN = mkPN "Асмара" Fem ;
lin assamese_N = substantiveN (mkA078 "асамски") (AMasc Human) ;
lin asunción_LN = mkPN "Асунцион" Masc ;
lin athens_1_LN = mkPN "Атина" Fem ;
lin attic_2_N = variants {} ;
lin australia_1_LN = mkPN "Австралия" Fem ;
lin austria_LN = mkPN "Австрия" Fem ;
lin avestan_N = substantiveN (mkA078 "авестийски") (AMasc Human) ;
lin azerbaijan_LN = mkPN "Азербайджан" Masc ;
lin baghdad_LN = mkPN "Багдад" Masc ;
lin bahrain_2_LN = mkPN "Бахрейн" Masc ;
lin baku_LN = mkPN "Баку" Masc ;
lin baltic_2_A = mkA078 "балтийски" ;
lin bamako_LN = mkPN "Бамако" Masc ;
lin bangkok_LN = mkPN "Банкок" Masc ;
lin bangladesh_LN = mkPN "Бангладеш" Masc ;
lin bangui_LN = mkPN "Бангуи" Masc ;
lin banjul_LN = mkPN "Банюл" Masc ;
lin barbados_2_LN = mkPN "Барбадос" Masc ;
lin barcelona_LN = mkPN "Барселона" Fem ;
lin basseterre_LN = mkPN "Басетере" Masc ;
lin beijing_LN = mkPN "Бейджин" Masc ;
lin beirut_LN = mkPN "Бейрут" Masc ;
lin belarus_LN = mkPN "Беларус" Masc ;
lin belarusian_N = substantiveN (mkA078 "беларуски") (AMasc Human) ;
lin belfast_LN = mkPN "Белфаст" Masc ;
lin belgium_LN = mkPN "Белгия" Fem ;
lin belgrade_LN = mkPN "Белград" Masc ;
lin belize_LN = mkPN "Белиз" Masc ;
lin bengali_3_N = substantiveN (mkA078 "бенгалски") (AMasc NonHuman) ;
lin benghazi_LN = mkPN "Бенгази" ;
lin benin_LN = mkPN "Бенин" Masc ;
lin beograd_LN = mkPN "Београд" Masc ;
lin bergen_LN = mkPN "Берген" Masc ;
lin berlin_1_LN = mkPN "Берлин" Masc ;
lin bern_LN = mkPN "Берн" Masc ;
lin bhutan_LN = mkPN "Бутан" Masc ;
lin bishkek_LN = mkPN "Бишкек" Masc ;
lin bissau_LN = mkPN "Бисау" Masc ;
lin bogota_LN = mkPN "Богота" Fem ;
lin bolivia_1_LN = mkPN "Боливия" Fem ;
lin border_1_N = dualN (mkN041 "граница") (mkA079 "граничен") ;
lin botswana_LN = mkPN "Ботсвана" Fem ;
lin brasilia_LN = mkPN "Бразиля" Fem ;
lin bratislava_LN = mkPN "Братислава" Fem ;
lin brazil_1_LN = mkPN "Бразилия" Fem ;
lin brazzaville_LN = mkPN "Бразавиле" Masc ;
lin breton_N = substantiveN (mkA078 "бретонски") (AMasc Human) ;
lin bridgetown_LN = mkPN "Бриджтаун" Masc ;
lin brunei_LN = mkPN "Бруней" Masc ;
lin brussels_LN = mkPN "Брюксел" Masc ;
lin bucarest_LN = mkPN "Букурещ" Masc ;
lin budapest_LN = mkPN "Будапеща" Fem ;
lin buenos_aires_LN = mkPN "Буенос Айрес" Masc ;
lin bujumbura_LN = mkPN "Бужумбура" ;
lin bulgaria_LN = mkPN "България" Fem ;
lin bulgarian_N = substantiveN (mkA078 "български") (AMasc NonHuman) ;
lin burkina_faso_LN = mkPN "Буркина Фасо" Masc ;
lin burma_LN = mkPN "Бирма" Fem ;
lin burundi_LN = mkPN "Бурунди" Masc ;
lin cairo_2_LN = mkPN "Кайро" Masc ;
lin cambodia_LN = mkPN "Камбоджа" Fem ;
lin cameroon_2_LN = mkPN "Камерун" Masc ;
lin canada_LN = mkPN "Канада" Fem ;
lin canberra_LN = mkPN "Канбера" Fem ;
lin cape_verde_LN = mkPN "Кейп Верде" Masc ;
lin cape_town_LN = mkPN "Кейп Таун" Masc ;
lin capital_3_N = dualN (mkN041 "столица") (mkA079 "столичен") ;
lin caracas_LN = mkPN "Каракас" Masc ;
lin cardiff_LN = mkPN "Кардиф" Masc ;
lin caribbean_LN = mkPN "Карибския регион" ;
lin casablanca_LN = mkPN "Казабланка" Fem ;
lin castries_LN = mkPN "Кастриес" Masc ;
lin catalan_N = substantiveN (mkA078 "каталонски") (AMasc NonHuman) ;
lin caucasus_LN = mkPN "Кавказ" ;
lin celtic_N = substantiveN (mkA078 "келтски") (AMasc NonHuman) ;
lin central_african_A = mkA078 "централноафрикански" ;
lin central_african_republic_LN = mkPN "Централната Африканска Република" Fem ;
lin ceylon_2_LN = mkPN "Цейлон" Masc ;
lin chad_3_LN = mkPN "Чад" Masc ;
lin chengguan_district_LN = mkPN "Чэнгуан" ;
lin chile_LN = mkPN "Чили" Masc ;
lin china_1_LN = mkPN "Китай" Masc ;
lin chisinau_LN = mkPN "Кишинев" Masc ;
lin coat_of_arms_N = mkN001 "герб" ;
lin cockney_2_N = variants {} ;
lin colombia_LN = mkPN "Колумбия" Fem ;
lin colombo_LN = mkPN "Коломбо" Masc ;
lin comoros_LN = mkPN "Коморос" Masc ;
lin conakry_LN = mkPN "Конакри" Masc ;
lin congo_1_LN = mkPN "Конго" Masc ;
lin congo_3_LN = mkPN "Конго" Masc ;
lin copenhagen_LN = mkPN "Копенхаген" Masc ;
lin cork_3_LN = mkPN "Корк" Masc;
lin cornish_N = substantiveN (mkA078 "корнуолски") (AMasc Human) ;
lin costa_rica_LN = mkPN "Коста Рика" Fem ;
lin cotonou_LN = mkPN "Котону" ;
lin country_2_N = mkN041 "страна" ;
lin croatia_LN = mkPN "Хърватска" Fem ;
lin cuba_2_LN = mkPN "Куба" Fem ;
lin cyprus_1_LN = mkPN "Кипър" Masc ;
lin czech_3_N = substantiveN (mkA078 "чешки") (AMasc NonHuman) ;
lin czech_republic_LN = mkPN "Чехия" Fem ;
lin dacca_LN = mkPN "Дака" Masc ;
lin dakar_LN = mkPN "Дакар" Masc ;
lin damascus_LN = mkPN "Дамаск" Masc ;
lin danish_1_N = substantiveN (mkA078 "датски") (AMasc NonHuman) ;
lin dar_es_salaam_LN = mkPN "Дар ес Салаам" ;
lin dari_N = mkN065 "дари" ;
lin denmark_LN = mkPN "Дания" Fem ;
lin djibouti_1_LN = mkPN "Джибути" Masc ;
lin djibouti_2_LN = mkPN "Джибути" Masc ;
lin doha_LN = mkPN "Доха" Fem ;
lin dominica_2_LN = mkPN "Доминика" Fem ;
lin dominican_republic_LN = mkPN "Доминиканската Република" Fem ;
lin dublin_LN = mkPN "Дъблин" Masc ;
lin dushanbe_LN = mkPN "Душанбе" Masc ;
lin dutch_N = substantiveN (mkA078 "холандски") (AMasc NonHuman) ;
lin east_timor_LN = mkPN "Источен Тимур" Masc ;
lin ecuador_LN = mkPN "Еквадор" Masc ;
lin edinburgh_LN = mkPN "Единбург" Masc ;
lin egypt_1_LN = mkPN "Египет" Masc ;
lin english_N = substantiveN (mkA078 "английски") (AMasc Human) ;
lin equatorial_guinea_LN = mkPN "Екваториана Гвинея" Masc ;
lin eritrea_LN = mkPN "Еритрея" Fem ;
lin erse_N = variants {} ;
lin estonia_LN = mkPN "Естония" Masc ;
lin eswatini_LN = mkPN "Есватини" Masc ;
lin ethiopia_LN = mkPN "Етиопия" Fem ;
lin faroese_N = substantiveN (mkA078 "фарьорски") (AMasc Human) ;
lin farsi_2_N = mkN065 "фарси" ;
lin federated_states_of_micronesia_LN = mkPN "Микронезийските Федерални Щати" GPl ;
lin fiji_LN = mkPN "Фиджи" Masc ;
lin finland_LN = mkPN "Финландия" Fem ;
lin finnish_N = substantiveN (variants {mkA078 "финландски"; mkA078 "фински"}) (AMasc Human) ;
lin flag_1_N = mkN069 "знаме" ;
lin flemish_2_N = substantiveN (mkA078 "фламандски") (AMasc NonHuman) ;
lin formosa_LN = mkPN "Формоса" Fem ;
lin france_1_LN = mkPN "Франция" Fem ;
lin freetown_LN = mkPN "Фритаун" Masc ;
lin french_N = substantiveN (mkA078 "френски") (AMasc Human) ;
lin friulian_N = substantiveN (mkA078 "фриулски") (AMasc Human) ;
lin funafuti_LN = mkPN "Фунафути" Masc ;
lin gabon_LN = mkPN "Габон" Masc ;
lin gaborone_LN = mkPN "Габороне" Masc ;
lin gaelic_N = substantiveN (mkA078 "галски") (AMasc NonHuman) ;
lin galician_N = substantiveN (mkA078 "галисийски") (AMasc Human) ;
lin gdansk_LN = mkPN "Гданск" Masc ;
lin geordie_2_N = mkN075 "джорди" ; --guessed
lin george_town_LN = mkPN "Джордж Таун" ;
lin georgetown_2_LN = mkPN "Джорджтаун" Masc ;
lin georgia_3_LN = mkPN "Грузия" Fem ;
lin german_N = substantiveN (mkA078 "немски") (AMasc NonHuman) ;
lin germany_LN = mkPN "Германия" Fem ;
lin ghana_LN = mkPN "Гана" Fem ;
lin gothic_1_N = substantiveN (mkA078 "готски") (AMasc NonHuman) ;
lin great_britain_1_LN = mkPN "Великобритания" Fem ;
lin greece_1_LN = mkPN "Гърция" Fem ;
lin greek_N = substantiveN (mkA078 "гръцки") (AMasc NonHuman) ;
lin grenada_LN = mkPN "Гренада" Fem ;
lin guatemala_LN = mkPN "Гватемала" Fem ;
lin guatemala_city_LN = mkPN "Гватемала Сити" Masc ;
lin guinea_LN = mkPN "Гвинея" Fem ;
lin guinea_bissau_LN = mkPN "Гвинея-басау" Masc ;
lin gujarati_N = mkN065 "гуджарати" ;
lin guyana_LN = mkPN "Гвиана" Fem ;
lin gypsy_N = substantiveN (mkA078 "цигански") (AMasc NonHuman) ;
lin haiti_2_LN = mkPN "Хаити" Masc ;
lin haitian_creole_N = compoundN (mkA078 "хаитянски") (mkN007 "креол") ;
lin hanoi_LN = mkPN "Ханой" Masc ;
lin harare_LN = mkPN "Хараре" Masc ;
lin havana_LN = mkPN "Хавана" Fem ;
lin have_1_V2 = dirV2 (singleV (mkV186 "имам")) ;
lin helsinki_LN = mkPN "Хелзинки" Masc ;
lin hindi_N = mkN065 "хинди" ;
lin hindustani_2_N = substantiveN (mkA078 "хиндустански") (AMasc NonHuman) ;
lin honduras_LN = mkPN "Хондурас" Masc ;
lin honiara_LN = mkPN "Хониара" Masc ;
lin hungary_LN = mkPN "Унгария" Fem ;
lin iceland_1_LN = mkPN "Исландия" Fem ;
lin icelandic_N = substantiveN (mkA078 "исландски") (AMasc NonHuman) ;
lin islamabad_LN = mkPN "Ислямабад" Masc ;
lin in_1_Prep = G.in_Prep ;
lin inchon_1_LN = mkPN "Инчон" Masc ;
lin india_LN = mkPN "Индия" Fem ;
lin indian_N = substantiveN (mkA078 "индийски") (AMasc NonHuman);
lin indonesia_LN = mkPN "Индонезия" Fem ;
lin inhabitant_1_N = mkN031a "жител" ;
lin iran_LN = mkPN "Иран" Masc ;
lin iranian_N = substantiveN (mkA078 "ирански") (AMasc NonHuman) ;
lin iraq_LN = mkPN "Ирак" Masc ;
lin ireland_1_LN = mkPN "Ирландия" Fem ;
lin irish_3_N = substantiveN (mkA078 "ирландски") (AMasc NonHuman) ;
lin israel_1_LN = mkPN "Израел" Masc ;
lin italian_N = substantiveN (mkA078 "италиански") (AMasc NonHuman);
lin italic_2_N = substantiveN (mkA078 "италиански") (AMasc NonHuman);
lin italy_LN = mkPN "Италия" Fem ;
lin ivory_coast_LN = mkPN "Бряг на Слоновата Кост" Masc ;
lin jakarta_LN = mkPN "Джакарта" Fem ;
lin jamaica_1_LN = mkPN "Ямайка" Fem ;
lin japan_2_LN = mkPN "Япония" Fem ;
lin jerusalem_LN = mkPN "Йерусалим" Masc ;
lin jordan_2_LN = mkPN "Йордания" Fem ;
lin kabul_LN = mkPN "Кабул" Masc ;
lin kampala_LN = mkPN "Кампала" Fem ;
lin kashmiri_2_N = mkN007 "кашмирски" ;
lin kathmandu_LN = mkPN "Катманду" Masc ;
lin kazakhstan_LN = mkPN "Казахстан" Masc ;
lin kenya_LN = mkPN "Кения" Fem ;
lin khartoum_LN = mkPN "Хартум" Masc ;
lin khowar_N = variants {} ;
lin kiev_LN = mkPN "Киев" Masc ;
lin kigali_LN = mkPN "Кигали" Masc ;
lin kilometre_1_N = mkN010 "километър" ;
lin kingdom_of_the_netherlands_LN = mkPN "Нидерландското Кралство" Masc ;
lin kingston_3_LN = mkPN "Кингстън" Masc ;
lin kingstown_LN = mkPN "Кингстаун" Masc ;
lin kinshasa_LN = mkPN "Киншаса" Fem ;
lin kiribati_LN = mkPN "Кирибати" Masc ;
lin kolonia_LN = mkPN "Колониа" (GSg Fem) ;
lin kuchean_N = variants {} ;
lin kurdish_N = substantiveN (mkA078 "кюрдски") (AMasc Human) ;
lin kuwait_1_LN = mkPN "Кувейт" Masc ;
lin kuwait_2_LN = mkPN "Кувейт" Masc ;
lin kuwait_city_LN = mkPN "Кувейт Сити" Masc ;
lin kyiv_LN = mkPN "Киев" Masc ;
lin kyrgyzstan_LN = mkPN "Киргистан" Masc ;
lin la_habana_LN = mkPN "Ла Хабана" Masc ;
lin la_paz_LN = mkPN "Ла Паз" Masc ;
lin ladin_N = substantiveN (mkA078 "ладински") (AMasc Human) ;
lin language_1_N = dualN (mkN014 "език") (mkA076 "езиков") ;
lin laos_LN = mkPN "Лаос" Masc ;
lin latakia_2_LN = mkPN "Латакия" Fem;
lin latin_N = substantiveN (mkA078 "латински") (AMasc Human) ;
lin latvia_LN = mkPN "Латвия" Masc ;
lin latvian_N = substantiveN (mkA078 "латвийски") (AMasc Human) ;
lin lebanon_LN = mkPN "Ливан" Masc ;
lin lesotho_LN = mkPN "Лесото" Masc ;
lin liberia_LN = mkPN "Либерия" Fem ;
lin libreville_LN = mkPN "Либревиле" Masc ;
lin libya_LN = mkPN "Либия" Fem ;
lin liechtenstein_LN = mkPN "Лихтенщайн" Masc ;
lin lilongwe_LN = mkPN "Лилонгве" Masc ;
lin lima_LN = mkPN "Лима" Fem ;
lin lisbon_LN = mkPN "Лисабон" Masc ;
lin lithuania_LN = mkPN "Литва" Masc ;
lin lithuanian_N = substantiveN (mkA078 "литовски") (AMasc Human) ;
lin ljubljana_LN = mkPN "Любляна" Fem ;
lin lobito_LN = mkPN "Лобито" ;
lin lomé_LN = mkPN "Ломе" Masc ;
lin london_1_LN = mkPN "Лондон" Masc ;
lin low_german_N = substantiveN (mkA078 "долногермански") (AMasc Human) ;
lin luanda_LN = mkPN "Луанда" Fem ;
lin lusaka_LN = mkPN "Лусака" Fem ;
lin luwian_N = variants {} ;
lin luxembourg_1_LN = mkPN "Люксембург" Masc ;
lin luxembourg_2_LN = mkPN "Люксембург" Masc ;
lin lycian_N = substantiveN (mkA078 "ликийски") (AMasc Human) ;
lin lydian_N = substantiveN (mkA078 "лидийски") (AMasc Human) ;
lin macedonia_1_LN = mkPN "Македония" Fem ;
lin macedonian_2_N = substantiveN (mkA078 "македонски") (AMasc NonHuman) ;
lin madagascar_2_LN = mkPN "Мадагаскар" Masc ;
lin madrid_LN = mkPN "Мадрид" Masc ;
lin malabo_LN = mkPN "Малабо" Masc ;
lin malawi_LN = mkPN "Малави" Masc ;
lin malaysia_LN = mkPN "Малайзия" Fem ;
lin maldives_LN = mkPN "Малдивите" GPl ;
lin male_3_LN = mkPN "Мали" Masc;
lin mali_LN = mkPN "Мали" Masc ;
lin malta_2_LN = mkPN "Малта" Fem ;
lin malé_LN = mkPN "Мале" Masc ;
lin managua_LN = mkPN "Манагуа" Masc ;
lin manama_LN = mkPN "Манама" Masc ;
lin manila_LN = mkPN "Манила" Fem ;
lin manx_1_N = variants {} ;
lin maputo_LN = mkPN "Мапуто" Masc ;
lin marathi_N = mkN065 "марати" ;
lin mariehamn_LN = mkPN "Мариехамн" ;
lin marshall_islands_LN = mkPN "Маршалските Острови" Masc ;
lin maseru_LN = mkPN "Масеру" Masc ;
lin mauritania_LN = mkPN "Мавритания" Fem ;
lin mauritius_1_LN = mkPN "Мавриций" Masc ;
lin mbabane_LN = mkPN "Мбабане" ;
lin mecca_LN = mkPN "Мека" Fem ;
lin melanesia_LN = mkPN "Меланезия" ;
lin mexico_LN = mkPN "Мексико" Masc ;
lin mexico_city_LN = mkPN "Мексико Сити" Masc ;
lin minsk_LN = mkPN "Минск" Masc ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_LN = mkPN "Могадишу" Masc;
lin moldova_LN = mkPN "Молдова" Masc ;
lin monaco_LN = mkPN "Монако" Masc ;
lin mongolia_2_LN = mkPN "Монголия" Fem ;
lin monrovia_LN = mkPN "Монровия" Masc ;
lin montenegro_LN = mkPN "Черна Гора" Fem ;
lin montevideo_LN = mkPN "Монтевидео" Masc ;
lin morocco_LN = mkPN "Мароко" Masc ;
lin moscow_LN = mkPN "Москва" Fem ;
lin mozambique_LN = mkPN "Мозамбик" Masc ;
lin muscat_2_LN = mkPN "Мускат" Masc;
lin muslim_A = mkA078 "мюсюлмански" ;
lin n'djamena_LN = mkPN "Нджамена" Masc ;
lin nairobi_LN = mkPN "Найроби" Masc ;
lin namibia_LN = mkPN "Намибия" Fem ;
lin nassau_LN = mkPN "Насау" Masc ;
lin nauru_2_LN = mkPN "Науру" Masc ;
lin nepal_LN = mkPN "Непал" Masc ;
lin nepali_N = substantiveN (mkA078 "непалски")  (AMasc NonHuman) ;
lin new_zealand_LN = mkPN "Нова Зеландия" Fem ;
lin niamey_LN = mkPN "Ниамей" Masc ;
lin nicaragua_LN = mkPN "Никарагуа" Fem ;
lin nicosia_LN = mkPN "Никозия" Fem ;
lin niger_2_LN = mkPN "Нигер" Masc ;
lin nigeria_LN = mkPN "Нигерия" Fem ;
lin nordic_2_A = mkA079 "северен" ; --guessed
lin nordic_N = variants {} ;
lin norse_3_N = mkN001 "норз" ;
lin north_korea_LN = mkPN "Северна Корея" Fem ;
lin norway_LN = mkPN "Норвегия" Fem ;
lin norwegian_N = substantiveN (mkA078 "норвежки") (AMasc Human) ;
lin nouakchott_LN = mkPN "Ноуакчот" Masc ;
lin nynorsk_N = mkN007 "нюношк" ;
lin occitan_N = substantiveN (mkA078 "окситански") (AMasc Human) ;
lin official_1_A = mkA079 "официален" ;
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN "Оман" Masc ;
lin oslo_LN = mkPN "Осло" Masc ;
lin ottawa_3_LN = mkPN "Отава" Fem ;
lin pago_pago_LN = mkPN "Паго Паго" ;
lin pakistan_LN = mkPN "Пакистан" Masc ;
lin palaic_N = variants {} ;
lin palau_LN = mkPN "Палау" Masc ;
lin palestine_1_LN = mkPN "Палестина" Fem ;
lin pali_N = variants {} ;
lin panama_LN = mkPN "Панама" Fem ;
lin panama_city_2_LN = mkPN "Панама" Fem ;
lin papua_new_guinea_LN = mkPN "Папуа Нова Гвинея" Fem ;
lin paraguay_LN = mkPN "Парагвай" Masc ;
lin paramaribo_LN = mkPN "Парамарибо" Masc ;
lin paris_1_LN = mkPN "Париж" Masc ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN065 "пащу" ;
lin peking_LN = mkPN "Пекин" Masc ;
lin persian_N = substantiveN (mkA078 "персийски") (AMasc NonHuman) ;
lin peru_LN = mkPN "Перу" Masc ;
lin philippines_2_LN = mkPN "Филипините" Masc ;
lin phnom_penh_LN = mkPN "Фном-Пен" Masc ;
lin poland_LN = mkPN "Полша" Fem ;
lin polish_4_N = substantiveN (mkA078 "полски") (AMasc NonHuman) ;
lin polynesia_LN = mkPN "Полинезия" ;
lin port_au_prince_LN = mkPN "Порт ау Принс" Masc ;
lin port_louis_LN = mkPN "Порт Люис" Masc ;
lin port_moresby_LN = mkPN "Порт Моресби" Masc ;
lin port_of_spain_LN = mkPN "Порт Испания" Masc ;
lin port_vila_LN = mkPN "Порт Вила" Masc ;
lin porto_LN = mkPN "Порто" ;
lin porto_novo_LN = mkPN "Порт Ново" Masc ;
lin portugal_LN = mkPN "Португалия" Fem ;
lin portuguese_1_N = substantiveN (mkA078 "португалски") (AMasc NonHuman) ;
lin prague_LN = mkPN "Прага" Fem ;
lin praia_LN = mkPN "Прая" Fem ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_LN = mkPN "Претория" Fem ;
lin putrajaya_LN = mkPN "Путраджая" ;
lin pyongyang_LN = mkPN "Пхенян" Masc ;
lin qatar_2_LN = mkPN "Катар" Masc ;
lin quito_LN = mkPN "Кито" Masc ;
lin rabat_LN = mkPN "Рабат" Masc ;
lin rangoon_LN = mkPN "Рангуун" Masc ;
lin reykjavik_LN = mkPN "Рейкявик" Masc ;
lin riga_LN = mkPN "Рига" Fem ;
lin riyadh_LN = mkPN "Рияд" Masc ;
lin romaic_N = substantiveN (mkA078 "ромейски") (AMasc NonHuman) ;
lin romance_3_N = substantiveN (mkA078 "романски") (AMasc NonHuman) ;
lin romania_LN = mkPN "Румъния" Fem ;
lin romanian_N = substantiveN (mkA078 "румънски") (AMasc NonHuman) ;
lin romansh_N = mkN007 "романш" ;
lin romany_2_N = substantiveN (mkA078 "ромски") (AMasc NonHuman) ;
lin rome_1_LN = mkPN "Рим" Masc ;
lin roseau_LN = mkPN "Росау" Masc ;
lin russia_4_LN = mkPN "Русия" Fem ;
lin russian_N = substantiveN (mkA078 "руски") (AMasc NonHuman) ;
lin rwanda_LN = mkPN "Руанда" Fem ;
lin saint_john's_LN = mkPN "Сейнт Джон" Masc ;
lin saint_kitts_and_nevis_LN = mkPN "Сейнт Китс и Невис" Masc ;
lin saint_lucia_LN = mkPN "Санта Лисия" Fem ;
lin saint_vincent_and_the_grenadines_LN = mkPN "Сейнт Висент и Гренадините" Masc ;
lin salisbury_LN = mkPN "Солсбъри" Masc ;
lin salvador_LN = mkPN "Салвадор" Masc ;
lin samoa_1_LN = mkPN "Самоа" Fem ;
lin san_jose_2_LN = mkPN "Сан Хосе" Masc ;
lin san_marino_1_LN = mkPN "Сан Марино" Masc ;
lin san_marino_2_LN = mkPN "Сан Марино" Masc ;
lin san_salvador_LN = mkPN "Сан Салвадор" Masc ;
lin sanaa_LN = mkPN "Санаа" Fem ;
lin sanskrit_N = mkN007 "санскрит" ;
lin santiago_3_LN = mkPN "Сантяго" Masc ;
lin santo_domingo_LN = mkPN "Санто Доминго" Masc ;
lin sardinian_N = substantiveN (mkA078 "сардински") (AMasc Human) ;
lin saudi_arabia_LN = mkPN "Саудитска Арабия" Fem ;
lin scandinavia_2_LN = mkPN "Скандинавия" Fem ;
lin scandinavian_2_N = substantiveN (mkA078 "скандинавски") (AMasc NonHuman) ;
lin scots_N = substantiveN (mkA078 "шотландски") (AMasc Human) ;
lin scottish_gaelic_N = substantiveN (mkA078 "шотландски") (AMasc Human) ;
lin semarang_LN = mkPN "Семаранг" Masc ;
lin senegal_LN = mkPN "Сенегал" Masc ;
lin seoul_LN = mkPN "Сеул" Masc ;
lin serbia_LN = mkPN "Сърбия" Fem ;
lin serbo_croat_N = substantiveN (mkA078 "сърбохърватски") (AMasc NonHuman) ;
lin seychelles_1_LN = mkPN "Сейшелите" Masc ;
lin shina_N = variants {} ;
lin siam_LN = mkPN "Сиам" Masc ;
lin sierra_leone_LN = mkPN "Сиера Леоне" Masc ;
lin sindhi_N = mkN065 "синди" ;
lin singapore_1_LN = mkPN "Сингапур" Masc ;
lin singapore_2_LN = mkPN "Сингапур" Masc ;
lin sinhala_N = variants {} ;
lin sinhalese_2_N = variants {} ;
lin skopje_LN = mkPN "Скопие" Masc ;
lin slovak_2_N = substantiveN (mkA078 "словашки") (AMasc NonHuman) ;
lin slovakia_LN = mkPN "Словакия" Fem ;
lin slovenia_LN = mkPN "Словения" Fem ;
lin solomon_islands_LN = mkPN "Соломоновите Острови" Masc ;
lin somalia_LN = mkPN "Сомалия" Fem ;
lin sorbian_N = substantiveN (mkA078 "лужишки") (AMasc Human) ;
lin south_africa_LN = mkPN "Южна Африка" Fem ;
lin south_korea_LN = mkPN "Южна Корея" Fem ;
lin south_sudan_LN = mkPN "Южен Судан" Masc ;
lin south_tarawa_LN = mkPN "Южна Тарава" Fem ;
lin spain_LN = mkPN "Испания" Fem ;
lin spanish_N = substantiveN (mkA078 "испански") (AMasc Human) ;
lin square_1_A = mkA079 "квадратен" ;
lin st_george's_LN = mkPN "Сейнт Джордж" Masc ;
lin stockholm_LN = mkPN "Стокхолм" Masc ;
lin sudan_1_LN = mkPN "Судан" Masc ;
lin suriname_LN = mkPN "Суринаме" Masc ;
lin suva_LN = mkPN "Сува" Masc ;
lin susa_LN = mkPN "Суза" ;
lin sweden_LN = mkPN "Швеция" Fem ;
lin swedish_N = substantiveN (mkA078 "шведски") (AMasc Human) ;
lin switzerland_LN = mkPN "Швейцария" Fem ;
lin syria_LN = mkPN "Сирия" Fem ;
lin são_tomé_LN = mkPN "Сао Томе" Masc ;
lin são_tomé_and_príncipe_LN = mkPN "Сао Томе и Принсипе" Masc ;
lin taipei_LN = mkPN "Тайпей" Masc ;
lin tajik_N = substantiveN (mkA078 "таджикски") (AMasc Human) ;
lin tajikistan_LN = mkPN "Таджикистан" Masc ;
lin tallinn_LN = mkPN "Талин" Masc ;
lin tanga_2_LN = mkPN "Танга" Masc;
lin tanzania_LN = mkPN "Танзания" Fem ;
lin tashkent_LN = mkPN "Ташкент" Masc ;
lin tbilisi_LN = mkPN "Тбилиси" Masc ;
lin tegucigalpa_LN = mkPN "Тегусигалпа" Fem ;
lin teheran_LN = mkPN "Техеран" Masc ;
lin the_bahamas_LN = mkPN "Бахамите" GPl ;
lin the_gambia_LN = mkPN "Гамбия" Fem ;
lin tirana_LN = mkPN "Тирана" Masc ;
lin togo_LN = mkPN "Того" Masc ;
lin tokyo_LN = mkPN "Токио" Masc ;
lin tonga_LN = mkPN "Тонга" Fem ;
lin trinidad_and_tobago_LN = mkPN "Тринидад и Тобаго" Masc ;
lin tripoli_2_LN = mkPN "Триполи" Masc ;
lin tunis_LN = mkPN "Тунис" Masc ;
lin tunisia_LN = mkPN "Тунис" Masc ;
lin turkey_LN = mkPN "Турция" Fem ;
lin turkmenistan_LN = mkPN "Тюркменистан" Masc ;
lin tuvalu_LN = mkPN "Тувалу" Masc ;
lin uganda_LN = mkPN "Уганда" Fem ;
lin ukraine_LN = mkPN "Украйна" ;
lin ukrainian_N = substantiveN (mkA078 "украински") (AMasc Human) ;
lin ulaanbaatar_LN = mkPN "Уланбатор" Masc ;
lin united_arab_emirates_LN = mkPN "Обединените Арабски Емирства" Masc ;
lin united_states_LN = mkPN "Съединените Щати" GPl ;
lin urdu_N = mkN054 "урду" ;
lin uruguay_LN = mkPN "Уругвай" Masc ;
lin uzbekistan_LN = mkPN "Узбекистан" Masc ;
lin vaduz_LN = mkPN "Вадуз" Masc ;
lin valletta_LN = mkPN "Валета" Fem ;
lin vanuatu_LN = mkPN "Вануату" Masc ;
lin varna_1_LN = mkPN "Варна" Fem;
lin vatican_city_LN = mkPN "Ватикана" Fem;
lin venezuela_LN = mkPN "Венецуела" Fem ;
lin victoria_5_LN = mkPN "Виктория" Fem ;
lin vienna_LN = mkPN "Виена" Fem ;
lin vientiane_LN = mkPN "Виентиане" Masc ;
lin vietnam_1_LN = mkPN "Виетнам" Masc ;
lin vilnius_LN = mkPN "Вилнюз" Masc ;
lin walloon_N = substantiveN (mkA078 "валонски") (AMasc Human) ;
lin warsaw_LN = mkPN "Варшава" Fem ;
lin washington_1_LN = mkPN "Вашингтон" Masc ;
lin wellington_2_LN = mkPN "Уелингтън" Masc ;
lin welsh_2_N = substantiveN (mkA078 "уелски") (AMasc NonHuman) ;
lin west_african_A = mkA078 "западноафрикански" ;
lin windhoek_LN = mkPN "Виндхоек" Masc ;
lin with_Prep = G.with_Prep ;
lin yaoundé_LN = mkPN "Яоунде" Masc ;
lin yemen_LN = mkPN "Йемен" Masc ;
lin yerevan_LN = mkPN "Ереван" Masc ;
lin yiddish_N = mkN007 "идиш" ;
lin zagreb_LN = mkPN "Загреб" Masc ;
lin zambia_LN = mkPN "Замбия" Fem ;
lin zimbabwe_LN = mkPN "Зимбабве" Masc ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN041a "алабама" ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = substantiveN (mkA078 "aмхарски") (AMasc Human) ;
lin ancient_greek_N = substantiveN (mkA078 "старогръцки") (AMasc Human) ;
lin arabic_N = substantiveN (mkA078 "арабски") (AMasc Human) ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = substantiveN (mkA078 "асирийски") (AMasc NonHuman) ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = substantiveN (mkA078 "азербайджански") (AMasc Human) ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = substantiveN (mkA078 "индонезийски") (AMasc NonHuman) ;
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = substantiveN (mkA078 "бирмански") (AMasc NonHuman) ;
lin caddo_N = variants {} ;
lin cantonese_N = substantiveN (mkA078 "кантонски") (AMasc Human) ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = substantiveN (mkA078 "себуански") (AMasc Human) ;
lin chechen_N = substantiveN (mkA078 "чеченски") (AMasc Human) ;
lin cherokee_N = substantiveN (mkA078 "черокски") (AMasc Human) ;
lin cheyenne_N = substantiveN (mkA078 "шайенски") (AMasc Human) ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = substantiveN (mkA078 "китайски") (AMasc NonHuman) ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = mkN065 "чукчи" ;
lin chuvash_N = substantiveN (mkA078 "чувашки") (AMasc Human) ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = substantiveN (mkA078 "коптски") (AMasc NonHuman) ;
lin cree_N = variants {} ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN007a "дакота" ;
lin dinka_N = mkN041 "динка" ;
lin dutchFem_1_N = dualN (mkN041 "холандка") (mkA078 "холандски") ;
lin dutchMasc_1_N = dualN (mkN008a "холандец") (mkA078 "холандски") ;
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA078 "египетски" ;
lin enets_N = variants {} ;
lin esperanto_N = mkN054 "есперанто" ;
lin esselen_N = variants {} ;
lin estonian_N = substantiveN (mkA078 "естонски") (AMasc Human) ;
lin evenki_N = substantiveN (mkA078 "евенкски") (AMasc Human) ;
lin ewe_2_N = variants {} ;
lin fang_1_N = mkN001 "фанг" ;
lin fijian_2_N = mkN065 "фиджи" ;
lin filipino_2_N = substantiveN (mkA078 "филипински") (AMasc NonHuman) ;
lin fox_7_N = mkN007 "фокс" ;
lin fula_N = mkN041 "фула" ;
lin georgian_3_N = substantiveN (mkA078 "грузински") (AMasc Human) ;
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN075 "гуарани" ; --guessed
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = mkN041 "хауса" ;
lin hawaiian_N = substantiveN (mkA078 "хавайски") (AMasc Human) ;
lin hebrew_N = mkN007 "Иврит" ;
lin herero_N = variants {} ;
lin hidatsa_N = mkN041 "хидатса" ;
lin hopi_N = variants {} ;
lin hungarian_2_N = substantiveN (mkA078 "унгарски") (AMasc NonHuman) ;
lin hupa_N = variants {} ;
lin indonesian_2_N = substantiveN (mkA078 "индонезийски") (AMasc NonHuman) ;
lin ingrian_N = substantiveN (mkA078 "ижорски") (AMasc Human) ;
lin irula_N = variants {} ;
lin japanese_N = substantiveN (mkA078 "японски") (AMasc NonHuman) ;
lin javanese_2_N = substantiveN (mkA078 "явански") (AMasc NonHuman) ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN041 "каннада" ;
lin kansas_4_N = variants {} ;
lin karakalpak_N = substantiveN (mkA078 "каракалпакски") (AMasc Human) ;
lin karelian_N = substantiveN (mkA078 "карелски") (AMasc Human) ;
lin kazakh_N = substantiveN (mkA078 "казахски") (AMasc Human) ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = substantiveN (mkA078 "хантийски") (AMasc Human) ;
lin khmer_1_N = substantiveN (mkA078 "хмерски") (AMasc NonHuman) ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN041 "руанда" ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN041 "кола" ;
lin kolami_N = variants {} ;
lin komi_N = mkN065 "коми" ;
lin kongo_N = variants {} ;
lin korean_2_N = substantiveN (mkA078 "корейски") (AMasc NonHuman) ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = variants {} ;
lin lisu_N = variants {} ;
lin livonian_N = substantiveN (mkA078 "ливонски") (AMasc Human) ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = substantiveN (mkA078 "маджарски") (AMasc NonHuman) ;
lin maidu_N = variants {} ;
lin malay_2_N = substantiveN (mkA078 "малайски") (AMasc NonHuman) ;
lin malayalam_N = mkN007 "малаялам" ;
lin malaysian_2_N = substantiveN (mkA078 "малайзийски") (AMasc NonHuman) ;
lin maltese_2_N = substantiveN (mkA078 "малтийски") (AMasc NonHuman) ;
lin mam_N = variants {} ;
lin manchu_N = substantiveN (mkA078 "манджурски") (AMasc Human) ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN007a "мандарин" ;
lin mansi_N = substantiveN (mkA078 "мансийски") (AMasc Human) ;
lin maori_2_N = substantiveN (mkA078 "маорски") (AMasc NonHuman) ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = substantiveN (mkA078 "средногръцки") (AMasc Human) ;
lin medieval_latin_N = substantiveN (mkA078 "средновековен латински") (AMasc Human) ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN007 "мин" ;
lin mohawk_2_N = variants {} ;
lin mojave_N = variants {} ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = substantiveN (mkA078 "монголски") (AMasc NonHuman) ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN007 "науатъл" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = mkN054 "навахо" ;
lin ndebele_N = variants {} ;
lin nenets_N = substantiveN (mkA078 "ненецки") (AMasc Human) ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = substantiveN (mkA078 "нганасански") (AMasc Human) ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = substantiveN (mkA078 "филипински") (AMasc NonHuman) ;
lin phoenician_N = substantiveN (mkA078 "финикийски") (AMasc Human) ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN008a "прусец" ;
lin quapaw_N = variants {} ;
lin quechua_N = mkN041 "кечуа" ;
lin ron_N = mkN007 "рон" ;
lin saek_N = variants {} ;
lin sango_N = mkN054 "санго" ;
lin sassenach_N = mkN018 "англичанин" ;
lin selkup_N = variants {} ;
lin serbian_A = mkA078 "сръбски" ;
lin serer_N = variants {} ;
lin setswana_N = mkN042 "сетсуана" ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = mkN041 "шона" ;
lin siamese_1_N = substantiveN (mkA078 "сиамски") (AMasc NonHuman) ;
lin skagit_N = variants {} ;
lin slovenian_N = mkN008a "словенец" ;
lin sokoro_N = variants {} ;
lin somali_N = substantiveN (mkA078 "сомалийски") (AMasc NonHuman) ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN054 "сото" ;
lin sukur_N = variants {} ;
lin sundanese_N = variants {} ;
lin swahili_N = variants {} ;
lin swazi_2_N = variants {} ;
lin tahitian_2_N = substantiveN (mkA078 "таитянски") (AMasc NonHuman) ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = substantiveN (mkA078 "тайвански") (AMasc NonHuman) ;
lin tamil_2_N = mkN007 "тамил" ;
lin tatar_N = substantiveN (mkA078 "татарски") (AMasc Human) ;
lin telugu_N = mkN054 "телугу" ;
lin tera_N = variants {} ;
lin thai_N = substantiveN (mkA078 "тайландски") (AMasc NonHuman) ;
lin tho_N = variants {} ;
lin tibetan_1_N = substantiveN (mkA078 "тибетски") (AMasc NonHuman) ;
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN007 "тонга" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN042 "тсвана" ;
lin tulu_N = variants {} ;
lin turkish_N = substantiveN (mkA078 "турски") (AMasc NonHuman) ;
lin turkmen_N = substantiveN (mkA078 "туркменски") (AMasc Human) ;
lin tuscarora_N = variants {} ;
lin udmurt_N = substantiveN (mkA078 "удмуртски") (AMasc Human) ;
lin umbundu_N = variants {} ;
lin uzbek_N = substantiveN (mkA078 "узбекски") (AMasc Human) ;
lin veps_N = substantiveN (mkA078 "вепски") (AMasc Human) ;
lin vernacular_2_N = compoundN (mkA079 "разговорен") (mkN014 "език") ;
lin vietnamese_2_N = substantiveN (mkA078 "виетнамски") (AMasc NonHuman) ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN007 "волоф" ;
lin xhosa_N = mkN041 "кхоса" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN041 "йоруба" ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = substantiveN (mkA078 "зулуски") (AMasc Human) ;
lin speak_3_V2 = dirV2 (singleV (mkV173 "говоря")) ;

}
