concrete MiniEng of Mini = CatEng ** open MorphoEng, ResEng, ParadigmsEng, IrregEng, ExtraEng, (G = GrammarEng), (C = ConstructX), Prelude in {

-- added afterwards
lin speak_1_V2 = mkV2 speak_V ;
lin to_1_Prep = mkPrep "to" ;

-- incluced in version 1
lin abu_dhabi_PN = mkPN "Abu Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Accra";
lin addis_ababa_PN = mkPN "Addis Ababa";
lin afghani_2_N = variants {mkN "afghani"; mkN "afghan" "afghans"} ;
lin afghanistan_PN = mkPN "Afghanistan";
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_PN = mkPN "Albania";
lin albanian_2_N = mkN "Albanian" "Albanians";
lin algeria_PN = mkPN "Algeria";
lin algiers_PN = mkPN "Algiers" ;
lin american_N = mkN masculine (mkN "American" "Americans");
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amsterdam";
lin andorra_PN = mkPN "Andorra";
lin anglo_saxon_3_N = mkN "Anglo-Saxon" "Anglo-Saxons";
lin angola_PN = mkPN "Angola";
lin angora_1_PN = mkPN "Angora" ;
lin ankara_PN = mkPN "Ankara";
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua and Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = compoundA (mkA "Arabic");
lin area_6_N = mkN "area" "areas";
lin argentina_1_PN = mkPN "Argentina";
lin armenia_PN = mkPN "Armenia" ;
lin armenian_2_N = mkN "Armenian";
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "Assamese" ;
lin asunción_PN = mkPN "Asunción" ;
lin athens_1_PN = mkPN "Athens";
lin attic_2_N = mkN "attic" "attics";
lin australia_1_PN = mkPN "Australia";
lin austria_PN = mkPN "Austria";
lin avestan_N = mkN "Avestan" ;
lin azerbaijan_PN = mkPN "Azerbaijan" ;
lin baghdad_PN = mkPN "Baghdad";
lin bahrain_2_PN = mkPN "Bahrain";
lin baku_PN = mkPN "Baku";
lin baltic_2_A = mkA "Baltic" ;
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok";
lin bangladesh_PN = mkPN "Bangladesh";
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados";
lin barcelona_PN = mkPN "Barcelona";
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Beijing" ;
lin beirut_PN = mkPN "Beirut";
lin belarus_PN = mkPN "Belarus" ;
lin belarusian_N = mkN "Belarusian" ;
lin belfast_PN = mkPN "Belfast";
lin belgium_PN = mkPN "Belgium";
lin belgrade_PN = mkPN "Belgrade";
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "Bengali" "Bengalis";
lin benghazi_PN = mkPN "Benghazi" ;
lin benin_PN = mkPN "Benin";
lin beograd_PN = mkPN "Beograd";
lin bergen_PN = mkPN "Bergen";
lin berlin_1_PN = mkPN "Berlin";
lin bern_PN = mkPN "Bern";
lin bhutan_PN = mkPN "Bhutan";
lin bishkek_PN = mkPN "Bishkek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogota";
lin bolivia_1_PN = mkPN "Bolivia" ;
lin border_1_N = mkN "border" "borders";
lin botswana_PN = mkPN "Botswana";
lin brasilia_PN = mkPN "Brasilia";
lin bratislava_PN = mkPN "Bratislava";
lin brazil_1_PN = mkPN "Brazil";
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "Breton" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunei";
lin brussels_PN = mkPN "Brussels";
lin bucarest_PN = variants {mkPN "Bucarest"; mkPN "Bucharest"} ;
lin budapest_PN = mkPN "Budapest";
lin buenos_aires_PN = mkPN "Buenos Aires";
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgaria";
lin bulgarian_N = mkN "Bulgarian" "Bulgarians";
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Burma";
lin burundi_PN = mkPN "Burundi";
lin cairo_2_PN = mkPN "Cairo";
lin cambodia_PN = mkPN "Cambodia";
lin cameroon_2_PN = mkPN "Cameroon";
lin canada_PN = mkPN "Canada";
lin canberra_PN = mkPN "Canberra";
lin cape_verde_PN = mkPN "Cape Verde" ;
lin cape_town_PN = mkPN "Cape town";
lin capital_3_N = mkN "capital" "capitals";
lin caracas_PN = mkPN "Caracas";
lin cardiff_PN = mkPN "Cardiff";
lin caribbean_PN = mkPN "the Caribbean" ;
lin casablanca_PN = mkPN "Casablanca";
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "Catalan" ;
lin caucasus_PN = mkPN "Caucasus" ;
lin celtic_N = mkN "Celtic" "Celtics";
lin central_african_A = mkA "Central African" ;
lin central_african_republic_PN = mkPN "Central African Republic" ;
lin ceylon_2_PN = mkPN "Ceylon";
lin chad_3_PN = mkPN "Chad";
lin chengguan_district_PN = mkPN "Chengguan District" ;
lin chile_PN = mkPN "Chile";
lin china_1_PN = mkPN "China";
lin chisinau_PN = mkPN "Chișinău" ;
lin coat_of_arms_N = mkN "coat of arms" "coats of arms" ;
lin cockney_2_N = mkN "cockney" "cockneys";
lin colombia_PN = mkPN "Colombia";
lin colombo_PN = mkPN "Colombo";
lin comoros_PN = mkPN "Comoros" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "Congo";
lin congo_3_PN = mkPN "Congo";
lin copenhagen_PN = mkPN "Copenhagen";
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = mkN "Cornish" ;
lin costa_rica_PN = mkPN "Costa rica";
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "country" "countries";
lin croatia_PN = mkPN "Croatia" ;
lin cuba_2_PN = mkPN "Cuba";
lin cyprus_1_PN = mkPN "Cyprus";
lin czech_3_N = mkN "Czech" "Czechs";
lin czech_republic_PN = mkPN "Czech Republic" ;
lin dacca_PN = variants {mkPN "Dacca"; mkPN "Dhaka"} ;
lin dakar_PN = mkPN "Dakar";
lin damascus_PN = mkPN "Damascus";
lin danish_1_N = mkN "Danish" ;
lin dar_es_salaam_PN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "Dari" ;
lin denmark_PN = mkPN "Denmark";
lin djibouti_1_PN = mkPN "Djibouti";
lin djibouti_2_PN = mkPN "Djibouti";
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica";
lin dominican_republic_PN = mkPN "Dominican Republic" ;
lin dublin_PN = mkPN "Dublin";
lin dushanbe_PN = mkPN "Dushanbe" ;
lin dutch_N = mkN "Dutch" "Dutch";
lin east_timor_PN = mkPN "East Timor" ;
lin ecuador_PN = mkPN "Ecuador";
lin edinburgh_PN = mkPN "Edinburgh";
lin egypt_1_PN = mkPN "Egypt";
lin english_N = mkN "English" ;
lin equatorial_guinea_PN = mkPN "Equatorial Guinea" ;
lin eritrea_PN = mkPN "Eritrea";
lin erse_N = mkN "Erse" ;
lin estonia_PN = mkPN "Estonia" ;
lin eswatini_PN = mkPN "Eswatini" ;
lin ethiopia_PN = mkPN "Ethiopia";
lin faroese_N = mkN "Faroese" ;
lin farsi_2_N = mkN "Farsi" ;
lin federated_states_of_micronesia_PN = mkPN "Federated States of Micronesia" ;
lin fiji_PN = mkPN "Fiji";
lin finland_PN = mkPN "Finland";
lin finnish_N = mkN "Finnish" ;
lin flag_1_N = mkN "flag" "flags";
lin flemish_2_N = mkN "Flemish" ;
lin formosa_PN = mkPN "Formosa";
lin france_1_PN = mkPN "France";
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "French" ;
lin friulian_N = mkN "Friulian" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabon";
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "Gaelic" "Gaelics";
lin galician_N = mkN "Galician" ;
lin gdansk_PN = mkPN "Gdansk";
lin geordie_2_N = mkN "geordie" ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Georgia";
lin german_N = mkN "German" "Germans";
lin germany_PN = mkPN "Germany";
lin ghana_PN = mkPN "Ghana";
lin gothic_1_N = mkN "gothic" ;
lin great_britain_1_PN = mkPN "Great Britain" ;
lin greece_1_PN = mkPN "Greece";
lin greek_N = mkN "Greek" "Greeks";
lin grenada_PN = mkPN "Grenada";
lin guatemala_PN = mkPN "Guatemala";
lin guatemala_city_PN = mkPN "Guatemala City";
lin guinea_PN = mkPN "Guinea";
lin guinea_bissau_PN = mkPN "Guinea-Bissau" ;
lin gujarati_N = mkN "Gujarati" ;
lin guyana_PN = mkPN "Guyana";
lin gypsy_N = mkN "gypsy" "gypsies";
lin haiti_2_PN = mkPN "Haiti";
lin haitian_creole_N = mkN "Haitian Creole" ;
lin hanoi_PN = mkPN "Hanoi";
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "Havana";
lin have_1_V2 = mkV2 (IrregEng.have_V);
lin helsinki_PN = mkPN "Helsinki" ;
lin hindi_N = mkN "Hindi" ;
lin hindustani_2_N = mkN "Hindustani" "Hindustanis";
lin honduras_PN = mkPN "Honduras";
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Hungary";
lin iceland_1_PN = mkPN "Iceland";
lin icelandic_N = mkN "Icelandic" ;
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = G.in_Prep;
lin inchon_1_PN = mkPN "Inchon";
lin india_PN = mkPN "India";
lin indian_N = mkN "Indian" "Indians";
lin indonesia_PN = mkPN "Indonesia";
lin inhabitant_1_N = mkN human (variants {mkN "inhabitant" "inhabitants"; mkN "habitant"});
lin iran_PN = mkPN "Iran";
lin iranian_N = mkN masculine (mkN "Iranian" "Iranians");
lin iraq_PN = mkPN "Iraq";
lin ireland_1_PN = mkPN "Ireland";
lin irish_3_N = mkN "Irish";
lin israel_1_PN = mkPN "Israel";
lin italian_N = mkN "Italian" "Italians";
lin italic_2_N = mkN "italic" ;
lin italy_PN = mkPN "Italy";
lin ivory_coast_PN = mkPN "Ivory Coast" ;
lin jakarta_PN = mkPN "Jakarta";
lin jamaica_1_PN = mkPN "Jamaica";
lin japan_2_PN = mkPN "Japan";
lin jerusalem_PN = mkPN "Jerusalem" ;
lin jordan_2_PN = mkPN "Jordan";
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "Kashmiri" "Kashmiris";
lin kathmandu_PN = mkPN "Kathmandu" ;
lin kazakhstan_PN = mkPN "Kazakhstan" ;
lin kenya_PN = mkPN "Kenya";
lin khartoum_PN = mkPN "Khartoum";
lin khowar_N = mkN "Khowar" ;
lin kiev_PN = mkPN "Kiev";
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = variants {mkN "kilometre" "kilometres"; mkN "kilometer" "kilometers"};
lin kingdom_of_the_netherlands_PN = mkPN "Kingdom of the Netherlands" ;
lin kingston_3_PN = mkPN "Kingston";
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa";
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = mkN "Kuchean" ;
lin kurdish_N = mkN "Kurdish" ;
lin kuwait_1_PN = mkPN "Kuwait";
lin kuwait_2_PN = mkPN "Kuwait";
lin kuwait_city_PN = mkPN "Kuwait City";
lin kyiv_PN = mkPN "Kyiv" ;
lin kyrgyzstan_PN = mkPN "Kyrgyzstan" ;
lin la_habana_PN = mkPN "La Habana";
lin la_paz_PN = mkPN "La Paz";
lin ladin_N = mkN "Ladin" ;
lin language_1_N = mkN "language" "languages";
lin laos_PN = mkPN "Laos";
lin latakia_2_PN = mkPN "Latakia" ;
lin latin_N = mkN "Latin" ;
lin latvia_PN = mkPN "Latvia" ;
lin latvian_N = mkN "Latvian" ;
lin lebanon_PN = mkPN "Lebanon";
lin lesotho_PN = mkPN "Lesotho";
lin liberia_PN = mkPN "Liberia";
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Libya";
lin liechtenstein_PN = mkPN "Liechtenstein";
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima";
lin lisbon_PN = mkPN "Lisbon";
lin lithuania_PN = mkPN "Lithuania" ;
lin lithuanian_N = mkN "Lithuanian" ;
lin ljubljana_PN = mkPN "Ljubljana";
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = mkPN "Lomé" ;
lin london_1_PN = mkPN "London";
lin low_german_N = mkN "Low German" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = mkN "Luwian" ;
lin luxembourg_1_PN = mkPN (variants {"Luxembourg"; "Luxemburg"});
lin luxembourg_2_PN = mkPN (variants {"Luxembourg"; "Luxemburg"});
lin lycian_N = mkN "Lycian" ;
lin lydian_N = mkN "Lydian" ;
lin macedonia_1_PN = mkPN "Macedonia" ;
lin macedonian_2_N = mkN "Macedonian" "Macedonians";
lin madagascar_2_PN = mkPN "Madagascar";
lin madrid_PN = mkPN "Madrid";
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi";
lin malaysia_PN = mkPN "Malaysia";
lin maldives_PN = mkPN "Maldives" ;
lin male_3_PN = mkPN "Male" ;
lin mali_PN = mkPN "Mali";
lin malta_2_PN = mkPN "Malta";
lin malé_PN = mkPN "Malé" ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila";
lin manx_1_N = mkN "Manx" ;
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "Marathi" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Marshall Islands" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauritania";
lin mauritius_1_PN = mkPN "Mauritius";
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN "Mecca";
lin melanesia_PN = mkPN "Melanesia" ;
lin mexico_PN = mkPN "Mexico";
lin mexico_city_PN = mkPN "Mexico City";
lin minsk_PN = mkPN "Minsk";
lin modern_english_N = mkN "Modern English" ;
lin modern_greek_N = mkN "Modern Greek" ;
lin mogadishu_PN = variants {mkPN "Mogadishu"; mkPN "Mogadiscio"};
lin moldova_PN = mkPN "Moldova" ;
lin monaco_PN = mkPN "Monaco";
lin mongolia_2_PN = mkPN "Mongolia";
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "Montenegro";
lin montevideo_PN = mkPN "Montevideo";
lin morocco_PN = mkPN "Morocco";
lin moscow_PN = mkPN "Moscow";
lin mozambique_PN = mkPN "Mozambique";
lin muscat_2_PN = mkPN "Muscat" ;
lin muslim_A = mkA "Muslim" ;
lin n'djamena_PN = mkPN "N'Djamena" ;
lin nairobi_PN = mkPN "Nairobi";
lin namibia_PN = mkPN "Namibia";
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru";
lin nepal_PN = mkPN "Nepal";
lin nepali_N = mkN "Nepali" "Nepalis";
lin new_zealand_PN = mkPN "New Zealand" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua";
lin nicosia_PN = mkPN "Nicosia" ;
lin niger_2_PN = mkPN "Niger";
lin nigeria_PN = mkPN "Nigeria";
lin nordic_2_A = compoundA (mkA "Nordic");
lin nordic_N = mkN "Nordic" "Nordics";
lin norse_3_N = mkN "Norse" ;
lin north_korea_PN = mkPN "North Korea" ;
lin norway_PN = mkPN "Norway";
lin norwegian_N = mkN "Norwegian" "Norwegians";
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "Nynorsk" ;
lin occitan_N = mkN "Occitan" ;
lin official_1_A = compoundA (mkA "official");
lin old_french_N = mkN "Old French" ;
lin old_frisian_N = mkN "Old Frisian" ;
lin old_saxon_N = mkN "Old Saxon" ;
lin oman_PN = mkPN "Oman";
lin oslo_PN = mkPN "Oslo";
lin ottawa_3_PN = mkPN "Ottawa";
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistan";
lin palaic_N = mkN "Palaic" ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = mkPN "Palestine";
lin pali_N = mkN "Pali" ;
lin panama_PN = mkPN "Panama";
lin panama_city_2_PN = mkPN "Panama City" ;
lin papua_new_guinea_PN = mkPN "Papua New Guinea" ;
lin paraguay_PN = mkPN "Paraguay";
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Paris";
lin parthian_N = mkN "Parthian" ;
lin pashto_1_N = variants {mkN "Pashto"; mkN "Paxto"; mkN "Pashtu"};
lin peking_PN = mkPN "Peking";
lin persian_N = mkN "Persian" "Persians";
lin peru_PN = mkPN "Peru";
lin philippines_2_PN = mkPN "Philippines";
lin phnom_penh_PN = variants {mkPN "Phnom-Penh"; mkPN "Phnom Penh"};
lin poland_PN = mkPN "Poland";
lin polish_4_N = mkN "Polish";
lin polynesia_PN = mkPN "Polynesia" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN "Portugal";
lin portuguese_1_N = mkN "Portuguese" "Portuguese";
lin prague_PN = mkPN "Prague";
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = mkN "Prakrit" ;
lin prakrit_2_N = mkN "Prakrit" ;
lin pretoria_PN = mkPN "Pretoria";
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pyongyang";
lin qatar_2_PN = mkPN "Qatar";
lin quito_PN = mkPN "Quito";
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Rangoon";
lin reykjavik_PN = mkPN "Reykjavik";
lin riga_PN = mkPN "Riga";
lin riyadh_PN = mkPN "Riyadh" ;
lin romaic_N = mkN "Romaic" ;
lin romance_3_N = mkN "romance" "romances";
lin romania_PN = mkPN "Romania";
lin romanian_N = mkN "Romanian" "Romanians";
lin romansh_N = mkN "Romansh" ;
lin romany_2_N = mkN "Romany" "Romanies";
lin rome_1_PN = mkPN "Rome";
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Russia";
lin russian_N = mkN "Russian" "Russians";
lin rwanda_PN = mkPN "Rwanda";
lin saint_john's_PN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_PN = mkPN "Saint Kitts and Nevis" ;
lin saint_lucia_PN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Saint Vincent and the Grenadines" ;
lin salisbury_PN = mkPN "Salisbury";
lin salvador_PN = mkPN "Salvador";
lin samoa_1_PN = mkPN "Samoa";
lin san_jose_2_PN = mkPN "San Jose";
lin san_marino_1_PN = mkPN "San Marino";
lin san_marino_2_PN = mkPN "San Marino";
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "Sanskrit" ;
lin santiago_3_PN = mkPN "Santiago";
lin santo_domingo_PN = mkPN "Santo Domingo";
lin sardinian_N = mkN "Sardinian" ;
lin saudi_arabia_PN = mkPN "Saudi Arabia";
lin scandinavia_2_PN = mkPN "Scandinavia" ;
lin scandinavian_2_N = mkN "Scandinavian" "Scandinavians";
lin scots_N = mkN "Scots" ;
lin scottish_gaelic_N = mkN "Scottish Gaelic" ;
lin semarang_PN = mkPN "Semarang";
lin senegal_PN = mkPN "Senegal";
lin seoul_PN = mkPN "Seoul";
lin serbia_PN = mkPN "Serbia" ;
lin serbo_croat_N = mkN "Serbo-croat" ;
lin seychelles_1_PN = mkPN "Seychelles";
lin shina_N = mkN "Shina" ;
lin siam_PN = mkPN "Siam";
lin sierra_leone_PN = mkPN "Sierra Leone";
lin sindhi_N = mkN "Sindhi" ;
lin singapore_1_PN = mkPN "Singapore";
lin singapore_2_PN = mkPN "Singapore";
lin sinhala_N = mkN "Sinhala" ;
lin sinhalese_2_N = variants {mkN "Sinhalese" "Sinhalese"; mkN "Singhalese"};
lin skopje_PN = mkPN "Skopje";
lin slovak_2_N = mkN "Slovak" ;
lin slovakia_PN = mkPN "Slovakia" ;
lin slovenia_PN = mkPN "Slovenia" ;
lin solomon_islands_PN = mkPN "Solomon Islands" ;
lin somalia_PN = mkPN "Somalia";
lin sorbian_N = mkN "Sorbian" ;
lin south_africa_PN = mkPN "South Africa" ;
lin south_korea_PN = mkPN "South Korea";
lin south_sudan_PN = mkPN "South Sudan" ;
lin south_tarawa_PN = mkPN "South Tarawa" ;
lin spain_PN = mkPN "Spain";
lin spanish_N = mkN "Spanish" ;
lin square_1_A = compoundA (mkA "square");
lin st_george's_PN = mkPN "St. George's" ;
lin stockholm_PN = mkPN "Stockholm";
lin sudan_1_PN = mkPN "Sudan";
lin suriname_PN = mkPN "Suriname" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Sweden";
lin swedish_N = mkN "Swedish" ;
lin switzerland_PN = mkPN "Switzerland";
lin syria_PN = mkPN "Syria";
lin são_tomé_PN = mkPN "São Tomé" ;
lin são_tomé_and_príncipe_PN = mkPN "São Tomé and Príncipe" ;
lin taipei_PN = variants {mkPN "Taipei"; mkPN "Taipeh"};
lin tajik_N = mkN "Tajik" ;
lin tajikistan_PN = mkPN "Tajikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN "Tanzania";
lin tashkent_PN = mkPN "Tashkent";
lin tbilisi_PN = mkPN "Tbilisi";
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = variants {mkPN "Teheran"; mkPN "Tehran"} ;
lin the_bahamas_PN = mkPN "the Bahamas" ;
lin the_gambia_PN = mkPN "the Gambia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo";
lin tokyo_PN = mkPN "Tokyo";
lin tonga_PN = mkPN "Tonga";
lin trinidad_and_tobago_PN = mkPN "Trinidad and Tobago" ;
lin tripoli_2_PN = mkPN "Tripoli" ;
lin tunis_PN = mkPN "Tunis";
lin tunisia_PN = mkPN "Tunisia";
lin turkey_PN = mkPN "Turkey";
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda";
lin ukraine_PN = mkPN "Ukraine" ;
lin ukrainian_N = mkN "Ukrainian" ;
lin ulaanbaatar_PN = mkPN "Ulaanbaatar" ;
lin united_arab_emirates_PN = mkPN "United Arab Emirates" ;
lin united_states_PN = variants {lin PN {s = table {Gen => "United States'" ; _ => "United States"} ; g = human}; lin PN {s = table {Gen => "the United States'" ; _ => "the United States"} ; g = human}} ;
lin urdu_N = mkN "Urdu" ;
lin uruguay_PN = mkPN "Uruguay";
lin uzbekistan_PN = mkPN "Uzbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = mkPN "Vatican City" ;
lin venezuela_PN = mkPN "Venezuela";
lin victoria_5_PN = mkPN "Victoria";
lin vienna_PN = mkPN "Vienna";
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Vietnam";
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "Walloon" ;
lin warsaw_PN = mkPN "Warsaw";
lin washington_1_PN = mkPN "Washington";
lin wellington_2_PN = mkPN "Wellington";
lin welsh_2_N = mkN "welsh" ;
lin west_african_A = mkA "West African" ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = mkPrep "with";
lin yaoundé_PN = mkPN "Yaoundé" ;
lin yemen_PN = mkPN "Yemen";
lin yerevan_PN = mkPN "Yerevan";
lin yiddish_N = mkN "Yiddish" ;
lin zagreb_PN = mkPN "Zagreb";
lin zambia_PN = mkPN "Zambia";
lin zimbabwe_PN = mkPN "Zimbabwe";

}
