concrete MiniSwa of Mini = CatSwa,NamesSwa ** open ParadigmsSwa, GrammarSwa, (S=StructuralSwa) in {

lin abu_dhabi_LN = mkPN "Abu Dhabi" a_wa ;
lin abuja_LN = mkPN "Abuja" a_wa ;
lin accra_LN = mkPN "Accra" a_wa ; --guessed
lin addis_ababa_LN = mkPN "Addis Ababa" a_wa ; --guessed
lin afghani_2_N = variants {} ;
lin afghanistan_LN = mkPN "Afghanistan" a_wa ; --guessed
lin afrikaans_N = mkN "Kiafrikaans" a_wa ;
lin albania_LN = mkPN "Albania" a_wa ; --guessed
lin albanian_2_N = variants {} ;
lin algeria_LN = mkPN "Algeria" a_wa ; --guessed
lin algiers_LN = mkPN "Algiers" a_wa ;
lin american_N = variants {} ;
lin amman_LN = mkPN "Amman" a_wa ;
lin amsterdam_LN = mkPN "Amsterdam" a_wa ; --guessed
lin andorra_LN = mkPN "Andorra" a_wa ; --guessed
lin anglo_saxon_3_N = variants {} ;
lin angola_LN = mkPN "Angola" a_wa ; --guessed
lin angora_1_LN = mkPN "Ankara" a_wa ;
lin ankara_LN = mkPN "Ankara" a_wa ; --guessed
lin annaba_LN = mkPN "Hippo" a_wa ;
lin antananarivo_LN = mkPN "Antananarivo" a_wa ;
lin antigua_and_barbuda_LN = mkPN "Antigua na Barbuda" a_wa ;
lin apia_LN = mkPN "Apia" a_wa ;
lin arabic_A = mkA "kiarabu" ; --guessed
lin area_6_N = mkN "eneo" a_wa ; --guessed
lin argentina_1_LN = mkPN "Argentina" a_wa ; --guessed
lin armenia_LN = mkPN "Armenia" a_wa ; --guessed
lin armenian_2_N = mkN "kiarmenia" a_wa ; --guessed
lin asmara_LN = mkPN "Asmara" a_wa ;
lin assamese_N = mkN "Kiassam" a_wa ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "Athens" a_wa ; --guessed
lin attic_2_N = variants {} ;
lin australia_1_LN = mkPN "Australia" a_wa ; --guessed
lin austria_LN = mkPN "Austria" a_wa ; --guessed
lin avestan_N = variants {} ;
lin azerbaijan_LN = mkPN "Azerbaijan" a_wa ;
lin baghdad_LN = mkPN "Baghdad" a_wa ; --guessed
lin bahrain_2_LN = mkPN "Bahrain" a_wa ; --guessed
lin baku_LN = mkPN "Baku" a_wa ; --guessed
lin baltic_2_A = variants {} ;
lin bamako_LN = mkPN "Bamako" a_wa ;
lin bangkok_LN = mkPN "Bangkok" a_wa ; --guessed
lin bangladesh_LN = mkPN "Bangladesh" a_wa ; --guessed
lin bangui_LN = mkPN "Bangui" a_wa ;
lin banjul_LN = mkPN "Banjul" a_wa ;
lin barbados_2_LN = mkPN "Barbados" a_wa ; --guessed
lin barcelona_LN = mkPN "Barcelona" a_wa ; --guessed
lin basseterre_LN = mkPN "Basseterre" a_wa ;
lin beijing_LN = mkPN "Beijing" a_wa ;
lin beirut_LN = mkPN "Beirut" a_wa ; --guessed
lin belarus_LN = mkPN "Belarus" a_wa ;
lin belarusian_N = mkN "Kibelarus" a_wa ;
lin belfast_LN = mkPN "Belfast" a_wa ; --guessed
lin belgium_LN = mkPN "Ubelgiji" a_wa ; --guessed
lin belgrade_LN = mkPN "Belgrad" a_wa ; --guessed
lin belize_LN = mkPN "Belize" a_wa ;
lin bengali_3_N = mkN "kibengali" a_wa ; --guessed
lin benghazi_LN = mkPN "Benghazi" a_wa ;
lin benin_LN = mkPN "Benin" a_wa ; --guessed
lin beograd_LN = mkPN "Belgrad" a_wa ;
lin bergen_LN = mkPN "Bergen" a_wa ; --guessed
lin berlin_1_LN = mkPN "Berlin" a_wa ; --guessed
lin bern_LN = mkPN "Bern" a_wa ; --guessed
lin bhutan_LN = mkPN "Bhutan" a_wa ; --guessed
lin bishkek_LN = mkPN "Bishkek" a_wa ;
lin bissau_LN = mkPN "Bisau" a_wa ;
lin bogota_LN = mkPN "Bogota" a_wa ; --guessed
lin bolivia_1_LN = mkPN "Bolivia" a_wa ; --guessed
lin border_1_N = variants {} ;
lin botswana_LN = mkPN "Botswana" a_wa ; --guessed
lin brasilia_LN = mkPN "Brasilia" a_wa ; --guessed
lin bratislava_LN = mkPN "Bratislava" a_wa ; --guessed
lin brazil_1_LN = mkPN "Brazil" a_wa ; --guessed
lin brazzaville_LN = mkPN "Brazzaville" a_wa ;
lin breton_N = mkN "Kibretoni" a_wa ;
lin bridgetown_LN = mkPN "Bridgetown" a_wa ;
lin brunei_LN = mkPN "Brunei" a_wa ; --guessed
lin brussels_LN = mkPN "Brussels" a_wa ;
lin bucarest_LN = mkPN "Bukarest" a_wa ; --guessed
lin budapest_LN = mkPN "Budapest" a_wa ; --guessed
lin buenos_aires_LN = mkPN "Buenos Aires" a_wa ; --guessed
lin bujumbura_LN = mkPN "Bujumbura" a_wa ;
lin bulgaria_LN = mkPN "Bulgaria" a_wa ; --guessed
lin bulgarian_N = mkN "kibulgaria" a_wa ; --guessed
lin burkina_faso_LN = mkPN "Burkina Faso" a_wa ;
lin burma_LN = mkPN "Myanmar" a_wa ; --guessed
lin burundi_LN = mkPN "Burundi" a_wa ; --guessed
lin cairo_2_LN = mkPN "Kairo" a_wa ; --guessed
lin cambodia_LN = mkPN "Kamboja" a_wa ; --guessed
lin cameroon_2_LN = mkPN "Kamerun" a_wa ; --guessed
lin canada_LN = mkPN "Kanada" a_wa ;
lin canberra_LN = mkPN "Canberra" a_wa ; --guessed
lin cape_verde_LN = mkPN "Cabo Verde" a_wa ;
lin cape_town_LN = mkPN "Cape Town" a_wa ; --guessed
lin capital_3_N = mkN "mji mkuu" a_wa ; --guessed
lin caracas_LN = mkPN "Caracas" a_wa ; --guessed
lin cardiff_LN = mkPN "Cardiff" a_wa ; --guessed
lin caribbean_LN = mkPN "Visiwa vya Karibi" a_wa ;
lin casablanca_LN = mkPN "Casablanca" a_wa ; --guessed
lin castries_LN = mkPN "Castries" a_wa ;
lin catalan_N = mkN "kikatalunya" a_wa ; --guessed
lin caucasus_LN = mkPN "Caucasus" a_wa ;
lin celtic_N = variants {} ;
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "Jamhuri ya Afrika ya Kati" a_wa ;
lin ceylon_2_LN = mkPN "Sri Lanka" a_wa ;
lin chad_3_LN = mkPN "Chad" a_wa ;
lin chengguan_district_LN = mkPN "Chengguan District" a_wa ;
lin chile_LN = mkPN "Chile" a_wa ; --guessed
lin china_1_LN = mkPN "Jamhuri ya Watu wa China" a_wa ; --guessed
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = variants {} ;
lin cockney_2_N = variants {} ;
lin colombia_LN = mkPN "Kolombia" a_wa ; --guessed
lin colombo_LN = mkPN "Colombo" a_wa ;
lin comoros_LN = mkPN "Komori" a_wa ;
lin conakry_LN = mkPN "Conakry" a_wa ;
lin congo_1_LN = mkPN "Jamhuri ya Kidemokrasia ya Kongo" a_wa ; --guessed
lin congo_3_LN = mkPN "Jamhuri ya Kongo" a_wa ; --guessed
lin copenhagen_LN = mkPN "Kopenhagen" a_wa ; --guessed
lin cork_3_LN = mkPN "Cork" a_wa ; --guessed
lin cornish_N = mkN "Kikornishi" a_wa ;
lin costa_rica_LN = mkPN "Kosta Rika" a_wa ; --guessed
lin cotonou_LN = mkPN "Cotonou" a_wa ;
lin country_2_N = variants {} ;
lin croatia_LN = mkPN "Kroatia" a_wa ; --guessed
lin cuba_2_LN = mkPN "Kuba" a_wa ;
lin cyprus_1_LN = mkPN "Kupro" a_wa ; --guessed
lin czech_3_N = variants {} ;
lin czech_republic_LN = mkPN "Ucheki" a_wa ;
lin dacca_LN = mkPN "Dhaka" a_wa ; --guessed
lin dakar_LN = mkPN "Dakar" a_wa ; --guessed
lin damascus_LN = mkPN "Dameski" a_wa ; --guessed
lin danish_1_N = mkN "kidenmark" a_wa ; --guessed
lin dar_es_salaam_LN = mkPN "Dar es Salaam" a_wa ;
lin dari_N = variants {} ;
lin denmark_LN = mkPN "Denmark" a_wa ;
lin djibouti_1_LN = mkPN "Jibuti" a_wa ; --guessed
lin djibouti_2_LN = mkPN "Jibuti" a_wa ; --guessed
lin doha_LN = mkPN "Doha" a_wa ;
lin dominica_2_LN = mkPN "Dominica" a_wa ; --guessed
lin dominican_republic_LN = mkPN "Jamhuri ya Dominika" a_wa ;
lin dublin_LN = mkPN "Dublin" a_wa ; --guessed
lin dushanbe_LN = mkPN "Dushanbe" a_wa ;
lin dutch_N = variants {} ;
lin east_timor_LN = mkPN "Timor ya Mashariki" a_wa ;
lin ecuador_LN = mkPN "Ekuador" a_wa ; --guessed
lin edinburgh_LN = mkPN "Edinburgh" a_wa ; --guessed
lin egypt_1_LN = mkPN "Misri ya Kale" a_wa ; --guessed
lin english_N = mkN "Kiingereza" a_wa ;
lin equatorial_guinea_LN = mkPN "Guinea ya Ikweta" a_wa ;
lin eritrea_LN = mkPN "Eritrea" a_wa ; --guessed
lin erse_N = variants {} ;
lin estonia_LN = mkPN "Estonia" a_wa ;
lin eswatini_LN = mkPN "Eswatini" a_wa ;
lin ethiopia_LN = mkPN "Ethiopia" a_wa ; --guessed
lin faroese_N = mkN "Kifaroe" a_wa ;
lin farsi_2_N = variants {} ;
lin federated_states_of_micronesia_LN = mkPN "Mikronesia" a_wa ;
lin fiji_LN = mkPN "Fiji" a_wa ; --guessed
lin finland_LN = mkPN "Ufini" a_wa ; --guessed
lin finnish_N = mkN "Kifini" a_wa ;
lin flag_1_N = mkN "bendera" a_wa ; --guessed
lin flemish_2_N = variants {} ;
lin formosa_LN = mkPN "Jamhuri ya China" a_wa ; --guessed
lin france_1_LN = mkPN "Ufaransa" a_wa ; --guessed
lin freetown_LN = mkPN "Freetown" a_wa ;
lin french_N = mkN "Kifaransa" a_wa ;
lin friulian_N = mkN "Kifriuli" a_wa ;
lin funafuti_LN = mkPN "Funafuti" a_wa ;
lin gabon_LN = mkPN "Gabon" a_wa ; --guessed
lin gaborone_LN = mkPN "Gaborone" a_wa ;
lin gaelic_N = variants {} ;
lin galician_N = mkN "Kigalicia" a_wa ;
lin gdansk_LN = mkPN "Gdansk" a_wa ; --guessed
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "George Town" a_wa ;
lin georgetown_2_LN = mkPN "Georgetown" a_wa ;
lin georgia_3_LN = mkPN "Georgia" a_wa ; --guessed
lin german_N = mkN "kijerumani" a_wa ; --guessed
lin germany_LN = mkPN "Ujerumani" a_wa ; --guessed
lin ghana_LN = mkPN "Ghana" a_wa ; --guessed
lin gothic_1_N = variants {} ;
lin great_britain_1_LN = mkPN "Ufalme wa Muungano" a_wa ;
lin greece_1_LN = mkPN "Ugiriki" a_wa ; --guessed
lin greek_N = mkN "kigiriki" a_wa ; --guessed
lin grenada_LN = mkPN "Grenada" a_wa ; --guessed
lin guatemala_LN = mkPN "Guatemala" a_wa ; --guessed
lin guatemala_city_LN = mkPN "Guatemala City" a_wa ;
lin guinea_LN = mkPN "Guinea" a_wa ; --guessed
lin guinea_bissau_LN = mkPN "Guinea Bisau" a_wa ;
lin gujarati_N = mkN "Kigujarati" a_wa ;
lin guyana_LN = mkPN "Guyana" a_wa ; --guessed
lin gypsy_N = variants {} ;
lin haiti_2_LN = mkPN "Haiti" a_wa ;
lin haitian_creole_N = mkN "Kreyol Ayisien" a_wa ;
lin hanoi_LN = mkPN "Hanoi" a_wa ; --guessed
lin harare_LN = mkPN "Harare" a_wa ;
lin havana_LN = mkPN "Havana" a_wa ; --guessed
lin have_1_V2 = variants {} ;
lin helsinki_LN = mkPN "Helsinki" a_wa ; --guessed
lin hindi_N = mkN "Kihindi" a_wa ;
lin hindustani_2_N = mkN "kihindustani" a_wa ; --guessed
lin honduras_LN = mkPN "Honduras" a_wa ; --guessed
lin honiara_LN = mkPN "Honiara" a_wa ;
lin hungary_LN = mkPN "Hungaria" a_wa ; --guessed
lin iceland_1_LN = mkPN "Iceland" a_wa ;
lin icelandic_N = mkN "kiiceland" a_wa ; --guessed
lin islamabad_LN = mkPN "Islamabad" a_wa ;
lin in_1_Prep = variants {} ;
lin inchon_1_LN = mkPN "Incheon" a_wa ; --guessed
lin india_LN = mkPN "Uhindi" a_wa ; --guessed
lin indian_N = variants {} ;
lin indonesia_LN = mkPN "Indonesia" a_wa ; --guessed
lin inhabitant_1_N = variants {} ;
lin iran_LN = mkPN "Uajemi" a_wa ; --guessed
lin iranian_N = variants {} ;
lin iraq_LN = mkPN "Iraq" a_wa ; --guessed
lin ireland_1_LN = mkPN "Eire" a_wa ; --guessed
lin irish_3_N = mkN "kieire" a_wa ; --guessed
lin israel_1_LN = mkPN "Israel" a_wa ; --guessed
lin italian_N = mkN "kiitalia" a_wa ; --guessed
lin italic_2_N = mkN "lugha za kiitalia" a_wa ; --guessed
lin italy_LN = mkPN "Italia" a_wa ; --guessed
lin ivory_coast_LN = mkPN "Cote d'Ivoire" a_wa ;
lin jakarta_LN = mkPN "Jakarta" a_wa ; --guessed
lin jamaica_1_LN = mkPN "Jamaika" a_wa ; --guessed
lin japan_2_LN = mkPN "Japani" a_wa ; --guessed
lin jerusalem_LN = mkPN "Yerusalemu" a_wa ;
lin jordan_2_LN = mkPN "Yordani" a_wa ; --guessed
lin kabul_LN = mkPN "Kabul" a_wa ;
lin kampala_LN = mkPN "Kampala" a_wa ;
lin kashmiri_2_N = mkN "kikashmiri" a_wa ; --guessed
lin kathmandu_LN = mkPN "Kathmandu" a_wa ;
lin kazakhstan_LN = mkPN "Kazakhstan" a_wa ;
lin kenya_LN = mkPN "Kenya" a_wa ; --guessed
lin khartoum_LN = mkPN "Khartoum" a_wa ; --guessed
lin khowar_N = mkN "Kikhowar" a_wa ;
lin kiev_LN = mkPN "Kiev" a_wa ; --guessed
lin kigali_LN = mkPN "Kigali" a_wa ;
lin kilometre_1_N = variants {} ;
lin kingdom_of_the_netherlands_LN = mkPN "Uholanzi" a_wa ;
lin kingston_3_LN = mkPN "Kingston" a_wa ; --guessed
lin kingstown_LN = mkPN "Kingstown" a_wa ;
lin kinshasa_LN = mkPN "Kinshasa" a_wa ; --guessed
lin kiribati_LN = mkPN "Kiribati" a_wa ;
lin kolonia_LN = mkPN "Kolonia" a_wa ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Kikurdi" a_wa ;
lin kuwait_1_LN = mkPN "Kuwait" a_wa ; --guessed
lin kuwait_2_LN = mkPN "Kuwait" a_wa ; --guessed
lin kuwait_city_LN = mkPN "Kuwait" a_wa ; --guessed
lin kyiv_LN = mkPN "Kiev" a_wa ;
lin kyrgyzstan_LN = mkPN "Kirgizia" a_wa ;
lin la_habana_LN = mkPN "Havana" a_wa ;
lin la_paz_LN = mkPN "La Paz" a_wa ; --guessed
lin ladin_N = mkN "Kiladino" a_wa ;
lin language_1_N = mkN "lugha" a_wa ; --guessed
lin laos_LN = mkPN "Laos" a_wa ; --guessed
lin latakia_2_LN = mkPN "Latakia" a_wa ;
lin latin_N = mkN "Kilatini" a_wa ;
lin latvia_LN = mkPN "Latvia" a_wa ;
lin latvian_N = variants {} ;
lin lebanon_LN = mkPN "Lebanoni" a_wa ; --guessed
lin lesotho_LN = mkPN "Lesotho" a_wa ; --guessed
lin liberia_LN = mkPN "Liberia" a_wa ; --guessed
lin libreville_LN = mkPN "Libreville" a_wa ;
lin libya_LN = mkPN "Libya" a_wa ; --guessed
lin liechtenstein_LN = mkPN "Liechtenstein" a_wa ; --guessed
lin lilongwe_LN = mkPN "Lilongwe" a_wa ;
lin lima_LN = mkPN "Lima" a_wa ; --guessed
lin lisbon_LN = mkPN "Lisbon" a_wa ; --guessed
lin lithuania_LN = mkPN "Lituanya" a_wa ;
lin lithuanian_N = mkN "Kilituanya" a_wa ;
lin ljubljana_LN = mkPN "Lyublyana" a_wa ; --guessed
lin lobito_LN = mkPN "Lobito" a_wa ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "London" a_wa ;
lin low_german_N = mkN "Kijerumani cha chini" a_wa ;
lin luanda_LN = mkPN "Luanda" a_wa ;
lin lusaka_LN = mkPN "Lusaka" a_wa ;
lin luwian_N = variants {} ;
lin luxembourg_1_LN = mkPN "Luxemburg" a_wa ;
lin luxembourg_2_LN = mkPN "Luxemburg" a_wa ; --guessed
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_LN = mkPN "Jamhuri ya Masedonia Kaskazini" a_wa ; --guessed
lin macedonian_2_N = mkN "kimasedonia" a_wa ; --guessed
lin madagascar_2_LN = mkPN "Madagaska" a_wa ;
lin madrid_LN = mkPN "Madrid" a_wa ; --guessed
lin malabo_LN = mkPN "Malabo" a_wa ;
lin malawi_LN = mkPN "Malawi" a_wa ; --guessed
lin malaysia_LN = mkPN "Malaysia" a_wa ; --guessed
lin maldives_LN = mkPN "Maldivi" a_wa ;
lin male_3_LN = variants {} ;
lin mali_LN = mkPN "Mali" a_wa ; --guessed
lin malta_2_LN = mkPN "Malta" a_wa ; --guessed
lin malé_LN = variants {} ;
lin managua_LN = mkPN "Managua" a_wa ;
lin manama_LN = mkPN "Manama" a_wa ;
lin manila_LN = mkPN "Manila" a_wa ; --guessed
lin manx_1_N = variants {} ;
lin maputo_LN = mkPN "Maputo" a_wa ;
lin marathi_N = mkN "Kimarathi" a_wa ;
lin mariehamn_LN = mkPN "Mariehamn" a_wa ;
lin marshall_islands_LN = mkPN "Visiwa vya Marshall" a_wa ;
lin maseru_LN = mkPN "Maseru" a_wa ;
lin mauritania_LN = mkPN "Mauritania" a_wa ; --guessed
lin mauritius_1_LN = mkPN "Morisi" a_wa ;
lin mbabane_LN = mkPN "Mbabane" a_wa ;
lin mecca_LN = mkPN "Makka" a_wa ; --guessed
lin melanesia_LN = mkPN "Melanesia" a_wa ;
lin mexico_LN = mkPN "Mexiko" a_wa ; --guessed
lin mexico_city_LN = mkPN "Mexico" a_wa ; --guessed
lin minsk_LN = mkPN "Minsk" a_wa ; --guessed
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_LN = mkPN "Mogadishu" a_wa ; --guessed
lin moldova_LN = mkPN "Moldova" a_wa ;
lin monaco_LN = mkPN "Monako" a_wa ; --guessed
lin mongolia_2_LN = mkPN "Mongolia" a_wa ; --guessed
lin monrovia_LN = mkPN "Monrovia" a_wa ;
lin montenegro_LN = mkPN "Montenegro" a_wa ; --guessed
lin montevideo_LN = mkPN "Montevideo" a_wa ;
lin morocco_LN = mkPN "Moroko" a_wa ; --guessed
lin moscow_LN = mkPN "Moscow" a_wa ; --guessed
lin mozambique_LN = mkPN "Msumbiji" a_wa ; --guessed
lin muscat_2_LN = mkPN "Muskat" a_wa ; --guessed
lin muslim_A = variants {} ;
lin n'djamena_LN = mkPN "N'Djamena" a_wa ;
lin nairobi_LN = mkPN "Nairobi" a_wa ; --guessed
lin namibia_LN = mkPN "Namibia" a_wa ; --guessed
lin nassau_LN = mkPN "Nassau" a_wa ;
lin nauru_2_LN = mkPN "Nauru" a_wa ; --guessed
lin nepal_LN = mkPN "Nepal" a_wa ; --guessed
lin nepali_N = mkN "kinepali" a_wa ; --guessed
lin new_zealand_LN = mkPN "Nyuzilandi" a_wa ;
lin niamey_LN = mkPN "Niamey" a_wa ;
lin nicaragua_LN = mkPN "Nikaragua" a_wa ; --guessed
lin nicosia_LN = mkPN "Nikosia" a_wa ;
lin niger_2_LN = mkPN "Niger" a_wa ; --guessed
lin nigeria_LN = mkPN "Nigeria" a_wa ; --guessed
lin nordic_2_A = variants {} ;
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_LN = mkPN "Korea Kaskazini" a_wa ; --guessed
lin norway_LN = mkPN "Norwei" a_wa ;
lin norwegian_N = mkN "kinorwei" a_wa ; --guessed
lin nouakchott_LN = mkPN "Nouakchott" a_wa ;
lin nynorsk_N = variants {} ;
lin occitan_N = mkN "Kioksitania" a_wa ;
lin official_1_A = variants {} ;
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN "Omani" a_wa ; --guessed
lin oslo_LN = mkPN "Oslo" a_wa ; --guessed
lin ottawa_3_LN = mkPN "Ottawa" a_wa ; --guessed
lin pago_pago_LN = mkPN "Pago Pago" a_wa ;
lin pakistan_LN = mkPN "Pakistan" a_wa ; --guessed
lin palaic_N = variants {} ;
lin palau_LN = mkPN "Palau" a_wa ;
lin palestine_1_LN = mkPN "Palestina" a_wa ; --guessed
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panama" a_wa ; --guessed
lin panama_city_2_LN = mkPN "Panama City" a_wa ;
lin papua_new_guinea_LN = mkPN "Papua Guinea Mpya" a_wa ;
lin paraguay_LN = mkPN "Paraguay" a_wa ; --guessed
lin paramaribo_LN = mkPN "Paramaribo" a_wa ;
lin paris_1_LN = mkPN "Paris" a_wa ; --guessed
lin parthian_N = variants {} ;
lin pashto_1_N = variants {} ;
lin peking_LN = mkPN "Beijing" a_wa ; --guessed
lin persian_N = mkN "kiajemi" a_wa ; --guessed
lin peru_LN = mkPN "Peru" a_wa ; --guessed
lin philippines_2_LN = mkPN "Ufilipino" a_wa ; --guessed
lin phnom_penh_LN = mkPN "Phnom Penh" a_wa ;
lin poland_LN = mkPN "Poland" a_wa ; --guessed
lin polish_4_N = mkN "kipoland" a_wa ; --guessed
lin polynesia_LN = mkPN "Polynesia" a_wa ;
lin port_au_prince_LN = mkPN "Port-au-Prince" a_wa ;
lin port_louis_LN = mkPN "Port Louis" a_wa ;
lin port_moresby_LN = mkPN "Port Moresby" a_wa ;
lin port_of_spain_LN = mkPN "Port of Spain" a_wa ;
lin port_vila_LN = mkPN "Port Vila" a_wa ;
lin porto_LN = mkPN "Porto" a_wa ;
lin porto_novo_LN = mkPN "Porto Novo" a_wa ;
lin portugal_LN = mkPN "Ureno" a_wa ; --guessed
lin portuguese_1_N = mkN "kireno" a_wa ; --guessed
lin prague_LN = mkPN "Praha" a_wa ; --guessed
lin praia_LN = mkPN "Praia" a_wa ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_LN = mkPN "Pretoria" a_wa ; --guessed
lin putrajaya_LN = mkPN "Putrajaya" a_wa ;
lin pyongyang_LN = mkPN "Pyongyang" a_wa ; --guessed
lin qatar_2_LN = mkPN "Qatar" a_wa ; --guessed
lin quito_LN = mkPN "Quito" a_wa ; --guessed
lin rabat_LN = mkPN "Rabat" a_wa ;
lin rangoon_LN = mkPN "Yangon" a_wa ; --guessed
lin reykjavik_LN = mkPN "Reykjavík" a_wa ; --guessed
lin riga_LN = mkPN "Riga" a_wa ; --guessed
lin riyadh_LN = mkPN "Riyad" a_wa ;
lin romaic_N = variants {} ;
lin romance_3_N = mkN "lugha za kirumi" a_wa ; --guessed
lin romania_LN = mkPN "Romania" a_wa ; --guessed
lin romanian_N = mkN "kiromania" a_wa ; --guessed
lin romansh_N = mkN "Kirumanj" a_wa ;
lin romany_2_N = variants {} ;
lin rome_1_LN = mkPN "Roma" a_wa ; --guessed
lin roseau_LN = mkPN "Roseau" a_wa ;
lin russia_4_LN = mkPN "Urusi" a_wa ;
lin russian_N = mkN "kirusi" a_wa ; --guessed
lin rwanda_LN = mkPN "Rwanda" a_wa ; --guessed
lin saint_john's_LN = mkPN "St. John's" a_wa ;
lin saint_kitts_and_nevis_LN = mkPN "Saint Kitts na Nevis" a_wa ;
lin saint_lucia_LN = mkPN "Saint Lucia" a_wa ;
lin saint_vincent_and_the_grenadines_LN = mkPN "Saint Vincent na Grenadini" a_wa ;
lin salisbury_LN = mkPN "Harare" a_wa ;
lin salvador_LN = mkPN "Salvador, Bahia" a_wa ; --guessed
lin samoa_1_LN = mkPN "Samoa" a_wa ; --guessed
lin san_jose_2_LN = mkPN "San Jose" a_wa ; --guessed
lin san_marino_1_LN = mkPN "San Marino" a_wa ;
lin san_marino_2_LN = mkPN "San Marino" a_wa ; --guessed
lin san_salvador_LN = mkPN "San Salvador" a_wa ;
lin sanaa_LN = mkPN "Sana'a" a_wa ;
lin sanskrit_N = mkN "kisanskrit" a_wa ; --guessed
lin santiago_3_LN = mkPN "Santiago de Chile" a_wa ; --guessed
lin santo_domingo_LN = mkPN "Santo Domingo" a_wa ; --guessed
lin sardinian_N = mkN "Kisardinia" a_wa ;
lin saudi_arabia_LN = mkPN "Saudia" a_wa ; --guessed
lin scandinavia_2_LN = mkPN "Skandinavia" a_wa ; --guessed
lin scandinavian_2_N = variants {} ;
lin scots_N = variants {} ;
lin scottish_gaelic_N = mkN "Kiskoti" a_wa ;
lin semarang_LN = mkPN "Semarang" a_wa ;
lin senegal_LN = mkPN "Senegal" a_wa ; --guessed
lin seoul_LN = mkPN "Seoul" a_wa ; --guessed
lin serbia_LN = mkPN "Serbia" a_wa ; --guessed
lin serbo_croat_N = mkN "kiserbokroatia" a_wa ; --guessed
lin seychelles_1_LN = mkPN "Shelisheli" a_wa ; --guessed
lin shina_N = mkN "Kishina" a_wa ;
lin siam_LN = mkPN "Uthai" a_wa ;
lin sierra_leone_LN = mkPN "Sierra Leone" a_wa ; --guessed
lin sindhi_N = mkN "Kisindhi" a_wa ;
lin singapore_1_LN = mkPN "Singapuri" a_wa ;
lin singapore_2_LN = mkPN "Singapuri" a_wa ; --guessed
lin sinhala_N = variants {} ;
lin sinhalese_2_N = variants {} ;
lin skopje_LN = mkPN "Skopje" a_wa ; --guessed
lin slovak_2_N = mkN "kislovakia" a_wa ; --guessed
lin slovakia_LN = mkPN "Slovakia" a_wa ;
lin slovenia_LN = mkPN "Slovenia" a_wa ;
lin solomon_islands_LN = mkPN "Visiwa vya Solomon" a_wa ;
lin somalia_LN = mkPN "Somalia" a_wa ; --guessed
lin sorbian_N = variants {} ;
lin south_africa_LN = mkPN "Afrika Kusini" a_wa ;
lin south_korea_LN = mkPN "Korea Kusini" a_wa ; --guessed
lin south_sudan_LN = mkPN "Sudan Kusini" a_wa ;
lin south_tarawa_LN = mkPN "Tarawa" a_wa ;
lin spain_LN = mkPN "Hispania" a_wa ; --guessed
lin spanish_N = mkN "Kihispania" a_wa ;
lin square_1_A = variants {} ;
lin st_george's_LN = mkPN "St. George's" a_wa ;
lin stockholm_LN = mkPN "Stockholm" a_wa ; --guessed
lin sudan_1_LN = mkPN "Sudan" a_wa ; --guessed
lin suriname_LN = mkPN "Surinam" a_wa ;
lin suva_LN = mkPN "Suva" a_wa ;
lin susa_LN = mkPN "Susa" a_wa ;
lin sweden_LN = mkPN "Uswidi" a_wa ;
lin swedish_N = mkN "Kiswidi" a_wa ;
lin switzerland_LN = mkPN "Uswisi" a_wa ; --guessed
lin syria_LN = mkPN "Syria" a_wa ; --guessed
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "Taipei" a_wa ;
lin tajik_N = mkN "Kitajiki" a_wa ;
lin tajikistan_LN = mkPN "Tajikistan" a_wa ;
lin tallinn_LN = mkPN "Tallinn" a_wa ;
lin tanga_2_LN = mkPN "Tanga" a_wa ; --guessed
lin tanzania_LN = mkPN "Tanzania" a_wa ; --guessed
lin tashkent_LN = mkPN "Tashkent" a_wa ; --guessed
lin tbilisi_LN = mkPN "Tbilisi" a_wa ; --guessed
lin tegucigalpa_LN = mkPN "Tegucigalpa" a_wa ;
lin teheran_LN = mkPN "Tehran" a_wa ; --guessed
lin the_bahamas_LN = mkPN "Bahamas" a_wa ;
lin the_gambia_LN = mkPN "Gambia" a_wa ;
lin tirana_LN = mkPN "Tirana" a_wa ;
lin togo_LN = mkPN "Togo" a_wa ; --guessed
lin tokyo_LN = mkPN "Tokyo" a_wa ; --guessed
lin tonga_LN = mkPN "Tonga" a_wa ; --guessed
lin trinidad_and_tobago_LN = mkPN "Trinidad na Tobago" a_wa ;
lin tripoli_2_LN = mkPN "Tripoli" a_wa ;
lin tunis_LN = mkPN "Tunis" a_wa ; --guessed
lin tunisia_LN = mkPN "Tunisia" a_wa ; --guessed
lin turkey_LN = mkPN "Uturuki" a_wa ; --guessed
lin turkmenistan_LN = mkPN "Turkmenistan" a_wa ;
lin tuvalu_LN = mkPN "Tuvalu" a_wa ;
lin uganda_LN = mkPN "Uganda" a_wa ; --guessed
lin ukraine_LN = mkPN "Ukraine" a_wa ; --guessed
lin ukrainian_N = mkN "Kiukraine" a_wa ;
lin ulaanbaatar_LN = mkPN "Ulaanbaatar" a_wa ;
lin united_arab_emirates_LN = mkPN "Falme za Kiarabu" a_wa ;
lin united_states_LN = mkPN "Marekani" a_wa ; --guessed
lin urdu_N = mkN "Kiurdu" a_wa ;
lin uruguay_LN = mkPN "Uruguay" a_wa ; --guessed
lin uzbekistan_LN = mkPN "Uzbekistan" a_wa ;
lin vaduz_LN = mkPN "Vaduz" a_wa ;
lin valletta_LN = mkPN "Valletta" a_wa ;
lin vanuatu_LN = mkPN "Vanuatu" a_wa ;
lin varna_1_LN = mkPN "Varna" a_wa ;
lin vatican_city_LN = mkPN "Vatikani" a_wa ;
lin venezuela_LN = mkPN "Venezuela" a_wa ; --guessed
lin victoria_5_LN = mkPN "Victoria" a_wa ; --guessed
lin vienna_LN = mkPN "Vienna" a_wa ; --guessed
lin vientiane_LN = mkPN "Vientiane" a_wa ;
lin vietnam_1_LN = mkPN "Vietnam" a_wa ; --guessed
lin vilnius_LN = mkPN "Vilnius" a_wa ;
lin walloon_N = variants {} ;
lin warsaw_LN = mkPN "Warshawa" a_wa ; --guessed
lin washington_1_LN = mkPN "Washington, D.C." a_wa ; --guessed
lin wellington_2_LN = mkPN "Wellington" a_wa ; --guessed
lin welsh_2_N = mkN "kiwelisi" a_wa ; --guessed
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" a_wa ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "Yemen" a_wa ; --guessed
lin yerevan_LN = mkPN "Yerevan" a_wa ; --guessed
lin yiddish_N = variants {} ;
lin zagreb_LN = mkPN "Zagreb" a_wa ; --guessed
lin zambia_LN = mkPN "Zambia" a_wa ; --guessed
lin zimbabwe_LN = mkPN "Zimbabwe" a_wa ; --guessed

lin akan_N = mkN "Kiakan" a_wa ;
lin alabama_4_N = variants {} ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "Kiamhari" a_wa ;
lin ancient_greek_N = variants {} ;
lin arabic_N = mkN "Kiarabu" a_wa ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "Kiazeri" a_wa ;
lin badaga_N = mkN "Kibadaga" a_wa ;
lin bade_N = mkN "Kibade" a_wa ;
lin bahasa_N = variants {} ;
lin bai_N = variants {} ;
lin balinese_N = mkN "Kibali" a_wa ;
lin bata_N = mkN "Kibata" a_wa ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = mkN "Kibouyei" a_wa ;
lin burmese_2_N = variants {} ;
lin caddo_N = variants {} ;
lin cantonese_N = variants {} ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "Kicebuano" a_wa ;
lin chechen_N = mkN "Kichechen" a_wa ;
lin cherokee_N = variants {} ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "kichina" a_wa ; --guessed
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = mkN "Kichuvash" a_wa ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = variants {} ;
lin cree_N = variants {} ;
lin crow_6_N = variants {} ;
lin dakota_3_N = variants {} ;
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "kiholanzi" a_wa ; --guessed
lin dutchMasc_1_N = variants {} ;
lin dyirbal_N = mkN "Kidyirbal" a_wa ;
lin egyptian_A = mkA "kimisri" ; --guessed
lin enets_N = variants {} ;
lin esperanto_N = mkN "kiesperanto" a_wa ; --guessed
lin esselen_N = variants {} ;
lin estonian_N = mkN "Kiestonia" a_wa ;
lin evenki_N = mkN "Kievenki" a_wa ;
lin ewe_2_N = mkN "kiewe" a_wa ; --guessed
lin fang_1_N = variants {} ;
lin fijian_2_N = variants {} ;
lin filipino_2_N = mkN "kitagalog" a_wa ; --guessed
lin fox_7_N = variants {} ;
lin fula_N = mkN "Kifulfulde-Borgu" a_wa ;
lin georgian_3_N = mkN "kigeorgia" a_wa ; --guessed
lin gidar_N = mkN "Kigidar" a_wa ;
lin gikuyu_N = mkN "Kikikuyu" a_wa ;
lin gondi_N = variants {} ;
lin guarani_3_N = variants {} ;
lin hakka_N = mkN "Kihakka" a_wa ;
lin hani_N = mkN "Kihani" a_wa ;
lin hausa_N = mkN "Kihausa" a_wa ;
lin hawaiian_N = variants {} ;
lin hebrew_N = mkN "Kiebrania" a_wa ;
lin herero_N = mkN "Kiherero" a_wa ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "kihungaria" a_wa ; --guessed
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "kiindonesia" a_wa ; --guessed
lin ingrian_N = mkN "Kiingria" a_wa ;
lin irula_N = mkN "Kiirula" a_wa ;
lin japanese_N = variants {} ;
lin javanese_2_N = mkN "kijava" a_wa ; --guessed
lin kadai_N = mkN "Kikadai" a_wa ;
lin kamba_N = mkN "Kikamba" a_wa ;
lin kannada_N = mkN "Kikannada" a_wa ;
lin kansas_4_N = variants {} ;
lin karakalpak_N = variants {} ;
lin karelian_N = mkN "Kikareli" a_wa ;
lin kazakh_N = mkN "Kikazakhi" a_wa ;
lin kera_N = mkN "Kikera" a_wa ;
lin khamti_N = mkN "Kikhamti" a_wa ;
lin khanty_N = mkN "Kikhanty" a_wa ;
lin khmer_1_N = mkN "kikhmer cha kati" a_wa ; --guessed
lin khuen_N = mkN "Kikhuen" a_wa ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "Kinyarwanda" a_wa ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = variants {} ;
lin kolami_N = mkN "Kikolami" a_wa ;
lin komi_N = variants {} ;
lin kongo_N = mkN "Kikoongo" a_wa ;
lin korean_2_N = mkN "kikorea" a_wa ; --guessed
lin kota_N = mkN "Kikota" a_wa ;
lin kui_N = mkN "Kikui" a_wa ;
lin kuvi_N = mkN "Kikuvi" a_wa ;
lin lahu_N = mkN "Kilahu" a_wa ;
lin lao_2_N = mkN "kilao" a_wa ; --guessed
lin lisu_N = mkN "Kilisu" a_wa ;
lin livonian_N = variants {} ;
lin lolo_N = mkN "Kilolo" a_wa ;
lin luo_N = mkN "Kiluo" a_wa ;
lin mafa_N = mkN "Kimafa" a_wa ;
lin magyar_N = variants {} ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "kimalay" a_wa ; --guessed
lin malayalam_N = mkN "Kimalayalam" a_wa ;
lin malaysian_2_N = mkN "kimalay" a_wa ; --guessed
lin maltese_2_N = mkN "kimalta" a_wa ; --guessed
lin mam_N = variants {} ;
lin manchu_N = mkN "Kimanchu" a_wa ;
lin manda_N = mkN "Kimanda" a_wa ;
lin mandara_N = mkN "Kimandara" a_wa ;
lin mandarin_6_N = mkN "kimandarin" a_wa ; --guessed
lin mansi_N = variants {} ;
lin maori_2_N = mkN "kimaori" a_wa ; --guessed
lin mari_N = mkN "Kimari" a_wa ;
lin maricopa_N = variants {} ;
lin mashi_N = mkN "Kimashi" a_wa ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = variants {} ;
lin mohawk_2_N = variants {} ;
lin mojave_N = variants {} ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = variants {} ;
lin munda_N = variants {} ;
lin musgu_N = mkN "Kimusgu" a_wa ;
lin mwera_N = mkN "Kimwera" a_wa ;
lin nahuatl_N = mkN "Kinahuatl" a_wa ;
lin naiki_N = mkN "Kikolami ya Kusini-Mashariki" a_wa ;
lin nancere_N = mkN "Kinancere" a_wa ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = mkN "Kianong" a_wa ;
lin nyamwezi_N = mkN "Kinyamwezi" a_wa ;
lin old_high_german_N = variants {} ;
lin ollari_N = mkN "Kigadaba-Pottangi-Ollar" a_wa ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = variants {} ;
lin phoenician_N = mkN "Kifinisia" a_wa ;
lin pokomo_N = mkN "Kipokomo" a_wa ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = variants {} ;
lin quapaw_N = variants {} ;
lin quechua_N = variants {} ;
lin ron_N = variants {} ;
lin saek_N = mkN "Kisaek" a_wa ;
lin sango_N = variants {} ;
lin sassenach_N = variants {} ;
lin selkup_N = variants {} ;
lin serbian_A = mkA "serbia" ; --guessed
lin serer_N = mkN "Kiserer-Sine" a_wa ;
lin setswana_N = variants {} ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = mkN "Kishona" a_wa ;
lin siamese_1_N = variants {} ;
lin skagit_N = variants {} ;
lin slovenian_N = mkN "kislovenia" a_wa ; --guessed
lin sokoro_N = mkN "Kisokoro" a_wa ;
lin somali_N = mkN "kisomali" a_wa ; --guessed
lin somrai_N = mkN "Kisomrai" a_wa ;
lin sotho_2_N = mkN "kisotho-kusini" a_wa ; --guessed
lin sukur_N = mkN "Kisukur" a_wa ;
lin sundanese_N = mkN "Sunda" a_wa ;
lin swahili_N = variants {} ;
lin swazi_2_N = variants {} ;
lin tahitian_2_N = variants {} ;
lin tai_N = mkN "Kitai" a_wa ;
lin tai_dam_N = mkN "Kitai-Dam" a_wa ;
lin tai_long_N = variants {} ;
lin taiwanese_N = variants {} ;
lin tamil_2_N = mkN "kitamil" a_wa ; --guessed
lin tatar_N = mkN "Kitatar" a_wa ;
lin telugu_N = mkN "Kitelugu" a_wa ;
lin tera_N = mkN "Kitera" a_wa ;
lin thai_N = mkN "kithai" a_wa ; --guessed
lin tho_N = mkN "Kitho" a_wa ;
lin tibetan_1_N = variants {} ;
lin tlingit_N = variants {} ;
lin toda_N = mkN "Kitoda" a_wa ;
lin tonga_N = variants {} ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "kitswana" a_wa ; --guessed
lin tulu_N = mkN "Kitulu" a_wa ;
lin turkish_N = mkN "kituruki" a_wa ; --guessed
lin turkmen_N = variants {} ;
lin tuscarora_N = variants {} ;
lin udmurt_N = variants {} ;
lin umbundu_N = mkN "Kiumbundu" a_wa ;
lin uzbek_N = mkN "Kiuzbeki" a_wa ;
lin veps_N = mkN "Kiveps" a_wa ;
lin vernacular_2_N = mkN "lugha ya kikabila" a_wa ; --guessed
lin vietnamese_2_N = mkN "kivietnam" a_wa ; --guessed
lin warji_N = mkN "Kiwarji" a_wa ;
lin warlpiri_N = mkN "Kiwarlpiri" a_wa ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "Kiwolofu" a_wa ;
lin xhosa_N = mkN "Kixhosa" a_wa ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "Kiyoruba" a_wa ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = mkN "Kizulu" a_wa ;
}
