concrete MiniCat of Mini = CatCat,NamesCat ** open ConstructionCat, GrammarCat, (E=ExtendCat), ParadigmsCat, BeschCat, MorphoCat, (S=StructuralCat), Prelude in {

lin abu_dhabi_LN = mkPN "Abu Dhabi" ;
lin abuja_LN = mkPN "Abuja" ;
lin accra_LN = mkPN "Accra" ;
lin addis_ababa_LN = mkPN "Addis Abeba" ;
lin afghani_2_N = mkN "afganès" "afganesos" masculine ;
lin afghanistan_LN = mkPN "Afganistan" ;
lin afrikaans_N = mkN "afrikaans" ;
lin albania_LN = mkPN "Albània" ;
lin albanian_2_N = mkN "albanès" "albanesos" masculine ;
lin algeria_LN = mkPN "Algèria" ;
lin algiers_LN = mkPN "Alger" ;
lin american_N = mkN "americà" ;
lin amman_LN = mkPN "Amman" ;
lin amsterdam_LN = mkPN "Amsterdam" ;
lin andorra_LN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "anglosaxó" ;
lin angola_LN = mkPN "Angola" ;
lin angora_1_LN = mkPN "Angora" ;
lin ankara_LN = mkPN "Ankara" ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkPN "Antigua i Barbuda" ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mkA "àrab" "àrab" ;
lin area_6_N = mkN "àrea" ;
lin argentina_1_LN = mkPN "Argentina" ;
lin armenia_LN = mkPN "Armènia" ;
lin armenian_2_N = mkN "armeni" "armenis" masculine ;
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = mkN "assamès" ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "Atenes" ;
lin attic_2_N = mkN (variants {"àtic"; "àt"}) "àtics" masculine ;
lin australia_1_LN = mkPN "Austràlia" ;
lin austria_LN = mkPN "Àustria" ;
lin avestan_N = mkN "avèstic" ;
lin azerbaijan_LN = mkPN "Azerbaidjan" ;
lin baghdad_LN = mkPN "Bagdad" ;
lin bahrain_2_LN = mkPN "Bahrain" ;
lin baku_LN = mkPN "Bakú" ;
lin baltic_2_A = mkA "bàltica" ; --guessed
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = mkPN "Bangkok" ;
lin bangladesh_LN = mkPN "Bangladesh" ; --unchecked
lin bangui_LN = mkPN "Bangui" ;
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = mkPN "Barbados" ;
lin barcelona_LN = mkPN "Barcelona" ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = mkPN "Beijing" ;
lin beirut_LN = mkPN "Beirut" ;
lin belarus_LN = mkPN "Bielorússia" ;
lin belarusian_N = mkN "bielorús" ;
lin belfast_LN = mkPN "Belfast" ;
lin belgium_LN = mkPN "Bèlgica" ;
lin belgrade_LN = mkPN "Belgrad" ;
lin belize_LN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengalí" masculine ;
lin benghazi_LN = mkPN "Bengasi" ;
lin benin_LN = mkPN "Benin" ; --unchecked
lin beograd_LN = mkPN "Belgrad" ;
lin bergen_LN = mkPN "Bergen" ;
lin berlin_1_LN = mkPN "Berlín" ;
lin bern_LN = mkPN "Berna" ;
lin bhutan_LN = mkPN "Bhutan" ;
lin bishkek_LN = mkPN "Bixkek" ;
lin bissau_LN = mkPN "Bissau" ;
lin bogota_LN = mkPN "Bogotà" ;
lin bolivia_1_LN = mkPN "Bolívia" ;
lin border_1_N = mkN "frontera" ;
lin botswana_LN = mkPN "Botswana" ;
lin brasilia_LN = mkPN "Brasília" ;
lin bratislava_LN = mkPN "Bratislava" ;
lin brazil_1_LN = mkPN "Brasil" ;
lin brazzaville_LN = mkPN "Brazzaville" ;
lin breton_N = mkN "bretó" ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = mkPN "Brunei" ;
lin brussels_LN = mkPN "Brussel·les" ;
lin bucarest_LN = mkPN "Bucarest" ;
lin budapest_LN = mkPN "Budapest" ;
lin buenos_aires_LN = mkPN "Buenos Aires" ;
lin bujumbura_LN = mkPN "Bujumbura" ;
lin bulgaria_LN = mkPN "Bulgaria" ;
lin bulgarian_N = mkN "búlgar" ;
lin burkina_faso_LN = mkPN "Burkina Faso" ;
lin burma_LN = mkPN "Birmània" ;
lin burundi_LN = mkPN "Burundi" ;
lin cairo_2_LN = mkPN "El Caire" ;
lin cambodia_LN = mkPN "Cambotja" ; --unchecked
lin cameroon_2_LN = mkPN "Camerú" ; --unchecked
lin canada_LN = mkPN "Canadà" ;
lin canberra_LN = mkPN "Canberra" ;
lin cape_verde_LN = mkPN "Cap Verd" ;
lin cape_town_LN = mkPN "Ciutat del Cap" ;
lin capital_3_N = mkN "capital" ;
lin caracas_LN = mkPN "Caracas" ;
lin cardiff_LN = mkPN "Cardiff" ;
lin caribbean_LN = mkPN "Carib" ;
lin casablanca_LN = mkPN "Casablanca" ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "català" ;
lin caucasus_LN = mkPN "Caucas" ;
lin celtic_N = mkN "cèltic" ;
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "República Centreafricana" ;
lin ceylon_2_LN = mkPN "Sri Lanka" ;
lin chad_3_LN = mkPN "Txad" ;
lin chengguan_district_LN = mkPN "Chengguan District" ;
lin chile_LN = mkPN "Xile" ;
lin china_1_LN = mkPN "Xina" ;
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = mkN "escut d'armes" ;
lin cockney_2_N = variants {} ;
lin colombia_LN = mkPN "Colòmbia" ;
lin colombo_LN = mkPN "Colombo" ;
lin comoros_LN = mkPN "Comores" ;
lin conakry_LN = mkPN "Conakry" ;
lin congo_1_LN = mkPN "Congo belga" ; --unchecked
lin congo_3_LN = mkPN "Congo" ;
lin copenhagen_LN = mkPN "Copenhagen" ;
lin cork_3_LN = mkPN "Cork" ;
lin cornish_N = mkN "còrnic" ;
lin costa_rica_LN = mkPN "Costa Rica" ;
lin cotonou_LN = mkPN "Cotonou" ;
lin country_2_N = mkN "nació" feminine ; --unchecked
lin croatia_LN = mkPN "Croàcia";
lin cuba_2_LN = mkPN "Cuba" ;
lin cyprus_1_LN = mkPN "Xipre" ;
lin czech_3_N = mkN "txec" ;
lin czech_republic_LN = mkPN "Txèquia" ;
lin dacca_LN = mkPN "Dhaka" ;
lin dakar_LN = mkPN "Dakar" ;
lin damascus_LN = mkPN "Damasc" ;
lin danish_1_N = mkN "danès" "danesos" masculine ;
lin dar_es_salaam_LN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "darí" ;
lin denmark_LN = mkPN "Dinamarca" ;
lin djibouti_1_LN = mkPN "Djibuti" ;
lin djibouti_2_LN = mkPN "Djibuti" ; --unchecked
lin doha_LN = mkPN "Doha" ;
lin dominica_2_LN = mkPN "Dominica" ;
lin dominican_republic_LN = mkPN "República Dominicana" ;
lin dublin_LN = mkPN "Dublín" ;
lin dushanbe_LN = mkPN "Duixanbe" ;
lin dutch_N = mkN "holandès" "holandesos" masculine ;
lin east_timor_LN = mkPN "Timor Oriental" ;
lin ecuador_LN = mkPN "Equador" ;
lin edinburgh_LN = mkPN "Edimburg" ;
lin egypt_1_LN = mkPN "Egipte" ;
lin english_N = mkN "anglès" ;
lin equatorial_guinea_LN = mkPN "Guinea Equatorial" ;
lin eritrea_LN = mkPN "Eritrea" ;
lin erse_N = mkN "gaèlic" ;
lin estonia_LN = mkPN "Estònia" ;
lin eswatini_LN = mkPN "Eswatini" ;
lin ethiopia_LN = mkPN "Etiòpia" ;
lin faroese_N = mkN "feroès" ;
lin farsi_2_N = mkN "persa" ;
lin federated_states_of_micronesia_LN = mkPN "Estats Federats de Micronèsia" ;
lin fiji_LN = mkPN "Fiji" ;
lin finland_LN = mkPN "Finlàndia" ;
lin finnish_N = mkN "finès" ;
lin flag_1_N = mkN "bandera" ;
lin flemish_2_N = mkN "flamenc" ;
lin formosa_LN = mkPN "Taiwan" ; --guessed
lin france_1_LN = mkPN "França" ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "francès" ;
lin friulian_N = mkN "furlà" ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = mkPN "Gabon" ;
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaèlic" ;
lin galician_N = mkN "gallec" ;
lin gdansk_LN = mkPN "Gdańsk" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "George Town" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = mkPN "Geòrgia" ;
lin german_N = mkN "alemany" ;
lin germany_LN = mkPN "Alemanya" ;
lin ghana_LN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gòtic" ;
lin great_britain_1_LN = mkPN "Gran Bretanya" ;
lin greece_1_LN = mkPN "Grècia" ;
lin greek_N = mkN "grec" ;
lin grenada_LN = mkPN "Granada" ; --unchecked
lin guatemala_LN = mkPN "Guatemala" ;
lin guatemala_city_LN = mkPN "Guatemala" ;
lin guinea_LN = mkPN "Guinea" ;
lin guinea_bissau_LN = mkPN "Guinea Bissau" ;
lin gujarati_N = mkN "gujarati" ;
lin guyana_LN = mkPN "Guaiana anglesa" ; --unchecked
lin gypsy_N = mkN "gitano" ;
lin haiti_2_LN = mkPN "Haití" ;
lin haitian_creole_N = mkN "crioll haitià" ;
lin hanoi_LN = mkPN "Hanoi" ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = mkPN "L'Havana" ;
lin have_1_V2 = mkV2 (mkV (tenir_108 "tenir" (0|1|2))) ; --unchecked
lin helsinki_LN = mkPN "Helsinki" ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "indostanès" ;
lin honduras_LN = mkPN "Hondures" ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = mkPN "Hongria" ;
lin iceland_1_LN = mkPN "Islàndia" ;
lin icelandic_N = mkN "islandès" "islandesos" masculine ;
lin islamabad_LN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "en" ; --guessed
lin inchon_1_LN = mkPN "Inchon" ;
lin india_LN = mkPN "Índia" ;
lin indian_N = mkN "indi" "indis" masculine ;
lin indonesia_LN = mkPN "Indonèsia" ;
lin inhabitant_1_N = mkN "habitant" ;
lin iran_LN = mkPN "Iran" ;
lin iranian_N = mkN "irànic" ;
lin iraq_LN = mkPN "Irak" ;
lin ireland_1_LN = mkPN "Irlanda" ;
lin irish_3_N = mkN "irlandès" "irlandesos" masculine ;
lin israel_1_LN = mkPN "Israel" ;
lin italian_N = mkN "italià" ;
lin italic_2_N = mkN "itàlic" ;
lin italy_LN = mkPN "Itàlia" ;
lin ivory_coast_LN = mkPN "Costa d'Ivori" ;
lin jakarta_LN = mkPN "Djakarta" ;
lin jamaica_1_LN = mkPN "Jamaica" ;
lin japan_2_LN = mkPN "Japó" ;
lin jerusalem_LN = mkPN "Jerusalem" ;
lin jordan_2_LN = mkPN "Jordània" ;
lin kabul_LN = mkPN "Kabul" ;
lin kampala_LN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "caixmiri" "caixmiris" masculine ;
lin kathmandu_LN = mkPN "Katmandú" ;
lin kazakhstan_LN = mkPN "Kazakhstan" ;
lin kenya_LN = mkPN "Kènia" ; --unchecked
lin khartoum_LN = mkPN "Khartum" ;
lin khowar_N = variants {} ;
lin kiev_LN = mkPN "Kiev" ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilòmetre" ;
lin kingdom_of_the_netherlands_LN = mkPN "Països Baixos" ;
lin kingston_3_LN = mkPN "Kingston" ;
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = mkPN "Kinshasa" ;
lin kiribati_LN = mkPN "Kiribati" ;
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "kurd" ;
lin kuwait_1_LN = mkPN "Kuwait" ;
lin kuwait_2_LN = mkPN "Kuwait" ;
lin kuwait_city_LN = mkPN "Al-Kuwait" ;
lin kyiv_LN = mkPN "Kíiv" ;
lin kyrgyzstan_LN = mkPN "Kirguizistan" ;
lin la_habana_LN = mkPN "L'Havana" ;
lin la_paz_LN = mkPN "La Paz" ;
lin ladin_N = mkN "ladí" ;
lin language_1_N = mkN "llenguatge" ;
lin laos_LN = mkPN "Laos" ;
lin latakia_2_LN = mkPN "Latakia" ;
lin latin_N = mkN "llatí" ;
lin latvia_LN = mkPN "Letònia" ;
lin latvian_N = mkN "letó" ;
lin lebanon_LN = mkPN "Líban" ;
lin lesotho_LN = mkPN "Lesoto" ; --unchecked
lin liberia_LN = mkPN "Libèria" ;
lin libreville_LN = mkPN "Libreville" ;
lin libya_LN = mkPN "Líbia" ;
lin liechtenstein_LN = mkPN "Liechtenstein" ;
lin lilongwe_LN = mkPN "Lilongwe" ;
lin lima_LN = mkPN "Lima" ;
lin lisbon_LN = mkPN "Lisboa" ;
lin lithuania_LN = mkPN "Lituània" ;
lin lithuanian_N = mkN "lituà" ;
lin ljubljana_LN = mkPN "Ljubljana" ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "Londres" ;
lin low_german_N = mkN "baix alemany" ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaka" ;
lin luwian_N = mkN "luvi" ;
lin luxembourg_1_LN = mkPN "Luxemburg" ;
lin luxembourg_2_LN = mkPN "Luxemburg" ;
lin lycian_N = mkN "lici" ;
lin lydian_N = mkN "lidi" ;
lin macedonia_1_LN = mkPN "Macedònia";
lin macedonian_2_N = mkN "macedònic" ;
lin madagascar_2_LN = mkPN "Madagascar" ;
lin madrid_LN = mkPN "Madrid" ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = mkPN "Malawi" ;
lin malaysia_LN = mkPN "Malàisia" ;
lin maldives_LN = mkPN "Maldives" ;
lin male_3_LN = mkPN "Male" ;
lin mali_LN = mkPN "Mali" ;
lin malta_2_LN = mkPN "Malta" ;
lin malé_LN = variants {} ;
lin managua_LN = mkPN "Managua" ;
lin manama_LN = mkPN "Al-Manama" ;
lin manila_LN = mkPN "Manila" ;
lin manx_1_N = mkN "manx" masculine ;
lin maputo_LN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Illes Marshall" ;
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = mkPN "Mauritània" ;
lin mauritius_1_LN = mkPN "Illes Maurici" ; --unchecked
lin mbabane_LN = mkPN "Mbabane" ;
lin mecca_LN = mkPN "La Meca" ;
lin melanesia_LN = mkPN "Melanèsia" ;
lin mexico_LN = mkPN "Mèxic" ;
lin mexico_city_LN = mkPN "Ciutat de Mèxic" ;
lin minsk_LN = mkPN "Minsk" ;
lin modern_english_N = mkN "anglès modern" ;
lin modern_greek_N = mkN "grec modern" ;
lin mogadishu_LN = mkPN "Mogadiscio";
lin moldova_LN = mkPN "Moldàvia" ;
lin monaco_LN = mkPN "Mònaco" ;
lin mongolia_2_LN = mkPN "Mongòlia" ;
lin monrovia_LN = mkPN "Monròvia" ;
lin montenegro_LN = mkPN "Montenegro";
lin montevideo_LN = mkPN "Montevideo" ;
lin morocco_LN = mkPN "El Marroc" ; --unchecked
lin moscow_LN = mkPN "Moscou" ;
lin mozambique_LN = mkPN "Moçambic" ;
lin muscat_2_LN = mkPN "Muscat" ;
lin muslim_A = mkA "musulmà" ; --guessed
lin n'djamena_LN = mkPN "N'Djamena" ;
lin nairobi_LN = mkPN "Nairobi" ;
lin namibia_LN = mkPN "Namíbia" ;
lin nassau_LN = mkPN "Nassau" ;
lin nauru_2_LN = mkPN "Nauru" ;
lin nepal_LN = mkPN "Nepal" ;
lin nepali_N = mkN "nepalès" "nepalesos" masculine ;
lin new_zealand_LN = mkPN "Nova Zelanda" ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = mkPN "Nicaragua" ;
lin nicosia_LN = mkPN "Nicòsia" ;
lin niger_2_LN = mkPN "Níger" ;
lin nigeria_LN = mkPN "Nigèria" ;
lin nordic_2_A = mkA "nòrdic" ;
lin nordic_N = compN (mkN "llengües") "escandinaves" ;
lin norse_3_N = compN (mkN "llengües") "escandinaves" ;
lin north_korea_LN = mkPN "Corea del Nord" ;
lin norway_LN = mkPN "Noruega" ;
lin norwegian_N = mkN "noruec" ;
lin nouakchott_LN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occità" ;
lin official_1_A = mkA "oficial" ;
lin old_french_N = mkN "francès antic" ;
lin old_frisian_N = mkN "frisó antic" ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN "Oman" ;
lin oslo_LN = mkPN "Oslo" ;
lin ottawa_3_LN = mkPN "Ottawa" ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = mkPN "Pakistan" ;
lin palaic_N = mkN "palaic" ;
lin palau_LN = mkPN "República de Palau" ;
lin palestine_1_LN = mkPN "Palestina" ; --guessed
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panamà" ;
lin panama_city_2_LN = mkPN "Ciutat de Panamà" ;
lin papua_new_guinea_LN = mkPN "Papua Nova Guinea" ;
lin paraguay_LN = mkPN "Paraguai" ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = mkPN "París" ;
lin parthian_N = mkN "part" ;
lin pashto_1_N = mkN "paixtu" ;
lin peking_LN = mkPN "Pequín" ;
lin persian_N = mkN "persa" ;
lin peru_LN = mkPN "Perú" ;
lin philippines_2_LN = mkPN "Filipines" ;
lin phnom_penh_LN = mkPN "Phnom Penh" ;
lin poland_LN = mkPN "Polònia" ;
lin polish_4_N = mkN "polonès" "polonesos" masculine ;
lin polynesia_LN = mkPN "Polinèsia" ;
lin port_au_prince_LN = mkPN "Port-au-Prince" ;
lin port_louis_LN = mkPN "Port Louis" ;
lin port_moresby_LN = mkPN "Port Moresby" ;
lin port_of_spain_LN = mkPN "Port-of-Spain" ;
lin port_vila_LN = mkPN "Port Vila" ;
lin porto_LN = mkPN "Porto" ;
lin porto_novo_LN = mkPN "Porto-Novo" ;
lin portugal_LN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "portuguès" "portuguesos" masculine ;
lin prague_LN = mkPN "Praga" ;
lin praia_LN = mkPN "Praia" ;
lin prakrit_1_N = mkN "pràcrit" ;
lin prakrit_2_N = mkN "pràcrit" ;
lin pretoria_LN = mkPN "Pretòria" ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = mkPN "Pyongyang" ;
lin qatar_2_LN = mkPN "Qatar" ;
lin quito_LN = mkPN "Quito" ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = mkPN "Rangun" ;
lin reykjavik_LN = mkPN "Reykjavik" ;
lin riga_LN = mkPN "Riga" ;
lin riyadh_LN = mkPN "Riad" ;
lin romaic_N = mkN "romaic" ;
lin romance_3_N = compN (mkN "llengua") "romànica" ;
lin romania_LN = mkPN "Romania" ;
lin romanian_N = mkN "romanès" "romanesos" masculine ;
lin romansh_N = mkN "romanx" ;
lin romany_2_N = mkN "gitano" ;
lin rome_1_LN = mkPN "Roma" ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = mkPN "Rússia" ;
lin russian_N = mkN "rus" "russos" masculine ;
lin rwanda_LN = mkPN "Ruanda" ;
lin saint_john's_LN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_LN = mkPN "Saint Christopher i Nevis" ;
lin saint_lucia_LN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "Saint Vincent i les Grenadines" ;
lin salisbury_LN = mkPN "Salisbury" ;
lin salvador_LN = mkPN "El Salvador" ; --unchecked
lin samoa_1_LN = mkPN "Samoa" ;
lin san_jose_2_LN = mkPN "San José" ;
lin san_marino_1_LN = mkPN "San Marino" ;
lin san_marino_2_LN = mkPN "San Marino" ;
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "Sanà" ;
lin sanskrit_N = mkN "sànscrit" ;
lin santiago_3_LN = mkPN "Santiago" ;
lin santo_domingo_LN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "sard" ;
lin saudi_arabia_LN = mkPN "Aràbia Saudita" ;
lin scandinavia_2_LN = mkPN "Escandinàvia" ;
lin scandinavian_2_N = mkN "germànic septentrional" ; --unchecked
lin scots_N = mkN "escocès" ;
lin scottish_gaelic_N = mkN "gaèlic escocès" ;
lin semarang_LN = mkPN "Semarang" ;
lin senegal_LN = mkPN "Senegal" ;
lin seoul_LN = mkPN "Seül" ;
lin serbia_LN = mkPN "Sèrbia" ;
lin serbo_croat_N = mkN "serbocroat" ;
lin seychelles_1_LN = mkPN "Seychelles" ;
lin shina_N = mkN "Xina" ;
lin siam_LN = mkPN "Siam" ;
lin sierra_leone_LN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_LN = mkPN "Singapur" ;
lin singapore_2_LN = mkPN "Singapur" ;
lin sinhala_N = mkN "singalès" "singalesos" masculine ;
lin sinhalese_2_N = mkN "singalès" "singalesos" masculine ;
lin skopje_LN = mkPN "Skopje" ;
lin slovak_2_N = mkN "eslovac" ;
lin slovakia_LN = mkPN "Eslovàquia" ;
lin slovenia_LN = mkPN "Eslovènia" ;
lin solomon_islands_LN = mkPN "Salomó" ;
lin somalia_LN = mkPN "Somàlia" ;
lin sorbian_N = mkN "sòrab" ;
lin south_africa_LN = mkPN "Sud-àfrica" ;
lin south_korea_LN = mkPN "Corea del Sud" ;
lin south_sudan_LN = mkPN "Sudan del Sud" ;
lin south_tarawa_LN = mkPN "Tarawa" ;
lin spain_LN = mkPN "Espanya" ;
lin spanish_N = mkN "castellà" ;
lin square_1_A = mkA "quadrat" ; --guessed
lin st_george's_LN = mkPN "Saint George's" ;
lin stockholm_LN = mkPN "Estocolm" ;
lin sudan_1_LN = mkPN "Sudan" ;
lin suriname_LN = mkPN "Surinam" ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Susa" ;
lin sweden_LN = mkPN "Suècia" ;
lin swedish_N = mkN "suec" ;
lin switzerland_LN = mkPN "Suïssa" ;
lin syria_LN = mkPN "Síria" ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "Taipeh" ;
lin tajik_N = mkN "tadjik" ;
lin tajikistan_LN = mkPN "Tadjikistan" ;
lin tallinn_LN = mkPN "Tallinn" ;
lin tanga_2_LN = mkPN "Tanga" ;
lin tanzania_LN = mkPN "Tanzània" ;
lin tashkent_LN = mkPN "Tashkent" ;
lin tbilisi_LN = mkPN "Tbilisi" ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = mkPN "Teheran" ;
lin the_bahamas_LN = mkPN "Bahames" ;
lin the_gambia_LN = mkPN "Gàmbia" ;
lin tirana_LN = mkPN "Tirana" ;
lin togo_LN = mkPN "Togo" ;
lin tokyo_LN = mkPN "Tokyo" ;
lin tonga_LN = mkPN "Tonga" ;
lin trinidad_and_tobago_LN = mkPN "Trinitat i Tobago" ;
lin tripoli_2_LN = mkPN "Trípoli" ;
lin tunis_LN = mkPN "Tunis" ;
lin tunisia_LN = mkPN "Tunísia" ;
lin turkey_LN = mkPN "Turquia" ;
lin turkmenistan_LN = mkPN "Turkmenistan" ;
lin tuvalu_LN = mkPN "Tuvalu" ;
lin uganda_LN = mkPN "Uganda" ;
lin ukraine_LN = mkPN "Ucrania" ; --unchecked
lin ukrainian_N = mkN "ucraïnès" ;
lin ulaanbaatar_LN = mkPN "Ulan Bator" ;
lin united_arab_emirates_LN = mkPN "Emirats Àrabs Units" ;
lin united_states_LN = mkPN "Estats Units";
lin urdu_N = mkN "urdú" ;
lin uruguay_LN = mkPN "Uruguai" ;
lin uzbekistan_LN = mkPN "Uzbekistan" ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "La Valletta" ;
lin vanuatu_LN = mkPN "Vanuatu" ;
lin varna_1_LN = mkPN "Varna" ;
lin vatican_city_LN = mkPN "Ciutat del Vaticà" ;
lin venezuela_LN = mkPN "Veneçuela" ;
lin victoria_5_LN = mkPN "Victòria" ;
lin vienna_LN = mkPN "Viena" ;
lin vientiane_LN = mkPN "Vientiane" ;
lin vietnam_1_LN = mkPN "Vietnam" ;
lin vilnius_LN = mkPN "Vílnius" ;
lin walloon_N = mkN "való" ;
lin warsaw_LN = mkPN "Varsòvia" ;
lin washington_1_LN = mkPN "Washington" ;
lin wellington_2_LN = mkPN "Wellington" ;
lin welsh_2_N = mkN "galès" ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "Iemen" ;
lin yerevan_LN = mkPN "Erevan" ;
lin yiddish_N = mkN "jiddisch" ;
lin zagreb_LN = mkPN "Zagreb" ;
lin zambia_LN = mkPN "Zàmbia" ;
lin zimbabwe_LN = mkPN "Zimbabwe" ;

lin akan_N = mkN "àkan" ;
lin alabama_4_N = mkN "alabama" ;
lin aleut_N = mkN "aleuta" ;
lin algonquin_N = mkN "algonquin" ;
lin amharic_N = mkN "amhàric" ;
lin ancient_greek_N = mkN "grec antic" ;
lin arabic_N = mkN "àrab" ;
lin arapaho_N = mkN "arapaho" ;
lin arawak_N = mkN "llengua arawak" ;
lin arikara_N = mkN "arikara" ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = mkN "atsugewi" ;
lin azerbaijani_N = mkN "àzeri" ;
lin badaga_N = mkN "badaga" ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "indonesi" "indonesis" masculine ;
lin bai_N = mkN "bai" ;
lin balinese_N = mkN "balinès" ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = mkN "buyei" ;
lin burmese_2_N = mkN "birmà" ;
lin caddo_N = mkN "caddo" ;
lin cantonese_N = mkN "cantonès" ;
lin carib_N = mkN "llengua kali'na" ;
lin catawba_N = mkN "catawba" ;
lin cayuga_N = mkN "cayuga" ;
lin cebuano_N = mkN "cebuà" ;
lin chechen_N = mkN "txetxè" ;
lin cherokee_N = mkN "cherokee" ;
lin cheyenne_N = mkN "xeiene" ;
lin chickasaw_N = mkN "chickasaw" ;
lin chimariko_N = mkN "chimariko" ;
lin chinese_N = mkN "xinès" "xinesos" masculine ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = mkN "chinook jargon" ;
lin chipewyan_N = variants {} ;
lin chippewa_N = mkN "chippewa" ;
lin chiwere_N = mkN "chiwere" ;
lin choctaw_N = mkN "choctaw" ;
lin chukchi_N = mkN "txuktxi" ;
lin chuvash_N = mkN "txuvaix" ;
lin cocopah_N = mkN "cocopa" ;
lin comanche_N = mkN "comanche" ;
lin coptic_N = mkN "copte" ;
lin cree_N = mkN "cree" ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "dakota" ;
lin dinka_N = mkN "dinka" ;
lin dutchFem_1_N = mkN "neerlandès" ;
lin dutchMasc_1_N = mkN "neerlandès" ;
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "egipci" "egípcia" "egipcis" "egípcies" "egipciament" ;
lin enets_N = mkN "enets" ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = mkN "esselen" ;
lin estonian_N = mkN "estonià" ;
lin evenki_N = mkN "evenki" ;
lin ewe_2_N = variants {} ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "fijià" ;
lin filipino_2_N = mkN "tagal" ;
lin fox_7_N = variants {} ;
lin fula_N = mkN "ful" ;
lin georgian_3_N = mkN "georgià" ;
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "gikuyu" ;
lin gondi_N = mkN "gondi" ;
lin guarani_3_N = mkN "guaraní" ;
lin hakka_N = mkN "hakka" ;
lin hani_N = mkN "hani" ;
lin hausa_N = mkN "haussa" ;
lin hawaiian_N = mkN "hawaià" ;
lin hebrew_N = mkN "hebreu" ;
lin herero_N = mkN "herero" ;
lin hidatsa_N = mkN "hidatsa" ;
lin hopi_N = mkN "llengua hopi" ;
lin hungarian_2_N = mkN "hongarès" "hongaresos" masculine ;
lin hupa_N = mkN "hupa" ;
lin indonesian_2_N = mkN "indonesi" "indonesis" masculine ;
lin ingrian_N = mkN "ingrià" ;
lin irula_N = mkN "irula" ;
lin japanese_N = mkN "japonès" "japonesos" masculine ;
lin javanese_2_N = mkN "javanès" "javanesos" masculine ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "kannada" ;
lin kansas_4_N = mkN "kansas" ;
lin karakalpak_N = mkN "karakalpak" ;
lin karelian_N = mkN "carelià" ;
lin kazakh_N = mkN "kazakh" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "ostiac" ;
lin khmer_1_N = mkN "khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = mkN "kiliwa" ;
lin kinyarwanda_N = mkN "kinyarwanda" ;
lin kiowa_N = mkN "kiowa" ;
lin koasati_N = mkN "koasati" ;
lin kola_2_N = mkN "cola" ;
lin kolami_N = mkN "kolami" ;
lin komi_N = mkN "komi" ;
lin kongo_N = mkN "llengües kongo" ;
lin korean_2_N = mkN "coreà" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = mkN "lahu" ;
lin lao_2_N = mkN "laosià" ;
lin lisu_N = mkN "lisu" ;
lin livonian_N = mkN "livonià" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "magiar" ;
lin maidu_N = mkN "maidu" ;
lin malay_2_N = mkN "malai" "malais" masculine ;
lin malayalam_N = mkN "malaiàlam" ;
lin malaysian_2_N = mkN "malai" "malais" masculine ;
lin maltese_2_N = mkN "maltès" "maltesos" masculine ;
lin mam_N = mkN "mam" ;
lin manchu_N = mkN "manxú" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandarí" ;
lin mansi_N = mkN "vogul" ;
lin maori_2_N = mkN "maori" ;
lin mari_N = variants {} ;
lin maricopa_N = mkN "maricopa" ;
lin mashi_N = variants {} ;
lin mattole_N = mkN "mattole" ;
lin medieval_greek_N = mkN "grec medieval" ;
lin medieval_latin_N = mkN "llatí medieval" ;
lin menominee_N = variants {} ;
lin middle_high_german_N = mkN "alt alemany mitjà" ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "mohave" ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "mongol" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "nàhuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = mkN "nanticoke" ;
lin navajo_N = mkN "navajo" ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "iurac" ;
lin new_latin_N = mkN "neollatí" ;
lin nez_perce_N = mkN "nez percé" ;
lin nganasan_N = mkN "nganassan" ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = mkN "alt alemany antic" ;
lin ollari_N = mkN "ollari" ;
lin oneida_N = mkN "llengua oneida" ;
lin onondaga_N = mkN "llengua onondaga" ;
lin osage_N = mkN "osage" ;
lin patwin_N = mkN "patwin" ;
lin pawnee_N = mkN "pawnee" ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "tagàlog" ;
lin phoenician_N = mkN "fenici" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = mkN "potawatomi" ;
lin powhatan_N = mkN "powhatan" ;
lin prussian_N = mkN "prussià" ;
lin quapaw_N = mkN "quapaw" ;
lin quechua_N = mkN "quítxua" ;
lin ron_N = mkN "ron" ;
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "anglès" "anglesos" masculine ;
lin selkup_N = mkN "selkup" ;
lin serbian_A = mkA "serbi" "sèrbia" "serbis" "sèrbies" "serbiament" ;
lin serer_N = mkN "serer" ;
lin setswana_N = mkN "setswana" ;
lin shasta_N = mkN "shasta" ;
lin shawnee_N = mkN "shawnee" ;
lin shona_N = mkN "xona" ;
lin siamese_1_N = mkN "tailandès" "tailandesos" masculine ;
lin skagit_N = mkN "skagit" ;
lin slovenian_N = mkN "eslovè" "eslovens" masculine ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somali" "somalis" masculine ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "sunda" ;
lin swahili_N = mkN "suahili" ;
lin swazi_2_N = mkN "swazi" ;
lin tahitian_2_N = mkN "tahitià" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taiwanès" "taiwanesos" masculine ;
lin tamil_2_N = mkN "tàmil" ;
lin tatar_N = mkN "tàtar" ;
lin telugu_N = mkN "telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "tailandès" "tailandesos" masculine ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetà" ;
lin tlingit_N = mkN "Tlingit" ;
lin toda_N = mkN "llengua toda" ;
lin tonga_N = mkN "tonga" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "tswana" ;
lin tulu_N = mkN "tulu" ;
lin turkish_N = mkN "turc" ;
lin turkmen_N = mkN "turcman" ;
lin tuscarora_N = mkN "tuscarora" ;
lin udmurt_N = mkN "udmurt" ;
lin umbundu_N = mkN "umbundu" ;
lin uzbek_N = mkN "uzbek" ;
lin veps_N = mkN "vepse" ;
lin vernacular_2_N = mkN "llengua vernacla" ; --unchecked
lin vietnamese_2_N = mkN "vietnamita" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = mkN "wichita" ;
lin winnebago_N = mkN "winnebago" ;
lin wolof_N = mkN "wòlof" ;
lin xhosa_N = mkN "xosa" ;
lin yokuts_N = mkN "llengües yokuts" ;
lin yoruba_N = mkN "ioruba" ;
lin zapotec_N = mkN "zapoteca" ;
lin zhuang_N = mkN "llengües zhuang" ;
lin zulu_N = mkN "zulu" ;
lin speak_3_V2 = mkV2 (mkV (cantar_15 "parlar")) ;

}
