concrete MiniFre of Mini = CatFre,NamesFre ** open Prelude, ParadigmsFre, GrammarFre, ParamX, (S=StructuralFre), (E=ExtendFre) in {

lin abu_dhabi_LN = mkPN "Abou Dabi" ;
lin abuja_LN = mkPN "Abuja" ;
lin accra_LN = mkPN "Accra" ;
lin addis_ababa_LN = mkPN "Addis-Abeba" ;
lin afghani_2_N = mkN "pachto" ;
lin afghanistan_LN = mkPN "Afghanistan" masculine ;
lin afrikaans_N = mkN "afrikaans" ;
lin albania_LN = mkPN "Albanie" feminine ;
lin albanian_2_N = mkN "albanais" ;
lin algeria_LN = mkPN "Algérie" feminine ;
lin algiers_LN = mkPN "Alger" ;
lin american_N = mkN "anglais américain" ;
lin amman_LN = mkPN "Amman" ;
lin amsterdam_LN = mkPN "Amsterdam" ;
lin andorra_LN = mkPN "Andorre" feminine ;
lin anglo_saxon_3_N = mkN "anglo-saxon" masculine ;
lin angola_LN = mkPN "Angola" masculine ;
lin angora_1_LN = mkPN "Ankara" ;
lin ankara_LN = mkPN "Ankara" ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkPN "Antigua-et-Barbuda" feminine ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mkA "arabique" "arabique" ;
lin area_6_N = mkN "superficie" feminine ;
lin argentina_1_LN = mkPN "Argentine" feminine ;
lin armenia_LN = mkPN "Arménie" feminine ;
lin armenian_2_N = mkN "arménien" ;
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = mkN "assamais" ;
lin asunción_LN = mkPN "Asuncion" ;
lin athens_1_LN = mkPN "Athènes" ;
lin attic_2_N = mkN "attique" ;
lin australia_1_LN = mkPN "Australie" feminine ;
lin austria_LN = mkPN "Autriche" feminine ;
lin avestan_N = mkN "avestique" ;
lin azerbaijan_LN = mkPN "Azerbaïdjan" masculine ;
lin baghdad_LN = mkPN "Bagdad" ;
lin bahrain_2_LN = mkPN "Bahreïn" masculine ;
lin baku_LN = mkPN "Bakou" ;
lin baltic_2_A = mkA "balte" "balte" ;
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = mkPN "Bangkok" ;
lin bangladesh_LN = mkPN "Bangladesh" masculine ;
lin bangui_LN = mkPN "Bangui" ;
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = mkPN "Barbade" feminine ;
lin barcelona_LN = mkPN "Barcelone" ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = mkPN "Pékin" ;
lin beirut_LN = mkPN "Beyrouth" ;
lin belarus_LN = mkPN "Biélorussie" feminine ;
lin belarusian_N = mkN "biélorusse" masculine ;
lin belfast_LN = mkPN "Belfast" ;
lin belgium_LN = mkPN "Belgique" feminine ;
lin belgrade_LN = mkPN "Belgrade" ;
lin belize_LN = mkPN "Belize" masculine ;
lin bengali_3_N = mkN "bengali" ;
lin benghazi_LN = mkPN "Benghazi" ;
lin benin_LN = mkPN "Bénin" masculine ;
lin beograd_LN = mkPN "Belgrade" ;
lin bergen_LN = mkPN "Bergen" ;
lin berlin_1_LN = mkPN "Berlin" ;
lin bern_LN = mkPN "Berne" ;
lin bhutan_LN = mkPN "Bhoutan" masculine ;
lin bishkek_LN = mkPN "Bichkek" ;
lin bissau_LN = mkPN "Bissau" ;
lin bogota_LN = mkPN "Bogota" ;
lin bolivia_1_LN = mkPN "Bolivie" feminine ;
lin border_1_N = mkN "frontière" "frontières" feminine ;
lin botswana_LN = mkPN "Botswana" masculine ;
lin brasilia_LN = mkPN "Brasilia" ;
lin bratislava_LN = mkPN "Bratislava" ;
lin brazil_1_LN = mkPN "Brésil" masculine ;
lin brazzaville_LN = mkPN "Brazzaville" ;
lin breton_N = mkN "breton" ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = mkPN "Brunei" masculine ;
lin brussels_LN = mkPN "Bruxelles" ;
lin bucarest_LN = mkPN "Bucarest" ;
lin budapest_LN = mkPN "Budapest" ;
lin buenos_aires_LN = mkPN "Buenos Aires" ;
lin bujumbura_LN = mkPN "Bujumbura" ;
lin bulgaria_LN = mkPN "Bulgarie" feminine ;
lin bulgarian_N = mkN "bulgare" ;
lin burkina_faso_LN = mkPN "Burkina Faso" masculine ;
lin burma_LN = mkPN "Birmanie" masculine ;
lin burundi_LN = mkPN "Burundi" masculine ;
lin cairo_2_LN = mkPN "Le Caire" ;
lin cambodia_LN = mkPN "Cambodge" masculine ;
lin cameroon_2_LN = mkPN "Cameroun" masculine ;
lin canada_LN = mkPN "Canada" masculine ;
lin canberra_LN = mkPN "Canberra" ;
lin cape_verde_LN = mkPN "Cap-Vert" masculine ;
lin cape_town_LN = mkPN "Le Cap" ;
lin capital_3_N = mkN "capitale" "capitales" feminine ;
lin caracas_LN = mkPN "Caracas" ;
lin cardiff_LN = mkPN "Cardiff" ;
lin caribbean_LN = mkPN "Caraïbes" feminine ;
lin casablanca_LN = mkPN "Casablanca" ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "catalan" ;
lin caucasus_LN = mkPN "Caucase" masculine ;
lin celtic_N = mkN "langue celtique" "langues celtiques" feminine ;
lin central_african_A = mkA "centrafricain" "centrafricaine" ;
lin central_african_republic_LN = mkPN "République centrafricaine" feminine ;
lin ceylon_2_LN = mkPN "Sri Lanka" masculine ;
lin chad_3_LN = mkPN "Tchad" masculine ;
lin chengguan_district_LN = mkPN "district de Chengguan" masculine ;
lin chile_LN = mkPN "République du Chili" feminine ;
lin china_1_LN = mkPN "Chine" feminine ;
lin chisinau_LN = mkPN "Chișinău" ;
lin coat_of_arms_N = mkN "blason" ;
lin cockney_2_N = mkN "cockney" ;
lin colombia_LN = mkPN "Colombie" feminine ;
lin colombo_LN = mkPN "Colombo" ;
lin comoros_LN = mkPN "Comores" feminine ; --plural
lin conakry_LN = mkPN "Conakry" ;
lin congo_1_LN = mkPN "Congo" masculine ;
lin congo_3_LN = mkPN "Congo" masculine ;
lin copenhagen_LN = mkPN "Copenhague" ;
lin cork_3_LN = mkPN "Cork" ;
lin cornish_N = mkN "cornique" ;
lin costa_rica_LN = mkPN "Costa Rica" masculine ;
lin cotonou_LN = mkPN "Cotonou" ;
lin country_2_N = mkN "pays" "pays" masculine ;
lin croatia_LN = mkPN "Croatie" feminine ;
lin cuba_2_LN = mkPN "Cuba" feminine ; --no article
lin cyprus_1_LN = mkPN "Chypre" feminine ; --no article
lin czech_3_N = mkN "tchèque" ;
lin czech_republic_LN = mkPN "Tchéquie" feminine ;
lin dacca_LN = variants {mkPN "Dacca"; mkPN "Dhaka"} ;
lin dakar_LN = mkPN "Dakar" ;
lin damascus_LN = mkPN "Damas" ;
lin danish_1_N = mkN "danois" ;
lin dar_es_salaam_LN = mkPN "Dar es Salam" ;
lin dari_N = variants {mkN "dari"; mkN "persan afghan"} ;
lin denmark_LN = mkPN "Danemark" masculine ;
lin djibouti_1_LN = mkPN "Djibouti" masculine ; --no article
lin djibouti_2_LN = mkPN "Djibouti" masculine ; --no article
lin doha_LN = mkPN "Doha" ;
lin dominica_2_LN = mkPN "Dominique" feminine ;
lin dominican_republic_LN = mkPN "République dominicaine" feminine ;
lin dublin_LN = mkPN "Dublin" ;
lin dushanbe_LN = mkPN "Douchanbé" ;
lin dutch_N = mkN "néerlandais" ;
lin east_timor_LN = mkPN "Timor-Oriental" masculine ;
lin ecuador_LN = mkPN "Équateur" feminine ;
lin edinburgh_LN = mkPN "Édimbourg" ;
lin egypt_1_LN = mkPN "Égypte" feminine ;
lin english_N = mkN "anglais" ;
lin equatorial_guinea_LN = mkPN "Guinée équatoriale" feminine ;
lin eritrea_LN = mkPN "Érythrée" feminine ;
lin erse_N = mkN "gaélique irlandais" ;
lin estonia_LN = mkPN "Estonie" feminine ;
lin eswatini_LN = mkPN "Eswatini" masculine ;
lin ethiopia_LN = mkPN "Éthiopie" feminine ;
lin faroese_N = mkN "féroïen" ;
lin farsi_2_N = mkN "persan" ;
lin federated_states_of_micronesia_LN = mkPN "États fédérés de Micronésie" masculine ; --plural
lin fiji_LN = mkPN "Fidji" feminine ; --plural
lin finland_LN = mkPN "Finlande" feminine ;
lin finnish_N = mkN "finnois" ;
lin flag_1_N = mkN "drapeau" ;
lin flemish_2_N = mkN "flamand" ;
lin formosa_LN = mkPN "Taïwan" feminine ;
lin france_1_LN = mkPN "France" feminine ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "français" ;
lin friulian_N = mkN "frioulan" ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = mkPN "Gabon" masculine ;
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = mkN "langue gaélique" "langues gaéliques" feminine ;
lin galician_N = mkN "galicien" ;
lin gdansk_LN = mkPN "Gdańsk" ;
lin geordie_2_N = mkN "geordie" ; --guessed
lin george_town_LN = mkPN "George Town" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = mkPN "Géorgie" feminine ;
lin german_N = mkN "allemand" ;
lin germany_LN = mkPN "Allemagne" feminine ;
lin ghana_LN = mkPN "Ghana" masculine ;
lin gothic_1_N = mkN "gotique" ;
lin great_britain_1_LN = mkPN "Grande-Bretagne" feminine ;
lin greece_1_LN = mkPN "Grèce" feminine ;
lin greek_N = mkN "grec" ;
lin grenada_LN = mkPN "Grenade" feminine ;
lin guatemala_LN = mkPN "Guatemala" masculine ;
lin guatemala_city_LN = mkPN "Guatemala" ;
lin guinea_LN = mkPN "Guinée" feminine ;
lin guinea_bissau_LN = mkPN "Guinée-Bissau" feminine ;
lin gujarati_N = mkN "gujarati" ;
lin guyana_LN = mkPN "Guyana" masculine ;
lin gypsy_N = mkN "romani" ;
lin haiti_2_LN = mkPN "Haïti" masculine ; --no article
lin haitian_creole_N = mkN "créole haïtien" ;
lin hanoi_LN = mkPN "Hanoï" ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = mkPN "La Havane" ;
lin have_1_V2 = GrammarFre.have_V2 ;
lin helsinki_LN = mkPN "Helsinki" ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "hindoustani" ;
lin honduras_LN = mkPN "Honduras" masculine ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = mkPN "Hongrie" feminine ;
lin iceland_1_LN = mkPN "Islande" feminine ;
lin icelandic_N = mkN "islandais" ;
lin islamabad_LN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "en" ;
lin inchon_1_LN = mkPN "Incheon" ;
lin india_LN = mkPN "Inde" feminine ;
lin indian_N = mkN "langue amérindienne" "langues amérindiennes" feminine ;
lin indonesia_LN = mkPN "Indonésie" feminine ;
lin inhabitant_1_N = mkN "habitant" "habitants" masculine ;
lin iran_LN = mkPN "Iran" masculine ;
lin iranian_N = mkN "persan" ;
lin iraq_LN = mkPN "Iraq" masculine ;
lin ireland_1_LN = mkPN "Irlande" feminine ;
lin irish_3_N = mkN "irlandais" ;
lin israel_1_LN = mkPN "Israël" masculine ;
lin italian_N = mkN "italien" ;
lin italic_2_N = mkN "langue italique" "langues italiques" feminine ;
lin italy_LN = mkPN "Italie" feminine ;
lin ivory_coast_LN = mkPN "Côte d'Ivoire" feminine ;
lin jakarta_LN = mkPN "Jakarta" ;
lin jamaica_1_LN = mkPN "Jamaïque" feminine ;
lin japan_2_LN = mkPN "Japon" masculine ;
lin jerusalem_LN = mkPN "Jérusalem" ;
lin jordan_2_LN = mkPN "Jordanie" feminine ;
lin kabul_LN = mkPN "Kaboul" ;
lin kampala_LN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "cachemiri" ;
lin kathmandu_LN = mkPN "Katmandou" ;
lin kazakhstan_LN = mkPN "Kazakhstan" masculine ;
lin kenya_LN = mkPN "Kenya" masculine ;
lin khartoum_LN = mkPN "Khartoum" ;
lin khowar_N = mkN "khowar" ;
lin kiev_LN = mkPN "Kiev" ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilomètre" ;
lin kingdom_of_the_netherlands_LN = mkPN "Pays-Bas" masculine ; --plural
lin kingston_3_LN = mkPN "Kingston" ;
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = mkPN "Kinshasa" ;
lin kiribati_LN = mkPN "Kiribati" feminine ; --no article
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = mkN "koutchéen" ;
lin kurdish_N = mkN "kurde" masculine ;
lin kuwait_1_LN = mkPN "Koweït" masculine ;
lin kuwait_2_LN = mkPN "Koweït" masculine ;
lin kuwait_city_LN = mkPN "Koweït" ;
lin kyiv_LN = mkPN "Kiev" ;
lin kyrgyzstan_LN = mkPN "Kirghizstan" masculine ;
lin la_habana_LN = mkPN "La Havane" ;
lin la_paz_LN = mkPN "La Paz" ;
lin ladin_N = mkN "ladin" ;
lin language_1_N = mkN "langue" "langues" feminine ;
lin laos_LN = mkPN "Laos" masculine ;
lin latakia_2_LN = mkPN "Lattaquié" ; --guessed
lin latin_N = mkN "latin" ;
lin latvia_LN = mkPN "Lettonie" feminine ;
lin latvian_N = mkN "letton" ;
lin lebanon_LN = mkPN "Liban" masculine ;
lin lesotho_LN = mkPN "Lesotho" masculine ;
lin liberia_LN = mkPN "Liberia" masculine ;
lin libreville_LN = mkPN "Libreville" ;
lin libya_LN = mkPN "Libye" feminine ;
lin liechtenstein_LN = mkPN "Liechtenstein" masculine ;
lin lilongwe_LN = mkPN "Lilongwe" ;
lin lima_LN = mkPN "Lima" ;
lin lisbon_LN = mkPN "Lisbonne" ;
lin lithuania_LN = mkPN "Lituanie" feminine ;
lin lithuanian_N = mkN "lituanien" ;
lin ljubljana_LN = mkPN "Ljubljana" ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = mkPN "Lomé" ;
lin london_1_LN = mkPN "Londres" ;
lin low_german_N = mkN "bas allemand" ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaka" ;
lin luwian_N = mkN "louvite" ;
lin luxembourg_1_LN = mkPN "Luxembourg" ;
lin luxembourg_2_LN = mkPN "Luxembourg" masculine ;
lin lycian_N = mkN "lycien" ;
lin lydian_N = mkN "lydien" ;
lin macedonia_1_LN = mkPN "Macédoine de Nord" feminine ;
lin macedonian_2_N = mkN "macédonien" ;
lin madagascar_2_LN = mkPN "Madagascar" feminine ; --no article
lin madrid_LN = mkPN "Madrid" ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = mkPN "Malawi" masculine ;
lin malaysia_LN = mkPN "Malaisie" feminine ;
lin maldives_LN = mkPN "Maldives" feminine ; --plural
lin male_3_LN = mkPN "Malé" ;
lin mali_LN = mkPN "Mali" masculine ;
lin malta_2_LN = mkPN "Malte" feminine ; --no article
lin malé_LN = mkPN "Malé" ;
lin managua_LN = mkPN "Managua" ;
lin manama_LN = mkPN "Manama" ;
lin manila_LN = mkPN "Manille" ;
lin manx_1_N = mkN "mannois" ;
lin maputo_LN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Îles Marshall" feminine ; --plural
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = mkPN "Mauritanie" feminine ;
lin mauritius_1_LN = mkPN "Maurice" feminine ; --no article
lin mbabane_LN = mkPN "Mbabané" ;
lin mecca_LN = mkPN "La Mecque" ;
lin melanesia_LN = mkPN "Mélanésie" feminine ;
lin mexico_LN = mkPN "Mexique" masculine ;
lin mexico_city_LN = mkPN "Mexico" ;
lin minsk_LN = mkPN "Minsk" ;
lin modern_english_N = mkN "anglais moderne" ;
lin modern_greek_N = mkN "grec moderne" ;
lin mogadishu_LN = mkPN "Mogadiscio" ;
lin moldova_LN = mkPN "Moldavie" feminine ;
lin monaco_LN = mkPN "Monaco" masculine ; --no article
lin mongolia_2_LN = mkPN "Mongolie" feminine ;
lin monrovia_LN = mkPN "Monrovia" ;
lin montenegro_LN = mkPN "Monténégro" masculine ;
lin montevideo_LN = mkPN "Montevideo" ;
lin morocco_LN = mkPN "Maroc" masculine ;
lin moscow_LN = mkPN "Moscou" ;
lin mozambique_LN = mkPN "Mozambique" masculine ;
lin muscat_2_LN = mkPN "Mascate" ;
lin muslim_A = mkA "musulman" "musulmane" ;
lin n'djamena_LN = mkPN "N'Djaména" ;
lin nairobi_LN = mkPN "Nairobi" ;
lin namibia_LN = mkPN "Namibie" feminine ;
lin nassau_LN = mkPN "Nassau" ;
lin nauru_2_LN = mkPN "Nauru" feminine ; --no article
lin nepal_LN = mkPN "Népal" masculine ;
lin nepali_N = mkN "népalais" ;
lin new_zealand_LN = mkPN "Nouvelle-Zélande" feminine ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = mkPN "Nicaragua" masculine ;
lin nicosia_LN = mkPN "Nicosie" ;
lin niger_2_LN = mkPN "Niger" masculine ;
lin nigeria_LN = mkPN "Nigeria" masculine ;
lin nordic_2_A = mkA "nordique" "nordique" ;
lin nordic_N = mkN "langue scandinave" "langues scandinaves" feminine ;
lin norse_3_N = mkN "langue scandinave" "langues scandinaves" feminine ;
lin north_korea_LN = mkPN "Corée du Nord" feminine ;
lin norway_LN = mkPN "Norvège" feminine ;
lin norwegian_N = mkN "norvégien" ;
lin nouakchott_LN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occitan" ;
lin official_1_A = mkA "officiel" "officielle" ;
lin old_french_N = mkN "ancien français" ;
lin old_frisian_N = mkN "vieux frison" ;
lin old_saxon_N = mkN "vieux saxon" ;
lin oman_LN = mkPN "Oman" masculine ; --no article
lin oslo_LN = mkPN "Oslo" ;
lin ottawa_3_LN = mkPN "Ottawa" ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = mkPN "Pakistan" masculine ;
lin palaic_N = mkN "palaïte" ;
lin palau_LN = mkPN "Palaos" feminine ; --plural
lin palestine_1_LN = mkPN "Palestine" feminine ;
lin pali_N = mkN "pali" ;
lin panama_LN = mkPN "Panama" masculine ;
lin panama_city_2_LN = mkPN "Panama" ;
lin papua_new_guinea_LN = mkPN "Papouasie-Nouvelle-Guinée" feminine ;
lin paraguay_LN = mkPN "Paraguay" masculine ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = mkPN "Paris" ;
lin parthian_N = mkN "parthe" ;
lin pashto_1_N = mkN "pachto" ;
lin peking_LN = mkPN "Pékin" ;
lin persian_N = mkN "persan" ;
lin peru_LN = mkPN "Pérou" masculine ;
lin philippines_2_LN = mkPN "Philippines" feminine ; --plural
lin phnom_penh_LN = mkPN "Phnom Penh" ;
lin poland_LN = mkPN "Pologne" feminine ;
lin polish_4_N = mkN "polonais" ;
lin polynesia_LN = mkPN "Polynésie" feminine ;
lin port_au_prince_LN = mkPN "Port-au-Prince" ;
lin port_louis_LN = mkPN "Port-Louis" ;
lin port_moresby_LN = mkPN "Port Moresby" ;
lin port_of_spain_LN = mkPN "Port-d'Espagne" ;
lin port_vila_LN = mkPN "Port-Vila" ;
lin porto_LN = mkPN "Porto" ;
lin porto_novo_LN = mkPN "Porto-Novo" ;
lin portugal_LN = mkPN "Portugal" masculine ;
lin portuguese_1_N = mkN "portugais" ;
lin prague_LN = mkPN "Prague" ;
lin praia_LN = mkPN "Praia" ;
lin prakrit_1_N = mkN "prâkrit" ;
lin prakrit_2_N = mkN "prâkrit" ;
lin pretoria_LN = mkPN "Pretoria" ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = mkPN "Pyongyang" ;
lin qatar_2_LN = mkPN "Qatar" masculine ;
lin quito_LN = mkPN "Quito" ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = mkPN "Rangoun" ;
lin reykjavik_LN = mkPN "Reykjavik" ;
lin riga_LN = mkPN "Riga" ;
lin riyadh_LN = mkPN "Riyad" ;
lin romaic_N = mkN "grec démotique" ;
lin romance_3_N = mkN "langue romane" "langues romanes" feminine ;
lin romania_LN = mkPN "Roumanie" feminine ;
lin romanian_N = mkN "roumain" ;
lin romansh_N = mkN "romanche" ;
lin romany_2_N = variants {mkN "romani"; mkN "tsigane"} ;
lin rome_1_LN = mkPN "Rome" ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = mkPN "Russie" feminine ;
lin russian_N = mkN "russe" ;
lin rwanda_LN = mkPN "Rwanda" masculine ;
lin saint_john's_LN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_LN = mkPN "Saint-Christophe-et-Niévès" masculine ; --no article
lin saint_lucia_LN = mkPN "Sainte-Lucie" feminine ; --no article
lin saint_vincent_and_the_grenadines_LN = mkPN "Saint-Vincent-et-les-Grenadines" masculine ; --no article
lin salisbury_LN = mkPN "Harare" ;
lin salvador_LN = mkPN "Salvador" masculine ;
lin samoa_1_LN = mkPN "Samoa" masculine ;
lin san_jose_2_LN = mkPN "San José" ;
lin san_marino_1_LN = mkPN "Ville de Saint-Marin" ;
lin san_marino_2_LN = mkPN "Saint-Marin" masculine ; --no article
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "sanskrit" ;
lin santiago_3_LN = mkPN "Santiago du Chili" ;
lin santo_domingo_LN = mkPN "Saint-Domingue" ;
lin sardinian_N = mkN "sarde" ;
lin saudi_arabia_LN = mkPN "Arabie saoudite" feminine ;
lin scandinavia_2_LN = mkPN "Scandinavie" feminine ;
lin scandinavian_2_N = mkN "langue scandinave" "langues scandinaves" feminine ;
lin scots_N = mkN "Écossais" ;
lin scottish_gaelic_N = mkN "gaélique écossais" ;
lin semarang_LN = mkPN "Semarang" ;
lin senegal_LN = mkPN "Sénégal" masculine ;
lin seoul_LN = mkPN "Séoul" ;
lin serbia_LN = mkPN "Serbie" feminine ;
lin serbo_croat_N = mkN "serbo-croate" masculine ;
lin seychelles_1_LN = mkPN "Seychelles" feminine ;
lin shina_N = mkN "shina" ;
lin siam_LN = mkPN "Thaïlande" feminine ;
lin sierra_leone_LN = mkPN "Sierra Leone" feminine ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_LN = mkPN "Singapour" ;
lin singapore_2_LN = mkPN "Singapour" feminine ; --no article
lin sinhala_N = variants {mkN "singhalais"; mkN "cinghalais"} ;
lin sinhalese_2_N = variants {mkN "singhalais"; mkN "cinghalais"} ;
lin skopje_LN = mkPN "Skopje" ;
lin slovak_2_N = mkN "slovaque" ;
lin slovakia_LN = mkPN "Slovaquie" feminine ;
lin slovenia_LN = mkPN "Slovénie" feminine ;
lin solomon_islands_LN = mkPN "Îles Salomon" feminine ; --plural
lin somalia_LN = mkPN "Somalie" feminine ;
lin sorbian_N = mkN "sorabe" ;
lin south_africa_LN = mkPN "Afrique du Sud" feminine ;
lin south_korea_LN = mkPN "Corée du Sud" feminine ;
lin south_sudan_LN = mkPN "Soudan du Sud" masculine ;
lin south_tarawa_LN = mkPN "Tarawa-Sud" ;
lin spain_LN = mkPN "Espagne" feminine ;
lin spanish_N = mkN "espagnol" ;
lin square_1_A = mkA "carré" "carrée" ;
lin st_george's_LN = mkPN "Saint George's" ; --guessed
lin stockholm_LN = mkPN "Stockholm" ;
lin sudan_1_LN = mkPN "Soudan" masculine ;
lin suriname_LN = mkPN "Suriname" masculine ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Suse" ;
lin sweden_LN = mkPN "Suède" feminine ;
lin swedish_N = mkN "suédois" ;
lin switzerland_LN = mkPN "Suisse" feminine ;
lin syria_LN = mkPN "Syrie" feminine ;
lin são_tomé_LN = mkPN "São Tomé" ;
lin são_tomé_and_príncipe_LN = mkPN "Sao Tomé-et-Principe" feminine ; --no article
lin taipei_LN = mkPN "Taipei" ;
lin tajik_N = mkN "tadjik" ;
lin tajikistan_LN = mkPN "Tadjikistan" masculine ;
lin tallinn_LN = mkPN "Tallinn" ;
lin tanga_2_LN = mkPN "Tanga" ;
lin tanzania_LN = mkPN "Tanzanie" feminine ;
lin tashkent_LN = mkPN "Tachkent" ;
lin tbilisi_LN = mkPN "Tbilissi" ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = mkPN "Téhéran" ;
lin the_bahamas_LN = mkPN "Bahamas" feminine ; --plural
lin the_gambia_LN = mkPN "Gambie" feminine ;
lin tirana_LN = mkPN "Tirana" ;
lin togo_LN = mkPN "Togo" masculine ;
lin tokyo_LN = mkPN "Tokyo" ;
lin tonga_LN = mkPN "Tonga" feminine ; --plural
lin trinidad_and_tobago_LN = mkPN "Trinité-et-Tobago" feminine ; --no article
lin tripoli_2_LN = mkPN "Tripoli" ;
lin tunis_LN = mkPN "Tunis" ;
lin tunisia_LN = mkPN "Tunisie" feminine ;
lin turkey_LN = mkPN "Turquie" feminine ;
lin turkmenistan_LN = mkPN "Turkménistan" masculine ;
lin tuvalu_LN = mkPN "Tuvalu" feminine ; --plural
lin uganda_LN = mkPN "Ouganda" masculine ;
lin ukraine_LN = mkPN "Ukraine" feminine ;
lin ukrainian_N = mkN "ukrainien" ;
lin ulaanbaatar_LN = mkPN "Oulan-Bator" ;
lin united_arab_emirates_LN = mkPN "Émirats arabes unis" masculine ; --plural
lin united_states_LN = mkPN "États-Unis" masculine ; --plural
lin urdu_N = mkN "ourdou" ;
lin uruguay_LN = mkPN "Uruguay" masculine ;
lin uzbekistan_LN = mkPN "Ouzbékistan" masculine ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "La Valette" ;
lin vanuatu_LN = mkPN "Vanuatu" masculine ;
lin varna_1_LN = mkPN "Varna" ;
lin vatican_city_LN = mkPN "Cité du Vatican" ;
lin venezuela_LN = mkPN "Venezuela" masculine ;
lin victoria_5_LN = mkPN "Victoria" ;
lin vienna_LN = mkPN "Vienne" ;
lin vientiane_LN = mkPN "Vientiane" ;
lin vietnam_1_LN = mkPN "Viêt Nam" masculine ;
lin vilnius_LN = mkPN "Vilnius" ;
lin walloon_N = mkN "wallon" ;
lin warsaw_LN = mkPN "Varsovie" ;
lin washington_1_LN = mkPN "Washington" ;
lin wellington_2_LN = mkPN "Wellington" ;
lin welsh_2_N = mkN "gallois" ;
lin west_african_A = mkA "ouest-africain" "ouest-africaine" ;
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = mkPrep "avec" ;
lin yaoundé_LN = mkPN "Yaoundé" ;
lin yemen_LN = mkPN "Yémen" masculine ;
lin yerevan_LN = mkPN "Erevan" ;
lin yiddish_N = mkN "yiddish" ;
lin zagreb_LN = mkPN "Zagreb" ;
lin zambia_LN = mkPN "Zambie" feminine ;
lin zimbabwe_LN = mkPN "Zimbabwe" masculine ;
lin akan_N = mkN "akan" ;
lin alabama_4_N = mkN "alabama" ;
lin aleut_N = mkN "aléoute" ;
lin algonquin_N = mkN "algonquin" ;
lin amharic_N = mkN "amharique" ;
lin ancient_greek_N = mkN "grec ancien" ;
lin arabic_N = mkN "arabe" ;
lin arapaho_N = mkN "arapaho" ;
lin arawak_N = variants {mkN "arawak"; mkN "lokono"} ;
lin arikara_N = mkN "arikara" ;
lin assyrian_2_N = mkN "soureth" ;
lin atsugewi_N = mkN "atsugé" ;
lin azerbaijani_N = mkN "azéri" ;
lin badaga_N = mkN "badaga" ;
lin bade_N = mkN "bade" masculine ;
lin bahasa_N = mkN "indonésien" ;
lin bai_N = mkN "bai" ;
lin balinese_N = mkN "balinais" ;
lin bata_N = mkN "bata" ;
lin blackfoot_N = mkN "pied-noir" ;
lin bole_3_N = mkN "bole" masculine ;
lin bouyei_N = mkN "bouyei" ;
lin burmese_2_N = mkN "birman" ;
lin caddo_N = mkN "caddo" ;
lin cantonese_N = mkN "cantonais" ;
lin carib_N = mkN "kali'na" ;
lin catawba_N = mkN "catawba" ;
lin cayuga_N = mkN "cayuga" ;
lin cebuano_N = mkN "cebuano" ;
lin chechen_N = mkN "tchétchène" ;
lin cherokee_N = mkN "cherokee" masculine ;
lin cheyenne_N = mkN "cheyenne" masculine ;
lin chickasaw_N = mkN "chicacha" ;
lin chimariko_N = mkN "chimariko" ;
lin chinese_N = mkN "chinois" ;
lin chinook_4_N = mkN "langue chinook" "langues chinook" feminine ;
lin chinook_jargon_N = mkN "jargon chinook" ;
lin chipewyan_N = mkN "chipewyan" ;
lin chippewa_N = mkN "chippewa" ;
lin chiwere_N = mkN "iowa-oto" ;
lin choctaw_N = mkN "chacta" ;
lin chukchi_N = mkN "tchouktche" ;
lin chuvash_N = mkN "tchouvache" ;
lin cocopah_N = mkN "cocopa" ;
lin comanche_N = mkN "comanche" masculine ;
lin coptic_N = mkN "copte" ;
lin cree_N = mkN "cri" ;
lin crow_6_N = mkN "crow" ;
lin dakota_3_N = mkN "dakota" ;
lin dinka_N = mkN "dinka" ;
lin dutchFem_1_N = mkN "Néerlandaise" feminine ;
lin dutchMasc_1_N = mkN "Néerlandais" masculine ;
lin dyirbal_N = mkN "dyirbal" ;
lin egyptian_A = mkA "égyptien" "égyptienne" ;
lin enets_N = mkN "énètse" ;
lin esperanto_N = mkN "espéranto" ;
lin esselen_N = mkN "esselen" ;
lin estonian_N = mkN "estonien" ;
lin evenki_N = mkN "evenki" ;
lin ewe_2_N = mkN "éwé" ;
lin fang_1_N = mkN "fang" ;
lin fijian_2_N = mkN "fidjien" ;
lin filipino_2_N = mkN "philippin" ;
lin fox_7_N = mkN "mesquakie" ;
lin fula_N = mkN "peul" ;
lin georgian_3_N = mkN "géorgien" ;
lin gidar_N = mkN "guidar" ;
lin gikuyu_N = mkN "kikuyu" ;
lin gondi_N = mkN "gondi" ;
lin guarani_3_N = mkN "guarani" ;
lin hakka_N = mkN "hakka" ;
lin hani_N = mkN "hani" ;
lin hausa_N = mkN "haoussa" ;
lin hawaiian_N = mkN "hawaïen" ;
lin hebrew_N = mkN "hébreu" ;
lin herero_N = mkN "héréro" ;
lin hidatsa_N = mkN "hidatsa" ;
lin hopi_N = mkN "hopi" ;
lin hungarian_2_N = mkN "hongrois" ;
lin hupa_N = mkN "hupa" ;
lin indonesian_2_N = mkN "indonésien" ;
lin ingrian_N = mkN "ingrien" ;
lin irula_N = mkN "irula" ;
lin japanese_N = mkN "japonais" masculine ;
lin javanese_2_N = mkN "javanais" ;
lin kadai_N = mkN "langue taï-kadaï" "langues taï-kadaï" feminine ;
lin kamba_N = mkN "kamba" ;
lin kannada_N = mkN "kannada" ;
lin kansas_4_N = mkN "kanza" ;
lin karakalpak_N = mkN "karakalpak" ;
lin karelian_N = mkN "carélien" ;
lin kazakh_N = mkN "kazakh" ;
lin kera_N = mkN "kéra" ;
lin khamti_N = mkN "khamti" ;
lin khanty_N = mkN "khanty" ;
lin khmer_1_N = mkN "khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = mkN "kickapou" ;
lin kiliwa_N = mkN "kiliwa" ;
lin kinyarwanda_N = mkN "kinyarwanda" ;
lin kiowa_N = mkN "kiowa" ;
lin koasati_N = mkN "koasati" ;
lin kola_2_N = mkN "kola" ;
lin kolami_N = mkN "kolami du Nord-Ouest" ;
lin komi_N = mkN "komi" ;
lin kongo_N = mkN "kikongo" ;
lin korean_2_N = mkN "coréen" ;
lin kota_N = mkN "kota" ;
lin kui_N = mkN "kui" ;
lin kuvi_N = mkN "kuvi" ;
lin lahu_N = mkN "lahu" ;
lin lao_2_N = mkN "laotien" ;
lin lisu_N = mkN "lissou" ;
lin livonian_N = mkN "live" ;
lin lolo_N = mkN "langue lolo" "langues lolo" feminine ;
lin luo_N = mkN "luo" ;
lin mafa_N = mkN "mafa" ;
lin magyar_N = mkN "hongrois" ;
lin maidu_N = mkN "maidu" ;
lin malay_2_N = mkN "malais" ;
lin malayalam_N = mkN "malayalam" ;
lin malaysian_2_N = mkN "malaisien" ;
lin maltese_2_N = mkN "maltais" ;
lin mam_N = mkN "mam" ;
lin manchu_N = mkN "mandchou" ;
lin manda_N = mkN "manda" ;
lin mandara_N = mkN "wandala" ;
lin mandarin_6_N = mkN "mandarin" ;
lin mansi_N = mkN "mansi" ;
lin maori_2_N = mkN "maori" ;
lin mari_N = mkN "mari" ;
lin maricopa_N = mkN "maricopa" ;
lin mashi_N = mkN "mashi" ; --guessed
lin mattole_N = mkN "mattole" masculine ;
lin medieval_greek_N = mkN "grec médiéval" ;
lin medieval_latin_N = mkN "latin médiéval" ;
lin menominee_N = mkN "menominee" masculine ;
lin middle_high_german_N = mkN "moyen haut allemand" ;
lin min_2_N = mkN "taïwanais" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "mojave" masculine ;
lin mon_3_N = mkN "môn" ;
lin mongolian_2_N = mkN "mongol" ;
lin munda_N = mkN "langue munda" "langues munda" feminine ;
lin musgu_N = mkN "mousgoum" ;
lin mwera_N = mkN "mwera" ;
lin nahuatl_N = mkN "nahuatl" ;
lin naiki_N = mkN "kolami du Sud-Est" ;
lin nancere_N = mkN "nangjere" ;
lin nanticoke_N = mkN "nanticoke" masculine ;
lin navajo_N = mkN "navajo" ;
lin ndebele_N = mkN "ndébélé" ;
lin nenets_N = mkN "nénètse" ;
lin new_latin_N = mkN "néolatin" ;
lin nez_perce_N = mkN "nez-percé" ;
lin nganasan_N = mkN "nganassane" ;
lin nung_N = mkN "anong" ;
lin nyamwezi_N = mkN "nyamwezi" ;
lin old_high_german_N = mkN "vieux haut allemand" ;
lin ollari_N = mkN "gadaba ollari" ;
lin oneida_N = mkN "oneida" ;
lin onondaga_N = mkN "onondaga" ;
lin osage_N = mkN "osage" ;
lin patwin_N = mkN "patwin" ;
lin pawnee_N = mkN "pawnee" masculine ;
lin pengo_2_N = mkN "pengo" ;
lin philippine_N = mkN "philippin" ;
lin phoenician_N = mkN "phénicien" ;
lin pokomo_N = mkN "pokomo" ;
lin potawatomi_N = mkN "potawatomi" ;
lin powhatan_N = mkN "powhatan" ;
lin prussian_N = mkN "Prussien" "Prussiens" masculine ;
lin quapaw_N = mkN "quapaw" ;
lin quechua_N = mkN "quechua" ;
lin ron_N = mkN "ron" ;
lin saek_N = mkN "saek" ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "anglaise" "anglaises" feminine ; --guessed
lin selkup_N = mkN "selkoupe" ;
lin serbian_A = mkA "serbe" "serbe" ;
lin serer_N = mkN "sérère" ;
lin setswana_N = mkN "tswana" ;
lin shasta_N = mkN "shasta" ;
lin shawnee_N = mkN "chouanon" ;
lin shona_N = mkN "shona" ;
lin siamese_1_N = mkN "thaï" ;
lin skagit_N = mkN "lushootseed" ;
lin slovenian_N = mkN "Slovène" "Slovènes" masculine ;
lin sokoro_N = mkN "sokoro" ;
lin somali_N = mkN "somali" ;
lin somrai_N = mkN "soumray" ;
lin sotho_2_N = mkN "sesotho" ;
lin sukur_N = mkN "sukur" ;
lin sundanese_N = mkN "soundanais" ;
lin swahili_N = mkN "swahili" ;
lin swazi_2_N = mkN "swati" ;
lin tahitian_2_N = mkN "tahitien" masculine ;
lin tai_N = mkN "langue taï" "langues taï" feminine ;
lin tai_dam_N = mkN "taï dam" ;
lin tai_long_N = mkN "taï long" ; --guessed
lin taiwanese_N = mkN "taïwanais" ;
lin tamil_2_N = mkN "tamoul" ;
lin tatar_N = mkN "tatar" ;
lin telugu_N = mkN "télougou" ;
lin tera_N = mkN "tera" ;
lin thai_N = mkN "thaï" ;
lin tho_N = mkN "tày" ;
lin tibetan_1_N = mkN "tibétain" ;
lin tlingit_N = mkN "tlingit" ;
lin toda_N = mkN "toda" ;
lin tonga_N = mkN "tonga" ;
lin tsimshian_N = mkN "tsimshianique" ;
lin tswana_2_N = mkN "tswana" ;
lin tulu_N = mkN "toulou" ;
lin turkish_N = mkN "turc" ;
lin turkmen_N = mkN "turkmène" masculine ;
lin tuscarora_N = mkN "tuscarora" ;
lin udmurt_N = mkN "oudmourte" ;
lin umbundu_N = mkN "umbundu" ;
lin uzbek_N = mkN "ouzbek" ;
lin veps_N = mkN "vepse" ;
lin vernacular_2_N = mkN "dialecte" "dialectes" masculine ; --guessed
lin vietnamese_2_N = mkN "vietnamien" ;
lin warji_N = mkN "warji" ;
lin warlpiri_N = mkN "warlpiri" ;
lin wichita_N = mkN "wichita" ;
lin winnebago_N = mkN "winnebago" ;
lin wolof_N = mkN "wolof" ;
lin xhosa_N = mkN "xhosa" ;
lin yokuts_N = mkN "langue yokuts" "langues yokuts" feminine ;
lin yoruba_N = mkN "yoruba" ;
lin zapotec_N = mkN "zapotèque" ;
lin zhuang_N = mkN "zhuang" ;
lin zulu_N = mkN "zoulou" ;
lin speak_3_V2 = mkV2 (mkV "parler") ;

--missing lexical entries
lin adriatic_sea_LN = mkPN "mer Adriatique" feminine ;
lin also_AdV = mkAdv "aussi" ;
lin asia_2_LN = mkPN "Asie" ;
lin balkans_2_LN = mkPN "Balkans" masculine ; --plural
lin but_1_Conj = {s1 = [] ; s2 = "mais" ; n = Sg} ;
lin delaware_5_N = mkN "delaware" ; --guessed
lin east_4_N = mkN "est" ;
lin greenland_LN = mkPN "Groenland" ;
lin haida_N = mkN "haïda" ;
lin island_1_N = mkN "île" ;
lin middle_east_9_LN = mkPN "Moyen-Orient" ;
lin north_3_N = mkN "nord" ;
lin north_america_1_LN = mkPN "Amérique du Nord" ;
lin north_east_N = mkN "nord-est" ;
lin northwest_2_N = mkN "nord-ouest" ;
lin on_1_Prep = mkPrep "sur" ; --not sure
lin saint_pierre_and_miquelon_2_LN = mkPN "Saint-Pierre-et-Miquelon" ;
lin seneca_N = mkN "seneca" ;
lin south_3_N = mkN "sud" ;
lin south_east_N = mkN "sud-est" ;
lin south_west_N = mkN "sud-ouest" ;
lin spoken_A = mkA "parlé" "parlée";
lin square_1_N = mkN "carré" ;
lin state_3_N = mkN "état" ;
lin to_1_Prep = dative ;
lin west_2_N = mkN "ouest" ;

}
