concrete MiniTur of Mini = CatTur ** open GrammarTur, ParadigmsTur, ResTur, HarmonyTur, SuffixTur, IrregTur, (S=StructuralTur), Prelude in {

lin abu_dhabi_PN = mkPN "Abu Dabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = regPN "Akra" ;
lin addis_ababa_PN = regPN "Addis Ababa" ;
lin afghani_2_N = mkN "Afganca" ;
lin afghanistan_PN = regPN "Afganistan" ;
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_PN = regPN "Arnavutluk" ;
lin albanian_2_N = mkN "Arnavutça" ;
lin algeria_PN = regPN "Cezayir" ;
lin algiers_PN = mkPN "Cezayir" ;
lin american_N = mkN "Amerikanca" ;
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = regPN "Amsterdam" ;
lin andorra_PN = regPN "Andorra" ;
lin anglo_saxon_3_N = mkN "Eski İngilizce" ; --guessed
lin angola_PN = regPN "Angola" ;
lin angora_1_PN = regPN "Ankara" ;
lin ankara_PN = regPN "Ankara" ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua ve Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "Arap" ;
lin area_6_N = mkN "alan" ;
lin argentina_1_PN = regPN "Arjantin" ;
lin armenia_PN = regPN "Ermenistan" ;
lin armenian_2_N = mkN "Ermenice" ;
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "assam dili" ;
lin asunción_PN = variants {} ;
lin athens_1_PN = regPN "Atina" ;
lin attic_2_N = variants {} ;
lin australia_1_PN = regPN "Avustralya" ;
lin austria_PN = regPN "Avusturya" ;
lin avestan_N = mkN "Zentçe" ;
lin azerbaijan_PN = mkPN "Azerbaycan" ;
lin baghdad_PN = regPN "Bağdat" ;
lin bahrain_2_PN = regPN "Bahreyn" ;
lin baku_PN = regPN "Bakü" ;
lin baltic_2_A = mkA "baltık" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = regPN "Bangkok" ;
lin bangladesh_PN = regPN "Bangladeş" ;
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = regPN "Barbados" ;
lin barcelona_PN = regPN "Barcelona" ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = regPN "Beijing" ;
lin beirut_PN = regPN "Beyrut" ;
lin belarus_PN = mkPN "Beyaz Rusya" ;
lin belarusian_N = mkN "Beyaz Rusça" ;
lin belfast_PN = regPN "Belfast" ;
lin belgium_PN = regPN "Belçika" ;
lin belgrade_PN = regPN "Belgrad" ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengalce" ;
lin benghazi_PN = mkPN "Bingazi" ;
lin benin_PN = regPN "Benin" ;
lin beograd_PN = regPN "Belgrad" ;
lin bergen_PN = regPN "Bergen" ;
lin berlin_1_PN = regPN "Berlin" ;
lin bern_PN = regPN "Bern" ;
lin bhutan_PN = regPN "Butan" ; --guessed
lin bishkek_PN = mkPN "Bişkek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = regPN "Bogota" ;
lin bolivia_1_PN = regPN "Bolivya" ;
lin border_1_N = mkN "sınır" ;
lin botswana_PN = regPN "Botswana" ;
lin brasilia_PN = regPN "Brezilya" ;
lin bratislava_PN = regPN "Bratislava" ;
lin brazil_1_PN = regPN "Brezilya" ;
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "Bretonca" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = regPN "Brunei" ;
lin brussels_PN = regPN "Brüksel" ;
lin bucarest_PN = regPN "Bükreş" ;
lin budapest_PN = regPN "Budapeşte" ;
lin buenos_aires_PN = regPN "Buenos Aires" ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = regPN "Bulgaristan" ;
lin bulgarian_N = mkN "Bulgarca" ;
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = regPN "Myanmar" ;
lin burundi_PN = regPN "Burundi" ;
lin cairo_2_PN = regPN "Kahire" ;
lin cambodia_PN = regPN "Kamboçya" ;
lin cameroon_2_PN = regPN "Kamerun" ;
lin canada_PN = regPN "Kanada" ;
lin canberra_PN = regPN "Kanberra" ;
lin cape_verde_PN = mkPN "Yeşil Burun Adaları" ;
lin cape_town_PN = regPN "Cape Town" ;
lin capital_3_N = mkN "başkent" ;
lin caracas_PN = regPN "Karakas" ;
lin cardiff_PN = regPN "Cardiff" ;
lin caribbean_PN = mkPN "Karayipler" ;
lin casablanca_PN = regPN "Kazablanka" ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "Katalanca" ;
lin caucasus_PN = mkPN "Kafkasya" ;
lin celtic_N = mkN "Kelt Dilleri" ; --guessed
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Orta Afrika Cumhuriyeti" ;
lin ceylon_2_PN = regPN "Sri Lanka" ; --guessed
lin chad_3_PN = regPN "Çad" ;
lin chengguan_district_PN = mkPN "Chengguan District" ;
lin chile_PN = regPN "Şili" ;
lin china_1_PN = regPN "Çin" ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = mkN "arma" ;
lin cockney_2_N = variants {} ;
lin colombia_PN = regPN "Kolombiya" ;
lin colombo_PN = regPN "Kolombo" ;
lin comoros_PN = mkPN "Komorlar" ;
lin conakry_PN = mkPN "Konakri" ;
lin congo_1_PN = regPN "Kongo" ; --guessed
lin congo_3_PN = regPN "Kongo" ;
lin copenhagen_PN = regPN "Kopenhag" ;
lin cork_3_PN = regPN "Cork" ;
lin cornish_N = mkN "Kernevekçe" ;
lin costa_rica_PN = regPN "Kosta Rika" ;
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "ülke" ;
lin croatia_PN = regPN "Hırvatistan" ;
lin cuba_2_PN = regPN "Küba" ; --guessed
lin cyprus_1_PN = regPN "Kıbrıs" ; --guessed
lin czech_3_N = mkN "Çekçe" ;
lin czech_republic_PN = mkPN "Çek Cumhuriyeti" ;
lin dacca_PN = regPN "Dakka" ;
lin dakar_PN = regPN "Dakar" ;
lin damascus_PN = regPN "Şam" ;
lin danish_1_N = mkN "Danca" ;
lin dar_es_salaam_PN = mkPN "Darüsselam" ;
lin dari_N = mkN "Darice" ;
lin denmark_PN = regPN "Danimarka" ;
lin djibouti_1_PN = regPN "Cibuti" ;
lin djibouti_2_PN = regPN "Cibuti" ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = regPN "Dominika" ;
lin dominican_republic_PN = mkPN "Dominik Cumhuriyeti" ;
lin dublin_PN = regPN "Dublin" ;
lin dushanbe_PN = mkPN "Duşanbe" ;
lin dutch_N = mkN "Hollandaca" ;
lin east_timor_PN = mkPN "Doğu Timor" ;
lin ecuador_PN = regPN "Kolombiya" ;
lin edinburgh_PN = regPN "Edinburgh" ;
lin egypt_1_PN = regPN "Mısır" ;
lin english_N = mkN "İngilizce" ;
lin equatorial_guinea_PN = mkPN "Ekvator Ginesi" ;
lin eritrea_PN = regPN "Eritre" ;
lin erse_N = mkN "İskoçça" ;
lin estonia_PN = mkPN "Estonya" ;
lin eswatini_PN = mkPN "Esvatini" ;
lin ethiopia_PN = regPN "Etiyopya" ;
lin faroese_N = mkN "Faroece" ;
lin farsi_2_N = mkN "Farisi" ;
lin federated_states_of_micronesia_PN = mkPN "Mikronezya" ;
lin fiji_PN = regPN "Fiji" ;
lin finland_PN = regPN "Finlandiya" ;
lin finnish_N = mkN "Fince" ;
lin flag_1_N = mkN "liva" ; --unchecked
lin flemish_2_N = mkN "Flamanca" ;
lin formosa_PN = regPN "Çin Cumhuriyeti" ; --guessed
lin france_1_PN = regPN "Fransız" ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "Fransızca" ;
lin friulian_N = mkN "Furlan" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = regPN "Gabon" ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "İskoçça" ;
lin galician_N = mkN "galiçyaca" ;
lin gdansk_PN = regPN "Gdansk" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = regPN "Gürcistan" ;
lin german_N = mkN "Almanca" ;
lin germany_PN = regPN "Almanya" ;
lin ghana_PN = regPN "Gana" ;
lin gothic_1_N = mkN "Gotça" ;
lin great_britain_1_PN = regPN "Büyük Britanya" ;
lin greece_1_PN = regPN "Yunanistan" ;
lin greek_N = mkN "Rumca" ;
lin grenada_PN = regPN "Grenada" ;
lin guatemala_PN = regPN "Guatemala" ;
lin guatemala_city_PN = regPN "Guatemala" ;
lin guinea_PN = regPN "Gine" ;
lin guinea_bissau_PN = mkPN "Gine-Bissau" ;
lin gujarati_N = mkN "Gucaratça" ;
lin guyana_PN = regPN "Guyana" ;
lin gypsy_N = mkN "çingene" ;
lin haiti_2_PN = regPN "Haiti" ;
lin haitian_creole_N = mkN "Haiti Kreyolu" ;
lin hanoi_PN = regPN "Hanoi" ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = regPN "Havana" ;
lin have_1_V2 = mkV2 (mkV "görmek") ; --unchecked
lin helsinki_PN = regPN "Helsinki" ;
lin hindi_N = mkN "Hintçe" ;
lin hindustani_2_N = variants {} ;
lin honduras_PN = regPN "Honduras" ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = regPN "Macaristan" ;
lin iceland_1_PN = regPN "İzlanda" ;
lin icelandic_N = mkN "İzlandaca" ;
lin islamabad_PN = mkPN "İslamabad" ;
lin in_1_Prep = mkPrep "-da" Nom ; --guessed
lin inchon_1_PN = regPN "İncheon" ;
lin india_PN = regPN "Hindistan" ;
lin indian_N = variants {} ;
lin indonesia_PN = regPN "Endonezya" ;
lin inhabitant_1_N = mkN "sakin" ; --guessed
lin iran_PN = regPN "Iran" ;
lin iranian_N = mkN "İran" ;
lin iraq_PN = regPN "Irak" ;
lin ireland_1_PN = regPN "İrlanda" ;
lin irish_3_N = mkN "İrlandaca" ;
lin israel_1_PN = regPN "İsrail" ;
lin italian_N = mkN "İtalyanca" ;
lin italic_2_N = mkN "İtalyanca" ;
lin italy_PN = regPN "Italya" ;
lin ivory_coast_PN = mkPN "Fildişi Sahili" ;
lin jakarta_PN = regPN "Cakarta" ;
lin jamaica_1_PN = regPN "Jamaika" ;
lin japan_2_PN = regPN "Japonya" ;
lin jerusalem_PN = mkPN "Kudüs" ;
lin jordan_2_PN = regPN "Ürdün" ;
lin kabul_PN = mkPN "Kâbil" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "Keşmirce" ;
lin kathmandu_PN = mkPN "Katmandu" ;
lin kazakhstan_PN = mkPN "Kazakistan" ;
lin kenya_PN = regPN "Kenya" ;
lin khartoum_PN = regPN "Hartum" ;
lin khowar_N = mkN "khovar" ;
lin kiev_PN = regPN "Kiev" ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometre" ;
lin kingdom_of_the_netherlands_PN = mkPN "Hollanda" ;
lin kingston_3_PN = regPN "Kingston" ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = regPN "Kinşasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Kürtçe" ;
lin kuwait_1_PN = regPN "Kuveyt" ;
lin kuwait_2_PN = regPN "Kuveyt" ;
lin kuwait_city_PN = regPN "Kuveyt" ;
lin kyiv_PN = mkPN "Kiev" ;
lin kyrgyzstan_PN = mkPN "Kırgızistan" ;
lin la_habana_PN = regPN "Havana" ;
lin la_paz_PN = regPN "La Paz" ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "dil" ;
lin laos_PN = regPN "Laos" ;
lin latakia_2_PN = regPN "Lazkiye" ;
lin latin_N = mkN "Latince" ;
lin latvia_PN = mkPN "Letonya" ;
lin latvian_N = mkN "Letonca" ;
lin lebanon_PN = regPN "Lübnan" ;
lin lesotho_PN = regPN "Lesoto" ; --guessed
lin liberia_PN = regPN "Liberya" ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = regPN "Libya" ;
lin liechtenstein_PN = regPN "Lihtenştayn" ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = regPN "Lima" ;
lin lisbon_PN = regPN "Lizbon" ;
lin lithuania_PN = mkPN "Litvanya" ;
lin lithuanian_N = mkN "Litvanca" ;
lin ljubljana_PN = regPN "Ljubljana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = variants {} ;
lin london_1_PN = regPN "Londra" ;
lin low_german_N = mkN "Aşağı Almanca" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = mkN "Luvi dili" ;
lin luxembourg_1_PN = regPN "Lüksemburg" ;
lin luxembourg_2_PN = regPN "Lüksemburg" ;
lin lycian_N = mkN "Likya dili" ;
lin lydian_N = mkN "Lidya dili" ;
lin macedonia_1_PN = regPN "Makedonya" ;
lin macedonian_2_N = mkN "Makedonca" ;
lin madagascar_2_PN = regPN "Madagaskar" ;
lin madrid_PN = regPN "Madrid" ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = regPN "Malavi" ;
lin malaysia_PN = regPN "Malezya" ;
lin maldives_PN = mkPN "Maldivler" ;
lin male_3_PN = regPN "Mali" ;
lin mali_PN = regPN "Mali" ;
lin malta_2_PN = regPN "Malta" ;
lin malé_PN = variants {} ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = regPN "Manila" ;
lin manx_1_N = mkN "Manksça" ;
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Marshall Adaları" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = regPN "Moritanya" ;
lin mauritius_1_PN = regPN "Mauritius" ;
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = regPN "Mekke" ;
lin melanesia_PN = mkPN "Melanezya" ;
lin mexico_PN = regPN "Meksika" ;
lin mexico_city_PN = regPN "Mexico City" ;
lin minsk_PN = regPN "Minsk" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = mkN "Modern Yunanca" ;
lin mogadishu_PN = regPN "Mogadişu" ;
lin moldova_PN = mkPN "Moldova" ;
lin monaco_PN = regPN "Monako" ;
lin mongolia_2_PN = regPN "Moğolistan" ;
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = regPN "Karadağ" ;
lin montevideo_PN = regPN "Montevideo" ;
lin morocco_PN = regPN "Fas" ;
lin moscow_PN = regPN "Moskova" ;
lin mozambique_PN = regPN "Mozambik" ;
lin muscat_2_PN = regPN "Maskat" ;
lin muslim_A = mkA "İslami" ; --unchecked
lin n'djamena_PN = mkPN "N'Djamena" ;
lin nairobi_PN = regPN "Nairobi" ;
lin namibia_PN = regPN "Namibya" ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = regPN "Nauru" ;
lin nepal_PN = regPN "Nepal" ;
lin nepali_N = mkN "Nepalce" ;
lin new_zealand_PN = mkPN "Yeni Zelanda" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = regPN "Nikaragua" ;
lin nicosia_PN = mkPN "Lefkoşa" ;
lin niger_2_PN = regPN "Nijer" ;
lin nigeria_PN = regPN "Nijerya" ;
lin nordic_2_A = mkA "kuzey" ; --guessed
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_PN = regPN "Kuzey Kore" ;
lin norway_PN = regPN "Norveç" ;
lin norwegian_N = mkN "Norveççe" ;
lin nouakchott_PN = mkPN "Nuakşot" ;
lin nynorsk_N = mkN "Yeni Norveççe" ;
lin occitan_N = mkN "Oksitanca" ;
lin official_1_A = mkA "resmî" ; --guessed
lin old_french_N = mkN "Eski Fransızca" ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = mkN "Eski Saksonca" ;
lin oman_PN = regPN "Umman" ;
lin oslo_PN = regPN "Oslo" ;
lin ottawa_3_PN = regPN "Ottawa" ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = regPN "Pakistan" ;
lin palaic_N = mkN "Palaca" ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = regPN "Filistin" ;
lin pali_N = variants {} ;
lin panama_PN = regPN "Panama" ;
lin panama_city_2_PN = mkPN "Panama" ;
lin papua_new_guinea_PN = mkPN "Papua Yeni Gine" ;
lin paraguay_PN = regPN "Paraguay" ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = regPN "Paris" ;
lin parthian_N = mkN "Partça" ;
lin pashto_1_N = mkN "Peştuca" ;
lin peking_PN = regPN "Pekin" ;
lin persian_N = mkN "Farsça" ;
lin peru_PN = regPN "Peru" ;
lin philippines_2_PN = regPN "Filipinler" ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = regPN "Polonya" ;
lin polish_4_N = mkN "Lehçe" ;
lin polynesia_PN = mkPN "Polinezya" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = regPN "Portekiz" ;
lin portuguese_1_N = mkN "Portekizce" ;
lin prague_PN = regPN "Prag" ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = mkN "Prakrit" ;
lin prakrit_2_N = mkN "Prakrit" ;
lin pretoria_PN = regPN "Pretoria" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = regPN "Pyongyang" ;
lin qatar_2_PN = regPN "Katar" ;
lin quito_PN = regPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = regPN "Yangon" ;
lin reykjavik_PN = regPN "Reykjavík" ;
lin riga_PN = regPN "Riga" ;
lin riyadh_PN = mkPN "Riyad" ;
lin romaic_N = mkN "Rumca" ;
lin romance_3_N = variants {} ;
lin romania_PN = regPN "Romanya" ;
lin romanian_N = mkN "Rumence" ;
lin romansh_N = mkN "Romanşça" ;
lin romany_2_N = mkN "Romanca" ;
lin rome_1_PN = regPN "Roma" ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = regPN "Rusya" ;
lin russian_N = mkN "Rusça" ;
lin rwanda_PN = regPN "Ruanda" ;
lin saint_john's_PN = mkPN "St. John's" ;
lin saint_kitts_and_nevis_PN = mkPN "Saint Kitts ve Nevis" ;
lin saint_lucia_PN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Saint Vincent ve Grenadinler" ;
lin salisbury_PN = regPN "Salisbury" ;
lin salvador_PN = regPN "Salvador" ;
lin samoa_1_PN = regPN "Samoa" ;
lin san_jose_2_PN = regPN "San José" ;
lin san_marino_1_PN = regPN "San Marino" ;
lin san_marino_2_PN = regPN "San Marino" ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "San'a" ;
lin sanskrit_N = mkN "Sanskrit" ;
lin santiago_3_PN = regPN "Santiago" ;
lin santo_domingo_PN = regPN "Santo Domingo" ;
lin sardinian_N = mkN "Sarduca" ;
lin saudi_arabia_PN = regPN "Suudi Arabistan" ;
lin scandinavia_2_PN = regPN "İskandinavya" ;
lin scandinavian_2_N = mkN "İskandinav" ;
lin scots_N = mkN "İskoçça" ;
lin scottish_gaelic_N = mkN "İskoçça" ;
lin semarang_PN = regPN "Semarang";
lin senegal_PN = regPN "Senegal" ;
lin seoul_PN = regPN "Seul" ;
lin serbia_PN = regPN "Sırbistan" ;
lin serbo_croat_N = mkN "Sırp-Hırvatça" ;
lin seychelles_1_PN = regPN "Seyşel Adaları" ;
lin shina_N = variants {} ;
lin siam_PN = regPN "Siyam" ;
lin sierra_leone_PN = regPN "Sierra Leone" ;
lin sindhi_N = mkN "Sindhî" ;
lin singapore_1_PN = regPN "Singapur" ;
lin singapore_2_PN = regPN "Singapur" ;
lin sinhala_N = mkN "Seylanca" ;
lin sinhalese_2_N = mkN "Sinhalca" ;
lin skopje_PN = regPN "Üsküp" ;
lin slovak_2_N = mkN "Slovakça" ;
lin slovakia_PN = mkPN "Slovakya" ;
lin slovenia_PN = mkPN "Slovenya" ;
lin solomon_islands_PN = mkPN "Solomon Adaları" ;
lin somalia_PN = regPN "Somali" ;
lin sorbian_N = mkN "Sorbca" ;
lin south_africa_PN = mkPN "Güney Afrika Cumhuriyeti" ;
lin south_korea_PN = regPN "Güney Kore" ;
lin south_sudan_PN = mkPN "Güney Sudan" ;
lin south_tarawa_PN = mkPN "Tarawa" ;
lin spain_PN = regPN "Ispanya" ;
lin spanish_N = mkN "İspanyolca" ;
lin square_1_A = mkA "kare" ; --guessed
lin st_george's_PN = mkPN "Saint George's" ;
lin stockholm_PN = regPN "Stockholm" ;
lin sudan_1_PN = regPN "Sudan" ;
lin suriname_PN = mkPN "Surinam" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = regPN "İsveç" ;
lin swedish_N = mkN "İsveççe" ;
lin switzerland_PN = regPN "İsviçre" ;
lin syria_PN = regPN "Suriye" ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = regPN "Taipei" ;
lin tajik_N = mkN "Tacikçe" ;
lin tajikistan_PN = mkPN "Tacikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = regPN "Tanga" ;
lin tanzania_PN = regPN "Tanzanya" ;
lin tashkent_PN = regPN "Taşkent" ;
lin tbilisi_PN = regPN "Tiflis" ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = regPN "Tahran" ;
lin the_bahamas_PN = mkPN "Bahamalar" ;
lin the_gambia_PN = mkPN "Gambiya" ;
lin tirana_PN = mkPN "Tiran" ;
lin togo_PN = regPN "Togo" ;
lin tokyo_PN = regPN "Tokyo" ;
lin tonga_PN = regPN "Tonga" ;
lin trinidad_and_tobago_PN = mkPN "Trinidad ve Tobago" ;
lin tripoli_2_PN = mkPN "Trablus" ;
lin tunis_PN = regPN "Tunus" ;
lin tunisia_PN = regPN "Tunus" ;
lin turkey_PN = regPN "Türkiye" ;
lin turkmenistan_PN = mkPN "Türkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = regPN "Uganda" ;
lin ukraine_PN = regPN "Ukrayna" ;
lin ukrainian_N = mkN "Ukraynaca" ;
lin ulaanbaatar_PN = mkPN "Ulan Batur" ;
lin united_arab_emirates_PN = mkPN "Birleşik Arap Emirlikleri" ;
lin united_states_PN = regPN "Birleşik Devletleri";
lin urdu_N = mkN "Urduca" ;
lin uruguay_PN = regPN "Uruguay" ;
lin uzbekistan_PN = mkPN "Özbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = regPN "Varna" ;
lin vatican_city_PN = mkPN "Vatikan" ;
lin venezuela_PN = regPN "Venezuela" ;
lin victoria_5_PN = regPN "Victoria" ;
lin vienna_PN = regPN "Viyana" ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = regPN "Vietnam" ;
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "Valonca" ;
lin warsaw_PN = regPN "Varşova" ;
lin washington_1_PN = regPN "Vaşington" ;
lin wellington_2_PN = regPN "Wellington" ;
lin welsh_2_N = mkN "Galce" ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = variants {} ;
lin yemen_PN = regPN "Yemen" ;
lin yerevan_PN = regPN "Erivan" ;
lin yiddish_N = mkN "Yiddiş" ;
lin zagreb_PN = regPN "Zagreb" ;
lin zambia_PN = regPN "Zambiya" ;
lin zimbabwe_PN = regPN "Zimbabwe" ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "Alabama" ;
lin aleut_N = mkN "aleutça" ;
lin algonquin_N = mkN "Algonkince" ;
lin amharic_N = mkN "Amharca" ;
lin ancient_greek_N = mkN "Eski Yunanca" ;
lin arabic_N = mkN "Arapça" ;
lin arapaho_N = mkN "Arapahoca" ;
lin arawak_N = variants {} ;
lin arikara_N = mkN "Arikaraca" ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "Azerbaycanca" ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "Bahasa Dili" ; --guessed
lin bai_N = variants {} ;
lin balinese_N = mkN "Balice" ;
lin bata_N = variants {} ;
lin blackfoot_N = mkN "Karaayakça" ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "Burmaca" ;
lin caddo_N = mkN "Kadoca" ;
lin cantonese_N = mkN "Kantonca" ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "Sabuanca" ;
lin chechen_N = mkN "Çeçence" ;
lin cherokee_N = mkN "Çerokice" ;
lin cheyenne_N = mkN "Şayence" ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "Çince" ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = mkN "Denesulinece" ;
lin chippewa_N = mkN "Çipevaca" ;
lin chiwere_N = variants {} ;
lin choctaw_N = mkN "Çoktavca" ;
lin chukchi_N = mkN "Çukçice" ;
lin chuvash_N = mkN "Çuvaşça" ;
lin cocopah_N = variants {} ;
lin comanche_N = mkN "Komançice" ;
lin coptic_N = mkN "Kıptice" ;
lin cree_N = mkN "Krice" ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "Dakota" ;
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "Hollandalı" ; --unchecked
lin dutchMasc_1_N = mkN "Hollandalı" ;
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "Mısırlı" ; --guessed
lin enets_N = variants {} ;
lin esperanto_N = mkN "Esperanto" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "Estonca" ;
lin evenki_N = mkN "Evenki Dili" ;
lin ewe_2_N = variants {} ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "Fiji Dili" ; --guessed
lin filipino_2_N = mkN "filipince" ;
lin fox_7_N = variants {} ;
lin fula_N = mkN "Pölce" ;
lin georgian_3_N = mkN "Gürcüce" ;
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "guarani" ;
lin hakka_N = mkN "Hakka" ;
lin hani_N = variants {} ;
lin hausa_N = mkN "Hausa dili" ;
lin hawaiian_N = mkN "Hawaii dili" ;
lin hebrew_N = mkN "İbranice" ;
lin herero_N = mkN "Herero dili" ;
lin hidatsa_N = mkN "Hidatsaca" ;
lin hopi_N = mkN "Hopi dili" ;
lin hungarian_2_N = mkN "Macarca" ;
lin hupa_N = mkN "Hupaca" ;
lin indonesian_2_N = mkN "Endonezce" ;
lin ingrian_N = mkN "İngrice" ;
lin irula_N = variants {} ;
lin japanese_N = mkN "Japonca" ;
lin javanese_2_N = mkN "Cava Dili" ; --guessed
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "Kannada dili" ;
lin kansas_4_N = mkN "Kansas" ;
lin karakalpak_N = mkN "Karakalpakça" ;
lin karelian_N = mkN "Karelce" ;
lin kazakh_N = mkN "Kazakça" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "Hantıca" ;
lin khmer_1_N = mkN "Khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "Ruandaca" ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "kola" ;
lin kolami_N = variants {} ;
lin komi_N = mkN "Komice" ;
lin kongo_N = mkN "Kongo Dili" ;
lin korean_2_N = mkN "Korece" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "Lao dili" ; --guessed
lin lisu_N = variants {} ;
lin livonian_N = mkN "Livonca" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "Macarca" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "Malezyaca" ;
lin malayalam_N = mkN "Malayalam" ;
lin malaysian_2_N = mkN "Malezyaca" ;
lin maltese_2_N = mkN "Maltaca" ;
lin mam_N = mkN "Mamca" ;
lin manchu_N = mkN "Mançuca" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "Mandarin" ;
lin mansi_N = mkN "Mansice" ;
lin maori_2_N = mkN "Maori" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = mkN "Orta Çağ Yunancası" ;
lin medieval_latin_N = variants {} ;
lin menominee_N = mkN "Menominice" ;
lin middle_high_german_N = mkN "Orta Yüksek Almanca" ;
lin min_2_N = variants {} ;
lin mohawk_2_N = mkN "Mohawk" ;
lin mojave_N = mkN "Mojave dili" ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "Moğolca" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Nahuatl dili" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = mkN "Navahoca" ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "Nenetsçe" ;
lin new_latin_N = mkN "Yeni Latince" ;
lin nez_perce_N = variants {} ;
lin nganasan_N = mkN "Nganasan Dili" ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = mkN "Eski Yüksek Almanca" ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = mkN "Patwin dili" ;
lin pawnee_N = mkN "Pavnice" ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filipince" ;
lin phoenician_N = mkN "Fenikece" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = mkN "Potavatomice" ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "Prusyalı" ;
lin quapaw_N = variants {} ;
lin quechua_N = mkN "keçuva dilleri" ;
lin ron_N = mkN "Ron" ;
lin saek_N = variants {} ;
lin sango_N = mkN "Sango" ;
lin sassenach_N = mkN "i̇ngiliz" ;
lin selkup_N = mkN "Selkupça" ;
lin serbian_A = mkA "Sırp" ; --guessed
lin serer_N = variants {} ;
lin setswana_N = mkN "Setsvana" ;
lin shasta_N = variants {} ;
lin shawnee_N = mkN "Şavnice" ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "Siyam kedisi" ; --guessed
lin skagit_N = variants {} ;
lin slovenian_N = mkN "Slovence" ;
lin sokoro_N = variants {} ;
lin somali_N = variants {} ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "Sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "sunda dili" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "Siswati" ;
lin tahitian_2_N = mkN "Tahiti Dili" ; --guessed
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "Tayvanlı" ;
lin tamil_2_N = mkN "Tamilce" ;
lin tatar_N = mkN "Tatarca" ;
lin telugu_N = mkN "Teluguca" ;
lin tera_N = variants {} ;
lin thai_N = mkN "Tayca" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "Tibetçe" ;
lin tlingit_N = mkN "Tlingitçe" ;
lin toda_N = variants {} ;
lin tonga_N = mkN "Tonga" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = variants {mkN "Tsvana"; mkN "Tswana"} ;
lin tulu_N = mkN "Tulu dili" ;
lin turkish_N = mkN "Türkçe" ;
lin turkmen_N = mkN "Türkmence" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = mkN "Udmurtça" ;
lin umbundu_N = variants {} ;
lin uzbek_N = mkN "Özbekçe" ;
lin veps_N = mkN "Vepsçe" ;
lin vernacular_2_N = mkN "konuşma dili" ; --guessed
lin vietnamese_2_N = mkN "Vietnamca" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = mkN "Hoçankça" ;
lin wolof_N = mkN "Wolof dili" ;
lin xhosa_N = mkN "Xhosa dili" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "Yorubaca" ;
lin zapotec_N = variants {} ;
lin zhuang_N = mkN "Zhuangca" ;
lin zulu_N = mkN "Zuluca" ;
lin speak_3_V2 = mkV2 (mkV "konuşmak") ;

}
