concrete MiniAfr of Mini = CatAfr,NamesAfr ** open ParadigmsAfr, GrammarAfr, (S=StructuralAfr) in {

lin abu_dhabi_LN = mkPN "Aboe Dhabi" ;
lin abuja_LN = mkPN "Abuja" ;
lin accra_LN = mkPN "Accra" ;
lin addis_ababa_LN = mkPN "Addis Abeba" ;
lin afghani_2_N = mkN "pasjtoe" ; --guessed
lin afghanistan_LN = mkPN "Afghanistan" ;
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_LN = mkPN "Albanië" ;
lin albanian_2_N = mkN "albanees" ; --guessed
lin algeria_LN = mkPN "Algerië" ;
lin algiers_LN = mkPN "Algiers" ;
lin american_N = mkN "amerikaans" ; --guessed
lin amman_LN = mkPN "Amman" ;
lin amsterdam_LN = mkPN "Amsterdam" ;
lin andorra_LN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "vk" ; --guessed
lin angola_LN = mkPN "Angola" ;
lin angora_1_LN = mkPN "Ankara" ;
lin ankara_LN = mkPN "Ankara" ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkPN "Antigua en Barbuda" ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mkA "arabies" ;
lin area_6_N = mkN "oppervlakte" ;
lin argentina_1_LN = mkPN "Argentinië" ;
lin armenia_LN = mkPN "Armenië" ;
lin armenian_2_N = mkN "armeens" ;
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = mkN "assamees" ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "Athene" ;
lin attic_2_N = mkN "ioniese" ; --guessed
lin australia_1_LN = mkPN "Australië" ;
lin austria_LN = mkPN "Oostenryk" ;
lin avestan_N = mkN "Avesties" ;
lin azerbaijan_LN = mkPN "Azerbeidjan" ;
lin baghdad_LN = mkPN "Bagdad" ;
lin bahrain_2_LN = mkPN "Bahrein" ;
lin baku_LN = mkPN "Bakoe" ;
lin baltic_2_A = mkA "baltiese" ; --guessed
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = mkPN "Bangkok" ;
lin bangladesh_LN = mkPN "Bangladesj" ;
lin bangui_LN = mkPN "Bangui" ;
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = mkPN "Barbados" ;
lin barcelona_LN = mkPN "Barcelona" ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = mkPN "Beijing" ;
lin beirut_LN = mkPN "Beiroet" ;
lin belarus_LN = mkPN "Wit-Rusland" ;
lin belarusian_N = mkN "Wit-Russies" ;
lin belfast_LN = mkPN "Belfast" ;
lin belgium_LN = mkPN "België" ;
lin belgrade_LN = mkPN "Belgrado" ;
lin belize_LN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengaals" ;
lin benghazi_LN = mkPN "Benghazi" ;
lin benin_LN = mkPN "Benin" ;
lin beograd_LN = mkPN "Belgrado" ;
lin bergen_LN = mkPN "Bergen" ;
lin berlin_1_LN = mkPN "Berlyn" ;
lin bern_LN = mkPN "Bern" ;
lin bhutan_LN = mkPN "Bhoetan" ;
lin bishkek_LN = mkPN "Bisjkek" ;
lin bissau_LN = mkPN "Bissau" ;
lin bogota_LN = mkPN "Bogota" ;
lin bolivia_1_LN = mkPN "Bolivia" ; --guessed
lin border_1_N = mkN "grens" ; --guessed
lin botswana_LN = mkPN "Botswana" ;
lin brasilia_LN = mkPN "Brasília" ;
lin bratislava_LN = mkPN "Bratislava" ;
lin brazil_1_LN = mkPN "Brasilië" ;
lin brazzaville_LN = mkPN "Brazzaville" ;
lin breton_N = mkN "Bretons" ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = mkPN "Broenei" ;
lin brussels_LN = mkPN "Brussel" ;
lin bucarest_LN = mkPN "Boekarest" ;
lin budapest_LN = mkPN "Boedapest" ;
lin buenos_aires_LN = mkPN "Buenos Aires" ;
lin bujumbura_LN = mkPN "Bujumbura" ;
lin bulgaria_LN = mkPN "Bulgarye" ;
lin bulgarian_N = mkN "bulgaars" ;
lin burkina_faso_LN = mkPN "Burkina Faso" ;
lin burma_LN = mkPN "Mianmar" ;
lin burundi_LN = mkPN "Burundi" ;
lin cairo_2_LN = mkPN "Kaïro" ;
lin cambodia_LN = mkPN "Kambodja" ;
lin cameroon_2_LN = mkPN "Kameroen" ;
lin canada_LN = mkPN "Kanada" ;
lin canberra_LN = mkPN "Canberra" ;
lin cape_verde_LN = mkPN "Kaap Verde" ;
lin cape_town_LN = mkPN "Kaapstad" ;
lin capital_3_N = mkN "hoofstad" ;
lin caracas_LN = mkPN "Caracas" ;
lin cardiff_LN = mkPN "Cardiff" ;
lin caribbean_LN = mkPN "Karibiese gebied" ;
lin casablanca_LN = mkPN "Casablanca" ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "katalaans" ;
lin caucasus_LN = mkPN "Kaukasus" ;
lin celtic_N = mkN "kelties" ;
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "Sentraal-Afrikaanse Republiek" ;
lin ceylon_2_LN = mkPN "Sri Lanka" ; --guessed
lin chad_3_LN = mkPN "Tsjad" ; --guessed
lin chengguan_district_LN = mkPN "Chengguan" ;
lin chile_LN = mkPN "Chili" ;
lin china_1_LN = mkPN "Sjina" ; --guessed
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = mkN "wapen" ;
lin cockney_2_N = variants {} ;
lin colombia_LN = mkPN "Colombië" ; --guessed
lin colombo_LN = mkPN "Colombo" ;
lin comoros_LN = mkPN "Comore-eilande" ;
lin conakry_LN = mkPN "Conakry" ;
lin congo_1_LN = mkPN "Kongo" ; --guessed
lin congo_3_LN = mkPN "Kongo - Brazzaville" ; --guessed
lin copenhagen_LN = mkPN "Kopenhagen" ;
lin cork_3_LN = mkPN "Cork" ;
lin cornish_N = mkN "Kornies" ;
lin costa_rica_LN = mkPN "Costa Rica" ;
lin cotonou_LN = mkPN "Cotonou" ;
lin country_2_N = mkN "land" ; --guessed
lin croatia_LN = mkPN "Kroasië" ;
lin cuba_2_LN = mkPN "Kuba" ; --guessed
lin cyprus_1_LN = mkPN "Ciprus" ; --guessed
lin czech_3_N = mkN "tsjeggies" ; --guessed
lin czech_republic_LN = mkPN "Tsjeggië" ;
lin dacca_LN = mkPN "Dhaka" ;
lin dakar_LN = mkPN "Dakar" ;
lin damascus_LN = mkPN "Damaskus" ;
lin danish_1_N = mkN "deens" ;
lin dar_es_salaam_LN = mkPN "Dar-es-Salaam" ;
lin dari_N = mkN "Dari" ;
lin denmark_LN = mkPN "Denemarke" ;
lin djibouti_1_LN = mkPN "Djiboeti" ;
lin djibouti_2_LN = mkPN "Djiboeti" ;
lin doha_LN = mkPN "Doha" ;
lin dominica_2_LN = mkPN "Dominica" ;
lin dominican_republic_LN = mkPN "Dominikaanse Republiek" ;
lin dublin_LN = mkPN "Dublin" ;
lin dushanbe_LN = mkPN "Doesjanbe" ;
lin dutch_N = mkN "nederlands" ; --guessed
lin east_timor_LN = mkPN "Oos-Timor" ;
lin ecuador_LN = mkPN "Ecuador" ;
lin edinburgh_LN = mkPN "Edinburgh" ;
lin egypt_1_LN = mkPN "Egipte" ; --guessed
lin english_N = mkN "Engels" ;
lin equatorial_guinea_LN = mkPN "Ekwatoriaal-Guinee" ;
lin eritrea_LN = mkPN "Eritrea" ;
lin erse_N = mkN "gaelies" ; --guessed
lin estonia_LN = mkPN "Estland" ;
lin eswatini_LN = mkPN "Eswatini" ;
lin ethiopia_LN = mkPN "Ethiopië" ;
lin faroese_N = mkN "Faroëes" ;
lin farsi_2_N = mkN "persies" ; --guessed
lin federated_states_of_micronesia_LN = mkPN "Mikronesië" ;
lin fiji_LN = mkPN "Fidji" ;
lin finland_LN = mkPN "Finland" ;
lin finnish_N = mkN "Fins" ;
lin flag_1_N = mkN "vlag" ;
lin flemish_2_N = mkN "vlaams" ;
lin formosa_LN = mkPN "Taiwan" ; --guessed
lin france_1_LN = mkPN "Frankryk" ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "Frans" ;
lin friulian_N = mkN "Friulaans" ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = mkPN "Gaboen" ;
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaelies" ; --guessed
lin galician_N = mkN "galicies" ;
lin gdansk_LN = mkPN "Gdańsk" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "Georgetown" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = mkPN "Georgië" ;
lin german_N = mkN "duits" ;
lin germany_LN = mkPN "Duitsland" ;
lin ghana_LN = mkPN "Ghana" ;
lin gothic_1_N = mkN "goties" ;
lin great_britain_1_LN = mkPN "Groot-Brittanje" ;
lin greece_1_LN = mkPN "Griekeland" ;
lin greek_N = mkN "grieks" ;
lin grenada_LN = mkPN "Grenada" ;
lin guatemala_LN = mkPN "Guatemala" ;
lin guatemala_city_LN = mkPN "Guatemala" ;
lin guinea_LN = mkPN "Guinee" ;
lin guinea_bissau_LN = mkPN "Guinee-Bissau" ;
lin gujarati_N = mkN "Gujarati" ;
lin guyana_LN = mkPN "Guyana" ;
lin gypsy_N = mkN "sigeuner" ; --guessed
lin haiti_2_LN = mkPN "Haïti" ; --guessed
lin haitian_creole_N = mkN "Haïtiaanse Kreool" ;
lin hanoi_LN = mkPN "Hanoi" ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = mkPN "Havana" ;
lin have_1_V2 = mkV2 (mkV "hê") ; --guessed
lin helsinki_LN = mkPN "Helsinki" ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "hindoestani" ; --guessed
lin honduras_LN = mkPN "Honduras" ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = mkPN "Hongarye" ;
lin iceland_1_LN = mkPN "Ysland" ;
lin icelandic_N = mkN "yslands" ;
lin islamabad_LN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "in" ; --guessed
lin inchon_1_LN = mkPN "Incheon" ;
lin india_LN = mkPN "Indië" ;
lin indian_N = mkN "indium" ; --guessed
lin indonesia_LN = mkPN "Indonesië" ;
lin inhabitant_1_N = mkN "inwoner" ; --guessed
lin iran_LN = mkPN "Iran" ;
lin iranian_N = mkN "irans" ; --guessed
lin iraq_LN = mkPN "Irak" ;
lin ireland_1_LN = mkPN "Ierland" ; --guessed
lin irish_3_N = mkN "iers" ; --guessed
lin israel_1_LN = mkPN "Israel" ;
lin italian_N = mkN "italiaans" ;
lin italic_2_N = mkN "italiaans" ; --guessed
lin italy_LN = mkPN "Italië" ;
lin ivory_coast_LN = mkPN "Ivoorkus" ;
lin jakarta_LN = mkPN "Jakarta" ;
lin jamaica_1_LN = mkPN "Jamaika" ;
lin japan_2_LN = mkPN "Japan" ;
lin jerusalem_LN = mkPN "Jerusalem" ;
lin jordan_2_LN = mkPN "Jordanië" ;
lin kabul_LN = mkPN "Kaboel" ;
lin kampala_LN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "kasjmirs" ; --guessed
lin kathmandu_LN = mkPN "Katmandoe" ;
lin kazakhstan_LN = mkPN "Kasakstan" ;
lin kenya_LN = mkPN "Kenia" ;
lin khartoum_LN = mkPN "Khartoem" ;
lin khowar_N = variants {} ;
lin kiev_LN = mkPN "Kiëf" ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometer" ;
lin kingdom_of_the_netherlands_LN = mkPN "Nederland" ;
lin kingston_3_LN = mkPN "Kingston" ;
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = mkPN "Kinshasa" ;
lin kiribati_LN = mkPN "Kiribati" ;
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Koerdies" ;
lin kuwait_1_LN = mkPN "Koeweit" ;
lin kuwait_2_LN = mkPN "Koeweit" ;
lin kuwait_city_LN = mkPN "Koeweit" ;
lin kyiv_LN = mkPN "Kijif" ;
lin kyrgyzstan_LN = mkPN "Kirgisië" ;
lin la_habana_LN = mkPN "Havana" ;
lin la_paz_LN = mkPN "La Paz" ;
lin ladin_N = mkN "Ladinies" ;
lin language_1_N = mkN "taal" ;
lin laos_LN = mkPN "Laos" ;
lin latakia_2_LN = mkPN "Latakia" ;
lin latin_N = mkN "Latyn" ;
lin latvia_LN = mkPN "Letland" ;
lin latvian_N = mkN "Lets" ;
lin lebanon_LN = mkPN "Libanon" ;
lin lesotho_LN = mkPN "Lesotho" ;
lin liberia_LN = mkPN "Liberië" ;
lin libreville_LN = mkPN "Libreville" ;
lin libya_LN = mkPN "Libië" ;
lin liechtenstein_LN = mkPN "Liechtenstein" ;
lin lilongwe_LN = mkPN "Lilongwe" ;
lin lima_LN = mkPN "Lima" ;
lin lisbon_LN = mkPN "Lissabon" ;
lin lithuania_LN = mkPN "Litaue" ;
lin lithuanian_N = mkN "Litaus" ;
lin ljubljana_LN = mkPN "Ljubljana" ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "Londen" ;
lin low_german_N = mkN "Nederduits" ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaka" ;
lin luwian_N = variants {} ;
lin luxembourg_1_LN = mkPN "Luxemburg" ;
lin luxembourg_2_LN = mkPN "Luxemburg" ;
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_LN = mkPN "Macedonië" ; --guessed
lin macedonian_2_N = mkN "masedonies" ;
lin madagascar_2_LN = mkPN "Madagaskar" ;
lin madrid_LN = mkPN "Madrid" ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = mkPN "Malawi" ;
lin malaysia_LN = mkPN "Maleisië" ;
lin maldives_LN = mkPN "Maledive" ;
lin male_3_LN = mkPN "Mali" ;
lin mali_LN = mkPN "Mali" ;
lin malta_2_LN = mkPN "Malta" ;
lin malé_LN = variants {} ;
lin managua_LN = mkPN "Managua" ;
lin manama_LN = mkPN "Manama" ;
lin manila_LN = mkPN "Manila" ;
lin manx_1_N = mkN "manx" ; --guessed
lin maputo_LN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Marshalleilande" ;
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = mkPN "Mauritanië" ;
lin mauritius_1_LN = mkPN "Mauritius" ;
lin mbabane_LN = mkPN "Mbabane" ;
lin mecca_LN = mkPN "Mekka" ;
lin melanesia_LN = mkPN "Melanesië" ;
lin mexico_LN = mkPN "Meksiko" ;
lin mexico_city_LN = mkPN "Meksikostad" ;
lin minsk_LN = mkPN "Minsk" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_LN = mkPN "Mogadisjoe" ;
lin moldova_LN = mkPN "Moldowa" ;
lin monaco_LN = mkPN "Monaco" ;
lin mongolia_2_LN = mkPN "Mongolië" ;
lin monrovia_LN = mkPN "Monrovia" ;
lin montenegro_LN = mkPN "Montenegro" ;
lin montevideo_LN = mkPN "Montevideo" ;
lin morocco_LN = mkPN "Marokko" ;
lin moscow_LN = mkPN "Moskou" ;
lin mozambique_LN = mkPN "Mosambiek" ;
lin muscat_2_LN = mkPN "Maskat" ;
lin muslim_A = mkA "moslem" ; --guessed
lin n'djamena_LN = mkPN "N'Djamena" ;
lin nairobi_LN = mkPN "Nairobi" ;
lin namibia_LN = mkPN "Namibië" ;
lin nassau_LN = mkPN "Nassau" ;
lin nauru_2_LN = mkPN "Nauru" ;
lin nepal_LN = mkPN "Nepal" ;
lin nepali_N = mkN "nepalees" ;
lin new_zealand_LN = mkPN "Nieu-Seeland" ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = mkPN "Nicaragua" ;
lin nicosia_LN = mkPN "Nicosia" ;
lin niger_2_LN = mkPN "Niger" ;
lin nigeria_LN = mkPN "Nigerië" ;
lin nordic_2_A = variants {} ;
lin nordic_N = mkN "noordelik" ; --guessed
lin norse_3_N = mkN "noordelik" ; --guessed
lin north_korea_LN = mkPN "Noord-Korea" ;
lin norway_LN = mkPN "Noorweë" ;
lin norwegian_N = mkN "noors" ;
lin nouakchott_LN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "Nynorsk" ;
lin occitan_N = mkN "Oksitaans" ;
lin official_1_A = mkA "amptelik" ; --guessed
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN "Oman" ;
lin oslo_LN = mkPN "Oslo" ;
lin ottawa_3_LN = mkPN "Ottawa" ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = mkPN "Pakistan" ;
lin palaic_N = variants {} ;
lin palau_LN = mkPN "Palau" ;
lin palestine_1_LN = mkPN "Palestina" ; --guessed
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panama" ;
lin panama_city_2_LN = mkPN "Panama-stad" ;
lin papua_new_guinea_LN = mkPN "Papoea-Nieu-Guinee" ;
lin paraguay_LN = mkPN "Paraguay" ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = mkPN "Parys" ;
lin parthian_N = mkN "Parties" ;
lin pashto_1_N = mkN "pushto" ; --guessed
lin peking_LN = mkPN "Beijing" ;
lin persian_N = mkN "persies" ;
lin peru_LN = mkPN "Peru" ;
lin philippines_2_LN = mkPN "Filippyne" ;
lin phnom_penh_LN = mkPN "Phnom Penh" ;
lin poland_LN = mkPN "Pole" ;
lin polish_4_N = mkN "pools" ;
lin polynesia_LN = mkPN "Polinesië" ;
lin port_au_prince_LN = mkPN "Port-au-Prince" ;
lin port_louis_LN = mkPN "Port Louis" ;
lin port_moresby_LN = mkPN "Port Moresby" ;
lin port_of_spain_LN = mkPN "Port of Spain" ;
lin port_vila_LN = mkPN "Port Vila" ;
lin porto_LN = mkPN "Porto" ;
lin porto_novo_LN = mkPN "Porto-Novo" ;
lin portugal_LN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "portugees" ;
lin prague_LN = mkPN "Praag" ;
lin praia_LN = mkPN "Praia" ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_LN = mkPN "Pretoria" ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = mkPN "Pyongyang" ;
lin qatar_2_LN = mkPN "Katar" ;
lin quito_LN = mkPN "Quito" ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = mkPN "Rangoen" ;
lin reykjavik_LN = mkPN "Reykjavik" ;
lin riga_LN = mkPN "Riga" ;
lin riyadh_LN = mkPN "Riaad" ;
lin romaic_N = mkN "katharewoesa" ; --guessed
lin romance_3_N = mkN "liefde" ; --guessed
lin romania_LN = mkPN "Roemenië" ;
lin romanian_N = mkN "roemeens" ;
lin romansh_N = mkN "Romansch" ;
lin romany_2_N = mkN "sigeuner" ; --guessed
lin rome_1_LN = mkPN "Rome" ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = mkPN "Rusland" ;
lin russian_N = mkN "russies" ;
lin rwanda_LN = mkPN "Rwanda" ;
lin saint_john's_LN = mkPN "St. John's" ;
lin saint_kitts_and_nevis_LN = mkPN "St. Kitts en Nevis" ;
lin saint_lucia_LN = mkPN "St. Lucia" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "St. Vincent en die Grenadines" ;
lin salisbury_LN = mkPN "Harare" ;
lin salvador_LN = mkPN "El Salvador" ; --guessed
lin samoa_1_LN = mkPN "Samoa" ;
lin san_jose_2_LN = mkPN "San José" ;
lin san_marino_1_LN = mkPN "San Marino" ;
lin san_marino_2_LN = mkPN "San Marino" ;
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "sanskrit" ;
lin santiago_3_LN = mkPN "Santiago" ;
lin santo_domingo_LN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "Sardies" ;
lin saudi_arabia_LN = mkPN "Saoedi-Arabië" ;
lin scandinavia_2_LN = mkPN "Skandinawië" ;
lin scandinavian_2_N = variants {} ;
lin scots_N = mkN "Skots" ;
lin scottish_gaelic_N = mkN "Skots-Gaelies" ;
lin semarang_LN = mkPN "Semarang" ;
lin senegal_LN = mkPN "Senegal" ;
lin seoul_LN = mkPN "Seoel" ;
lin serbia_LN = mkPN "Serwië" ;
lin serbo_croat_N = mkN "serwo-kroaties" ;
lin seychelles_1_LN = mkPN "Seychelle" ;
lin shina_N = variants {} ;
lin siam_LN = mkPN "Thailand" ;
lin sierra_leone_LN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_LN = mkPN "Singapoer" ;
lin singapore_2_LN = mkPN "Singapoer" ;
lin sinhala_N = mkN "sinhala" ; --guessed
lin sinhalese_2_N = mkN "singalees" ;
lin skopje_LN = mkPN "Skopje" ;
lin slovak_2_N = mkN "slowaaks" ;
lin slovakia_LN = mkPN "Slowakye" ;
lin slovenia_LN = mkPN "Slowenië" ;
lin solomon_islands_LN = mkPN "Solomoneilande" ;
lin somalia_LN = mkPN "Somalië" ;
lin sorbian_N = mkN "Sorbies" ;
lin south_africa_LN = mkPN "Suid-Afrika" ;
lin south_korea_LN = mkPN "Suid-Korea" ;
lin south_sudan_LN = mkPN "Suid-Soedan" ;
lin south_tarawa_LN = mkPN "Tarawa" ;
lin spain_LN = mkPN "Spanje" ;
lin spanish_N = mkN "Spaans" ;
lin square_1_A = mkA "vierkant" ; --guessed
lin st_george's_LN = mkPN "St. George's" ;
lin stockholm_LN = mkPN "Stockholm" ;
lin sudan_1_LN = mkPN "Soedan" ;
lin suriname_LN = mkPN "Suriname" ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Susa" ;
lin sweden_LN = mkPN "Swede" ;
lin swedish_N = mkN "Sweeds" ;
lin switzerland_LN = mkPN "Switserland" ;
lin syria_LN = mkPN "Sirië" ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "Taipei" ;
lin tajik_N = mkN "Tadjiks" ;
lin tajikistan_LN = mkPN "Tadjikistan" ;
lin tallinn_LN = mkPN "Tallinn" ;
lin tanga_2_LN = mkPN "Tanga" ;
lin tanzania_LN = mkPN "Tanzanië" ;
lin tashkent_LN = mkPN "Tashkent" ;
lin tbilisi_LN = mkPN "Tbilisi" ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = mkPN "Tehran" ;
lin the_bahamas_LN = mkPN "Bahamas" ;
lin the_gambia_LN = mkPN "Gambië" ;
lin tirana_LN = mkPN "Tirana" ;
lin togo_LN = mkPN "Togo" ;
lin tokyo_LN = mkPN "Tokio" ;
lin tonga_LN = mkPN "Tonga" ;
lin trinidad_and_tobago_LN = mkPN "Trinidad en Tobago" ;
lin tripoli_2_LN = mkPN "Tripoli" ;
lin tunis_LN = mkPN "Tunis" ;
lin tunisia_LN = mkPN "Tunisië" ;
lin turkey_LN = mkPN "Turkye" ;
lin turkmenistan_LN = mkPN "Turkmenistan" ;
lin tuvalu_LN = mkPN "Tuvalu" ;
lin uganda_LN = mkPN "Uganda" ;
lin ukraine_LN = mkPN "Oekraïne" ;
lin ukrainian_N = mkN "Oekraïns" ;
lin ulaanbaatar_LN = mkPN "Ulaanbaatar" ;
lin united_arab_emirates_LN = mkPN "Verenigde Arabiese Emirate" ;
lin united_states_LN = mkPN "Verenigde State van Amerika" ;
lin urdu_N = mkN "Oerdoe" ;
lin uruguay_LN = mkPN "Uruguay" ;
lin uzbekistan_LN = mkPN "Oesbekistan" ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "Valletta" ;
lin vanuatu_LN = mkPN "Vanuatu" ;
lin varna_1_LN = mkPN "Warna" ;
lin vatican_city_LN = mkPN "Vatikaanstad" ;
lin venezuela_LN = mkPN "Venezuela" ;
lin victoria_5_LN = mkPN "Victoria" ;
lin vienna_LN = mkPN "Wene" ;
lin vientiane_LN = mkPN "Vientiane" ;
lin vietnam_1_LN = mkPN "Viëtnam" ;
lin vilnius_LN = mkPN "Vilnius" ;
lin walloon_N = mkN "Wallonies" ;
lin warsaw_LN = mkPN "Warskou" ;
lin washington_1_LN = mkPN "Washington" ;
lin wellington_2_LN = mkPN "Wellington" ;
lin welsh_2_N = mkN "wallies" ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = mkPrep "met" ; --guessed
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "Jemen" ;
lin yerevan_LN = mkPN "Jerevan" ;
lin yiddish_N = mkN "jiddisj" ; --guessed
lin zagreb_LN = mkPN "Zagreb" ;
lin zambia_LN = mkPN "Zambië" ;
lin zimbabwe_LN = mkPN "Zimbabwe" ;

lin akan_N = mkN "Akan" ;
lin alabama_4_N = variants {} ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "Amharies" ;
lin ancient_greek_N = variants {} ;
lin arabic_N = mkN "Arabies" ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = mkN "assiriër" ; --guessed
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "Azerbeidjans" ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "indonesies" ; --guessed
lin bai_N = variants {} ;
lin balinese_N = mkN "Balinees" ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "birmaans" ;
lin caddo_N = variants {} ;
lin cantonese_N = mkN "Kantonees" ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "Cebuano" ;
lin chechen_N = mkN "Tsjetsjnies" ;
lin cherokee_N = mkN "Cherokee" ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "sjinees" ; --guessed
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = mkN "Tsjoewasjies" ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "kopties" ; --guessed
lin cree_N = mkN "Cree" ;
lin crow_6_N = mkN "raaf" ; --guessed
lin dakota_3_N = variants {} ;
lin dinka_N = mkN "Dinka (taal)" ;
lin dutchFem_1_N = mkN "nederlands" ;
lin dutchMasc_1_N = mkN "nederlander" ; --guessed
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "egipties" ;
lin enets_N = variants {} ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "estnies" ;
lin evenki_N = variants {} ;
lin ewe_2_N = mkN "ewe" ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "fidjiaans" ; --guessed
lin filipino_2_N = mkN "filippyns" ; --guessed
lin fox_7_N = mkN "vos" ; --guessed
lin fula_N = mkN "Fula" ;
lin georgian_3_N = mkN "georgies" ;
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "Kikuyu" ;
lin gondi_N = mkN "Gondi" ;
lin guarani_3_N = mkN "guarani" ; --guessed
lin hakka_N = mkN "Hakka" ;
lin hani_N = variants {} ;
lin hausa_N = mkN "Hausa" ;
lin hawaiian_N = mkN "Hawais" ;
lin hebrew_N = mkN "Hebreeus" ;
lin herero_N = mkN "Herero" ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "hongaars" ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "indonesies" ;
lin ingrian_N = mkN "Ingries" ;
lin irula_N = variants {} ;
lin japanese_N = mkN "japannees" ; --guessed
lin javanese_2_N = mkN "javaans" ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "Kannada" ;
lin kansas_4_N = mkN "kansas" ; --guessed
lin karakalpak_N = mkN "Karakalpaks" ;
lin karelian_N = mkN "Karelies" ;
lin kazakh_N = mkN "kasaks" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "Ostjaaks" ;
lin khmer_1_N = mkN "khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "Kinyarwanda" ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "gom" ; --guessed
lin kolami_N = variants {} ;
lin komi_N = mkN "komi" ;
lin kongo_N = mkN "Kongo" ;
lin korean_2_N = mkN "koreaans" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "lao" ;
lin lisu_N = variants {} ;
lin livonian_N = mkN "Lyfs" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "hongaars" ; --guessed
lin maidu_N = variants {} ;
lin malay_2_N = mkN "maleis" ;
lin malayalam_N = mkN "Malayalam" ;
lin malaysian_2_N = mkN "maleis" ;
lin maltese_2_N = mkN "maltees" ;
lin mam_N = variants {} ;
lin manchu_N = mkN "Mantsjoe" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandaryn" ; --guessed
lin mansi_N = mkN "Mansi" ;
lin maori_2_N = mkN "maori" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "minute" ; --guessed
lin mohawk_2_N = mkN "mohawk" ; --guessed
lin mojave_N = variants {} ;
lin mon_3_N = mkN "ma." ; --guessed
lin mongolian_2_N = mkN "mongools" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Nahuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = mkN "Navajo (taal)" ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = mkN "Nieu-Latyn" ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filippyns" ; --guessed
lin phoenician_N = mkN "Fenisies" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "pruisies" ; --guessed
lin quapaw_N = variants {} ;
lin quechua_N = mkN "quechua" ;
lin ron_N = variants {} ;
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ; --guessed
lin sassenach_N = mkN "engelsman" ; --guessed
lin selkup_N = variants {} ;
lin serbian_A = mkA "serwies" ;
lin serer_N = variants {} ;
lin setswana_N = mkN "tswana" ; --guessed
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = mkN "Sjona" ;
lin siamese_1_N = mkN "siamees" ; --guessed
lin skagit_N = variants {} ;
lin slovenian_N = mkN "sloweens" ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somalies" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "suid-sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "Sunda" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "swazi" ; --guessed
lin tahitian_2_N = mkN "tahities" ; --guessed
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taiwannees" ; --guessed
lin tamil_2_N = mkN "tamil" ;
lin tatar_N = mkN "Tartaars" ;
lin telugu_N = mkN "Telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "thai" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibettaans" ; --guessed
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "tongaans" ; --guessed
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "tswana" ;
lin tulu_N = mkN "Tulu" ;
lin turkish_N = mkN "turks" ;
lin turkmen_N = mkN "Turkmeens" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = mkN "Oedmoerts" ;
lin umbundu_N = mkN "Umbundu" ;
lin uzbek_N = mkN "Oesbekies" ;
lin veps_N = mkN "Wepsies" ;
lin vernacular_2_N = variants {} ;
lin vietnamese_2_N = mkN "viëtnamees" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "Wolof" ;
lin xhosa_N = mkN "Xhosa" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "Yoruba" ;
lin zapotec_N = mkN "Zapoteeks" ;
lin zhuang_N = variants {} ;
lin zulu_N = mkN "Zoeloe" ;
lin speak_3_V2 = mkV2 (mkV "praat") ; --guessed

}
