concrete MiniBul of Mini = CatBul ** open MorphoBul, ResBul, (E = ExtendBul), (G = GrammarBul), (L = LexiconBul), (X = ConstructX), ParadigmsBul, Prelude in {

lin abu_dhabi_PN = mkPN "Абу Даби" Masc ;
lin abuja_PN = mkPN "Абуджа" Fem ;
lin accra_PN = mkPN "Акра" Fem ;
lin addis_ababa_PN = mkPN "Адис Абеба" Fem ;
lin afghani_2_N = substantiveN (mkA078 "афгански") (AMasc NonHuman);
lin afghanistan_PN = mkPN "Афганистан" Masc ;
lin afrikaans_N = mkN007 "Африканс" ;
lin albania_PN = mkPN "Албания" Fem ;
lin albanian_2_N = substantiveN (mkA078 "албански") (AMasc NonHuman) ;
lin algeria_PN = mkPN "Алжир" Masc ;
lin algiers_PN = mkPN "Алжир" Masc ;
lin american_N = substantiveN (mkA078 "американски") (AMasc NonHuman) ;
lin amman_PN = mkPN "Аман" Masc ;
lin amsterdam_PN = mkPN "Амстердам" Masc ;
lin andorra_PN = mkPN "Андора" Fem ;
lin anglo_saxon_3_N = substantiveN (mkA078 "англосаксонски") (AMasc NonHuman) ;
lin angola_PN = mkPN "Ангола" Fem ;
lin angora_1_PN = mkPN "Ангора" Masc;
lin ankara_PN = mkPN "Анкара" Fem ;
lin annaba_PN = mkPN "Анаба" ;
lin antananarivo_PN = mkPN "Антананриво" Masc ;
lin antigua_and_barbuda_PN = mkPN "Антигуа и Барбуда" GPl ;
lin apia_PN = mkPN "Апия" Masc ;
lin arabic_A = mkA078 "арабски" ;
lin area_6_N = mkN049 "площ" ;
lin argentina_1_PN = mkPN "Аржентина" Fem ;
lin armenia_PN = mkPN "Армения" Fem ;
lin armenian_2_N = substantiveN (mkA078 "арменски") (AMasc NonHuman) ;
lin asmara_PN = mkPN "Асмара" Fem ;
lin assamese_N = substantiveN (mkA078 "асамски") (AMasc Human) ;
lin asunción_PN = mkPN "Асунцион" Masc ;
lin athens_1_PN = mkPN "Атина" Fem ;
lin attic_2_N = variants {} ;
lin australia_1_PN = mkPN "Австралия" Fem ;
lin austria_PN = mkPN "Австрия" Fem ;
lin avestan_N = substantiveN (mkA078 "авестийски") (AMasc Human) ;
lin azerbaijan_PN = mkPN "Азербайджан" Masc ;
lin baghdad_PN = mkPN "Багдад" Masc ;
lin bahrain_2_PN = mkPN "Бахрейн" Masc ;
lin baku_PN = mkPN "Баку" Masc ;
lin baltic_2_A = mkA078 "балтийски" ;
lin bamako_PN = mkPN "Бамако" Masc ;
lin bangkok_PN = mkPN "Банкок" Masc ;
lin bangladesh_PN = mkPN "Бангладеш" Masc ;
lin bangui_PN = mkPN "Бангуи" Masc ;
lin banjul_PN = mkPN "Банюл" Masc ;
lin barbados_2_PN = mkPN "Барбадос" Masc ;
lin barcelona_PN = mkPN "Барселона" Fem ;
lin basseterre_PN = mkPN "Басетере" Masc ;
lin beijing_PN = mkPN "Бейджин" Masc ;
lin beirut_PN = mkPN "Бейрут" Masc ;
lin belarus_PN = mkPN "Беларус" Masc ;
lin belarusian_N = substantiveN (mkA078 "беларуски") (AMasc Human) ;
lin belfast_PN = mkPN "Белфаст" Masc ;
lin belgium_PN = mkPN "Белгия" Fem ;
lin belgrade_PN = mkPN "Белград" Masc ;
lin belize_PN = mkPN "Белиз" Masc ;
lin bengali_3_N = substantiveN (mkA078 "бенгалски") (AMasc NonHuman) ;
lin benghazi_PN = mkPN "Бенгази" ;
lin benin_PN = mkPN "Бенин" Masc ;
lin beograd_PN = mkPN "Београд" Masc ;
lin bergen_PN = mkPN "Берген" Masc ;
lin berlin_1_PN = mkPN "Берлин" Masc ;
lin bern_PN = mkPN "Берн" Masc ;
lin bhutan_PN = mkPN "Бутан" Masc ;
lin bishkek_PN = mkPN "Бишкек" Masc ;
lin bissau_PN = mkPN "Бисау" Masc ;
lin bogota_PN = mkPN "Богота" Fem ;
lin bolivia_1_PN = mkPN "Боливия" Fem ;
lin border_1_N = dualN (mkN041 "граница") (mkA079 "граничен") ;
lin botswana_PN = mkPN "Ботсвана" Fem ;
lin brasilia_PN = mkPN "Бразиля" Fem ;
lin bratislava_PN = mkPN "Братислава" Fem ;
lin brazil_1_PN = mkPN "Бразилия" Fem ;
lin brazzaville_PN = mkPN "Бразавиле" Masc ;
lin breton_N = substantiveN (mkA078 "бретонски") (AMasc Human) ;
lin bridgetown_PN = mkPN "Бриджтаун" Masc ;
lin brunei_PN = mkPN "Бруней" Masc ;
lin brussels_PN = mkPN "Брюксел" Masc ;
lin bucarest_PN = mkPN "Букурещ" Masc ;
lin budapest_PN = mkPN "Будапеща" Fem ;
lin buenos_aires_PN = mkPN "Буенос Айрес" Masc ;
lin bujumbura_PN = mkPN "Бужумбура" ;
lin bulgaria_PN = mkPN "България" Fem ;
lin bulgarian_N = substantiveN (mkA078 "български") (AMasc NonHuman) ;
lin burkina_faso_PN = mkPN "Буркина Фасо" Masc ;
lin burma_PN = mkPN "Бирма" Fem ;
lin burundi_PN = mkPN "Бурунди" Masc ;
lin cairo_2_PN = mkPN "Кайро" Masc ;
lin cambodia_PN = mkPN "Камбоджа" Fem ;
lin cameroon_2_PN = mkPN "Камерун" Masc ;
lin canada_PN = mkPN "Канада" Fem ;
lin canberra_PN = mkPN "Канбера" Fem ;
lin cape_verde_PN = mkPN "Кейп Верде" Masc ;
lin cape_town_PN = mkPN "Кейп Таун" Masc ;
lin capital_3_N = dualN (mkN041 "столица") (mkA079 "столичен") ;
lin caracas_PN = mkPN "Каракас" Masc ;
lin cardiff_PN = mkPN "Кардиф" Masc ;
lin caribbean_PN = mkPN "Карибския регион" ;
lin casablanca_PN = mkPN "Казабланка" Fem ;
lin castries_PN = mkPN "Кастриес" Masc ;
lin catalan_N = substantiveN (mkA078 "каталонски") (AMasc NonHuman) ;
lin caucasus_PN = mkPN "Кавказ" ;
lin celtic_N = substantiveN (mkA078 "келтски") (AMasc NonHuman) ;
lin central_african_A = mkA078 "централноафрикански" ;
lin central_african_republic_PN = mkPN "Централната Африканска Република" Fem ;
lin ceylon_2_PN = mkPN "Цейлон" Masc ;
lin chad_3_PN = mkPN "Чад" Masc ;
lin chengguan_district_PN = mkPN "Чэнгуан" ;
lin chile_PN = mkPN "Чили" Masc ;
lin china_1_PN = mkPN "Китай" Masc ;
lin chisinau_PN = mkPN "Кишинев" Masc ;
lin coat_of_arms_N = mkN001 "герб" ;
lin cockney_2_N = variants {} ;
lin colombia_PN = mkPN "Колумбия" Fem ;
lin colombo_PN = mkPN "Коломбо" Masc ;
lin comoros_PN = mkPN "Коморос" Masc ;
lin conakry_PN = mkPN "Конакри" Masc ;
lin congo_1_PN = mkPN "Конго" Masc ;
lin congo_3_PN = mkPN "Конго" Masc ;
lin copenhagen_PN = mkPN "Копенхаген" Masc ;
lin cork_3_PN = mkPN "Корк" Masc;
lin cornish_N = substantiveN (mkA078 "корнуолски") (AMasc Human) ;
lin costa_rica_PN = mkPN "Коста Рика" Fem ;
lin cotonou_PN = mkPN "Котону" ;
lin country_2_N = mkN041 "страна" ;
lin croatia_PN = mkPN "Хърватска" Fem ;
lin cuba_2_PN = mkPN "Куба" Fem ;
lin cyprus_1_PN = mkPN "Кипър" Masc ;
lin czech_3_N = substantiveN (mkA078 "чешки") (AMasc NonHuman) ;
lin czech_republic_PN = mkPN "Чехия" Fem ;
lin dacca_PN = mkPN "Дака" Masc ;
lin dakar_PN = mkPN "Дакар" Masc ;
lin damascus_PN = mkPN "Дамаск" Masc ;
lin danish_1_N = substantiveN (mkA078 "датски") (AMasc NonHuman) ;
lin dar_es_salaam_PN = mkPN "Дар ес Салаам" ;
lin dari_N = mkN065 "дари" ;
lin denmark_PN = mkPN "Дания" Fem ;
lin djibouti_1_PN = mkPN "Джибути" Masc ;
lin djibouti_2_PN = mkPN "Джибути" Masc ;
lin doha_PN = mkPN "Доха" Fem ;
lin dominica_2_PN = mkPN "Доминика" Fem ;
lin dominican_republic_PN = mkPN "Доминиканската Република" Fem ;
lin dublin_PN = mkPN "Дъблин" Masc ;
lin dushanbe_PN = mkPN "Душанбе" Masc ;
lin dutch_N = substantiveN (mkA078 "холандски") (AMasc NonHuman) ;
lin east_timor_PN = mkPN "Источен Тимур" Masc ;
lin ecuador_PN = mkPN "Еквадор" Masc ;
lin edinburgh_PN = mkPN "Единбург" Masc ;
lin egypt_1_PN = mkPN "Египет" Masc ;
lin english_N = substantiveN (mkA078 "английски") (AMasc Human) ;
lin equatorial_guinea_PN = mkPN "Екваториана Гвинея" Masc ;
lin eritrea_PN = mkPN "Еритрея" Fem ;
lin erse_N = variants {} ;
lin estonia_PN = mkPN "Естония" Masc ;
lin eswatini_PN = mkPN "Есватини" Masc ;
lin ethiopia_PN = mkPN "Етиопия" Fem ;
lin faroese_N = substantiveN (mkA078 "фарьорски") (AMasc Human) ;
lin farsi_2_N = mkN065 "фарси" ;
lin federated_states_of_micronesia_PN = mkPN "Микронезийските Федерални Щати" GPl ;
lin fiji_PN = mkPN "Фиджи" Masc ;
lin finland_PN = mkPN "Финландия" Fem ;
lin finnish_N = substantiveN (variants {mkA078 "финландски"; mkA078 "фински"}) (AMasc Human) ;
lin flag_1_N = mkN069 "знаме" ;
lin flemish_2_N = substantiveN (mkA078 "фламандски") (AMasc NonHuman) ;
lin formosa_PN = mkPN "Формоса" Fem ;
lin france_1_PN = mkPN "Франция" Fem ;
lin freetown_PN = mkPN "Фритаун" Masc ;
lin french_N = substantiveN (mkA078 "френски") (AMasc Human) ;
lin friulian_N = substantiveN (mkA078 "фриулски") (AMasc Human) ;
lin funafuti_PN = mkPN "Фунафути" Masc ;
lin gabon_PN = mkPN "Габон" Masc ;
lin gaborone_PN = mkPN "Габороне" Masc ;
lin gaelic_N = substantiveN (mkA078 "галски") (AMasc NonHuman) ;
lin galician_N = substantiveN (mkA078 "галисийски") (AMasc Human) ;
lin gdansk_PN = mkPN "Гданск" Masc ;
lin geordie_2_N = mkN075 "джорди" ; --guessed
lin george_town_PN = mkPN "Джордж Таун" ;
lin georgetown_2_PN = mkPN "Джорджтаун" Masc ;
lin georgia_3_PN = mkPN "Грузия" Fem ;
lin german_N = substantiveN (mkA078 "немски") (AMasc NonHuman) ;
lin germany_PN = mkPN "Германия" Fem ;
lin ghana_PN = mkPN "Гана" Fem ;
lin gothic_1_N = substantiveN (mkA078 "готски") (AMasc NonHuman) ;
lin great_britain_1_PN = mkPN "Великобритания" Fem ;
lin greece_1_PN = mkPN "Гърция" Fem ;
lin greek_N = substantiveN (mkA078 "гръцки") (AMasc NonHuman) ;
lin grenada_PN = mkPN "Гренада" Fem ;
lin guatemala_PN = mkPN "Гватемала" Fem ;
lin guatemala_city_PN = mkPN "Гватемала Сити" Masc ;
lin guinea_PN = mkPN "Гвинея" Fem ;
lin guinea_bissau_PN = mkPN "Гвинея-басау" Masc ;
lin gujarati_N = mkN065 "гуджарати" ;
lin guyana_PN = mkPN "Гвиана" Fem ;
lin gypsy_N = substantiveN (mkA078 "цигански") (AMasc NonHuman) ;
lin haiti_2_PN = mkPN "Хаити" Masc ;
lin haitian_creole_N = compoundN (mkA078 "хаитянски") (mkN007 "креол") ;
lin hanoi_PN = mkPN "Ханой" Masc ;
lin harare_PN = mkPN "Хараре" Masc ;
lin havana_PN = mkPN "Хавана" Fem ;
lin have_1_V2 = dirV2 (singleV (mkV186 "имам")) ;
lin helsinki_PN = mkPN "Хелзинки" Masc ;
lin hindi_N = mkN065 "хинди" ;
lin hindustani_2_N = substantiveN (mkA078 "хиндустански") (AMasc NonHuman) ;
lin honduras_PN = mkPN "Хондурас" Masc ;
lin honiara_PN = mkPN "Хониара" Masc ;
lin hungary_PN = mkPN "Унгария" Fem ;
lin iceland_1_PN = mkPN "Исландия" Fem ;
lin icelandic_N = substantiveN (mkA078 "исландски") (AMasc NonHuman) ;
lin islamabad_PN = mkPN "Ислямабад" Masc ;
lin in_1_Prep = G.in_Prep ;
lin inchon_1_PN = mkPN "Инчон" Masc ;
lin india_PN = mkPN "Индия" Fem ;
lin indian_N = substantiveN (mkA078 "индийски") (AMasc NonHuman);
lin indonesia_PN = mkPN "Индонезия" Fem ;
lin inhabitant_1_N = mkN031a "жител" ;
lin iran_PN = mkPN "Иран" Masc ;
lin iranian_N = substantiveN (mkA078 "ирански") (AMasc NonHuman) ;
lin iraq_PN = mkPN "Ирак" Masc ;
lin ireland_1_PN = mkPN "Ирландия" Fem ;
lin irish_3_N = substantiveN (mkA078 "ирландски") (AMasc NonHuman) ;
lin israel_1_PN = mkPN "Израел" Masc ;
lin italian_N = substantiveN (mkA078 "италиански") (AMasc NonHuman);
lin italic_2_N = substantiveN (mkA078 "италиански") (AMasc NonHuman);
lin italy_PN = mkPN "Италия" Fem ;
lin ivory_coast_PN = mkPN "Бряг на Слоновата Кост" Masc ;
lin jakarta_PN = mkPN "Джакарта" Fem ;
lin jamaica_1_PN = mkPN "Ямайка" Fem ;
lin japan_2_PN = mkPN "Япония" Fem ;
lin jerusalem_PN = mkPN "Йерусалим" Masc ;
lin jordan_2_PN = mkPN "Йордания" Fem ;
lin kabul_PN = mkPN "Кабул" Masc ;
lin kampala_PN = mkPN "Кампала" Fem ;
lin kashmiri_2_N = mkN007 "кашмирски" ;
lin kathmandu_PN = mkPN "Катманду" Masc ;
lin kazakhstan_PN = mkPN "Казахстан" Masc ;
lin kenya_PN = mkPN "Кения" Fem ;
lin khartoum_PN = mkPN "Хартум" Masc ;
lin khowar_N = variants {} ;
lin kiev_PN = mkPN "Киев" Masc ;
lin kigali_PN = mkPN "Кигали" Masc ;
lin kilometre_1_N = mkN010 "километър" ;
lin kingdom_of_the_netherlands_PN = mkPN "Нидерландското Кралство" Masc ;
lin kingston_3_PN = mkPN "Кингстън" Masc ;
lin kingstown_PN = mkPN "Кингстаун" Masc ;
lin kinshasa_PN = mkPN "Киншаса" Fem ;
lin kiribati_PN = mkPN "Кирибати" Masc ;
lin kolonia_PN = mkPN "Колониа" (GSg Fem) ;
lin kuchean_N = variants {} ;
lin kurdish_N = substantiveN (mkA078 "кюрдски") (AMasc Human) ;
lin kuwait_1_PN = mkPN "Кувейт" Masc ;
lin kuwait_2_PN = mkPN "Кувейт" Masc ;
lin kuwait_city_PN = mkPN "Кувейт Сити" Masc ;
lin kyiv_PN = mkPN "Киев" Masc ;
lin kyrgyzstan_PN = mkPN "Киргистан" Masc ;
lin la_habana_PN = mkPN "Ла Хабана" Masc ;
lin la_paz_PN = mkPN "Ла Паз" Masc ;
lin ladin_N = substantiveN (mkA078 "ладински") (AMasc Human) ;
lin language_1_N = dualN (mkN014 "език") (mkA076 "езиков") ;
lin laos_PN = mkPN "Лаос" Masc ;
lin latakia_2_PN = mkPN "Латакия" Fem;
lin latin_N = substantiveN (mkA078 "латински") (AMasc Human) ;
lin latvia_PN = mkPN "Латвия" Masc ;
lin latvian_N = substantiveN (mkA078 "латвийски") (AMasc Human) ;
lin lebanon_PN = mkPN "Ливан" Masc ;
lin lesotho_PN = mkPN "Лесото" Masc ;
lin liberia_PN = mkPN "Либерия" Fem ;
lin libreville_PN = mkPN "Либревиле" Masc ;
lin libya_PN = mkPN "Либия" Fem ;
lin liechtenstein_PN = mkPN "Лихтенщайн" Masc ;
lin lilongwe_PN = mkPN "Лилонгве" Masc ;
lin lima_PN = mkPN "Лима" Fem ;
lin lisbon_PN = mkPN "Лисабон" Masc ;
lin lithuania_PN = mkPN "Литва" Masc ;
lin lithuanian_N = substantiveN (mkA078 "литовски") (AMasc Human) ;
lin ljubljana_PN = mkPN "Любляна" Fem ;
lin lobito_PN = mkPN "Лобито" ;
lin lomé_PN = mkPN "Ломе" Masc ;
lin london_1_PN = mkPN "Лондон" Masc ;
lin low_german_N = substantiveN (mkA078 "долногермански") (AMasc Human) ;
lin luanda_PN = mkPN "Луанда" Fem ;
lin lusaka_PN = mkPN "Лусака" Fem ;
lin luwian_N = variants {} ;
lin luxembourg_1_PN = mkPN "Люксембург" Masc ;
lin luxembourg_2_PN = mkPN "Люксембург" Masc ;
lin lycian_N = substantiveN (mkA078 "ликийски") (AMasc Human) ;
lin lydian_N = substantiveN (mkA078 "лидийски") (AMasc Human) ;
lin macedonia_1_PN = mkPN "Македония" Fem ;
lin macedonian_2_N = substantiveN (mkA078 "македонски") (AMasc NonHuman) ;
lin madagascar_2_PN = mkPN "Мадагаскар" Masc ;
lin madrid_PN = mkPN "Мадрид" Masc ;
lin malabo_PN = mkPN "Малабо" Masc ;
lin malawi_PN = mkPN "Малави" Masc ;
lin malaysia_PN = mkPN "Малайзия" Fem ;
lin maldives_PN = mkPN "Малдивите" GPl ;
lin male_3_PN = mkPN "Мали" Masc;
lin mali_PN = mkPN "Мали" Masc ;
lin malta_2_PN = mkPN "Малта" Fem ;
lin malé_PN = mkPN "Мале" Masc ;
lin managua_PN = mkPN "Манагуа" Masc ;
lin manama_PN = mkPN "Манама" Masc ;
lin manila_PN = mkPN "Манила" Fem ;
lin manx_1_N = variants {} ;
lin maputo_PN = mkPN "Мапуто" Masc ;
lin marathi_N = mkN065 "марати" ;
lin mariehamn_PN = mkPN "Мариехамн" ;
lin marshall_islands_PN = mkPN "Маршалските Острови" Masc ;
lin maseru_PN = mkPN "Масеру" Masc ;
lin mauritania_PN = mkPN "Мавритания" Fem ;
lin mauritius_1_PN = mkPN "Мавриций" Masc ;
lin mbabane_PN = mkPN "Мбабане" ;
lin mecca_PN = mkPN "Мека" Fem ;
lin melanesia_PN = mkPN "Меланезия" ;
lin mexico_PN = mkPN "Мексико" Masc ;
lin mexico_city_PN = mkPN "Мексико Сити" Masc ;
lin minsk_PN = mkPN "Минск" Masc ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_PN = mkPN "Могадишу" Masc;
lin moldova_PN = mkPN "Молдова" Masc ;
lin monaco_PN = mkPN "Монако" Masc ;
lin mongolia_2_PN = mkPN "Монголия" Fem ;
lin monrovia_PN = mkPN "Монровия" Masc ;
lin montenegro_PN = mkPN "Черна Гора" Fem ;
lin montevideo_PN = mkPN "Монтевидео" Masc ;
lin morocco_PN = mkPN "Мароко" Masc ;
lin moscow_PN = mkPN "Москва" Fem ;
lin mozambique_PN = mkPN "Мозамбик" Masc ;
lin muscat_2_PN = mkPN "Мускат" Masc;
lin muslim_A = mkA078 "мюсюлмански" ;
lin n'djamena_PN = mkPN "Нджамена" Masc ;
lin nairobi_PN = mkPN "Найроби" Masc ;
lin namibia_PN = mkPN "Намибия" Fem ;
lin nassau_PN = mkPN "Насау" Masc ;
lin nauru_2_PN = mkPN "Науру" Masc ;
lin nepal_PN = mkPN "Непал" Masc ;
lin nepali_N = substantiveN (mkA078 "непалски")  (AMasc NonHuman) ;
lin new_zealand_PN = mkPN "Нова Зеландия" Fem ;
lin niamey_PN = mkPN "Ниамей" Masc ;
lin nicaragua_PN = mkPN "Никарагуа" Fem ;
lin nicosia_PN = mkPN "Никозия" Fem ;
lin niger_2_PN = mkPN "Нигер" Masc ;
lin nigeria_PN = mkPN "Нигерия" Fem ;
lin nordic_2_A = mkA079 "северен" ; --guessed
lin nordic_N = variants {} ;
lin norse_3_N = mkN001 "норз" ;
lin north_korea_PN = mkPN "Северна Корея" Fem ;
lin norway_PN = mkPN "Норвегия" Fem ;
lin norwegian_N = substantiveN (mkA078 "норвежки") (AMasc Human) ;
lin nouakchott_PN = mkPN "Ноуакчот" Masc ;
lin nynorsk_N = mkN007 "нюношк" ;
lin occitan_N = substantiveN (mkA078 "окситански") (AMasc Human) ;
lin official_1_A = mkA079 "официален" ;
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_PN = mkPN "Оман" Masc ;
lin oslo_PN = mkPN "Осло" Masc ;
lin ottawa_3_PN = mkPN "Отава" Fem ;
lin pago_pago_PN = mkPN "Паго Паго" ;
lin pakistan_PN = mkPN "Пакистан" Masc ;
lin palaic_N = variants {} ;
lin palau_PN = mkPN "Палау" Masc ;
lin palestine_1_PN = mkPN "Палестина" Fem ;
lin pali_N = variants {} ;
lin panama_PN = mkPN "Панама" Fem ;
lin panama_city_2_PN = mkPN "Панама" Fem ;
lin papua_new_guinea_PN = mkPN "Папуа Нова Гвинея" Fem ;
lin paraguay_PN = mkPN "Парагвай" Masc ;
lin paramaribo_PN = mkPN "Парамарибо" Masc ;
lin paris_1_PN = mkPN "Париж" Masc ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN065 "пащу" ;
lin peking_PN = mkPN "Пекин" Masc ;
lin persian_N = substantiveN (mkA078 "персийски") (AMasc NonHuman) ;
lin peru_PN = mkPN "Перу" Masc ;
lin philippines_2_PN = mkPN "Филипините" Masc ;
lin phnom_penh_PN = mkPN "Фном-Пен" Masc ;
lin poland_PN = mkPN "Полша" Fem ;
lin polish_4_N = substantiveN (mkA078 "полски") (AMasc NonHuman) ;
lin polynesia_PN = mkPN "Полинезия" ;
lin port_au_prince_PN = mkPN "Порт ау Принс" Masc ;
lin port_louis_PN = mkPN "Порт Люис" Masc ;
lin port_moresby_PN = mkPN "Порт Моресби" Masc ;
lin port_of_spain_PN = mkPN "Порт Испания" Masc ;
lin port_vila_PN = mkPN "Порт Вила" Masc ;
lin porto_PN = mkPN "Порто" ;
lin porto_novo_PN = mkPN "Порт Ново" Masc ;
lin portugal_PN = mkPN "Португалия" Fem ;
lin portuguese_1_N = substantiveN (mkA078 "португалски") (AMasc NonHuman) ;
lin prague_PN = mkPN "Прага" Fem ;
lin praia_PN = mkPN "Прая" Fem ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_PN = mkPN "Претория" Fem ;
lin putrajaya_PN = mkPN "Путраджая" ;
lin pyongyang_PN = mkPN "Пхенян" Masc ;
lin qatar_2_PN = mkPN "Катар" Masc ;
lin quito_PN = mkPN "Кито" Masc ;
lin rabat_PN = mkPN "Рабат" Masc ;
lin rangoon_PN = mkPN "Рангуун" Masc ;
lin reykjavik_PN = mkPN "Рейкявик" Masc ;
lin riga_PN = mkPN "Рига" Fem ;
lin riyadh_PN = mkPN "Рияд" Masc ;
lin romaic_N = substantiveN (mkA078 "ромейски") (AMasc NonHuman) ;
lin romance_3_N = substantiveN (mkA078 "романски") (AMasc NonHuman) ;
lin romania_PN = mkPN "Румъния" Fem ;
lin romanian_N = substantiveN (mkA078 "румънски") (AMasc NonHuman) ;
lin romansh_N = mkN007 "романш" ;
lin romany_2_N = substantiveN (mkA078 "ромски") (AMasc NonHuman) ;
lin rome_1_PN = mkPN "Рим" Masc ;
lin roseau_PN = mkPN "Росау" Masc ;
lin russia_4_PN = mkPN "Русия" Fem ;
lin russian_N = substantiveN (mkA078 "руски") (AMasc NonHuman) ;
lin rwanda_PN = mkPN "Руанда" Fem ;
lin saint_john's_PN = mkPN "Сейнт Джон" Masc ;
lin saint_kitts_and_nevis_PN = mkPN "Сейнт Китс и Невис" Masc ;
lin saint_lucia_PN = mkPN "Санта Лисия" Fem ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Сейнт Висент и Гренадините" Masc ;
lin salisbury_PN = mkPN "Солсбъри" Masc ;
lin salvador_PN = mkPN "Салвадор" Masc ;
lin samoa_1_PN = mkPN "Самоа" Fem ;
lin san_jose_2_PN = mkPN "Сан Хосе" Masc ;
lin san_marino_1_PN = mkPN "Сан Марино" Masc ;
lin san_marino_2_PN = mkPN "Сан Марино" Masc ;
lin san_salvador_PN = mkPN "Сан Салвадор" Masc ;
lin sanaa_PN = mkPN "Санаа" Fem ;
lin sanskrit_N = mkN007 "санскрит" ;
lin santiago_3_PN = mkPN "Сантяго" Masc ;
lin santo_domingo_PN = mkPN "Санто Доминго" Masc ;
lin sardinian_N = substantiveN (mkA078 "сардински") (AMasc Human) ;
lin saudi_arabia_PN = mkPN "Саудитска Арабия" Fem ;
lin scandinavia_2_PN = mkPN "Скандинавия" Fem ;
lin scandinavian_2_N = substantiveN (mkA078 "скандинавски") (AMasc NonHuman) ;
lin scots_N = substantiveN (mkA078 "шотландски") (AMasc Human) ;
lin scottish_gaelic_N = substantiveN (mkA078 "шотландски") (AMasc Human) ;
lin semarang_PN = mkPN "Семаранг" Masc ;
lin senegal_PN = mkPN "Сенегал" Masc ;
lin seoul_PN = mkPN "Сеул" Masc ;
lin serbia_PN = mkPN "Сърбия" Fem ;
lin serbo_croat_N = substantiveN (mkA078 "сърбохърватски") (AMasc NonHuman) ;
lin seychelles_1_PN = mkPN "Сейшелите" Masc ;
lin shina_N = variants {} ;
lin siam_PN = mkPN "Сиам" Masc ;
lin sierra_leone_PN = mkPN "Сиера Леоне" Masc ;
lin sindhi_N = mkN065 "синди" ;
lin singapore_1_PN = mkPN "Сингапур" Masc ;
lin singapore_2_PN = mkPN "Сингапур" Masc ;
lin sinhala_N = variants {} ;
lin sinhalese_2_N = variants {} ;
lin skopje_PN = mkPN "Скопие" Masc ;
lin slovak_2_N = substantiveN (mkA078 "словашки") (AMasc NonHuman) ;
lin slovakia_PN = mkPN "Словакия" Fem ;
lin slovenia_PN = mkPN "Словения" Fem ;
lin solomon_islands_PN = mkPN "Соломоновите Острови" Masc ;
lin somalia_PN = mkPN "Сомалия" Fem ;
lin sorbian_N = substantiveN (mkA078 "лужишки") (AMasc Human) ;
lin south_africa_PN = mkPN "Южна Африка" Fem ;
lin south_korea_PN = mkPN "Южна Корея" Fem ;
lin south_sudan_PN = mkPN "Южен Судан" Masc ;
lin south_tarawa_PN = mkPN "Южна Тарава" Fem ;
lin spain_PN = mkPN "Испания" Fem ;
lin spanish_N = substantiveN (mkA078 "испански") (AMasc Human) ;
lin square_1_A = mkA079 "квадратен" ;
lin st_george's_PN = mkPN "Сейнт Джордж" Masc ;
lin stockholm_PN = mkPN "Стокхолм" Masc ;
lin sudan_1_PN = mkPN "Судан" Masc ;
lin suriname_PN = mkPN "Суринаме" Masc ;
lin suva_PN = mkPN "Сува" Masc ;
lin susa_PN = mkPN "Суза" ;
lin sweden_PN = mkPN "Швеция" Fem ;
lin swedish_N = substantiveN (mkA078 "шведски") (AMasc Human) ;
lin switzerland_PN = mkPN "Швейцария" Fem ;
lin syria_PN = mkPN "Сирия" Fem ;
lin são_tomé_PN = mkPN "Сао Томе" Masc ;
lin são_tomé_and_príncipe_PN = mkPN "Сао Томе и Принсипе" Masc ;
lin taipei_PN = mkPN "Тайпей" Masc ;
lin tajik_N = substantiveN (mkA078 "таджикски") (AMasc Human) ;
lin tajikistan_PN = mkPN "Таджикистан" Masc ;
lin tallinn_PN = mkPN "Талин" Masc ;
lin tanga_2_PN = mkPN "Танга" Masc;
lin tanzania_PN = mkPN "Танзания" Fem ;
lin tashkent_PN = mkPN "Ташкент" Masc ;
lin tbilisi_PN = mkPN "Тбилиси" Masc ;
lin tegucigalpa_PN = mkPN "Тегусигалпа" Fem ;
lin teheran_PN = mkPN "Техеран" Masc ;
lin the_bahamas_PN = mkPN "Бахамите" GPl ;
lin the_gambia_PN = mkPN "Гамбия" Fem ;
lin tirana_PN = mkPN "Тирана" Masc ;
lin togo_PN = mkPN "Того" Masc ;
lin tokyo_PN = mkPN "Токио" Masc ;
lin tonga_PN = mkPN "Тонга" Fem ;
lin trinidad_and_tobago_PN = mkPN "Тринидад и Тобаго" Masc ;
lin tripoli_2_PN = mkPN "Триполи" Masc ;
lin tunis_PN = mkPN "Тунис" Masc ;
lin tunisia_PN = mkPN "Тунис" Masc ;
lin turkey_PN = mkPN "Турция" Fem ;
lin turkmenistan_PN = mkPN "Тюркменистан" Masc ;
lin tuvalu_PN = mkPN "Тувалу" Masc ;
lin uganda_PN = mkPN "Уганда" Fem ;
lin ukraine_PN = mkPN "Украйна" ;
lin ukrainian_N = substantiveN (mkA078 "украински") (AMasc Human) ;
lin ulaanbaatar_PN = mkPN "Уланбатор" Masc ;
lin united_arab_emirates_PN = mkPN "Обединените Арабски Емирства" Masc ;
lin united_states_PN = mkPN "Съединените Щати" GPl ;
lin urdu_N = mkN054 "урду" ;
lin uruguay_PN = mkPN "Уругвай" Masc ;
lin uzbekistan_PN = mkPN "Узбекистан" Masc ;
lin vaduz_PN = mkPN "Вадуз" Masc ;
lin valletta_PN = mkPN "Валета" Fem ;
lin vanuatu_PN = mkPN "Вануату" Masc ;
lin varna_1_PN = mkPN "Варна" Fem;
lin vatican_city_PN = mkPN "Ватикана" Fem;
lin venezuela_PN = mkPN "Венецуела" Fem ;
lin victoria_5_PN = mkPN "Виктория" Fem ;
lin vienna_PN = mkPN "Виена" Fem ;
lin vientiane_PN = mkPN "Виентиане" Masc ;
lin vietnam_1_PN = mkPN "Виетнам" Masc ;
lin vilnius_PN = mkPN "Вилнюз" Masc ;
lin walloon_N = substantiveN (mkA078 "валонски") (AMasc Human) ;
lin warsaw_PN = mkPN "Варшава" Fem ;
lin washington_1_PN = mkPN "Вашингтон" Masc ;
lin wellington_2_PN = mkPN "Уелингтън" Masc ;
lin welsh_2_N = substantiveN (mkA078 "уелски") (AMasc NonHuman) ;
lin west_african_A = mkA078 "западноафрикански" ;
lin windhoek_PN = mkPN "Виндхоек" Masc ;
lin with_Prep = G.with_Prep ;
lin yaoundé_PN = mkPN "Яоунде" Masc ;
lin yemen_PN = mkPN "Йемен" Masc ;
lin yerevan_PN = mkPN "Ереван" Masc ;
lin yiddish_N = mkN007 "идиш" ;
lin zagreb_PN = mkPN "Загреб" Masc ;
lin zambia_PN = mkPN "Замбия" Fem ;
lin zimbabwe_PN = mkPN "Зимбабве" Masc ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN041a "алабама" ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = substantiveN (mkA078 "aмхарски") (AMasc Human) ;
lin ancient_greek_N = substantiveN (mkA078 "старогръцки") (AMasc Human) ;
lin arabic_N = substantiveN (mkA078 "арабски") (AMasc Human) ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = substantiveN (mkA078 "асирийски") (AMasc NonHuman) ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = substantiveN (mkA078 "азербайджански") (AMasc Human) ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = substantiveN (mkA078 "индонезийски") (AMasc NonHuman) ;
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = substantiveN (mkA078 "бирмански") (AMasc NonHuman) ;
lin caddo_N = variants {} ;
lin cantonese_N = substantiveN (mkA078 "кантонски") (AMasc Human) ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = substantiveN (mkA078 "себуански") (AMasc Human) ;
lin chechen_N = substantiveN (mkA078 "чеченски") (AMasc Human) ;
lin cherokee_N = substantiveN (mkA078 "черокски") (AMasc Human) ;
lin cheyenne_N = substantiveN (mkA078 "шайенски") (AMasc Human) ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = substantiveN (mkA078 "китайски") (AMasc NonHuman) ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = mkN065 "чукчи" ;
lin chuvash_N = substantiveN (mkA078 "чувашки") (AMasc Human) ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = substantiveN (mkA078 "коптски") (AMasc NonHuman) ;
lin cree_N = variants {} ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN007a "дакота" ;
lin dinka_N = mkN041 "динка" ;
lin dutchFem_1_N = dualN (mkN041 "холандка") (mkA078 "холандски") ;
lin dutchMasc_1_N = dualN (mkN008a "холандец") (mkA078 "холандски") ;
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA078 "египетски" ;
lin enets_N = variants {} ;
lin esperanto_N = mkN054 "есперанто" ;
lin esselen_N = variants {} ;
lin estonian_N = substantiveN (mkA078 "естонски") (AMasc Human) ;
lin evenki_N = substantiveN (mkA078 "евенкски") (AMasc Human) ;
lin ewe_2_N = variants {} ;
lin fang_1_N = mkN001 "фанг" ;
lin fijian_2_N = mkN065 "фиджи" ;
lin filipino_2_N = substantiveN (mkA078 "филипински") (AMasc NonHuman) ;
lin fox_7_N = mkN007 "фокс" ;
lin fula_N = mkN041 "фула" ;
lin georgian_3_N = substantiveN (mkA078 "грузински") (AMasc Human) ;
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN075 "гуарани" ; --guessed
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = mkN041 "хауса" ;
lin hawaiian_N = substantiveN (mkA078 "хавайски") (AMasc Human) ;
lin hebrew_N = mkN007 "Иврит" ;
lin herero_N = variants {} ;
lin hidatsa_N = mkN041 "хидатса" ;
lin hopi_N = variants {} ;
lin hungarian_2_N = substantiveN (mkA078 "унгарски") (AMasc NonHuman) ;
lin hupa_N = variants {} ;
lin indonesian_2_N = substantiveN (mkA078 "индонезийски") (AMasc NonHuman) ;
lin ingrian_N = substantiveN (mkA078 "ижорски") (AMasc Human) ;
lin irula_N = variants {} ;
lin japanese_N = substantiveN (mkA078 "японски") (AMasc NonHuman) ;
lin javanese_2_N = substantiveN (mkA078 "явански") (AMasc NonHuman) ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN041 "каннада" ;
lin kansas_4_N = variants {} ;
lin karakalpak_N = substantiveN (mkA078 "каракалпакски") (AMasc Human) ;
lin karelian_N = substantiveN (mkA078 "карелски") (AMasc Human) ;
lin kazakh_N = substantiveN (mkA078 "казахски") (AMasc Human) ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = substantiveN (mkA078 "хантийски") (AMasc Human) ;
lin khmer_1_N = substantiveN (mkA078 "хмерски") (AMasc NonHuman) ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN041 "руанда" ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN041 "кола" ;
lin kolami_N = variants {} ;
lin komi_N = mkN065 "коми" ;
lin kongo_N = variants {} ;
lin korean_2_N = substantiveN (mkA078 "корейски") (AMasc NonHuman) ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = variants {} ;
lin lisu_N = variants {} ;
lin livonian_N = substantiveN (mkA078 "ливонски") (AMasc Human) ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = substantiveN (mkA078 "маджарски") (AMasc NonHuman) ;
lin maidu_N = variants {} ;
lin malay_2_N = substantiveN (mkA078 "малайски") (AMasc NonHuman) ;
lin malayalam_N = mkN007 "малаялам" ;
lin malaysian_2_N = substantiveN (mkA078 "малайзийски") (AMasc NonHuman) ;
lin maltese_2_N = substantiveN (mkA078 "малтийски") (AMasc NonHuman) ;
lin mam_N = variants {} ;
lin manchu_N = substantiveN (mkA078 "манджурски") (AMasc Human) ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN007a "мандарин" ;
lin mansi_N = substantiveN (mkA078 "мансийски") (AMasc Human) ;
lin maori_2_N = substantiveN (mkA078 "маорски") (AMasc NonHuman) ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = substantiveN (mkA078 "средногръцки") (AMasc Human) ;
lin medieval_latin_N = substantiveN (mkA078 "средновековен латински") (AMasc Human) ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN007 "мин" ;
lin mohawk_2_N = variants {} ;
lin mojave_N = variants {} ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = substantiveN (mkA078 "монголски") (AMasc NonHuman) ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN007 "науатъл" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = mkN054 "навахо" ;
lin ndebele_N = variants {} ;
lin nenets_N = substantiveN (mkA078 "ненецки") (AMasc Human) ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = substantiveN (mkA078 "нганасански") (AMasc Human) ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = substantiveN (mkA078 "филипински") (AMasc NonHuman) ;
lin phoenician_N = substantiveN (mkA078 "финикийски") (AMasc Human) ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN008a "прусец" ;
lin quapaw_N = variants {} ;
lin quechua_N = mkN041 "кечуа" ;
lin ron_N = mkN007 "рон" ;
lin saek_N = variants {} ;
lin sango_N = mkN054 "санго" ;
lin sassenach_N = mkN018 "англичанин" ;
lin selkup_N = variants {} ;
lin serbian_A = mkA078 "сръбски" ;
lin serer_N = variants {} ;
lin setswana_N = mkN042 "сетсуана" ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = mkN041 "шона" ;
lin siamese_1_N = substantiveN (mkA078 "сиамски") (AMasc NonHuman) ;
lin skagit_N = variants {} ;
lin slovenian_N = mkN008a "словенец" ;
lin sokoro_N = variants {} ;
lin somali_N = substantiveN (mkA078 "сомалийски") (AMasc NonHuman) ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN054 "сото" ;
lin sukur_N = variants {} ;
lin sundanese_N = variants {} ;
lin swahili_N = variants {} ;
lin swazi_2_N = variants {} ;
lin tahitian_2_N = substantiveN (mkA078 "таитянски") (AMasc NonHuman) ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = substantiveN (mkA078 "тайвански") (AMasc NonHuman) ;
lin tamil_2_N = mkN007 "тамил" ;
lin tatar_N = substantiveN (mkA078 "татарски") (AMasc Human) ;
lin telugu_N = mkN054 "телугу" ;
lin tera_N = variants {} ;
lin thai_N = substantiveN (mkA078 "тайландски") (AMasc NonHuman) ;
lin tho_N = variants {} ;
lin tibetan_1_N = substantiveN (mkA078 "тибетски") (AMasc NonHuman) ;
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN007 "тонга" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN042 "тсвана" ;
lin tulu_N = variants {} ;
lin turkish_N = substantiveN (mkA078 "турски") (AMasc NonHuman) ;
lin turkmen_N = substantiveN (mkA078 "туркменски") (AMasc Human) ;
lin tuscarora_N = variants {} ;
lin udmurt_N = substantiveN (mkA078 "удмуртски") (AMasc Human) ;
lin umbundu_N = variants {} ;
lin uzbek_N = substantiveN (mkA078 "узбекски") (AMasc Human) ;
lin veps_N = substantiveN (mkA078 "вепски") (AMasc Human) ;
lin vernacular_2_N = compoundN (mkA079 "разговорен") (mkN014 "език") ;
lin vietnamese_2_N = substantiveN (mkA078 "виетнамски") (AMasc NonHuman) ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN007 "волоф" ;
lin xhosa_N = mkN041 "кхоса" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN041 "йоруба" ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = substantiveN (mkA078 "зулуски") (AMasc Human) ;
}
