concrete MiniKor of Mini = CatKor,NamesKor ** open Prelude, ParadigmsKor, ParamKor, GrammarKor, (S=StructuralKor) in {

lin abu_dhabi_LN = mkPN "아부다비" ;
lin abuja_LN = mkPN "아부자" ;
lin accra_LN = mkPN "아크라" ;
lin addis_ababa_LN = mkPN "아디스아바바" ;
lin afghani_2_N = mkN "파슈토어" ; --guessed
lin afghanistan_LN = mkPN "아프가니스탄" ;
lin afrikaans_N = mkN "아프리칸스어" ;
lin albania_LN = mkPN "알바니아" ;
lin albanian_2_N = mkN "알바니어" ; --guessed
lin algeria_LN = mkPN "알제리" ;
lin algiers_LN = mkPN "알제" ;
lin american_N = mkN "미국의" ; --guessed
lin amman_LN = mkPN "암만" ;
lin amsterdam_LN = mkPN "암스테르담" ;
lin andorra_LN = mkPN "안도라" ;
lin anglo_saxon_3_N = mkN "고대 영어" ; --guessed
lin angola_LN = mkPN "앙골라" ;
lin angora_1_LN = mkPN "앙카라" ; --guessed
lin ankara_LN = mkPN "앙카라" ;
lin annaba_LN = mkPN "안나바" ;
lin antananarivo_LN = mkPN "안타나나리보" ;
lin antigua_and_barbuda_LN = mkPN "앤티가 바부다" ;
lin apia_LN = mkPN "아피아" ;
lin arabic_A = mkA "아랍" ; --guessed
lin area_6_N = mkN "넓이" ;
lin argentina_1_LN = mkPN "아르헨티나" ;
lin armenia_LN = mkPN "아르메니아" ;
lin armenian_2_N = mkN "아르메니아어" ;
lin asmara_LN = mkPN "아스마라" ;
lin assamese_N = mkN "아삼어" ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "아테네" ;
lin attic_2_N = mkN "다락방" ; --guessed
lin australia_1_LN = mkPN "오스트레일리아" ;
lin austria_LN = mkPN "오스트리아" ;
lin avestan_N = mkN "아베스타어" ;
lin azerbaijan_LN = mkPN "아제르바이잔" ;
lin baghdad_LN = mkPN "바그다드" ;
lin bahrain_2_LN = mkPN "바레인" ;
lin baku_LN = mkPN "바쿠" ;
lin baltic_2_A = variants {} ;
lin bamako_LN = mkPN "바마코" ;
lin bangkok_LN = mkPN "방콕" ;
lin bangladesh_LN = mkPN "방글라데시" ;
lin bangui_LN = mkPN "방기" ;
lin banjul_LN = mkPN "반줄" ;
lin barbados_2_LN = mkPN "바베이도스" ;
lin barcelona_LN = mkPN "바르셀로나" ;
lin basseterre_LN = mkPN "바스테르" ;
lin beijing_LN = mkPN "북경 北京" ; --guessed
lin beirut_LN = mkPN "베이루트" ;
lin belarus_LN = mkPN "벨라루스" ;
lin belarusian_N = mkN "벨라루스어" ;
lin belfast_LN = mkPN "벨파스트" ;
lin belgium_LN = mkPN "벨기에" ;
lin belgrade_LN = mkPN "베오그라드" ;
lin belize_LN = mkPN "벨리즈" ;
lin bengali_3_N = mkN "벵골어" ;
lin benghazi_LN = mkPN "벵가지" ;
lin benin_LN = mkPN "베냉" ;
lin beograd_LN = mkPN "베오그라드" ; --guessed
lin bergen_LN = mkPN "베르겐" ; --guessed
lin berlin_1_LN = mkPN "베를린" ;
lin bern_LN = mkPN "베른" ;
lin bhutan_LN = mkPN "부탄" ;
lin bishkek_LN = mkPN "비슈케크" ;
lin bissau_LN = mkPN "비사우" ;
lin bogota_LN = mkPN "보고타" ;
lin bolivia_1_LN = mkPN "볼리비아" ;
lin border_1_N = mkN "국경" ; --guessed
lin botswana_LN = mkPN "보츠와나" ;
lin brasilia_LN = mkPN "브라질리아" ;
lin bratislava_LN = mkPN "브라티슬라바" ;
lin brazil_1_LN = mkPN "브라질" ;
lin brazzaville_LN = mkPN "브라자빌" ;
lin breton_N = mkN "브르타뉴어" ;
lin bridgetown_LN = mkPN "브리지타운" ;
lin brunei_LN = mkPN "브루나이" ;
lin brussels_LN = mkPN "브뤼셀" ;
lin bucarest_LN = mkPN "부쿠레슈티" ;
lin budapest_LN = mkPN "부다페스트" ;
lin buenos_aires_LN = mkPN "부에노스아이레스" ;
lin bujumbura_LN = mkPN "부줌부라" ;
lin bulgaria_LN = mkPN "불가리아" ;
lin bulgarian_N = mkN "불가리아어" ;
lin burkina_faso_LN = mkPN "부르키나파소" ;
lin burma_LN = mkPN "미얀마" ;
lin burundi_LN = mkPN "부룬디" ;
lin cairo_2_LN = mkPN "카이로" ;
lin cambodia_LN = mkPN "캄보디아" ;
lin cameroon_2_LN = mkPN "카메룬" ;
lin canada_LN = mkPN "캐나다" ;
lin canberra_LN = mkPN "캔버라" ;
lin cape_verde_LN = mkPN "카보베르데" ;
lin cape_town_LN = mkPN "케이프타운" ;
lin capital_3_N = mkN "수도" ;
lin caracas_LN = mkPN "카라카스" ;
lin cardiff_LN = mkPN "카디프" ;
lin caribbean_LN = mkPN "카리브" ;
lin casablanca_LN = mkPN "카사블랑카" ;
lin castries_LN = mkPN "캐스트리스" ;
lin catalan_N = mkN "카탈로니아어" ; --guessed
lin caucasus_LN = mkPN "캅카스" ;
lin celtic_N = mkN "켈트" ; --guessed
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "중앙아프리카 공화국" ;
lin ceylon_2_LN = mkPN "스리랑카" ; --guessed
lin chad_3_LN = mkPN "차드" ; --guessed
lin chengguan_district_LN = mkPN "청관구" ;
lin chile_LN = mkPN "칠레" ;
lin china_1_LN = mkPN "중국" ; --guessed
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = variants {} ;
lin cockney_2_N = mkN "런던 토박이풍의" ; --guessed
lin colombia_LN = mkPN "콜롬비아" ;
lin colombo_LN = mkPN "콜롬보" ; --guessed
lin comoros_LN = mkPN "코모로" ;
lin conakry_LN = mkPN "코나크리" ;
lin congo_1_LN = mkPN "콩고" ; --guessed
lin congo_3_LN = mkPN "콩고" ; --guessed
lin copenhagen_LN = mkPN "코펜하겐" ;
lin cork_3_LN = mkPN "코크" ; --guessed
lin cornish_N = mkN "콘월어" ;
lin costa_rica_LN = mkPN "코스타리카" ;
lin cotonou_LN = mkPN "코토누" ;
lin country_2_N = mkN "나라" ; --guessed
lin croatia_LN = mkPN "크로아티아" ;
lin cuba_2_LN = mkPN "쿠바" ; --guessed
lin cyprus_1_LN = mkPN "키프로스" ;
lin czech_3_N = mkN "체크어" ; --guessed
lin czech_republic_LN = mkPN "체코" ;
lin dacca_LN = mkPN "다카" ;
lin dakar_LN = mkPN "다카르" ;
lin damascus_LN = mkPN "다마스쿠스" ;
lin danish_1_N = mkN "덴마크어" ;
lin dar_es_salaam_LN = mkPN "다르에스살람" ;
lin dari_N = mkN "다리어" ;
lin denmark_LN = mkPN "덴마크" ;
lin djibouti_1_LN = mkPN "지부티" ;
lin djibouti_2_LN = mkPN "지부티" ;
lin doha_LN = mkPN "도하" ;
lin dominica_2_LN = mkPN "도미니카" ; --guessed
lin dominican_republic_LN = mkPN "도미니카 공화국" ;
lin dublin_LN = mkPN "더블린" ;
lin dushanbe_LN = mkPN "두샨베" ;
lin dutch_N = mkN "네델란드어" ; --guessed
lin east_timor_LN = mkPN "동티모르" ;
lin ecuador_LN = mkPN "에콰도르" ;
lin edinburgh_LN = mkPN "에든버러" ;
lin egypt_1_LN = mkPN "이집트" ; --guessed
lin english_N = mkN "영어" ;
lin equatorial_guinea_LN = mkPN "적도 기니" ;
lin eritrea_LN = mkPN "에리트레아" ;
lin erse_N = mkN "켈트" ; --guessed
lin estonia_LN = mkPN "에스토니아" ;
lin eswatini_LN = mkPN "에스와티니" ;
lin ethiopia_LN = mkPN "에티오피아" ;
lin faroese_N = mkN "페로어" ;
lin farsi_2_N = mkN "페르샤어" ; --guessed
lin federated_states_of_micronesia_LN = mkPN "미크로네시아 연방" ;
lin fiji_LN = mkPN "피지" ;
lin finland_LN = mkPN "핀란드" ;
lin finnish_N = mkN "핀란드어" ;
lin flag_1_N = mkN "기" ;
lin flemish_2_N = mkN "플라망어" ; --guessed
lin formosa_LN = mkPN "중화민국" ;
lin france_1_LN = mkPN "프랑스" ;
lin freetown_LN = mkPN "프리타운" ;
lin french_N = mkN "프랑스어" ;
lin friulian_N = mkN "프리울리어" ;
lin funafuti_LN = mkPN "푸나푸티" ;
lin gabon_LN = mkPN "가봉" ;
lin gaborone_LN = mkPN "가보로네" ;
lin gaelic_N = mkN "켈트" ; --guessed
lin galician_N = mkN "갈리시아어" ;
lin gdansk_LN = mkPN "그단스크" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "조지타운" ;
lin georgetown_2_LN = mkPN "조지타운" ;
lin georgia_3_LN = mkPN "조지아" ;
lin german_N = mkN "독일어" ;
lin germany_LN = mkPN "독일" ;
lin ghana_LN = mkPN "가나" ;
lin gothic_1_N = mkN "고트어" ;
lin great_britain_1_LN = mkPN "그레이트브리튼 섬" ; --guessed
lin greece_1_LN = mkPN "그리스" ;
lin greek_N = mkN "그리스어" ;
lin grenada_LN = mkPN "그레나다" ;
lin guatemala_LN = mkPN "과테말라" ;
lin guatemala_city_LN = mkPN "과테말라 시" ; --guessed
lin guinea_LN = mkPN "기니" ;
lin guinea_bissau_LN = mkPN "기니비사우" ;
lin gujarati_N = mkN "구자라트어" ;
lin guyana_LN = mkPN "가이아나" ;
lin gypsy_N = mkN "집시" ; --guessed
lin haiti_2_LN = mkPN "아이티" ; --guessed
lin haitian_creole_N = mkN "아이티어" ;
lin hanoi_LN = mkPN "하노이" ;
lin harare_LN = mkPN "하라레" ;
lin havana_LN = mkPN "아바나" ;
lin have_1_V2 = mkV2 (mkV "있다") ; --guessed
lin helsinki_LN = mkPN "헬싱키" ;
lin hindi_N = mkN "힌디어" ;
lin hindustani_2_N = mkN "힌두스탄어" ;
lin honduras_LN = mkPN "온두라스" ;
lin honiara_LN = mkPN "호니아라" ;
lin hungary_LN = mkPN "헝가리" ;
lin iceland_1_LN = mkPN "아이슬란드" ;
lin icelandic_N = mkN "아이슬란드어" ;
lin islamabad_LN = mkPN "이슬라마바드" ;
lin in_1_Prep = mkPrep "안에" ; --guessed
lin inchon_1_LN = mkPN "인천광역시" ;
lin india_LN = mkPN "인도" ;
lin indian_N = mkN "인디언" ; --guessed
lin indonesia_LN = mkPN "인도네시아" ;
lin inhabitant_1_N = mkN "주민" ; --guessed
lin iran_LN = mkPN "이란" ;
lin iranian_N = mkN "이란인" ; --guessed
lin iraq_LN = mkPN "이라크" ;
lin ireland_1_LN = mkPN "아일랜드" ;
lin irish_3_N = mkN "아일랜드어" ;
lin israel_1_LN = mkPN "이스라엘" ;
lin italian_N = mkN "이탈리아어" ;
lin italic_2_N = mkN "이탈리아의" ; --guessed
lin italy_LN = mkPN "이탈리아" ;
lin ivory_coast_LN = mkPN "코트디부아르" ;
lin jakarta_LN = mkPN "자카르타" ;
lin jamaica_1_LN = mkPN "자메이카" ;
lin japan_2_LN = mkPN "일본" ;
lin jerusalem_LN = mkPN "예루살렘" ;
lin jordan_2_LN = mkPN "요르단" ;
lin kabul_LN = mkPN "카불" ;
lin kampala_LN = mkPN "캄팔라" ;
lin kashmiri_2_N = mkN "카슈미르어" ;
lin kathmandu_LN = mkPN "카트만두" ;
lin kazakhstan_LN = mkPN "카자흐스탄" ;
lin kenya_LN = mkPN "케냐" ;
lin khartoum_LN = mkPN "하르툼" ;
lin khowar_N = variants {} ;
lin kiev_LN = mkPN "키예프" ;
lin kigali_LN = mkPN "키갈리" ;
lin kilometre_1_N = mkN "킬롬미터" ; --guessed
lin kingdom_of_the_netherlands_LN = mkPN "네덜란드" ;
lin kingston_3_LN = mkPN "킹스턴" ;
lin kingstown_LN = mkPN "킹스타운" ;
lin kinshasa_LN = mkPN "킨샤사" ;
lin kiribati_LN = mkPN "키리바시" ;
lin kolonia_LN = mkPN "콜로니아" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "쿠르드어" ;
lin kuwait_1_LN = mkPN "쿠웨이트" ; --guessed
lin kuwait_2_LN = mkPN "쿠웨이트" ;
lin kuwait_city_LN = mkPN "쿠웨이트" ; --guessed
lin kyiv_LN = mkPN "키이우" ;
lin kyrgyzstan_LN = mkPN "키르기스스탄" ;
lin la_habana_LN = mkPN "하바나" ; --guessed
lin la_paz_LN = mkPN "라파스" ;
lin ladin_N = mkN "라딘어" ;
lin language_1_N = mkN "언어" ;
lin laos_LN = mkPN "라오스" ;
lin latakia_2_LN = mkPN "라타키아" ; --guessed
lin latin_N = mkN "라틴어" ;
lin latvia_LN = mkPN "라트비아" ;
lin latvian_N = mkN "라트비아어" ;
lin lebanon_LN = mkPN "레바논" ;
lin lesotho_LN = mkPN "레소토" ;
lin liberia_LN = mkPN "라이베리아" ;
lin libreville_LN = mkPN "리브르빌" ;
lin libya_LN = mkPN "리비아" ;
lin liechtenstein_LN = mkPN "리히텐슈타인" ;
lin lilongwe_LN = mkPN "릴롱궤" ;
lin lima_LN = mkPN "리마" ;
lin lisbon_LN = mkPN "리스본" ;
lin lithuania_LN = mkPN "리투아니아" ;
lin lithuanian_N = mkN "리투아니아어" ;
lin ljubljana_LN = mkPN "류블랴나" ;
lin lobito_LN = mkPN "로비투" ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "런던" ;
lin low_german_N = mkN "저지 독일어" ;
lin luanda_LN = mkPN "루안다" ;
lin lusaka_LN = mkPN "루사카" ;
lin luwian_N = mkN "루비아어" ;
lin luxembourg_1_LN = mkPN "룩셈부르크" ; --guessed
lin luxembourg_2_LN = mkPN "룩셈부르크" ;
lin lycian_N = mkN "리키아어" ;
lin lydian_N = mkN "리디아어" ;
lin macedonia_1_LN = mkPN "마케도니아 공화국" ; --guessed
lin macedonian_2_N = mkN "마케도니아어" ;
lin madagascar_2_LN = mkPN "마다가스카르" ; --guessed
lin madrid_LN = mkPN "마드리드" ;
lin malabo_LN = mkPN "말라보" ;
lin malawi_LN = mkPN "말라위" ;
lin malaysia_LN = mkPN "말레이시아" ;
lin maldives_LN = mkPN "몰디브" ;
lin male_3_LN = mkPN "말리" ; --guessed
lin mali_LN = mkPN "말리" ;
lin malta_2_LN = mkPN "몰타" ;
lin malé_LN = variants {} ;
lin managua_LN = mkPN "마나과" ;
lin manama_LN = mkPN "마나마" ;
lin manila_LN = mkPN "마닐라" ;
lin manx_1_N = mkN "맨어" ; --guessed
lin maputo_LN = mkPN "마푸투" ;
lin marathi_N = mkN "마라티어" ;
lin mariehamn_LN = mkPN "마리에함" ;
lin marshall_islands_LN = mkPN "마셜 제도" ;
lin maseru_LN = mkPN "마세루" ;
lin mauritania_LN = mkPN "모리타니" ;
lin mauritius_1_LN = mkPN "모리셔스" ;
lin mbabane_LN = mkPN "음바바네" ;
lin mecca_LN = mkPN "메카" ;
lin melanesia_LN = mkPN "멜라네시아" ;
lin mexico_LN = mkPN "멕시코" ;
lin mexico_city_LN = mkPN "멕시코시티" ;
lin minsk_LN = mkPN "민스크" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = mkN "현대 그리스어" ;
lin mogadishu_LN = mkPN "모가디슈" ;
lin moldova_LN = mkPN "몰도바" ;
lin monaco_LN = mkPN "모나코" ;
lin mongolia_2_LN = mkPN "몽골" ;
lin monrovia_LN = mkPN "몬로비아" ;
lin montenegro_LN = mkPN "몬테네그로" ;
lin montevideo_LN = mkPN "몬테비데오" ; --guessed
lin morocco_LN = mkPN "모로코" ;
lin moscow_LN = mkPN "모스크바" ;
lin mozambique_LN = mkPN "모잠비크" ;
lin muscat_2_LN = mkPN "무스카트" ;
lin muslim_A = mkA "무슬림" ; --guessed
lin n'djamena_LN = mkPN "은자메나" ;
lin nairobi_LN = mkPN "나이로비" ;
lin namibia_LN = mkPN "나미비아" ;
lin nassau_LN = mkPN "나소" ;
lin nauru_2_LN = mkPN "나우루" ;
lin nepal_LN = mkPN "네팔" ;
lin nepali_N = mkN "네팔어" ;
lin new_zealand_LN = mkPN "뉴질랜드" ;
lin niamey_LN = mkPN "니아메" ;
lin nicaragua_LN = mkPN "니카라과" ;
lin nicosia_LN = mkPN "니코시아" ;
lin niger_2_LN = mkPN "니제르" ;
lin nigeria_LN = mkPN "나이지리아" ;
lin nordic_2_A = mkA "북유럽 인의" ; --guessed
lin nordic_N = mkN "북유럽 인의" ; --guessed
lin norse_3_N = mkN "스칸디나비아인" ; --guessed
lin north_korea_LN = mkPN "조선민주주의인민공화국" ;
lin norway_LN = mkPN "노르웨이" ;
lin norwegian_N = mkN "노르웨이어" ;
lin nouakchott_LN = mkPN "누악쇼트" ;
lin nynorsk_N = mkN "뉘노르스크" ;
lin occitan_N = mkN "오크어" ;
lin official_1_A = mkA "공식" ; --guessed
lin old_french_N = mkN "고대 프랑스어" ;
lin old_frisian_N = mkN "고대 프리지아어" ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN "오만" ;
lin oslo_LN = mkPN "오슬로" ;
lin ottawa_3_LN = mkPN "오타와" ;
lin pago_pago_LN = mkPN "파고파고" ;
lin pakistan_LN = mkPN "파키스탄" ;
lin palaic_N = mkN "팔라어" ;
lin palau_LN = mkPN "팔라우" ;
lin palestine_1_LN = mkPN "팔레스타인" ;
lin pali_N = variants {} ;
lin panama_LN = mkPN "파나마" ;
lin panama_city_2_LN = mkPN "파나마시티" ;
lin papua_new_guinea_LN = mkPN "파푸아뉴기니" ;
lin paraguay_LN = mkPN "파라과이" ;
lin paramaribo_LN = mkPN "파라마리보" ;
lin paris_1_LN = mkPN "파리" ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN "파슈토어" ;
lin peking_LN = mkPN "북경" ; --guessed
lin persian_N = mkN "페르시아어" ;
lin peru_LN = mkPN "페루" ;
lin philippines_2_LN = mkPN "필리핀" ;
lin phnom_penh_LN = mkPN "프놈펜" ;
lin poland_LN = mkPN "폴란드" ;
lin polish_4_N = mkN "폴란드어" ;
lin polynesia_LN = mkPN "폴리네시아" ;
lin port_au_prince_LN = mkPN "포르토프랭스" ;
lin port_louis_LN = mkPN "포트루이스" ;
lin port_moresby_LN = mkPN "포트모르즈비" ;
lin port_of_spain_LN = mkPN "포트오브스페인" ;
lin port_vila_LN = mkPN "포트빌라" ;
lin porto_LN = mkPN "포르투" ;
lin porto_novo_LN = mkPN "포르토노보" ;
lin portugal_LN = mkPN "포르투갈" ;
lin portuguese_1_N = mkN "포르투갈어" ;
lin prague_LN = mkPN "프라하" ;
lin praia_LN = mkPN "프라이아" ;
lin prakrit_1_N = mkN "프라크리트어군" ;
lin prakrit_2_N = mkN "프라크리트어군" ;
lin pretoria_LN = mkPN "프리토리아" ;
lin putrajaya_LN = mkPN "푸트라자야" ;
lin pyongyang_LN = mkPN "평양" ; --guessed
lin qatar_2_LN = mkPN "카타르" ;
lin quito_LN = mkPN "키토" ;
lin rabat_LN = mkPN "라바트" ;
lin rangoon_LN = mkPN "양곤" ;
lin reykjavik_LN = mkPN "레이캬비크" ;
lin riga_LN = mkPN "리가" ;
lin riyadh_LN = mkPN "리야드" ;
lin romaic_N = mkN "카타레부사 그리스어" ; --guessed
lin romance_3_N = mkN "로망스어 (기타)" ; --guessed
lin romania_LN = mkPN "루마니아" ;
lin romanian_N = mkN "루마니아어" ;
lin romansh_N = mkN "로만슈어" ;
lin romany_2_N = mkN "집시어" ; --guessed
lin rome_1_LN = mkPN "로마" ;
lin roseau_LN = mkPN "로조" ;
lin russia_4_LN = mkPN "러시아" ;
lin russian_N = mkN "러시아어" ;
lin rwanda_LN = mkPN "르완다" ;
lin saint_john's_LN = mkPN "세인트존스" ;
lin saint_kitts_and_nevis_LN = mkPN "세인트키츠 네비스" ;
lin saint_lucia_LN = mkPN "세인트루시아" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "세인트빈센트 그레나딘" ;
lin salisbury_LN = mkPN "하라레" ; --guessed
lin salvador_LN = mkPN "사우바도르" ;
lin samoa_1_LN = mkPN "사모아" ;
lin san_jose_2_LN = mkPN "새너제이" ; --guessed
lin san_marino_1_LN = mkPN "산마리노" ; --guessed
lin san_marino_2_LN = mkPN "산마리노" ;
lin san_salvador_LN = mkPN "산살바도르" ;
lin sanaa_LN = mkPN "사나" ;
lin sanskrit_N = mkN "산스크리트어" ;
lin santiago_3_LN = mkPN "산티아고" ;
lin santo_domingo_LN = mkPN "산토도밍고" ;
lin sardinian_N = mkN "사르데냐어" ;
lin saudi_arabia_LN = mkPN "사우디아라비아" ;
lin scandinavia_2_LN = mkPN "스칸디나비아" ;
lin scandinavian_2_N = mkN "스칸디나비아의" ; --guessed
lin scots_N = mkN "스코트어" ;
lin scottish_gaelic_N = mkN "스코틀랜드 게일어" ;
lin semarang_LN = mkPN "스마랑" ; --guessed
lin senegal_LN = mkPN "세네갈" ;
lin seoul_LN = mkPN "서울" ; --guessed
lin serbia_LN = mkPN "세르비아" ;
lin serbo_croat_N = mkN "세르보크로아트어" ;
lin seychelles_1_LN = mkPN "세이셸" ;
lin shina_N = variants {} ;
lin siam_LN = mkPN "싸얌" ; --guessed
lin sierra_leone_LN = mkPN "시에라리온" ;
lin sindhi_N = mkN "신디어" ;
lin singapore_1_LN = mkPN "싱가포르" ; --guessed
lin singapore_2_LN = mkPN "싱가포르" ;
lin sinhala_N = mkN "스리랑카어" ; --guessed
lin sinhalese_2_N = mkN "스리랑카어" ; --guessed
lin skopje_LN = mkPN "스코페" ;
lin slovak_2_N = mkN "슬로바키아어" ;
lin slovakia_LN = mkPN "슬로바키아" ;
lin slovenia_LN = mkPN "슬로베니아" ;
lin solomon_islands_LN = mkPN "솔로몬 제도" ;
lin somalia_LN = mkPN "소말리아" ;
lin sorbian_N = mkN "소르브어" ;
lin south_africa_LN = mkPN "남아프리카 공화국" ;
lin south_korea_LN = mkPN "대한민국" ;
lin south_sudan_LN = mkPN "남수단" ;
lin south_tarawa_LN = mkPN "타라와" ;
lin spain_LN = mkPN "스페인" ;
lin spanish_N = mkN "스페인어" ;
lin square_1_A = mkA "정사변형 正四邊形" ; --guessed
lin st_george's_LN = mkPN "세인트조지스" ;
lin stockholm_LN = mkPN "스톡홀름" ;
lin sudan_1_LN = mkPN "수단" ;
lin suriname_LN = mkPN "수리남" ;
lin suva_LN = mkPN "수바" ;
lin susa_LN = mkPN "수사" ;
lin sweden_LN = mkPN "스웨덴" ;
lin swedish_N = mkN "스웨덴어" ;
lin switzerland_LN = mkPN "스위스" ;
lin syria_LN = mkPN "시리아" ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "타이베이" ; --guessed
lin tajik_N = mkN "타지크어" ;
lin tajikistan_LN = mkPN "타지키스탄" ;
lin tallinn_LN = mkPN "탈린" ;
lin tanga_2_LN = mkPN "팬티" ; --guessed
lin tanzania_LN = mkPN "탄자니아" ;
lin tashkent_LN = mkPN "타슈켄트" ;
lin tbilisi_LN = mkPN "트빌리시" ;
lin tegucigalpa_LN = mkPN "테구시갈파" ;
lin teheran_LN = mkPN "테헤란" ;
lin the_bahamas_LN = mkPN "바하마" ;
lin the_gambia_LN = mkPN "감비아" ;
lin tirana_LN = mkPN "티라나" ;
lin togo_LN = mkPN "토고" ;
lin tokyo_LN = mkPN "도쿄" ; --guessed
lin tonga_LN = mkPN "통가" ;
lin trinidad_and_tobago_LN = mkPN "트리니다드 토바고" ;
lin tripoli_2_LN = mkPN "트리폴리" ;
lin tunis_LN = mkPN "튀니스" ;
lin tunisia_LN = mkPN "튀니지" ;
lin turkey_LN = mkPN "터키" ;
lin turkmenistan_LN = mkPN "투르크메니스탄" ;
lin tuvalu_LN = mkPN "투발루" ;
lin uganda_LN = mkPN "우간다" ;
lin ukraine_LN = mkPN "우크라이나" ;
lin ukrainian_N = mkN "우크라이나어" ;
lin ulaanbaatar_LN = mkPN "울란바토르" ;
lin united_arab_emirates_LN = mkPN "아랍에미리트" ;
lin united_states_LN = mkPN "^미국" ; --guessed
lin urdu_N = mkN "우르두어" ;
lin uruguay_LN = mkPN "우루과이" ;
lin uzbekistan_LN = mkPN "우즈베키스탄" ;
lin vaduz_LN = mkPN "파두츠" ;
lin valletta_LN = mkPN "발레타" ;
lin vanuatu_LN = mkPN "바누아투" ;
lin varna_1_LN = mkPN "바르나" ;
lin vatican_city_LN = mkPN "바티칸 시국" ;
lin venezuela_LN = mkPN "베네수엘라" ;
lin victoria_5_LN = mkPN "빅토리아 주" ; --guessed
lin vienna_LN = mkPN "빈" ;
lin vientiane_LN = mkPN "비엔티안" ;
lin vietnam_1_LN = mkPN "베트남" ;
lin vilnius_LN = mkPN "빌뉴스" ;
lin walloon_N = mkN "왈롱어" ;
lin warsaw_LN = mkPN "바르샤바" ;
lin washington_1_LN = mkPN "워싱턴 D.C." ;
lin wellington_2_LN = mkPN "웰링턴" ;
lin welsh_2_N = mkN "웨일스어" ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "빈트후크" ;
lin with_Prep = mkPrep "-하고" ; --guessed
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "예멘" ;
lin yerevan_LN = mkPN "예레반" ;
lin yiddish_N = mkN "이디시어" ; --guessed
lin zagreb_LN = mkPN "자그레브" ;
lin zambia_LN = mkPN "잠비아" ;
lin zimbabwe_LN = mkPN "짐바브웨" ;

lin akan_N = mkN "아칸어군" ;
lin alabama_4_N = mkN "앨라배마 주" ; --guessed
lin aleut_N = mkN "알류트어" ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "암하라어" ;
lin ancient_greek_N = mkN "고대 그리스어" ;
lin arabic_N = mkN "아랍어" ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = mkN "아시리아의" ; --guessed
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "아제르바이잔어" ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "인도네시아어" ; --guessed
lin bai_N = mkN "바이어" ;
lin balinese_N = mkN "발리어" ;
lin bata_N = variants {} ;
lin blackfoot_N = mkN "블랙풋어" ;
lin bole_3_N = mkN "나무의 줄기" ; --guessed
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "버마어" ;
lin caddo_N = variants {} ;
lin cantonese_N = mkN "광둥어" ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = mkN "카유가어" ;
lin cebuano_N = mkN "세부아노어" ;
lin chechen_N = mkN "체첸어" ;
lin cherokee_N = mkN "체로키어" ;
lin cheyenne_N = mkN "샤이엔어" ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "중국어" ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = mkN "치누크 자곤" ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = mkN "촉토어" ;
lin chukchi_N = mkN "축치어" ;
lin chuvash_N = mkN "추바시어" ;
lin cocopah_N = variants {} ;
lin comanche_N = mkN "코만치어" ;
lin coptic_N = mkN "콥트어" ; --guessed
lin cree_N = mkN "크리어" ;
lin crow_6_N = mkN "환성을 올리다" ; --guessed
lin dakota_3_N = mkN "다코타어" ; --guessed
lin dinka_N = mkN "딩카어" ;
lin dutchFem_1_N = mkN "네덜란드어" ;
lin dutchMasc_1_N = mkN "네덜란드인" ; --guessed
lin dyirbal_N = mkN "지르발어" ;
lin egyptian_A = mkA "이집트 사람" ; --guessed
lin enets_N = mkN "에네츠어" ;
lin esperanto_N = mkN "에스페란토" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "에스토니아어" ;
lin evenki_N = mkN "예벤키어" ;
lin ewe_2_N = mkN "에웨어" ;
lin fang_1_N = mkN "팡그어" ; --guessed
lin fijian_2_N = mkN "피지어" ; --guessed
lin filipino_2_N = mkN "필리핀어" ; --guessed
lin fox_7_N = mkN "여우 모피" ; --guessed
lin fula_N = mkN "풀라어" ;
lin georgian_3_N = mkN "그루지야어" ; --guessed
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "키쿠유어" ;
lin gondi_N = mkN "곤드어" ;
lin guarani_3_N = mkN "과라니어" ;
lin hakka_N = mkN "하카어" ;
lin hani_N = variants {} ;
lin hausa_N = mkN "하우사어" ;
lin hawaiian_N = mkN "하와이어" ;
lin hebrew_N = mkN "히브리어" ;
lin herero_N = mkN "헤레로어" ;
lin hidatsa_N = variants {} ;
lin hopi_N = mkN "호피어" ;
lin hungarian_2_N = mkN "헝가리어" ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "인도네시아어" ;
lin ingrian_N = mkN "잉그리아어" ;
lin irula_N = variants {} ;
lin japanese_N = mkN "일어" ; --guessed
lin javanese_2_N = mkN "자바어" ; --guessed
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "칸나다어" ;
lin kansas_4_N = mkN "캔자스 주" ; --guessed
lin karakalpak_N = mkN "카라칼파크어" ;
lin karelian_N = mkN "카렐리야어" ;
lin kazakh_N = mkN "카자흐어" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "한티어" ;
lin khmer_1_N = mkN "크메르어" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "키냐르완다어" ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "콜라" ; --guessed
lin kolami_N = variants {} ;
lin komi_N = mkN "코미어" ;
lin kongo_N = mkN "콩고어" ;
lin korean_2_N = mkN "한국어" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = mkN "라후어" ;
lin lao_2_N = mkN "라오어" ;
lin lisu_N = mkN "리수어" ;
lin livonian_N = mkN "리브어" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "헝가리어" ; --guessed
lin maidu_N = variants {} ;
lin malay_2_N = mkN "말레이어" ;
lin malayalam_N = mkN "말라얄람어" ;
lin malaysian_2_N = mkN "말레이어" ;
lin maltese_2_N = mkN "몰타어" ;
lin mam_N = mkN "맘어" ;
lin manchu_N = mkN "만주어" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "중국보통어" ; --guessed
lin mansi_N = mkN "만시어" ;
lin maori_2_N = mkN "마오리어" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = mkN "중세 그리스어" ;
lin medieval_latin_N = mkN "중세 라틴어" ;
lin menominee_N = variants {} ;
lin middle_high_german_N = mkN "중세 고지 독일어" ;
lin min_2_N = mkN "분" ; --guessed
lin mohawk_2_N = mkN "모호크어" ;
lin mojave_N = variants {} ;
lin mon_3_N = mkN "월" ; --guessed
lin mongolian_2_N = mkN "몽고어" ; --guessed
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "나우아틀어" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = mkN "나바호어" ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "네네츠어" ;
lin new_latin_N = mkN "근대 라틴어" ;
lin nez_perce_N = mkN "네즈퍼스어" ;
lin nganasan_N = mkN "응가나산어" ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = mkN "고대 고지 독일어" ;
lin ollari_N = variants {} ;
lin oneida_N = mkN "오네이다어" ;
lin onondaga_N = mkN "오논다가어" ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "필리핀어" ; --guessed
lin phoenician_N = mkN "페니키아어" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "고대 프로이센어" ; --guessed
lin quapaw_N = variants {} ;
lin quechua_N = mkN "케추아어족" ;
lin ron_N = mkN "론" ; --guessed
lin saek_N = variants {} ;
lin sango_N = mkN "산고어" ; --guessed
lin sassenach_N = mkN "영국인" ; --guessed
lin selkup_N = mkN "셀쿠프어" ;
lin serbian_A = mkA "세르비아어" ;
lin serer_N = variants {} ;
lin setswana_N = mkN "세츠와나어" ; --guessed
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = mkN "쇼나어" ;
lin siamese_1_N = mkN "태국어" ; --guessed
lin skagit_N = variants {} ;
lin slovenian_N = mkN "슬로베니아어" ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "소말리아어" ; --guessed
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "소토어" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "순다어" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "시스와티어" ; --guessed
lin tahitian_2_N = mkN "타히티어" ; --guessed
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "대만인" ; --guessed
lin tamil_2_N = mkN "타밀어" ;
lin tatar_N = mkN "타타르어" ;
lin telugu_N = mkN "텔루구어" ;
lin tera_N = variants {} ;
lin thai_N = mkN "태국어" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "티베트어" ; --guessed
lin tlingit_N = mkN "틀링깃어" ;
lin toda_N = variants {} ;
lin tonga_N = mkN "통가어" ; --guessed
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "세츠와나어" ; --guessed
lin tulu_N = mkN "툴루어" ;
lin turkish_N = mkN "터키어" ;
lin turkmen_N = mkN "투르크멘어" ;
lin tuscarora_N = mkN "투스카로라어" ;
lin udmurt_N = mkN "우드무르트어" ;
lin umbundu_N = variants {} ;
lin uzbek_N = mkN "우즈베크어" ;
lin veps_N = mkN "벱스어" ;
lin vernacular_2_N = mkN "사투리" ; --guessed
lin vietnamese_2_N = mkN "베트남어" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "월로프어" ;
lin xhosa_N = mkN "코사어" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "요루바어" ;
lin zapotec_N = variants {} ;
lin zhuang_N = mkN "좡어" ;
lin zulu_N = mkN "줄루어" ;
lin speak_3_V2 = mkV2 (mkV "말하다") ; --guessed

}
