concrete MiniEng of Mini = CatEng,NamesEng ** open MorphoEng, ResEng, ParadigmsEng, IrregEng, ExtraEng, (G = GrammarEng), (C = ConstructX), NamesEng, Prelude in {

-- added afterwards
lin speak_3_V2 = mkV2 speak_V ;
lin to_1_Prep = mkPrep "to" ;

-- incluced in version 1
lin abu_dhabi_LN = mkLN "Abu Dhabi" ;
lin abuja_LN = mkLN "Abuja" ;
lin accra_LN = mkLN "Accra";
lin addis_ababa_LN = mkLN "Addis Ababa";
lin afghani_2_N = variants {mkN "afghani"; mkN "afghan" "afghans"} ;
lin afghanistan_LN = mkLN "Afghanistan";
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_LN = mkLN "Albania";
lin albanian_2_N = mkN "Albanian" "Albanians";
lin algeria_LN = mkLN "Algeria";
lin algiers_LN = mkLN "Algiers" ;
lin american_N = mkN masculine (mkN "American" "Americans");
lin amman_LN = mkLN "Amman" ;
lin amsterdam_LN = mkLN "Amsterdam";
lin andorra_LN = mkLN "Andorra";
lin anglo_saxon_3_N = mkN "Anglo-Saxon" "Anglo-Saxons";
lin angola_LN = mkLN "Angola";
lin angora_1_LN = mkLN "Angora" ;
lin ankara_LN = mkLN "Ankara";
lin annaba_LN = mkLN "Annaba" ;
lin antananarivo_LN = mkLN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkLN "Antigua and Barbuda" ;
lin apia_LN = mkLN "Apia" ;
lin arabic_A = compoundA (mkA "Arabic");
lin area_6_N = mkN "area" "areas";
lin argentina_1_LN = mkLN "Argentina";
lin armenia_LN = mkLN "Armenia" ;
lin armenian_2_N = mkN "Armenian";
lin asmara_LN = mkLN "Asmara" ;
lin assamese_N = mkN "Assamese" ;
lin asunción_LN = mkLN "Asunción" ;
lin athens_1_LN = mkLN "Athens";
lin attic_2_N = mkN "attic" "attics";
lin australia_1_LN = mkLN "Australia";
lin austria_LN = mkLN "Austria";
lin avestan_N = mkN "Avestan" ;
lin azerbaijan_LN = mkLN "Azerbaijan" ;
lin baghdad_LN = mkLN "Baghdad";
lin bahrain_2_LN = mkLN "Bahrain";
lin baku_LN = mkLN "Baku";
lin baltic_2_A = mkA "Baltic" ;
lin bamako_LN = mkLN "Bamako" ;
lin bangkok_LN = mkLN "Bangkok";
lin bangladesh_LN = mkLN "Bangladesh";
lin bangui_LN = mkLN "Bangui" ;
lin banjul_LN = mkLN "Banjul" ;
lin barbados_2_LN = mkLN "Barbados";
lin barcelona_LN = mkLN "Barcelona";
lin basseterre_LN = mkLN "Basseterre" ;
lin beijing_LN = mkLN "Beijing" ;
lin beirut_LN = mkLN "Beirut";
lin belarus_LN = mkLN "Belarus" ;
lin belarusian_N = mkN "Belarusian" ;
lin belfast_LN = mkLN "Belfast";
lin belgium_LN = mkLN "Belgium";
lin belgrade_LN = mkLN "Belgrade";
lin belize_LN = mkLN "Belize" ;
lin bengali_3_N = mkN "Bengali" "Bengalis";
lin benghazi_LN = mkLN "Benghazi" ;
lin benin_LN = mkLN "Benin";
lin beograd_LN = mkLN "Beograd";
lin bergen_LN = mkLN "Bergen";
lin berlin_1_LN = mkLN "Berlin";
lin bern_LN = mkLN "Bern";
lin bhutan_LN = mkLN "Bhutan";
lin bishkek_LN = mkLN "Bishkek" ;
lin bissau_LN = mkLN "Bissau" ;
lin bogota_LN = mkLN "Bogota";
lin bolivia_1_LN = mkLN "Bolivia" ;
lin border_1_N = mkN "border" "borders";
lin botswana_LN = mkLN "Botswana";
lin brasilia_LN = mkLN "Brasilia";
lin bratislava_LN = mkLN "Bratislava";
lin brazil_1_LN = mkLN "Brazil";
lin brazzaville_LN = mkLN "Brazzaville" ;
lin breton_N = mkN "Breton" ;
lin bridgetown_LN = mkLN "Bridgetown" ;
lin brunei_LN = mkLN "Brunei";
lin brussels_LN = mkLN "Brussels";
lin bucarest_LN = variants {mkLN "Bucarest"; mkLN "Bucharest"} ;
lin budapest_LN = mkLN "Budapest";
lin buenos_aires_LN = mkLN "Buenos Aires";
lin bujumbura_LN = mkLN "Bujumbura" ;
lin bulgaria_LN = mkLN "Bulgaria";
lin bulgarian_N = mkN "Bulgarian" "Bulgarians";
lin burkina_faso_LN = mkLN "Burkina Faso" ;
lin burma_LN = mkLN "Burma";
lin burundi_LN = mkLN "Burundi";
lin cairo_2_LN = mkLN "Cairo";
lin cambodia_LN = mkLN "Cambodia";
lin cameroon_2_LN = mkLN "Cameroon";
lin canada_LN = mkLN "Canada";
lin canberra_LN = mkLN "Canberra";
lin cape_verde_LN = mkLN "Cape Verde" ;
lin cape_town_LN = mkLN "Cape town";
lin capital_3_N = mkN "capital" "capitals";
lin caracas_LN = mkLN "Caracas";
lin cardiff_LN = mkLN "Cardiff";
lin caribbean_LN = mkLN "the Caribbean" ;
lin casablanca_LN = mkLN "Casablanca";
lin castries_LN = mkLN "Castries" ;
lin catalan_N = mkN "Catalan" ;
lin caucasus_LN = mkLN "Caucasus" ;
lin celtic_N = mkN "Celtic" "Celtics";
lin central_african_A = mkA "Central African" ;
lin central_african_republic_LN = mkLN "Central African Republic" ;
lin ceylon_2_LN = mkLN "Ceylon";
lin chad_3_LN = mkLN "Chad";
lin chengguan_district_LN = mkLN "Chengguan District" ;
lin chile_LN = mkLN "Chile";
lin china_1_LN = mkLN "China";
lin chisinau_LN = mkLN "Chișinău" ;
lin coat_of_arms_N = mkN "coat of arms" "coats of arms" ;
lin cockney_2_N = mkN "cockney" "cockneys";
lin colombia_LN = mkLN "Colombia";
lin colombo_LN = mkLN "Colombo";
lin comoros_LN = mkLN "Comoros" ;
lin conakry_LN = mkLN "Conakry" ;
lin congo_1_LN = mkLN "Congo";
lin congo_3_LN = mkLN "Congo";
lin copenhagen_LN = mkLN "Copenhagen";
lin cork_3_LN = mkLN "Cork" ;
lin cornish_N = mkN "Cornish" ;
lin costa_rica_LN = mkLN "Costa rica";
lin cotonou_LN = mkLN "Cotonou" ;
lin country_2_N = mkN "country" "countries";
lin croatia_LN = mkLN "Croatia" ;
lin cuba_2_LN = mkLN "Cuba";
lin cyprus_1_LN = mkLN "Cyprus";
lin czech_3_N = mkN "Czech" "Czechs";
lin czech_republic_LN = mkLN "Czech Republic" ;
lin dacca_LN = variants {mkLN "Dacca"; mkLN "Dhaka"} ;
lin dakar_LN = mkLN "Dakar";
lin damascus_LN = mkLN "Damascus";
lin danish_1_N = mkN "Danish" ;
lin dar_es_salaam_LN = mkLN "Dar es Salaam" ;
lin dari_N = mkN "Dari" ;
lin denmark_LN = mkLN "Denmark";
lin djibouti_1_LN = mkLN "Djibouti";
lin djibouti_2_LN = mkLN "Djibouti";
lin doha_LN = mkLN "Doha" ;
lin dominica_2_LN = mkLN "Dominica";
lin dominican_republic_LN = mkLN "Dominican Republic" ;
lin dublin_LN = mkLN "Dublin";
lin dushanbe_LN = mkLN "Dushanbe" ;
lin dutch_N = mkN "Dutch" "Dutch";
lin east_timor_LN = mkLN "East Timor" ;
lin ecuador_LN = mkLN "Ecuador";
lin edinburgh_LN = mkLN "Edinburgh";
lin egypt_1_LN = mkLN "Egypt";
lin english_N = mkN "English" ;
lin equatorial_guinea_LN = mkLN "Equatorial Guinea" ;
lin eritrea_LN = mkLN "Eritrea";
lin erse_N = mkN "Erse" ;
lin estonia_LN = mkLN "Estonia" ;
lin eswatini_LN = mkLN "Eswatini" ;
lin ethiopia_LN = mkLN "Ethiopia";
lin faroese_N = mkN "Faroese" ;
lin farsi_2_N = mkN "Farsi" ;
lin federated_states_of_micronesia_LN = mkLN "Federated States of Micronesia" ;
lin fiji_LN = mkLN "Fiji";
lin finland_LN = mkLN "Finland";
lin finnish_N = mkN "Finnish" ;
lin flag_1_N = mkN "flag" "flags";
lin flemish_2_N = mkN "Flemish" ;
lin formosa_LN = mkLN "Formosa";
lin france_1_LN = mkLN "France";
lin freetown_LN = mkLN "Freetown" ;
lin french_N = mkN "French" ;
lin friulian_N = mkN "Friulian" ;
lin funafuti_LN = mkLN "Funafuti" ;
lin gabon_LN = mkLN "Gabon";
lin gaborone_LN = mkLN "Gaborone" ;
lin gaelic_N = mkN "Gaelic" "Gaelics";
lin galician_N = mkN "Galician" ;
lin gdansk_LN = mkLN "Gdansk";
lin geordie_2_N = mkN "geordie" ;
lin george_town_LN = mkLN "George Town" ;
lin georgetown_2_LN = mkLN "Georgetown" ;
lin georgia_3_LN = mkLN "Georgia";
lin german_N = mkN "German" "Germans";
lin germany_LN = mkLN "Germany";
lin ghana_LN = mkLN "Ghana";
lin gothic_1_N = mkN "gothic" ;
lin great_britain_1_LN = mkLN "Great Britain" ;
lin greece_1_LN = mkLN "Greece";
lin greek_N = mkN "Greek" "Greeks";
lin grenada_LN = mkLN "Grenada";
lin guatemala_LN = mkLN "Guatemala";
lin guatemala_city_LN = mkLN "Guatemala City";
lin guinea_LN = mkLN "Guinea";
lin guinea_bissau_LN = mkLN "Guinea-Bissau" ;
lin gujarati_N = mkN "Gujarati" ;
lin guyana_LN = mkLN "Guyana";
lin gypsy_N = mkN "gypsy" "gypsies";
lin haiti_2_LN = mkLN "Haiti";
lin haitian_creole_N = mkN "Haitian Creole" ;
lin hanoi_LN = mkLN "Hanoi";
lin harare_LN = mkLN "Harare" ;
lin havana_LN = mkLN "Havana";
lin have_1_V2 = mkV2 (IrregEng.have_V);
lin helsinki_LN = mkLN "Helsinki" ;
lin hindi_N = mkN "Hindi" ;
lin hindustani_2_N = mkN "Hindustani" "Hindustanis";
lin honduras_LN = mkLN "Honduras";
lin honiara_LN = mkLN "Honiara" ;
lin hungary_LN = mkLN "Hungary";
lin iceland_1_LN = mkLN "Iceland";
lin icelandic_N = mkN "Icelandic" ;
lin islamabad_LN = mkLN "Islamabad" ;
lin in_1_Prep = G.in_Prep;
lin inchon_1_LN = mkLN "Inchon";
lin india_LN = mkLN "India";
lin indian_N = mkN "Indian" "Indians";
lin indonesia_LN = mkLN "Indonesia";
lin inhabitant_1_N = mkN human (variants {mkN "inhabitant" "inhabitants"; mkN "habitant"});
lin iran_LN = mkLN "Iran";
lin iranian_N = mkN masculine (mkN "Iranian" "Iranians");
lin iraq_LN = mkLN "Iraq";
lin ireland_1_LN = mkLN "Ireland";
lin irish_3_N = mkN "Irish";
lin israel_1_LN = mkLN "Israel";
lin italian_N = mkN "Italian" "Italians";
lin italic_2_N = mkN "italic" ;
lin italy_LN = mkLN "Italy";
lin ivory_coast_LN = mkLN "Ivory Coast" ;
lin jakarta_LN = mkLN "Jakarta";
lin jamaica_1_LN = mkLN "Jamaica";
lin japan_2_LN = mkLN "Japan";
lin jerusalem_LN = mkLN "Jerusalem" ;
lin jordan_2_LN = mkLN "Jordan";
lin kabul_LN = mkLN "Kabul" ;
lin kampala_LN = mkLN "Kampala" ;
lin kashmiri_2_N = mkN "Kashmiri" "Kashmiris";
lin kathmandu_LN = mkLN "Kathmandu" ;
lin kazakhstan_LN = mkLN "Kazakhstan" ;
lin kenya_LN = mkLN "Kenya";
lin khartoum_LN = mkLN "Khartoum";
lin khowar_N = mkN "Khowar" ;
lin kiev_LN = mkLN "Kiev";
lin kigali_LN = mkLN "Kigali" ;
lin kilometre_1_N = variants {mkN "kilometre" "kilometres"; mkN "kilometer" "kilometers"};
lin kingdom_of_the_netherlands_LN = mkLN "Kingdom of the Netherlands" ;
lin kingston_3_LN = mkLN "Kingston";
lin kingstown_LN = mkLN "Kingstown" ;
lin kinshasa_LN = mkLN "Kinshasa";
lin kiribati_LN = mkLN "Kiribati" ;
lin kolonia_LN = mkLN "Kolonia" ;
lin kuchean_N = mkN "Kuchean" ;
lin kurdish_N = mkN "Kurdish" ;
lin kuwait_1_LN = mkLN "Kuwait";
lin kuwait_2_LN = mkLN "Kuwait";
lin kuwait_city_LN = mkLN "Kuwait City";
lin kyiv_LN = mkLN "Kyiv" ;
lin kyrgyzstan_LN = mkLN "Kyrgyzstan" ;
lin la_habana_LN = mkLN "La Habana";
lin la_paz_LN = mkLN "La Paz";
lin ladin_N = mkN "Ladin" ;
lin language_1_N = mkN "language" "languages";
lin laos_LN = mkLN "Laos";
lin latakia_2_LN = mkLN "Latakia" ;
lin latin_N = mkN "Latin" ;
lin latvia_LN = mkLN "Latvia" ;
lin latvian_N = mkN "Latvian" ;
lin lebanon_LN = mkLN "Lebanon";
lin lesotho_LN = mkLN "Lesotho";
lin liberia_LN = mkLN "Liberia";
lin libreville_LN = mkLN "Libreville" ;
lin libya_LN = mkLN "Libya";
lin liechtenstein_LN = mkLN "Liechtenstein";
lin lilongwe_LN = mkLN "Lilongwe" ;
lin lima_LN = mkLN "Lima";
lin lisbon_LN = mkLN "Lisbon";
lin lithuania_LN = mkLN "Lithuania" ;
lin lithuanian_N = mkN "Lithuanian" ;
lin ljubljana_LN = mkLN "Ljubljana";
lin lobito_LN = mkLN "Lobito" ;
lin lomé_LN = mkLN "Lomé" ;
lin london_1_LN = mkLN "London";
lin low_german_N = mkN "Low German" ;
lin luanda_LN = mkLN "Luanda" ;
lin lusaka_LN = mkLN "Lusaka" ;
lin luwian_N = mkN "Luwian" ;
lin luxembourg_1_LN = mkLN (variants {"Luxembourg"; "Luxemburg"});
lin luxembourg_2_LN = mkLN (variants {"Luxembourg"; "Luxemburg"});
lin lycian_N = mkN "Lycian" ;
lin lydian_N = mkN "Lydian" ;
lin macedonia_1_LN = mkLN "Macedonia" ;
lin macedonian_2_N = mkN "Macedonian" "Macedonians";
lin madagascar_2_LN = mkLN "Madagascar";
lin madrid_LN = mkLN "Madrid";
lin malabo_LN = mkLN "Malabo" ;
lin malawi_LN = mkLN "Malawi";
lin malaysia_LN = mkLN "Malaysia";
lin maldives_LN = mkLN "Maldives" ;
lin male_3_LN = mkLN "Male" ;
lin mali_LN = mkLN "Mali";
lin malta_2_LN = mkLN "Malta";
lin malé_LN = mkLN "Malé" ;
lin managua_LN = mkLN "Managua" ;
lin manama_LN = mkLN "Manama" ;
lin manila_LN = mkLN "Manila";
lin manx_1_N = mkN "Manx" ;
lin maputo_LN = mkLN "Maputo" ;
lin marathi_N = mkN "Marathi" ;
lin mariehamn_LN = mkLN "Mariehamn" ;
lin marshall_islands_LN = mkLN "Marshall Islands" ;
lin maseru_LN = mkLN "Maseru" ;
lin mauritania_LN = mkLN "Mauritania";
lin mauritius_1_LN = mkLN "Mauritius";
lin mbabane_LN = mkLN "Mbabane" ;
lin mecca_LN = mkLN "Mecca";
lin melanesia_LN = mkLN "Melanesia" ;
lin mexico_LN = mkLN "Mexico";
lin mexico_city_LN = mkLN "Mexico City";
lin minsk_LN = mkLN "Minsk";
lin modern_english_N = mkN "Modern English" ;
lin modern_greek_N = mkN "Modern Greek" ;
lin mogadishu_LN = variants {mkLN "Mogadishu"; mkLN "Mogadiscio"};
lin moldova_LN = mkLN "Moldova" ;
lin monaco_LN = mkLN "Monaco";
lin mongolia_2_LN = mkLN "Mongolia";
lin monrovia_LN = mkLN "Monrovia" ;
lin montenegro_LN = mkLN "Montenegro";
lin montevideo_LN = mkLN "Montevideo";
lin morocco_LN = mkLN "Morocco";
lin moscow_LN = mkLN "Moscow";
lin mozambique_LN = mkLN "Mozambique";
lin muscat_2_LN = mkLN "Muscat" ;
lin muslim_A = mkA "Muslim" ;
lin n'djamena_LN = mkLN "N'Djamena" ;
lin nairobi_LN = mkLN "Nairobi";
lin namibia_LN = mkLN "Namibia";
lin nassau_LN = mkLN "Nassau" ;
lin nauru_2_LN = mkLN "Nauru";
lin nepal_LN = mkLN "Nepal";
lin nepali_N = mkN "Nepali" "Nepalis";
lin new_zealand_LN = mkLN "New Zealand" ;
lin niamey_LN = mkLN "Niamey" ;
lin nicaragua_LN = mkLN "Nicaragua";
lin nicosia_LN = mkLN "Nicosia" ;
lin niger_2_LN = mkLN "Niger";
lin nigeria_LN = mkLN "Nigeria";
lin nordic_2_A = compoundA (mkA "Nordic");
lin nordic_N = mkN "Nordic" "Nordics";
lin norse_3_N = mkN "Norse" ;
lin north_korea_LN = mkLN "North Korea" ;
lin norway_LN = mkLN "Norway";
lin norwegian_N = mkN "Norwegian" "Norwegians";
lin nouakchott_LN = mkLN "Nouakchott" ;
lin nynorsk_N = mkN "Nynorsk" ;
lin occitan_N = mkN "Occitan" ;
lin official_1_A = compoundA (mkA "official");
lin old_french_N = mkN "Old French" ;
lin old_frisian_N = mkN "Old Frisian" ;
lin old_saxon_N = mkN "Old Saxon" ;
lin oman_LN = mkLN "Oman";
lin oslo_LN = mkLN "Oslo";
lin ottawa_3_LN = mkLN "Ottawa";
lin pago_pago_LN = mkLN "Pago Pago" ;
lin pakistan_LN = mkLN "Pakistan";
lin palaic_N = mkN "Palaic" ;
lin palau_LN = mkLN "Palau" ;
lin palestine_1_LN = mkLN "Palestine";
lin pali_N = mkN "Pali" ;
lin panama_LN = mkLN "Panama";
lin panama_city_2_LN = mkLN "Panama City" ;
lin papua_new_guinea_LN = mkLN "Papua New Guinea" ;
lin paraguay_LN = mkLN "Paraguay";
lin paramaribo_LN = mkLN "Paramaribo" ;
lin paris_1_LN = mkLN "Paris";
lin parthian_N = mkN "Parthian" ;
lin pashto_1_N = variants {mkN "Pashto"; mkN "Paxto"; mkN "Pashtu"};
lin peking_LN = mkLN "Peking";
lin persian_N = mkN "Persian" "Persians";
lin peru_LN = mkLN "Peru";
lin philippines_2_LN = mkLN "Philippines";
lin phnom_penh_LN = variants {mkLN "Phnom-Penh"; mkLN "Phnom Penh"};
lin poland_LN = mkLN "Poland";
lin polish_4_N = mkN "Polish";
lin polynesia_LN = mkLN "Polynesia" ;
lin port_au_prince_LN = mkLN "Port-au-Prince" ;
lin port_louis_LN = mkLN "Port Louis" ;
lin port_moresby_LN = mkLN "Port Moresby" ;
lin port_of_spain_LN = mkLN "Port of Spain" ;
lin port_vila_LN = mkLN "Port Vila" ;
lin porto_LN = mkLN "Porto" ;
lin porto_novo_LN = mkLN "Porto-Novo" ;
lin portugal_LN = mkLN "Portugal";
lin portuguese_1_N = mkN "Portuguese" "Portuguese";
lin prague_LN = mkLN "Prague";
lin praia_LN = mkLN "Praia" ;
lin prakrit_1_N = mkN "Prakrit" ;
lin prakrit_2_N = mkN "Prakrit" ;
lin pretoria_LN = mkLN "Pretoria";
lin putrajaya_LN = mkLN "Putrajaya" ;
lin pyongyang_LN = mkLN "Pyongyang";
lin qatar_2_LN = mkLN "Qatar";
lin quito_LN = mkLN "Quito";
lin rabat_LN = mkLN "Rabat" ;
lin rangoon_LN = mkLN "Rangoon";
lin reykjavik_LN = mkLN "Reykjavik";
lin riga_LN = mkLN "Riga";
lin riyadh_LN = mkLN "Riyadh" ;
lin romaic_N = mkN "Romaic" ;
lin romance_3_N = mkN "romance" "romances";
lin romania_LN = mkLN "Romania";
lin romanian_N = mkN "Romanian" "Romanians";
lin romansh_N = mkN "Romansh" ;
lin romany_2_N = mkN "Romany" "Romanies";
lin rome_1_LN = mkLN "Rome";
lin roseau_LN = mkLN "Roseau" ;
lin russia_4_LN = mkLN "Russia";
lin russian_N = mkN "Russian" "Russians";
lin rwanda_LN = mkLN "Rwanda";
lin saint_john's_LN = mkLN "Saint John's" ;
lin saint_kitts_and_nevis_LN = mkLN "Saint Kitts and Nevis" ;
lin saint_lucia_LN = mkLN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_LN = mkLN "Saint Vincent and the Grenadines" ;
lin salisbury_LN = mkLN "Salisbury";
lin salvador_LN = mkLN "Salvador";
lin samoa_1_LN = mkLN "Samoa";
lin san_jose_2_LN = mkLN "San Jose";
lin san_marino_1_LN = mkLN "San Marino";
lin san_marino_2_LN = mkLN "San Marino";
lin san_salvador_LN = mkLN "San Salvador" ;
lin sanaa_LN = mkLN "Sanaa" ;
lin sanskrit_N = mkN "Sanskrit" ;
lin santiago_3_LN = mkLN "Santiago";
lin santo_domingo_LN = mkLN "Santo Domingo";
lin sardinian_N = mkN "Sardinian" ;
lin saudi_arabia_LN = mkLN "Saudi Arabia";
lin scandinavia_2_LN = mkLN "Scandinavia" ;
lin scandinavian_2_N = mkN "Scandinavian" "Scandinavians";
lin scots_N = mkN "Scots" ;
lin scottish_gaelic_N = mkN "Scottish Gaelic" ;
lin semarang_LN = mkLN "Semarang";
lin senegal_LN = mkLN "Senegal";
lin seoul_LN = mkLN "Seoul";
lin serbia_LN = mkLN "Serbia" ;
lin serbo_croat_N = mkN "Serbo-croat" ;
lin seychelles_1_LN = mkLN "Seychelles";
lin shina_N = mkN "Shina" ;
lin siam_LN = mkLN "Siam";
lin sierra_leone_LN = mkLN "Sierra Leone";
lin sindhi_N = mkN "Sindhi" ;
lin singapore_1_LN = mkLN "Singapore";
lin singapore_2_LN = mkLN "Singapore";
lin sinhala_N = mkN "Sinhala" ;
lin sinhalese_2_N = variants {mkN "Sinhalese" "Sinhalese"; mkN "Singhalese"};
lin skopje_LN = mkLN "Skopje";
lin slovak_2_N = mkN "Slovak" ;
lin slovakia_LN = mkLN "Slovakia" ;
lin slovenia_LN = mkLN "Slovenia" ;
lin solomon_islands_LN = mkLN "Solomon Islands" ;
lin somalia_LN = mkLN "Somalia";
lin sorbian_N = mkN "Sorbian" ;
lin south_africa_LN = mkLN "South Africa" ;
lin south_korea_LN = mkLN "South Korea";
lin south_sudan_LN = mkLN "South Sudan" ;
lin south_tarawa_LN = mkLN "South Tarawa" ;
lin spain_LN = mkLN "Spain";
lin spanish_N = mkN "Spanish" ;
lin square_1_A = compoundA (mkA "square");
lin st_george's_LN = mkLN "St. George's" ;
lin stockholm_LN = mkLN "Stockholm";
lin sudan_1_LN = mkLN "Sudan";
lin suriname_LN = mkLN "Suriname" ;
lin suva_LN = mkLN "Suva" ;
lin susa_LN = mkLN "Susa" ;
lin sweden_LN = mkLN "Sweden";
lin swedish_N = mkN "Swedish" ;
lin switzerland_LN = mkLN "Switzerland";
lin syria_LN = mkLN "Syria";
lin são_tomé_LN = mkLN "São Tomé" ;
lin são_tomé_and_príncipe_LN = mkLN "São Tomé and Príncipe" ;
lin taipei_LN = variants {mkLN "Taipei"; mkLN "Taipeh"};
lin tajik_N = mkN "Tajik" ;
lin tajikistan_LN = mkLN "Tajikistan" ;
lin tallinn_LN = mkLN "Tallinn" ;
lin tanga_2_LN = mkLN "Tanga" ;
lin tanzania_LN = mkLN "Tanzania";
lin tashkent_LN = mkLN "Tashkent";
lin tbilisi_LN = mkLN "Tbilisi";
lin tegucigalpa_LN = mkLN "Tegucigalpa" ;
lin teheran_LN = variants {mkLN "Teheran"; mkLN "Tehran"} ;
lin the_bahamas_LN = mkLN "the Bahamas" ;
lin the_gambia_LN = mkLN "the Gambia" ;
lin tirana_LN = mkLN "Tirana" ;
lin togo_LN = mkLN "Togo";
lin tokyo_LN = mkLN "Tokyo";
lin tonga_LN = mkLN "Tonga";
lin trinidad_and_tobago_LN = mkLN "Trinidad and Tobago" ;
lin tripoli_2_LN = mkLN "Tripoli" ;
lin tunis_LN = mkLN "Tunis";
lin tunisia_LN = mkLN "Tunisia";
lin turkey_LN = mkLN "Turkey";
lin turkmenistan_LN = mkLN "Turkmenistan" ;
lin tuvalu_LN = mkLN "Tuvalu" ;
lin uganda_LN = mkLN "Uganda";
lin ukraine_LN = mkLN "Ukraine" ;
lin ukrainian_N = mkN "Ukrainian" ;
lin ulaanbaatar_LN = mkLN "Ulaanbaatar" ;
lin united_arab_emirates_LN = mkLN "United Arab Emirates" ;
lin united_states_LN = defLN (mkLN "United States") ;
lin urdu_N = mkN "Urdu" ;
lin uruguay_LN = mkLN "Uruguay";
lin uzbekistan_LN = mkLN "Uzbekistan" ;
lin vaduz_LN = mkLN "Vaduz" ;
lin valletta_LN = mkLN "Valletta" ;
lin vanuatu_LN = mkLN "Vanuatu" ;
lin varna_1_LN = mkLN "Varna" ;
lin vatican_city_LN = mkLN "Vatican City" ;
lin venezuela_LN = mkLN "Venezuela";
lin victoria_5_LN = mkLN "Victoria";
lin vienna_LN = mkLN "Vienna";
lin vientiane_LN = mkLN "Vientiane" ;
lin vietnam_1_LN = mkLN "Vietnam";
lin vilnius_LN = mkLN "Vilnius" ;
lin walloon_N = mkN "Walloon" ;
lin warsaw_LN = mkLN "Warsaw";
lin washington_1_LN = mkLN "Washington";
lin wellington_2_LN = mkLN "Wellington";
lin welsh_2_N = mkN "welsh" ;
lin west_african_A = mkA "West African" ;
lin windhoek_LN = mkLN "Windhoek" ;
lin with_Prep = mkPrep "with";
lin yaoundé_LN = mkLN "Yaoundé" ;
lin yemen_LN = mkLN "Yemen";
lin yerevan_LN = mkLN "Yerevan";
lin yiddish_N = mkN "Yiddish" ;
lin zagreb_LN = mkLN "Zagreb";
lin zambia_LN = mkLN "Zambia";
lin zimbabwe_LN = mkLN "Zimbabwe";

lin akan_N = mkN "Akan" ;
lin alabama_4_N = mkN "Alabama";
lin aleut_N = mkN "Aleut" ;
lin algonquin_N = mkN "Algonquin" ;
lin amharic_N = mkN "Amharic" ;
lin ancient_greek_N = mkN "Ancient Greek" ;
lin arabic_N = mkN "Arabic" ;
lin arapaho_N = mkN "Arapaho" ;
lin arawak_N = mkN "Arawak" ;
lin arikara_N = mkN "Arikara" ;
lin assyrian_2_N = mkN "Assyrian" ;
lin atsugewi_N = mkN "Atsugewi" ;
lin azerbaijani_N = mkN "Azerbaijani" ;
lin badaga_N = mkN "Badaga" ;
lin bade_N = mkN "Bade" ;
lin bahasa_N = mkN "Bahasa" ;
lin bai_N = mkN "Bai" ;
lin balinese_N = mkN "Balinese" ;
lin bata_N = mkN "Bata" ;
lin blackfoot_N = mkN "Blackfoot" ;
lin bole_3_N = mkN "bole" "boles";
lin bouyei_N = mkN "Bouyei" ;
lin burmese_2_N = mkN "Burmese" "Burmese";
lin caddo_N = mkN "Caddo" ;
lin cantonese_N = mkN "Cantonese" ;
lin carib_N = mkN "Carib" ;
lin catawba_N = mkN "Catawba" ;
lin cayuga_N = mkN "Cayuga" ;
lin cebuano_N = mkN "Cebuano" ;
lin chechen_N = mkN "Chechen" ;
lin cherokee_N = mkN "Cherokee" ;
lin cheyenne_N = mkN "Cheyenne" ;
lin chickasaw_N = mkN "Chickasaw" ;
lin chimariko_N = mkN "Chimariko" ;
lin chinese_N = mkN "Chinese" "Chinese";
lin chinook_4_N = mkN "chinook" ;
lin chinook_jargon_N = mkN "Chinook Jargon" ;
lin chipewyan_N = mkN "Chipewyan" ;
lin chippewa_N = mkN "Chippewa" ;
lin chiwere_N = mkN "Chiwere" ;
lin choctaw_N = mkN "Choctaw" ;
lin chukchi_N = mkN "Chukchi" ;
lin chuvash_N = mkN "Chuvash" ;
lin cocopah_N = mkN "Cocopah" ;
lin comanche_N = mkN "Comanche" ;
lin coptic_N = mkN "Coptic" "Coptics";
lin cree_N = mkN "Cree" ;
lin crow_6_N = mkN "crow" "crows";
lin dakota_3_N = mkN "Dakota";
lin dinka_N = mkN "Dinka" ;
lin dutchFem_1_N = mkN feminine (mkN "Dutch" "Dutch");
lin dutchMasc_1_N = mkN masculine (variants {mkN "Dutch" "Dutch"; mkN "Dutchman" "Dutchmen"});
lin dyirbal_N = mkN "Dyirbal" ;
lin egyptian_A = compoundA (mkA "Egyptian");
lin enets_N = mkN "Enets" ;
lin esperanto_N = mkN "Esperanto" ;
lin esselen_N = mkN "Esselen" ;
lin estonian_N = mkN "Estonian" ;
lin evenki_N = mkN "Evenki" ;
lin ewe_2_N = mkN "Ewe" "Ewes";
lin fang_1_N = mkN "fang" "fangs";
lin fijian_2_N = mkN "Fijian" "Fijians";
lin filipino_2_N = mkN "Filipino" "Filipinos";
lin fox_7_N = mkN "fox" "foxes";
lin fula_N = mkN "Fula" ;
lin georgian_3_N = mkN "Georgian" "Georgians";
lin gidar_N = mkN "Gidar" ;
lin gikuyu_N = mkN "Gikuyu" ;
lin gondi_N = mkN "Gondi" ;
lin guarani_3_N = mkN "guarani" ;
lin hakka_N = mkN "Hakka" ;
lin hani_N = mkN "Hani" ;
lin hausa_N = mkN "Hausa" ;
lin hawaiian_N = mkN "Hawaiian" ;
lin hebrew_N = mkN "Hebrew" ;
lin herero_N = mkN "Herero" ;
lin hidatsa_N = mkN "Hidatsa" ;
lin hopi_N = mkN "Hopi" ;
lin hungarian_2_N = mkN "Hungarian" "Hungarians";
lin hupa_N = mkN "Hupa" ;
lin indonesian_2_N = mkN "Indonesian" "Indonesians";
lin ingrian_N = mkN "Ingrian" ;
lin irula_N = mkN "Irula" ;
lin japanese_N = mkN "Japanese" "Japanese";
lin javanese_2_N = mkN "Javanese" "Javanese";
lin kadai_N = mkN "Kadai" ;
lin kamba_N = mkN "Kamba" ;
lin kannada_N = mkN "Kannada" ;
lin kansas_4_N = mkN "Kansas";
lin karakalpak_N = mkN "Karakalpak" ;
lin karelian_N = mkN "Karelian" ;
lin kazakh_N = mkN "Kazakh" ;
lin kera_N = mkN "Kera" ;
lin khamti_N = mkN "Khamti" ;
lin khanty_N = mkN "Khanty" ;
lin khmer_1_N = mkN "Khmer" ;
lin khuen_N = mkN "Khuen" ;
lin kickapoo_N = mkN "Kickapoo" ;
lin kiliwa_N = mkN "Kiliwa" ;
lin kinyarwanda_N = mkN "Kinyarwanda" ;
lin kiowa_N = mkN "Kiowa" ;
lin koasati_N = mkN "Koasati" ;
lin kola_2_N = mkN "kola" "kolas";
lin kolami_N = mkN "Kolami" ;
lin komi_N = mkN "Komi" ;
lin kongo_N = mkN "Kongo" ;
lin korean_2_N = mkN "Korean" "Koreans";
lin kota_N = mkN "Kota" ;
lin kui_N = mkN "Kui" ;
lin kuvi_N = mkN "Kuvi" ;
lin lahu_N = mkN "Lahu" ;
lin lao_2_N = mkN "Lao" ;
lin lisu_N = mkN "Lisu" ;
lin livonian_N = mkN "Livonian" ;
lin lolo_N = mkN "Lolo" ;
lin luo_N = mkN "Luo" ;
lin mafa_N = mkN "Mafa" ;
lin magyar_N = mkN masculine (mkN "Magyar" "Magyars");
lin maidu_N = mkN "Maidu" ;
lin malay_2_N = mkN "Malay" "Malays";
lin malayalam_N = mkN "Malayalam" ;
lin malaysian_2_N = mkN "Malaysian" "Malaysians";
lin maltese_2_N = mkN "Maltese" "Maltese";
lin mam_N = mkN "Mam" ;
lin manchu_N = mkN "Manchu" ;
lin manda_N = mkN "Manda" ;
lin mandara_N = mkN "Mandara" ;
lin mandarin_6_N = mkN "Mandarin" "Mandarins" ;
lin mansi_N = mkN "Mansi" ;
lin maori_2_N = mkN "Maori" "Maoris";
lin mari_N = mkN "Mari" ;
lin maricopa_N = mkN "Maricopa" ;
lin mashi_N = mkN "Mashi" ;
lin mattole_N = mkN "Mattole" ;
lin medieval_greek_N = mkN "Medieval Greek" ;
lin medieval_latin_N = mkN "Medieval Latin" ;
lin menominee_N = mkN "Menominee" ;
lin middle_high_german_N = mkN "Middle High German" ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "Mojave" ;
lin mon_3_N = mkN "Mon";
lin mongolian_2_N = mkN "Mongolian" "Mongolians";
lin munda_N = mkN "Munda" ;
lin musgu_N = mkN "Musgu" ;
lin mwera_N = mkN "Mwera" ;
lin nahuatl_N = mkN "Nahuatl" ;
lin naiki_N = mkN "Naiki" ;
lin nancere_N = mkN "Nancere" ;
lin nanticoke_N = mkN "Nanticoke" ;
lin navajo_N = mkN "Navajo" ;
lin ndebele_N = mkN "Ndebele" ;
lin nenets_N = mkN "Nenets" ;
lin new_latin_N = mkN "New Latin" ;
lin nez_perce_N = mkN "Nez Perce" ;
lin nganasan_N = mkN "Nganasan" ;
lin nung_N = mkN "Nung" ;
lin nyamwezi_N = mkN "Nyamwezi" ;
lin old_high_german_N = mkN "Old High German" ;
lin ollari_N = mkN "Ollari" ;
lin oneida_N = mkN "Oneida" ;
lin onondaga_N = mkN "Onondaga" ;
lin osage_N = mkN "Osage" ;
lin patwin_N = mkN "Patwin" ;
lin pawnee_N = mkN "Pawnee" ;
lin pengo_2_N = mkN "pengo" ;
lin philippine_N = mkN "Philippine" "Philippines";
lin phoenician_N = mkN "Phoenician" ;
lin pokomo_N = mkN "Pokomo" ;
lin potawatomi_N = mkN "Potawatomi" ;
lin powhatan_N = mkN "Powhatan" ;
lin prussian_N = mkN human (mkN "Prussian" "Prussians");
lin quapaw_N = mkN "Quapaw" ;
lin quechua_N = mkN "Quechua" ;
lin ron_N = mkN "Ron";
lin saek_N = mkN "Saek" ;
lin sango_N = mkN "Sango" ;
lin sassenach_N = mkN human (mkN "Sassenach" "Sassenachs");
lin selkup_N = mkN "Selkup" ;
lin serbian_A = mkA "Serbian" ;
lin serer_N = mkN "Serer" ;
lin setswana_N = mkN "Setswana" ;
lin shasta_N = mkN "Shasta" ;
lin shawnee_N = mkN "Shawnee" ;
lin shona_N = mkN "Shona" ;
lin siamese_1_N = mkN "Siamese" "Siamese";
lin skagit_N = mkN "Skagit" ;
lin slovenian_N = mkN human (mkN "Slovenian" "Slovenians");
lin sokoro_N = mkN "Sokoro" ;
lin somali_N = mkN feminine (mkN "Somali" "Somalis");
lin somrai_N = mkN "Somrai" ;
lin sotho_2_N = mkN "Sotho" "Sothos";
lin sukur_N = mkN "Sukur" ;
lin sundanese_N = mkN "Sundanese" ;
lin swahili_N = mkN "Swahili" ;
lin swazi_2_N = mkN "Swazi" "Swazis";
lin tahitian_2_N = mkN "Tahitian" "Tahitians";
lin tai_N = mkN "Tai" ;
lin tai_dam_N = mkN "Tai Dam" ;
lin tai_long_N = mkN "Tai Long" ;
lin taiwanese_N = mkN "Taiwanese" "Taiwanese";
lin tamil_2_N = mkN "Tamil" "Tamils";
lin tatar_N = mkN "Tatar" ;
lin telugu_N = mkN "Telugu" ;
lin tera_N = mkN "Tera" ;
lin thai_N = mkN "Thai" "Thais";
lin tho_N = mkN "Tho" ;
lin tibetan_1_N = mkN "Tibetan" "Tibetans";
lin tlingit_N = mkN "Tlingit" ;
lin toda_N = mkN "Toda" ;
lin tonga_N = mkN "Tonga";
lin tsimshian_N = mkN "Tsimshian" ;
lin tswana_2_N = mkN "Tswana" "Tswanas";
lin tulu_N = mkN "Tulu" ;
lin turkish_N = mkN "Turkish" ;
lin turkmen_N = mkN "Turkmen" ;
lin tuscarora_N = mkN "Tuscarora" ;
lin udmurt_N = mkN "Udmurt" ;
lin umbundu_N = mkN "Umbundu" ;
lin uzbek_N = mkN "Uzbek" ;
lin veps_N = mkN "Veps" ;
lin vernacular_2_N = mkN "vernacular" "vernaculars";
lin vietnamese_2_N = mkN "Vietnamese" "Vietnamese";
lin warji_N = mkN "Warji" ;
lin warlpiri_N = mkN "Warlpiri" ;
lin wichita_N = mkN "Wichita" ;
lin winnebago_N = mkN "Winnebago" ;
lin wolof_N = mkN "Wolof" ;
lin xhosa_N = mkN "Xhosa" ;
lin yokuts_N = mkN "Yokuts" ;
lin yoruba_N = mkN "Yoruba" ;
lin zapotec_N = mkN "Zapotec" ;
lin zhuang_N = mkN "Zhuang" ;
lin zulu_N = mkN "Zulu" ;

lin europe_1_PN = mkPN "Europe" ;
lin northern_ireland_PN = mkPN "Northern Ireland" ;
lin yugoslavia_2_PN = mkPN "Jugoslavia" ;
}
