concrete MiniFre of Mini = CatFre ** open Prelude, ParadigmsFre, GrammarFre, (S=StructuralFre), (E=ExtendFre) in {

lin abu_dhabi_PN = mkPN "Abou Dabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Accra" ;
lin addis_ababa_PN = mkPN "Addis-Abeba" ;
lin afghani_2_N = mkN "afghan" "afghans" masculine ;
lin afghanistan_PN = mkPN "Afghanistan" ;
lin afrikaans_N = mkN "afrikaans" ;
lin albania_PN = mkPN "Albanie" ;
lin albanian_2_N = mkN "albanais" "albanais" masculine ;
lin algeria_PN = mkPN "Algérie" ;
lin algiers_PN = mkPN "Alger" ;
lin american_N = mkN "américain" "américains" masculine ;
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amsterdam" ;
lin andorra_PN = mkPN "Andorre" ;
lin anglo_saxon_3_N = mkN "anglo-saxon" masculine ;
lin angola_PN = mkPN "Angola" ;
lin angora_1_PN = mkPN "Ankara" ;
lin ankara_PN = mkPN "Ankara" ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua-et-Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "arabique" "arabique" ;
lin area_6_N = mkN "aire" "aires" feminine ;
lin argentina_1_PN = mkPN "Argentine" ;
lin armenia_PN = mkPN "Arménie" ;
lin armenian_2_N = mkN "arménienne" "arméniennes" feminine ;
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "assamais" ;
lin asunción_PN = mkPN "Asuncion" ;
lin athens_1_PN = mkPN "Athènes" ;
lin attic_2_N = mkN "comble" "combles" masculine ;
lin australia_1_PN = mkPN "Australie" ;
lin austria_PN = mkPN "Autriche" ;
lin avestan_N = mkN "avestique" ;
lin azerbaijan_PN = mkPN "Azerbaïdjan" ;
lin baghdad_PN = mkPN "Bagdad" ;
lin bahrain_2_PN = mkPN "Bahreïn" ;
lin baku_PN = mkPN "Bakou" ;
lin baltic_2_A = mkA "baltes" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok" ;
lin bangladesh_PN = mkPN "Bangladesh" ;
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbade" ;
lin barcelona_PN = mkPN "Barcelone" ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Pékin" ;
lin beirut_PN = mkPN "Beyrouth" ;
lin belarus_PN = mkPN "Biélorussie" ;
lin belarusian_N = mkN "biélorusse" ;
lin belfast_PN = mkPN "Belfast" ;
lin belgium_PN = mkPN "Belgique" ;
lin belgrade_PN = mkPN "Belgrade" ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengali" "bengalis" masculine ;
lin benghazi_PN = mkPN "Benghazi" ;
lin benin_PN = mkPN "Bénin" ;
lin beograd_PN = mkPN "Belgrade" ;
lin bergen_PN = mkPN "Bergen" ;
lin berlin_1_PN = mkPN "Berlin" ;
lin bern_PN = mkPN "Berne" ;
lin bhutan_PN = mkPN "Bhoutan" ;
lin bishkek_PN = mkPN "Bichkek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogota" ;
lin bolivia_1_PN = mkPN "Bolivie" ;
lin border_1_N = mkN "limite" "limites" feminine ;
lin botswana_PN = mkPN "Botswana" ;
lin brasilia_PN = mkPN "Brasilia" ;
lin bratislava_PN = mkPN "Bratislava" ;
lin brazil_1_PN = mkPN "Brésil" ;
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "breton" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunei" ;
lin brussels_PN = mkPN "Bruxelles" ;
lin bucarest_PN = mkPN "Bucarest" ;
lin budapest_PN = mkPN "Budapest" ;
lin buenos_aires_PN = mkPN "Buenos Aires" ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgarie" ;
lin bulgarian_N = mkN "bulgare" "bulgares" masculine ;
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Birmanie" ;
lin burundi_PN = mkPN "Burundi" ;
lin cairo_2_PN = mkPN "Le Caire" ;
lin cambodia_PN = mkPN "Cambodge" ;
lin cameroon_2_PN = mkPN "Cameroun" ;
lin canada_PN = mkPN "Canada" ;
lin canberra_PN = mkPN "Canberra" ;
lin cape_verde_PN = mkPN "Cap-Vert" ;
lin cape_town_PN = mkPN "Le Cap" ;
lin capital_3_N = mkN "capital" "capitaux" masculine ;
lin caracas_PN = mkPN "Caracas" ;
lin cardiff_PN = mkPN "Cardiff" ;
lin caribbean_PN = mkPN "Caraïbes" ;
lin casablanca_PN = mkPN "Casablanca" ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "catalan" "catalans" masculine ;
lin caucasus_PN = mkPN "Caucase" ;
lin celtic_N = mkN "celtique" "celtiques" masculine ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "République centrafricaine" ;
lin ceylon_2_PN = mkPN "Ceylan" ;
lin chad_3_PN = mkPN "Tchad" ;
lin chengguan_district_PN = mkPN "district de Chengguan" ;
lin chile_PN = mkPN "République du Chili" ;
lin china_1_PN = mkPN "Chine" ;
lin chisinau_PN = mkPN "Chișinău" ;
lin coat_of_arms_N = mkN "armes" ;
lin cockney_2_N = mkN "cockney" "cockneys" masculine ; --guessed
lin colombia_PN = mkPN "Colombie" ;
lin colombo_PN = mkPN "Colombo" ;
lin comoros_PN = mkPN "Comores" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "Congo" ;
lin congo_3_PN = mkPN "Congo" ;
lin copenhagen_PN = mkPN "Copenhague" ;
lin cork_3_PN = mkPN "liège" ; --unchecked
lin cornish_N = mkN "cornique" ;
lin costa_rica_PN = mkPN "Costa Rica" ;
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "terre" "terres" feminine ;
lin croatia_PN = mkPN "Croatie" ;
lin cuba_2_PN = mkPN "Cuba" ;
lin cyprus_1_PN = mkPN "Chypre" ;
lin czech_3_N = mkN "tchèque" "tchèques" masculine ;
lin czech_republic_PN = mkPN "Tchéquie" ;
lin dacca_PN = variants {mkPN "Dacca"; mkPN "Dhâkâ"} ;
lin dakar_PN = mkPN "Dakar" ;
lin damascus_PN = mkPN "Damas" ;
lin danish_1_N = mkN "danois" "danois" masculine ;
lin dar_es_salaam_PN = mkPN "Dar es Salam" ;
lin dari_N = mkN "dari" ;
lin denmark_PN = mkPN "Danemark" ;
lin djibouti_1_PN = mkPN "Djibouti" ;
lin djibouti_2_PN = mkPN "Djibouti" ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominique" ;
lin dominican_republic_PN = mkPN "République dominicaine" ;
lin dublin_PN = mkPN "Dublin" ;
lin dushanbe_PN = mkPN "Douchanbé" ;
lin dutch_N = mkN "hollandais" "hollandais" masculine ;
lin east_timor_PN = mkPN "Timor oriental" ;
lin ecuador_PN = mkPN "Équateur" ;
lin edinburgh_PN = mkPN "Édimbourg" ;
lin egypt_1_PN = mkPN "Égypte" ; --unchecked
lin english_N = mkN "anglais" ;
lin equatorial_guinea_PN = mkPN "Guinée équatoriale" ;
lin eritrea_PN = mkPN "Érythrée" ;
lin erse_N = mkN "gaélique" "gaéliques" masculine ;
lin estonia_PN = mkPN "Estonie" ;
lin eswatini_PN = mkPN "Eswatini" ;
lin ethiopia_PN = mkPN "Éthiopie" ;
lin faroese_N = mkN "féroïen" ;
lin farsi_2_N = mkN "persan" "persans" masculine ;
lin federated_states_of_micronesia_PN = mkPN "États fédérés de Micronésie" ;
lin fiji_PN = mkPN "Fidji" ;
lin finland_PN = mkPN "Finlande" ;
lin finnish_N = mkN "finnois" ;
lin flag_1_N = mkN "étendard" "étendards" masculine ;
lin flemish_2_N = mkN "flamand" "flamands" masculine ;
lin formosa_PN = mkPN "Taïwan" ;
lin france_1_PN = mkPN "France" ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "français" ;
lin friulian_N = mkN "frioulan" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabon" ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaélique" "gaéliques" masculine ;
lin galician_N = mkN "galicien" ;
lin gdansk_PN = mkPN "Gdańsk" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Géorgie" ;
lin german_N = mkN "allemand" "allemands" masculine ;
lin germany_PN = mkPN "Allemagne" ;
lin ghana_PN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gothique" "gothiques" masculine ;
lin great_britain_1_PN = mkPN "Grande-Bretagne" ;
lin greece_1_PN = mkPN "Grèce" ;
lin greek_N = mkN "grec" "grecs" masculine ;
lin grenada_PN = mkPN "Grenade" ;
lin guatemala_PN = mkPN "Guatemala" ;
lin guatemala_city_PN = mkPN "Guatemala" ;
lin guinea_PN = mkPN "Guinée" ;
lin guinea_bissau_PN = mkPN "Guinée-Bissau" ;
lin gujarati_N = mkN "gujarati" ;
lin guyana_PN = mkPN "Guyana" ;
lin gypsy_N = mkN "tsigane" ;
lin haiti_2_PN = mkPN "Haïti" ;
lin haitian_creole_N = mkN "créole haïtien" ;
lin hanoi_PN = mkPN "Hanoï" ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "La Havane" ;
lin have_1_V2 = mkV2 (mkV "avoir") ;
lin helsinki_PN = mkPN "Helsinki" ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "hindoustani" "hindoustanis" masculine ;
lin honduras_PN = mkPN "Honduras" ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Hongrie" ;
lin iceland_1_PN = mkPN "Islande" ;
lin icelandic_N = mkN "islandais" "islandais" masculine ;
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "en" ; --guessed
lin inchon_1_PN = mkPN "Incheon" ;
lin india_PN = mkPN "Inde" ;
lin indian_N = mkN "indien" "indiens" masculine ;
lin indonesia_PN = mkPN "Indonésie" ;
lin inhabitant_1_N = mkN "habitant" "habitants" masculine ;
lin iran_PN = mkPN "Perse" ;
lin iranian_N = mkN "iranien" "iraniens" masculine ;
lin iraq_PN = mkPN "Irak" ;
lin ireland_1_PN = mkPN "Irlande" ;
lin irish_3_N = mkN "irlandais" "irlandais" masculine ;
lin israel_1_PN = mkPN "Israël" ;
lin italian_N = mkN "italien" "italiens" masculine ;
lin italic_2_N = mkN "italien" "italiens" masculine ; --guessed
lin italy_PN = mkPN "Italie" ;
lin ivory_coast_PN = mkPN "Côte d'Ivoire" ;
lin jakarta_PN = mkPN "Jakarta" ;
lin jamaica_1_PN = mkPN "Jamaïque" ;
lin japan_2_PN = mkPN "Japon" ;
lin jerusalem_PN = mkPN "Jérusalem" ;
lin jordan_2_PN = mkPN "Jordanie" ;
lin kabul_PN = mkPN "Kaboul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "cachemiri" ;
lin kathmandu_PN = mkPN "Katmandou" ;
lin kazakhstan_PN = mkPN "Kazakhstan" ;
lin kenya_PN = mkPN "Kenya" ;
lin khartoum_PN = mkPN "Khartoum" ;
lin khowar_N = mkN "khowar" ;
lin kiev_PN = mkPN "Kiev" ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilomètre" "kilomètres" masculine ;
lin kingdom_of_the_netherlands_PN = mkPN "Royaume des Pays-Bas" ;
lin kingston_3_PN = mkPN "Kingston" ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "kurde" ;
lin kuwait_1_PN = mkPN "Koweït" ;
lin kuwait_2_PN = mkPN "Koweït" ;
lin kuwait_city_PN = mkPN "Koweït" ;
lin kyiv_PN = mkPN "Kiev" ;
lin kyrgyzstan_PN = mkPN "Kirghizistan" ;
lin la_habana_PN = mkPN "La Havane" ;
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = mkN "ladin" ;
lin language_1_N = mkN "langue" "langues" feminine ;
lin laos_PN = mkPN "Laos" ;
lin latakia_2_PN = mkPN "Lattaquié" ; --guessed
lin latin_N = mkN "latin" ;
lin latvia_PN = mkPN "Lettonie" ;
lin latvian_N = mkN "letton" ;
lin lebanon_PN = mkPN "Liban" ;
lin lesotho_PN = mkPN "Lesotho" ;
lin liberia_PN = mkPN "Liberia" ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Libye" ;
lin liechtenstein_PN = mkPN "Liechtenstein" ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lisbonne" ;
lin lithuania_PN = mkPN "Lituanie" ;
lin lithuanian_N = mkN "lituanien" ;
lin ljubljana_PN = mkPN "Ljubljana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = mkPN "Lomé" ;
lin london_1_PN = mkPN "Londres" ;
lin low_german_N = mkN "bas allemand" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = mkN "louvite" ;
lin luxembourg_1_PN = mkPN "Luxembourg" ;
lin luxembourg_2_PN = mkPN "Luxembourg" ;
lin lycian_N = mkN "lycien" ;
lin lydian_N = mkN "lydien" ;
lin macedonia_1_PN = mkPN "Ancienne République Yougoslave de Macédoine" ;
lin macedonian_2_N = mkN "macédonien" "macédoniens" masculine ;
lin madagascar_2_PN = mkPN "Madagascar" ;
lin madrid_PN = mkPN "Madrid" ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi" ;
lin malaysia_PN = mkPN "Malaisie" ;
lin maldives_PN = mkPN "Maldives" ;
lin male_3_PN = mkPN "mâle" ; --unchecked
lin mali_PN = mkPN "Mali" ;
lin malta_2_PN = mkPN "Malte" ;
lin malé_PN = mkPN "Malé" ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manille" ;
lin manx_1_N = mkN "john collins" ; --unchecked
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Îles Marshall" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauritanie" ;
lin mauritius_1_PN = mkPN "Maurice" ;
lin mbabane_PN = mkPN "Mbabané" ;
lin mecca_PN = mkPN "La Mecque" ;
lin melanesia_PN = mkPN "Mélanésie" ;
lin mexico_PN = mkPN "Mexico" ;
lin mexico_city_PN = mkPN "mexico" ;
lin minsk_PN = mkPN "Minsk" ;
lin modern_english_N = mkN "anglais moderne" ;
lin modern_greek_N = mkN "grec moderne" ;
lin mogadishu_PN = mkPN "Mogadiscio" ;
lin moldova_PN = mkPN "Moldavie" ;
lin monaco_PN = mkPN "Monaco" ;
lin mongolia_2_PN = mkPN "Mongolie" ;
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "Monténégro" ;
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN "Maroc" ;
lin moscow_PN = mkPN "Moscou" ;
lin mozambique_PN = mkPN "Mozambique" ;
lin muscat_2_PN = mkPN "Mascate" ;
lin muslim_A = mkA "musulman" "musulmane" ;
lin n'djamena_PN = mkPN "N'Djaména" ;
lin nairobi_PN = mkPN "Nairobi" ;
lin namibia_PN = mkPN "Namibie" ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" ;
lin nepal_PN = mkPN "Népal" ;
lin nepali_N = mkN "népalais" ;
lin new_zealand_PN = mkPN "Nouvelle-Zélande" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua" ;
lin nicosia_PN = mkPN "Nicosie" ;
lin niger_2_PN = mkPN "Niger" ;
lin nigeria_PN = mkPN "Nigeria" ;
lin nordic_2_A = mkA "yannick jaulin" ; --unchecked
lin nordic_N = mkN "scandinave" "scandinaves" masculine ; --unchecked
lin norse_3_N = mkN "scandinave" "scandinaves" masculine ; --unchecked
lin north_korea_PN = mkPN "Corée du Nord" ;
lin norway_PN = mkPN "Norvège" ;
lin norwegian_N = mkN "norvégien" "norvégiens" masculine ;
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occitan" ;
lin official_1_A = mkA "officiel" "officielle" ;
lin old_french_N = mkN "ancien français" ;
lin old_frisian_N = mkN "vieux frison" ;
lin old_saxon_N = mkN "vieux saxon" ;
lin oman_PN = mkPN "Oman" ;
lin oslo_PN = mkPN "Oslo" ;
lin ottawa_3_PN = mkPN "Ottawa" ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistan" ;
lin palaic_N = mkN "palaïte" ;
lin palau_PN = mkPN "Palaos" ;
lin palestine_1_PN = mkPN "Palestine" ;
lin pali_N = mkN "pali" ;
lin panama_PN = mkPN "Panamá" ;
lin panama_city_2_PN = mkPN "Panama" ;
lin papua_new_guinea_PN = mkPN "Papouasie-Nouvelle-Guinée" ;
lin paraguay_PN = mkPN "Paraguay" ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Paris" ;
lin parthian_N = mkN "parthe" ;
lin pashto_1_N = mkN "afghan" "afghans" masculine ; --unchecked
lin peking_PN = mkPN "Pékin" ;
lin persian_N = mkN "persan" "persans" masculine ;
lin peru_PN = mkPN "Pérou" ;
lin philippines_2_PN = mkPN "Philippines" ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Pologne" ;
lin polish_4_N = mkN "polonais" "polonais" masculine ;
lin polynesia_PN = mkPN "Polynésie" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port-Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port-d'Espagne" ;
lin port_vila_PN = mkPN "Port-Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "portugais" "portugais" masculine ;
lin prague_PN = mkPN "Prague" ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = mkN "prakrit" ;
lin prakrit_2_N = mkN "prakrit" ;
lin pretoria_PN = mkPN "Pretoria" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pyongyang" ;
lin qatar_2_PN = mkPN "Qatar" ;
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Rangoun" ;
lin reykjavik_PN = mkPN "Reykjavik" ;
lin riga_PN = mkPN "Riga" ;
lin riyadh_PN = mkPN "Riyad" ;
lin romaic_N = mkN "katharévousa" ; --guessed
lin romance_3_N = mkN "langue romane" ;
lin romania_PN = mkPN "Roumanie" ;
lin romanian_N = mkN "roumain" "roumains" masculine ;
lin romansh_N = mkN "romanche" ;
lin romany_2_N = mkN "tsigane" ;
lin rome_1_PN = mkPN "Rome" ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Russie" ;
lin russian_N = mkN "russe" "russes" masculine ;
lin rwanda_PN = mkPN "Rwanda" ;
lin saint_john's_PN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_PN = mkPN "Saint-Christophe-et-Niévès" ;
lin saint_lucia_PN = mkPN "Sainte-Lucie" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Saint-Vincent-et-les-Grenadines" ;
lin salisbury_PN = mkPN "Salisbury" ;
lin salvador_PN = mkPN "Salvador" ;
lin samoa_1_PN = mkPN "Samoa" ;
lin san_jose_2_PN = mkPN "San José" ;
lin san_jose_2_PN = mkPN "San José" ;
lin san_marino_1_PN = mkPN "Saint-Marin" ;
lin san_marino_2_PN = mkPN "Saint-Marin" ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "sanskrit" ;
lin santiago_3_PN = mkPN "Santiago du Chili" ;
lin santo_domingo_PN = mkPN "Saint-Domingue" ;
lin sardinian_N = mkN "sarde" ;
lin saudi_arabia_PN = mkPN "Arabie saoudite" ;
lin scandinavia_2_PN = mkPN "Scandinavie" ;
lin scandinavian_2_N = mkN "scandinave" "scandinaves" masculine ;
lin scots_N = mkN "scots" ;
lin scottish_gaelic_N = mkN "gaélique écossais" ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Sénégal" ;
lin seoul_PN = mkPN "Séoul" ;
lin serbia_PN = mkPN "Serbie" ;
lin serbo_croat_N = mkN "serbo-croate" masculine ;
lin seychelles_1_PN = mkPN "Seychelles" ;
lin shina_N = mkN "shina" ;
lin siam_PN = mkPN "Siam" ;
lin sierra_leone_PN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_PN = mkPN "Singapour" ;
lin singapore_2_PN = mkPN "Singapour" ;
lin sinhala_N = (mkN "cinghalais" "cinghalais" masculine) | (mkN "singhalais" "singhalais" masculine) ; --guessed
lin sinhalese_2_N = mkN "cingalais" masculine ; --guessed
lin skopje_PN = mkPN "Skopje" ;
lin slovak_2_N = mkN "slovaque" "slovaques" masculine ;
lin slovakia_PN = mkPN "Slovaquie" ;
lin slovenia_PN = mkPN "Slovénie" ;
lin solomon_islands_PN = mkPN "Îles Salomon" ;
lin somalia_PN = mkPN "Somalie" ;
lin sorbian_N = mkN "sorabe" ;
lin south_africa_PN = mkPN "Afrique du Sud" ;
lin south_korea_PN = mkPN "Corée du Sud" ;
lin south_sudan_PN = mkPN "Soudan du Sud" ;
lin south_tarawa_PN = mkPN "Tarawa-Sud" ;
lin spain_PN = mkPN "Espagne" ;
lin spanish_N = mkN "espagnol" ;
lin square_1_A = mkA "carré" "carrée" ;
lin st_george's_PN = mkPN "Saint-Georges" ;
lin stockholm_PN = mkPN "Stockholm" ;
lin sudan_1_PN = mkPN "Soudan" ;
lin suriname_PN = mkPN "Suriname" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Suse" ;
lin sweden_PN = mkPN "Suède" ;
lin swedish_N = mkN "suédois" ;
lin switzerland_PN = mkPN "Suisse" ;
lin syria_PN = mkPN "Syrie" ;
lin são_tomé_PN = mkPN "São Tomé" ;
lin são_tomé_and_príncipe_PN = mkPN "Sao Tomé-et-Principe" ;
lin taipei_PN = mkPN "Taipei" ;
lin tajik_N = mkN "tadjik" ;
lin tajikistan_PN = mkPN "Tadjikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ; --guessed
lin tanzania_PN = mkPN "Tanzanie" ;
lin tashkent_PN = mkPN "Tachkent" ;
lin tbilisi_PN = mkPN "Tbilissi" ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Téhéran" ;
lin teheran_PN = mkPN "Téhéran" ;
lin the_bahamas_PN = mkPN "Bahamas" ;
lin the_gambia_PN = mkPN "Gambie" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" ;
lin tokyo_PN = mkPN "Tokyo" ;
lin tonga_PN = mkPN "Tonga" ;
lin trinidad_and_tobago_PN = mkPN "Trinité-et-Tobago" ;
lin tripoli_2_PN = mkPN "Tripoli" ;
lin tunis_PN = mkPN "Tunis" ;
lin tunisia_PN = mkPN "Tunisie" ;
lin turkey_PN = mkPN "Turquie" ;
lin turkmenistan_PN = mkPN "Turkménistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Ouganda" ;
lin ukraine_PN = mkPN "Ukraine" ;
lin ukrainian_N = mkN "ukrainien" ;
lin ulaanbaatar_PN = mkPN "Oulan-Bator" ;
lin united_arab_emirates_PN = mkPN "Émirats arabes unis" ;
lin united_states_PN = mkPN "États-Unis" ;
lin urdu_N = mkN "ourdou" ;
lin uruguay_PN = mkPN "Uruguay" ;
lin uzbekistan_PN = mkPN "Ouzbékistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "La Valette" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "varna" ;
lin vatican_city_PN = mkPN "Cité du Vatican" ;
lin venezuela_PN = mkPN "Venezuela" ;
lin victoria_5_PN = mkPN "Victoria: An Empire Under the Sun" ;
lin vienna_PN = mkPN "Vienne" ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Viêt Nam" ;
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "wallon" ;
lin warsaw_PN = mkPN "Varsovie" ;
lin washington_1_PN = mkPN "Washington" ;
lin wellington_2_PN = mkPN "Wellington" ;
lin welsh_2_N = mkN "gallois" "gallois" masculine ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = mkPrep "avec" ; --guessed
lin yaoundé_PN = mkPN "Yaoundé" ;
lin yemen_PN = mkPN "Yémen" ;
lin yerevan_PN = mkPN "Erevan" ;
lin yiddish_N = mkN "yiddish" ;
lin zagreb_PN = mkPN "Zagreb" ;
lin zambia_PN = mkPN "Zambie" ;
lin zimbabwe_PN = mkPN "Zimbabwe" ;

}
