concrete MiniPol of Mini = CatPol ** open Prelude, MorphoPol, GrammarPol, (E = ExtendPol), (S=StructuralPol), (ResPol=ResPol) in {

lin abu_dhabi_PN = variants {} ;
lin abuja_PN = variants {} ;
lin accra_PN = nounPN (mkNTable0099 "Akra") FemSg ;
lin addis_ababa_PN = variants {} ;
lin afghani_2_N = variants {} ;
lin afghanistan_PN = variants {} ;
lin afrikaans_N = variants {} ;
lin albania_PN = nounPN (mkNTable0055 "Albania") FemSg ;
lin albanian_2_N = variants {} ;
lin algeria_PN = variants {} ;
lin algiers_PN = variants {} ;
lin american_N = variants {} ;
lin amman_PN = variants {} ;
lin amsterdam_PN = nounPN (mkNTable0096 "Amsterdam") MascInaniSg ;
lin andorra_PN = nounPN (mkNTable0099 "Andora") FemSg ;
lin anglo_saxon_3_N = variants {} ;
lin angola_PN = nounPN (mkNTable0055 "Angola") FemSg ;
lin angora_1_PN = nounPN (mkNTable0099 "Ankara") FemSg ;
lin ankara_PN = nounPN (mkNTable0099 "Ankara") FemSg ;
lin annaba_PN = variants {} ;
lin antananarivo_PN = variants {} ;
lin antigua_and_barbuda_PN = variants {} ;
lin apia_PN = variants {} ;
lin arabic_A = mkA (model3k "arabski") ; --guessed
lin area_6_N = mkN (mkNTable0584 "pole") Neut ;
lin argentina_1_PN = variants {} ;
lin armenia_PN = nounPN (mkNTable0055 "Armenia") FemSg ;
lin armenian_2_N = variants {} ;
lin asmara_PN = variants {} ;
lin assamese_N = variants {} ;
lin asunción_PN = variants {} ;
lin athens_1_PN = nounPN (mkNTable0014 "Ateny") OthersPl ;
lin attic_2_N = mkN (mkNTable0027 "attyka") Fem ; --guessed
lin australia_1_PN = nounPN (mkNTable0055 "Australia") FemSg ;
lin austria_PN = variants {} ;
lin avestan_N = variants {} ;
lin azerbaijan_PN = variants {} ;
lin baghdad_PN = nounPN (mkNTable0111 "Bagdad") MascInaniSg ;
lin bahrain_2_PN = nounPN (mkNTable0096 "Bahrajn") MascInaniSg ;
lin baku_PN = nounPN (mkNTable0000 "Baku") NeutSg ;
lin baltic_2_A = variants {} ;
lin bamako_PN = variants {} ;
lin bangkok_PN = nounPN (mkNTable0171 "Bangkok") MascInaniSg ;
lin bangladesh_PN = nounPN (mkNTable0129 "Bangladesz") MascInaniSg ;
lin bangui_PN = variants {} ;
lin banjul_PN = variants {} ;
lin barbados_2_PN = nounPN (mkNTable0096 "Barbados") MascInaniSg ;
lin barcelona_PN = nounPN (mkNTable0021 "Barcelona") FemSg ;
lin basseterre_PN = variants {} ;
lin beijing_PN = nounPN (mkNTable0096 "Pekin") MascInaniSg ;
lin beirut_PN = nounPN (mkNTable0231 "Bejrut") MascInaniSg ;
lin belarus_PN = variants {} ;
lin belarusian_N = variants {} ;
lin belfast_PN = nounPN (mkNTable0510 "Belfast") MascInaniSg ;
lin belgium_PN = variants {} ;
lin belgrade_PN = nounPN (mkNTable0111 "Belgrad") MascInaniSg ;
lin belize_PN = variants {} ;
lin bengali_3_N = mkN (mkNTable0000 "bengali") (Masc Inanimate) ;
lin benghazi_PN = variants {} ;
lin benin_PN = nounPN (mkNTable0096 "Benin") MascInaniSg ;
lin beograd_PN = nounPN (mkNTable0111 "Belgrad") MascInaniSg ;
lin bergen_PN = variants {} ;
lin berlin_1_PN = nounPN (mkNTable0131 "Berlin") MascInaniSg ;
lin bern_PN = nounPN (mkNTable0488 "Berno") NeutSg ;
lin bhutan_PN = nounPN (mkNTable0096 "Bhutan") MascInaniSg ;
lin bishkek_PN = variants {} ;
lin bissau_PN = variants {} ;
lin bogota_PN = variants {} ;
lin bolivia_1_PN = nounPN (mkNTable0055 "Boliwia") FemSg ;
lin border_1_N = mkN (mkNTable0099 "bordiura") Fem ; --unchecked
lin botswana_PN = nounPN (mkNTable0021 "Botswana") FemSg ;
lin brasilia_PN = variants {} ;
lin bratislava_PN = nounPN (mkNTable0021 "Bratysława") FemSg ;
lin brazil_1_PN = variants {} ;
lin brazzaville_PN = variants {} ;
lin breton_N = variants {} ;
lin bridgetown_PN = variants {} ;
lin brunei_PN = variants {} ;
lin brussels_PN = nounPN (mkNTable0055 "Bruksela") FemSg ;
lin bucarest_PN = nounPN (mkNTable0231 "Bukareszt") MascInaniSg ;
lin budapest_PN = nounPN (mkNTable0231 "Budapeszt") MascInaniSg ;
lin buenos_aires_PN = variants {} ;
lin bujumbura_PN = variants {} ;
lin bulgaria_PN = nounPN (mkNTable0055 "Bułgaria") FemSg ;
lin bulgarian_N = variants {} ;
lin burkina_faso_PN = variants {} ;
lin burma_PN = nounPN (mkNTable0021 "Birma") FemSg ;
lin burundi_PN = nounPN (mkNTable0000 "Burundi") NeutSg ;
lin cairo_2_PN = nounPN (mkNTable0117 "Kair") MascInaniSg ;
lin cambodia_PN = nounPN (mkNTable0274 "Kambodża") FemSg ;
lin cameroon_2_PN = nounPN (mkNTable0096 "Kamerun") MascInaniSg ;
lin canada_PN = nounPN (mkNTable0014 "Kanada") FemSg ;
lin canberra_PN = nounPN (mkNTable0014 "Canberra") FemSg ;
lin cape_verde_PN = variants {} ;
lin cape_town_PN = nounPN (mkNTable0111 "Kapsztad") MascInaniSg ;
lin capital_3_N = mkN (mkNTable0175 "stolica") Fem ;
lin caracas_PN = nounPN (mkNTable0000 "Caracas") NeutSg ;
lin cardiff_PN = variants {} ;
lin caribbean_PN = variants {} ;
lin casablanca_PN = variants {} ;
lin castries_PN = variants {} ;
lin catalan_N = variants {} ;
lin caucasus_PN = variants {} ;
lin celtic_N = variants {} ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = variants {} ;
lin ceylon_2_PN = variants {} ;
lin chad_3_PN = nounPN (mkNTable0111 "Czad") MascInaniSg ;
lin chengguan_district_PN = variants {} ;
lin chile_PN = variants {} ;
lin china_1_PN = nounPN (mkNTable0014 "Chiny") OthersPl ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = mkN (mkNTable0096 "herb") (Masc Inanimate) ;
lin cockney_2_N = mkN (mkNTable0075 "cockney") (Masc Inanimate) ; --guessed
lin colombia_PN = nounPN (mkNTable0055 "Kolumbia") FemSg ;
lin colombo_PN = nounPN (mkNTable0000 "Kolombo") NeutSg ;
lin comoros_PN = variants {} ;
lin conakry_PN = variants {} ;
lin congo_1_PN = variants {} ;
lin congo_3_PN = nounPN (mkNTable0265 "Kongo") NeutSg ;
lin copenhagen_PN = nounPN (mkNTable0030 "Kopenhaga") FemSg ;
lin cork_3_PN = nounPN (mkNTable0171 "Cork") MascInaniSg ;
lin cornish_N = variants {} ;
lin costa_rica_PN = nounPN (mkNTable0027 "Kostaryka") FemSg ;
lin cotonou_PN = variants {} ;
lin country_2_N = mkN (mkNTable0610 "naród") (Masc Inanimate) ; --guessed
lin croatia_PN = variants {} ;
lin cuba_2_PN = nounPN (mkNTable0352 "Kuba") MascPersSg ; --guessed
lin cyprus_1_PN = nounPN (mkNTable0117 "Cypr") MascInaniSg ;
lin czech_3_N = variants {} ;
lin czech_republic_PN = variants {} ;
lin dacca_PN = nounPN (mkNTable0027 "Dhaka") FemSg ;
lin dakar_PN = nounPN (mkNTable0117 "Dakar") MascInaniSg ;
lin damascus_PN = nounPN (mkNTable0463 "Damaszek") MascInaniSg ;
lin danish_1_N = variants {} ;
lin dar_es_salaam_PN = variants {} ;
lin dari_N = variants {} ;
lin denmark_PN = variants {} ;
lin djibouti_1_PN = nounPN (mkNTable0000 "Dżibuti") NeutSg ;
lin djibouti_2_PN = nounPN (mkNTable0000 "Dżibuti") NeutSg ;
lin doha_PN = variants {} ;
lin dominica_2_PN = nounPN (mkNTable0027 "Dominika") FemSg ;
lin dominican_republic_PN = variants {} ;
lin dublin_PN = nounPN (mkNTable0096 "Dublin") MascInaniSg ;
lin dushanbe_PN = variants {} ;
lin dutch_N = variants {} ;
lin east_timor_PN = variants {} ;
lin ecuador_PN = nounPN (mkNTable0117 "Ekwador") MascInaniSg ;
lin edinburgh_PN = nounPN (mkNTable0271 "Edynburg") MascInaniSg ;
lin egypt_1_PN = nounPN (mkNTable0231 "Egipt") MascInaniSg ;
lin english_N = variants {} ;
lin equatorial_guinea_PN = variants {} ;
lin eritrea_PN = nounPN (mkNTable0055 "Erytrea") FemSg ;
lin erse_N = mkN (mkNTable0033 "Celt") (Masc Personal) ; --guessed
lin estonia_PN = variants {} ;
lin eswatini_PN = variants {} ;
lin ethiopia_PN = nounPN (mkNTable0055 "Abisynia") FemSg ;
lin faroese_N = variants {} ;
lin farsi_2_N = variants {} ;
lin federated_states_of_micronesia_PN = variants {} ;
lin fiji_PN = nounPN (mkNTable0000 "Fidżi") NeutSg ;
lin finland_PN = nounPN (mkNTable0055 "Finlandia") FemSg ;
lin finnish_N = variants {} ;
lin flag_1_N = mkN (mkNTable0030 "flaga") Fem ;
lin flemish_2_N = variants {} ;
lin formosa_PN = nounPN (mkNTable0096 "Tajwan") MascInaniSg ;
lin france_1_PN = nounPN (mkNTable0055 "Francja") FemSg ;
lin freetown_PN = variants {} ;
lin french_N = variants {} ;
lin friulian_N = variants {} ;
lin funafuti_PN = variants {} ;
lin gabon_PN = nounPN (mkNTable0096 "Gabon") MascInaniSg ;
lin gaborone_PN = variants {} ;
lin gaelic_N = mkN (mkNTable0033 "Celt") (Masc Personal) ; --guessed
lin galician_N = variants {} ;
lin gdansk_PN = nounPN (mkNTable0271 "Gdańsk") MascInaniSg ;
lin geordie_2_N = variants {} ;
lin george_town_PN = variants {} ;
lin georgetown_2_PN = variants {} ;
lin georgia_3_PN = nounPN (mkNTable0055 "Gruzja") FemSg ;
lin german_N = variants {} ;
lin germany_PN = variants {} ;
lin ghana_PN = nounPN (mkNTable0021 "Ghana") FemSg ;
lin gothic_1_N = variants {} ;
lin great_britain_1_PN = variants {} ;
lin greece_1_PN = nounPN (mkNTable0055 "Grecja") FemSg ;
lin greek_N = mkN (mkNTable0027 "greka") Fem ;
lin grenada_PN = nounPN (mkNTable0014 "Grenada") FemSg ;
lin guatemala_PN = variants {} ;
lin guatemala_city_PN = nounPN (mkNTable0055 "Gwatemala") FemSg ;
lin guinea_PN = variants {} ;
lin guinea_bissau_PN = variants {} ;
lin gujarati_N = variants {} ;
lin guyana_PN = nounPN (mkNTable0021 "Gujana") FemSg ;
lin gypsy_N = mkN (mkNTable0006 "cyganka") Fem ; --guessed
lin haiti_2_PN = nounPN (mkNTable0000 "Haiti") NeutSg ; --guessed
lin haitian_creole_N = variants {} ;
lin hanoi_PN = nounPN (mkNTable0000 "Hanoi") NeutSg ;
lin harare_PN = variants {} ;
lin havana_PN = nounPN (mkNTable0021 "Hawana") FemSg ;
lin have_1_V2 = dirV2 (mkMonoVerb "mieć" conj100 Imperfective) ; --guessed
lin helsinki_PN = nounPN (mkNTable0006 "Helsinki") OthersPl ;
lin hindi_N = variants {} ;
lin hindustani_2_N = variants {} ;
lin honduras_PN = nounPN (mkNTable0096 "Honduras") MascInaniSg ;
lin honiara_PN = variants {} ;
lin hungary_PN = nounPN (mkNTable0736 "Węgry") OthersPl ;
lin iceland_1_PN = nounPN (mkNTable0055 "Islandia") FemSg ;
lin icelandic_N = variants {} ;
lin islamabad_PN = variants {} ;
lin in_1_Prep = mkPrep "na" Acc ; --guessed
lin inchon_1_PN = variants {} ;
lin india_PN = variants {} ;
lin indian_N = mkN (mkNTable0044 "hindus") (Masc Personal) ;
lin indonesia_PN = variants {} ;
lin inhabitant_1_N = mkN (mkNTable0218 "mieszkaniec") (Masc Personal) ;
lin iran_PN = nounPN (mkNTable0096 "Iran") MascInaniSg ;
lin iranian_N = variants {} ;
lin iraq_PN = nounPN (mkNTable0171 "Irak") MascInaniSg ;
lin ireland_1_PN = nounPN (mkNTable0055 "Irlandia") FemSg ;
lin irish_3_N = variants {} ;
lin israel_1_PN = nounPN (mkNTable0003 "Izrael") MascPersSg ;
lin italian_N = variants {} ;
lin italic_2_N = variants {} ;
lin italy_PN = nounPN (mkNTable0055 "Italia") FemSg ;
lin ivory_coast_PN = variants {} ;
lin jakarta_PN = nounPN (mkNTable0026 "Dżakarta") FemSg ;
lin jamaica_1_PN = nounPN (mkNTable0006 "Jamajka") FemSg ;
lin japan_2_PN = nounPN (mkNTable0055 "Japonia") FemSg ;
lin jerusalem_PN = variants {} ;
lin jordan_2_PN = nounPN (mkNTable0055 "Jordania") FemSg ;
lin kabul_PN = variants {} ;
lin kampala_PN = variants {} ;
lin kashmiri_2_N = variants {} ;
lin kathmandu_PN = variants {} ;
lin kazakhstan_PN = variants {} ;
lin kenya_PN = nounPN (mkNTable0055 "Kenia") FemSg ;
lin khartoum_PN = nounPN (mkNTable0096 "Chartum") MascInaniSg ;
lin khowar_N = variants {} ;
lin kiev_PN = nounPN (mkNTable0011 "Kijów") MascInaniSg ;
lin kigali_PN = variants {} ;
lin kilometre_1_N = mkN (mkNTable0181 "kilometr") (Masc Inanimate) ;
lin kingdom_of_the_netherlands_PN = variants {} ;
lin kingston_3_PN = nounPN (mkNTable0000 "Kingston") NeutSg ;
lin kingstown_PN = variants {} ;
lin kinshasa_PN = nounPN (mkNTable0021 "Kinszasa") FemSg ;
lin kiribati_PN = variants {} ;
lin kolonia_PN = variants {} ;
lin kuchean_N = variants {} ;
lin kurdish_N = variants {} ;
lin kuwait_1_PN = nounPN (mkNTable0231 "Kuwejt") MascInaniSg ;
lin kuwait_2_PN = nounPN (mkNTable0231 "Kuwejt") MascInaniSg ;
lin kuwait_city_PN = nounPN (mkNTable0231 "Kuwejt") MascInaniSg ;
lin kyiv_PN = variants {} ;
lin kyrgyzstan_PN = variants {} ;
lin la_habana_PN = nounPN (mkNTable0021 "Hawana") FemSg ;
lin la_paz_PN = variants {} ;
lin ladin_N = variants {} ;
lin language_1_N = mkN (mkNTable0520 "mowa") Fem ;
lin laos_PN = nounPN (mkNTable0096 "Laos") MascInaniSg ;
lin latakia_2_PN = variants {} ;
lin latin_N = variants {} ;
lin latvia_PN = variants {} ;
lin latvian_N = variants {} ;
lin lebanon_PN = variants {} ;
lin lesotho_PN = nounPN (mkNTable0000 "Lesotho") NeutSg ;
lin liberia_PN = nounPN (mkNTable0055 "Liberia") FemSg ;
lin libreville_PN = variants {} ;
lin libya_PN = nounPN (mkNTable0055 "Libia") FemSg ;
lin liechtenstein_PN = nounPN (mkNTable0096 "Liechtenstein") MascInaniSg ;
lin lilongwe_PN = variants {} ;
lin lima_PN = nounPN (mkNTable0021 "Lima") FemSg ;
lin lisbon_PN = nounPN (mkNTable0021 "Lizbona") FemSg ;
lin lithuania_PN = variants {} ;
lin lithuanian_N = variants {} ;
lin ljubljana_PN = nounPN (mkNTable0021 "Lublana") FemSg ;
lin lobito_PN = variants {} ;
lin lomé_PN = variants {} ;
lin london_1_PN = nounPN (mkNTable0096 "Londyn") MascInaniSg ;
lin low_german_N = variants {} ;
lin luanda_PN = variants {} ;
lin lusaka_PN = variants {} ;
lin luwian_N = variants {} ;
lin luxembourg_1_PN = nounPN (mkNTable0015 "Luksemburg") MascInaniSg ;
lin luxembourg_2_PN = nounPN (mkNTable0015 "Luksemburg") MascInaniSg ;
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_PN = nounPN (mkNTable0055 "Macedonia") FemSg ;
lin macedonian_2_N = variants {} ;
lin madagascar_2_PN = nounPN (mkNTable0117 "Madagaskar") MascInaniSg ;
lin madrid_PN = nounPN (mkNTable0231 "Madryt") MascInaniSg ;
lin malabo_PN = variants {} ;
lin malawi_PN = nounPN (mkNTable0000 "Malawi") NeutSg ;
lin malaysia_PN = nounPN (mkNTable0055 "Malezja") FemSg ;
lin maldives_PN = variants {} ;
lin male_3_PN = nounPN (mkNTable0000 "Mali") NeutSg ;
lin mali_PN = nounPN (mkNTable0000 "Mali") NeutSg ;
lin malta_2_PN = nounPN (mkNTable0026 "Malta") FemSg ;
lin malé_PN = variants {} ;
lin managua_PN = variants {} ;
lin manama_PN = variants {} ;
lin manila_PN = nounPN (mkNTable0055 "Manila") FemSg ;
lin manx_1_N = variants {} ;
lin maputo_PN = variants {} ;
lin marathi_N = variants {} ;
lin mariehamn_PN = variants {} ;
lin marshall_islands_PN = variants {} ;
lin maseru_PN = variants {} ;
lin mauritania_PN = nounPN (mkNTable0055 "Mauretania") FemSg ;
lin mauritius_1_PN = nounPN (mkNTable0131 "Mauritius") MascInaniSg ;
lin mbabane_PN = variants {} ;
lin mecca_PN = nounPN (mkNTable0027 "Mekka") FemSg ;
lin melanesia_PN = variants {} ;
lin mexico_PN = nounPN (mkNTable0171 "Meksyk") MascInaniSg ;
lin mexico_city_PN = nounPN (mkNTable0171 "Meksyk") MascInaniSg ;
lin minsk_PN = nounPN (mkNTable0271 "Mińsk") MascInaniSg ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_PN = nounPN (mkNTable0000 "Mogadiszu") NeutSg ;
lin moldova_PN = variants {} ;
lin monaco_PN = nounPN (mkNTable0000 "Monako") NeutSg ;
lin mongolia_2_PN = nounPN (mkNTable0055 "Mongolia") FemSg ;
lin monrovia_PN = variants {} ;
lin montenegro_PN = nounPN (mkNTable0099 "Czarnogóra") FemSg ;
lin montevideo_PN = nounPN (mkNTable0000 "Montevideo") NeutSg ;
lin morocco_PN = nounPN (mkNTable0265 "Maroko") NeutSg ;
lin moscow_PN = nounPN (mkNTable0021 "Moskwa") FemSg ;
lin mozambique_PN = nounPN (mkNTable0171 "Mozambik") MascInaniSg ;
lin muscat_2_PN = nounPN (mkNTable0231 "Maskat") MascInaniSg ;
lin muslim_A = mkA (model3k "muzułmański") ;
lin n'djamena_PN = variants {} ;
lin nairobi_PN = nounPN (mkNTable0000 "Nairobi") NeutSg ;
lin namibia_PN = nounPN (mkNTable0055 "Namibia") FemSg ;
lin nassau_PN = variants {} ;
lin nauru_2_PN = variants {} ;
lin nepal_PN = nounPN (mkNTable0053 "Nepal") MascInaniSg ;
lin nepali_N = variants {} ;
lin new_zealand_PN = variants {} ;
lin niamey_PN = variants {} ;
lin nicaragua_PN = nounPN (mkNTable0727 "Nikaragua") FemSg ;
lin nicosia_PN = variants {} ;
lin niger_2_PN = nounPN (mkNTable0517 "Niger") MascInaniSg ;
lin nigeria_PN = nounPN (mkNTable0055 "Nigeria") FemSg ;
lin nordic_2_A = mkA (model3k "nordycki") ;
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_PN = variants {} ;
lin norway_PN = nounPN (mkNTable0055 "Norwegia") FemSg ;
lin norwegian_N = variants {} ;
lin nouakchott_PN = variants {} ;
lin nynorsk_N = variants {} ;
lin occitan_N = variants {} ;
lin official_1_A = mkA (model4 "oficjalny" "oficjalni") ; --guessed
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_PN = nounPN (mkNTable0096 "Oman") MascInaniSg ;
lin oslo_PN = nounPN (mkNTable0000 "Oslo") NeutSg ;
lin ottawa_3_PN = nounPN (mkNTable0021 "Ottawa") FemSg ;
lin pago_pago_PN = variants {} ;
lin pakistan_PN = variants {} ;
lin palaic_N = variants {} ;
lin palau_PN = variants {} ;
lin palestine_1_PN = nounPN (mkNTable0021 "Palestyna") FemSg ;
lin pali_N = variants {} ;
lin panama_PN = nounPN (mkNTable0021 "Panama") FemSg ;
lin panama_city_2_PN = variants {} ;
lin papua_new_guinea_PN = variants {} ;
lin paraguay_PN = nounPN (mkNTable0129 "Paragwaj") MascInaniSg ;
lin paramaribo_PN = variants {} ;
lin paris_1_PN = nounPN (mkNTable0176 "Paryż") MascInaniSg ;
lin parthian_N = variants {} ;
lin pashto_1_N = variants {} ;
lin peking_PN = nounPN (mkNTable0096 "Pekin") MascInaniSg ;
lin persian_N = variants {} ;
lin peru_PN = variants {} ;
lin philippines_2_PN = nounPN (mkNTable0014 "Filipiny") OthersPl ;
lin phnom_penh_PN = variants {} ;
lin poland_PN = nounPN (mkNTable0027 "Polska") FemSg ;
lin polish_4_N = variants {} ;
lin polynesia_PN = variants {} ;
lin port_au_prince_PN = variants {} ;
lin port_louis_PN = variants {} ;
lin port_moresby_PN = variants {} ;
lin port_of_spain_PN = variants {} ;
lin port_vila_PN = variants {} ;
lin porto_PN = variants {} ;
lin porto_novo_PN = variants {} ;
lin portugal_PN = variants {} ;
lin portuguese_1_N = variants {} ;
lin prague_PN = nounPN (mkNTable0030 "Praga") FemSg ;
lin praia_PN = variants {} ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_PN = nounPN (mkNTable0055 "Pretoria") FemSg ;
lin putrajaya_PN = variants {} ;
lin pyongyang_PN = nounPN (mkNTable0096 "Phenian") MascInaniSg ;
lin qatar_2_PN = nounPN (mkNTable0117 "Katar") MascInaniSg ;
lin quito_PN = nounPN (mkNTable0000 "Quito") NeutSg ;
lin rabat_PN = variants {} ;
lin rangoon_PN = variants {} ;
lin reykjavik_PN = nounPN (mkNTable0171 "Rejkiawik") MascInaniSg ;
lin riga_PN = nounPN (mkNTable0030 "Ryga") FemSg ;
lin riyadh_PN = variants {} ;
lin romaic_N = variants {} ;
lin romance_3_N = mkN (mkNTable0043 "Romański") (Masc Personal) ; --guessed
lin romania_PN = nounPN (mkNTable0055 "Rumunia") FemSg ;
lin romanian_N = variants {} ;
lin romansh_N = variants {} ;
lin romany_2_N = variants {} ;
lin rome_1_PN = nounPN (mkNTable0096 "Rzym") MascInaniSg ;
lin roseau_PN = variants {} ;
lin russia_4_PN = variants {} ;
lin russian_N = variants {} ;
lin rwanda_PN = nounPN (mkNTable0014 "Rwanda") FemSg ;
lin saint_john's_PN = variants {} ;
lin saint_kitts_and_nevis_PN = variants {} ;
lin saint_lucia_PN = variants {} ;
lin saint_vincent_and_the_grenadines_PN = variants {} ;
lin salisbury_PN = variants {} ;
lin salvador_PN = nounPN (mkNTable0117 "Salwador") MascInaniSg ;
lin samoa_1_PN = nounPN (mkNTable0000 "Samoa") NeutSg ;
lin san_jose_2_PN = variants {} ;
lin san_marino_1_PN = variants {} ;
lin san_marino_2_PN = variants {} ;
lin san_salvador_PN = variants {} ;
lin sanaa_PN = variants {} ;
lin sanskrit_N = mkN (mkNTable0231 "sanskryt") (Masc Inanimate) ;
lin santiago_3_PN = nounPN (mkNTable0000 "Santiago") NeutSg ;
lin santo_domingo_PN = variants {} ;
lin sardinian_N = variants {} ;
lin saudi_arabia_PN = variants {} ;
lin scandinavia_2_PN = variants {} ;
lin scandinavian_2_N = variants {} ;
lin scots_N = variants {} ;
lin scottish_gaelic_N = variants {} ;
lin semarang_PN = nounPN (mkNTable0171 "Semarang") MascInaniSg ;
lin senegal_PN = nounPN (mkNTable0129 "Senegal") MascInaniSg ;
lin seoul_PN = nounPN (mkNTable0053 "Seul") MascInaniSg ;
lin serbia_PN = variants {} ;
lin serbo_croat_N = variants {} ;
lin seychelles_1_PN = nounPN (mkNTable0541 "Seszele") OthersPl ;
lin shina_N = variants {} ;
lin siam_PN = nounPN (mkNTable0096 "Syjam") MascInaniSg ;
lin sierra_leone_PN = variants {} ;
lin sindhi_N = variants {} ;
lin singapore_1_PN = nounPN (mkNTable0117 "Singapur") MascInaniSg ;
lin singapore_2_PN = nounPN (mkNTable0117 "Singapur") MascInaniSg ;
lin sinhala_N = variants {} ;
lin sinhalese_2_N = variants {} ;
lin skopje_PN = nounPN (mkNTable0438 "Skopje") NeutSg ;
lin slovak_2_N = variants {} ;
lin slovakia_PN = variants {} ;
lin slovenia_PN = variants {} ;
lin solomon_islands_PN = variants {} ;
lin somalia_PN = nounPN (mkNTable0055 "Somalia") FemSg ;
lin sorbian_N = variants {} ;
lin south_africa_PN = variants {} ;
lin south_korea_PN = variants {} ;
lin south_sudan_PN = variants {} ;
lin south_tarawa_PN = variants {} ;
lin spain_PN = variants {} ;
lin spanish_N = variants {} ;
lin square_1_A = mkA (model4 "kwadratowy" "kwadratowi") ;
lin st_george's_PN = variants {} ;
lin stockholm_PN = nounPN (mkNTable0096 "Sztokholm") MascInaniSg ;
lin sudan_1_PN = nounPN (mkNTable0096 "Sudan") MascInaniSg ;
lin suriname_PN = variants {} ;
lin suva_PN = variants {} ;
lin susa_PN = variants {} ;
lin sweden_PN = variants {} ;
lin swedish_N = variants {} ;
lin switzerland_PN = variants {} ;
lin syria_PN = variants {} ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = nounPN (mkNTable0129 "Tajpej") MascInaniSg ;
lin tajik_N = variants {} ;
lin tajikistan_PN = variants {} ;
lin tallinn_PN = variants {} ;
lin tanga_2_PN = variants {} ;
lin tanzania_PN = nounPN (mkNTable0055 "Tanzania") FemSg ;
lin tashkent_PN = nounPN (mkNTable0231 "Taszkent") MascInaniSg ;
lin tbilisi_PN = nounPN (mkNTable0000 "Tbilisi") NeutSg ;
lin tegucigalpa_PN = variants {} ;
lin teheran_PN = nounPN (mkNTable0096 "Teheran") MascInaniSg ;
lin the_bahamas_PN = variants {} ;
lin the_gambia_PN = variants {} ;
lin tirana_PN = variants {} ;
lin togo_PN = nounPN (mkNTable0000 "Togo") NeutSg ;
lin tokyo_PN = nounPN (mkNTable0000 "Tokio") NeutSg ;
lin tonga_PN = variants {} ;
lin trinidad_and_tobago_PN = variants {} ;
lin tripoli_2_PN = variants {} ;
lin tunis_PN = nounPN (mkNTable0096 "Tunis") MascInaniSg ;
lin tunisia_PN = nounPN (mkNTable0055 "Tunezja") FemSg ;
lin turkey_PN = nounPN (mkNTable0055 "Turcja") FemSg ;
lin turkmenistan_PN = variants {} ;
lin tuvalu_PN = variants {} ;
lin uganda_PN = nounPN (mkNTable0014 "Uganda") FemSg ;
lin ukraine_PN = nounPN (mkNTable0021 "Ukraina") FemSg ;
lin ukrainian_N = variants {} ;
lin ulaanbaatar_PN = variants {} ;
lin united_arab_emirates_PN = variants {} ;
lin united_states_PN = variants {} ;
lin urdu_N = variants {} ;
lin uruguay_PN = nounPN (mkNTable0129 "Urugwaj") MascInaniSg ;
lin uzbekistan_PN = variants {} ;
lin vaduz_PN = variants {} ;
lin valletta_PN = variants {} ;
lin vanuatu_PN = variants {} ;
lin varna_1_PN = nounPN (mkNTable0021 "Warna") FemSg ;
lin vatican_city_PN = variants {} ;
lin venezuela_PN = nounPN (mkNTable0055 "Wenezuela") FemSg ;
lin victoria_5_PN = nounPN (mkNTable0055 "Wiktoria") FemSg ;
lin vienna_PN = nounPN (mkNTable0988 "Wiedeń") MascInaniSg ;
lin vientiane_PN = variants {} ;
lin vietnam_1_PN = nounPN (mkNTable0096 "Wietnam") MascInaniSg ;
lin vilnius_PN = variants {} ;
lin walloon_N = variants {} ;
lin warsaw_PN = nounPN (mkNTable0021 "Warszawa") FemSg ;
lin washington_1_PN = nounPN (mkNTable0096 "Waszyngton") MascInaniSg ;
lin wellington_2_PN = nounPN (mkNTable0096 "Wellington") MascInaniSg ;
lin welsh_2_N = variants {} ;
lin west_african_A = variants {} ;
lin windhoek_PN = variants {} ;
lin with_Prep = mkPrep "z" Acc ; --guessed
lin yaoundé_PN = variants {} ;
lin yemen_PN = nounPN (mkNTable0096 "Jemen") MascInaniSg ;
lin yerevan_PN = nounPN (mkNTable0297 "Erywań") MascInaniSg ;
lin yiddish_N = mkN (mkNTable0129 "jidysz") (Masc Inanimate) ;
lin zagreb_PN = nounPN (mkNTable0803 "Zagrzeb") MascInaniSg ;
lin zambia_PN = nounPN (mkNTable0055 "Zambia") FemSg ;
lin zimbabwe_PN = nounPN (mkNTable0000 "Zimbabwe") NeutSg ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN (mkNTable0021 "Alabama") Fem ; --guessed
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = variants {} ;
lin ancient_greek_N = variants {} ;
lin arabic_N = variants {} ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = variants {} ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = variants {} ;
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = mkN (mkNTable0563 "pień") (Masc Inanimate) ; --guessed
lin bouyei_N = variants {} ;
lin burmese_2_N = variants {} ;
lin caddo_N = variants {} ;
lin cantonese_N = variants {} ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = variants {} ;
lin chechen_N = variants {} ;
lin cherokee_N = variants {} ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = variants {} ;
lin chinook_4_N = mkN (mkNTable0006 "nerka") Fem ; --guessed
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = variants {} ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = variants {} ;
lin cree_N = variants {} ;
lin crow_6_N = mkN (mkNTable0096 "łom") (Masc Inanimate) ; --guessed
lin dakota_3_N = mkN (mkNTable0026 "dakota") Fem ; --guessed
lin dinka_N = variants {} ;
lin dutchFem_1_N = variants {} ;
lin dutchMasc_1_N = variants {} ;
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA (model3k "egipski") ;
lin enets_N = variants {} ;
lin esperanto_N = mkN (mkNTable0511 "esperanto") Neut ;
lin esselen_N = variants {} ;
lin estonian_N = variants {} ;
lin evenki_N = variants {} ;
lin ewe_2_N = variants {} ;
lin fang_1_N = variants {} ;
lin fijian_2_N = variants {} ;
lin filipino_2_N = variants {} ;
lin fox_7_N = mkN (mkNTable0118 "lis") (Masc Animate) ; --guessed
lin fula_N = variants {} ;
lin georgian_3_N = variants {} ;
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN (mkNTable0000 "guarani") Neut ; --guessed
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = variants {} ;
lin hawaiian_N = variants {} ;
lin hebrew_N = variants {} ;
lin herero_N = variants {} ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = variants {} ;
lin hupa_N = variants {} ;
lin indonesian_2_N = variants {} ;
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = variants {} ;
lin javanese_2_N = variants {} ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = variants {} ;
lin kansas_4_N = mkN (mkNTable0000 "Kansas") (Masc Inanimate) ; --guessed
lin karakalpak_N = variants {} ;
lin karelian_N = variants {} ;
lin kazakh_N = variants {} ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = variants {} ;
lin khmer_1_N = variants {} ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = variants {} ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN (mkNTable0055 "kola") Fem ; --guessed
lin kolami_N = variants {} ;
lin komi_N = variants {} ;
lin kongo_N = variants {} ;
lin korean_2_N = variants {} ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = variants {} ;
lin lisu_N = variants {} ;
lin livonian_N = variants {} ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = variants {} ;
lin maidu_N = variants {} ;
lin malay_2_N = variants {} ;
lin malayalam_N = variants {} ;
lin malaysian_2_N = variants {} ;
lin maltese_2_N = variants {} ;
lin mam_N = variants {} ;
lin manchu_N = variants {} ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = variants {} ;
lin mansi_N = variants {} ;
lin maori_2_N = variants {} ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = variants {} ;
lin mohawk_2_N = variants {} ;
lin mojave_N = variants {} ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = variants {} ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = variants {} ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = variants {} ;
lin phoenician_N = variants {} ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN (mkNTable0173 "prusak") (Masc Animate) ;
lin quapaw_N = variants {} ;
lin quechua_N = variants {} ;
lin ron_N = mkN (mkNTable0000 "whisky") Fem ; --guessed
lin saek_N = variants {} ;
lin sango_N = variants {} ;
lin sassenach_N = mkN (mkNTable0173 "anglik") (Masc Animate) ; --guessed
lin selkup_N = variants {} ;
lin serbian_A = mkA (model3k "serbski") ;
lin serer_N = variants {} ;
lin setswana_N = variants {} ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = variants {} ;
lin skagit_N = variants {} ;
lin slovenian_N = mkN (mkNTable0218 "Słoweniec") (Masc Personal) ;
lin sokoro_N = variants {} ;
lin somali_N = variants {} ;
lin somrai_N = variants {} ;
lin sotho_2_N = variants {} ;
lin sukur_N = variants {} ;
lin sundanese_N = variants {} ;
lin swahili_N = variants {} ;
lin swazi_2_N = variants {} ;
lin tahitian_2_N = variants {} ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = variants {} ;
lin tamil_2_N = variants {} ;
lin tatar_N = variants {} ;
lin telugu_N = variants {} ;
lin tera_N = variants {} ;
lin thai_N = variants {} ;
lin tho_N = variants {} ;
lin tibetan_1_N = variants {} ;
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN (mkNTable0030 "tonga") Fem ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = variants {} ;
lin tulu_N = variants {} ;
lin turkish_N = variants {} ;
lin turkmen_N = variants {} ;
lin tuscarora_N = variants {} ;
lin udmurt_N = variants {} ;
lin umbundu_N = variants {} ;
lin uzbek_N = variants {} ;
lin veps_N = variants {} ;
lin vernacular_2_N = variants {} ;
lin vietnamese_2_N = variants {} ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = variants {} ;
lin xhosa_N = variants {} ;
lin yokuts_N = variants {} ;
lin yoruba_N = variants {} ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = variants {} ;
lin speak_3_V2 = dirV2 (mkMonoVerb "mówić" conj72 Imperfective) ; --guessed

}
