concrete MiniChi of Mini = CatChi ** open ConstructionChi, GrammarChi, ParadigmsChi, (S=StructuralChi), Prelude in {

lin abu_dhabi_PN = mkPN "阿布扎比" ;
lin abuja_PN = mkPN "阿布贾" ;
lin accra_PN = mkPN "阿克拉" ; --unchecked
lin addis_ababa_PN = mkPN "亚的斯亚贝巴" ; --unchecked
lin afghani_2_N = variants {} ;
lin afghanistan_PN = mkPN "阿富汗" ; --unchecked
lin afrikaans_N = mkN "南非語" ;
lin albania_PN = mkPN "阿尔巴尼亚" ; --unchecked
lin albanian_2_N = mkN "阿尔巴尼亚文" ; --unchecked
lin algeria_PN = mkPN "阿尔及利亚" ; --unchecked
lin algiers_PN = mkPN "阿爾及爾" ;
lin american_N = mkN "美国英语" ; --unchecked
lin amman_PN = mkPN "安曼" ;
lin amsterdam_PN = mkPN "阿姆斯特丹" ; --unchecked
lin andorra_PN = mkPN "安道尔" ; --unchecked
lin anglo_saxon_3_N = variants {} ;
lin angola_PN = mkPN "安哥拉" ; --unchecked
lin angora_1_PN = mkPN "安卡拉" ; --unchecked
lin ankara_PN = mkPN "安卡拉" ; --unchecked
lin annaba_PN = mkPN "安纳巴" ;
lin antananarivo_PN = mkPN "塔那那利佛" ;
lin antigua_and_barbuda_PN = mkPN "安提瓜和巴布达" ;
lin apia_PN = mkPN "阿皮亚" ;
lin arabic_A = mkA "阿位伯语+的" ; --unchecked
lin area_6_N = mkN "面积" ; --unchecked
lin argentina_1_PN = mkPN "阿根廷" ; --unchecked
lin armenia_PN = mkPN "亞美尼亞" ;
lin armenian_2_N = mkN "亚美尼亚文" ; --unchecked
lin asmara_PN = mkPN "阿斯马拉" ;
lin assamese_N = mkN "阿萨姆语" ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "雅典" ; --unchecked
lin attic_2_N = variants {} ;
lin australia_1_PN = mkPN "澳洲" ; --unchecked
lin austria_PN = mkPN "奥地利" ; --unchecked
lin avestan_N = mkN "阿維斯陀語" ;
lin azerbaijan_PN = mkPN "阿塞拜疆" ;
lin baghdad_PN = mkPN "巴格達" ;
lin bahrain_2_PN = mkPN "巴林" ;
lin baku_PN = mkPN "巴庫" ;
lin baltic_2_A = variants {} ;
lin bamako_PN = mkPN "巴馬科" ;
lin bangkok_PN = mkPN "曼谷" ;
lin bangladesh_PN = mkPN "孟加拉國" ;
lin bangui_PN = mkPN "班基" ;
lin banjul_PN = mkPN "班珠尔" ;
lin barbados_2_PN = mkPN "巴巴多斯" ;
lin barcelona_PN = mkPN "巴塞罗那" ;
lin basseterre_PN = mkPN "巴斯特尔" ;
lin beijing_PN = mkPN "北京市" ;
lin beirut_PN = mkPN "贝鲁特" ;
lin belarus_PN = mkPN "白俄羅斯" ;
lin belarusian_N = mkN "白俄罗斯语" ;
lin belfast_PN = mkPN "贝尔法斯特" ;
lin belgium_PN = mkPN "比利時" ;
lin belgrade_PN = mkPN "贝尔格莱德" ;
lin belize_PN = mkPN "伯利兹" ;
lin bengali_3_N = variants {} ;
lin benghazi_PN = mkPN "班加西" ;
lin benin_PN = mkPN "貝南" ;
lin beograd_PN = mkPN "贝尔格莱德" ;
lin bergen_PN = mkPN "卑爾根" ;
lin berlin_1_PN = mkPN "柏林" ;
lin bern_PN = mkPN "伯尔尼" ;
lin bhutan_PN = mkPN "不丹" ;
lin bishkek_PN = mkPN "比什凯克" ;
lin bissau_PN = mkPN "比绍" ;
lin bogota_PN = mkPN "波哥大" ;
lin bolivia_1_PN = mkPN "玻利維亞" ;
lin border_1_N = mkN "边界" ; --unchecked
lin botswana_PN = mkPN "波札那" ;
lin brasilia_PN = mkPN "巴西利亚" ;
lin bratislava_PN = mkPN "布拉迪斯拉发" ;
lin brazil_1_PN = mkPN "巴西" ;
lin brazzaville_PN = mkPN "布拉柴维尔" ;
lin breton_N = mkN "布列塔尼语" ;
lin bridgetown_PN = mkPN "布里奇顿" ;
lin brunei_PN = mkPN "汶莱" ;
lin brussels_PN = mkPN "布鲁塞尔首都大区" ;
lin bucarest_PN = mkPN "布加勒斯特" ;
lin budapest_PN = mkPN "布达佩斯" ;
lin buenos_aires_PN = mkPN "布宜諾斯艾利斯" ;
lin bujumbura_PN = mkPN "布琼布拉" ;
lin bulgaria_PN = mkPN "保加利亚" ;
lin bulgarian_N = variants {} ;
lin burkina_faso_PN = mkPN "布吉納法索" ;
lin burma_PN = mkPN "緬甸" ;
lin burundi_PN = mkPN "蒲隆地" ;
lin cairo_2_PN = mkPN "開羅" ;
lin cambodia_PN = mkPN "柬埔寨" ;
lin cameroon_2_PN = mkPN "喀麦隆" ;
lin canada_PN = mkPN "加拿大" ;
lin canberra_PN = mkPN "堪培拉" ;
lin cape_verde_PN = mkPN "佛得角" ;
lin cape_town_PN = mkPN "开普敦" ;
lin capital_3_N = mkN "首都" ; --unchecked
lin caracas_PN = mkPN "加拉加斯" ;
lin cardiff_PN = mkPN "加迪夫" ;
lin caribbean_PN = mkPN "加勒比地区" ;
lin casablanca_PN = mkPN "卡萨布兰卡" ;
lin castries_PN = mkPN "卡斯特里" ;
lin catalan_N = variants {} ;
lin caucasus_PN = mkPN "高加索" ;
lin celtic_N = variants {} ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "中非共和國" ;
lin ceylon_2_PN = mkPN "斯里蘭卡" ;
lin chad_3_PN = mkPN "乍得" ;
lin chengguan_district_PN = mkPN "城关区" ;
lin chile_PN = mkPN "智利" ;
lin china_1_PN = mkPN "中华人民共和国" ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = variants {} ;
lin cockney_2_N = variants {} ;
lin colombia_PN = mkPN "哥伦比亚" ;
lin colombo_PN = mkPN "科伦坡" ;
lin comoros_PN = mkPN "葛摩" ;
lin conakry_PN = mkPN "科納克里" ;
lin congo_1_PN = mkPN "刚果民主共和国" ;
lin congo_3_PN = mkPN "剛果共和國" ;
lin copenhagen_PN = mkPN "哥本哈根" ;
lin cork_3_PN = mkPN "科克" ;
lin cornish_N = mkN "康瓦爾語" ;
lin costa_rica_PN = mkPN "哥斯达黎加" ;
lin cotonou_PN = mkPN "科托努" ;
lin country_2_N = variants {} ;
lin croatia_PN = mkPN "克羅地亞" ;
lin cuba_2_PN = mkPN "古巴" ;
lin cyprus_1_PN = mkPN "塞浦路斯" ;
lin czech_3_N = variants {} ;
lin czech_republic_PN = mkPN "捷克" ;
lin dacca_PN = mkPN "达卡市" ;
lin dakar_PN = mkPN "達喀爾" ;
lin damascus_PN = mkPN "大马士革" ;
lin danish_1_N = variants {} ;
lin dar_es_salaam_PN = mkPN "达累斯萨拉姆" ;
lin dari_N = mkN "達利語" ;
lin denmark_PN = mkPN "丹麥" ;
lin djibouti_1_PN = mkPN "吉布地市" ;
lin djibouti_2_PN = mkPN "吉布提" ;
lin doha_PN = mkPN "多哈" ;
lin dominica_2_PN = mkPN "多米尼克" ;
lin dominican_republic_PN = mkPN "多明尼加" ;
lin dublin_PN = mkPN "都柏林" ;
lin dushanbe_PN = mkPN "杜尚别" ;
lin dutch_N = variants {} ;
lin east_timor_PN = mkPN "東帝汶" ;
lin ecuador_PN = mkPN "厄瓜多尔" ;
lin edinburgh_PN = mkPN "愛丁堡" ;
lin egypt_1_PN = mkPN "埃及" ;
lin english_N = mkN "英語" ;
lin equatorial_guinea_PN = mkPN "赤道几内亚" ;
lin eritrea_PN = mkPN "厄立特里亞" ;
lin erse_N = variants {} ;
lin estonia_PN = mkPN "愛沙尼亞" ;
lin eswatini_PN = mkPN "斯威士兰" ;
lin ethiopia_PN = mkPN "埃塞俄比亚" ;
lin faroese_N = mkN "法罗语" ;
lin farsi_2_N = variants {} ;
lin federated_states_of_micronesia_PN = mkPN "密克罗尼西亚联邦" ;
lin fiji_PN = mkPN "斐濟" ;
lin finland_PN = mkPN "芬蘭" ;
lin finnish_N = mkN "芬兰语" ;
lin flag_1_N = mkN "旗" ; --unchecked
lin flemish_2_N = variants {} ;
lin formosa_PN = mkPN "中華民國" ;
lin france_1_PN = mkPN "法國" ;
lin freetown_PN = mkPN "弗里敦" ;
lin french_N = mkN "法语" ;
lin friulian_N = mkN "弗留利语" ;
lin funafuti_PN = mkPN "富纳富提" ;
lin gabon_PN = mkPN "加蓬" ;
lin gaborone_PN = mkPN "嘉柏隆里" ;
lin gaelic_N = variants {} ;
lin galician_N = mkN "加利西亞語" ;
lin gdansk_PN = mkPN "格但斯克" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "喬治敦" ;
lin georgetown_2_PN = mkPN "乔治敦" ;
lin georgia_3_PN = mkPN "格鲁吉亚" ;
lin german_N = variants {} ;
lin germany_PN = mkPN "德國" ;
lin ghana_PN = mkPN "迦納" ;
lin gothic_1_N = variants {} ;
lin great_britain_1_PN = mkPN "英国" ;
lin greece_1_PN = mkPN "希腊" ;
lin greek_N = variants {} ;
lin grenada_PN = mkPN "格瑞那達" ;
lin guatemala_PN = mkPN "危地马拉" ;
lin guatemala_city_PN = mkPN "瓜地馬拉市" ;
lin guinea_PN = mkPN "几内亚" ;
lin guinea_bissau_PN = mkPN "幾內亞比索" ;
lin gujarati_N = mkN "古吉拉特语" ;
lin guyana_PN = mkPN "圭亚那" ;
lin gypsy_N = variants {} ;
lin haiti_2_PN = mkPN "海地" ;
lin haitian_creole_N = mkN "海地克里奧爾語" ;
lin hanoi_PN = mkPN "河內市" ;
lin harare_PN = mkPN "哈拉雷" ;
lin havana_PN = mkPN "哈瓦那" ;
lin have_1_V2 = mkV2 (mkV "有") ;
lin helsinki_PN = mkPN "赫尔辛基" ;
lin hindi_N = mkN "印地語" ;
lin hindustani_2_N = variants {} ;
lin honduras_PN = mkPN "洪都拉斯" ;
lin honiara_PN = mkPN "霍尼亚拉" ;
lin hungary_PN = mkPN "匈牙利" ;
lin iceland_1_PN = mkPN "冰島" ;
lin icelandic_N = variants {} ;
lin islamabad_PN = mkPN "伊斯兰堡" ;
lin in_1_Prep = variants {} ;
lin inchon_1_PN = mkPN "仁川廣域市" ;
lin india_PN = mkPN "印度" ;
lin indian_N = mkN "印第安语" ; --unchecked
lin indonesia_PN = mkPN "印度尼西亚" ;
lin inhabitant_1_N = mkN "居民" ; --unchecked
lin iran_PN = mkPN "伊朗" ;
lin iranian_N = variants {} ;
lin iraq_PN = mkPN "伊拉克" ;
lin ireland_1_PN = mkPN "爱尔兰共和国" ;
lin irish_3_N = variants {} ;
lin israel_1_PN = mkPN "以色列" ;
lin italian_N = variants {} ;
lin italic_2_N = variants {} ;
lin italy_PN = mkPN "意大利" ;
lin ivory_coast_PN = mkPN "科特迪瓦" ;
lin jakarta_PN = mkPN "雅加达" ;
lin jamaica_1_PN = mkPN "牙買加" ;
lin japan_2_PN = mkPN "日本" ;
lin jerusalem_PN = mkPN "耶路撒冷" ;
lin jordan_2_PN = mkPN "約旦" ;
lin kabul_PN = mkPN "喀布尔" ;
lin kampala_PN = mkPN "坎帕拉" ;
lin kashmiri_2_N = variants {} ;
lin kathmandu_PN = mkPN "加德滿都" ;
lin kazakhstan_PN = mkPN "哈萨克斯坦" ;
lin kenya_PN = mkPN "肯亞" ;
lin khartoum_PN = mkPN "喀土穆" ;
lin khowar_N = mkN "科瓦語" ;
lin kiev_PN = mkPN "基輔" ;
lin kigali_PN = mkPN "吉佳利" ;
lin kilometre_1_N = mkN "一公里" ; --unchecked
lin kingdom_of_the_netherlands_PN = mkPN "荷蘭" ;
lin kingston_3_PN = mkPN "京斯敦" ;
lin kingstown_PN = mkPN "金斯敦" ;
lin kinshasa_PN = mkPN "金夏沙" ;
lin kiribati_PN = mkPN "吉里巴斯" ;
lin kolonia_PN = mkPN "科洛尼亚" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "庫爾德語" ;
lin kuwait_1_PN = mkPN "科威特城" ;
lin kuwait_2_PN = mkPN "科威特" ;
lin kuwait_city_PN = mkPN "科威特城" ;
lin kyiv_PN = mkPN "基輔" ;
lin kyrgyzstan_PN = mkPN "吉尔吉斯斯坦" ;
lin la_habana_PN = mkPN "哈瓦那" ;
lin la_paz_PN = mkPN "拉巴斯" ;
lin ladin_N = mkN "拉定语" ;
lin language_1_N = mkN "语言" ; --unchecked
lin laos_PN = mkPN "老撾" ;
lin latakia_2_PN = mkPN "拉塔基亚" ;
lin latin_N = mkN "拉丁語" ;
lin latvia_PN = mkPN "拉脫維亞" ;
lin latvian_N = mkN "拉脫維亞語" ;
lin lebanon_PN = mkPN "黎巴嫩" ;
lin lesotho_PN = mkPN "莱索托" ;
lin liberia_PN = mkPN "利比里亞" ;
lin libreville_PN = mkPN "利伯维尔" ;
lin libya_PN = mkPN "利比亞" ;
lin liechtenstein_PN = mkPN "列支敦斯登" ;
lin lilongwe_PN = mkPN "利隆圭" ;
lin lima_PN = mkPN "利馬" ;
lin lisbon_PN = mkPN "里斯本" ;
lin lithuania_PN = mkPN "立陶宛" ;
lin lithuanian_N = mkN "立陶宛語" ;
lin ljubljana_PN = mkPN "卢布尔雅那" ;
lin lobito_PN = mkPN "洛比托" ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN "倫敦" ;
lin low_german_N = mkN "低地德语" ;
lin luanda_PN = mkPN "罗安达" ;
lin lusaka_PN = mkPN "路沙卡" ;
lin luwian_N = mkN "卢维语" ;
lin luxembourg_1_PN = mkPN "卢森堡市" ;
lin luxembourg_2_PN = mkPN "卢森堡" ;
lin lycian_N = mkN "呂基亞語" ;
lin lydian_N = mkN "呂底亞語" ;
lin macedonia_1_PN = mkPN "北马其顿" ;
lin macedonian_2_N = variants {} ;
lin madagascar_2_PN = mkPN "馬達加斯加" ;
lin madrid_PN = mkPN "马德里" ;
lin malabo_PN = mkPN "馬拉博" ;
lin malawi_PN = mkPN "馬拉威" ;
lin malaysia_PN = mkPN "馬來西亞" ;
lin maldives_PN = mkPN "馬爾代夫" ;
lin male_3_PN = variants {} ;
lin mali_PN = mkPN "马里" ;
lin malta_2_PN = mkPN "馬耳他" ;
lin malé_PN = variants {} ;
lin managua_PN = mkPN "馬納瓜" ;
lin manama_PN = mkPN "麦纳麦" ;
lin manila_PN = mkPN "马尼拉市" ;
lin manx_1_N = variants {} ;
lin maputo_PN = mkPN "马普托" ;
lin marathi_N = mkN "马拉地语" ;
lin mariehamn_PN = mkPN "玛丽港" ;
lin marshall_islands_PN = mkPN "馬紹爾群島" ;
lin maseru_PN = mkPN "马塞卢" ;
lin mauritania_PN = mkPN "毛里塔尼亞" ;
lin mauritius_1_PN = mkPN "毛里求斯" ;
lin mbabane_PN = mkPN "墨巴本" ;
lin mecca_PN = mkPN "麥加" ;
lin melanesia_PN = mkPN "美拉尼西亚" ;
lin mexico_PN = mkPN "墨西哥" ;
lin mexico_city_PN = mkPN "墨西哥城" ;
lin minsk_PN = mkPN "明斯克" ;
lin modern_english_N = mkN "現代英語" ;
lin modern_greek_N = mkN "现代希腊语" ;
lin mogadishu_PN = mkPN "摩加迪休" ;
lin moldova_PN = mkPN "摩爾多瓦" ;
lin monaco_PN = mkPN "摩納哥" ;
lin mongolia_2_PN = mkPN "蒙古國" ;
lin monrovia_PN = mkPN "蒙羅維亞" ;
lin montenegro_PN = mkPN "蒙特內哥羅" ;
lin montevideo_PN = mkPN "蒙得维的亚" ;
lin morocco_PN = mkPN "摩洛哥" ;
lin moscow_PN = mkPN "莫斯科" ;
lin mozambique_PN = mkPN "莫桑比克" ;
lin muscat_2_PN = mkPN "马斯喀特" ;
lin muslim_A = mkA "回教+的" ; --unchecked
lin n'djamena_PN = mkPN "恩賈梅納" ;
lin nairobi_PN = mkPN "奈洛比" ;
lin namibia_PN = mkPN "纳米比亚" ;
lin nassau_PN = mkPN "拿骚" ;
lin nauru_2_PN = mkPN "諾魯" ;
lin nepal_PN = mkPN "尼泊爾" ;
lin nepali_N = variants {} ;
lin new_zealand_PN = mkPN "新西兰" ;
lin niamey_PN = mkPN "尼亞美" ;
lin nicaragua_PN = mkPN "尼加拉瓜" ;
lin nicosia_PN = mkPN "尼科西亚" ;
lin niger_2_PN = mkPN "尼日尔" ;
lin nigeria_PN = mkPN "奈及利亞" ;
lin nordic_2_A = mkA "北欧人+的" ; --unchecked
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_PN = mkPN "朝鮮民主主義人民共和國" ;
lin norway_PN = mkPN "挪威" ;
lin norwegian_N = variants {} ;
lin nouakchott_PN = mkPN "努瓦克肖特" ;
lin nynorsk_N = mkN "新挪威语" ;
lin occitan_N = mkN "奥克语" ;
lin official_1_A = mkA "公务+的" ; --unchecked
lin old_french_N = mkN "古法語" ;
lin old_frisian_N = mkN "古弗里西亚语" ;
lin old_saxon_N = mkN "古薩克森語" ;
lin oman_PN = mkPN "阿曼" ;
lin oslo_PN = mkPN "奥斯陆" ;
lin ottawa_3_PN = mkPN "渥太華" ;
lin pago_pago_PN = mkPN "帕果帕果" ;
lin pakistan_PN = mkPN "巴基斯坦" ;
lin palaic_N = mkN "帕拉語" ;
lin palau_PN = mkPN "帛琉" ;
lin palestine_1_PN = mkPN "巴勒斯坦" ;
lin pali_N = variants {} ;
lin panama_PN = mkPN "巴拿馬" ;
lin panama_city_2_PN = mkPN "巴拿馬城" ;
lin papua_new_guinea_PN = mkPN "巴布亞新畿內亞" ;
lin paraguay_PN = mkPN "巴拉圭" ;
lin paramaribo_PN = mkPN "帕拉马里博" ;
lin paris_1_PN = mkPN "巴黎" ;
lin parthian_N = mkN "安息語" ;
lin pashto_1_N = variants {} ;
lin peking_PN = mkPN "北京市" ;
lin persian_N = variants {} ;
lin peru_PN = mkPN "秘鲁" ;
lin philippines_2_PN = mkPN "菲律賓" ;
lin phnom_penh_PN = mkPN "金边" ;
lin poland_PN = mkPN "波蘭" ;
lin polish_4_N = variants {} ;
lin polynesia_PN = mkPN "玻里尼西亞" ;
lin port_au_prince_PN = mkPN "太子港" ;
lin port_louis_PN = mkPN "路易港" ;
lin port_moresby_PN = mkPN "莫尔兹比港" ;
lin port_of_spain_PN = mkPN "西班牙港" ;
lin port_vila_PN = mkPN "维拉港" ;
lin porto_PN = mkPN "波爾圖" ;
lin porto_novo_PN = mkPN "波多诺伏" ;
lin portugal_PN = mkPN "葡萄牙" ;
lin portuguese_1_N = variants {} ;
lin prague_PN = mkPN "布拉格" ;
lin praia_PN = mkPN "培亞" ;
lin prakrit_1_N = mkN "普拉克里特诸语言" ;
lin prakrit_2_N = mkN "普拉克里特诸语言" ;
lin pretoria_PN = mkPN "比勒陀利亞" ;
lin putrajaya_PN = mkPN "布城" ;
lin pyongyang_PN = mkPN "平壤" ;
lin qatar_2_PN = mkPN "卡塔尔" ;
lin quito_PN = mkPN "基多" ;
lin rabat_PN = mkPN "拉巴特" ;
lin rangoon_PN = mkPN "仰光" ;
lin reykjavik_PN = mkPN "雷克雅未克" ;
lin riga_PN = mkPN "里加" ;
lin riyadh_PN = mkPN "利雅德" ;
lin romaic_N = variants {} ;
lin romance_3_N = variants {} ;
lin romania_PN = mkPN "羅馬尼亞" ;
lin romanian_N = variants {} ;
lin romansh_N = mkN "罗曼什语" ;
lin romany_2_N = variants {} ;
lin rome_1_PN = mkPN "罗马" ;
lin roseau_PN = mkPN "羅索" ;
lin russia_4_PN = mkPN "俄罗斯" ;
lin russian_N = variants {} ;
lin rwanda_PN = mkPN "卢旺达" ;
lin saint_john's_PN = mkPN "聖約翰" ;
lin saint_kitts_and_nevis_PN = mkPN "聖克里斯多福與尼維斯" ;
lin saint_lucia_PN = mkPN "圣卢西亚" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "圣文森特和格林纳丁斯" ;
lin salisbury_PN = mkPN "哈拉雷" ;
lin salvador_PN = mkPN "薩爾瓦多" ;
lin samoa_1_PN = mkPN "萨摩亚" ;
lin san_jose_2_PN = mkPN "聖荷西" ;
lin san_marino_1_PN = mkPN "聖馬力諾" ;
lin san_marino_2_PN = mkPN "圣马力诺" ;
lin san_salvador_PN = mkPN "聖薩爾瓦多" ;
lin sanaa_PN = mkPN "萨那" ;
lin sanskrit_N = variants {} ;
lin santiago_3_PN = mkPN "圣地亚哥" ;
lin santo_domingo_PN = mkPN "聖多明哥" ;
lin sardinian_N = mkN "薩丁尼亞語" ;
lin saudi_arabia_PN = mkPN "沙特阿拉伯" ;
lin scandinavia_2_PN = mkPN "斯堪的纳维亚" ;
lin scandinavian_2_N = variants {} ;
lin scots_N = mkN "低地蘇格蘭語" ;
lin scottish_gaelic_N = mkN "苏格兰盖尔语" ;
lin semarang_PN = mkPN "三寶瓏" ;
lin senegal_PN = mkPN "塞内加尔" ;
lin seoul_PN = mkPN "首爾" ;
lin serbia_PN = mkPN "塞尔维亚" ;
lin serbo_croat_N = variants {} ;
lin seychelles_1_PN = mkPN "塞舌尔" ;
lin shina_N = mkN "辛那语" ;
lin siam_PN = mkPN "泰國" ;
lin sierra_leone_PN = mkPN "塞拉利昂" ;
lin sindhi_N = mkN "信德语" ;
lin singapore_1_PN = mkPN "新加坡" ;
lin singapore_2_PN = mkPN "新加坡" ;
lin sinhala_N = variants {} ;
lin sinhalese_2_N = variants {} ;
lin skopje_PN = mkPN "斯科普里" ;
lin slovak_2_N = variants {} ;
lin slovakia_PN = mkPN "斯洛伐克" ;
lin slovenia_PN = mkPN "斯洛文尼亞" ;
lin solomon_islands_PN = mkPN "所罗门群岛" ;
lin somalia_PN = mkPN "索馬里" ;
lin sorbian_N = mkN "索布语" ;
lin south_africa_PN = mkPN "南非" ;
lin south_korea_PN = mkPN "大韩民国" ;
lin south_sudan_PN = mkPN "南蘇丹" ;
lin south_tarawa_PN = mkPN "塔拉瓦环礁" ;
lin spain_PN = mkPN "西班牙" ;
lin spanish_N = mkN "西班牙語" ;
lin square_1_A = mkA "成直角+的" ; --unchecked
lin st_george's_PN = mkPN "圣乔治" ;
lin stockholm_PN = mkPN "斯德哥尔摩" ;
lin sudan_1_PN = mkPN "苏丹" ;
lin suriname_PN = mkPN "蘇利南" ;
lin suva_PN = mkPN "蘇瓦" ;
lin susa_PN = mkPN "蘇薩" ;
lin sweden_PN = mkPN "瑞典" ;
lin swedish_N = mkN "瑞典語" ;
lin switzerland_PN = mkPN "瑞士" ;
lin syria_PN = mkPN "敘利亞" ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "臺北市" ;
lin tajik_N = mkN "塔吉克语" ;
lin tajikistan_PN = mkPN "塔吉克斯坦" ;
lin tallinn_PN = mkPN "塔林" ;
lin tanga_2_PN = mkPN "坦噶" ;
lin tanzania_PN = mkPN "坦桑尼亞" ;
lin tashkent_PN = mkPN "塔什干" ;
lin tbilisi_PN = mkPN "第比利斯" ;
lin tegucigalpa_PN = mkPN "特古西加尔巴" ;
lin teheran_PN = mkPN "德黑兰" ;
lin the_bahamas_PN = mkPN "巴哈馬" ;
lin the_gambia_PN = mkPN "岡比亞" ;
lin tirana_PN = mkPN "地拉那" ;
lin togo_PN = mkPN "多哥" ;
lin tokyo_PN = mkPN "東京都" ;
lin tonga_PN = mkPN "東加" ;
lin trinidad_and_tobago_PN = mkPN "千里達及托巴哥" ;
lin tripoli_2_PN = mkPN "的黎波里" ;
lin tunis_PN = mkPN "突尼斯市" ;
lin tunisia_PN = mkPN "突尼西亞" ;
lin turkey_PN = mkPN "土耳其" ;
lin turkmenistan_PN = mkPN "土庫曼斯坦" ;
lin tuvalu_PN = mkPN "吐瓦魯" ;
lin uganda_PN = mkPN "烏干達" ;
lin ukraine_PN = mkPN "烏克蘭" ;
lin ukrainian_N = mkN "乌克兰语" ;
lin ulaanbaatar_PN = mkPN "乌兰巴托" ;
lin united_arab_emirates_PN = mkPN "阿拉伯联合酋长国" ;
lin united_states_PN = mkPN "美国";
lin urdu_N = mkN "乌尔都语" ;
lin uruguay_PN = mkPN "烏拉圭" ;
lin uzbekistan_PN = mkPN "烏茲別克" ;
lin vaduz_PN = mkPN "瓦都茲" ;
lin valletta_PN = mkPN "瓦莱塔" ;
lin vanuatu_PN = mkPN "萬那杜" ;
lin varna_1_PN = mkPN "瓦爾納" ;
lin vatican_city_PN = mkPN "梵蒂岡" ;
lin venezuela_PN = mkPN "委內瑞拉" ;
lin victoria_5_PN = mkPN "維多利亞" ;
lin vienna_PN = mkPN "維也納" ;
lin vientiane_PN = mkPN "永珍" ;
lin vietnam_1_PN = mkPN "越南" ;
lin vilnius_PN = mkPN "维尔纽斯" ;
lin walloon_N = mkN "瓦隆语" ;
lin warsaw_PN = mkPN "华沙" ;
lin washington_1_PN = mkPN "華盛頓哥倫比亞特區" ;
lin wellington_2_PN = mkPN "惠灵顿" ;
lin welsh_2_N = variants {} ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "温得和克" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN "也门" ;
lin yerevan_PN = mkPN "葉里溫" ;
lin yiddish_N = variants {} ;
lin zagreb_PN = mkPN "萨格勒布" ;
lin zambia_PN = mkPN "贊比亞" ;
lin zimbabwe_PN = mkPN "辛巴威" ;

}
