concrete MiniSpa of Mini = CatSpa,NamesSpa ** open ConstructionSpa, GrammarSpa, ParadigmsSpa, ParamX, (S = StructuralSpa), (E = ExtendSpa), (L = LexiconSpa), (I = IrregSpa), Prelude in {

lin abu_dhabi_LN = mkPN "Abu Dabi" ;
lin abuja_LN = mkPN "Abuya" ;
lin accra_LN = mkPN "Acra" ;
lin addis_ababa_LN = mkPN "Adís Abeba" ;
lin afghani_2_N = mkN "pastún" ;
lin afghanistan_LN = mkPN "Afganistán" ; 
lin afrikaans_N = mkN "afrikáans" ;
lin albania_LN = mkPN "Albania" ;
lin albanian_2_N = mkN "albanés" ;
lin algeria_LN = mkPN "Argelia" ;
lin algiers_LN = mkPN "Argel" ;
lin american_N = mkN "americano" ;
lin amman_LN = mkPN "Amán" ;
lin amsterdam_LN = mkPN "Ámsterdam" ;
lin andorra_LN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "anglosajón" ;
lin angola_LN = mkPN "Angola" ;
lin angora_1_LN = mkPN "Ankara" ;
lin ankara_LN = mkPN "Ankara" ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkPN "Antigua y Barbuda" ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mkA "árabe" ;
lin area_6_N = mkN "superficie" ;
lin argentina_1_LN = mkPN "Argentina" ;
lin armenia_LN = mkPN "Armenia" ;
lin armenian_2_N = mkN "armenio" ;
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = mkN "asamés" ; 
lin asunción_LN = mkPN "Asunción" ;
lin athens_1_LN = mkPN "Atenas" ;
lin attic_2_N = mkN "ático" ;
lin australia_1_LN = mkPN "Australia" ;
lin austria_LN = mkPN "Austria" ;
lin avestan_N = mkN "avéstico" ; 
lin azerbaijan_LN = mkPN "Azerbaiyán" ;
lin baghdad_LN = mkPN "Bagdad" ;
lin bahrain_2_LN = mkPN "Baréin" ;
lin baku_LN = mkPN "Bakú" ;
lin baltic_2_A = mkA "báltico" ;
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = mkPN "Bangkok" ;
lin bangladesh_LN = mkPN "Bangladés" ;
lin bangui_LN = mkPN "Bangui" ; 
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = mkPN "Barbados" ;
lin barcelona_LN = mkPN "Barcelona" ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = mkPN "Pekín" ;
lin beirut_LN = mkPN "Beirut" ;
lin belarus_LN = mkPN "Bielorrusia" ;
lin belarusian_N = mkN "bielorruso" ;
lin belfast_LN = mkPN "Belfast" ;
lin belgium_LN = mkPN "Bélgica" ;
lin belgrade_LN = mkPN "Belgrado" ;
lin belize_LN = mkPN "Belice" ;
lin bengali_3_N = mkN "bengalí" ;
lin benghazi_LN = mkPN "Bengasi" ;
lin benin_LN = mkPN "Benín" ;
lin beograd_LN = mkPN "Belgrado" ;
lin bergen_LN = mkPN "Bergen" ;
lin berlin_1_LN = mkPN "Berlín" ;
lin bern_LN = mkPN "Berna" ;
lin bhutan_LN = mkPN "Bután" ;
lin bishkek_LN = mkPN "Biskek" ;
lin bissau_LN = mkPN "Bisáu" ;
lin bogota_LN = mkPN "Bogotá" ;
lin bolivia_1_LN = mkPN "Bolivia" ;
lin border_1_N = mkN "frontera" ;
lin botswana_LN = mkPN "Botsuana" ;
lin brasilia_LN = mkPN "Brasilia" ;
lin bratislava_LN = mkPN "Bratislava" ;
lin brazil_1_LN = mkPN "Brasil" ;
lin brazzaville_LN = mkPN "Brazzaville" ;
lin breton_N = mkN "bretón" ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = mkPN "Brunéi" ;
lin brussels_LN = mkPN "Bruselas" ;
lin bucarest_LN = mkPN "Bucarest" ;
lin budapest_LN = mkPN "Budapest" ;
lin buenos_aires_LN = mkPN "Buenos Aires" ;
lin bujumbura_LN = mkPN "Buyumbura" ;
lin bulgaria_LN = mkPN "Bulgaria" ;
lin bulgarian_N = mkN "búlgaro" ;
lin burkina_faso_LN = mkPN "Burkina Faso" ;
lin burma_LN = mkPN "Birmania" ;
lin burundi_LN = mkPN "Burundi" ;
lin cairo_2_LN = mkPN "El Cairo" ;
lin cambodia_LN = mkPN "Camboya" ;
lin cameroon_2_LN = mkPN "Camerún" ;
lin canada_LN = mkPN "Canadá" ;
lin canberra_LN = mkPN "Canberra" ;
lin cape_verde_LN = mkPN "Cabo Verde" ;
lin cape_town_LN = mkPN "Ciudad del Cabo" ;
lin capital_3_N = mkN "capital" ;
lin caracas_LN = mkPN "Caracas" ;
lin cardiff_LN = mkPN "Cardiff" ;
lin caribbean_LN = mkPN "Caribe" ;
lin casablanca_LN = mkPN "Casablanca" ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "catalán" ;
lin caucasus_LN = mkPN "Cáucaso" ;
lin celtic_N = mkN "celta" ;
lin central_african_A = mkA "centroafricano";
lin central_african_republic_LN = mkPN "República Centroafricana" ;
lin ceylon_2_LN = mkPN "Sri Lanka" ;
lin chad_3_LN = mkPN "Chad" ;
lin chengguan_district_LN = mkPN "Chengguan" ;
lin chile_LN = mkPN "Chile" ;
lin china_1_LN = mkPN "China" ;
lin chisinau_LN = mkPN "Chisináu" ;
lin coat_of_arms_N = mkN "escudo" ;
lin cockney_2_N = mkN "cockney" ;
lin colombia_LN = mkPN "Colombia" ;
lin colombo_LN = mkPN "Colombo" ;
lin comoros_LN = mkPN "Comoras" ;
lin conakry_LN = mkPN "Conakri" ;
lin congo_1_LN = mkPN "Congo" ;
lin congo_3_LN = mkPN "Congo" ;
lin copenhagen_LN = mkPN "Copenhague" ;
lin cork_3_LN = mkPN "Cork" ;
lin cornish_N = mkN "córnico" ;
lin costa_rica_LN = mkPN "Costa Rica" ;
lin cotonou_LN = mkPN "Cotonú" ;
lin country_2_N = mkN "país" ;
lin croatia_LN = mkPN "Croacia" ;
lin cuba_2_LN = mkPN "Cuba" ;
lin cyprus_1_LN = mkPN "Chipre" ;
lin czech_3_N = mkN "checo" ;
lin czech_republic_LN = mkPN "República Checa" ;
lin dacca_LN = mkPN "Daca" ;
lin dakar_LN = mkPN "Dakar" ;
lin damascus_LN = mkPN "Damasco" ;
lin danish_1_N = mkN "danés" ;
lin dar_es_salaam_LN = mkPN "Dar es-Salam" ;
lin dari_N = mkN "darí" ;
lin denmark_LN = mkPN "Dinamarca" ;
lin djibouti_1_LN = mkPN "Yibuti" ;
lin djibouti_2_LN = mkPN "Yibuti" ;
lin doha_LN = mkPN "Doha" ;
lin dominica_2_LN = mkPN "Dominica" ;
lin dominican_republic_LN = mkPN "República Dominicana" ;
lin dublin_LN = mkPN "Dublín" ;
lin dushanbe_LN = mkPN "Dusambé" ;
lin dutch_N = mkN "neerlandés" ;
lin east_timor_LN = mkPN "Timor Oriental" ;
lin ecuador_LN = mkPN "Ecuador" ;
lin edinburgh_LN = mkPN "Edimburgo" ;
lin egypt_1_LN = mkPN "Egipto" ;
lin english_N = mkN "inglés" ;
lin equatorial_guinea_LN = mkPN "Guinea Ecuatorial" ;
lin eritrea_LN = mkPN "Eritrea" ;
lin erse_N = mkN "gaélico irlandés moderno" ;
lin estonia_LN = mkPN "Estonia" ;
lin eswatini_LN = mkPN "Esuatini" ;
lin ethiopia_LN = mkPN "Etiopía" ;
lin faroese_N = mkN "feroés" ;
lin farsi_2_N = mkN "farsi" masculine ;
lin federated_states_of_micronesia_LN = mkPN "Estados Federados de Micronesia" ;
lin fiji_LN = mkPN "Fiyi" ;
lin finland_LN = mkPN "Finlandia" ;
lin finnish_N = mkN "finés" ;
lin flag_1_N = mkN "bandera" ;
lin flemish_2_N = mkN "flamenco" ;
lin formosa_LN = mkPN "Formosa" ;
lin france_1_LN = mkPN "Francia" ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "francés" ;
lin friulian_N = mkN "friulano" ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = mkPN "Gabón" ;
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaélico" ;
lin galician_N = mkN "gallego" ;
lin gdansk_LN = mkPN "Gdansk" ;
lin geordie_2_N = mkN "geordie" ; --not sure there is a translation in spanish
lin george_town_LN = mkPN "George Town" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = mkPN "Georgia" ;
lin german_N = mkN "alemán" ;
lin germany_LN = mkPN "Alemania" ;
lin ghana_LN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gótico" ;
lin great_britain_1_LN = mkPN "Gran Bretaña" ;
lin greece_1_LN = mkPN "Grecia" ;
lin greek_N = mkN "griego" ;
lin grenada_LN = mkPN "Granada" ;
lin guatemala_LN = mkPN "Guatemala" ;
lin guatemala_city_LN = mkPN "Ciudad de Guatemala" ;
lin guinea_LN = mkPN "Guinea" ;
lin guinea_bissau_LN = mkPN "Guinea-Bisáu" ;
lin gujarati_N = mkN "guyaratí" ;
lin guyana_LN = mkPN "Guyana" ;
lin gypsy_N = mkN "romaní" ;
lin haiti_2_LN = mkPN "Haití" ;
lin haitian_creole_N = mkN "criollo haitiano" ;
lin hanoi_LN = mkPN "Hanói" ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = mkPN "La Habana" ;
lin have_1_V2 = mkV2 I.tener_V ;
lin helsinki_LN = mkPN "Helsinki" ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = variants {mkN "hindustaní"; mkN "indostánico"; mkN "hindī-urdū"} ;
lin honduras_LN = mkPN "Honduras" ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = mkPN "Hungría" ;
lin iceland_1_LN = mkPN "Islandia" ;
lin icelandic_N = mkN "islandés" ;
lin islamabad_LN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "en" ;
lin inchon_1_LN = mkPN "Incheon" ;
lin india_LN = mkPN "India" ;
lin indian_N = mkN "lengua amerindia" "lenguas amerindias" feminine;
lin indonesia_LN = mkPN "Indonesia" ;
lin inhabitant_1_N = mkN "habitante" ;
lin iran_LN = mkPN "Irán" ;
lin iranian_N = mkN "persa iraní" ;
lin iraq_LN = mkPN "Iraq" ;
lin ireland_1_LN = mkPN "Irlanda" ;
lin irish_3_N = mkN "irlandés" ;
lin israel_1_LN = mkPN "Israel" ;
lin italian_N = mkN "italiano" ;
lin italic_2_N = mkN "lengua itálica" "lenguas itálicas" feminine ;
lin italy_LN = mkPN "Italia" ;
lin ivory_coast_LN = mkPN "Costa de Marfil" ;
lin jakarta_LN = mkPN "Yakarta" ;
lin jamaica_1_LN = mkPN "Jamaica" ;
lin japan_2_LN = mkPN "Japón" ;
lin jerusalem_LN = mkPN "Jerusalén" ;
lin jordan_2_LN = mkPN "Jordania" ;
lin kabul_LN = mkPN "Kabul" ;
lin kampala_LN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "cachemiro" ;
lin kathmandu_LN = mkPN "Katmandú" ;
lin kazakhstan_LN = mkPN "Kazajistán" ;
lin kenya_LN = mkPN "Kenia" ;
lin khartoum_LN = mkPN "Jartum" ;
lin khowar_N = mkN "khowar" ;
lin kiev_LN = mkPN "Kiev" ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilómetro" ;
lin kingdom_of_the_netherlands_LN = mkPN "Países Bajos" ;
lin kingston_3_LN = mkPN "Kingston" ;
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = mkPN "Kinsasa" ;
lin kiribati_LN = mkPN "Kiribati" ;
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = mkN "kucheo" ;
lin kurdish_N = mkN "kurdo" ;
lin kuwait_1_LN = mkPN "Kuwait" ;
lin kuwait_2_LN = mkPN "Kuwait" ;
lin kuwait_city_LN = mkPN "Kuwait" ;
lin kyiv_LN = mkPN "Kiev" ;
lin kyrgyzstan_LN = mkPN "Kirguistán" ;
lin la_habana_LN = mkPN "La Habana" ;
lin la_paz_LN = mkPN "La Paz" ;
lin ladin_N = mkN "ladino" ;
lin language_1_N = mkN "idioma" ;
lin laos_LN = mkPN "Laos" ;
lin latakia_2_LN = mkPN "Latakia" ;
lin latin_N = mkN "latín" ;
lin latvia_LN = mkPN "Letonia" ;
lin latvian_N = mkN "letón" ;
lin lebanon_LN = mkPN "Líbano" ;
lin lesotho_LN = mkPN "Lesoto" ;
lin liberia_LN = mkPN "Liberia" ;
lin libreville_LN = mkPN "Libreville" ;
lin libya_LN = mkPN "Libia" ;
lin liechtenstein_LN = mkPN "Liechtenstein" ;
lin lilongwe_LN = mkPN "Lilongüe" ;
lin lima_LN = mkPN "Lima" ;
lin lisbon_LN = mkPN "Lisboa" ;
lin lithuania_LN = mkPN "Lituania" ;
lin lithuanian_N = mkN "lituano" ;
lin ljubljana_LN = mkPN "Liubliana" ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = mkPN "Lomé" ;
lin london_1_LN = mkPN "Londres" ;
lin low_german_N = mkN "bajo alemán" ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaka" ;
lin luwian_N = mkN "luvita" ;
lin luxembourg_1_LN = mkPN "Luxemburgo" ;
lin luxembourg_2_LN = mkPN "Luxemburgo" ;
lin lycian_N = mkN "licio" ;
lin lydian_N = mkN "lidio" ;
lin macedonia_1_LN = mkPN "Macedonia" ;
lin macedonian_2_N = mkN "macedonio" ;
lin madagascar_2_LN = mkPN "Madagascar" ;
lin madrid_LN = mkPN "Madrid" ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = mkPN "Malawi" ;
lin malaysia_LN = mkPN "Malasia" ;
lin maldives_LN = mkPN "Maldivas" ;
lin male_3_LN = mkPN "Malé" ;
lin mali_LN = mkPN "Malí" ;
lin malta_2_LN = mkPN "Malta" ;
lin malé_LN = mkPN "Malé" ;
lin managua_LN = mkPN "Managua" ;
lin manama_LN = mkPN "Manama" ;
lin manila_LN = mkPN "Manila" ;
lin manx_1_N = mkN "manés" ;
lin maputo_LN = mkPN "Maputo" ;
lin marathi_N = mkN "maratí" ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Islas Marshall" ;
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = mkPN "Mauritania" ;
lin mauritius_1_LN = mkPN "Mauricio" ;
lin mbabane_LN = mkPN "Mbabane" ;
lin mecca_LN = mkPN "La Meca" ;
lin melanesia_LN = mkPN "Melanesia" ;
lin mexico_LN = mkPN "México" ;
lin mexico_city_LN = mkPN "Ciudad de México" ;
lin minsk_LN = mkPN "Minsk" ;
lin modern_english_N = mkN "inglés moderno" ;
lin modern_greek_N = mkN "griego moderno" ;
lin mogadishu_LN = mkPN "Mogadiscio" ;
lin moldova_LN = mkPN "Moldavia" ;
lin monaco_LN = mkPN "Mónaco" ;
lin mongolia_2_LN = mkPN "Mongolia" ;
lin monrovia_LN = mkPN "Monrovia" ;
lin montenegro_LN = mkPN "Montenegro" ;
lin montevideo_LN = mkPN "Montevideo" ;
lin morocco_LN = mkPN "Marruecos" ;
lin moscow_LN = mkPN "Moscú" ;
lin mozambique_LN = mkPN "Mozambique" ;
lin muscat_2_LN = mkPN "Mascate" ;
lin muslim_A = mkA "musulmán" ;
lin n'djamena_LN = mkPN "Yamena" ;
lin nairobi_LN = mkPN "Nairobi" ;
lin namibia_LN = mkPN "Namibia" ;
lin nassau_LN = mkPN "Nasáu" ;
lin nauru_2_LN = mkPN "Nauru" ;
lin nepal_LN = mkPN "Nepal" ;
lin nepali_N = mkN "nepalí" ;
lin new_zealand_LN = mkPN "Nueva Zelanda" ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = mkPN "Nicaragua" ;
lin nicosia_LN = mkPN "Nicosia" ;
lin niger_2_LN = mkPN "Níger" ;
lin nigeria_LN = mkPN "Nigeria" ;
lin nordic_2_A = mkA "nórdico" ;
lin nordic_N = mkN "lengua nórdica" "lenguas nórdicas" feminine ;
lin norse_3_N = mkN "lengua nórdica" "lenguas nórdicas" feminine ;
lin north_korea_LN = mkPN "Corea del Norte" ;
lin norway_LN = mkPN "Noruega" ;
lin norwegian_N = mkN "noruego" ;
lin nouakchott_LN = mkPN "Nuakchot" ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occitano" ;
lin official_1_A = mkA "oficial" ;
lin old_french_N = mkN "francés antiguo" ;
lin old_frisian_N = mkN "frisón antiguo" ;
lin old_saxon_N = mkN "sajón antiguo" ;
lin oman_LN = mkPN "Omán" ;
lin oslo_LN = mkPN "Oslo" ;
lin ottawa_3_LN = mkPN "Ottawa" ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = mkPN "Pakistán" ;
lin palaic_N = mkN "palaico" ;
lin palau_LN = mkPN "Palaos" ;
lin palestine_1_LN = mkPN "Palestina" ;
lin pali_N = mkN "pali" ;
lin panama_LN = mkPN "Panamá" ;
lin panama_city_2_LN = mkPN "Ciudad de Panamá" ;
lin papua_new_guinea_LN = mkPN "Papúa Nueva Guinea" ;
lin paraguay_LN = mkPN "Paraguay" ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = mkPN "París" ;
lin parthian_N = mkN "parto" ;
lin pashto_1_N = mkN "pastún" ;
lin peking_LN = mkPN "Pekín" ;
lin persian_N = mkN "persa" ;
lin peru_LN = mkPN "Perú" ;
lin philippines_2_LN = mkPN "Filipinas" ;
lin phnom_penh_LN = mkPN "Phnom Penh" ;
lin poland_LN = mkPN "Polonia" ;
lin polish_4_N = mkN "polaco" ;
lin polynesia_LN = mkPN "Polinesia" ;
lin port_au_prince_LN = mkPN "Puerto Príncipe" ;
lin port_louis_LN = mkPN "Port-Louis" ;
lin port_moresby_LN = mkPN "Puerto Moresby" ;
lin port_of_spain_LN = mkPN "Puerto España" ;
lin port_vila_LN = mkPN "Port Vila" ;
lin porto_LN = mkPN "Oporto" ;
lin porto_novo_LN = mkPN "Porto Novo" ;
lin portugal_LN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "portugués" ;
lin prague_LN = mkPN "Praga" ;
lin praia_LN = mkPN "Praia" ;
lin prakrit_1_N = mkN "prácrito" ;
lin prakrit_2_N = mkN "prácrito" ;
lin pretoria_LN = mkPN "Pretoria" ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = mkPN "Pyongyang" ;
lin qatar_2_LN = mkPN "Catar" ;
lin quito_LN = mkPN "Quito" ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = mkPN "Rangún" ;
lin reykjavik_LN = mkPN "Reikiavik" ;
lin riga_LN = mkPN "Riga" ;
lin riyadh_LN = mkPN "Riad" ;
lin romaic_N = mkN "griego demótico" ;
lin romance_3_N = mkN "lengua romance" "lenguas romances" feminine ;
lin romania_LN = mkPN "Rumanía" ;
lin romanian_N = mkN "rumano" ;
lin romansh_N = mkN "romanche" ;
lin romany_2_N = mkN "romaní" ;
lin rome_1_LN = mkPN "Roma" ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = mkPN "Rusia" ;
lin russian_N = mkN "ruso" ;
lin rwanda_LN = mkPN "Ruanda" ;
lin saint_john's_LN = mkPN "Saint John" ;
lin saint_kitts_and_nevis_LN = mkPN "San Cristóbal y Nieves" ;
lin saint_lucia_LN = mkPN "Santa Lucía" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "San Vicente y las Granadinas" ;
lin salisbury_LN = mkPN "Salisbury" ;
lin salvador_LN = mkPN "El Salvador" ;
lin samoa_1_LN = mkPN "Samoa" ;
lin san_jose_2_LN = mkPN "San José" ;
lin san_marino_1_LN = mkPN "San Marino" ;
lin san_marino_2_LN = mkPN "San Marino" ;
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "Saná" ;
lin sanskrit_N = mkN "sánscrito" ;
lin santiago_3_LN = mkPN "Santiago" ;
lin santo_domingo_LN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "sardo" ;
lin saudi_arabia_LN = mkPN "Arabia Saudí" ;
lin scandinavia_2_LN = mkPN "Escandinavia" ;
lin scandinavian_2_N = mkN "escandinavo" ;
lin scots_N = mkN "escocés" ;
lin scottish_gaelic_N = mkN "gaélico escocés" ;
lin semarang_LN = mkPN "Semarang" ;
lin senegal_LN = mkPN "Senegal" ;
lin seoul_LN = mkPN "Seúl" ;
lin serbia_LN = mkPN "Serbia" ;
lin serbo_croat_N = mkN "serbocroata" masculine ;
lin seychelles_1_LN = mkPN "Seychelles" ;
lin shina_N = mkN "shina" masculine ;
lin siam_LN = mkPN "Tailandia" ; --known as Siam previously
lin sierra_leone_LN = mkPN "Sierra Leona" ;
lin sindhi_N = mkN "sindi" ;
lin singapore_1_LN = mkPN "Singapur" ;
lin singapore_2_LN = mkPN "Singapur" ;
lin sinhala_N = mkN "cingalés" ;
lin sinhalese_2_N = mkN "cingalés" ;
lin skopje_LN = mkPN "Skopie" ;
lin slovak_2_N = mkN "eslovaco" ;
lin slovakia_LN = mkPN "Eslovaquia" ;
lin slovenia_LN = mkPN "Eslovenia" ;
lin solomon_islands_LN = mkPN "Islas Salomón" ;
lin somalia_LN = mkPN "Somalia" ;
lin sorbian_N = mkN "sorbio" ;
lin south_africa_LN = mkPN "Sudáfrica" ;
lin south_korea_LN = mkPN "Corea del Sur" ;
lin south_sudan_LN = mkPN "Sudán del Sur" ;
lin south_tarawa_LN = mkPN "Tarawa Sur" ;
lin spain_LN = mkPN "España" ;
lin spanish_N = mkN "español" ;
lin square_1_A = mkA "cuadrado" ;
lin st_george's_LN = mkPN "Saint George" ;
lin stockholm_LN = mkPN "Estocolmo" ;
lin sudan_1_LN = mkPN "Sudán" ;
lin suriname_LN = mkPN "Surinam" ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Susa" ;
lin sweden_LN = mkPN "Suecia" ;
lin swedish_N = mkN "sueco" ;
lin switzerland_LN = mkPN "Suiza" ;
lin syria_LN = mkPN "Siria" ;
lin são_tomé_LN = mkPN "Santo Tomé" ;
lin são_tomé_and_príncipe_LN = mkPN "Santo Tomé y Príncipe" ;
lin taipei_LN = mkPN "Taipéi" ;
lin tajik_N = mkN "tayiko" ;
lin tajikistan_LN = mkPN "Tayikistán" ;
lin tallinn_LN = mkPN "Tallin" ;
lin tanga_2_LN = mkPN "Tanga" ;
lin tanzania_LN = mkPN "Tanzania" ;
lin tashkent_LN = mkPN "Taskent" ;
lin tbilisi_LN = mkPN "Tiflis" ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = mkPN "Teherán" ;
lin the_bahamas_LN = mkPN "Bahamas" ;
lin the_gambia_LN = mkPN "Gambia" ;
lin tirana_LN = mkPN "Tirana" ;
lin togo_LN = mkPN "Togo" ;
lin tokyo_LN = mkPN "Tokio" ;
lin tonga_LN = mkPN "Tonga" ;
lin trinidad_and_tobago_LN = mkPN "Trinidad y Tobago" ;
lin tripoli_2_LN = mkPN "Trípoli" ;
lin tunis_LN = mkPN "Túnez" ;
lin tunisia_LN = mkPN "Túnez" ;
lin turkey_LN = mkPN "Turquía" ;
lin turkmenistan_LN = mkPN "Turkmenistán" ;
lin tuvalu_LN = mkPN "Tuvalu" ;
lin uganda_LN = mkPN "Uganda" ;
lin ukraine_LN = mkPN "Ucrania" ;
lin ukrainian_N = mkN "ucraniano" ;
lin ulaanbaatar_LN = mkPN "Ulán Bator" ;
lin united_arab_emirates_LN = mkPN "Emiratos Árabes Unidos" ;
lin united_states_LN = mkPN "Estados Unidos";
lin urdu_N = mkN "urdu" ;
lin uruguay_LN = mkPN "Uruguay" ;
lin uzbekistan_LN = mkPN "Uzbekistán" ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "La Valeta" ;
lin vanuatu_LN = mkPN "Vanuatu" ;
lin varna_1_LN = mkPN "Varna" ;
lin vatican_city_LN = mkPN "Ciudad del Vaticano" ;
lin venezuela_LN = mkPN "Venezuela" ;
lin victoria_5_LN = mkPN "Victoria" ;
lin vienna_LN = mkPN "Viena" ;
lin vientiane_LN = mkPN "Vientián" ;
lin vietnam_1_LN = mkPN "Vietnam" ;
lin vilnius_LN = mkPN "Vilna" ;
lin walloon_N = mkN "valón" ;
lin warsaw_LN = mkPN "Varsovia" ;
lin washington_1_LN = mkPN "Washington" ;
lin wellington_2_LN = mkPN "Wellington" ;
lin welsh_2_N = mkN "galés" ;
lin west_african_A = mkA "africano occidental";
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = mkPN "Yaundé" ;
lin yemen_LN = mkPN "Yemen" ;
lin yerevan_LN = mkPN "Ereván" ;
lin yiddish_N = mkN "yidis" ;
lin zagreb_LN = mkPN "Zagreb" ;
lin zambia_LN = mkPN "Zambia" ;
lin zimbabwe_LN = mkPN "Zimbabue" ;
lin akan_N = mkN "akan" ;
lin alabama_4_N = mkN "alabama" masculine ;
lin aleut_N = mkN "aleutiano" ;
lin algonquin_N = mkN "algonquin" ;
lin amharic_N = mkN "amhárico" ;
lin ancient_greek_N = mkN "griego antiguo" ;
lin arabic_N = mkN "árabe" ;
lin arapaho_N = mkN "arapajó" ;
lin arawak_N = mkN "arawak" ;
lin arikara_N = mkN "arikara" ;
lin assyrian_2_N = mkN "neoarameo asirio" ;
lin atsugewi_N = mkN "atsugewi" ;
lin azerbaijani_N = mkN "azerí" ;
lin badaga_N = mkN "badaga" ;
lin bade_N = mkN "bade" ;
lin bahasa_N = mkN "indonesio" ;
lin bai_N = mkN "bai" ;
lin balinese_N = mkN "balinés" ;
lin bata_N = mkN "bata" masculine ;
lin blackfoot_N = mkN "siksiká" ;
lin bole_3_N = mkN "bolé" ;
lin bouyei_N = mkN "buyei" ;
lin burmese_2_N = mkN "birmano" ;
lin caddo_N = mkN "caddo" ;
lin cantonese_N = mkN "cantonés" ;
lin carib_N = mkN "kariña" masculine ;
lin catawba_N = mkN "catawba" masculine ;
lin cayuga_N = mkN "cayuga" masculine;
lin cebuano_N = mkN "cebuano" ;
lin chechen_N = mkN "checheno" ;
lin cherokee_N = mkN "cheroqui" ;
lin cheyenne_N = mkN "cheyene" ;
lin chickasaw_N = mkN "chickasaw" ;
lin chimariko_N = mkN "chimariko" ;
lin chinese_N = mkN "chino" ;
lin chinook_4_N = mkN "chinuk" ;
lin chinook_jargon_N = mkN "jerga chinuk" feminine ;
lin chipewyan_N = mkN "dené suliné" ;
lin chippewa_N = mkN "chippewa" masculine ;
lin chiwere_N = mkN "chiwere" ;
lin choctaw_N = mkN "choctaw" ;
lin chukchi_N = mkN "chucoto" ;
lin chuvash_N = mkN "chuvasio" ;
lin cocopah_N = mkN "cucapá" ;
lin comanche_N = mkN "comanche" ;
lin coptic_N = mkN "copto" ;
lin cree_N = mkN "cree" ;
lin crow_6_N = mkN "crow" ;
lin dakota_3_N = mkN "dakota" masculine ;
lin dinka_N = mkN "dinka" masculine ;
lin dutchFem_1_N = mkN "holandesa" ;
lin dutchMasc_1_N = mkN "holandés" ;
lin dyirbal_N = mkN "dyirbal" ;
lin egyptian_A = mkA "egipcio" ;
lin enets_N = mkN "yenets" ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = mkN "esselen" ;
lin estonian_N = mkN "estonio" ;
lin evenki_N = mkN "evenki" ;
lin ewe_2_N = mkN "ewé" ;
lin fang_1_N = mkN "fang" ;
lin fijian_2_N = mkN "fiyiano" ;
lin filipino_2_N = mkN "filipino" ;
lin fox_7_N = mkN "fox" ;
lin fula_N = mkN "fula" masculine ;
lin georgian_3_N = mkN "georgiano" ;
lin gidar_N = mkN "gidar" ;
lin gikuyu_N = mkN "kikuyu" ;
lin gondi_N = mkN "gondi" ;
lin guarani_3_N = mkN "guaraní" ;
lin hakka_N = mkN "hakka" masculine ;
lin hani_N = mkN "hani" ;
lin hausa_N = mkN "hausa" masculine ;
lin hawaiian_N = mkN "hawaiano" ;
lin hebrew_N = mkN "hebreo" ;
lin herero_N = mkN "herero" ;
lin hidatsa_N = mkN "hidatsa" masculine ;
lin hopi_N = mkN "hopi" ;
lin hungarian_2_N = mkN "húngaro" ;
lin hupa_N = mkN "hupa" masculine ;
lin indonesian_2_N = mkN "indonesio" ;
lin ingrian_N = mkN "ingrio" ;
lin irula_N = mkN "irula" ;
lin japanese_N = mkN "japonés" ;
lin javanese_2_N = mkN "javanés" ;
lin kadai_N = mkN "lengua kra-dai" "lenguas kra-dai" feminine ;
lin kamba_N = mkN "kamba" masculine;
lin kannada_N = mkN "canarés" ;
lin kansas_4_N = mkN "kansa" ;
lin karakalpak_N = mkN "karakalpako" ;
lin karelian_N = mkN "carelio" ;
lin kazakh_N = mkN "kazajo" ;
lin kera_N = mkN "kera" masculine ;
lin khamti_N = mkN "khamti" ;
lin khanty_N = mkN "janty" ;
lin khmer_1_N = mkN "jemer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = mkN "kikapú" ;
lin kiliwa_N = mkN "kiliwa" masculine ;
lin kinyarwanda_N = mkN "kiñaruanda" masculine ;
lin kiowa_N = mkN "kiowa" masculine ;
lin koasati_N = mkN "koasati" ;
lin kola_2_N = mkN "kola" masculine ;
lin kolami_N = mkN "kolami" ;
lin komi_N = mkN "komi" ;
lin kongo_N = mkN "kikongo" ;
lin korean_2_N = mkN "coreano" ;
lin kota_N = mkN "kota" ;
lin kui_N = mkN "kui" ;
lin kuvi_N = mkN "kuvi" ;
lin lahu_N = mkN "lahu" ;
lin lao_2_N = mkN "laosiano" ;
lin lisu_N = mkN "lisu" ;
lin livonian_N = mkN "livonio" ;
lin lolo_N = mkN "lengua lolo" "lenguas lolo" feminine ;
lin luo_N = mkN "luo" ;
lin mafa_N = mkN "mafa" ;
lin magyar_N = mkN "húngaro" ;
lin maidu_N = mkN "maidu" ;
lin malay_2_N = mkN "malayo" ;
lin malayalam_N = mkN "malabar" ;
lin malaysian_2_N = mkN "malayo" ;
lin maltese_2_N = mkN "maltés" ;
lin mam_N = mkN "mam" ;
lin manchu_N = mkN "manchú" ;
lin manda_N = mkN "manda" ;
lin mandara_N = mkN "mandara" ;
lin mandarin_6_N = mkN "mandarín" ;
lin mansi_N = mkN "mansi" ;
lin maori_2_N = mkN "maorí" ;
lin mari_N = mkN "mari" ;
lin maricopa_N = mkN "maricopa" masculine ;
lin mashi_N = mkN "mashi" ;
lin mattole_N = mkN "mattole" ;
lin medieval_greek_N = mkN "griego medieval" ;
lin medieval_latin_N = mkN "latín medieval" ;
lin menominee_N = mkN "menominee" ;
lin middle_high_german_N = mkN "alto alemán medio" ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "mojave" ;
lin mon_3_N = mkN "mon" ;
lin mongolian_2_N = mkN "mongol" ;
lin munda_N = mkN "lengua munda" "lenguas munda" feminine ;
lin musgu_N = mkN "musgu" ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "náhuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = mkN "nancere" ;
lin nanticoke_N = mkN "nanticoke" ;
lin navajo_N = mkN "navajo" ;
lin ndebele_N = mkN "ndebele" ;
lin nenets_N = mkN "nenezo" ;
lin new_latin_N = mkN "neolatín" ;
lin nez_perce_N = mkN "nez perce" ;
lin nganasan_N = mkN "nganasan" ;
lin nung_N = mkN "nung" ;
lin nyamwezi_N = mkN "nyamwezi" ;
lin old_high_german_N = mkN "alto alemán antiguo" ;
lin ollari_N = mkN "ollari" ;
lin oneida_N = mkN "oneida" masculine ;
lin onondaga_N = mkN "onondaga" masculine ;
lin osage_N = mkN "osage" ;
lin patwin_N = mkN "patwin" ;
lin pawnee_N = mkN "pawnee" ;
lin pengo_2_N = mkN "pengo" ;
lin philippine_N = mkN "filipino" ;
lin phoenician_N = mkN "fenicio" ;
lin pokomo_N = mkN "pokomo" ;
lin potawatomi_N = mkN "potawatomi" ;
lin powhatan_N = mkN "powhatan" ;
lin prussian_N = mkN "prusiano" ;
lin quapaw_N = mkN "quapaw" ;
lin quechua_N = mkN "quechua" ;
lin ron_N = mkN "ron" ; --guessed
lin saek_N = mkN "saek" ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "inglés" ;
lin selkup_N = mkN "selkup" ;
lin serbian_A = mkA "serbio" ;
lin serer_N = mkN "serer" ;
lin setswana_N =  mkN "setsuana" masculine ;
lin shasta_N = mkN "shasta" masculine ;
lin shawnee_N = mkN "shawnee" ;
lin shona_N = mkN "shona" masculine ;
lin siamese_1_N = mkN "tailandés" ;
lin skagit_N = mkN "skagit" ;
lin slovenian_N = mkN "esloveno" ;
lin sokoro_N = mkN "sokoro" ;
lin somali_N = mkN "somalí" ;
lin somrai_N = mkN "somrai" ;
lin sotho_2_N = mkN "sesoto" ;
lin sukur_N = mkN "sukur" ;
lin sundanese_N = mkN "sondanés" ;
lin swahili_N = mkN "suajili" ;
lin swazi_2_N = mkN "suazi" ;
lin tahitian_2_N = mkN "tahitiano" ;
lin tai_N = mkN "lengua tai" "lenguas tai" feminine ;
lin tai_dam_N = mkN "tai dam" ;
lin tai_long_N = mkN "tai long" ;
lin taiwanese_N = mkN "taiwanés" ;
lin tamil_2_N = mkN "tamil" ;
lin tatar_N = mkN "tártaro" ;
lin telugu_N = mkN "télugu" ;
lin tera_N = mkN "tera" ;
lin thai_N = mkN "tailandés" ;
lin tho_N = mkN "tày" ;
lin tibetan_1_N = mkN "tibetano" ;
lin tlingit_N = mkN "tlingit" ;
lin toda_N = mkN "toda" masculine ;
lin tonga_N = mkN "tonga" masculine ;
lin tsimshian_N = mkN "tsimshian" ;
lin tswana_2_N = mkN "setsuana" ;
lin tulu_N = mkN "tulu" ;
lin turkish_N = mkN "turco" ;
lin turkmen_N = mkN "turcomano" ;
lin tuscarora_N = mkN "tuscarora" masculine;
lin udmurt_N = mkN "udmurto" ;
lin umbundu_N = mkN "umbundu" ;
lin uzbek_N = mkN "uzbeko" ;
lin veps_N = mkN "vepsio" ;
lin vernacular_2_N = mkN "vernáculo" ;
lin vietnamese_2_N = mkN "vietnamita" masculine ;
lin warji_N = mkN "warji" ;
lin warlpiri_N = mkN "warlpiri" ;
lin wichita_N = mkN "wichita" masculine ;
lin winnebago_N = mkN "winnebago" ;
lin wolof_N = mkN "wólof" ;
lin xhosa_N = mkN "xhosa" masculine ;
lin yokuts_N = mkN "lengua yokuts" "lenguas yokuts" feminine ;
lin yoruba_N = mkN "yoruba" masculine ;
lin zapotec_N = mkN "zapoteco" masculine ;
lin zhuang_N = mkN "chuang" ;
lin zulu_N = mkN "zulú" ;
lin speak_3_V2 = mkV2 (mkV "hablar") ;

--missing lexical entries
lin adriatic_sea_LN = mkPN "mar Adriático" ;
lin also_AdV = mkAdv "también" ;
lin asia_2_LN = mkPN "Asia" ; 
lin balkans_2_LN = mkPN "Balcanes" ;
lin but_1_Conj = {s1 = [] ; s2 = "pero" ; n = Sg} ;
lin delaware_5_N = mkN "delaware" ;
lin east_4_N = mkN "este" ;
lin greenland_LN = mkPN "Groenlandia" ;
lin haida_N = mkN "haida" masculine ;
lin island_1_N = mkN "isla" ;
lin middle_east_9_LN = mkPN "Oriente Medio" ;
lin north_3_N = mkN "norte" ;
lin north_america_1_LN = mkPN "Norteamérica" ;
lin north_east_N = mkN "noreste" ;
lin northwest_2_N = mkN "noroeste" ;
lin on_1_Prep = mkPrep "en" ;
lin saint_pierre_and_miquelon_2_LN = mkPN "San Pedro y Miquelón" ;
lin seneca_N = mkN "seneca" masculine ;
lin south_3_N = mkN "sur" ;
lin south_east_N = mkN "sureste" ;
lin south_west_N = mkN "suroeste" ;
lin spoken_A = mkA "hablado" ;
lin square_1_N = mkN "cuadrado" ;
lin state_3_N = mkN "estado" ;
lin to_1_Prep = mkPrep "a" ;
lin west_2_N = mkN "oeste" ;

}
