concrete MiniTha of Mini = CatTha ** open ConstructionTha, GrammarTha, ParadigmsTha, (S=StructuralTha), Prelude in {

lin abu_dhabi_PN = mkPN "อาบูดาบี" ;
lin abuja_PN = mkPN "อาบูจา" ;
lin accra_PN = mkPN "กรุงอักกรา" ; --unchecked
lin addis_ababa_PN = mkPN "แอดดิสอาบาบา" ;
lin afghani_2_N = mkN "ภาษาอัฟกัน" ; --unchecked
lin afghanistan_PN = mkPN "ประเทศอัฟกานิสถาน" ;
lin afrikaans_N = mkN "ภาษาอาฟรีกานส์" ;
lin albania_PN = mkPN "อัลเบเนีย" ;
lin albanian_2_N = variants {} ;
lin algeria_PN = mkPN "ประเทศแอลจีเรีย" ;
lin algiers_PN = mkPN "แอลเจียร์" ;
lin american_N = mkN "ภาษาอังกฤษอเมริกัน" ; --unchecked
lin amman_PN = mkPN "อัมมาน" ;
lin amsterdam_PN = mkPN "เมืองหลวงประเทศเนเธอร์แลนด์" ; --unchecked
lin andorra_PN = mkPN "ประเทศอันดอร์รา" ;
lin anglo_saxon_3_N = mkN "ภาษาอังกฤษโบราณ" ;
lin angola_PN = mkPN "แองโกลา" ;
lin angora_1_PN = mkPN "เมืองหลวงประเทศตุรกี" ; --unchecked
lin ankara_PN = mkPN "เมืองหลวงประเทศตุรกี" ; --unchecked
lin annaba_PN = mkPN "แอนนาบา" ;
lin antananarivo_PN = mkPN "อันตานานารีโว" ;
lin antigua_and_barbuda_PN = mkPN "ประเทศแอนทีกาและบาร์บิวดา" ;
lin apia_PN = mkPN "อาปีอา" ;
lin arabic_A = mkA "อาหรับ" ;
lin area_6_N = mkN "พื้นที่" ;
lin argentina_1_PN = mkPN "อาร์เจนตินา" ; --unchecked
lin armenia_PN = mkPN "ประเทศอาร์มีเนีย" ;
lin armenian_2_N = mkN "ภาษาอาร์มีเนียน" ; --unchecked
lin asmara_PN = mkPN "แอสมารา" ;
lin assamese_N = mkN "ภาษาอัสสัม" ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "กรุงเอเธนส์" ; --unchecked
lin attic_2_N = mkN "ภาษาแอททิก" ;
lin australia_1_PN = mkPN "แดนจิงโจ้" ; --unchecked
lin austria_PN = mkPN "ประเทศออสเตรีย" ;
lin avestan_N = mkN "ภาษาอเวสตะ" ;
lin azerbaijan_PN = mkPN "ประเทศอาเซอร์ไบจาน" ;
lin baghdad_PN = mkPN "กรุงแบกแดด" ; --unchecked
lin bahrain_2_PN = mkPN "รัฐบาห์เรน" ; --unchecked
lin baku_PN = mkPN "กรุงบากู" ; --unchecked
lin baltic_2_A = variants {} ;
lin bamako_PN = mkPN "บามาโก" ;
lin bangkok_PN = mkPN "กทม." ; --unchecked
lin bangladesh_PN = mkPN "บังคลาเทศ" ; --unchecked
lin bangui_PN = mkPN "บังกี" ;
lin banjul_PN = mkPN "บันจูล" ;
lin barbados_2_PN = mkPN "เกาะบาเบโดส" ; --unchecked
lin barcelona_PN = mkPN "เมืองบาร์เซโลนา" ; --unchecked
lin basseterre_PN = mkPN "บาสแตร์" ;
lin beijing_PN = mkPN "เมืองหลวงประเทศจีน" ; --unchecked
lin beirut_PN = mkPN "กรุงเบรุต" ; --unchecked
lin belarus_PN = mkPN "ประเทศเบลารุส" ;
lin belarusian_N = mkN "ภาษาเบลารุส" ;
lin belfast_PN = mkPN "กรุงเบลฟาสต์" ; --unchecked
lin belgium_PN = mkPN "ราชวงศ์เบลจิค" ; --unchecked
lin belgrade_PN = mkPN "เมืองหลวงประเทศเซอร์เบียและมอเตเนโกร" ; --unchecked
lin belize_PN = mkPN "ประเทศเบลีซ" ;
lin bengali_3_N = mkN "ภาษาเบงกาลี" ; --unchecked
lin benghazi_PN = mkPN "เบงกาซี" ;
lin benin_PN = mkPN "ประเทศเบนิน" ;
lin beograd_PN = mkPN "กรุงเบลเกรด" ; --unchecked
lin bergen_PN = mkPN "เมืองท่าเบอร์เกิน" ; --unchecked
lin berlin_1_PN = mkPN "กรุงเบอร์ลิน" ; --unchecked
lin bern_PN = mkPN "กรุงเบิร์น" ; --unchecked
lin bhutan_PN = mkPN "ภูฏาน" ; --unchecked
lin bishkek_PN = mkPN "บิชเคก" ;
lin bissau_PN = mkPN "บิสเซา" ;
lin bogota_PN = mkPN "กรุงโบโกทา" ; --unchecked
lin bolivia_1_PN = mkPN "ประเทศโบลิเวีย" ;
lin border_1_N = variants {} ;
lin botswana_PN = mkPN "ประเทศบอตสวานา" ;
lin brasilia_PN = mkPN "กรุงบราซิเลีย" ; --unchecked
lin bratislava_PN = mkPN "กรุงบราติสลาวา" ; --unchecked
lin brazil_1_PN = mkPN "บราซิล" ;
lin brazzaville_PN = mkPN "บราซาวีล" ;
lin breton_N = mkN "ภาษาเบรอตง" ;
lin bridgetown_PN = mkPN "บริดจ์ทาวน์" ;
lin brunei_PN = mkPN "ประเทศบรูไน" ;
lin brussels_PN = mkPN "กรุงบรัสเซลส์" ; --unchecked
lin bucarest_PN = mkPN "บูคาเรสต์" ;
lin budapest_PN = mkPN "กรุงบูดาเปสต์" ; --unchecked
lin buenos_aires_PN = mkPN "กรุงบัวโนสไอเรส" ; --unchecked
lin bujumbura_PN = mkPN "บูจุมบูรา" ;
lin bulgaria_PN = mkPN "ประเทศบัลแกเรีย" ;
lin bulgarian_N = mkN "ภาษาบัลแกเรีย" ;
lin burkina_faso_PN = mkPN "ประเทศบูร์กินาฟาโซ" ;
lin burma_PN = mkPN "ประเทศพม่า" ;
lin burundi_PN = mkPN "ประเทศบุรุนดี" ;
lin cairo_2_PN = mkPN "กรุงไคโร" ; --unchecked
lin cambodia_PN = mkPN "เขมร" ; --unchecked
lin cameroon_2_PN = mkPN "ประเทศแคเมอรูน" ;
lin canada_PN = mkPN "แคนาดา" ;
lin canberra_PN = mkPN "กรุงแคนเบอร์รา" ; --unchecked
lin cape_verde_PN = mkPN "ประเทศกาบูเวร์ดี" ;
lin cape_town_PN = mkPN "เมืองเคปทาวน์" ; --unchecked
lin capital_3_N = mkN "เมืองหลวง" ;
lin caracas_PN = mkPN "กรุงการากัส" ; --unchecked
lin cardiff_PN = mkPN "เมืองคาร์ดิฟฟ์" ; --unchecked
lin caribbean_PN = mkPN "แคริบเบียน" ;
lin casablanca_PN = mkPN "เมืองคาซาบังกา" ; --unchecked
lin castries_PN = mkPN "แคสตรีส์" ;
lin catalan_N = variants {} ;
lin caucasus_PN = mkPN "คอเคซัส" ;
lin celtic_N = mkN "ภาษาเคลติก" ; --unchecked
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "สาธารณรัฐแอฟริกากลาง" ;
lin ceylon_2_PN = mkPN "ศรีลังกา" ;
lin chad_3_PN = mkPN "ประเทศชาด" ; --unchecked
lin chengguan_district_PN = variants {} ;
lin chile_PN = mkPN "ประเทศชิลี" ;
lin china_1_PN = mkPN "จีนแดง" ; --unchecked
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = variants {} ;
lin cockney_2_N = mkN "ภาษาค็อกนีย์" ; --unchecked
lin colombia_PN = mkPN "ประเทศโคลัมเบีย" ; --unchecked
lin colombo_PN = mkPN "กรุงโคลัมโบ" ; --unchecked
lin comoros_PN = mkPN "ประเทศคอโมโรส" ;
lin conakry_PN = mkPN "โคนาครี" ;
lin congo_1_PN = mkPN "ประเทศคองโก" ; --unchecked
lin congo_3_PN = mkPN "ประเทศคองโก" ; --unchecked
lin copenhagen_PN = mkPN "กรุงโคเปนเฮเกน" ; --unchecked
lin cork_3_PN = mkPN "เมืองคอร์ก" ; --unchecked
lin cornish_N = mkN "ภาษาคอร์นวอลล์" ;
lin costa_rica_PN = mkPN "ประเทศคอสตาริกา" ;
lin cotonou_PN = mkPN "กอตอนู" ;
lin country_2_N = mkN "ประเทศ" ;
lin croatia_PN = mkPN "ประเทศโครเอเชีย" ;
lin cuba_2_PN = mkPN "คิวบา" ;
lin cyprus_1_PN = mkPN "สาธารณรัฐไซปรัส" ; --unchecked
lin czech_3_N = mkN "ภาษาเช็ก" ; --unchecked
lin czech_republic_PN = mkPN "ประเทศเช็กเกีย" ;
lin dacca_PN = mkPN "กรุงธากา" ; --unchecked
lin dakar_PN = mkPN "กรุงดาการ์" ; --unchecked
lin damascus_PN = mkPN "เมืองดามัสกัส" ; --unchecked
lin danish_1_N = mkN "ภาษาเดนิช" ; --unchecked
lin dar_es_salaam_PN = mkPN "ดาร์-เอส-ซาลาม" ;
lin dari_N = mkN "ภาษาดารีเปอร์เซีย" ;
lin denmark_PN = mkPN "เดนมาร์ก" ;
lin djibouti_1_PN = mkPN "กรุงจิบูตี" ; --unchecked
lin djibouti_2_PN = mkPN "ประเทศจิบูตี" ;
lin doha_PN = mkPN "โดฮา" ;
lin dominica_2_PN = mkPN "เกาะโดมินิกา" ; --unchecked
lin dominican_republic_PN = mkPN "สาธารณรัฐโดมินิกัน" ;
lin dublin_PN = mkPN "กรุงดับลิน" ; --unchecked
lin dushanbe_PN = mkPN "ดูชานเบ" ;
lin dutch_N = mkN "ภาษาดัช" ; --unchecked
lin east_timor_PN = mkPN "ประเทศติมอร์-เลสเต" ;
lin ecuador_PN = mkPN "ประเทศเอกวาดอร์" ;
lin edinburgh_PN = mkPN "กรุงเอดินเบิร์ก" ; --unchecked
lin egypt_1_PN = mkPN "ประเทศอียิปต์" ;
lin english_N = mkN "ภาษาอังกฤษ" ;
lin equatorial_guinea_PN = mkPN "ประเทศอิเควทอเรียลกินี" ;
lin eritrea_PN = mkPN "รัฐเอริเทรีย" ; --unchecked
lin erse_N = mkN "ภาษาเกลิก" ; --unchecked
lin estonia_PN = mkPN "ประเทศเอสโตเนีย" ;
lin eswatini_PN = mkPN "ประเทศเอสวาตีนี" ;
lin ethiopia_PN = mkPN "ประเทศเอธิโอเปีย" ;
lin faroese_N = mkN "ภาษาแฟโร" ;
lin farsi_2_N = mkN "ภาษาเปอร์เซีย" ;
lin federated_states_of_micronesia_PN = mkPN "ประเทศไมโครนีเชีย" ;
lin fiji_PN = mkPN "ฟิจิ" ;
lin finland_PN = mkPN "ประเทศฟินแลนด์" ;
lin finnish_N = mkN "ภาษาฟินแลนด์" ;
lin flag_1_N = mkN "ธง" ;
lin flemish_2_N = mkN "ภาษาเฟลมิช" ;
lin formosa_PN = mkPN "เกาะไต้หวัน" ; --unchecked
lin france_1_PN = mkPN "แดนน้ำหอม" ; --unchecked
lin freetown_PN = mkPN "ฟรีทาวน์" ;
lin french_N = mkN "ภาษาฝรั่งเศส" ;
lin friulian_N = variants {} ;
lin funafuti_PN = mkPN "ฟูนาฟูตี" ;
lin gabon_PN = mkPN "ประเทศกาบอง" ;
lin gaborone_PN = mkPN "กาโบโรเน" ;
lin gaelic_N = mkN "ภาษาเกลิก" ; --unchecked
lin galician_N = mkN "ภาษากาลิเซีย" ;
lin gdansk_PN = mkPN "เมืองแดนซิก" ; --unchecked
lin geordie_2_N = mkN "ภาษาจอร์ดี้" ; --unchecked
lin george_town_PN = mkPN "จอร์จทาวน์" ;
lin georgetown_2_PN = mkPN "จอร์จทาวน์" ;
lin georgia_3_PN = mkPN "ประเทศจอร์เจีย" ;
lin german_N = mkN "ภาษาเยอรมัน" ;
lin germany_PN = mkPN "ประเทศเยอรมนี" ;
lin ghana_PN = mkPN "ประเทศกานา" ;
lin gothic_1_N = mkN "ภาษากอธิค" ; --unchecked
lin great_britain_1_PN = mkPN "สหราชอาณาจักร" ;
lin greece_1_PN = mkPN "ประเทศกรีซ" ;
lin greek_N = mkN "ภาษากรีก" ;
lin grenada_PN = mkPN "ประเทศเกรเนดา" ;
lin guatemala_PN = mkPN "ประเทศกัวเตมาลา" ;
lin guatemala_city_PN = mkPN "กรุงกัวเตมาลาซิตี" ; --unchecked
lin guinea_PN = mkPN "ประเทศกินี" ;
lin guinea_bissau_PN = mkPN "ประเทศกินี-บิสเซา" ;
lin gujarati_N = mkN "ภาษาคุชราต" ;
lin guyana_PN = mkPN "ประเทศกายอานา" ;
lin gypsy_N = variants {} ;
lin haiti_2_PN = mkPN "เกาะเฮติ" ; --unchecked
lin haitian_creole_N = mkN "ภาษาครีโอลเฮติ" ;
lin hanoi_PN = mkPN "กรุงฮานอย" ; --unchecked
lin harare_PN = mkPN "ฮาราเร" ;
lin havana_PN = mkPN "กรุงฮาวานา" ; --unchecked
lin have_1_V2 = mkV2 (mkV "มี") ; --unchecked
lin helsinki_PN = mkPN "กรุงเฮลซิงกิ" ; --unchecked
lin hindi_N = mkN "ภาษาฮินดี" ;
lin hindustani_2_N = variants {} ;
lin honduras_PN = mkPN "ประเทศฮอนดูรัส" ;
lin honiara_PN = mkPN "โฮนีอารา" ;
lin hungary_PN = mkPN "ประเทศฮังการี" ;
lin iceland_1_PN = mkPN "ประเทศไอซ์แลนด์" ;
lin icelandic_N = mkN "ภาษาไอซ์แลนดิก" ; --unchecked
lin islamabad_PN = mkPN "อิสลามาบาด" ;
lin in_1_Prep = variants {} ;
lin inchon_1_PN = mkPN "เมืองอินชอน" ; --unchecked
lin india_PN = mkPN "อินเดีย" ;
lin indian_N = mkN "อินเดียนแดง" ; --unchecked
lin indonesia_PN = mkPN "อินโดนีเซีย" ;
lin inhabitant_1_N = mkN "ผู้อาศัย" ;
lin iran_PN = mkPN "ประเทศอิหร่าน" ;
lin iranian_N = mkN "ภาษาอิหร่าน" ; --unchecked
lin iraq_PN = mkPN "ประเทศอิรัก" ;
lin ireland_1_PN = mkPN "ประเทศไอร์แลนด์" ;
lin irish_3_N = mkN "ภาษาไอริช" ;
lin israel_1_PN = mkPN "รัฐอิสราเอล" ; --unchecked
lin italian_N = mkN "ภาษาอิตาลี" ;
lin italic_2_N = mkN "ภาษาอิตาลิก" ; --unchecked
lin italy_PN = mkPN "ประเทศอิตาลี" ;
lin ivory_coast_PN = mkPN "ประเทศโกตดิวัวร์" ;
lin jakarta_PN = mkPN "กรุงจาการ์ตา" ; --unchecked
lin jamaica_1_PN = mkPN "ประเทศจาเมกา" ;
lin japan_2_PN = mkPN "ประเทศญี่ปุ่น" ;
lin jerusalem_PN = mkPN "เยรูซาเลม" ;
lin jordan_2_PN = mkPN "ประเทศจอร์แดน" ;
lin kabul_PN = mkPN "คาบูล" ;
lin kampala_PN = mkPN "กัมปาลา" ;
lin kashmiri_2_N = variants {} ;
lin kathmandu_PN = mkPN "กาฐมาณฑุ" ;
lin kazakhstan_PN = mkPN "ประเทศคาซัคสถาน" ;
lin kenya_PN = mkPN "ประเทศเคนยา" ;
lin khartoum_PN = mkPN "กรุงคาร์ทูม" ; --unchecked
lin khowar_N = mkN "ภาษาโควาร์" ;
lin kiev_PN = mkPN "กรุงเคียฟ" ; --unchecked
lin kigali_PN = mkPN "คิกาลี" ;
lin kilometre_1_N = mkN "กิโลเมตร" ;
lin kingdom_of_the_netherlands_PN = mkPN "ประเทศเนเธอร์แลนด์" ;
lin kingston_3_PN = mkPN "กรุงคิงส์ตัน" ; --unchecked
lin kingstown_PN = mkPN "คิงส์ทาวน์" ;
lin kinshasa_PN = mkPN "กรุงกินชาชา" ; --unchecked
lin kiribati_PN = mkPN "ประเทศคิริบาส" ;
lin kolonia_PN = mkPN "โคโลเนีย" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "ภาษาเคิร์ด" ;
lin kuwait_1_PN = mkPN "เมืองหลวงประเทศคูเวต" ; --unchecked
lin kuwait_2_PN = mkPN "รัฐคูเวต" ; --unchecked
lin kuwait_city_PN = mkPN "กรุงคูเวตซิตี้" ; --unchecked
lin kyiv_PN = mkPN "เคียฟ" ;
lin kyrgyzstan_PN = mkPN "ประเทศคีร์กีซสถาน" ;
lin la_habana_PN = mkPN "อาบานา" ;
lin la_paz_PN = mkPN "กรุงลาปาซ" ; --unchecked
lin ladin_N = mkN "ภาษาลาดิน" ;
lin language_1_N = mkN "ภาษา" ;
lin laos_PN = mkPN "ประเทศลาว" ;
lin latakia_2_PN = mkPN "ท่าเรือลาตาเกีย" ; --unchecked
lin latin_N = mkN "ภาษาละติน" ;
lin latvia_PN = mkPN "ประเทศลัตเวีย" ;
lin latvian_N = mkN "ภาษาลัตเวีย" ;
lin lebanon_PN = mkPN "ประเทศเลบานอน" ;
lin lesotho_PN = mkPN "ประเทศเลโซโท" ;
lin liberia_PN = mkPN "ประเทศไลบีเรีย" ;
lin libreville_PN = mkPN "ลีเบรอวีล" ;
lin libya_PN = mkPN "ประเทศลิเบีย" ;
lin liechtenstein_PN = mkPN "ประเทศลิกเตนสไตน์" ;
lin lilongwe_PN = mkPN "ลิลองเว" ;
lin lima_PN = mkPN "กรุงลิมา" ; --unchecked
lin lisbon_PN = mkPN "กรุงลิสบอน" ; --unchecked
lin lithuania_PN = mkPN "ประเทศลิทัวเนีย" ;
lin lithuanian_N = mkN "ภาษาลิทัวเนีย" ;
lin ljubljana_PN = mkPN "กรุงลูบลิยานา" ; --unchecked
lin lobito_PN = mkPN "โลบิโต" ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN "กรุงลอนดอน" ;
lin low_german_N = mkN "ภาษาเยอรมันต่ำ" ;
lin luanda_PN = mkPN "ลูอันดา" ;
lin lusaka_PN = mkPN "ลูซากา" ;
lin luwian_N = mkN "ภาษาลูเวีย" ;
lin luxembourg_1_PN = mkPN "กรุงลักเซมเบิร์ก" ; --unchecked
lin luxembourg_2_PN = mkPN "ประเทศลักเซมเบิร์ก" ;
lin lycian_N = mkN "ภาษาลิเชีย" ;
lin lydian_N = mkN "ภาษาลิเดีย" ;
lin macedonia_1_PN = mkPN "ประเทศมาซิโดเนียเหนือ" ;
lin macedonian_2_N = mkN "ภาษามาซิโดเีนีย" ; --unchecked
lin madagascar_2_PN = mkPN "เกาะมาดากัสการ์" ;
lin madrid_PN = mkPN "กรุงมาดริด" ; --unchecked
lin malabo_PN = mkPN "มาลาโบ" ;
lin malawi_PN = mkPN "ประเทศมาลาวี" ;
lin malaysia_PN = mkPN "ประเทศมาเลเซีย" ;
lin maldives_PN = mkPN "ประเทศมัลดีฟส์" ;
lin male_3_PN = mkPN "กรุงเมล" ; --unchecked
lin mali_PN = mkPN "ประเทศมาลี" ;
lin malta_2_PN = mkPN "เกาะมอลตา" ; --unchecked
lin malé_PN = variants {} ;
lin managua_PN = mkPN "มานากัว" ;
lin manama_PN = mkPN "มานามา" ;
lin manila_PN = mkPN "กรุงมะนิลา" ; --unchecked
lin manx_1_N = mkN "ภาษาแมงซ์" ; --unchecked
lin maputo_PN = mkPN "มาปูตู" ;
lin marathi_N = mkN "ภาษามราฐี" ;
lin mariehamn_PN = mkPN "มารีเอฮัมน์" ;
lin marshall_islands_PN = mkPN "สาธารณรัฐหมู่เกาะมาร์แชลล์" ;
lin maseru_PN = mkPN "มาเซรู" ;
lin mauritania_PN = mkPN "ประเทศมอริตาเนีย" ; --unchecked
lin mauritius_1_PN = mkPN "ประเทศมอริเชียส" ;
lin mbabane_PN = mkPN "อึมบาบานี" ;
lin mecca_PN = mkPN "เมกกะ" ; --unchecked
lin melanesia_PN = mkPN "เมลานีเชีย" ;
lin mexico_PN = mkPN "ประเทศเม็กซิโก" ;
lin mexico_city_PN = mkPN "กรุงเม็กซิโกซิตี" ; --unchecked
lin minsk_PN = mkPN "กรุงมินสก์" ; --unchecked
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_PN = mkPN "โมกาดิชู" ;
lin moldova_PN = mkPN "ประเทศมอลโดวา" ;
lin monaco_PN = mkPN "ประเทศโมนาโก" ;
lin mongolia_2_PN = mkPN "ประเทศมองโกเลีย" ;
lin monrovia_PN = mkPN "มอนโรเวีย" ;
lin montenegro_PN = mkPN "ประเทศมอนเตเนโกร" ;
lin montevideo_PN = mkPN "กรุงมอนเตวิเดโอ" ; --unchecked
lin morocco_PN = mkPN "กรุงมอร็อกโก" ; --unchecked
lin moscow_PN = mkPN "กรุงมอสโก" ; --unchecked
lin mozambique_PN = mkPN "ประเทศโมซัมบิก" ;
lin muscat_2_PN = mkPN "กรุงมัสกัต" ; --unchecked
lin muslim_A = mkA "มุสลิม" ;
lin n'djamena_PN = mkPN "อึนจาเมนา" ;
lin nairobi_PN = mkPN "กรุงไนโรบี" ; --unchecked
lin namibia_PN = mkPN "นามิเบีย" ;
lin nassau_PN = mkPN "แนสซอ" ;
lin nauru_2_PN = mkPN "เกาะเนารู" ; --unchecked
lin nepal_PN = mkPN "ประเ้ทศเนปาล" ; --unchecked
lin nepali_N = mkN "ภาษาเนปาล" ;
lin new_zealand_PN = mkPN "ประเทศนิวซีแลนด์" ;
lin niamey_PN = mkPN "นีอาเม" ;
lin nicaragua_PN = mkPN "นิคารากัว" ; --unchecked
lin nicosia_PN = mkPN "นิโคเซีย" ;
lin niger_2_PN = mkPN "ประเทศไนเจอร์" ;
lin nigeria_PN = mkPN "ประเทศไนจีเรีย" ;
lin nordic_2_A = mkA "สแกนดิเนเวีย" ; --unchecked
lin nordic_N = mkN "ภาษาสแกนดิเนเวีย" ; --unchecked
lin norse_3_N = mkN "ภาษาสแกนดิเนเวียน" ;
lin north_korea_PN = mkPN "โสมแดง" ; --unchecked
lin norway_PN = mkPN "ประเทศนอร์เวย์" ;
lin norwegian_N = mkN "ภาษานอร์เวย์" ;
lin nouakchott_PN = mkPN "นูอากช็อต" ;
lin nynorsk_N = mkN "นีน็อชก์" ;
lin occitan_N = mkN "ภาษาอุตซิตา" ;
lin official_1_A = mkA "ที่เป็นทางการ" ;
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_PN = mkPN "ประเทศโอมาน" ;
lin oslo_PN = mkPN "กรุงออสโล" ; --unchecked
lin ottawa_3_PN = mkPN "กรุงออตตาวา" ; --unchecked
lin pago_pago_PN = mkPN "ปาโกปาโก" ;
lin pakistan_PN = mkPN "ประเทศปากีสถาน" ;
lin palaic_N = mkN "ภาษาปาลา" ;
lin palau_PN = mkPN "ประเทศปาเลา" ;
lin palestine_1_PN = mkPN "รัฐปาเลสไตน์" ;
lin pali_N = variants {} ;
lin panama_PN = mkPN "ประเทศปานามา" ;
lin panama_city_2_PN = mkPN "ปานามาซิตี" ;
lin papua_new_guinea_PN = mkPN "ประเทศปาปัวนิวกินี" ;
lin paraguay_PN = mkPN "ปารากวัย" ;
lin paramaribo_PN = mkPN "ปารามาริโบ" ;
lin paris_1_PN = mkPN "กรุงปารีส" ; --unchecked
lin parthian_N = mkN "ภาษาพาร์เทียน" ;
lin pashto_1_N = mkN "ภาษาอัฟกัน" ; --unchecked
lin peking_PN = mkPN "เมืองหลวงประเทศจีน" ; --unchecked
lin persian_N = mkN "ภาษาเปอร์เซีย" ;
lin peru_PN = mkPN "ประเทศเปรู" ;
lin philippines_2_PN = mkPN "หมู่เกาะฟิลิปปินส์" ; --unchecked
lin phnom_penh_PN = mkPN "พนมเปญ" ;
lin poland_PN = mkPN "ประเทศโปแลนด์" ;
lin polish_4_N = mkN "ภาษาโปแลนด์" ;
lin polynesia_PN = mkPN "พอลินีเชีย" ;
lin port_au_prince_PN = mkPN "ปอร์โตแปรงซ์" ;
lin port_louis_PN = mkPN "พอร์ตลูอิส" ;
lin port_moresby_PN = mkPN "พอร์ตมอร์สบี" ;
lin port_of_spain_PN = mkPN "พอร์ต-ออฟ-สเปน" ;
lin port_vila_PN = mkPN "พอร์ตวิลา" ;
lin porto_PN = mkPN "โปร์ตู" ;
lin porto_novo_PN = mkPN "ปอร์โต-โนโว" ;
lin portugal_PN = mkPN "ประเทศโปรตุเกส" ;
lin portuguese_1_N = mkN "ภาษาโปรตุเกส" ;
lin prague_PN = mkPN "กรุงปราก" ; --unchecked
lin praia_PN = mkPN "ไปรยา" ;
lin prakrit_1_N = mkN "ภาษาปรากฤต" ;
lin prakrit_2_N = mkN "ภาษาปรากฤต" ;
lin pretoria_PN = mkPN "กรุงพริทอเรีย" ; --unchecked
lin putrajaya_PN = mkPN "ปูตราจายา" ;
lin pyongyang_PN = mkPN "กรุงเปียงยาง" ; --unchecked
lin qatar_2_PN = mkPN "คาบสมุทรกาตาร์" ; --unchecked
lin quito_PN = mkPN "กรุงกีโต" ; --unchecked
lin rabat_PN = mkPN "ราบัต" ;
lin rangoon_PN = mkPN "กรุงย่างกุ้ง" ; --unchecked
lin reykjavik_PN = mkPN "กรุงเรคยาวิก" ; --unchecked
lin riga_PN = mkPN "กรุงริกา" ; --unchecked
lin riyadh_PN = mkPN "รียาด" ;
lin romaic_N = variants {} ;
lin romance_3_N = variants {} ;
lin romania_PN = mkPN "ประเทศโรมาเนีย" ;
lin romanian_N = mkN "ภาษาโรมาเนีย" ;
lin romansh_N = mkN "ภาษารูมันช์" ;
lin romany_2_N = variants {} ;
lin rome_1_PN = mkPN "กรุงโรม" ; --unchecked
lin roseau_PN = mkPN "โรโซ" ;
lin russia_4_PN = mkPN "ประเทศรัสเซีย" ;
lin russian_N = mkN "ภาษารัสเซีย" ;
lin rwanda_PN = mkPN "ประเทศรวันดา" ;
lin saint_john's_PN = mkPN "เซนต์จอนส์" ;
lin saint_kitts_and_nevis_PN = mkPN "ประเทศเซนต์คิตส์และเนวิส" ;
lin saint_lucia_PN = mkPN "ประเทศเซนต์ลูเชีย" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "ประเทศเซนต์วินเซนต์และเกรนาดีนส์" ;
lin salisbury_PN = mkPN "กรุงฮาราเร" ; --unchecked
lin salvador_PN = mkPN "ประเทศเอลซัลวาดอร์" ; --unchecked
lin samoa_1_PN = mkPN "ประเทศซามัว" ;
lin san_jose_2_PN = mkPN "กรุงซันโฮเซ" ; --unchecked
lin san_marino_1_PN = mkPN "กรุงซานมารีโน" ; --unchecked
lin san_marino_2_PN = mkPN "ประเทศซานมารีโน" ;
lin san_salvador_PN = mkPN "ซานซัลวาดอร์" ;
lin sanaa_PN = mkPN "ซานา" ;
lin sanskrit_N = mkN "ภาษาสันสกฤต" ;
lin santiago_3_PN = mkPN "เมืองหลวงประเทศชิลี" ; --unchecked
lin santo_domingo_PN = mkPN "กรุงซันโตโดมิงโก" ; --unchecked
lin sardinian_N = mkN "ภาษาซาร์ดิเนีย" ;
lin saudi_arabia_PN = mkPN "ประเทศซาอุดีอาระเบีย" ;
lin scandinavia_2_PN = mkPN "สแกนดิเนเวีย" ;
lin scandinavian_2_N = mkN "ภาษาสแกนดิเนเวีย" ; --unchecked
lin scots_N = mkN "ภาษาสกอต" ;
lin scottish_gaelic_N = variants {} ;
lin semarang_PN = mkPN "เมืองซีมาแรง" ; --unchecked
lin senegal_PN = mkPN "ประเทศเซเนกัล" ;
lin seoul_PN = mkPN "กรุงโคโลเนีย" ; --unchecked
lin serbia_PN = mkPN "ประเทศเซอร์เบีย" ;
lin serbo_croat_N = variants {} ;
lin seychelles_1_PN = mkPN "ประเทศเซเชลล์" ; --unchecked
lin shina_N = variants {} ;
lin siam_PN = mkPN "สยามประเทศ" ; --unchecked
lin sierra_leone_PN = mkPN "ประเทศเซียร์ราลีโอน" ;
lin sindhi_N = mkN "ภาษาสินธ์" ;
lin singapore_1_PN = mkPN "สิงคโปร์" ;
lin singapore_2_PN = mkPN "ประเทศสิงคโปร์" ;
lin sinhala_N = variants {} ;
lin sinhalese_2_N = variants {} ;
lin skopje_PN = mkPN "กรุงสโกเปีย" ; --unchecked
lin slovak_2_N = variants {} ;
lin slovakia_PN = mkPN "ประเทศสโลวาเกีย" ;
lin slovenia_PN = mkPN "ประเทศสโลวีเนีย" ;
lin solomon_islands_PN = mkPN "หมู่เกาะโซโลมอน" ;
lin somalia_PN = mkPN "ประเทศโซมาเลีย" ;
lin sorbian_N = variants {} ;
lin south_africa_PN = mkPN "ประเทศแอฟริกาใต้" ;
lin south_korea_PN = mkPN "ประเทศเกาหลีใต้" ;
lin south_sudan_PN = mkPN "ประเทศเซาท์ซูดาน" ;
lin south_tarawa_PN = mkPN "ตาราวา" ;
lin spain_PN = mkPN "เอสปันญา" ; --unchecked
lin spanish_N = mkN "ภาษาสเปน" ;
lin square_1_A = mkA "สี่เหลี่ยม" ; --unchecked
lin st_george's_PN = mkPN "เซนต์จอร์เจส" ;
lin stockholm_PN = mkPN "กรุงสตอกโฮล์ม" ; --unchecked
lin sudan_1_PN = mkPN "ประเทศซูดาน" ;
lin suriname_PN = mkPN "ประเทศซูรินาม" ;
lin suva_PN = mkPN "ซูวา" ;
lin susa_PN = mkPN "ซูซา" ;
lin sweden_PN = mkPN "แดนฟรีเซ็ก" ; --unchecked
lin swedish_N = mkN "ภาษาสวีเดน" ;
lin switzerland_PN = mkPN "ประเทศสวิส" ; --unchecked
lin syria_PN = mkPN "ประเทศซีเรีย" ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "ไทเป" ;
lin tajik_N = mkN "ภาษาทาจิก" ;
lin tajikistan_PN = mkPN "ประเทศทาจิกิสถาน" ;
lin tallinn_PN = mkPN "ทาลลินน์" ;
lin tanga_2_PN = mkPN "เมืองแทงกา" ; --unchecked
lin tanzania_PN = mkPN "ประเทศแทนซาเนีย" ;
lin tashkent_PN = mkPN "กรุงทาชเคนต์" ; --unchecked
lin tbilisi_PN = mkPN "กรุงทบิลิซิ" ; --unchecked
lin tegucigalpa_PN = mkPN "เตกูซิกัลปา" ;
lin teheran_PN = mkPN "กรุงเตหะราน" ; --unchecked
lin the_bahamas_PN = mkPN "ประเทศบาฮามาส" ;
lin the_gambia_PN = mkPN "ประเทศแกมเบีย" ;
lin tirana_PN = mkPN "ติรานา" ;
lin togo_PN = mkPN "ประเทศโตโก" ;
lin tokyo_PN = mkPN "กรุงโตเกียว" ; --unchecked
lin tonga_PN = mkPN "ประเทศตองกา" ;
lin trinidad_and_tobago_PN = mkPN "ประเทศตรินิแดดและโตเบโก" ;
lin tripoli_2_PN = mkPN "ตริโปลี" ;
lin tunis_PN = mkPN "กรุงตูนิส" ; --unchecked
lin tunisia_PN = mkPN "ประเทศตูนิเซีย" ;
lin turkey_PN = mkPN "ประเทศตุรกี" ;
lin turkmenistan_PN = mkPN "ประเทศเติร์กเมนิสถาน" ;
lin tuvalu_PN = mkPN "ประเทศตูวาลู" ;
lin uganda_PN = mkPN "อูกันดา" ; --unchecked
lin ukraine_PN = mkPN "ประเทศยูเครน" ;
lin ukrainian_N = mkN "ภาษายูเครน" ;
lin ulaanbaatar_PN = mkPN "อูลานบาตาร์" ;
lin united_arab_emirates_PN = mkPN "สหรัฐอาหรับเอมิเรตส์" ;
lin united_states_PN = mkPN "สหรัฐ";
lin urdu_N = mkN "ภาษาอูรดู" ;
lin uruguay_PN = mkPN "ประเทศอุรุกวัย" ;
lin uzbekistan_PN = mkPN "ประเทศอุซเบกิสถาน" ;
lin vaduz_PN = mkPN "วาดุซ" ;
lin valletta_PN = mkPN "วัลเลตตา" ;
lin vanuatu_PN = mkPN "ประเทศวานูวาตู" ;
lin varna_1_PN = mkPN "เมืองวาร์นา" ; --unchecked
lin vatican_city_PN = mkPN "นครรัฐวาติกัน" ;
lin venezuela_PN = mkPN "ประเทศเวเนซูเอลา" ; --unchecked
lin victoria_5_PN = mkPN "กรุงวิกตอเรีย" ; --unchecked
lin vienna_PN = mkPN "กรุงเวียนนา" ; --unchecked
lin vientiane_PN = mkPN "เวียงจันทน์" ;
lin vietnam_1_PN = mkPN "ประเทศเวียดนาม" ;
lin vilnius_PN = mkPN "วิลนีอัส" ;
lin walloon_N = mkN "ภาษาวอลลูน" ;
lin warsaw_PN = mkPN "กรุงวอร์ซอ" ; --unchecked
lin washington_1_PN = mkPN "กรุงวอชิงตัน" ; --unchecked
lin wellington_2_PN = mkPN "กรุงเวลลิงตัน" ; --unchecked
lin welsh_2_N = mkN "ภาษาเวลส์" ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "วินด์ฮุก" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN "ประเทศเยเมน" ;
lin yerevan_PN = mkPN "กรุงเยเรวาน" ; --unchecked
lin yiddish_N = variants {} ;
lin zagreb_PN = mkPN "กรุงซาเกร็บ" ; --unchecked
lin zambia_PN = mkPN "สาธารณรัฐแซมเบีย" ; --unchecked
lin zimbabwe_PN = mkPN "ประเทศซิมบับเว" ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "ภาษาอลาบามา" ; --unchecked
lin aleut_N = mkN "ภาษาอะลิวต์" ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "ภาษาอามารา" ;
lin ancient_greek_N = mkN "ภาษากรีกโบราณ" ;
lin arabic_N = mkN "ภาษาอาหรับ" ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "ภาษาอาเซอร์ไบจาน" ;
lin badaga_N = mkN "ภาษาพทคะ" ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "ภาษาอินโดนีเซีย" ;
lin bai_N = mkN "ภาษาไป๋" ;
lin balinese_N = mkN "ภาษาบาหลี" ;
lin bata_N = variants {} ;
lin blackfoot_N = mkN "อักษรแบล็กฟุต" ;
lin bole_3_N = mkN "ภาษาโบล" ; --unchecked
lin bouyei_N = mkN "ภาษาปู้อี" ;
lin burmese_2_N = mkN "ภาษาพม่า" ;
lin caddo_N = variants {} ;
lin cantonese_N = mkN "ภาษากวางตุ้งมาตรฐาน" ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "ภาษาเซบัวโน" ;
lin chechen_N = mkN "ภาษาเชเชน" ;
lin cherokee_N = mkN "ภาษาเชโรกี" ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = mkN "ภาษาชิคาซอว์" ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "ภาษาจีน" ;
lin chinook_4_N = mkN "ภาษาชินูกัน" ; --unchecked
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = mkN "ภาษาชูวัช" ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = variants {} ;
lin cree_N = mkN "ภาษาครี" ;
lin crow_6_N = mkN "ภาษาโครว" ;
lin dakota_3_N = mkN "ภาษาดาโกตา" ; --unchecked
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "คนดัทช์" ; --unchecked
lin dutchMasc_1_N = mkN "ชาวเนเธอร์แลนด์" ; --unchecked
lin dyirbal_N = variants {} ;
lin egyptian_A = variants {} ;
lin enets_N = variants {} ;
lin esperanto_N = mkN "ภาษาเอสเปรันโต" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "ภาษาเอสโตเนีย" ;
lin evenki_N = mkN "ภาษาเอเวนค์" ;
lin ewe_2_N = mkN "ภาษาเอเว" ; --unchecked
lin fang_1_N = mkN "ภาษาแฟงก์" ;
lin fijian_2_N = mkN "ภาษาฟิจิ" ; --unchecked
lin filipino_2_N = mkN "ภาษาฟิลิปปินส์" ; --unchecked
lin fox_7_N = variants {} ;
lin fula_N = variants {} ;
lin georgian_3_N = mkN "ภาษาจอร์เจีย" ;
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = mkN "ภาษาโคนที" ;
lin guarani_3_N = mkN "ภาษากัวรานิ" ; --unchecked
lin hakka_N = mkN "ภาษาแคะ" ;
lin hani_N = mkN "ภาษาฮานี" ;
lin hausa_N = variants {} ;
lin hawaiian_N = mkN "ภาษาฮาวาย" ;
lin hebrew_N = mkN "ภาษาฮีบรู" ;
lin herero_N = mkN "ภาษาเฮเรโร" ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "ภาษาฮังการี" ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "ภาษาอินโดนีเซีย" ;
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "ภาษาญี่ปุ่น" ;
lin javanese_2_N = mkN "ภาษาชวา" ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "ภาษากันนาดา" ;
lin kansas_4_N = mkN "ภาษาแคนซา" ; --unchecked
lin karakalpak_N = mkN "ภาษาการากัลปัก" ;
lin karelian_N = variants {} ;
lin kazakh_N = mkN "ภาษาคาซัค" ;
lin kera_N = variants {} ;
lin khamti_N = mkN "ภาษาไทคำตี่" ;
lin khanty_N = variants {} ;
lin khmer_1_N = variants {} ;
lin khuen_N = mkN "ภาษาเคือน" ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = variants {} ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "ภาษาโคลา" ; --unchecked
lin kolami_N = mkN "ภาษาโกลามี" ;
lin komi_N = mkN "ภาษาโคมิ" ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "ภาษาเกาหลี" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = mkN "ภาษาลาฮู" ;
lin lao_2_N = mkN "ภาษาลาว" ;
lin lisu_N = mkN "ภาษาลีสู่" ;
lin livonian_N = variants {} ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "ภาษาฮังการี" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "ภาษามาเลย์" ;
lin malayalam_N = mkN "ภาษามลยาฬัม" ;
lin malaysian_2_N = mkN "ภาษามาเลเซีย" ; --unchecked
lin maltese_2_N = mkN "ภาษามอลตีส" ; --unchecked
lin mam_N = variants {} ;
lin manchu_N = mkN "ภาษาแมนจู" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "ภาษาจีนแมนดาริน" ; --unchecked
lin mansi_N = variants {} ;
lin maori_2_N = mkN "ภาษาเมารี" ; --unchecked
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "ภาษาฮกเกี้ยน" ; --unchecked
lin mohawk_2_N = mkN "ภาษาโมฮอว์ก" ; --unchecked
lin mojave_N = variants {} ;
lin mon_3_N = mkN "ภาษามอญ" ;
lin mongolian_2_N = mkN "ภาษามองโกล" ; --unchecked
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "ภาษานาวัตล์" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = mkN "ภาษานุง" ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = mkN "ภาษาออลลารี" ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "ภาษาฟิลิปปินส์" ; --unchecked
lin phoenician_N = mkN "ภาษาฟินิเชีย" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = mkN "ภาษาพาววาแทน" ;
lin prussian_N = mkN "ชาวปรัสเซีย" ; --unchecked
lin quapaw_N = variants {} ;
lin quechua_N = mkN "ตระกูลภาษาเกชัว" ;
lin ron_N = mkN "ภาษารอน" ; --unchecked
lin saek_N = mkN "ภาษาแสก" ;
lin sango_N = mkN "ภาษาซันโก" ; --unchecked
lin sassenach_N = mkN "ชาวอังกฤษ" ;
lin selkup_N = variants {} ;
lin serbian_A = mkA "เซอร์เบีย" ;
lin serer_N = variants {} ;
lin setswana_N = variants {} ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "ภาษาไทยกลาง" ; --unchecked
lin skagit_N = variants {} ;
lin slovenian_N = mkN "ชาวสโลเวเนีย" ; --unchecked
lin sokoro_N = variants {} ;
lin somali_N = mkN "ภาษาโซมาเลีย" ; --unchecked
lin somrai_N = variants {} ;
lin sotho_2_N = variants {} ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "ภาษาซุนดา" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "ภาษาสวาซิ" ; --unchecked
lin tahitian_2_N = mkN "ภาษาตาฮิติ" ; --unchecked
lin tai_N = variants {} ;
lin tai_dam_N = mkN "ภาษาไทดำ" ;
lin tai_long_N = mkN "ภาษาไตลอง" ;
lin taiwanese_N = mkN "ภาษาฟูเกี้ยน" ; --unchecked
lin tamil_2_N = mkN "ภาษาทมิฬ" ;
lin tatar_N = mkN "ภาษาตาตาร์" ;
lin telugu_N = mkN "ภาษาเตลูกู" ;
lin tera_N = variants {} ;
lin thai_N = mkN "ภาษาไทย" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "ภาษาทิเบต" ; --unchecked
lin tlingit_N = variants {} ;
lin toda_N = mkN "ภาษาโตทา" ;
lin tonga_N = mkN "ภาษาตองกา" ; --unchecked
lin tsimshian_N = variants {} ;
lin tswana_2_N = variants {} ;
lin tulu_N = mkN "ภาษาตูลู" ;
lin turkish_N = mkN "ภาษาตุรกี" ;
lin turkmen_N = mkN "ภาษาเติร์กเมน" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = mkN "ภาษาอุดมูร์ต" ;
lin umbundu_N = variants {} ;
lin uzbek_N = mkN "ภาษาอุซเบก" ;
lin veps_N = variants {} ;
lin vernacular_2_N = variants {} ;
lin vietnamese_2_N = mkN "ภาษาเวียดนาม" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "ภาษาโวลอฟ" ;
lin xhosa_N = variants {} ;
lin yokuts_N = variants {} ;
lin yoruba_N = variants {} ;
lin zapotec_N = variants {} ;
lin zhuang_N = mkN "ภาษาจ้วง" ;
lin zulu_N = mkN "ภาษาซูลู" ;
}
