concrete MiniFin of Mini = CatFin ** open ParadigmsFin, (S=StructuralFin), Kotus, (X = ConstructX), Prelude in {

-- added afterwards, because needed in trees
lin speak_1_V2 = mkV2 (mkV "puhua") partitive ;
lin to_1_Prep = mkPrep illative ;

-- included in version 1
lin abu_dhabi_PN = mkPN "Abu Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Accra";
lin addis_ababa_PN = mkPN "Addis Abeba";
lin afghani_2_N = mkN {s = d05 "afgaani"};
lin afghanistan_PN = mkPN "Afganistan";
lin afrikaans_N = mkN "afrikaans" ;
lin albania_PN = mkPN "Albania";
lin albanian_2_N = mkN "albanialainen";
lin algeria_PN = mkPN "Algeria";
lin algiers_PN = mkPN "Alger" ;
lin american_N = mkN "amerikanenglanti";
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amsterdam";
lin andorra_PN = mkPN "Andorra";
lin anglo_saxon_3_N = mkN {s = d05 "anglosaksi"};
lin angola_PN = mkPN "Angola";
lin angora_1_PN = mkPN "Ankara";
lin ankara_PN = mkPN "Ankara";
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua ja Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = variants {mkA "arabialainen"; mkA "arabi-"};
lin area_6_N = mkN "pinta-ala";
lin argentina_1_PN = mkPN "Argentiina";
lin armenia_PN = mkPN "Armenia" ;
lin armenian_2_N = mkN "armenia";
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "assami" ;
lin asunción_PN = mkPN "Asunción" ;
lin athens_1_PN = mkPN "Ateena";
lin attic_2_N = variants {};
lin australia_1_PN = mkPN "Australia";
lin austria_PN = mkPN "Itävalta";
lin avestan_N = mkN "Avestan kieli" ;
lin azerbaijan_PN = mkPN "Azerbaidžan" ;
lin baghdad_PN = mkPN "Bagdad";
lin bahrain_2_PN = mkPN "Bahrain";
lin baku_PN = mkPN "Baku";
lin baltic_2_A = mkA "baltian" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok";
lin bangladesh_PN = mkPN "Bangladesh";
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados";
lin barcelona_PN = mkPN "Barcelona";
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Peking";
lin beirut_PN = mkPN "Beirut";
lin belarus_PN = mkPN "Valko-Venäjä" ;
lin belarusian_N = mkN "valkovenäjä" ;
lin belfast_PN = mkPN "Belfast";
lin belgium_PN = mkPN "Belgia";
lin belgrade_PN = mkPN "Belgrad";
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengali";
lin benghazi_PN = mkPN "Bengasi" ;
lin benin_PN = mkPN "Benin";
lin beograd_PN = mkPN "Belgrad";
lin bergen_PN = mkPN "Bergen";
lin berlin_1_PN = mkPN "Berliini";
lin bern_PN = mkPN "Bern";
lin bhutan_PN = mkPN "Bhutan";
lin bishkek_PN = mkPN "Biškek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogota";
lin bolivia_1_PN = mkPN "Bolivia";
lin border_1_N = mkN {s = d09 "raja"};
lin botswana_PN = mkPN "Botswana";
lin brasilia_PN = mkPN "Brasilia";
lin bratislava_PN = mkPN "Bratislava";
lin brazil_1_PN = mkPN "Brasilia";
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "bretoni" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunei";
lin brussels_PN = mkPN "Bryssel" ;
lin brussels_PN = mkPN "Bryssel";
lin bucarest_PN = mkPN "Bukarest" ;
lin budapest_PN = mkPN "Budapest";
lin buenos_aires_PN = mkPN "Buenos Aires";
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgaria";
lin bulgarian_N = mkN "bulgaria";
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Burma";
lin burundi_PN = mkPN "Burundi";
lin cairo_2_PN = mkPN "Kairo";
lin cambodia_PN = mkPN "Kambodža";
lin cameroon_2_PN = mkPN "Kamerun";
lin canada_PN = mkPN "Kanada";
lin canberra_PN = mkPN "Canberra";
lin cape_verde_PN = mkPN "Kap Verde" ;
lin cape_town_PN = mkPN "Kaplinn" ;
lin capital_3_N = mkN "pää" (mkN "kaupunki") ;
lin caracas_PN = mkPN "Caracas";
lin cardiff_PN = mkPN "Cardiff";
lin caribbean_PN = mkPN "Karibia" ;
lin casablanca_PN = mkPN "Casablanca";
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN {s = d05 "katalaani"};
lin caucasus_PN = mkPN "Kaukasia" ;
lin celtic_N = mkN "kelttiläinen kieli"; --unchecked
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Keski-Afrikan tasavalta" ;
lin ceylon_2_PN = mkPN "Ceylon";
lin chad_3_PN = mkPN "Tšad";
lin chengguan_district_PN = mkPN "Chengguan District" ;
lin chile_PN = mkPN "Chile";
lin china_1_PN = mkPN "Kiina";
lin chisinau_PN = mkPN "Chișinău" ;
lin coat_of_arms_N = mkN {s = d12 "vaakuna"};
lin cockney_2_N = mkN "cockney";
lin colombia_PN = mkPN "Kolumbia";
lin colombo_PN = mkPN "Colombo";
lin comoros_PN = mkPN "Komorit" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "Kongo";
lin congo_3_PN = mkPN "Kongo";
lin copenhagen_PN = mkPN "Kööpenhamina";
lin cork_3_PN = mkPN "Cork";
lin cornish_N = mkN "Korni" ;
lin costa_rica_PN = variants {};
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN {s = d18 "maa"};
lin croatia_PN = mkPN "Kroatia";
lin cuba_2_PN = mkPN "Kuuba";
lin cyprus_1_PN = mkPN "Kypros";
lin czech_3_N = variants {mkN "tsekki"; mkN {s = d05A "tšekki"}};
lin czech_republic_PN = mkPN "Tšekki" ;
lin dacca_PN = mkPN "Dhaka" ;
lin dacca_PN = mkPN "Dhaka";
lin dakar_PN = mkPN "Dakar";
lin damascus_PN = mkPN "Damaskos";
lin danish_1_N = mkN {s = d09 "tanska"};
lin dar_es_salaam_PN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "darin kieli" ;
lin denmark_PN = mkPN "Tanska";
lin djibouti_1_PN = mkPN "Djibouti";
lin djibouti_2_PN = mkPN "Djibouti";
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica";
lin dominican_republic_PN = mkPN "Dominikaaninen tasavalta" ;
lin dublin_PN = mkPN "Dublin";
lin dushanbe_PN = mkPN "Dušanbe" ;
lin dutch_N = mkN {s = d05A "hollanti"};
lin east_timor_PN = mkPN "Itä-Timor" ;
lin ecuador_PN = mkPN "Ecuador";
lin edinburgh_PN = mkPN "Edinburgh";
lin egypt_1_PN = mkPN "Egypti";
lin english_N = mkN "englanti" ;
lin equatorial_guinea_PN = mkPN "Päiväntasaajan Guinea" ;
lin eritrea_PN = mkPN "Eritrea";
lin erse_N = mkN {s = d38 "kelttiläinen"};
lin estonia_PN = mkPN "Viro" ;
lin eswatini_PN = mkPN "Swazimaa" ;
lin ethiopia_PN = mkPN "Etiopia";
lin faroese_N = mkN "fäärin kieli" ;
lin farsi_2_N = mkN "farsi";
lin federated_states_of_micronesia_PN = mkPN "Mikronesia" ;
lin fiji_PN = mkPN "Fidži";
lin finland_PN = mkPN "Suomi";
lin finnish_N = mkN "suomi" ;
lin flag_1_N = mkN {s = d01A "lippu"};
lin flemish_2_N = mkN {s = d05 "flaami"};
lin formosa_PN = mkPN "Formosa";
lin france_1_PN = mkPN "Ranska";
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "ranska" ;
lin friulian_N = mkN "Friulin kieli" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabon";
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN {s = d38 "kelttiläinen"};
lin galician_N = mkN "galicia" ;
lin gdansk_PN = mkPN "Danzig";
lin geordie_2_N = mkN "geordie";
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Georgia";
lin german_N = mkN {s = d09 "saksa"};
lin germany_PN = mkPN "Saksa";
lin ghana_PN = mkPN "Ghana";
lin gothic_1_N = variants {};
lin great_britain_1_PN = mkPN "Ison-Britannian" ;
lin greece_1_PN = mkPN "Kreikka";
lin greek_N = mkN {s = d09A "kreikka"};
lin grenada_PN = mkPN "Grenada";
lin guatemala_PN = mkPN "Guatemala";
lin guatemala_city_PN = mkPN "Guatemala";
lin guinea_PN = mkPN "Guinea";
lin guinea_bissau_PN = mkPN "Guinea-Bissau" ;
lin gujarati_N = mkN "gudžarati" ;
lin guyana_PN = mkPN "Guyana";
lin gypsy_N = variants {};
lin haiti_2_PN = mkPN "Haiti";
lin haitian_creole_N = mkN "haiti" ;
lin hanoi_PN = mkPN "Hanoi";
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "Havanna";
lin have_1_V2 = mkV2 (caseV adessive vOlla) ;
lin helsinki_PN = mkPN "Helsinki";
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN {s = d05 "hindustani"};
lin honduras_PN = mkPN "Honduras";
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Unkari";
lin iceland_1_PN = mkPN "Islanti";
lin icelandic_N = mkN {s = d05A "islanti"};
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = S.in_Prep ;
lin inchon_1_PN = mkPN "Incheon";
lin india_PN = mkPN "Intia";
lin indian_N = variants {mkN {s = d05 "intiaani"}; mkN "intiaanikieli"};
lin indonesia_PN = mkPN "Indonesia";
lin inhabitant_1_N = variants {mkN {s = d41A "asukas"}; mkN {s = d10 "asuja"}; mkN {s = d01 "asu"}};
lin iran_PN = mkPN "Iran";
lin iranian_N = mkN {s = d12 "persia"};
lin iraq_PN = mkPN "Irak";
lin ireland_1_PN = mkPN "Irlanti";
lin irish_3_N = mkN {s = d05 "iiri"};
lin israel_1_PN = mkPN "Israel";
lin italian_N = mkN {s = d12 "italia"};
lin italic_2_N = variants {};
lin italy_PN = mkPN "Italia";
lin ivory_coast_PN = mkPN "Norsunluurannikko" ;
lin jakarta_PN = mkPN "Jakarta";
lin jamaica_1_PN = mkPN "Jamaika";
lin japan_2_PN = mkPN "Japani";
lin jerusalem_PN = mkPN "Jerusalem" ;
lin jordan_2_PN = mkPN "Jordania";
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = variants {mkN {s = d05 "kašmiri"}; mkN {s = d05 "kašmir"}};
lin kathmandu_PN = mkPN "Kathmandu" ;
lin kazakhstan_PN = mkPN "Kazakstan" ;
lin kenya_PN = mkPN "Kenia";
lin khartoum_PN = mkPN "Khartum";
lin khowar_N = mkN "Khowarin kieli" ;
lin kiev_PN = mkPN "Kiova";
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilo" (mkN "metri") ;
lin kingdom_of_the_netherlands_PN = mkPN "Alankomaiden kuningaskunta" ;
lin kingston_3_PN = mkPN "Kingston";
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa";
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "kurdi" ;
lin kuwait_1_PN = mkPN "Kuwait";
lin kuwait_2_PN = mkPN "Kuwait";
lin kuwait_city_PN = mkPN "Kuwait";
lin kyiv_PN = mkPN "Kiova" ;
lin kyrgyzstan_PN = mkPN "Kirgisia" ;
lin la_habana_PN = mkPN "Havanna";
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = mkN "Ladinin kieli" ;
lin language_1_N = mkN {s = d26 "kieli"};
lin laos_PN = mkPN "Laos";
lin latakia_2_PN = variants {mkPN "Lattakia"; mkPN "Latakia"};
lin latin_N = mkN "latina" ;
lin latvia_PN = mkPN "Latvia" ;
lin latvian_N = mkN "latvia" ;
lin lebanon_PN = mkPN "Libanon";
lin lesotho_PN = mkPN "Lesotho";
lin liberia_PN = mkPN "Liberia";
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Libya";
lin liechtenstein_PN = mkPN "Liechtenstein";
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima";
lin lisbon_PN = mkPN "Lissabon";
lin lithuania_PN = mkPN "Liettua" ;
lin lithuanian_N = mkN "liettua" ;
lin ljubljana_PN = mkPN "Ljubljana";
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = mkPN "Lomé" ;
lin london_1_PN = mkPN "Lontoo";
lin low_german_N = mkN "alasaksa" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = mkN "luuvi" ;
lin luxembourg_1_PN = mkPN "Luxemburg";
lin luxembourg_2_PN = mkPN "Luxemburg";
lin lycian_N = mkN "Lyykian kieli" ;
lin lydian_N = mkN "Lyydian kieli" ;
lin macedonia_1_PN = mkPN "Makedonia";
lin macedonian_2_N = mkN "makedonia";
lin madagascar_2_PN = mkPN "Madagaskar";
lin madrid_PN = mkPN "Madrid";
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi";
lin malaysia_PN = variants {};
lin maldives_PN = mkPN "Malediivit" ;
lin male_3_PN = mkPN "Male";
lin mali_PN = mkPN "Mali";
lin malta_2_PN = mkPN "Malta";
lin malé_PN = mkPN "Malé" ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila";
lin manx_1_N = mkN "manksi";
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_PN = mkPN "Maarianhamina" ;
lin marshall_islands_PN = mkPN "Marshallinsaaret" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauritania";
lin mauritius_1_PN = mkPN "Mauritius";
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN "Mekka";
lin melanesia_PN = mkPN "Melanesia" ;
lin mexico_PN = mkPN "Meksiko";
lin mexico_city_PN = mkPN "Meksiko";
lin minsk_PN = mkPN "Minsk";
lin modern_english_N = variants {} ;
lin modern_greek_N = mkN "nykykreikka" ;
lin mogadishu_PN = mkPN "Mogadishu";
lin moldova_PN = mkPN "Moldova" ;
lin monaco_PN = mkPN "Monaco";
lin mongolia_2_PN = mkPN "Mongolia";
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "Montenegro";
lin montevideo_PN = mkPN "Montevideo";
lin morocco_PN = mkPN "Marokko";
lin moscow_PN = mkPN "Moskova";
lin mozambique_PN = mkPN "Mosambik";
lin muscat_2_PN = mkPN "Muskat";
lin muslim_A = mkA "muslimien";
lin n'djamena_PN = mkPN "N’Djamena" ;
lin nairobi_PN = mkPN "Nairobi";
lin namibia_PN = mkPN "Namibia";
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru";
lin nepal_PN = mkPN "Nepal";
lin nepali_N = mkN "nepal";
lin new_zealand_PN = mkPN "Uusi-Seelanti" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua";
lin nicosia_PN = mkPN "Nikosia" ;
lin niger_2_PN = mkPN "Niger";
lin nigeria_PN = mkPN "Nigeria";
lin nordic_2_A = variants {};
lin nordic_N = variants {};
lin norse_3_N = mkN "pohjoismainen kieli"; --unchecked
lin north_korea_PN = mkPN "Pohjois-Korea";
lin norway_PN = mkPN "Norja";
lin norwegian_N = mkN {s = d10 "norja"};
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "uusnorja" ;
lin occitan_N = mkN "oksitaani" ;
lin official_1_A = mkA {s = d38 "virallinen"};
lin old_french_N = mkN "muinaisranska" ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = mkN "Muinaissaksi" ;
lin oman_PN = mkPN "Oman";
lin oslo_PN = mkPN "Oslo";
lin ottawa_3_PN = mkPN "Ottawa";
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistan";
lin palaic_N = mkN "Palaijin kieli" ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = mkPN "Palestiina";
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panama";
lin panama_city_2_PN = mkPN "Panamá" ;
lin papua_new_guinea_PN = mkPN "Papua-Uusi-Guinea" ;
lin paraguay_PN = mkPN "Paraguay";
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Pariisi";
lin parthian_N = mkN "Parthian kieli" ;
lin pashto_1_N = variants {mkN "paštu"; mkN "pashto"; mkN "paxto"};
lin peking_PN = mkPN "Peking";
lin persian_N = mkN {s = d12 "persia"};
lin peru_PN = mkPN "Peru";
lin philippines_2_PN = mkPN "Filippiinit";
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Puola";
lin polish_4_N = variants {mkN {s = d09 "puola"}; mkN {s = d10 "puola"}};
lin polynesia_PN = mkPN "Polynesia" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN "Portugali";
lin portuguese_1_N = mkN {s = d05 "portugali"};
lin prague_PN = mkPN "Praha";
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_PN = mkPN "Pretoria";
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = variants {mkPN "Pyongyang"; mkPN "Pjongjang"; mkPN "Pyŏngyang"};
lin qatar_2_PN = mkPN "Qatar";
lin quito_PN = mkPN "Quito";
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Rangoon";
lin reykjavik_PN = mkPN "Reykjavik";
lin riga_PN = mkPN "Riika";
lin riyadh_PN = mkPN "Riad" ;
lin romaic_N = mkN "katharevousa";
lin romance_3_N = variants {};
lin romania_PN = mkPN "Romania";
lin romanian_N = variants {mkN {s = d12 "romania"}; mkN {s = d06 "romani"}};
lin romansh_N = mkN "retoromaani" ;
lin romany_2_N = mkN {s = d06 "romani"};
lin rome_1_PN = mkPN "Rooma";
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Venäjä";
lin russian_N = mkN {s = d10 "venäjä"};
lin rwanda_PN = mkPN "Ruanda";
lin saint_john's_PN = mkPN "St. John’s" ;
lin saint_kitts_and_nevis_PN = mkPN "Saint Kitts ja Nevis" ;
lin saint_lucia_PN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Saint Vincent ja Grenadiinit" ;
lin salisbury_PN = mkPN "Salisbury";
lin salvador_PN = mkPN "Salvador";
lin samoa_1_PN = mkPN "Samoa";
lin san_jose_2_PN = mkPN "San Jose";
lin san_marino_1_PN = mkPN "San Marino";
lin san_marino_2_PN = mkPN "San Marino";
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "Sanskrit";
lin santiago_3_PN = mkPN "Santiago";
lin santo_domingo_PN = mkPN "Santo Domingo";
lin sardinian_N = mkN "sardi" ;
lin saudi_arabia_PN = mkPN "Saudi-Arabia";
lin scandinavia_2_PN = mkPN "Skandinavia" ;
lin scandinavian_2_N = mkN {s = d05 "skandinaavi"};
lin scots_N = mkN "Skotin kieli" ;
lin scottish_gaelic_N = mkN "Gaeli" ;
lin semarang_PN = mkPN "Semarang";
lin senegal_PN = mkPN "Senegal";
lin seoul_PN = variants {mkPN "Sŏul"; mkPN "Soul"};
lin serbia_PN = mkPN "Serbia" ;
lin serbo_croat_N = variants {};
lin seychelles_1_PN = mkPN "Seychellit";
lin shina_N = mkN "Šinan kieli" ;
lin siam_PN = mkPN "Siam";
lin sierra_leone_PN = mkPN "Sierra Leone";
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_PN = mkPN "Singapore";
lin singapore_2_PN = mkPN "Singapore";
lin sinhala_N = mkN "sinhala";
lin sinhalese_2_N = variants {mkN "sinhali"; mkN "singaleesi"};
lin skopje_PN = mkPN "Skopje";
lin slovak_2_N = mkN "slovakia";
lin slovakia_PN = mkPN "Slovakia" ;
lin slovenia_PN = mkPN "Slovenia" ;
lin solomon_islands_PN = mkPN "Salomonsaaret" ;
lin somalia_PN = mkPN "Somalia";
lin sorbian_N = mkN "Sorbi" ;
lin south_africa_PN = mkPN "Etelä-Afrikka" ;
lin south_korea_PN = mkPN "Korean tasavalta" ;
lin south_sudan_PN = mkPN "Etelä-Sudan" ;
lin south_tarawa_PN = mkPN "South Tarawa" ;
lin spain_PN = mkPN "Espanja";
lin spanish_N = mkN "espanja" ;
lin square_1_A = variants {mkA "neliömäinen"; mkA "neliö-"; mkA "nelikulmainen"};
lin st_george's_PN = mkPN "St. George’s" ;
lin stockholm_PN = mkPN "Tukholma";
lin sudan_1_PN = mkPN "Sudan";
lin suriname_PN = mkPN "Suriname" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Ruotsi";
lin swedish_N = mkN "ruotsi" ;
lin switzerland_PN = mkPN "Sveitsi";
lin syria_PN = mkPN "Syyria";
lin são_tomé_PN = mkPN "São Tomé" ;
lin são_tomé_and_príncipe_PN = mkPN "São Tomé ja Príncipe" ;
lin taipei_PN = mkPN "Taipei";
lin tajik_N = mkN "tadžikki" ;
lin tajikistan_PN = mkPN "Tadžikistan" ;
lin tallinn_PN = mkPN "Tallinna" ;
lin tanga_2_PN = mkPN "Tanga";
lin tanzania_PN = mkPN "Tansania";
lin tashkent_PN = mkPN "Taškent";
lin tbilisi_PN = mkPN "Tbilisi";
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Teheran" ;
lin teheran_PN = mkPN "Teheran";
lin the_bahamas_PN = mkPN "Bahama" ;
lin the_gambia_PN = mkPN "Gambia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo";
lin tokyo_PN = mkPN "Tokio";
lin tonga_PN = mkPN "Tonga";
lin trinidad_and_tobago_PN = mkPN "Trinidad ja Tobago" ;
lin tripoli_2_PN = mkPN "Tripoli" ;
lin tunis_PN = mkPN "Tunis";
lin tunisia_PN = mkPN "Tunisia";
lin turkey_PN = mkPN "Turkki";
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda";
lin ukraine_PN = mkPN "Ukraina";
lin ukrainian_N = mkN "ukraina" ;
lin ulaanbaatar_PN = mkPN "Ulan Bator" ;
lin united_arab_emirates_PN = mkPN "Yhdistyneet arabiemiirikunnat" ;
lin united_states_PN = mkPN "Yhdysvallat";
lin urdu_N = mkN "urdu" ;
lin uruguay_PN = mkPN "Uruguay";
lin uzbekistan_PN = mkPN "Uzbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna";
lin vatican_city_PN = mkPN "Vatikaani" ;
lin venezuela_PN = mkPN "Venezuela";
lin victoria_5_PN = mkPN "Victoria";
lin vienna_PN = mkPN "Wien";
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Vietnam";
lin vilnius_PN = mkPN "Vilna" ;
lin walloon_N = mkN "Valloni" ;
lin warsaw_PN = mkPN "Varsova";
lin washington_1_PN = mkPN "Washington";
lin wellington_2_PN = mkPN "Wellington";
lin welsh_2_N = variants {};
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = mkPN "Yaoundé" ;
lin yemen_PN = mkPN "Jemen";
lin yerevan_PN = mkPN "Jerevan";
lin yiddish_N = mkN "Jiddiš";
lin zagreb_PN = mkPN "Zagreb";
lin zambia_PN = mkPN "Sambia";
lin zimbabwe_PN = mkPN "Zimbabwe";

lin akan_N = mkN "akanin kieli" ;
lin alabama_4_N = mkN "alabamalainen";
lin aleut_N = mkN "aleutti" ;
lin algonquin_N = mkN "Algonkin" ;
lin amharic_N = mkN "amharan kieli" ;
lin ancient_greek_N = mkN "muinaiskreikka" ;
lin arabic_N = mkN "arabia" ;
lin arapaho_N = mkN "arapaho" ;
lin arawak_N = mkN "Arawakin kieli" ;
lin arikara_N = mkN "Arikaran kieli" ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "azeri" ;
lin badaga_N = mkN "Badagan kieli" ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "Bahasa";
lin bai_N = mkN "Bain kieli" ;
lin balinese_N = mkN "Balin kieli" ;
lin bata_N = variants {} ;
lin blackfoot_N = mkN "Mustajalka" ;
lin bole_3_N = variants {};
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "burma";
lin caddo_N = mkN "Caddo" ;
lin cantonese_N = mkN "kantoninkiina" ;
lin carib_N = mkN "Karibi" ;
lin catawba_N = variants {} ;
lin cayuga_N = mkN "Cayugan kieli" ;
lin cebuano_N = mkN "Cebun kieli" ;
lin chechen_N = mkN "Tšetšeenin kieli" ;
lin cherokee_N = mkN "Cherokeen kieli" ;
lin cheyenne_N = mkN "Cheyennen kieli" ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = variants {mkN "kiinankieli"; mkN {s = d09 "kiina"}};
lin chinook_4_N = variants {};
lin chinook_jargon_N = mkN "chinook-jargon" ;
lin chipewyan_N = mkN "Chipewyan" ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = mkN "Choctawin kieli" ;
lin chukchi_N = mkN "Tšuktšin kieli" ;
lin chuvash_N = mkN "tšuvassi" ;
lin cocopah_N = variants {} ;
lin comanche_N = mkN "Comanchen kieli" ;
lin coptic_N = mkN {s = d05 "kopti"};
lin cree_N = mkN "Cree" ;
lin crow_6_N = variants {};
lin dakota_3_N = mkN "Dakota";
lin dinka_N = mkN "dinka" ;
lin dutchFem_1_N = mkN "hollantilaiset";
lin dutchMasc_1_N = mkN "hollantilaiset";
lin dyirbal_N = variants {} ;
lin egyptian_A = variants {mkA "egyptiläinen"; mkA "Egyptin"};
lin enets_N = mkN "Enetsin kieli" ;
lin esperanto_N = mkN {s = d01 "esperanto"};
lin esselen_N = variants {} ;
lin estonian_N = mkN "viro" ;
lin evenki_N = mkN "Evenkin kieli" ;
lin ewe_2_N = variants {};
lin fang_1_N = variants {};
lin fijian_2_N = mkN "fidži";
lin filipino_2_N = mkN "filipino";
lin fox_7_N = variants {};
lin fula_N = mkN "Fulani" ;
lin georgian_3_N = mkN "Georgia";
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "Kikujun kieli" ;
lin gondi_N = mkN "Gondin kieli" ;
lin guarani_3_N = variants {};
lin hakka_N = mkN "Hakka-kiina" ;
lin hani_N = variants {} ;
lin hausa_N = mkN "hausan kieli" ;
lin hawaiian_N = mkN "havaijin kieli" ;
lin hebrew_N = mkN "heprea" ;
lin herero_N = mkN "Hereron kieli" ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN {s = d06 "unkari"};
lin hupa_N = mkN "Hupa" ;
lin indonesian_2_N = mkN "indonesia";
lin ingrian_N = mkN "inkeroisen kieli" ;
lin irula_N = mkN "irulan kieli" ;
lin japanese_N = mkN {s = d05 "japani"};
lin javanese_2_N = mkN "jaava";
lin kadai_N = variants {} ;
lin kamba_N = mkN "Kamban kieli" ;
lin kannada_N = mkN "kannada" ;
lin kansas_4_N = mkN "kansa";
lin karakalpak_N = mkN "karapalkki" ;
lin karelian_N = mkN "karjalan kieli" ;
lin kazakh_N = mkN "kazakki" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "hantin kieli" ;
lin khmer_1_N = mkN {s = d05 "khmer"};
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "ruandan kieli" ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = variants {};
lin kolami_N = mkN "Kolamin kieli" ;
lin komi_N = mkN "komin kieli" ;
lin kongo_N = mkN "kongon kieli" ;
lin korean_2_N = mkN "korea";
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = mkN "Kuvin kieli" ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "lao";
lin lisu_N = mkN "Lisun kieli" ;
lin livonian_N = mkN "liivi" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "magyar";
lin maidu_N = variants {} ;
lin malay_2_N = mkN {s = d05 "malaiji"};
lin malayalam_N = mkN "malajalam" ;
lin malaysian_2_N = mkN {s = d05 "malaiji"};
lin maltese_2_N = mkN "Malta";
lin mam_N = variants {} ;
lin manchu_N = mkN "Mantšun kieli" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = variants {};
lin mansi_N = mkN "mansin kieli" ;
lin maori_2_N = mkN "maori";
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = mkN "Bysantin kreikka" ;
lin medieval_latin_N = mkN "keskiajan latina" ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = variants {};
lin mohawk_2_N = variants {};
lin mojave_N = variants {} ;
lin mon_3_N = mkN "mon";
lin mongolian_2_N = mkN {s = d05 "mongoli"};
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Nahuatl" ;
lin naiki_N = mkN "Naikin kieli" ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = mkN "navajo" ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "nenetsi" ;
lin new_latin_N = mkN "uuslatina" ;
lin nez_perce_N = variants {} ;
lin nganasan_N = mkN "nganasanin kieli" ;
lin nung_N = variants {} ;
lin nyamwezi_N = mkN "Nyamwezi" ;
lin old_high_german_N = mkN "Muinaisyläsaksa" ;
lin ollari_N = mkN "Ollarin kieli" ;
lin oneida_N = mkN "oneida" ;
lin onondaga_N = variants {} ;
lin osage_N = mkN "Osagen kieli" ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {};
lin philippine_N = mkN "pilipino";
lin phoenician_N = mkN "Foinikian kieli" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = mkN "Powhatanin kieli" ;
lin prussian_N = mkN "preussilainen";
lin quapaw_N = variants {} ;
lin quechua_N = mkN "ketšua" ;
lin ron_N = mkN "ron";
lin saek_N = variants {} ;
lin sango_N = mkN "sango";
lin sassenach_N = mkN "Sassenach";
lin selkup_N = mkN "Selkupin kieli" ;
lin serbian_A = variants {mkA "serbialainen"; mkA "serbiankielinen"; mkA "Serbian"};
lin serer_N = mkN "Serer" ;
lin setswana_N = mkN "setswana";
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = mkN "šonan kieli" ;
lin siamese_1_N = mkN "siamin kieli"; --unchecked
lin skagit_N = variants {} ;
lin slovenian_N = mkN {s = d06 "sloveeni"};
lin sokoro_N = variants {} ;
lin somali_N = mkN {s = d06 "somali"};
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho";
lin sukur_N = variants {} ;
lin sundanese_N = mkN "sunda" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "swazi";
lin tahitian_2_N = mkN "tahiti";
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "Taiwanin murre"; --unchecked
lin tamil_2_N = mkN "tamil";
lin tatar_N = mkN "tataari" ;
lin telugu_N = mkN "telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN {s = d18 "thai"};
lin tho_N = variants {} ;
lin tibetan_1_N = mkN {s = d05 "tiibet"};
lin tlingit_N = mkN "Tlingit" ;
lin toda_N = mkN "Todan kieli" ;
lin tonga_N = mkN "tonga";
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "tswana";
lin tulu_N = mkN "Tulun kieli" ;
lin turkish_N = mkN {s = d05A "turkki"};
lin turkmen_N = mkN "turkmeeni" ;
lin tuscarora_N = mkN "tuscarora" ;
lin udmurt_N = mkN "udmurtin kieli" ;
lin umbundu_N = mkN "Mbundu" ;
lin uzbek_N = mkN "uzbekki" ;
lin veps_N = mkN "vepsä" ;
lin vernacular_2_N = variants {mkN "puhekieli"; mkN "arkikieli"; mkN "kansankieli"};
lin vietnamese_2_N = mkN "vietnam";
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "wolofin kieli" ;
lin xhosa_N = mkN "xhosan kieli" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "joruban kieli" ;
lin zapotec_N = mkN "Zapoteekin kieli" ;
lin zhuang_N = mkN "Zhuangin kieli" ;
lin zulu_N = mkN "zulu" ;
}
