concrete MiniCat of Mini = CatCat ** open ConstructionCat, GrammarCat, (E=ExtendCat), ParadigmsCat, BeschCat, MorphoCat, (S=StructuralCat), Prelude in {

lin abu_dhabi_PN = mkPN "Abu Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Accra" ;
lin addis_ababa_PN = mkPN "Addis Abeba" ;
lin afghani_2_N = mkN "afganès" "afganesos" masculine ;
lin afghanistan_PN = mkPN "Afganistan" ;
lin afrikaans_N = mkN "afrikaans" ;
lin albania_PN = mkPN "Albània" ;
lin albanian_2_N = mkN "albanès" "albanesos" masculine ;
lin algeria_PN = mkPN "Algèria" ;
lin algiers_PN = mkPN "Alger" ;
lin american_N = mkN "americà" ;
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amsterdam" ;
lin andorra_PN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "anglosaxó" ;
lin angola_PN = mkPN "Angola" ;
lin angora_1_PN = mkPN "Angora" ;
lin ankara_PN = mkPN "Ankara" ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua i Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "àrab" "àrab" ;
lin area_6_N = mkN "àrea" ;
lin argentina_1_PN = mkPN "Argentina" ;
lin armenia_PN = mkPN "Armènia" ;
lin armenian_2_N = mkN "armeni" "armenis" masculine ;
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "assamès" ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "Atenes" ;
lin attic_2_N = mkN (variants {"àtic"; "àt"}) "àtics" masculine ;
lin australia_1_PN = mkPN "Austràlia" ;
lin austria_PN = mkPN "Àustria" ;
lin avestan_N = mkN "avèstic" ;
lin azerbaijan_PN = mkPN "Azerbaidjan" ;
lin baghdad_PN = mkPN "Bagdad" ;
lin bahrain_2_PN = mkPN "Bahrain" ;
lin baku_PN = mkPN "Bakú" ;
lin baltic_2_A = mkA "bàltica" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok" ;
lin bangladesh_PN = mkPN "Bangladesh" ; --unchecked
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados" ;
lin barcelona_PN = mkPN "Barcelona" ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Beijing" ;
lin beirut_PN = mkPN "Beirut" ;
lin belarus_PN = mkPN "Bielorússia" ;
lin belarusian_N = mkN "bielorús" ;
lin belfast_PN = mkPN "Belfast" ;
lin belgium_PN = mkPN "Bèlgica" ;
lin belgrade_PN = mkPN "Belgrad" ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengalí" masculine ;
lin benghazi_PN = mkPN "Bengasi" ;
lin benin_PN = mkPN "Benin" ; --unchecked
lin beograd_PN = mkPN "Belgrad" ;
lin bergen_PN = mkPN "Bergen" ;
lin berlin_1_PN = mkPN "Berlín" ;
lin bern_PN = mkPN "Berna" ;
lin bhutan_PN = mkPN "Bhutan" ;
lin bishkek_PN = mkPN "Bixkek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogotà" ;
lin bolivia_1_PN = mkPN "Bolívia" ;
lin border_1_N = mkN "frontera" ;
lin botswana_PN = mkPN "Botswana" ;
lin brasilia_PN = mkPN "Brasília" ;
lin bratislava_PN = mkPN "Bratislava" ;
lin brazil_1_PN = mkPN "Brasil" ;
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "bretó" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunei" ;
lin brussels_PN = mkPN "Brussel·les" ;
lin bucarest_PN = mkPN "Bucarest" ;
lin budapest_PN = mkPN "Budapest" ;
lin buenos_aires_PN = mkPN "Buenos Aires" ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgaria" ;
lin bulgarian_N = mkN "búlgar" ;
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Birmània" ;
lin burundi_PN = mkPN "Burundi" ;
lin cairo_2_PN = mkPN "El Caire" ;
lin cambodia_PN = mkPN "Cambotja" ; --unchecked
lin cameroon_2_PN = mkPN "Camerú" ; --unchecked
lin canada_PN = mkPN "Canadà" ;
lin canberra_PN = mkPN "Canberra" ;
lin cape_verde_PN = mkPN "Cap Verd" ;
lin cape_town_PN = mkPN "Ciutat del Cap" ;
lin capital_3_N = mkN "capital" ;
lin caracas_PN = mkPN "Caracas" ;
lin cardiff_PN = mkPN "Cardiff" ;
lin caribbean_PN = mkPN "Carib" ;
lin casablanca_PN = mkPN "Casablanca" ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "català" ;
lin caucasus_PN = mkPN "Caucas" ;
lin celtic_N = mkN "cèltic" ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "República Centreafricana" ;
lin ceylon_2_PN = mkPN "Sri Lanka" ;
lin chad_3_PN = mkPN "Txad" ;
lin chengguan_district_PN = mkPN "Chengguan District" ;
lin chile_PN = mkPN "Xile" ;
lin china_1_PN = mkPN "Xina" ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = mkN "escut d'armes" ;
lin cockney_2_N = variants {} ;
lin colombia_PN = mkPN "Colòmbia" ;
lin colombo_PN = mkPN "Colombo" ;
lin comoros_PN = mkPN "Comores" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "Congo belga" ; --unchecked
lin congo_3_PN = mkPN "Congo" ;
lin copenhagen_PN = mkPN "Copenhagen" ;
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = mkN "còrnic" ;
lin costa_rica_PN = mkPN "Costa Rica" ;
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "nació" feminine ; --unchecked
lin croatia_PN = mkPN "Croàcia";
lin cuba_2_PN = mkPN "Cuba" ;
lin cyprus_1_PN = mkPN "Xipre" ;
lin czech_3_N = mkN "txec" ;
lin czech_republic_PN = mkPN "Txèquia" ;
lin dacca_PN = mkPN "Dhaka" ;
lin dakar_PN = mkPN "Dakar" ;
lin damascus_PN = mkPN "Damasc" ;
lin danish_1_N = mkN "danès" "danesos" masculine ;
lin dar_es_salaam_PN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "darí" ;
lin denmark_PN = mkPN "Dinamarca" ;
lin djibouti_1_PN = mkPN "Djibuti" ;
lin djibouti_2_PN = mkPN "Djibuti" ; --unchecked
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica" ;
lin dominican_republic_PN = mkPN "República Dominicana" ;
lin dublin_PN = mkPN "Dublín" ;
lin dushanbe_PN = mkPN "Duixanbe" ;
lin dutch_N = mkN "holandès" "holandesos" masculine ;
lin east_timor_PN = mkPN "Timor Oriental" ;
lin ecuador_PN = mkPN "Equador" ;
lin edinburgh_PN = mkPN "Edimburg" ;
lin egypt_1_PN = mkPN "Egipte" ;
lin english_N = mkN "anglès" ;
lin equatorial_guinea_PN = mkPN "Guinea Equatorial" ;
lin eritrea_PN = mkPN "Eritrea" ;
lin erse_N = mkN "gaèlic" ;
lin estonia_PN = mkPN "Estònia" ;
lin eswatini_PN = mkPN "Eswatini" ;
lin ethiopia_PN = mkPN "Etiòpia" ;
lin faroese_N = mkN "feroès" ;
lin farsi_2_N = mkN "persa" ;
lin federated_states_of_micronesia_PN = mkPN "Estats Federats de Micronèsia" ;
lin fiji_PN = mkPN "Fiji" ;
lin finland_PN = mkPN "Finlàndia" ;
lin finnish_N = mkN "finès" ;
lin flag_1_N = mkN "bandera" ;
lin flemish_2_N = mkN "flamenc" ;
lin formosa_PN = mkPN "Taiwan" ; --guessed
lin france_1_PN = mkPN "França" ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "francès" ;
lin friulian_N = mkN "furlà" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabon" ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaèlic" ;
lin galician_N = mkN "gallec" ;
lin gdansk_PN = mkPN "Gdańsk" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Geòrgia" ;
lin german_N = mkN "alemany" ;
lin germany_PN = mkPN "Alemanya" ;
lin ghana_PN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gòtic" ;
lin great_britain_1_PN = mkPN "Gran Bretanya" ;
lin greece_1_PN = mkPN "Grècia" ;
lin greek_N = mkN "grec" ;
lin grenada_PN = mkPN "Granada" ; --unchecked
lin guatemala_PN = mkPN "Guatemala" ;
lin guatemala_city_PN = mkPN "Guatemala" ;
lin guinea_PN = mkPN "Guinea" ;
lin guinea_bissau_PN = mkPN "Guinea Bissau" ;
lin gujarati_N = mkN "gujarati" ;
lin guyana_PN = mkPN "Guaiana anglesa" ; --unchecked
lin gypsy_N = mkN "gitano" ;
lin haiti_2_PN = mkPN "Haití" ;
lin haitian_creole_N = mkN "crioll haitià" ;
lin hanoi_PN = mkPN "Hanoi" ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "L'Havana" ;
lin have_1_V2 = mkV2 (mkV (tenir_108 "tenir" (0|1|2))) ; --unchecked
lin helsinki_PN = mkPN "Helsinki" ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "indostanès" ;
lin honduras_PN = mkPN "Hondures" ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Hongria" ;
lin iceland_1_PN = mkPN "Islàndia" ;
lin icelandic_N = mkN "islandès" "islandesos" masculine ;
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "en" ; --guessed
lin inchon_1_PN = mkPN "Inchon" ;
lin india_PN = mkPN "Índia" ;
lin indian_N = mkN "indi" "indis" masculine ;
lin indonesia_PN = mkPN "Indonèsia" ;
lin inhabitant_1_N = mkN "habitant" ;
lin iran_PN = mkPN "Iran" ;
lin iranian_N = mkN "irànic" ;
lin iraq_PN = mkPN "Irak" ;
lin ireland_1_PN = mkPN "Irlanda" ;
lin irish_3_N = mkN "irlandès" "irlandesos" masculine ;
lin israel_1_PN = mkPN "Israel" ;
lin italian_N = mkN "italià" ;
lin italic_2_N = mkN "itàlic" ;
lin italy_PN = mkPN "Itàlia" ;
lin ivory_coast_PN = mkPN "Costa d'Ivori" ;
lin jakarta_PN = mkPN "Djakarta" ;
lin jamaica_1_PN = mkPN "Jamaica" ;
lin japan_2_PN = mkPN "Japó" ;
lin jerusalem_PN = mkPN "Jerusalem" ;
lin jordan_2_PN = mkPN "Jordània" ;
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "caixmiri" "caixmiris" masculine ;
lin kathmandu_PN = mkPN "Katmandú" ;
lin kazakhstan_PN = mkPN "Kazakhstan" ;
lin kenya_PN = mkPN "Kènia" ; --unchecked
lin khartoum_PN = mkPN "Khartum" ;
lin khowar_N = variants {} ;
lin kiev_PN = mkPN "Kiev" ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilòmetre" ;
lin kingdom_of_the_netherlands_PN = mkPN "Països Baixos" ;
lin kingston_3_PN = mkPN "Kingston" ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "kurd" ;
lin kuwait_1_PN = mkPN "Kuwait" ;
lin kuwait_2_PN = mkPN "Kuwait" ;
lin kuwait_city_PN = mkPN "Al-Kuwait" ;
lin kyiv_PN = mkPN "Kíiv" ;
lin kyrgyzstan_PN = mkPN "Kirguizistan" ;
lin la_habana_PN = mkPN "L'Havana" ;
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = mkN "ladí" ;
lin language_1_N = mkN "llenguatge" ;
lin laos_PN = mkPN "Laos" ;
lin latakia_2_PN = mkPN "Latakia" ;
lin latin_N = mkN "llatí" ;
lin latvia_PN = mkPN "Letònia" ;
lin latvian_N = mkN "letó" ;
lin lebanon_PN = mkPN "Líban" ;
lin lesotho_PN = mkPN "Lesoto" ; --unchecked
lin liberia_PN = mkPN "Libèria" ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Líbia" ;
lin liechtenstein_PN = mkPN "Liechtenstein" ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lisboa" ;
lin lithuania_PN = mkPN "Lituània" ;
lin lithuanian_N = mkN "lituà" ;
lin ljubljana_PN = mkPN "Ljubljana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN "Londres" ;
lin low_german_N = mkN "baix alemany" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = mkN "luvi" ;
lin luxembourg_1_PN = mkPN "Luxemburg" ;
lin luxembourg_2_PN = mkPN "Luxemburg" ;
lin lycian_N = mkN "lici" ;
lin lydian_N = mkN "lidi" ;
lin macedonia_1_PN = mkPN "Macedònia";
lin macedonian_2_N = mkN "macedònic" ;
lin madagascar_2_PN = mkPN "Madagascar" ;
lin madrid_PN = mkPN "Madrid" ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi" ;
lin malaysia_PN = mkPN "Malàisia" ;
lin maldives_PN = mkPN "Maldives" ;
lin male_3_PN = mkPN "Male" ;
lin mali_PN = mkPN "Mali" ;
lin malta_2_PN = mkPN "Malta" ;
lin malé_PN = variants {} ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Al-Manama" ;
lin manila_PN = mkPN "Manila" ;
lin manx_1_N = mkN "manx" masculine ;
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Illes Marshall" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauritània" ;
lin mauritius_1_PN = mkPN "Illes Maurici" ; --unchecked
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN "La Meca" ;
lin melanesia_PN = mkPN "Melanèsia" ;
lin mexico_PN = mkPN "Mèxic" ;
lin mexico_city_PN = mkPN "Ciutat de Mèxic" ;
lin minsk_PN = mkPN "Minsk" ;
lin modern_english_N = mkN "anglès modern" ;
lin modern_greek_N = mkN "grec modern" ;
lin mogadishu_PN = mkPN "Mogadiscio";
lin moldova_PN = mkPN "Moldàvia" ;
lin monaco_PN = mkPN "Mònaco" ;
lin mongolia_2_PN = mkPN "Mongòlia" ;
lin monrovia_PN = mkPN "Monròvia" ;
lin montenegro_PN = mkPN "Montenegro";
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN "El Marroc" ; --unchecked
lin moscow_PN = mkPN "Moscou" ;
lin mozambique_PN = mkPN "Moçambic" ;
lin muscat_2_PN = mkPN "Muscat" ;
lin muslim_A = mkA "musulmà" ; --guessed
lin n'djamena_PN = mkPN "N'Djamena" ;
lin nairobi_PN = mkPN "Nairobi" ;
lin namibia_PN = mkPN "Namíbia" ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" ;
lin nepal_PN = mkPN "Nepal" ;
lin nepali_N = mkN "nepalès" "nepalesos" masculine ;
lin new_zealand_PN = mkPN "Nova Zelanda" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua" ;
lin nicosia_PN = mkPN "Nicòsia" ;
lin niger_2_PN = mkPN "Níger" ;
lin nigeria_PN = mkPN "Nigèria" ;
lin nordic_2_A = mkA "nòrdic" ;
lin nordic_N = compN (mkN "llengües") "escandinaves" ;
lin norse_3_N = compN (mkN "llengües") "escandinaves" ;
lin north_korea_PN = mkPN "Corea del Nord" ;
lin norway_PN = mkPN "Noruega" ;
lin norwegian_N = mkN "noruec" ;
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occità" ;
lin official_1_A = mkA "oficial" ;
lin old_french_N = mkN "francès antic" ;
lin old_frisian_N = mkN "frisó antic" ;
lin old_saxon_N = variants {} ;
lin oman_PN = mkPN "Oman" ;
lin oslo_PN = mkPN "Oslo" ;
lin ottawa_3_PN = mkPN "Ottawa" ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistan" ;
lin palaic_N = mkN "palaic" ;
lin palau_PN = mkPN "República de Palau" ;
lin palestine_1_PN = mkPN "Palestina" ; --guessed
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panamà" ;
lin panama_city_2_PN = mkPN "Ciutat de Panamà" ;
lin papua_new_guinea_PN = mkPN "Papua Nova Guinea" ;
lin paraguay_PN = mkPN "Paraguai" ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "París" ;
lin parthian_N = mkN "part" ;
lin pashto_1_N = mkN "paixtu" ;
lin peking_PN = mkPN "Pequín" ;
lin persian_N = mkN "persa" ;
lin peru_PN = mkPN "Perú" ;
lin philippines_2_PN = mkPN "Filipines" ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Polònia" ;
lin polish_4_N = mkN "polonès" "polonesos" masculine ;
lin polynesia_PN = mkPN "Polinèsia" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port-of-Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "portuguès" "portuguesos" masculine ;
lin prague_PN = mkPN "Praga" ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = mkN "pràcrit" ;
lin prakrit_2_N = mkN "pràcrit" ;
lin pretoria_PN = mkPN "Pretòria" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pyongyang" ;
lin qatar_2_PN = mkPN "Qatar" ;
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Rangun" ;
lin reykjavik_PN = mkPN "Reykjavik" ;
lin riga_PN = mkPN "Riga" ;
lin riyadh_PN = mkPN "Riad" ;
lin romaic_N = mkN "romaic" ;
lin romance_3_N = compN (mkN "llengua") "romànica" ;
lin romania_PN = mkPN "Romania" ;
lin romanian_N = mkN "romanès" "romanesos" masculine ;
lin romansh_N = mkN "romanx" ;
lin romany_2_N = mkN "gitano" ;
lin rome_1_PN = mkPN "Roma" ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Rússia" ;
lin russian_N = mkN "rus" "russos" masculine ;
lin rwanda_PN = mkPN "Ruanda" ;
lin saint_john's_PN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_PN = mkPN "Saint Christopher i Nevis" ;
lin saint_lucia_PN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Saint Vincent i les Grenadines" ;
lin salisbury_PN = mkPN "Salisbury" ;
lin salvador_PN = mkPN "El Salvador" ; --unchecked
lin samoa_1_PN = mkPN "Samoa" ;
lin san_jose_2_PN = mkPN "San José" ;
lin san_marino_1_PN = mkPN "San Marino" ;
lin san_marino_2_PN = mkPN "San Marino" ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sanà" ;
lin sanskrit_N = mkN "sànscrit" ;
lin santiago_3_PN = mkPN "Santiago" ;
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "sard" ;
lin saudi_arabia_PN = mkPN "Aràbia Saudita" ;
lin scandinavia_2_PN = mkPN "Escandinàvia" ;
lin scandinavian_2_N = mkN "germànic septentrional" ; --unchecked
lin scots_N = mkN "escocès" ;
lin scottish_gaelic_N = mkN "gaèlic escocès" ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Senegal" ;
lin seoul_PN = mkPN "Seül" ;
lin serbia_PN = mkPN "Sèrbia" ;
lin serbo_croat_N = mkN "serbocroat" ;
lin seychelles_1_PN = mkPN "Seychelles" ;
lin shina_N = mkN "Xina" ;
lin siam_PN = mkPN "Siam" ;
lin sierra_leone_PN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_PN = mkPN "Singapur" ;
lin singapore_2_PN = mkPN "Singapur" ;
lin sinhala_N = mkN "singalès" "singalesos" masculine ;
lin sinhalese_2_N = mkN "singalès" "singalesos" masculine ;
lin skopje_PN = mkPN "Skopje" ;
lin slovak_2_N = mkN "eslovac" ;
lin slovakia_PN = mkPN "Eslovàquia" ;
lin slovenia_PN = mkPN "Eslovènia" ;
lin solomon_islands_PN = mkPN "Salomó" ;
lin somalia_PN = mkPN "Somàlia" ;
lin sorbian_N = mkN "sòrab" ;
lin south_africa_PN = mkPN "Sud-àfrica" ;
lin south_korea_PN = mkPN "Corea del Sud" ;
lin south_sudan_PN = mkPN "Sudan del Sud" ;
lin south_tarawa_PN = mkPN "Tarawa" ;
lin spain_PN = mkPN "Espanya" ;
lin spanish_N = mkN "castellà" ;
lin square_1_A = mkA "quadrat" ; --guessed
lin st_george's_PN = mkPN "Saint George's" ;
lin stockholm_PN = mkPN "Estocolm" ;
lin sudan_1_PN = mkPN "Sudan" ;
lin suriname_PN = mkPN "Surinam" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Suècia" ;
lin swedish_N = mkN "suec" ;
lin switzerland_PN = mkPN "Suïssa" ;
lin syria_PN = mkPN "Síria" ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "Taipeh" ;
lin tajik_N = mkN "tadjik" ;
lin tajikistan_PN = mkPN "Tadjikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN "Tanzània" ;
lin tashkent_PN = mkPN "Tashkent" ;
lin tbilisi_PN = mkPN "Tbilisi" ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Teheran" ;
lin the_bahamas_PN = mkPN "Bahames" ;
lin the_gambia_PN = mkPN "Gàmbia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" ;
lin tokyo_PN = mkPN "Tokyo" ;
lin tonga_PN = mkPN "Tonga" ;
lin trinidad_and_tobago_PN = mkPN "Trinitat i Tobago" ;
lin tripoli_2_PN = mkPN "Trípoli" ;
lin tunis_PN = mkPN "Tunis" ;
lin tunisia_PN = mkPN "Tunísia" ;
lin turkey_PN = mkPN "Turquia" ;
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda" ;
lin ukraine_PN = mkPN "Ucrania" ; --unchecked
lin ukrainian_N = mkN "ucraïnès" ;
lin ulaanbaatar_PN = mkPN "Ulan Bator" ;
lin united_arab_emirates_PN = mkPN "Emirats Àrabs Units" ;
lin united_states_PN = mkPN "Estats Units";
lin urdu_N = mkN "urdú" ;
lin uruguay_PN = mkPN "Uruguai" ;
lin uzbekistan_PN = mkPN "Uzbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "La Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = mkPN "Ciutat del Vaticà" ;
lin venezuela_PN = mkPN "Veneçuela" ;
lin victoria_5_PN = mkPN "Victòria" ;
lin vienna_PN = mkPN "Viena" ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Vietnam" ;
lin vilnius_PN = mkPN "Vílnius" ;
lin walloon_N = mkN "való" ;
lin warsaw_PN = mkPN "Varsòvia" ;
lin washington_1_PN = mkPN "Washington" ;
lin wellington_2_PN = mkPN "Wellington" ;
lin welsh_2_N = mkN "galès" ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN "Iemen" ;
lin yerevan_PN = mkPN "Erevan" ;
lin yiddish_N = mkN "jiddisch" ;
lin zagreb_PN = mkPN "Zagreb" ;
lin zambia_PN = mkPN "Zàmbia" ;
lin zimbabwe_PN = mkPN "Zimbabwe" ;

}
