concrete MiniEst of Mini = CatEst ** open ConstructionEst, GrammarEst, ParadigmsEst, (S=StructuralEst), Prelude in {

lin abu_dhabi_PN = variants {} ;
lin abuja_PN = variants {} ;
lin accra_PN = mkPN "Accra" ;
lin addis_ababa_PN = mkPN "Addis Abeba" ;
lin afghani_2_N = mkN "afgaani" "afgaani" "afgaanit" "afgaanisse" "afgaanide" "afgaanisid" ;
lin afghanistan_PN = mkPN "Afganistan" ;
lin afrikaans_N = variants {} ;
lin albania_PN = mkPN "Albaania" ;
lin albanian_2_N = variants {} ;
lin algeria_PN = mkPN "Alžeeria" ;
lin algiers_PN = variants {} ;
lin american_N = variants {} ;
lin amman_PN = variants {} ;
lin amsterdam_PN = mkPN "Amsterdam" ;
lin andorra_PN = mkPN "Andorra" ;
lin anglo_saxon_3_N = variants {} ;
lin angola_PN = mkPN "Angola" ;
lin angora_1_PN = mkPN "Ankara" ;
lin ankara_PN = mkPN "Ankara" ;
lin annaba_PN = variants {} ;
lin antananarivo_PN = variants {} ;
lin antigua_and_barbuda_PN = variants {} ;
lin apia_PN = variants {} ;
lin arabic_A = mkA "araabia" ;
lin area_6_N = mkN "ala" "ala" "ala" "alasse" "alade" "alu" ; --unchecked
lin argentina_1_PN = mkPN "Argentina" ;
lin armenia_PN = mkPN "Armeenia" ;
lin armenian_2_N = mkN "armeenlane" "armeenlase" "armeenlast" "armeenlasesse" "armeenlaste" "armeenlasi" ;
lin asmara_PN = variants {} ;
lin assamese_N = variants {} ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "Ateena" ;
lin attic_2_N = variants {} ;
lin australia_1_PN = mkPN "Austraalia" ;
lin austria_PN = mkPN "Austria" ;
lin avestan_N = variants {} ;
lin azerbaijan_PN = variants {} ;
lin baghdad_PN = mkPN "Bagdad" ;
lin bahrain_2_PN = mkPN "Bahrein" ;
lin baku_PN = mkPN "Bakuu" ;
lin baltic_2_A = variants {} ;
lin bamako_PN = variants {} ;
lin bangkok_PN = mkPN "Bangkok" ;
lin bangladesh_PN = mkPN "Bangladesh" ;
lin bangui_PN = variants {} ;
lin banjul_PN = variants {} ;
lin barbados_2_PN = mkPN "Barbados" ;
lin barcelona_PN = mkPN "Barcelona" ;
lin basseterre_PN = variants {} ;
lin beijing_PN = mkPN "Peking" ;
lin beirut_PN = mkPN "Beirut" ;
lin belarus_PN = variants {} ;
lin belarusian_N = variants {} ;
lin belfast_PN = mkPN "Belfast" ;
lin belgium_PN = mkPN "Belgia" ;
lin belgrade_PN = mkPN "Belgrad" ;
lin belize_PN = variants {} ;
lin bengali_3_N = mkN "bengali" ;
lin benghazi_PN = variants {} ;
lin benin_PN = mkPN "Benin" ;
lin beograd_PN = mkPN "Belgrad" ;
lin bergen_PN = mkPN "Bergen" ;
lin berlin_1_PN = mkPN "Berliin" ;
lin bern_PN = mkPN "Bern" ;
lin bhutan_PN = mkPN "Bhutan" ;
lin bishkek_PN = variants {} ;
lin bissau_PN = variants {} ;
lin bogota_PN = mkPN "Bogotá" ;
lin bolivia_1_PN = mkPN "Boliivia" ;
lin border_1_N = mkN "raja" (mkN "joon" "joone" "joont" "joonesse" "joonte" "jooni") ; --unchecked
lin botswana_PN = mkPN "Botswana" ;
lin brasilia_PN = mkPN "Brasília" ;
lin bratislava_PN = mkPN "Bratislava" ;
lin brazil_1_PN = mkPN "Brasiilia" ;
lin brazzaville_PN = variants {} ;
lin breton_N = variants {} ;
lin bridgetown_PN = variants {} ;
lin brunei_PN = mkPN "Brunei" ;
lin brussels_PN = mkPN "Brüssel" ;
lin bucarest_PN = mkPN "Bukarest" ;
lin budapest_PN = mkPN "Budapest" ;
lin buenos_aires_PN = mkPN "Buenos Aires" ;
lin bujumbura_PN = variants {} ;
lin bulgaria_PN = mkPN "Bulgaaria" ;
lin bulgarian_N = mkN "bulgaaria keel" ; --unchecked
lin burkina_faso_PN = variants {} ;
lin burma_PN = mkPN "Birma" ; --guessed
lin burundi_PN = mkPN "Burundi" ;
lin cairo_2_PN = mkPN "Kairo" ;
lin cambodia_PN = mkPN "Kambodža" ;
lin cameroon_2_PN = mkPN "Kamerun" ;
lin canada_PN = mkPN "Kanada" ;
lin canberra_PN = mkPN "Canberra" ;
lin cape_verde_PN = variants {} ;
lin cape_town_PN = mkPN "Kaplinn" ;
lin capital_3_N = mkN "pea" (mkN "linn" "linna" "linna" "linnasse" "linnade" "linnu") ;
lin caracas_PN = mkPN "Caracas" ;
lin cardiff_PN = mkPN "Cardiff" ;
lin caribbean_PN = variants {} ;
lin casablanca_PN = mkPN "Casablanca" ;
lin castries_PN = variants {} ;
lin catalan_N = mkN "katalaani" ;
lin caucasus_PN = variants {} ;
lin celtic_N = mkN "keldi keeled" ; --unchecked
lin central_african_A = variants {} ;
lin central_african_republic_PN = variants {} ;
lin ceylon_2_PN = mkPN "Sri Lanka" ; --guessed
lin chad_3_PN = mkPN "Tšaad" ; --guessed
lin chengguan_district_PN = variants {} ;
lin chile_PN = mkPN "Tšiili" ;
lin china_1_PN = mkPN "Hiina" ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = mkN "vapp" "vapi" "vappi" "vapisse" "vappide" "vappe" ;
lin cockney_2_N = mkN "kokni" ;
lin colombia_PN = mkPN "Colombia" ;
lin colombo_PN = mkPN "Colombo" ;
lin comoros_PN = variants {} ;
lin conakry_PN = variants {} ;
lin congo_1_PN = mkPN "Kongo Vabariik" ; --guessed
lin congo_3_PN = mkPN "Kongo" ; --guessed
lin copenhagen_PN = mkPN "Kopenhaagen" ;
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = variants {} ;
lin costa_rica_PN = mkPN "Costa Rica" ;
lin cotonou_PN = variants {} ;
lin country_2_N = mkN "riik" "riigi" "riiki" "riigisse" "riikide" "riike" ; --unchecked
lin croatia_PN = mkPN "Horvaatia";
lin cuba_2_PN = mkPN "Kuuba" ; --guessed
lin cyprus_1_PN = mkPN "Küpros" ;
lin czech_3_N = mkN "tšehh" "tšehhi" "tšehhi" "tšehhisse" "tšehhide" "tšehhe" ;
lin czech_republic_PN = variants {} ;
lin dacca_PN = mkPN "Dhaka" ;
lin dakar_PN = mkPN "Dakar" ;
lin damascus_PN = mkPN "Damaskus" ;
lin danish_1_N = mkN "taani keel" ; --unchecked
lin dar_es_salaam_PN = variants {} ;
lin dari_N = variants {} ;
lin denmark_PN = mkPN "Taani" ;
lin djibouti_1_PN = mkPN "Djibouti" ;
lin djibouti_2_PN = mkPN "Djibouti" ;
lin doha_PN = variants {} ;
lin dominica_2_PN = mkPN "Dominica" ;
lin dominican_republic_PN = variants {} ;
lin dublin_PN = mkPN "Dublin" ;
lin dushanbe_PN = variants {} ;
lin dutch_N = mkN "hollandi keel" ; --unchecked
lin east_timor_PN = variants {} ;
lin ecuador_PN = mkPN "Ecuador" ;
lin edinburgh_PN = mkPN "Edinburgh" ;
lin egypt_1_PN = mkPN "Egiptus" ; --guessed
lin english_N = mkN "Eŋlisigbe" ;
lin equatorial_guinea_PN = variants {} ;
lin eritrea_PN = mkPN "Eritrea" ;
lin erse_N = mkN "goideli keeled" ; --unchecked
lin estonia_PN = variants {} ;
lin eswatini_PN = variants {} ;
lin ethiopia_PN = mkPN "Etioopia" ;
lin faroese_N = variants {} ;
lin farsi_2_N = mkN "pärsia keel" ; --unchecked
lin federated_states_of_micronesia_PN = variants {} ;
lin fiji_PN = mkPN "Fidži" ;
lin finland_PN = mkPN "Soome" ;
lin finnish_N = mkN "Finngbe" ;
lin flag_1_N = mkN "lipp" "lipi" "lippi" "lipisse" "lippide" "lippe" ;
lin flemish_2_N = mkN "flaami" ;
lin formosa_PN = mkPN "Taiwan" ;
lin france_1_PN = mkPN "Prantsusmaa" ;
lin freetown_PN = variants {} ;
lin french_N = mkN "Fransegbe" ;
lin friulian_N = variants {} ;
lin funafuti_PN = variants {} ;
lin gabon_PN = mkPN "Gabon" ;
lin gaborone_PN = variants {} ;
lin gaelic_N = mkN "goideli keeled" ; --unchecked
lin galician_N = variants {} ;
lin gdansk_PN = mkPN "Gdańsk" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = variants {} ;
lin georgetown_2_PN = variants {} ;
lin georgia_3_PN = mkPN "Gruusia" ;
lin german_N = mkN "saksa keel" ; --unchecked
lin germany_PN = mkPN "Saksamaa" ;
lin ghana_PN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gooti" ;
lin great_britain_1_PN = mkPN "Suurbritannia" ;
lin greece_1_PN = mkPN "Kreeka" ;
lin greek_N = mkN "kreeka keel" ; --unchecked
lin grenada_PN = mkPN "Grenada" ;
lin guatemala_PN = mkPN "Guatemala" ;
lin guatemala_city_PN = mkPN "Guatemala" ;
lin guinea_PN = mkPN "Guinea" ;
lin guinea_bissau_PN = variants {} ;
lin gujarati_N = variants {} ;
lin guyana_PN = mkPN "Guyana" ;
lin gypsy_N = mkN "mustlas" (mkN "keel" "keele" "keelt" "keelesse" "keelte" "keeli") ;
lin haiti_2_PN = mkPN "Haiti" ; --guessed
lin haitian_creole_N = variants {} ;
lin hanoi_PN = mkPN "Hanoi" ;
lin harare_PN = variants {} ;
lin havana_PN = mkPN "Havanna" ;
lin have_1_V2 = mkV2 (mkV "olema" "olla" "on" "ollakse" "olge" "oli" "olnud" "oldud") ; --unchecked
lin helsinki_PN = mkPN "Helsingi" ;
lin hindi_N = mkN "Axa do Ŋgɔ" ;
lin hindustani_2_N = variants {} ;
lin honduras_PN = mkPN "Honduras" ;
lin honiara_PN = variants {} ;
lin hungary_PN = mkPN "Ungari" ;
lin iceland_1_PN = mkPN "Island" ;
lin icelandic_N = mkN "islandi keel" ; --unchecked
lin islamabad_PN = variants {} ;
lin in_1_Prep = prePrep nominative  "sees" ; --guessed
lin inchon_1_PN = mkPN "Incheon" ;
lin india_PN = mkPN "India" ;
lin indian_N = mkN "indiaanlane" "indiaanlase" "indiaanlast" "indiaanlasesse" "indiaanlaste" "indiaanlasi" ;
lin indonesia_PN = mkPN "Indoneesia" ;
lin inhabitant_1_N = mkN "asukas" "asuka" "asukat" "asukasse" "asukate" "asukaid" ;
lin iran_PN = mkPN "Iraan" ;
lin iranian_N = mkN "iraani keeled" ; --unchecked
lin iraq_PN = mkPN "Iraak" ;
lin ireland_1_PN = mkPN "Iirimaa" ;
lin irish_3_N = mkN "iiri keel" ; --unchecked
lin israel_1_PN = mkPN "Iisrael" ;
lin italian_N = mkN "itaalia keel" ; --unchecked
lin italic_2_N = mkN "itaalia keel" ; --unchecked
lin italy_PN = mkPN "Itaalia" ;
lin ivory_coast_PN = variants {} ;
lin jakarta_PN = mkPN "Jakarta" ;
lin jamaica_1_PN = mkPN "Jamaica" ;
lin japan_2_PN = mkPN "Jaapan" ;
lin jerusalem_PN = variants {} ;
lin jordan_2_PN = mkPN "Jordaania" ;
lin kabul_PN = variants {} ;
lin kampala_PN = variants {} ;
lin kashmiri_2_N = mkN "kašmiiri" ;
lin kathmandu_PN = variants {} ;
lin kazakhstan_PN = variants {} ;
lin kenya_PN = mkPN "Kenya" ; --guessed
lin khartoum_PN = mkPN "Hartum" ;
lin khowar_N = variants {} ;
lin kiev_PN = mkPN "Kiiev" ;
lin kigali_PN = variants {} ;
lin kilometre_1_N = mkN "kilo" (mkN "meeter" "meetri" "meetrit" "meetrisse" "meetrite" "meetreid") ;
lin kingdom_of_the_netherlands_PN = variants {} ;
lin kingston_3_PN = mkPN "Kingston" ;
lin kingstown_PN = variants {} ;
lin kinshasa_PN = mkPN "Kinshasa" ;
lin kiribati_PN = variants {} ;
lin kolonia_PN = variants {} ;
lin kuchean_N = variants {} ;
lin kurdish_N = variants {} ;
lin kuwait_1_PN = mkPN "Kuveit" ;
lin kuwait_2_PN = mkPN "Kuveit" ;
lin kuwait_city_PN = mkPN "Kuveit" ;
lin kyiv_PN = variants {} ;
lin kyrgyzstan_PN = variants {} ;
lin la_habana_PN = mkPN "Havanna" ;
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "keel" "keele" "keelt" "keelesse" "keelte" "keeli" ;
lin laos_PN = mkPN "Laos" ;
lin latakia_2_PN = mkPN "Latakia" ;
lin latin_N = variants {} ;
lin latvia_PN = variants {} ;
lin latvian_N = variants {} ;
lin lebanon_PN = mkPN "Liibanon" ;
lin lesotho_PN = mkPN "Lesotho" ;
lin liberia_PN = mkPN "Libeeria" ;
lin libreville_PN = variants {} ;
lin libya_PN = mkPN "Liibüa" ;
lin liechtenstein_PN = mkPN "Liechtenstein" ;
lin lilongwe_PN = variants {} ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lissabon" ;
lin lithuania_PN = variants {} ;
lin lithuanian_N = variants {} ;
lin ljubljana_PN = mkPN "Ljubljana" ;
lin lobito_PN = variants {} ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN "London" ;
lin low_german_N = variants {} ;
lin luanda_PN = variants {} ;
lin lusaka_PN = variants {} ;
lin luwian_N = variants {} ;
lin luxembourg_1_PN = mkPN "Luksemburg" ;
lin luxembourg_2_PN = mkPN "Luksemburg" ;
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_PN = mkPN "Makedoonia";
lin macedonian_2_N = mkN "makedoonia keel" ; --unchecked
lin madagascar_2_PN = mkPN "Madagaskar" ;
lin madrid_PN = mkPN "Madrid" ;
lin malabo_PN = variants {} ;
lin malawi_PN = mkPN "Malawi" ;
lin malaysia_PN = mkPN "Malaisia" ;
lin maldives_PN = variants {} ;
lin male_3_PN = mkPN "Mali" ;
lin mali_PN = mkPN "Mali" ;
lin malta_2_PN = mkPN "Malta" ;
lin malé_PN = variants {} ;
lin managua_PN = variants {} ;
lin manama_PN = variants {} ;
lin manila_PN = mkPN "Manila" ;
lin manx_1_N = mkN "mänksi" ;
lin maputo_PN = variants {} ;
lin marathi_N = variants {} ;
lin mariehamn_PN = variants {} ;
lin marshall_islands_PN = variants {} ;
lin maseru_PN = variants {} ;
lin mauritania_PN = mkPN "Mauritaania" ;
lin mauritius_1_PN = mkPN "Mauritius" ;
lin mbabane_PN = variants {} ;
lin mecca_PN = mkPN "Meka" ;
lin melanesia_PN = variants {} ;
lin mexico_PN = mkPN "Mehhiko" ;
lin mexico_city_PN = mkPN "México" ;
lin minsk_PN = mkPN "Minsk" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_PN = mkPN "Muqdisho";
lin moldova_PN = variants {} ;
lin monaco_PN = mkPN "Monaco" ;
lin mongolia_2_PN = mkPN "Mongoolia" ;
lin monrovia_PN = variants {} ;
lin montenegro_PN = mkPN "Montenegro";
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN "Maroko" ;
lin moscow_PN = mkPN "Moskva" ;
lin mozambique_PN = mkPN "Mosambiik" ;
lin muscat_2_PN = mkPN "Masqaţ" ;
lin muslim_A = mkA "musulman" ; --guessed
lin n'djamena_PN = variants {} ;
lin nairobi_PN = mkPN "Nairobi" ;
lin namibia_PN = mkPN "Namiibia" ;
lin nassau_PN = variants {} ;
lin nauru_2_PN = mkPN "Nauru" ;
lin nepal_PN = mkPN "Nepal" ;
lin nepali_N = mkN "nepali" ;
lin new_zealand_PN = variants {} ;
lin niamey_PN = variants {} ;
lin nicaragua_PN = mkPN "Nicaragua" ;
lin nicosia_PN = variants {} ;
lin niger_2_PN = mkPN "Niger" ;
lin nigeria_PN = mkPN "Nigeeria" ;
lin nordic_2_A = mkA "põhja" ; --guessed
lin nordic_N = variants {} ;
lin norse_3_N = mkN "norrakas" ;
lin north_korea_PN = mkPN "Põhja-Korea" ;
lin norway_PN = mkPN "Norra" ;
lin norwegian_N = mkN "norra keel" ; --unchecked
lin nouakchott_PN = variants {} ;
lin nynorsk_N = variants {} ;
lin occitan_N = variants {} ;
lin official_1_A = mkA "ametnik" ; --guessed
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_PN = mkPN "Omaan" ;
lin oslo_PN = mkPN "Oslo" ;
lin ottawa_3_PN = mkPN "Ottawa" ;
lin pago_pago_PN = variants {} ;
lin pakistan_PN = mkPN "Pakistan" ;
lin palaic_N = variants {} ;
lin palau_PN = variants {} ;
lin palestine_1_PN = mkPN "Palestiina" ;
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panama" ;
lin panama_city_2_PN = variants {} ;
lin papua_new_guinea_PN = variants {} ;
lin paraguay_PN = mkPN "Paraguay" ;
lin paramaribo_PN = variants {} ;
lin paris_1_PN = mkPN "Pariis" ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN "puštu keel" ; --unchecked
lin peking_PN = mkPN "Peking" ;
lin persian_N = mkN "pärsia keel" ; --unchecked
lin peru_PN = mkPN "Peruu" ;
lin philippines_2_PN = mkPN "Filipiinid" ;
lin phnom_penh_PN = variants {} ;
lin poland_PN = mkPN "Poola" ;
lin polish_4_N = mkN "poola keel" ; --unchecked
lin polynesia_PN = variants {} ;
lin port_au_prince_PN = variants {} ;
lin port_louis_PN = variants {} ;
lin port_moresby_PN = variants {} ;
lin port_of_spain_PN = variants {} ;
lin port_vila_PN = variants {} ;
lin porto_PN = variants {} ;
lin porto_novo_PN = variants {} ;
lin portugal_PN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "portugali keel" ; --unchecked
lin prague_PN = mkPN "Praha" ;
lin praia_PN = variants {} ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_PN = mkPN "Pretoria" ;
lin putrajaya_PN = variants {} ;
lin pyongyang_PN = mkPN "Pyongyang" ;
lin qatar_2_PN = mkPN "Katar" ;
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = variants {} ;
lin rangoon_PN = mkPN "Yangon" ;
lin reykjavik_PN = mkPN "Reykjavík" ;
lin riga_PN = mkPN "Riia" ;
lin riyadh_PN = variants {} ;
lin romaic_N = variants {} ;
lin romance_3_N = mkN "romaani keeled" ; --unchecked
lin romania_PN = mkPN "Rumeenia" ;
lin romanian_N = mkN "rumeenia keel" ; --guessed
lin romansh_N = variants {} ;
lin romany_2_N = mkN "romi keel" ; --unchecked
lin rome_1_PN = mkPN "Rooma" ;
lin roseau_PN = variants {} ;
lin russia_4_PN = mkPN "Venemaa" ;
lin russian_N = mkN "vene keel" ; --unchecked
lin rwanda_PN = mkPN "Rwanda" ;
lin saint_john's_PN = variants {} ;
lin saint_kitts_and_nevis_PN = variants {} ;
lin saint_lucia_PN = variants {} ;
lin saint_vincent_and_the_grenadines_PN = variants {} ;
lin salisbury_PN = mkPN "Salisbury" ;
lin salvador_PN = mkPN "El Salvador" ; --guessed
lin samoa_1_PN = mkPN "Samoa" ;
lin san_jose_2_PN = mkPN "San Jose" ;
lin san_marino_1_PN = mkPN "San Marino" ;
lin san_marino_2_PN = mkPN "San Marino" ;
lin san_salvador_PN = variants {} ;
lin sanaa_PN = variants {} ;
lin sanskrit_N = mkN "sanskrit" "sanskriti" "sanskritti" "sanskritisse" "sanskrittide" "sanskritte" ;
lin santiago_3_PN = mkPN "Santiago" ;
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = variants {} ;
lin saudi_arabia_PN = mkPN "Saudi Araabia" ;
lin scandinavia_2_PN = mkPN "Skandinaavia" ;
lin scandinavian_2_N = mkN "skandinaavlane" "skandinaavlase" "skandinaavlast" "skandinaavlasesse" "skandinaavlaste" "skandinaavlasi" ;
lin scots_N = variants {} ;
lin scottish_gaelic_N = variants {} ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Senegal" ;
lin seoul_PN = mkPN "Sŏul" ;
lin serbia_PN = mkPN "Serbia" ;
lin serbo_croat_N = mkN "serbia-horvaadi" ;
lin seychelles_1_PN = mkPN "Seišellid" ;
lin shina_N = variants {} ;
lin siam_PN = mkPN "Siiam" ; --guessed
lin sierra_leone_PN = mkPN "Sierra Leone" ;
lin sindhi_N = variants {} ;
lin singapore_1_PN = mkPN "Singapur" ;
lin singapore_2_PN = mkPN "Singapur" ;
lin sinhala_N = mkN "singali" ;
lin sinhalese_2_N = mkN "singali" ;
lin skopje_PN = mkPN "Skopje" ;
lin slovak_2_N = mkN "slovakk" "slovaki" "slovakki" "slovakisse" "slovakkide" "slovakke" ;
lin slovakia_PN = variants {} ;
lin slovenia_PN = variants {} ;
lin solomon_islands_PN = variants {} ;
lin somalia_PN = mkPN "Somaalia" ;
lin sorbian_N = variants {} ;
lin south_africa_PN = variants {} ;
lin south_korea_PN = mkPN "Lõuna-Korea" ;
lin south_sudan_PN = variants {} ;
lin south_tarawa_PN = variants {} ;
lin spain_PN = mkPN "Hispaania" ;
lin spanish_N = mkN "Spangbe" ;
lin square_1_A = mkA "kvadraatne" ; --unchecked
lin st_george's_PN = variants {} ;
lin stockholm_PN = mkPN "Stockholm" ;
lin sudan_1_PN = mkPN "Sudaan" ;
lin suriname_PN = variants {} ;
lin suva_PN = variants {} ;
lin susa_PN = variants {} ;
lin sweden_PN = mkPN "Rootsi" ;
lin swedish_N = mkN "Swedgbe" ;
lin switzerland_PN = mkPN "Šveits" ;
lin syria_PN = mkPN "Süüria" ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "Taibei" ;
lin tajik_N = variants {} ;
lin tajikistan_PN = variants {} ;
lin tallinn_PN = variants {} ;
lin tanga_2_PN = mkPN "Tanga";
lin tanzania_PN = mkPN "Tansaania" ;
lin tashkent_PN = mkPN "Toshkent" ;
lin tbilisi_PN = mkPN "Thbilisi" ;
lin tegucigalpa_PN = variants {} ;
lin teheran_PN = mkPN "Teheran" ;
lin the_bahamas_PN = variants {} ;
lin the_gambia_PN = variants {} ;
lin tirana_PN = variants {} ;
lin togo_PN = mkPN "Togo" ;
lin tokyo_PN = mkPN "Tōkyō" ;
lin tonga_PN = mkPN "Tonga" ;
lin trinidad_and_tobago_PN = variants {} ;
lin tripoli_2_PN = variants {} ;
lin tunis_PN = mkPN "Tunis" ;
lin tunisia_PN = mkPN "Tuneesia" ;
lin turkey_PN = mkPN "Türgi" ;
lin turkmenistan_PN = variants {} ;
lin tuvalu_PN = variants {} ;
lin uganda_PN = mkPN "Uganda" ;
lin ukraine_PN = mkPN "Ukraina" ;
lin ukrainian_N = variants {} ;
lin ulaanbaatar_PN = variants {} ;
lin united_arab_emirates_PN = variants {} ;
lin united_states_PN = mkPN "Ühendriigid";
lin urdu_N = mkN "Urdu" ;
lin uruguay_PN = mkPN "Uruguay" ;
lin uzbekistan_PN = variants {} ;
lin vaduz_PN = variants {} ;
lin valletta_PN = variants {} ;
lin vanuatu_PN = variants {} ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = variants {} ;
lin venezuela_PN = mkPN "Venezuela" ;
lin victoria_5_PN = mkPN "Victoria" ;
lin vienna_PN = mkPN "Viin" ;
lin vientiane_PN = variants {} ;
lin vietnam_1_PN = mkPN "Vietnam" ;
lin vilnius_PN = variants {} ;
lin walloon_N = variants {} ;
lin warsaw_PN = mkPN "Varssavi" ;
lin washington_1_PN = mkPN "Washington" ;
lin wellington_2_PN = mkPN "Wellington" ;
lin welsh_2_N = mkN "kõmri keel" ; --guessed
lin west_african_A = variants {} ;
lin windhoek_PN = variants {} ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN "Jeemen" ;
lin yerevan_PN = mkPN "Jerevan" ;
lin yiddish_N = mkN "jidiši keel" ; --unchecked
lin zagreb_PN = mkPN "Zagreb" ;
lin zambia_PN = mkPN "Sambia" ;
lin zimbabwe_PN = mkPN "Zimbabwe" ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "alabama" ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = variants {} ;
lin ancient_greek_N = variants {} ;
lin arabic_N = variants {} ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = variants {} ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = variants {} ;
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "birma keel" ; --unchecked
lin caddo_N = variants {} ;
lin cantonese_N = variants {} ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = variants {} ;
lin chechen_N = variants {} ;
lin cherokee_N = variants {} ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "hiina keel" ; --unchecked
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = variants {} ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "kopti" ;
lin cree_N = variants {} ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "Dakota" ;
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "hollanda" ;
lin dutchMasc_1_N = mkN "hollandlane" ;
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "egiptuse" ; --guessed
lin enets_N = variants {} ;
lin esperanto_N = mkN "esperanto" "esperanto" "esperantot" "esperantosse" "esperantode" "esperantosid" ;
lin esselen_N = variants {} ;
lin estonian_N = variants {} ;
lin evenki_N = variants {} ;
lin ewe_2_N = variants {} ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "fidži" ;
lin filipino_2_N = mkN "filipiini" ;
lin fox_7_N = variants {} ;
lin fula_N = variants {} ;
lin georgian_3_N = mkN "gruusia keel" ; --guessed
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "guaranii" ;
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = variants {} ;
lin hawaiian_N = variants {} ;
lin hebrew_N = variants {} ;
lin herero_N = variants {} ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "ungari keel" ; --guessed
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "indoneesia" ;
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "jaapani keel" ; --unchecked
lin javanese_2_N = mkN "jaava" ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = variants {} ;
lin kansas_4_N = mkN "kansas" ;
lin karakalpak_N = variants {} ;
lin karelian_N = variants {} ;
lin kazakh_N = variants {} ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = variants {} ;
lin khmer_1_N = mkN "khmeeri" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = variants {} ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "koola" "koola" "koolat" "koolasse" "koolade" "koolasid" ;
lin kolami_N = variants {} ;
lin komi_N = variants {} ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "korea keel" ; --guessed
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "lao" ;
lin lisu_N = variants {} ;
lin livonian_N = variants {} ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "ungari keel" ; --guessed
lin maidu_N = variants {} ;
lin malay_2_N = mkN "malai" ;
lin malayalam_N = variants {} ;
lin malaysian_2_N = mkN "malai" ;
lin maltese_2_N = mkN "malta keel" ; --guessed
lin mam_N = variants {} ;
lin manchu_N = variants {} ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandarini hiina keel" ; --unchecked
lin mansi_N = variants {} ;
lin maori_2_N = mkN "maoori" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohoogi" ;
lin mojave_N = variants {} ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "mongoollane" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = variants {} ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filipiini" ;
lin phoenician_N = variants {} ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "preislane" "preislase" "preislast" "preislasesse" "preislaste" "preislasi" ;
lin quapaw_N = variants {} ;
lin quechua_N = variants {} ;
lin ron_N = mkN "ron" ;
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "inglane" "inglase" "inglast" "inglasesse" "inglaste" "inglasi" ;
lin selkup_N = variants {} ;
lin serbian_A = mkA "serbia" ; --guessed
lin serer_N = variants {} ;
lin setswana_N = variants {} ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "tai keel" ; --guessed
lin skagit_N = variants {} ;
lin slovenian_N = mkN "sloveeni" ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somaali" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = variants {} ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "svaasi" ;
lin tahitian_2_N = mkN "tahiti" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taiwanlane" ;
lin tamil_2_N = mkN "tamili" ;
lin tatar_N = variants {} ;
lin telugu_N = variants {} ;
lin tera_N = variants {} ;
lin thai_N = mkN "tai keel" ; --guessed
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tiibeti" ;
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "tonga" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "tsvana" ;
lin tulu_N = variants {} ;
lin turkish_N = mkN "türgi keel" ; --guessed
lin turkmen_N = variants {} ;
lin tuscarora_N = variants {} ;
lin udmurt_N = variants {} ;
lin umbundu_N = variants {} ;
lin uzbek_N = variants {} ;
lin veps_N = variants {} ;
lin vernacular_2_N = mkN "argikeel kõnekeel" ; --guessed
lin vietnamese_2_N = mkN "vietnami" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = variants {} ;
lin xhosa_N = variants {} ;
lin yokuts_N = variants {} ;
lin yoruba_N = variants {} ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = variants {} ;
}
