concrete MiniSom of Mini = CatSom,NamesSom ** open Prelude, ParadigmsSom, GrammarSom, (S=StructuralSom) in {

lin abu_dhabi_LN = mkPN "Abu Dabi" ;
lin abuja_LN = mkPN "Abuja" ;
lin accra_LN = mkPN "Akara" ;
lin addis_ababa_LN = mkPN "Addis Abeba" ;
lin afghani_2_N = mkN "bashtuu" ; --guessed
lin afghanistan_LN = mkPN "Afgaanistaan" ; --guessed
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_LN = mkPN "Albania" ;
lin albanian_2_N = mkN "albaaniyaan" ; --guessed
lin algeria_LN = mkPN "Aljeeriya" ;
lin algiers_LN = mkPN "Algiers" ;
lin american_N = mkN "ingiriisi (maraykan)" ; --guessed
lin amman_LN = mkPN "Amman" ;
lin amsterdam_LN = mkPN "Amistardam" ;
lin andorra_LN = mkPN "Andorra" ;
lin anglo_saxon_3_N = variants {} ;
lin angola_LN = mkPN "Angoola" ; --guessed
lin angora_1_LN = mkPN "Ankara" ;
lin ankara_LN = mkPN "Ankara" ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarifo" ;
lin antigua_and_barbuda_LN = mkPN "Antigua iyo Barbuda" ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mkA "carabi" ;
lin area_6_N = mkN "erija" ; --guessed
lin argentina_1_LN = mkPN "Arjantiin" ; --guessed
lin armenia_LN = mkPN "Armeeniya" ; --guessed
lin armenian_2_N = mkN "armeeniyan" ; --guessed
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = variants {} ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "Athens" ;
lin attic_2_N = variants {} ;
lin australia_1_LN = mkPN "Awstaraaliya" ; --guessed
lin austria_LN = mkPN "Awsteriya" ; --guessed
lin avestan_N = variants {} ;
lin azerbaijan_LN = mkPN "Aserbiijaan" ;
lin baghdad_LN = mkPN "Baqdaad" ;
lin bahrain_2_LN = mkPN "Baxreyn" ; --guessed
lin baku_LN = mkPN "Baku" ;
lin baltic_2_A = mkA "baldiiqa" ; --guessed
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = mkPN "Bangkok" ;
lin bangladesh_LN = mkPN "Bangaaladheesh" ; --guessed
lin bangui_LN = mkPN "Bangui" ;
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = mkPN "Baarbadoos" ; --guessed
lin barcelona_LN = mkPN "Barcelona" ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = mkPN "Beijing" ;
lin beirut_LN = mkPN "Beyruut" ;
lin belarus_LN = mkPN "Belarus" ;
lin belarusian_N = variants {} ;
lin belfast_LN = mkPN "Belfast" ;
lin belgium_LN = mkPN "Biljam" ; --guessed
lin belgrade_LN = mkPN "Belgaraad" ;
lin belize_LN = mkPN "Belise" ;
lin bengali_3_N = mkN "bengaali" ; --guessed
lin benghazi_LN = mkPN "Benghazi" ;
lin benin_LN = mkPN "Biniin" ; --guessed
lin beograd_LN = mkPN "Belgaraad" ;
lin bergen_LN = mkPN "Bergen" ;
lin berlin_1_LN = mkPN "Berlin" ;
lin bern_LN = mkPN "Bern" ;
lin bhutan_LN = mkPN "Bhutan" ; --guessed
lin bishkek_LN = mkPN "Bishkek" ;
lin bissau_LN = mkPN "Bissau" ;
lin bogota_LN = mkPN "Bogota" ;
lin bolivia_1_LN = mkPN "Boliifiya" ; --guessed
lin border_1_N = variants {} ;
lin botswana_LN = mkPN "Botuswaana" ; --guessed
lin brasilia_LN = mkPN "Braasiil" ;
lin bratislava_LN = mkPN "Bratislava" ;
lin brazil_1_LN = mkPN "Braasiil" ; --guessed
lin brazzaville_LN = mkPN "Barasafille" ;
lin breton_N = variants {} ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = mkPN "Buruneeya" ; --guessed
lin brussels_LN = mkPN "Brussels-Capital Region" ;
lin bucarest_LN = mkPN "Buqarest" ; --guessed
lin budapest_LN = mkPN "Budapest" ;
lin buenos_aires_LN = mkPN "Buenos Aires" ;
lin bujumbura_LN = mkPN "Bujumbura" ;
lin bulgaria_LN = mkPN "Bulgaariya" ;
lin bulgarian_N = mkN "bulgeeriyaan" ; --guessed
lin burkina_faso_LN = mkPN "Burkina Faso" ;
lin burma_LN = mkPN "Myanmar" ; --guessed
lin burundi_LN = mkPN "Burundi" ;
lin cairo_2_LN = mkPN "Qaahiro" ;
lin cambodia_LN = mkPN "Kamboodiya" ; --guessed
lin cameroon_2_LN = mkPN "Kaameruun" ; --guessed
lin canada_LN = mkPN "Kanada" ;
lin canberra_LN = mkPN "Kanbera" ;
lin cape_verde_LN = mkPN "Kab Ferde" ;
lin cape_town_LN = mkPN "Kab town" ;
lin capital_3_N = mkN "caasimad" ; --guessed
lin caracas_LN = mkPN "Caracas" ;
lin cardiff_LN = mkPN "Cardiff" ;
lin caribbean_LN = mkPN "Kaaribiyaan" ;
lin casablanca_LN = mkPN "Casablanca" ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "katalaan" ; --guessed
lin caucasus_LN = mkPN "Qafqaas" ;
lin celtic_N = variants {} ;
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "Jamhuuriyadda Bartamaha Afrika" ;
lin ceylon_2_LN = mkPN "Sirilaanka" ; --guessed
lin chad_3_LN = mkPN "Jaad" ; --guessed
lin chengguan_district_LN = mkPN "Chengguan District" ;
lin chile_LN = mkPN "Jili" ;
lin china_1_LN = mkPN "Shiinaha" ;
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = variants {} ;
lin cockney_2_N = variants {} ;
lin colombia_LN = mkPN "Kolombiya" ;
lin colombo_LN = mkPN "Kolonbo" ;
lin comoros_LN = mkPN "Komoros" ;
lin conakry_LN = mkPN "Konakri" ;
lin congo_1_LN = mkPN "Jamhuuriyada Dimuqaraadiga Kongo" ; --guessed
lin congo_3_LN = mkPN "Kongo" ; --guessed
lin copenhagen_LN = mkPN "Kobanhaygan" ;
lin cork_3_LN = mkPN "Cork" ;
lin cornish_N = variants {} ;
lin costa_rica_LN = mkPN "Kosta Riika" ; --guessed
lin cotonou_LN = mkPN "Cotonou" ;
lin country_2_N = mkN "dəl" ; --guessed
lin croatia_LN = mkPN "Korweeshiya" ; --guessed
lin cuba_2_LN = mkPN "Kuuba" ; --guessed
lin cyprus_1_LN = mkPN "Qubrus" ; --guessed
lin czech_3_N = mkN "jeeg" ; --guessed
lin czech_republic_LN = mkPN "Jamhuuriyadda Tashik" ;
lin dacca_LN = mkPN "Dhaka" ;
lin dakar_LN = mkPN "Dhakar" ;
lin damascus_LN = mkPN "Dimishiq" ;
lin danish_1_N = mkN "danmarkays" ; --guessed
lin dar_es_salaam_LN = mkPN "Dar es Salaam" ;
lin dari_N = variants {} ;
lin denmark_LN = mkPN "Denmark" ;
lin djibouti_1_LN = mkPN "Jabuuti" ;
lin djibouti_2_LN = mkPN "Jabuuti" ;
lin doha_LN = mkPN "Dooxa" ;
lin dominica_2_LN = mkPN "Domeenika" ; --guessed
lin dominican_republic_LN = mkPN "Dominican Republic" ;
lin dublin_LN = mkPN "Dublin" ;
lin dushanbe_LN = mkPN "Dushanbe" ;
lin dutch_N = mkN "holandays" ; --guessed
lin east_timor_LN = mkPN "Bariga Timor" ;
lin ecuador_LN = mkPN "Ikuwadoor" ; --guessed
lin edinburgh_LN = mkPN "Edinburgh" ;
lin egypt_1_LN = mkPN "Masar" ; --guessed
lin english_N = mkN "Ingiriis" ;
lin equatorial_guinea_LN = mkPN "Equatorial Guinea" ;
lin eritrea_LN = mkPN "Eratareya" ;
lin erse_N = variants {} ;
lin estonia_LN = mkPN "Estoniya" ;
lin eswatini_LN = mkPN "Eswatini" ;
lin ethiopia_LN = mkPN "Itoobiya" ;
lin faroese_N = variants {} ;
lin farsi_2_N = mkN "faarisi" ; --guessed
lin federated_states_of_micronesia_LN = mkPN "Federated States of Micronesia" ;
lin fiji_LN = mkPN "Fiji" ;
lin finland_LN = mkPN "Finland" ;
lin finnish_N = variants {} ;
lin flag_1_N = mkN "calan" ;
lin flemish_2_N = variants {} ;
lin formosa_LN = mkPN "Taywaan" ; --guessed
lin france_1_LN = mkPN "Faransiiska" ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "Af-Faransiis" ;
lin friulian_N = variants {} ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = mkPN "Gaaboon" ; --guessed
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = variants {} ;
lin galician_N = variants {} ;
lin gdansk_LN = mkPN "Gdańsk" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "George Town" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = mkPN "Joorjiya" ;
lin german_N = mkN "jarmal" ; --guessed
lin germany_LN = mkPN "Jarmal" ; --guessed
lin ghana_LN = mkPN "Gaana" ;
lin gothic_1_N = variants {} ;
lin great_britain_1_LN = mkPN "Midowga boqortooyada Britan" ;
lin greece_1_LN = mkPN "Giriig" ; --guessed
lin greek_N = mkN "giriik" ; --guessed
lin grenada_LN = mkPN "Giriinaada" ; --guessed
lin guatemala_LN = mkPN "Guwaatamaala" ; --guessed
lin guatemala_city_LN = mkPN "Guwaatamaala" ;
lin guinea_LN = mkPN "Gini" ; --guessed
lin guinea_bissau_LN = mkPN "Guinea-Bissau" ;
lin gujarati_N = variants {} ;
lin guyana_LN = mkPN "Guyana" ;
lin gypsy_N = variants {} ;
lin haiti_2_LN = mkPN "Hayti" ; --guessed
lin haitian_creole_N = mkN "Haitian Creole" ;
lin hanoi_LN = mkPN "Hanoi" ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = mkPN "Havana" ;
lin have_1_V2 = mkV2 (mkV "ulayn") noPrep ; --guessed
lin helsinki_LN = mkPN "Helsinki" ;
lin hindi_N = variants {} ;
lin hindustani_2_N = variants {} ;
lin honduras_LN = mkPN "Honduras" ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = mkPN "Hangeri" ; --guessed
lin iceland_1_LN = mkPN "Iislaand" ;
lin icelandic_N = mkN "ayslandays" ; --guessed
lin islamabad_LN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "t" ; --guessed
lin inchon_1_LN = mkPN "Incheon" ;
lin india_LN = mkPN "Hindiya" ;
lin indian_N = variants {} ;
lin indonesia_LN = mkPN "Indoneesiya" ; --guessed
lin inhabitant_1_N = variants {} ;
lin iran_LN = mkPN "Iiraan" ;
lin iranian_N = mkN "iiraan" ; --guessed
lin iraq_LN = mkPN "Ciraaq" ;
lin ireland_1_LN = mkPN "Ayrlaand" ; --guessed
lin irish_3_N = mkN "ayrish" ; --guessed
lin israel_1_LN = mkPN "Israaʼiil" ; --guessed
lin italian_N = mkN "talyaani" ; --guessed
lin italic_2_N = mkN "talyaani" ; --guessed
lin italy_LN = mkPN "Talyaaniga" ;
lin ivory_coast_LN = mkPN "Xeebta Foolmaroodi" ;
lin jakarta_LN = mkPN "Jakarta" ;
lin jamaica_1_LN = mkPN "Jameyka" ; --guessed
lin japan_2_LN = mkPN "Jabaan" ;
lin jerusalem_LN = mkPN "Qudus" ;
lin jordan_2_LN = mkPN "Urdun" ;
lin kabul_LN = mkPN "Kabul" ;
lin kampala_LN = mkPN "Kambaala" ;
lin kashmiri_2_N = variants {} ;
lin kathmandu_LN = mkPN "Kathmandu" ;
lin kazakhstan_LN = mkPN "Kasakhstan" ;
lin kenya_LN = mkPN "Kiinya" ; --guessed
lin khartoum_LN = mkPN "Khartuum" ;
lin khowar_N = variants {} ;
lin kiev_LN = mkPN "Kyiv" ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kɪlamɪtr" ;
lin kingdom_of_the_netherlands_LN = mkPN "Holland" ;
lin kingston_3_LN = mkPN "Kingston" ;
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = mkPN "Kinshasa" ;
lin kiribati_LN = mkPN "Kiribati" ;
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = variants {} ;
lin kuwait_1_LN = mkPN "Kuweyt" ;
lin kuwait_2_LN = mkPN "Kuwayt" ;
lin kuwait_city_LN = mkPN "Kuweyt" ;
lin kyiv_LN = mkPN "Kyiv" ;
lin kyrgyzstan_LN = mkPN "Qargistan" ;
lin la_habana_LN = mkPN "Havana" ;
lin la_paz_LN = mkPN "La Paz" ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "af" ; --guessed
lin laos_LN = mkPN "Laos" ;
lin latakia_2_LN = mkPN "Latakia" ;
lin latin_N = mkN "Af-Laatiin" ;
lin latvia_LN = mkPN "Latfiya" ;
lin latvian_N = variants {} ;
lin lebanon_LN = mkPN "Lubnaan" ;
lin lesotho_LN = mkPN "Losooto" ; --guessed
lin liberia_LN = mkPN "Laybeeriya" ; --guessed
lin libreville_LN = mkPN "Librefille" ;
lin libya_LN = mkPN "Libya" ; --guessed
lin liechtenstein_LN = mkPN "Liechtenstein" ;
lin lilongwe_LN = mkPN "Lilongwe" ;
lin lima_LN = mkPN "Lima" ;
lin lisbon_LN = mkPN "Lissabon" ;
lin lithuania_LN = mkPN "Lithuaniya" ;
lin lithuanian_N = variants {} ;
lin ljubljana_LN = mkPN "Ljubljana" ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "London" ;
lin low_german_N = variants {} ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaka" ;
lin luwian_N = variants {} ;
lin luxembourg_1_LN = mkPN "Luksemboorg" ;
lin luxembourg_2_LN = mkPN "Luksemboorg" ; --guessed
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_LN = mkPN "Makadooniya" ; --guessed
lin macedonian_2_N = mkN "masadooniyaan" ; --guessed
lin madagascar_2_LN = mkPN "Madagaskar" ;
lin madrid_LN = mkPN "Madrid" ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = mkPN "Malaawi" ;
lin malaysia_LN = mkPN "Malaysiya" ;
lin maldives_LN = mkPN "Jasiirada Maldiif" ;
lin male_3_LN = mkPN "Maali" ;
lin mali_LN = mkPN "Maali" ;
lin malta_2_LN = mkPN "Malta" ;
lin malé_LN = variants {} ;
lin managua_LN = mkPN "Managua" ;
lin manama_LN = mkPN "Manama" ;
lin manila_LN = mkPN "Manila" ;
lin manx_1_N = variants {} ;
lin maputo_LN = mkPN "Mabuto" ;
lin marathi_N = variants {} ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Jasiirada Marshall" ;
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = mkPN "Muritaaniya" ; --guessed
lin mauritius_1_LN = mkPN "Murishiyoos" ;
lin mbabane_LN = mkPN "Mabane" ;
lin mecca_LN = mkPN "Mekka" ;
lin melanesia_LN = mkPN "Melanesia" ;
lin mexico_LN = mkPN "Meksiko" ;
lin mexico_city_LN = mkPN "Meksiko" ;
lin minsk_LN = mkPN "Minsk" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_LN = mkPN "Muqdisho" ;
lin moldova_LN = mkPN "Moldofa" ;
lin monaco_LN = mkPN "Moonako" ; --guessed
lin mongolia_2_LN = mkPN "Mongooliya" ; --guessed
lin monrovia_LN = mkPN "Monrofia" ;
lin montenegro_LN = mkPN "Moontineegro" ; --guessed
lin montevideo_LN = mkPN "Montevideo" ;
lin morocco_LN = mkPN "Marooko" ;
lin moscow_LN = mkPN "Moskow" ;
lin mozambique_LN = mkPN "Musaanbiiq" ; --guessed
lin muscat_2_LN = mkPN "Muscat" ;
lin muslim_A = mkA "muslim" ; --guessed
lin n'djamena_LN = mkPN "Nijamiina" ;
lin nairobi_LN = mkPN "nəjrobi" ; --guessed
lin namibia_LN = mkPN "Namiibiya" ; --guessed
lin nassau_LN = mkPN "Nassau" ;
lin nauru_2_LN = mkPN "Nauru" ; --guessed
lin nepal_LN = mkPN "Nebaal" ; --guessed
lin nepali_N = mkN "nebaali" ; --guessed
lin new_zealand_LN = mkPN "New Zealand" ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = mkPN "Nikaraaguwa" ; --guessed
lin nicosia_LN = mkPN "Nicosia" ;
lin niger_2_LN = mkPN "Nayjer" ; --guessed
lin nigeria_LN = mkPN "Nayjeeriya" ;
lin nordic_2_A = variants {} ;
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_LN = mkPN "Kuuriyada Waqooyi" ; --guessed
lin norway_LN = mkPN "Norwey" ;
lin norwegian_N = mkN "noorwiijiyaan" ; --guessed
lin nouakchott_LN = mkPN "Nawakshot" ;
lin nynorsk_N = variants {} ;
lin occitan_N = variants {} ;
lin official_1_A = variants {} ;
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN "Cumaan" ;
lin oslo_LN = mkPN "Oslo" ;
lin ottawa_3_LN = mkPN "Ottawa" ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = mkPN "Bakistaan" ;
lin palaic_N = variants {} ;
lin palau_LN = mkPN "Balau" ;
lin palestine_1_LN = mkPN "Falastiin Daanka galbeed iyo Qasa" ; --guessed
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panama" ; --guessed
lin panama_city_2_LN = mkPN "Panama City" ;
lin papua_new_guinea_LN = mkPN "Papua New Guinea" ;
lin paraguay_LN = mkPN "Paraguay" ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = mkPN "Baariis" ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN "bashtuu" ; --guessed
lin peking_LN = mkPN "Beijing" ;
lin persian_N = mkN "faarisi" ; --guessed
lin peru_LN = mkPN "Peru" ;
lin philippines_2_LN = mkPN "Filibiin" ;
lin phnom_penh_LN = mkPN "Phnom Penh" ;
lin poland_LN = mkPN "Booland" ; --guessed
lin polish_4_N = mkN "boolish" ; --guessed
lin polynesia_LN = mkPN "Polynesia" ;
lin port_au_prince_LN = mkPN "Port-au-Prince" ;
lin port_louis_LN = mkPN "Bort Lois" ;
lin port_moresby_LN = mkPN "Port Moresby" ;
lin port_of_spain_LN = mkPN "Port of Spain" ;
lin port_vila_LN = mkPN "Port Vila" ;
lin porto_LN = mkPN "Porto" ;
lin porto_novo_LN = mkPN "Borto-Novo" ;
lin portugal_LN = mkPN "Bortuqaal" ; --guessed
lin portuguese_1_N = mkN "burtaqiis" ; --guessed
lin prague_LN = mkPN "Prague" ;
lin praia_LN = mkPN "Braia" ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_LN = mkPN "Pretoria" ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = mkPN "Pyongyang" ;
lin qatar_2_LN = mkPN "Qadar" ; --guessed
lin quito_LN = mkPN "Quito" ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = mkPN "Yangon" ;
lin reykjavik_LN = mkPN "Reykjavík" ;
lin riga_LN = mkPN "Riga" ;
lin riyadh_LN = mkPN "Riyadh" ;
lin romaic_N = variants {} ;
lin romance_3_N = mkN "jacayl" ; --guessed
lin romania_LN = mkPN "Rumaaniya" ; --guessed
lin romanian_N = mkN "romanka" ; --guessed
lin romansh_N = variants {} ;
lin romany_2_N = mkN "romanka" ; --guessed
lin rome_1_LN = mkPN "Roma" ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = mkPN "Ruush" ;
lin russian_N = mkN "ruush" ; --guessed
lin rwanda_LN = mkPN "Ruwanda" ;
lin saint_john's_LN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_LN = mkPN "Saint Kitts and Nevis" ;
lin saint_lucia_LN = mkPN "Saint Lukia" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "Saint Vincent and the Grenadines" ;
lin salisbury_LN = mkPN "Harare" ;
lin salvador_LN = mkPN "El Salvador" ; --guessed
lin samoa_1_LN = mkPN "Samoa" ; --guessed
lin san_jose_2_LN = mkPN "San José" ;
lin san_marino_1_LN = mkPN "San Marino" ;
lin san_marino_2_LN = mkPN "San Marino" ;
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "Sana'a" ;
lin sanskrit_N = mkN "sanskrit" ; --guessed
lin santiago_3_LN = mkPN "Santiyaago" ;
lin santo_domingo_LN = mkPN "Santo Domingo" ;
lin sardinian_N = variants {} ;
lin saudi_arabia_LN = mkPN "Sacuudi Carabiya" ;
lin scandinavia_2_LN = mkPN "Iskandanefiyan" ; --guessed
lin scandinavian_2_N = variants {} ;
lin scots_N = variants {} ;
lin scottish_gaelic_N = variants {} ;
lin semarang_LN = mkPN "Semarang" ;
lin senegal_LN = mkPN "Senegaal" ;
lin seoul_LN = mkPN "Seoul" ;
lin serbia_LN = mkPN "Seerbiya" ; --guessed
lin serbo_croat_N = mkN "serbiyaan" ; --guessed
lin seychelles_1_LN = mkPN "Sishelis" ; --guessed
lin shina_N = variants {} ;
lin siam_LN = mkPN "Tayland" ;
lin sierra_leone_LN = mkPN "Siraaliyoon" ; --guessed
lin sindhi_N = variants {} ;
lin singapore_1_LN = mkPN "Singaboor" ;
lin singapore_2_LN = mkPN "Singabuur" ;
lin sinhala_N = mkN "sinhaleys" ; --guessed
lin sinhalese_2_N = mkN "sinhaleys" ; --guessed
lin skopje_LN = mkPN "Skopje" ;
lin slovak_2_N = mkN "isloofaak" ; --guessed
lin slovakia_LN = mkPN "Islofaakiya" ;
lin slovenia_LN = mkPN "Isloveeniya" ;
lin solomon_islands_LN = mkPN "Jasiiradaha Solomon" ;
lin somalia_LN = mkPN "Soomaaliya" ;
lin sorbian_N = variants {} ;
lin south_africa_LN = mkPN "Koonfur Afrika" ;
lin south_korea_LN = mkPN "Kuuriyada Koonfureed" ; --guessed
lin south_sudan_LN = mkPN "Koonfur Suudaan" ;
lin south_tarawa_LN = mkPN "Tarawa" ;
lin spain_LN = mkPN "Isbeyn" ; --guessed
lin spanish_N = mkN "Isbanish" ;
lin square_1_A = mkA "mʉrəbəʕ" ; --guessed
lin st_george's_LN = mkPN "St. George's" ;
lin stockholm_LN = mkPN "Stockholm" ;
lin sudan_1_LN = mkPN "Suudaan" ;
lin suriname_LN = mkPN "Surinam" ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Susa" ;
lin sweden_LN = mkPN "Iswiidhan" ;
lin swedish_N = mkN "Af-Iswiidhan" ;
lin switzerland_LN = mkPN "Swiiserlaand" ; --guessed
lin syria_LN = mkPN "Suuriya" ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "Taipei" ;
lin tajik_N = variants {} ;
lin tajikistan_LN = mkPN "Tadsjikistan" ;
lin tallinn_LN = mkPN "Tallinn" ;
lin tanga_2_LN = mkPN "Tanga" ;
lin tanzania_LN = mkPN "Tansaaniya" ;
lin tashkent_LN = mkPN "Tashkent" ;
lin tbilisi_LN = mkPN "Tbilisi" ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = mkPN "Tahraan" ;
lin the_bahamas_LN = mkPN "Bahamas" ;
lin the_gambia_LN = mkPN "Gambia" ;
lin tirana_LN = mkPN "Tirana" ;
lin togo_LN = mkPN "Togo" ;
lin tokyo_LN = mkPN "Tokyo" ;
lin tonga_LN = mkPN "Tonga" ; --guessed
lin trinidad_and_tobago_LN = mkPN "Trinidad iyo Tobago" ;
lin tripoli_2_LN = mkPN "Triboli" ;
lin tunis_LN = mkPN "Tuniisiya" ;
lin tunisia_LN = mkPN "Tuniisiya" ; --guessed
lin turkey_LN = mkPN "Turki" ; --guessed
lin turkmenistan_LN = mkPN "Turkmenistan" ;
lin tuvalu_LN = mkPN "Tuvalu" ;
lin uganda_LN = mkPN "Ugaanda" ; --guessed
lin ukraine_LN = mkPN "Ukrayn" ; --guessed
lin ukrainian_N = variants {} ;
lin ulaanbaatar_LN = mkPN "Ulan Bator" ;
lin united_arab_emirates_LN = mkPN "Imaaraatka Carabta" ;
lin united_states_LN = mkPN "Maraykanka" ; --guessed
lin urdu_N = variants {} ;
lin uruguay_LN = mkPN "Uruguay" ;
lin uzbekistan_LN = mkPN "Usbekistan" ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "Valletta" ;
lin vanuatu_LN = mkPN "Vanuatu" ;
lin varna_1_LN = mkPN "Varna" ;
lin vatican_city_LN = mkPN "Faatikan" ;
lin venezuela_LN = mkPN "Fenisuweela" ; --guessed
lin victoria_5_LN = mkPN "Harta Fiktooriya" ; --guessed
lin vienna_LN = mkPN "Fiyena" ;
lin vientiane_LN = mkPN "Vientiane" ;
lin vietnam_1_LN = mkPN "Fiyetnaam" ; --guessed
lin vilnius_LN = mkPN "Vilnius" ;
lin walloon_N = variants {} ;
lin warsaw_LN = mkPN "Warsaw" ;
lin washington_1_LN = mkPN "Washington D.C" ; --guessed
lin wellington_2_LN = mkPN "Wellington" ;
lin welsh_2_N = mkN "welsh" ; --guessed
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = mkPrep "s" ; --guessed
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "Yemen" ;
lin yerevan_LN = mkPN "Yerevan" ;
lin yiddish_N = mkN "yadhish" ; --guessed
lin zagreb_LN = mkPN "Zagreb" ;
lin zambia_LN = mkPN "Saambiya" ;
lin zimbabwe_LN = mkPN "Simbaabwe" ; --guessed

lin akan_N = variants {} ;
lin alabama_4_N = variants {} ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "Amxaari" ;
lin ancient_greek_N = variants {} ;
lin arabic_N = mkN "Carabi" ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "Azerbaijani" ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "indunuusiyaan" ; --guessed
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "burmese" ; --guessed
lin caddo_N = variants {} ;
lin cantonese_N = variants {} ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = variants {} ;
lin chechen_N = variants {} ;
lin cherokee_N = variants {} ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "shiinees" ; --guessed
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = variants {} ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = variants {} ;
lin cree_N = variants {} ;
lin crow_6_N = variants {} ;
lin dakota_3_N = variants {} ;
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "holandays" ; --guessed
lin dutchMasc_1_N = mkN "holandays" ; --guessed
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "luqada masaarida" ; --guessed
lin enets_N = variants {} ;
lin esperanto_N = mkN "isberento" ; --guessed
lin esselen_N = variants {} ;
lin estonian_N = variants {} ;
lin evenki_N = variants {} ;
lin ewe_2_N = variants {} ;
lin fang_1_N = variants {} ;
lin fijian_2_N = variants {} ;
lin filipino_2_N = mkN "tagalog" ; --guessed
lin fox_7_N = mkN "dəʕəw" ; --guessed
lin fula_N = variants {} ;
lin georgian_3_N = mkN "joorijiyaan" ; --guessed
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "guraani" ; --guessed
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = mkN "Af-Hawsa" ;
lin hawaiian_N = variants {} ;
lin hebrew_N = mkN "Af-Hebrow" ;
lin herero_N = variants {} ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "hangariyaan" ; --guessed
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "indunuusiyaan" ; --guessed
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "jabaaniis" ; --guessed
lin javanese_2_N = mkN "jafaaniis" ; --guessed
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = variants {} ;
lin kansas_4_N = mkN "dad" ; --guessed
lin karakalpak_N = variants {} ;
lin karelian_N = variants {} ;
lin kazakh_N = variants {} ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = variants {} ;
lin khmer_1_N = mkN "kamboodhian" ; --guessed
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = variants {} ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "dabo" ; --guessed
lin kolami_N = variants {} ;
lin komi_N = variants {} ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "kuuriyaan" ; --guessed
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "laothian" ; --guessed
lin lisu_N = variants {} ;
lin livonian_N = variants {} ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "hangariyaan" ; --guessed
lin maidu_N = variants {} ;
lin malay_2_N = mkN "malaay" ; --guessed
lin malayalam_N = variants {} ;
lin malaysian_2_N = mkN "malaay" ; --guessed
lin maltese_2_N = mkN "maltiis" ; --guessed
lin mam_N = variants {} ;
lin manchu_N = variants {} ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = variants {} ;
lin mansi_N = variants {} ;
lin maori_2_N = variants {} ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = variants {} ;
lin mohawk_2_N = variants {} ;
lin mojave_N = variants {} ;
lin mon_3_N = mkN "isn" ; --guessed
lin mongolian_2_N = mkN "mangooli" ; --guessed
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = variants {} ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "tagalog" ; --guessed
lin phoenician_N = variants {} ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = variants {} ;
lin quapaw_N = variants {} ;
lin quechua_N = variants {} ;
lin ron_N = variants {} ;
lin saek_N = variants {} ;
lin sango_N = variants {} ;
lin sassenach_N = mkN "ingiriis" ;
lin selkup_N = variants {} ;
lin serbian_A = mkA "seerbiyaan" ; --guessed
lin serer_N = variants {} ;
lin setswana_N = variants {} ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "taaylandays" ; --guessed
lin skagit_N = variants {} ;
lin slovenian_N = mkN "islofeeniyaan" ; --guessed
lin sokoro_N = variants {} ;
lin somali_N = mkN "soomaali" ; --guessed
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sesooto" ; --guessed
lin sukur_N = variants {} ;
lin sundanese_N = mkN "Sundanese" ;
lin swahili_N = variants {} ;
lin swazi_2_N = variants {} ;
lin tahitian_2_N = variants {} ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = variants {} ;
lin tamil_2_N = mkN "tamiil" ; --guessed
lin tatar_N = variants {} ;
lin telugu_N = variants {} ;
lin tera_N = variants {} ;
lin thai_N = mkN "taaylandays" ; --guessed
lin tho_N = variants {} ;
lin tibetan_1_N = variants {} ;
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "tonga" ; --guessed
lin tsimshian_N = variants {} ;
lin tswana_2_N = variants {} ;
lin tulu_N = variants {} ;
lin turkish_N = mkN "turkish" ; --guessed
lin turkmen_N = variants {} ;
lin tuscarora_N = variants {} ;
lin udmurt_N = variants {} ;
lin umbundu_N = variants {} ;
lin uzbek_N = variants {} ;
lin veps_N = variants {} ;
lin vernacular_2_N = variants {} ;
lin vietnamese_2_N = mkN "fiitnaamays" ; --guessed
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = variants {} ;
lin xhosa_N = variants {} ;
lin yokuts_N = variants {} ;
lin yoruba_N = variants {} ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = mkN "Af-Zulu" ;
lin speak_3_V2 = mkV2 (mkV "hədəl") noPrep ; --guessed

}
