concrete MiniSom of Mini = CatSom ** open Prelude, ParadigmsSom, GrammarSom, (S=StructuralSom) in {

lin abu_dhabi_PN = mkPN "Abu Dabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Akara" ;
lin addis_ababa_PN = mkPN "Addis Abeba" ;
lin afghani_2_N = mkN "bashtuu" ; --guessed
lin afghanistan_PN = mkPN "Afgaanistaan" ; --guessed
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_PN = mkPN "Albania" ;
lin albanian_2_N = mkN "albaaniyaan" ; --guessed
lin algeria_PN = mkPN "Aljeeriya" ;
lin algiers_PN = mkPN "Algiers" ;
lin american_N = mkN "ingiriisi (maraykan)" ; --guessed
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amistardam" ;
lin andorra_PN = mkPN "Andorra" ;
lin anglo_saxon_3_N = variants {} ;
lin angola_PN = mkPN "Angoola" ; --guessed
lin angora_1_PN = mkPN "Ankara" ;
lin ankara_PN = mkPN "Ankara" ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarifo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua iyo Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "carabi" ;
lin area_6_N = mkN "erija" ; --guessed
lin argentina_1_PN = mkPN "Arjantiin" ; --guessed
lin armenia_PN = mkPN "Armeeniya" ; --guessed
lin armenian_2_N = mkN "armeeniyan" ; --guessed
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = variants {} ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "Athens" ;
lin attic_2_N = variants {} ;
lin australia_1_PN = mkPN "Awstaraaliya" ; --guessed
lin austria_PN = mkPN "Awsteriya" ; --guessed
lin avestan_N = variants {} ;
lin azerbaijan_PN = mkPN "Aserbiijaan" ;
lin baghdad_PN = mkPN "Baqdaad" ;
lin bahrain_2_PN = mkPN "Baxreyn" ; --guessed
lin baku_PN = mkPN "Baku" ;
lin baltic_2_A = mkA "baldiiqa" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok" ;
lin bangladesh_PN = mkPN "Bangaaladheesh" ; --guessed
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Baarbadoos" ; --guessed
lin barcelona_PN = mkPN "Barcelona" ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Beijing" ;
lin beirut_PN = mkPN "Beyruut" ;
lin belarus_PN = mkPN "Belarus" ;
lin belarusian_N = variants {} ;
lin belfast_PN = mkPN "Belfast" ;
lin belgium_PN = mkPN "Biljam" ; --guessed
lin belgrade_PN = mkPN "Belgaraad" ;
lin belize_PN = mkPN "Belise" ;
lin bengali_3_N = mkN "bengaali" ; --guessed
lin benghazi_PN = mkPN "Benghazi" ;
lin benin_PN = mkPN "Biniin" ; --guessed
lin beograd_PN = mkPN "Belgaraad" ;
lin bergen_PN = mkPN "Bergen" ;
lin berlin_1_PN = mkPN "Berlin" ;
lin bern_PN = mkPN "Bern" ;
lin bhutan_PN = mkPN "Bhutan" ; --guessed
lin bishkek_PN = mkPN "Bishkek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogota" ;
lin bolivia_1_PN = mkPN "Boliifiya" ; --guessed
lin border_1_N = variants {} ;
lin botswana_PN = mkPN "Botuswaana" ; --guessed
lin brasilia_PN = mkPN "Braasiil" ;
lin bratislava_PN = mkPN "Bratislava" ;
lin brazil_1_PN = mkPN "Braasiil" ; --guessed
lin brazzaville_PN = mkPN "Barasafille" ;
lin breton_N = variants {} ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Buruneeya" ; --guessed
lin brussels_PN = mkPN "Brussels-Capital Region" ;
lin bucarest_PN = mkPN "Buqarest" ; --guessed
lin budapest_PN = mkPN "Budapest" ;
lin buenos_aires_PN = mkPN "Buenos Aires" ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgaariya" ;
lin bulgarian_N = mkN "bulgeeriyaan" ; --guessed
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Myanmar" ; --guessed
lin burundi_PN = mkPN "Burundi" ;
lin cairo_2_PN = mkPN "Qaahiro" ;
lin cambodia_PN = mkPN "Kamboodiya" ; --guessed
lin cameroon_2_PN = mkPN "Kaameruun" ; --guessed
lin canada_PN = mkPN "Kanada" ;
lin canberra_PN = mkPN "Kanbera" ;
lin cape_verde_PN = mkPN "Kab Ferde" ;
lin cape_town_PN = mkPN "Kab town" ;
lin capital_3_N = mkN "caasimad" ; --guessed
lin caracas_PN = mkPN "Caracas" ;
lin cardiff_PN = mkPN "Cardiff" ;
lin caribbean_PN = mkPN "Kaaribiyaan" ;
lin casablanca_PN = mkPN "Casablanca" ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "katalaan" ; --guessed
lin caucasus_PN = mkPN "Qafqaas" ;
lin celtic_N = variants {} ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Jamhuuriyadda Bartamaha Afrika" ;
lin ceylon_2_PN = mkPN "Sirilaanka" ; --guessed
lin chad_3_PN = mkPN "Jaad" ; --guessed
lin chengguan_district_PN = mkPN "Chengguan District" ;
lin chile_PN = mkPN "Jili" ;
lin china_1_PN = mkPN "Shiinaha" ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = variants {} ;
lin cockney_2_N = variants {} ;
lin colombia_PN = mkPN "Kolombiya" ;
lin colombo_PN = mkPN "Kolonbo" ;
lin comoros_PN = mkPN "Komoros" ;
lin conakry_PN = mkPN "Konakri" ;
lin congo_1_PN = mkPN "Jamhuuriyada Dimuqaraadiga Kongo" ; --guessed
lin congo_3_PN = mkPN "Kongo" ; --guessed
lin copenhagen_PN = mkPN "Kobanhaygan" ;
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = variants {} ;
lin costa_rica_PN = mkPN "Kosta Riika" ; --guessed
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "dəl" ; --guessed
lin croatia_PN = mkPN "Korweeshiya" ; --guessed
lin cuba_2_PN = mkPN "Kuuba" ; --guessed
lin cyprus_1_PN = mkPN "Qubrus" ; --guessed
lin czech_3_N = mkN "jeeg" ; --guessed
lin czech_republic_PN = mkPN "Jamhuuriyadda Tashik" ;
lin dacca_PN = mkPN "Dhaka" ;
lin dakar_PN = mkPN "Dhakar" ;
lin damascus_PN = mkPN "Dimishiq" ;
lin danish_1_N = mkN "danmarkays" ; --guessed
lin dar_es_salaam_PN = mkPN "Dar es Salaam" ;
lin dari_N = variants {} ;
lin denmark_PN = mkPN "Denmark" ;
lin djibouti_1_PN = mkPN "Jabuuti" ;
lin djibouti_2_PN = mkPN "Jabuuti" ;
lin doha_PN = mkPN "Dooxa" ;
lin dominica_2_PN = mkPN "Domeenika" ; --guessed
lin dominican_republic_PN = mkPN "Dominican Republic" ;
lin dublin_PN = mkPN "Dublin" ;
lin dushanbe_PN = mkPN "Dushanbe" ;
lin dutch_N = mkN "holandays" ; --guessed
lin east_timor_PN = mkPN "Bariga Timor" ;
lin ecuador_PN = mkPN "Ikuwadoor" ; --guessed
lin edinburgh_PN = mkPN "Edinburgh" ;
lin egypt_1_PN = mkPN "Masar" ; --guessed
lin english_N = mkN "Ingiriis" ;
lin equatorial_guinea_PN = mkPN "Equatorial Guinea" ;
lin eritrea_PN = mkPN "Eratareya" ;
lin erse_N = variants {} ;
lin estonia_PN = mkPN "Estoniya" ;
lin eswatini_PN = mkPN "Eswatini" ;
lin ethiopia_PN = mkPN "Itoobiya" ;
lin faroese_N = variants {} ;
lin farsi_2_N = mkN "faarisi" ; --guessed
lin federated_states_of_micronesia_PN = mkPN "Federated States of Micronesia" ;
lin fiji_PN = mkPN "Fiji" ;
lin finland_PN = mkPN "Finland" ;
lin finnish_N = variants {} ;
lin flag_1_N = mkN "calan" ;
lin flemish_2_N = variants {} ;
lin formosa_PN = mkPN "Taywaan" ; --guessed
lin france_1_PN = mkPN "Faransiiska" ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "Af-Faransiis" ;
lin friulian_N = variants {} ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gaaboon" ; --guessed
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = variants {} ;
lin galician_N = variants {} ;
lin gdansk_PN = mkPN "Gdańsk" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Joorjiya" ;
lin german_N = mkN "jarmal" ; --guessed
lin germany_PN = mkPN "Jarmal" ; --guessed
lin ghana_PN = mkPN "Gaana" ;
lin gothic_1_N = variants {} ;
lin great_britain_1_PN = mkPN "Midowga boqortooyada Britan" ;
lin greece_1_PN = mkPN "Giriig" ; --guessed
lin greek_N = mkN "giriik" ; --guessed
lin grenada_PN = mkPN "Giriinaada" ; --guessed
lin guatemala_PN = mkPN "Guwaatamaala" ; --guessed
lin guatemala_city_PN = mkPN "Guwaatamaala" ;
lin guinea_PN = mkPN "Gini" ; --guessed
lin guinea_bissau_PN = mkPN "Guinea-Bissau" ;
lin gujarati_N = variants {} ;
lin guyana_PN = mkPN "Guyana" ;
lin gypsy_N = variants {} ;
lin haiti_2_PN = mkPN "Hayti" ; --guessed
lin haitian_creole_N = mkN "Haitian Creole" ;
lin hanoi_PN = mkPN "Hanoi" ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "Havana" ;
lin have_1_V2 = mkV2 (mkV "ulayn") noPrep ; --guessed
lin helsinki_PN = mkPN "Helsinki" ;
lin hindi_N = variants {} ;
lin hindustani_2_N = variants {} ;
lin honduras_PN = mkPN "Honduras" ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Hangeri" ; --guessed
lin iceland_1_PN = mkPN "Iislaand" ;
lin icelandic_N = mkN "ayslandays" ; --guessed
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "t" ; --guessed
lin inchon_1_PN = mkPN "Incheon" ;
lin india_PN = mkPN "Hindiya" ;
lin indian_N = variants {} ;
lin indonesia_PN = mkPN "Indoneesiya" ; --guessed
lin inhabitant_1_N = variants {} ;
lin iran_PN = mkPN "Iiraan" ;
lin iranian_N = mkN "iiraan" ; --guessed
lin iraq_PN = mkPN "Ciraaq" ;
lin ireland_1_PN = mkPN "Ayrlaand" ; --guessed
lin irish_3_N = mkN "ayrish" ; --guessed
lin israel_1_PN = mkPN "Israaʼiil" ; --guessed
lin italian_N = mkN "talyaani" ; --guessed
lin italic_2_N = mkN "talyaani" ; --guessed
lin italy_PN = mkPN "Talyaaniga" ;
lin ivory_coast_PN = mkPN "Xeebta Foolmaroodi" ;
lin jakarta_PN = mkPN "Jakarta" ;
lin jamaica_1_PN = mkPN "Jameyka" ; --guessed
lin japan_2_PN = mkPN "Jabaan" ;
lin jerusalem_PN = mkPN "Qudus" ;
lin jordan_2_PN = mkPN "Urdun" ;
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kambaala" ;
lin kashmiri_2_N = variants {} ;
lin kathmandu_PN = mkPN "Kathmandu" ;
lin kazakhstan_PN = mkPN "Kasakhstan" ;
lin kenya_PN = mkPN "Kiinya" ; --guessed
lin khartoum_PN = mkPN "Khartuum" ;
lin khowar_N = variants {} ;
lin kiev_PN = mkPN "Kyiv" ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kɪlamɪtr" ;
lin kingdom_of_the_netherlands_PN = mkPN "Holland" ;
lin kingston_3_PN = mkPN "Kingston" ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = variants {} ;
lin kuwait_1_PN = mkPN "Kuweyt" ;
lin kuwait_2_PN = mkPN "Kuwayt" ;
lin kuwait_city_PN = mkPN "Kuweyt" ;
lin kyiv_PN = mkPN "Kyiv" ;
lin kyrgyzstan_PN = mkPN "Qargistan" ;
lin la_habana_PN = mkPN "Havana" ;
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "af" ; --guessed
lin laos_PN = mkPN "Laos" ;
lin latakia_2_PN = mkPN "Latakia" ;
lin latin_N = mkN "Af-Laatiin" ;
lin latvia_PN = mkPN "Latfiya" ;
lin latvian_N = variants {} ;
lin lebanon_PN = mkPN "Lubnaan" ;
lin lesotho_PN = mkPN "Losooto" ; --guessed
lin liberia_PN = mkPN "Laybeeriya" ; --guessed
lin libreville_PN = mkPN "Librefille" ;
lin libya_PN = mkPN "Libya" ; --guessed
lin liechtenstein_PN = mkPN "Liechtenstein" ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lissabon" ;
lin lithuania_PN = mkPN "Lithuaniya" ;
lin lithuanian_N = variants {} ;
lin ljubljana_PN = mkPN "Ljubljana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN "London" ;
lin low_german_N = variants {} ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = variants {} ;
lin luxembourg_1_PN = mkPN "Luksemboorg" ;
lin luxembourg_2_PN = mkPN "Luksemboorg" ; --guessed
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_PN = mkPN "Makadooniya" ; --guessed
lin macedonian_2_N = mkN "masadooniyaan" ; --guessed
lin madagascar_2_PN = mkPN "Madagaskar" ;
lin madrid_PN = mkPN "Madrid" ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malaawi" ;
lin malaysia_PN = mkPN "Malaysiya" ;
lin maldives_PN = mkPN "Jasiirada Maldiif" ;
lin male_3_PN = mkPN "Maali" ;
lin mali_PN = mkPN "Maali" ;
lin malta_2_PN = mkPN "Malta" ;
lin malé_PN = variants {} ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila" ;
lin manx_1_N = variants {} ;
lin maputo_PN = mkPN "Mabuto" ;
lin marathi_N = variants {} ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Jasiirada Marshall" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Muritaaniya" ; --guessed
lin mauritius_1_PN = mkPN "Murishiyoos" ;
lin mbabane_PN = mkPN "Mabane" ;
lin mecca_PN = mkPN "Mekka" ;
lin melanesia_PN = mkPN "Melanesia" ;
lin mexico_PN = mkPN "Meksiko" ;
lin mexico_city_PN = mkPN "Meksiko" ;
lin minsk_PN = mkPN "Minsk" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_PN = mkPN "Muqdisho" ;
lin moldova_PN = mkPN "Moldofa" ;
lin monaco_PN = mkPN "Moonako" ; --guessed
lin mongolia_2_PN = mkPN "Mongooliya" ; --guessed
lin monrovia_PN = mkPN "Monrofia" ;
lin montenegro_PN = mkPN "Moontineegro" ; --guessed
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN "Marooko" ;
lin moscow_PN = mkPN "Moskow" ;
lin mozambique_PN = mkPN "Musaanbiiq" ; --guessed
lin muscat_2_PN = mkPN "Muscat" ;
lin muslim_A = mkA "muslim" ; --guessed
lin n'djamena_PN = mkPN "Nijamiina" ;
lin nairobi_PN = mkPN "nəjrobi" ; --guessed
lin namibia_PN = mkPN "Namiibiya" ; --guessed
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" ; --guessed
lin nepal_PN = mkPN "Nebaal" ; --guessed
lin nepali_N = mkN "nebaali" ; --guessed
lin new_zealand_PN = mkPN "New Zealand" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nikaraaguwa" ; --guessed
lin nicosia_PN = mkPN "Nicosia" ;
lin niger_2_PN = mkPN "Nayjer" ; --guessed
lin nigeria_PN = mkPN "Nayjeeriya" ;
lin nordic_2_A = variants {} ;
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_PN = mkPN "Kuuriyada Waqooyi" ; --guessed
lin norway_PN = mkPN "Norwey" ;
lin norwegian_N = mkN "noorwiijiyaan" ; --guessed
lin nouakchott_PN = mkPN "Nawakshot" ;
lin nynorsk_N = variants {} ;
lin occitan_N = variants {} ;
lin official_1_A = variants {} ;
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_PN = mkPN "Cumaan" ;
lin oslo_PN = mkPN "Oslo" ;
lin ottawa_3_PN = mkPN "Ottawa" ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Bakistaan" ;
lin palaic_N = variants {} ;
lin palau_PN = mkPN "Balau" ;
lin palestine_1_PN = mkPN "Falastiin Daanka galbeed iyo Qasa" ; --guessed
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panama" ; --guessed
lin panama_city_2_PN = mkPN "Panama City" ;
lin papua_new_guinea_PN = mkPN "Papua New Guinea" ;
lin paraguay_PN = mkPN "Paraguay" ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Baariis" ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN "bashtuu" ; --guessed
lin peking_PN = mkPN "Beijing" ;
lin persian_N = mkN "faarisi" ; --guessed
lin peru_PN = mkPN "Peru" ;
lin philippines_2_PN = mkPN "Filibiin" ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Booland" ; --guessed
lin polish_4_N = mkN "boolish" ; --guessed
lin polynesia_PN = mkPN "Polynesia" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Bort Lois" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Borto-Novo" ;
lin portugal_PN = mkPN "Bortuqaal" ; --guessed
lin portuguese_1_N = mkN "burtaqiis" ; --guessed
lin prague_PN = mkPN "Prague" ;
lin praia_PN = mkPN "Braia" ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_PN = mkPN "Pretoria" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pyongyang" ;
lin qatar_2_PN = mkPN "Qadar" ; --guessed
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Yangon" ;
lin reykjavik_PN = mkPN "Reykjavík" ;
lin riga_PN = mkPN "Riga" ;
lin riyadh_PN = mkPN "Riyadh" ;
lin romaic_N = variants {} ;
lin romance_3_N = mkN "jacayl" ; --guessed
lin romania_PN = mkPN "Rumaaniya" ; --guessed
lin romanian_N = mkN "romanka" ; --guessed
lin romansh_N = variants {} ;
lin romany_2_N = mkN "romanka" ; --guessed
lin rome_1_PN = mkPN "Roma" ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Ruush" ;
lin russian_N = mkN "ruush" ; --guessed
lin rwanda_PN = mkPN "Ruwanda" ;
lin saint_john's_PN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_PN = mkPN "Saint Kitts and Nevis" ;
lin saint_lucia_PN = mkPN "Saint Lukia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Saint Vincent and the Grenadines" ;
lin salisbury_PN = mkPN "Harare" ;
lin salvador_PN = mkPN "El Salvador" ; --guessed
lin samoa_1_PN = mkPN "Samoa" ; --guessed
lin san_jose_2_PN = mkPN "San José" ;
lin san_marino_1_PN = mkPN "San Marino" ;
lin san_marino_2_PN = mkPN "San Marino" ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sana'a" ;
lin sanskrit_N = mkN "sanskrit" ; --guessed
lin santiago_3_PN = mkPN "Santiyaago" ;
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = variants {} ;
lin saudi_arabia_PN = mkPN "Sacuudi Carabiya" ;
lin scandinavia_2_PN = mkPN "Iskandanefiyan" ; --guessed
lin scandinavian_2_N = variants {} ;
lin scots_N = variants {} ;
lin scottish_gaelic_N = variants {} ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Senegaal" ;
lin seoul_PN = mkPN "Seoul" ;
lin serbia_PN = mkPN "Seerbiya" ; --guessed
lin serbo_croat_N = mkN "serbiyaan" ; --guessed
lin seychelles_1_PN = mkPN "Sishelis" ; --guessed
lin shina_N = variants {} ;
lin siam_PN = mkPN "Tayland" ;
lin sierra_leone_PN = mkPN "Siraaliyoon" ; --guessed
lin sindhi_N = variants {} ;
lin singapore_1_PN = mkPN "Singaboor" ;
lin singapore_2_PN = mkPN "Singabuur" ;
lin sinhala_N = mkN "sinhaleys" ; --guessed
lin sinhalese_2_N = mkN "sinhaleys" ; --guessed
lin skopje_PN = mkPN "Skopje" ;
lin slovak_2_N = mkN "isloofaak" ; --guessed
lin slovakia_PN = mkPN "Islofaakiya" ;
lin slovenia_PN = mkPN "Isloveeniya" ;
lin solomon_islands_PN = mkPN "Jasiiradaha Solomon" ;
lin somalia_PN = mkPN "Soomaaliya" ;
lin sorbian_N = variants {} ;
lin south_africa_PN = mkPN "Koonfur Afrika" ;
lin south_korea_PN = mkPN "Kuuriyada Koonfureed" ; --guessed
lin south_sudan_PN = mkPN "Koonfur Suudaan" ;
lin south_tarawa_PN = mkPN "Tarawa" ;
lin spain_PN = mkPN "Isbeyn" ; --guessed
lin spanish_N = mkN "Isbanish" ;
lin square_1_A = mkA "mʉrəbəʕ" ; --guessed
lin st_george's_PN = mkPN "St. George's" ;
lin stockholm_PN = mkPN "Stockholm" ;
lin sudan_1_PN = mkPN "Suudaan" ;
lin suriname_PN = mkPN "Surinam" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Iswiidhan" ;
lin swedish_N = mkN "Af-Iswiidhan" ;
lin switzerland_PN = mkPN "Swiiserlaand" ; --guessed
lin syria_PN = mkPN "Suuriya" ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "Taipei" ;
lin tajik_N = variants {} ;
lin tajikistan_PN = mkPN "Tadsjikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN "Tansaaniya" ;
lin tashkent_PN = mkPN "Tashkent" ;
lin tbilisi_PN = mkPN "Tbilisi" ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Tahraan" ;
lin the_bahamas_PN = mkPN "Bahamas" ;
lin the_gambia_PN = mkPN "Gambia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" ;
lin tokyo_PN = mkPN "Tokyo" ;
lin tonga_PN = mkPN "Tonga" ; --guessed
lin trinidad_and_tobago_PN = mkPN "Trinidad iyo Tobago" ;
lin tripoli_2_PN = mkPN "Triboli" ;
lin tunis_PN = mkPN "Tuniisiya" ;
lin tunisia_PN = mkPN "Tuniisiya" ; --guessed
lin turkey_PN = mkPN "Turki" ; --guessed
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Ugaanda" ; --guessed
lin ukraine_PN = mkPN "Ukrayn" ; --guessed
lin ukrainian_N = variants {} ;
lin ulaanbaatar_PN = mkPN "Ulan Bator" ;
lin united_arab_emirates_PN = mkPN "Imaaraatka Carabta" ;
lin united_states_PN = mkPN "Maraykanka" ; --guessed
lin urdu_N = variants {} ;
lin uruguay_PN = mkPN "Uruguay" ;
lin uzbekistan_PN = mkPN "Usbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = mkPN "Faatikan" ;
lin venezuela_PN = mkPN "Fenisuweela" ; --guessed
lin victoria_5_PN = mkPN "Harta Fiktooriya" ; --guessed
lin vienna_PN = mkPN "Fiyena" ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Fiyetnaam" ; --guessed
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = variants {} ;
lin warsaw_PN = mkPN "Warsaw" ;
lin washington_1_PN = mkPN "Washington D.C" ; --guessed
lin wellington_2_PN = mkPN "Wellington" ;
lin welsh_2_N = mkN "welsh" ; --guessed
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = mkPrep "s" ; --guessed
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN "Yemen" ;
lin yerevan_PN = mkPN "Yerevan" ;
lin yiddish_N = mkN "yadhish" ; --guessed
lin zagreb_PN = mkPN "Zagreb" ;
lin zambia_PN = mkPN "Saambiya" ;
lin zimbabwe_PN = mkPN "Simbaabwe" ; --guessed

}
