concrete MiniDut of Mini = CatDut ** open GrammarDut, ParadigmsDut, (I=IrregDut), (S=StructuralDut), Prelude in {

lin abu_dhabi_PN = mkPN "Abu Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN (mkN "Accra") ;
lin addis_ababa_PN = mkPN "Addis Abeba" ;
lin afghani_2_N = mkN "afghani" ;
lin afghanistan_PN = mkPN (mkN "Afganistan" utrum) ; --unchecked
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_PN = mkPN (mkN "Albanië") ;
lin albanian_2_N = mkN "Albaans" utrum ;
lin algeria_PN = mkPN (mkN "Algerije") ;
lin algiers_PN = mkPN "Algiers" ;
lin american_N = mkN "Amerikaans" neuter ;
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN (mkN "Amsterdam") ;
lin andorra_PN = mkPN (mkN "Andorra") ;
lin anglo_saxon_3_N = mkN "Angelsaksisch" ;
lin angola_PN = mkPN (mkN "Angola") ;
lin angora_1_PN = mkPN (mkN "Ankara") ;
lin ankara_PN = mkPN (mkN "Ankara") ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua en Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "Arabisch" ; --guessed
lin area_6_N = mkN "oppervlakte" ;
lin argentina_1_PN = mkPN (mkN "Argentinië") ;
lin armenia_PN = mkPN "Armenië" ;
lin armenian_2_N = mkN "Armeens" neuter ;
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "Assamees" ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN (mkN "Athene" utrum) ;
lin attic_2_N = variants {} ;
lin australia_1_PN = mkPN (mkN "Australië") ;
lin austria_PN = mkPN (mkN "Oostenrijk") ;
lin avestan_N = mkN "Avestisch" ;
lin azerbaijan_PN = mkPN "Azerbeidzjan" ;
lin baghdad_PN = mkPN (mkN "Bagdad") ;
lin bahrain_2_PN = mkPN (mkN "Bahrein") ;
lin baku_PN = mkPN (mkN "Baku") ;
lin baltic_2_A = mkA "baltische" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN (mkN "Bangkok") ;
lin bangladesh_PN = mkPN (mkN "Bangladesh" utrum) ;
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados" ;
lin barcelona_PN = mkPN (mkN "Barcelona") ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN (mkN "Peking") ;
lin beirut_PN = mkPN (mkN "Beiroet") ;
lin belarus_PN = mkPN "Wit-Rusland" ;
lin belarusian_N = mkN "Wit-Russisch" ;
lin belfast_PN = mkPN (mkN "Belfast") ;
lin belgium_PN = mkPN (mkN "België") ;
lin belgrade_PN = mkPN (mkN "Belgrado") ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "Bengaals" ;
lin benghazi_PN = mkPN "Benghazi" ;
lin benin_PN = mkPN (mkN "Benin") ;
lin beograd_PN = mkPN (mkN "Belgrado") ;
lin bergen_PN = mkPN (mkN "Bergen") ;
lin berlin_1_PN = mkPN (mkN "Berlijn") ;
lin bern_PN = mkPN (mkN "Bern") ;
lin bhutan_PN = mkPN (mkN "Bhutan" utrum) ;
lin bishkek_PN = mkPN "Bisjkek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogota" ;
lin bolivia_1_PN = mkPN (mkN "Bolivia") ;
lin border_1_N = mkN "afbakening" "afbakeningen" utrum ; --unchecked
lin botswana_PN = mkPN (mkN "Botswana") ;
lin brasilia_PN = mkPN "Brasilia" ;
lin bratislava_PN = mkPN (mkN "Bratislava") ;
lin brazil_1_PN = mkPN (mkN "Brazilië") ;
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "Bretons" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN (mkN "Brunei") ;
lin brussels_PN = mkPN (mkN "Brussel") ;
lin bucarest_PN = mkPN "Boekarest" ;
lin budapest_PN = mkPN (mkN "Boedapest") ;
lin buenos_aires_PN = mkPN (mkN "Buenos Aires") ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN (mkN "Bulgarije") ;
lin bulgarian_N = mkN "Bulgaarse" ;
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN (mkN "Birma") ; --unchecked
lin burundi_PN = mkPN (mkN "Burundi") ;
lin cairo_2_PN = mkPN (mkN "Cairo" utrum) ;
lin cambodia_PN = mkPN (mkN "Cambodja" utrum) ;
lin cameroon_2_PN = mkPN (mkN "Kameroen") ;
lin canada_PN = mkPN (mkN "Canada") ;
lin canberra_PN = mkPN (mkN "Canberra") ;
lin cape_verde_PN = mkPN "Kaapverdië" ;
lin cape_town_PN = mkPN (mkN "Kaapstad") ;
lin capital_3_N = mkN "hoofdstad" "hoofdsteden" utrum ;
lin caracas_PN = mkPN (mkN "Caracas") ;
lin cardiff_PN = mkPN (mkN "Cardiff") ;
lin caribbean_PN = mkPN "Caraïben" ;
lin casablanca_PN = mkPN (mkN "Casablanca") ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "Catalaans" neuter ;
lin caucasus_PN = mkPN "Kaukasus" ;
lin celtic_N = mkN "Keltisch" utrum ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Centraal-Afrikaanse Republiek" ;
lin ceylon_2_PN = mkPN (mkN "Sri-Lanka" utrum) ; --unchecked
lin chad_3_PN = mkPN (mkN "Tsjaad") ;
lin chengguan_district_PN = mkPN "Chengguan" ;
lin chile_PN = mkPN (mkN "Chili") ;
lin china_1_PN = mkPN (mkN "China" utrum) ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = mkN "wapen" ;
lin cockney_2_N = mkN "cockney" ;
lin colombia_PN = mkPN (mkN "Colombia") ;
lin colombo_PN = mkPN (mkN "Colombo") ;
lin comoros_PN = mkPN "Comoren" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "Kongo" ; --guessed
lin congo_3_PN = mkPN (mkN "Congo-Brazzaville") ;
lin copenhagen_PN = mkPN (mkN "Kopenhagen") ;
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = mkN "Cornisch" ;
lin costa_rica_PN = mkPN (mkN "Costa Rica") ;
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "land" ; --guessed
lin croatia_PN = mkPN "Kroatië" ;
lin cuba_2_PN = mkPN (mkN "Cuba") ;
lin cyprus_1_PN = mkPN (mkN "Cyprus") ;
lin czech_3_N = mkN "Tsjechisch" ;
lin czech_republic_PN = mkPN "Tsjechië" ;
lin dacca_PN = mkPN "Dhaka" ;
lin dakar_PN = mkPN (mkN "Dakar") ;
lin damascus_PN = mkPN (mkN "Damascus" utrum) ;
lin danish_1_N = mkN "Deens" ;
lin dar_es_salaam_PN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "Dari" ;
lin denmark_PN = mkPN (mkN "Denemarken") ;
lin djibouti_1_PN = mkPN (mkN "Djibouti") ;
lin djibouti_2_PN = mkPN (mkN "Djibouti") ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica" ;
lin dominican_republic_PN = mkPN "Dominicaanse Republiek" ;
lin dublin_PN = mkPN (mkN "Dublin") ;
lin dushanbe_PN = mkPN "Doesjanbe" ;
lin dutch_N = mkN "Hollands" neuter ;
lin east_timor_PN = mkPN "Oost-Timor" ;
lin ecuador_PN = mkPN (mkN "Ecuador") ;
lin edinburgh_PN = mkPN (mkN "Edinburgh") ;
lin egypt_1_PN = mkPN (mkN "Egypte") ;
lin english_N = mkN "Engels" ;
lin equatorial_guinea_PN = mkPN "Equatoriaal-Guinea" ;
lin eritrea_PN = mkPN (mkN "Eritrea") ;
lin erse_N = mkN "Gaelisch" ;
lin estonia_PN = mkPN "Estland" ;
lin eswatini_PN = mkPN "Swaziland" ;
lin ethiopia_PN = mkPN (mkN "Ethiopië") ;
lin faroese_N = mkN "Faeröers" ;
lin farsi_2_N = mkN "Perzisch" ;
lin federated_states_of_micronesia_PN = mkPN "Micronesië" ;
lin fiji_PN = mkPN (mkN "Fiji" utrum) ;
lin finland_PN = mkPN (mkN "Finland") ;
lin finnish_N = mkN "Fins" ;
lin flag_1_N = mkN "vlag" ;
lin flemish_2_N = mkN "Vlaams" neuter ;
lin formosa_PN = mkPN (mkN "Formosa") ;
lin france_1_PN = mkPN (mkN "Frankrijk" utrum) ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "Frans" ;
lin friulian_N = mkN "Friulisch" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN (mkN "Gabon" utrum) ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "Gaelisch" ;
lin galician_N = mkN "Galicisch" ;
lin gdansk_PN = mkPN "Gdansk" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN (mkN "Georgië") ;
lin german_N = mkN "Duitse" ;
lin germany_PN = mkPN (mkN "Duitsland" utrum) ;
lin ghana_PN = mkPN (mkN "Ghana") ;
lin gothic_1_N = mkN "Gothisch" ;
lin great_britain_1_PN = mkPN "Groot-Brittannië" ;
lin greece_1_PN = mkPN (mkN "Griekenland") ;
lin greek_N = mkN "Grieks" neuter ;
lin grenada_PN = mkPN (mkN "Grenada") ;
lin guatemala_PN = mkPN (mkN "Guatemala") ;
lin guatemala_city_PN = mkPN "Guatemala-stad" ;
lin guinea_PN = mkPN (mkN "Guinee") ;
lin guinea_bissau_PN = mkPN "Guinee-Bissau" ;
lin gujarati_N = mkN "Gujarati" ;
lin guyana_PN = mkPN (mkN "Guyana") ;
lin gypsy_N = mkN "zigeuner" ;
lin haiti_2_PN = mkPN "Haïti" ; --guessed
lin haitian_creole_N = mkN "Haïtiaans Creools" ;
lin hanoi_PN = mkPN (mkN "Hanoi") ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN (mkN "Havana") ;
lin have_1_V2 = mkV2 (mkV "hebben" "had" "gehad") ;
lin helsinki_PN = mkPN (mkN "Helsinki") ;
lin hindi_N = mkN "Hindi" ;
lin hindustani_2_N = mkN "Hindoestani" ;
lin honduras_PN = mkPN (mkN "Honduras") ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN (mkN "Hongarije") ;
lin iceland_1_PN = mkPN "IJsland" ;
lin icelandic_N = mkN "IJslands" neuter ;
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "in" ; --guessed
lin inchon_1_PN = mkPN (mkN "Incheon") ;
lin india_PN = mkPN (mkN "India") ;
lin indian_N = mkN "Indiaans" utrum ;
lin indonesia_PN = mkPN (mkN "Indonesië") ;
lin inhabitant_1_N = mkN "inwoner" utrum ;
lin iran_PN = mkPN (mkN "Iran") ;
lin iranian_N = mkN "Iraniër" "Iraniërs" utrum ;
lin iraq_PN = mkPN (mkN "Irak") ;
lin ireland_1_PN = mkPN (mkN "Eire") ;
lin irish_3_N = mkN "Iers" neuter ;
lin israel_1_PN = mkPN (mkN "Israël" utrum) ;
lin italian_N = mkN "Italiaans" neuter ;
lin italic_2_N = mkN "Italijan" ;
lin italy_PN = mkPN (mkN "Italië" utrum) ;
lin ivory_coast_PN = mkPN "Ivoorkust" ;
lin jakarta_PN = mkPN (mkN "Jakarta") ;
lin jamaica_1_PN = mkPN (mkN "Jamaica" utrum) ;
lin japan_2_PN = mkPN (mkN "Nippon") ; --unchecked
lin jerusalem_PN = mkPN "Jeruzalem" ;
lin jordan_2_PN = mkPN "Jordanië" ;
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "Kasjmiri" ;
lin kathmandu_PN = mkPN "Kathmandu" ;
lin kazakhstan_PN = mkPN "Kazachstan" ;
lin kenya_PN = mkPN (mkN "Kenia") ;
lin khartoum_PN = mkPN (mkN "Khartoem") ;
lin khowar_N = mkN "Khowar" ;
lin kiev_PN = mkPN (mkN "Kiev") ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometer" "kilometers" utrum ;
lin kingdom_of_the_netherlands_PN = mkPN "Nederland" ;
lin kingston_3_PN = mkPN (mkN "Kingston") ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN (mkN "Kinshasa") ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Koerdisch" ;
lin kuwait_1_PN = mkPN (mkN "Koeweit") ;
lin kuwait_2_PN = mkPN "Koeweit" ;
lin kuwait_city_PN = mkPN (mkN "Koeweit") ;
lin kyiv_PN = mkPN "Kiev" ;
lin kyrgyzstan_PN = mkPN "Kirgizië" ;
lin la_habana_PN = mkPN "Havana" ;
lin la_paz_PN = mkPN (mkN "La Paz") ;
lin ladin_N = mkN "Ladinisch" ;
lin language_1_N = mkN "taal" "talen" utrum ;
lin laos_PN = mkPN (mkN "Laos") ;
lin latakia_2_PN = mkPN "Latakia" ;
lin latin_N = mkN "Latijn" ;
lin latvia_PN = mkPN "Letland" ;
lin latvian_N = mkN "Lets" ;
lin lebanon_PN = mkPN (mkN "Libanon") ;
lin lesotho_PN = mkPN (mkN "Lesotho") ;
lin liberia_PN = mkPN (mkN "Liberia") ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN (mkN "Libië") ;
lin liechtenstein_PN = mkPN (mkN "Liechtenstein") ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN (mkN "Limaboon" utrum) ;
lin lisbon_PN = mkPN (mkN "Lissabon") ;
lin lithuania_PN = mkPN "Litouwen" ;
lin lithuanian_N = mkN "Litouws" ;
lin ljubljana_PN = mkPN "Ljubljana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN (mkN "Londen") ;
lin low_german_N = mkN "Nederduits" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = mkN "Luwisch" ;
lin luxembourg_1_PN = mkPN (mkN "Luxemburg") ;
lin luxembourg_2_PN = mkPN (mkN "Luxemburg" utrum) ;
lin lycian_N = mkN "Lycisch" ;
lin lydian_N = mkN "Lydisch" ;
lin macedonia_1_PN = mkPN "Macedonië" ;
lin macedonian_2_N = mkN "Macedonisch" ;
lin madagascar_2_PN = mkPN (mkN "Madagaskar") ;
lin madrid_PN = mkPN (mkN "Madrid") ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN (mkN "Malawi") ;
lin malaysia_PN = mkPN "Maleisië" ;
lin maldives_PN = mkPN "Malediven" ;
lin male_3_PN = mkPN "Mali" ;
lin mali_PN = mkPN (mkN "Mali") ;
lin malta_2_PN = mkPN "Malta" ;
lin malé_PN = variants {} ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN (mkN "Manilla") ;
lin manx_1_N = mkN "Manx" ;
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "Marathi" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Marshalleilanden" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN (mkN "Mauritanie") ; --unchecked
lin mauritius_1_PN = mkPN "Mauritius" ;
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN (mkN "Mekka") ;
lin melanesia_PN = mkPN "Melanesië" ;
lin mexico_PN = mkPN (mkN "Mexico") ;
lin mexico_city_PN = mkPN (mkN "Mexico") ;
lin minsk_PN = mkPN (mkN "Minsk") ;
lin modern_english_N = variants {} ;
lin modern_greek_N = mkN "Nieuwgrieks" ;
lin mogadishu_PN = mkPN "Mogadishu" ;
lin moldova_PN = mkPN "Moldavië" ;
lin monaco_PN = mkPN (mkN "Monaco") ;
lin mongolia_2_PN = mkPN "Mongolië" ;
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "Montenegro" ;
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN (mkN "Marokko") ;
lin moscow_PN = mkPN (mkN "Moskou") ;
lin mozambique_PN = mkPN (mkN "Mozambique") ;
lin muscat_2_PN = mkPN (mkN "Maskate") ;
lin muslim_A = mkA "islamitisch" ; --unchecked
lin n'djamena_PN = mkPN "Ndjamena" ;
lin nairobi_PN = mkPN (mkN "Nairobi") ;
lin namibia_PN = mkPN (mkN "Namibië") ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" ;
lin nepal_PN = mkPN (mkN "Nepal") ;
lin nepali_N = mkN "Nepalees" ;
lin new_zealand_PN = mkPN "Nieuw-Zeeland" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN (mkN "Nicaragua") ;
lin nicosia_PN = mkPN "Nicosia" ;
lin niger_2_PN = mkPN (mkN "Niger") ;
lin nigeria_PN = mkPN (mkN "Nigeria") ;
lin nordic_2_A = mkA "noordelijk" ; --guessed
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_PN = mkPN (mkN "Noord-Korea") ;
lin norway_PN = mkPN (mkN "Norge") ;
lin norwegian_N = mkN "noors" ;
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "Nynorsk" ;
lin occitan_N = mkN "Occitaans" ;
lin official_1_A = mkA "officieel" ; --guessed
lin old_french_N = mkN "Oudfrans" ;
lin old_frisian_N = mkN "Oudfries" ;
lin old_saxon_N = mkN "Oudsaksisch" ;
lin oman_PN = mkPN (mkN "Oman") ;
lin oslo_PN = mkPN (mkN "Oslo") ;
lin ottawa_3_PN = mkPN (mkN "Ottawa") ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN (mkN "Pakistan") ;
lin palaic_N = mkN "Palaïsch" ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = mkPN (mkN "Palestina") ;
lin pali_N = variants {} ;
lin panama_PN = mkPN (mkN "Panama") ;
lin panama_city_2_PN = mkPN "Panama-Stad" ;
lin papua_new_guinea_PN = mkPN "Papoea-Nieuw-Guinea" ;
lin paraguay_PN = mkPN (mkN "Paraguay") ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Parijs" ;
lin parthian_N = mkN "Parthisch" ;
lin pashto_1_N = mkN "Pashtu" ;
lin peking_PN = mkPN (mkN "Peking") ;
lin persian_N = mkN "Perzisch" ;
lin peru_PN = mkPN (mkN "Peru") ;
lin philippines_2_PN = mkPN (mkN "Filipijnen") ;
lin phnom_penh_PN = mkPN "Phnom-Penh" ;
lin poland_PN = mkPN (mkN "Polen") ;
lin polish_4_N = mkN "Pools" neuter ;
lin polynesia_PN = mkPN "Polynesië" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN (mkN "Portugal" utrum) ;
lin portuguese_1_N = mkN "Portugees" "Portugezen" utrum ;
lin prague_PN = mkPN (mkN "Praag") ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = mkN "Prakrit" ;
lin prakrit_2_N = mkN "Prakrit" ;
lin pretoria_PN = mkPN (mkN "Pretoria") ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN (mkN "Pyongyang") ;
lin qatar_2_PN = mkPN "Qatar" ;
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN (mkN "Rangoon") ;
lin reykjavik_PN = mkPN (mkN "Reykjavik") ;
lin riga_PN = mkPN (mkN "Riga") ;
lin riyadh_PN = mkPN "Riyad" ;
lin romaic_N = variants {} ;
lin romance_3_N = variants {} ;
lin romania_PN = mkPN (mkN "Roemenië") ;
lin romanian_N = mkN "Roemeens" ;
lin romansh_N = mkN "Reto-Romaans" ;
lin romany_2_N = mkN "Romani" ;
lin rome_1_PN = mkPN (mkN "Rome") ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN (mkN "Rusland") ;
lin russian_N = mkN "Russisch" neuter ;
lin rwanda_PN = mkPN (mkN "Rwanda") ;
lin saint_john's_PN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_PN = mkPN "Saint Kitts en Nevis" ;
lin saint_lucia_PN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Saint Vincent en de Grenadines" ;
lin salisbury_PN = mkPN "Salisbury" ;
lin salvador_PN = mkPN (mkN "Salvador" utrum) ;
lin samoa_1_PN = mkPN "Samoa" ;
lin san_jose_2_PN = mkPN "San José" ;
lin san_marino_1_PN = mkPN (mkN "San Marino") ;
lin san_marino_2_PN = mkPN (mkN "San Marino") ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "Sanskriet" utrum ;
lin santiago_3_PN = mkPN (mkN "Santiago") ;
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "Sardijns" ;
lin saudi_arabia_PN = mkPN (mkN "Saudi-Arabië") ; --unchecked
lin scandinavia_2_PN = mkPN "Scandinavië" ;
lin scandinavian_2_N = mkN "Scandinaaf" ;
lin scots_N = mkN "Schots" ;
lin scottish_gaelic_N = mkN "Schots-Gaelisch" ;
lin semarang_PN = mkPN (mkN "Semarang") ;
lin senegal_PN = mkPN (mkN "Senegal") ;
lin seoul_PN = mkPN (mkN "Seoul") ;
lin serbia_PN = mkPN "Servië" ;
lin serbo_croat_N = mkN "Servokroatisch" ;
lin seychelles_1_PN = mkPN (mkN "Seychellen") ;
lin shina_N = variants {} ;
lin siam_PN = mkPN (mkN "Siam") ;
lin sierra_leone_PN = mkPN (mkN "Sierra Leone") ;
lin sindhi_N = mkN "Sindhi" ;
lin singapore_1_PN = mkPN "Singapore" ;
lin singapore_2_PN = mkPN (mkN "Singapore") ;
lin sinhala_N = mkN "Singalees" ;
lin sinhalese_2_N = mkN "Singalees" ;
lin skopje_PN = mkPN (mkN "Skopje") ;
lin slovak_2_N = mkN "Slowaaks" neuter ;
lin slovakia_PN = mkPN "Slowakije" ;
lin slovenia_PN = mkPN "Slovenië" ;
lin solomon_islands_PN = mkPN "Salomonseilanden" ;
lin somalia_PN = mkPN (mkN "Somalië") ;
lin sorbian_N = mkN "Sorbisch" ;
lin south_africa_PN = mkPN "Zuid-Afrika" ;
lin south_korea_PN = mkPN "Zuid-Korea" ;
lin south_sudan_PN = mkPN "Zuid-Soedan" ;
lin south_tarawa_PN = mkPN "Tarawa" ;
lin spain_PN = mkPN (mkN "Spanje" utrum) ;
lin spanish_N = mkN "Spaans" ;
lin square_1_A = mkA "vierkant" ; --guessed
lin st_george's_PN = mkPN "Saint George's" ;
lin stockholm_PN = mkPN (mkN "Stockholm") ;
lin sudan_1_PN = mkPN (mkN "Sudan") ; --unchecked
lin suriname_PN = mkPN "Suriname" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN (mkN "Zweden" utrum) ;
lin swedish_N = mkN "Zweeds" ;
lin switzerland_PN = mkPN (mkN "Zwitserland") ;
lin syria_PN = mkPN (mkN "Syrië") ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN (mkN "Taipei") ;
lin tajik_N = mkN "Tadzjieks" ;
lin tajikistan_PN = mkPN "Tadzjikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN (mkN "Tanzania") ;
lin tashkent_PN = mkPN (mkN "Tasjkent") ;
lin tbilisi_PN = mkPN (mkN "Tbilisi") ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN (mkN "Teheran") ;
lin the_bahamas_PN = mkPN "Bahama's" ;
lin the_gambia_PN = mkPN "Gambia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN (mkN "Togo") ;
lin tokyo_PN = mkPN (mkN "Tokio") ;
lin tonga_PN = mkPN "Tonga" ;
lin trinidad_and_tobago_PN = mkPN "Trinidad en Tobago" ;
lin tripoli_2_PN = mkPN "Tripoli" ;
lin tunis_PN = mkPN (mkN "Tunis") ;
lin tunisia_PN = mkPN (mkN "Tunesië") ;
lin turkey_PN = mkPN (mkN "Turkije") ;
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN (mkN "Uganda") ; --unchecked
lin ukraine_PN = mkPN (mkN "Oekraïne") ;
lin ukrainian_N = mkN "Oekraïens" ;
lin ulaanbaatar_PN = mkPN "Ulaanbaatar" ;
lin united_arab_emirates_PN = mkPN "Verenigde Arabische Emiraten" ;
lin united_states_PN = mkPN "Verenigde Staten";
lin urdu_N = mkN "Urdu" ;
lin uruguay_PN = mkPN (mkN "Uruguay") ;
lin uzbekistan_PN = mkPN "Oezbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = mkPN "Vaticaanstad" ;
lin venezuela_PN = mkPN (mkN "Venezuela") ;
lin victoria_5_PN = mkPN (mkN "Victoria") ;
lin vienna_PN = mkPN (mkN "Wenen") ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN (mkN "Annam" utrum) ; --unchecked
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "Waals" ;
lin warsaw_PN = mkPN (mkN "Warschau") ;
lin washington_1_PN = mkPN (mkN "Washington") ;
lin wellington_2_PN = mkPN (mkN "Wellington") ;
lin welsh_2_N = mkN "Welsh" ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN (mkN "Jemen") ;
lin yerevan_PN = mkPN (mkN "Jerevan") ;
lin yiddish_N = mkN "Jiddisch" ;
lin zagreb_PN = mkPN (mkN "Zagreb") ;
lin zambia_PN = mkPN (mkN "Zambia") ;
lin zimbabwe_PN = mkPN (mkN "Zimbabwe") ;

lin akan_N = mkN "Akan" ;
lin alabama_4_N = mkN "Alabama" ;
lin aleut_N = mkN "Aleoetisch" ;
lin algonquin_N = mkN "Algonquin" ;
lin amharic_N = mkN "Amhaars" ;
lin ancient_greek_N = mkN "Oudgrieks" ;
lin arabic_N = mkN "Arabisch" ;
lin arapaho_N = mkN "Arapaho" ;
lin arawak_N = mkN "Arowaks" ;
lin arikara_N = mkN "Arikara" ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "Azerbeidzjaans" ;
lin badaga_N = mkN "Badaga" ;
lin bade_N = mkN "Bade" ;
lin bahasa_N = mkN "Indonesisch" neuter ;
lin bai_N = variants {} ;
lin balinese_N = mkN "Balinees" ;
lin bata_N = variants {} ;
lin blackfoot_N = mkN "Blackfoot" ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "Birmaans" ;
lin caddo_N = mkN "Caddo" ;
lin cantonese_N = mkN "Kantonese dialecten" ;
lin carib_N = mkN "Carib" ;
lin catawba_N = variants {} ;
lin cayuga_N = mkN "Cayuga" ;
lin cebuano_N = mkN "Cebuano" ;
lin chechen_N = mkN "Tsjetsjeens" ;
lin cherokee_N = mkN "Cherokee" ;
lin cheyenne_N = mkN "Cheyenne" ;
lin chickasaw_N = mkN "Chickasaw" ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "Chinese" ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = mkN "Chinook Jargon" ;
lin chipewyan_N = mkN "Chipewyaans" ;
lin chippewa_N = mkN "Chippewa" ;
lin chiwere_N = mkN "Chiwere" ;
lin choctaw_N = mkN "Choctaw" ;
lin chukchi_N = mkN "Tsjoektsjisch" ;
lin chuvash_N = mkN "Tsjoevasjisch" ;
lin cocopah_N = variants {} ;
lin comanche_N = mkN "Comanche" ;
lin coptic_N = mkN "Koptisch" utrum ;
lin cree_N = mkN "Cree" ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "Dakota" ;
lin dinka_N = mkN "Dinka" ;
lin dutchFem_1_N = mkN "Nederlands" ;
lin dutchMasc_1_N = mkN "Nederlander" ;
lin dyirbal_N = mkN "Dyirbal" ;
lin egyptian_A = mkA "Egyptisch" ;
lin enets_N = mkN "enets" ;
lin esperanto_N = mkN "Esperanto" neuter ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "Estisch" ;
lin evenki_N = mkN "Evenks" ;
lin ewe_2_N = mkN "Ewe" ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "Fijisch" ;
lin filipino_2_N = mkN "Filipijns" ;
lin fox_7_N = mkN "vos" ; --guessed
lin fula_N = mkN "Fulah" ;
lin georgian_3_N = mkN "Georgisch" neuter ;
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "Gikuyu" ;
lin gondi_N = mkN "Gondi" ;
lin guarani_3_N = mkN "guarani" ;
lin hakka_N = mkN "Hakka" ;
lin hani_N = variants {} ;
lin hausa_N = mkN "Hausa" ;
lin hawaiian_N = mkN "Hawaïaans" ;
lin hebrew_N = mkN "Hebreeuws" ;
lin herero_N = mkN "Herero" ;
lin hidatsa_N = mkN "Hidatsa" ;
lin hopi_N = mkN "Hopi" ;
lin hungarian_2_N = mkN "Hongaars" ;
lin hupa_N = mkN "Hupa" ;
lin indonesian_2_N = mkN "Indonesisch" neuter ;
lin ingrian_N = mkN "Ingrisch" ;
lin irula_N = variants {} ;
lin japanese_N = mkN "Japans" neuter ;
lin javanese_2_N = mkN "Javaans" neuter ;
lin kadai_N = variants {} ;
lin kamba_N = mkN "Kamba" ;
lin kannada_N = mkN "Kannada" ;
lin kansas_4_N = mkN "Kansas" ;
lin karakalpak_N = mkN "Karakalpaks" ;
lin karelian_N = mkN "Karelisch" ;
lin kazakh_N = mkN "Kazachs" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "Chantisch" ;
lin khmer_1_N = mkN "Khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = mkN "Kikapoe" ;
lin kiliwa_N = mkN "Kiliwa" ;
lin kinyarwanda_N = mkN "Kinyarwanda" ;
lin kiowa_N = mkN "Kiowa" ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "cola" ;
lin kolami_N = variants {} ;
lin komi_N = mkN "Zurjeens" ;
lin kongo_N = mkN "Kongo" ;
lin korean_2_N = mkN "Koreaans" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "Laotiaans" ;
lin lisu_N = variants {} ;
lin livonian_N = mkN "Lijfs" ;
lin lolo_N = variants {} ;
lin luo_N = mkN "Luo" ;
lin mafa_N = mkN "Mafa" ;
lin magyar_N = mkN "Hongaars" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "Maleis" neuter ;
lin malayalam_N = mkN "Malayalam" ;
lin malaysian_2_N = mkN "Maleis" ;
lin maltese_2_N = mkN "Maltees" ;
lin mam_N = mkN "Mam" ;
lin manchu_N = mkN "Mantsjoe" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "Mandarijn" ;
lin mansi_N = mkN "Wogoels" ;
lin maori_2_N = mkN "Maori" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = mkN "Middelgrieks" ;
lin medieval_latin_N = mkN "Middeleeuws Latijn" ;
lin menominee_N = variants {} ;
lin middle_high_german_N = mkN "Middelhoogduits" ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "Mohawk" ;
lin mojave_N = variants {} ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "Mongools" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Nahuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = mkN "Nanticoke" ;
lin navajo_N = mkN "Navajo" ;
lin ndebele_N = mkN "Ndebele" ;
lin nenets_N = mkN "Nenets" ;
lin new_latin_N = mkN "Neolatijn" ;
lin nez_perce_N = variants {} ;
lin nganasan_N = mkN "Nganasaans" ;
lin nung_N = variants {} ;
lin nyamwezi_N = mkN "Nyamwezi" ;
lin old_high_german_N = mkN "Oudhoogduits" ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = mkN "Osage" ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "Filipijns" ;
lin phoenician_N = mkN "Fenicisch" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = mkN "Potawatomi" ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "Pruisisch" ;
lin quapaw_N = variants {} ;
lin quechua_N = mkN "Quechua" ;
lin ron_N = mkN "Ron" ;
lin saek_N = mkN "Saek" ;
lin sango_N = mkN "Sango" ;
lin sassenach_N = mkN "Engelsman" ;
lin selkup_N = mkN "Selkoeps" ;
lin serbian_A = mkA "Servisch" ; --guessed
lin serer_N = mkN "Serer" ;
lin setswana_N = mkN "Setswana" ;
lin shasta_N = variants {} ;
lin shawnee_N = mkN "Shawnee" ;
lin shona_N = mkN "Shona" ;
lin siamese_1_N = mkN "Siamees" ;
lin skagit_N = variants {} ;
lin slovenian_N = mkN "Sloveen" ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "Somalisch" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "Sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "Soendanees" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "Swazi" ;
lin tahitian_2_N = mkN "Tahitiaans" utrum ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "Taiwanese" ;
lin tamil_2_N = mkN "Tamil" ;
lin tatar_N = mkN "Tataars" ;
lin telugu_N = mkN "Telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "Thai" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "Tibetaanse" ;
lin tlingit_N = mkN "Tlingit" ;
lin toda_N = variants {} ;
lin tonga_N = mkN "Tonga" ;
lin tsimshian_N = mkN "Tsimshian" ;
lin tswana_2_N = mkN "Tswana" ;
lin tulu_N = mkN "Tulu" ;
lin turkish_N = mkN "Turks" ;
lin turkmen_N = mkN "Turkmeens" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = mkN "Oedmoerts" ;
lin umbundu_N = mkN "Umbundu" ;
lin uzbek_N = mkN "Oezbeeks" ;
lin veps_N = mkN "Wepsisch" ;
lin vernacular_2_N = mkN "koine" utrum ; --unchecked
lin vietnamese_2_N = mkN "Vietnamees" neuter ;
lin warji_N = variants {} ;
lin warlpiri_N = mkN "Warlpiri" ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "Wolof" ;
lin xhosa_N = mkN "Xhosa" ;
lin yokuts_N = mkN "Yokutstalen" ;
lin yoruba_N = mkN "Yoruba" ;
lin zapotec_N = mkN "Zapoteeks" ;
lin zhuang_N = mkN "Zhuang" ;
lin zulu_N = mkN "Zoeloe" ;
lin speak_3_V2 = mkV2 I.spreken_V ;

}
