concrete MiniIta of Mini = CatIta ** open ConstructionIta, GrammarIta, (E=ExtendIta), ParadigmsIta, (S=StructuralIta), Prelude, ParamX in {

lin abu_dhabi_PN = mkPN "Abu Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Accra" ;
lin addis_ababa_PN = mkPN "Addis Abeba" ;
lin afghani_2_N = variants {mkN "afghano"; mkN "afgano"} ;
lin afghanistan_PN = mkPN "Afghanistan" ;
lin afrikaans_N = mkN "afrikaans" ;
lin albania_PN = mkPN "Albania" ;
lin albanian_2_N = mkN "albanese" ;
lin algeria_PN = mkPN "Algeria" ;
lin algiers_PN = mkPN "Algeri" ;
lin american_N = mkN "americano" ;
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amsterdam" ;
lin andorra_PN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "anglosassone" ;
lin angola_PN = mkPN "Angola" ;
lin angora_1_PN = mkPN "Ankara" ;
lin ankara_PN = mkPN "Ankara" ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua e Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "arabo" ;
lin area_6_N = mkN "area" ;
lin argentina_1_PN = mkPN "Argentina" ;
lin armenia_PN = mkPN "Armenia" ;
lin armenian_2_N = mkN "armeno" ;
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "assamese" ;
lin asunción_PN = mkPN "Asunción" ;
lin athens_1_PN = mkPN "Atene" ;
lin attic_2_N = mkN "ionico" ;
lin australia_1_PN = mkPN "Australia" ;
lin austria_PN = mkPN "Austria" ;
lin avestan_N = mkN "avestico" ;
lin azerbaijan_PN = mkPN "Azerbaigian" ;
lin baghdad_PN = mkPN "Baghdad" ;
lin bahrain_2_PN = mkPN "Bahrein" ;
lin baku_PN = mkPN "Baku" ;
lin baltic_2_A = mkA "baltici" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok" ;
lin bangladesh_PN = mkPN "Bangladesh" ;
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados" ;
lin barcelona_PN = mkPN "Barcellona" ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Pechino" ;
lin beirut_PN = mkPN "Beirut" ;
lin belarus_PN = mkPN "Bielorussia" ;
lin belarusian_N = mkN "bielorusso" ;
lin belfast_PN = mkPN "Belfast" ;
lin belgium_PN = mkPN "Belgio" ;
lin belgrade_PN = mkPN "Belgrado" ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengalese" ;
lin benghazi_PN = mkPN "Bengasi" ;
lin benin_PN = mkPN "Benin" ;
lin beograd_PN = mkPN "Belgrado" ;
lin bergen_PN = mkPN "Bergen" ;
lin berlin_1_PN = mkPN "Berlino" ;
lin bern_PN = mkPN "Berna" ;
lin bhutan_PN = mkPN "Bhutan" ;
lin bishkek_PN = mkPN "Biškek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = variants {mkPN "Bogotà"; mkPN "Bogotá"} ;
lin bolivia_1_PN = mkPN "Bolivia" ;
lin border_1_N = mkN "frontiera" ;
lin botswana_PN = mkPN "Botswana" ;
lin brasilia_PN = mkPN "Brasilia" ;
lin bratislava_PN = mkPN "Bratislava" ;
lin brazil_1_PN = mkPN "Brasile" ;
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "bretone" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunei" ;
lin brussels_PN = mkPN "Bruxelles" ;
lin bucarest_PN = mkPN "Bucarest" ;
lin budapest_PN = mkPN "Budapest" ;
lin buenos_aires_PN = mkPN "Buenos Aires" ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgaria" ;
lin bulgarian_N = mkN "bulgaro" ;
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Burma" ; --unchecked
lin burundi_PN = mkPN "Burundi" ;
lin cairo_2_PN = mkPN "Cairo" ;
lin cambodia_PN = mkPN "Cambogia" ;
lin cameroon_2_PN = mkPN "Camerun" ;
lin canada_PN = mkPN "Canada" ;
lin canberra_PN = mkPN "Canberra" ;
lin cape_verde_PN = mkPN "Capo Verde" ;
lin cape_town_PN = mkPN "Città del Capo" ;
lin capital_3_N = mkN "capitale" feminine ;
lin caracas_PN = mkPN "Caracas" ;
lin cardiff_PN = mkPN "Cardiff" ;
lin caribbean_PN = mkPN "Caraibi" ;
lin casablanca_PN = mkPN "Casablanca" ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "catalano" ;
lin caucasus_PN = mkPN "Caucaso" ;
lin celtic_N = mkN "celtico" ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Repubblica Centrafricana" ;
lin ceylon_2_PN = mkPN "Sri Lanka" ;
lin chad_3_PN = mkPN "Ciad" ;
lin chengguan_district_PN = mkPN "Distretto di Chengguan" ;
lin chile_PN = mkPN "Cile" ;
lin china_1_PN = mkPN "Cina" ;
lin chisinau_PN = mkPN "Chișinău" ;
lin coat_of_arms_N = mkN "stemma" ; --guessed
lin cockney_2_N = variants {} ;
lin colombia_PN = mkPN "Colombia" ;
lin colombo_PN = mkPN "Colombo" ;
lin comoros_PN = mkPN "Comore" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "Congo" ;
lin congo_3_PN = mkPN "Congo" ; --guessed
lin copenhagen_PN = mkPN "Copenaghen" ;
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = mkN "cornico" ;
lin costa_rica_PN = mkPN "Costa Rica" ;
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "paese" ; -- changed from "nazione" because that's more like "nation"
lin croatia_PN = mkPN "Croazia" ;
lin cuba_2_PN = mkPN "Cuba" ;
lin cyprus_1_PN = mkPN "Cipro" ;
lin czech_3_N = mkN "ceco" ;
lin czech_republic_PN = mkPN "Repubblica Ceca" ;
lin dacca_PN = mkPN "Dacca" ;
lin dakar_PN = mkPN "Dakar" ;
lin damascus_PN = mkPN "Damasco" ;
lin danish_1_N = mkN "danese" ;
lin dar_es_salaam_PN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "dari" ;
lin denmark_PN = mkPN "Danimarca" ;
lin djibouti_1_PN = mkPN "Gibuti" ;
lin djibouti_2_PN = mkPN "Gibuti" ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica" ;
lin dominican_republic_PN = mkPN "Repubblica Dominicana" ;
lin dublin_PN = mkPN "Dublino" ;
lin dushanbe_PN = mkPN "Dušanbe" ;
lin dutch_N = mkN "olandese" ;
lin east_timor_PN = mkPN "Timor Est" ;
lin ecuador_PN = mkPN "Ecuador" ;
lin edinburgh_PN = mkPN "Edimburgo" ;
lin egypt_1_PN = mkPN "Egitto" ;
lin english_N = mkN "inglese" ;
lin equatorial_guinea_PN = mkPN "Guinea Equatoriale" ;
lin eritrea_PN = mkPN "Eritrea" ;
lin erse_N = mkN "gaelico" ;
lin estonia_PN = mkPN "Estonia" ;
lin eswatini_PN = mkPN "eSwatini" ;
lin ethiopia_PN = mkPN "Etiopia" ;
lin faroese_N = mkN "faroese" ;
lin farsi_2_N = mkN "persiano" ;
lin federated_states_of_micronesia_PN = mkPN "Stati Federati di Micronesia" ;
lin fiji_PN = mkPN "Figi" ;
lin finland_PN = mkPN "Finlandia" ;
lin finnish_N = mkN "finlandese" ;
lin flag_1_N = mkN "bandiera" ;
lin flemish_2_N = mkN "fiammingo" ;
lin formosa_PN = mkPN "Formosa" ; --guessed
lin france_1_PN = mkPN "Francia" ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "francese" ;
lin friulian_N = mkN "friulano" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabon" ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaelico" ;
lin galician_N = mkN "gallego" ;
lin gdansk_PN = mkPN "Danzica" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Georgia" ;
lin german_N = mkN "tedesco" ;
lin germany_PN = mkPN "Germania" ;
lin ghana_PN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gotico" ;
lin great_britain_1_PN = mkPN "Gran Bretagna" ;
lin greece_1_PN = mkPN "Grecia" ;
lin greek_N = mkN "greco" "greci" masculine ;
lin grenada_PN = mkPN "Grenada" ;
lin guatemala_PN = mkPN "Guatemala" ;
lin guatemala_city_PN = mkPN "Città del Guatemala" ;
lin guinea_PN = mkPN "Guinea francese" ; --unchecked
lin guinea_bissau_PN = mkPN "Guinea-Bissau" ;
lin gujarati_N = mkN "gujarati" ;
lin guyana_PN = mkPN "Guiana inglese" ; --unchecked
lin gypsy_N = mkN "zingaresco" ;
lin haiti_2_PN = mkPN "Haiti" ;
lin haitian_creole_N = mkN "creolo haitiano" ;
lin hanoi_PN = mkPN "Hanoi" ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "Avana" ;
lin have_1_V2 = mkV2 (verboV (avere_2 "avere")) ;
lin helsinki_PN = mkPN "Helsinki" ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "indostano" ;
lin honduras_PN = mkPN "Honduras" ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Ungheria" ;
lin iceland_1_PN = mkPN "Islanda" ;
lin icelandic_N = mkN "islandese" ;
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "in" ; --guessed
lin inchon_1_PN = mkPN "Incheon" ;
lin india_PN = mkPN "India" ;
lin indian_N = variants {mkN "indiano"; mkN "indiano"} ;
lin indonesia_PN = mkPN "Indonesia" ;
lin inhabitant_1_N = mkN "abitante" ;
lin iran_PN = mkPN "Iran" ;
lin iranian_N = mkN "iranico" ;
lin iraq_PN = mkPN "Iraq" ;
lin ireland_1_PN = mkPN "Irlanda" ;
lin irish_3_N = mkN "irlandese" ;
lin israel_1_PN = mkPN "Israele" ;
lin italian_N = mkN "italiano" ;
lin italic_2_N = mkN "italiano" ;
lin italy_PN = mkPN "Italia" ;
lin ivory_coast_PN = mkPN "Costa d'Avorio" ;
lin jakarta_PN = mkPN "Jakarta" ;
lin jamaica_1_PN = mkPN "Giamaica" ;
lin japan_2_PN = mkPN "Giappone" ;
lin jerusalem_PN = mkPN "Gerusalemme" ;
lin jordan_2_PN = mkPN "Giordania" ;
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "kashmiri" ;
lin kathmandu_PN = mkPN "Katmandu" ;
lin kazakhstan_PN = mkPN "Kazakistan" ;
lin kenya_PN = mkPN "Kenya" ;
lin khartoum_PN = mkPN "Khartum" ;
lin khowar_N = mkN "khawar" ;
lin kiev_PN = mkPN "Kiev" ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "chilometro" ;
lin kingdom_of_the_netherlands_PN = mkPN "Regno dei Paesi Bassi" ;
lin kingston_3_PN = mkPN "Kingston" ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "curdo" ;
lin kuwait_1_PN = mkPN "Kuwait" ;
lin kuwait_2_PN = mkPN "Kuwait" ;
lin kuwait_city_PN = mkPN "Kuwait City" ;
lin kyiv_PN = mkPN "Kiev" ;
lin kyrgyzstan_PN = mkPN "Kirghizistan" ;
lin la_habana_PN = mkPN "Avana" ;
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = mkN "ladino" ;
lin language_1_N = mkN "lingua" ;
lin laos_PN = mkPN "Laos" ;
lin latakia_2_PN = mkPN "Laodicea" ;
lin latin_N = mkN "latino" ;
lin latvia_PN = mkPN "Lettonia" ;
lin latvian_N = mkN "lettone" ;
lin lebanon_PN = mkPN "Libano" ;
lin lesotho_PN = mkPN "Lesotho" ;
lin liberia_PN = mkPN "Liberia" ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Libia" ;
lin liechtenstein_PN = mkPN "Liechtenstein" ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lisbona" ;
lin lithuania_PN = mkPN "Lituania" ;
lin lithuanian_N = mkN "lituano" ;
lin ljubljana_PN = mkPN "Lubiana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = mkPN "Lomé" ;
lin london_1_PN = mkPN "Londra" ;
lin low_german_N = mkN "lingue basso-tedesche" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = mkN "luvio" ;
lin luxembourg_1_PN = mkPN "Lussemburgo" ;
lin luxembourg_2_PN = mkPN "Lussemburgo" ;
lin lycian_N = mkN "lingua licia" feminine ;
lin lydian_N = mkN "lingua lidia" feminine ;
lin macedonia_1_PN = mkPN "Macedonia" ;
lin macedonian_2_N = mkN "macedone" ;
lin madagascar_2_PN = mkPN "Madagascar" ;
lin madrid_PN = mkPN "Madrid" ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi" ;
lin malaysia_PN = mkPN "Malaysia" ;
lin maldives_PN = mkPN "Maldive" ;
lin male_3_PN = mkPN "Mali" ;
lin mali_PN = mkPN "Mali" ;
lin malta_2_PN = mkPN "Malta" ;
lin malé_PN = mkPN "Male" ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila" ;
lin manx_1_N = mkN "manx" ;
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Isole Marshall" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauritania" ;
lin mauritius_1_PN = mkPN "Maurizio" ;
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN "La Mecca" ;
lin melanesia_PN = mkPN "Melanesia" ;
lin mexico_PN = mkPN "Messico" ;
lin mexico_city_PN = mkPN "Città del Messico" ;
lin minsk_PN = mkPN "Minsk" ;
lin modern_english_N = mkN "inglese moderno" ;
lin modern_greek_N = mkN "greco moderno" ;
lin mogadishu_PN = mkPN "Mogadiscio";
lin moldova_PN = mkPN "Moldavia" ;
lin monaco_PN = mkPN "Monaco" ;
lin mongolia_2_PN = mkPN "Mongolia" ;
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "Montenegro" ;
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN "Marocco" ;
lin moscow_PN = mkPN "Mosca" ;
lin mozambique_PN = mkPN "Mozambico" ;
lin muscat_2_PN = mkPN "Mascate" ;
lin muslim_A = mkA "islamico" ; --unchecked
lin n'djamena_PN = mkPN "N’Djamena" ;
lin nairobi_PN = mkPN "Nairobi" ;
lin namibia_PN = mkPN "Namibia" ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" ;
lin nepal_PN = mkPN "Nepal" ;
lin nepali_N = mkN "nepalese" ;
lin new_zealand_PN = mkPN "Nuova Zelanda" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua" ;
lin nicosia_PN = mkPN "Nicosia" ;
lin niger_2_PN = mkPN "Niger" ;
lin nigeria_PN = mkPN "Nigeria" ;
lin nordic_2_A = mkA "nordico" ;
lin nordic_N = mkN "nordico" ;
lin norse_3_N = mkN "nordico" ;
lin north_korea_PN = mkPN "Corea del Nord" ;
lin norway_PN = mkPN "Norvegia" ;
lin norwegian_N = mkN "norvegese" ;
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occitano" ;
lin official_1_A = mkA "ufficiale" ;
lin old_french_N = mkN "antico francese" ;
lin old_frisian_N = mkN "antico frisone" ;
lin old_saxon_N = mkN "antico sassone" ;
lin oman_PN = mkPN "Oman" ;
lin oslo_PN = mkPN "Oslo" ;
lin ottawa_3_PN = mkPN "Ottawa" ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistan" ;
lin palaic_N = mkN "lingua palaica" feminine ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = mkPN "Palestina" ; --guessed
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panama" ;
lin panama_city_2_PN = mkPN "Panama" ;
lin papua_new_guinea_PN = mkPN "Papua Nuova Guinea" ;
lin paraguay_PN = mkPN "Paraguay" ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Parigi" ;
lin parthian_N = mkN "partico" ;
lin pashto_1_N = mkN "pashtu";
lin peking_PN = mkPN "Pechino" ;
lin persian_N = mkN "persiano" ;
lin peru_PN = mkPN "Perù" ;
lin philippines_2_PN = mkPN "Filippine" ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Polonia" ;
lin polish_4_N = mkN "polacco" ;
lin polynesia_PN = mkPN "Polinesia" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN "Portogallo" ;
lin portuguese_1_N = mkN "portoghese" ;
lin prague_PN = mkPN "Praga" ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = mkN "pracrito" ;
lin prakrit_2_N = mkN "pracrito" ;
lin pretoria_PN = mkPN "Pretoria" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pyongyang" ;
lin qatar_2_PN = mkPN "Qatar" ;
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Rangoon" ;
lin reykjavik_PN = variants {mkPN "Reykjavík"; mkPN "Reykjavik"} ;
lin riga_PN = mkPN "Riga" ;
lin riyadh_PN = mkPN "Riad" ;
lin romaic_N = mkN "katharevousa" ;
lin romance_3_N = mkN (variants {"amore"; "amor"}) "amori" masculine ;
lin romania_PN = mkPN "Romania" ;
lin romanian_N = mkN "romeno" ;
lin romansh_N = mkN "romancio" ;
lin romany_2_N = mkN "zingaresco" ;
lin rome_1_PN = mkPN "Roma" ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Russia" ;
lin russian_N = mkN "russo" ;
lin rwanda_PN = mkPN "Ruanda" ;
lin saint_john's_PN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_PN = mkPN "Saint Kitts e Nevis" ;
lin saint_lucia_PN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Saint Vincent e Grenadine" ;
lin salisbury_PN = mkPN "Salisbury" ;
lin salvador_PN = mkPN "El Salvador" ; --unchecked
lin samoa_1_PN = mkPN "Samoa" ;
lin san_jose_2_PN = mkPN "San Jose" ;
lin san_marino_1_PN = mkPN "San Marino" ;
lin san_marino_2_PN = mkPN "San Marino" ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sana'a" ;
lin sanskrit_N = mkN "sanscrito" ;
lin santiago_3_PN = mkPN "Santiago" ;
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "sardo" ;
lin saudi_arabia_PN = mkPN "Arabia Saudita" ;
lin scandinavia_2_PN = mkPN "Scandinavia" ;
lin scandinavian_2_N = mkN "scandinavo" ;
lin scots_N = mkN "lingua scots" feminine ;
lin scottish_gaelic_N = mkN "gaelico scozzese" ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Senegal" ;
lin seoul_PN = mkPN "Seul" ;
lin serbia_PN = mkPN "Serbia" ;
lin serbo_croat_N = mkN "serbocroato" ;
lin seychelles_1_PN = mkPN "Seychelles" ;
lin shina_N = mkN "lingua shina" feminine ;
lin siam_PN = mkPN "Siam" ;
lin sierra_leone_PN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_PN = mkPN "Singapore" ;
lin singapore_2_PN = mkPN "Singapore" ;
lin sinhala_N = mkN "singalese" ;
lin sinhalese_2_N = mkN "singalese" ;
lin skopje_PN = mkPN "Skopje" ;
lin slovak_2_N = mkN "slovacco" ;
lin slovakia_PN = mkPN "Slovacchia" ;
lin slovenia_PN = mkPN "Slovenia" ;
lin solomon_islands_PN = mkPN "Isole Salomone" ;
lin somalia_PN = mkPN "Somalia" ;
lin sorbian_N = mkN "sorabo" ;
lin south_africa_PN = mkPN "Sudafrica" ;
lin south_korea_PN = mkPN "Corea del Sud";
lin south_sudan_PN = mkPN "Sudan del Sud" ;
lin south_tarawa_PN = mkPN "Tarawa Sud" ;
lin spain_PN = mkPN "Spagna" ;
lin spanish_N = mkN "spagnolo" ;
lin square_1_A = mkA "quadrato" ; --guessed
lin st_george's_PN = mkPN "Saint George's" ;
lin stockholm_PN = mkPN "Stoccolma" ;
lin sudan_1_PN = mkPN "Sudan" ;
lin suriname_PN = mkPN "Suriname" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Svezia" ;
lin swedish_N = mkN "svedese" ;
lin switzerland_PN = mkPN "Svizzera" ;
lin syria_PN = mkPN "Siria" ;
lin são_tomé_PN = mkPN "São Tomé" ;
lin são_tomé_and_príncipe_PN = mkPN "São Tomé e Príncipe" ;
lin taipei_PN = mkPN "Taipei" ;
lin tajik_N = mkN "tagico" ;
lin tajikistan_PN = mkPN "Tagikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN "Tanzania" ;
lin tashkent_PN = mkPN "Tashkent" ;
lin tbilisi_PN = mkPN "Tbilisi" ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Teheran" ;
lin teheran_PN = mkPN "Teheran" ;
lin the_bahamas_PN = mkPN "Bahamas" ;
lin the_gambia_PN = mkPN "Gambia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" ;
lin tokyo_PN = mkPN "Tokyo" ;
lin tonga_PN = mkPN "Tonga" ;
lin trinidad_and_tobago_PN = mkPN "Trinidad e Tobago" ;
lin tripoli_2_PN = mkPN "Tripoli" ;
lin tunis_PN = mkPN "Tunisi" ;
lin tunisia_PN = mkPN "Tunisia" ;
lin turkey_PN = mkPN "Turchia" ;
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda" ;
lin ukraine_PN = mkPN "Ucraina" ;
lin ukrainian_N = mkN "ucraino" ;
lin ulaanbaatar_PN = mkPN "Ulan Bator" ;
lin united_arab_emirates_PN = mkPN "Emirati Arabi Uniti" ;
lin united_states_PN = mkPN "Stati Uniti";
lin urdu_N = mkN "urdu" ;
lin uruguay_PN = mkPN "Uruguay" ;
lin uzbekistan_PN = mkPN "Uzbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "La Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = mkPN "Città del Vaticano" ;
lin venezuela_PN = mkPN "Venezuela" ;
lin victoria_5_PN = mkPN "Victoria" ;
lin vienna_PN = mkPN "Vienna" ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Vietnam" ;
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "vallone" ;
lin warsaw_PN = mkPN "Varsavia" ;
lin washington_1_PN = mkPN "Washington" ;
lin wellington_2_PN = mkPN "Wellington" ;
lin welsh_2_N = mkN "gallese" ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = mkPN "Yaoundé" ;
lin yemen_PN = mkPN "Yemen" ;
lin yerevan_PN = mkPN "Yerevan" ;
lin yiddish_N = mkN "yiddish" ;
lin zagreb_PN = mkPN "Zagabria" ;
lin zambia_PN = mkPN "Zambia" ;
lin zimbabwe_PN = mkPN "Zimbabwe" ;

lin akan_N = mkN "akan" ;
lin alabama_4_N = mkN "alabama" ;
lin aleut_N = mkN "aleutino" ;
lin algonquin_N = mkN "lingua algonchina" feminine ;
lin amharic_N = mkN "amarico" ;
lin ancient_greek_N = mkN "greco antico" ;
lin arabic_N = mkN "arabo" ;
lin arapaho_N = mkN "lingua arapaho" feminine ;
lin arawak_N = mkN "arawak" ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "azero" ;
lin badaga_N = mkN "lingua badaga" feminine ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "indonesiano" ;
lin bai_N = mkN "lingua bai" feminine ;
lin balinese_N = mkN "balinese" ;
lin bata_N = mkN "Bata" ;
lin blackfoot_N = mkN "lingua blackfoot" feminine ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "birmano" ;
lin caddo_N = mkN "lingua caddo" feminine ;
lin cantonese_N = mkN "cantonese standard" ;
lin carib_N = variants {} ;
lin catawba_N = mkN "catawba" ;
lin cayuga_N = mkN "lingua cayuga" feminine ;
lin cebuano_N = mkN "cebuano" ;
lin chechen_N = mkN "ceceno" ;
lin cherokee_N = mkN "cherokee" ;
lin cheyenne_N = mkN "cheyenne" ;
lin chickasaw_N = mkN "chickasaw" ;
lin chimariko_N = mkN "lingua chimariko" feminine ;
lin chinese_N = mkN "cinese" ;
lin chinook_4_N = mkN "chinook" ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = mkN "lingua chipewyan" feminine ;
lin chippewa_N = mkN "lingua chippewa" feminine ;
lin chiwere_N = mkN "Chiwere" ;
lin choctaw_N = mkN "lingua choctaw" feminine ;
lin chukchi_N = mkN "lingua ciukcia" feminine ;
lin chuvash_N = mkN "ciuvascio" ;
lin cocopah_N = mkN "cocopa" ;
lin comanche_N = mkN "comanche" ;
lin coptic_N = mkN "copto" ;
lin cree_N = mkN "cree" ;
lin crow_6_N = mkN "lingua crow" feminine ;
lin dakota_3_N = mkN "dakota" ;
lin dinka_N = mkN "lingua dinka" feminine ;
lin dutchFem_1_N = mkN "olandese" ;
lin dutchMasc_1_N = mkN "olandese" ;
lin dyirbal_N = mkN "lingua dyirbal" feminine ;
lin egyptian_A = mkA "egiziano" ;
lin enets_N = mkN "lingua eneziana" feminine ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = mkN "lingua esselen" feminine ;
lin estonian_N = mkN "estone" ;
lin evenki_N = mkN "lingua evenca" feminine ;
lin ewe_2_N = variants {} ;
lin fang_1_N = mkN "fang" ;
lin fijian_2_N = mkN "figiano" ;
lin filipino_2_N = mkN "filippino" ;
lin fox_7_N = variants {} ;
lin fula_N = mkN "fula" ;
lin georgian_3_N = mkN "georgiano" ;
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "gikuyu" ;
lin gondi_N = mkN "gondi" ;
lin guarani_3_N = mkN "guarana" ;
lin hakka_N = mkN "hakka" ;
lin hani_N = variants {} ;
lin hausa_N = mkN "hausa" ;
lin hawaiian_N = mkN "hawaiano" ;
lin hebrew_N = mkN "ebraico" ;
lin herero_N = mkN "herero" ;
lin hidatsa_N = mkN "Hidatsa" ;
lin hopi_N = mkN "lingua hopi" feminine ;
lin hungarian_2_N = mkN "ungherese" ;
lin hupa_N = mkN "lingua hupa" feminine ;
lin indonesian_2_N = mkN "indonesiano" ;
lin ingrian_N = mkN "ingrico" ;
lin irula_N = mkN "lingua irula" feminine ;
lin japanese_N = mkN "giapponese" ;
lin javanese_2_N = mkN "giavanese" ;
lin kadai_N = variants {} ;
lin kamba_N = mkN "lingua kamba" feminine ;
lin kannada_N = mkN "kannada" ;
lin kansas_4_N = mkN "kansas" ;
lin karakalpak_N = mkN "karakalpako" ;
lin karelian_N = mkN "careliano" ;
lin kazakh_N = mkN "kazako" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "ostiaco" ;
lin khmer_1_N = mkN "khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = mkN "lingua kickapoo" feminine ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "kinyarwanda" ;
lin kiowa_N = variants {} ;
lin koasati_N = mkN "Koasati" ;
lin kola_2_N = mkN "coca" ;
lin kolami_N = mkN "lingua Northwestern Kolami" feminine;
lin komi_N = mkN "comi" ;
lin kongo_N = mkN "kongo" ;
lin korean_2_N = mkN "coreano" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "lao" ;
lin lisu_N = variants {} ;
lin livonian_N = mkN "livone" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "magiaro" ;
lin maidu_N = mkN "lingua maidu" feminine ;
lin malay_2_N = mkN "malese" ;
lin malayalam_N = mkN "malayalam" ;
lin malaysian_2_N = mkN "malese" ;
lin maltese_2_N = mkN "maltese" ;
lin mam_N = mkN "lingua Mam" feminine;
lin manchu_N = mkN "lingua mancese" feminine ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandarino" ;
lin mansi_N = mkN "vogulo" ;
lin maori_2_N = mkN "maori" ;
lin mari_N = variants {} ;
lin maricopa_N = mkN "Maricopa" ;
lin mashi_N = variants {} ;
lin mattole_N = mkN "lingua mattole" feminine ;
lin medieval_greek_N = mkN "greco bizantino" ;
lin medieval_latin_N = mkN "latino medievale" ;
lin menominee_N = mkN "lingua menominee" feminine ;
lin middle_high_german_N = mkN "alto tedesco medio" ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "lingua mohave" feminine ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "mongolo" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "nahuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = mkN "Nanticoke" ;
lin navajo_N = mkN "lingua navajo" feminine ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "lingua neneziana" feminine ;
lin new_latin_N = mkN "nuovo latino" ;
lin nez_perce_N = mkN "nasi forati" ;
lin nganasan_N = mkN "lingua nganasan" feminine ;
lin nung_N = variants {} ;
lin nyamwezi_N = mkN "lingua nyamwezi" feminine ;
lin old_high_german_N = mkN "alto tedesco antico" ;
lin ollari_N = variants {} ;
lin osage_N = mkN "lingua osage" feminine ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = mkN "pengo" ;
lin philippine_N = mkN "filippino" ;
lin phoenician_N = mkN "fenicio" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = mkN "lingua potawatomi" feminine ;
lin powhatan_N = mkN "lingua powhatan" feminine;
lin prussian_N = mkN "prussiano" ;
lin quapaw_N = mkN "lingua quapaw" feminine ;
lin quechua_N = mkN "quechua" ;
lin ron_N = mkN "ron" ;
lin saek_N = mkN "lingua saek" feminine ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "inglese" ;
lin selkup_N = mkN "selcupo" ;
lin serbian_A = mkA "serbo" ;
lin serer_N = mkN "serere" ;
lin setswana_N = mkN "setswana" ;
lin shasta_N = variants {} ;
lin shawnee_N = mkN "lingua shawnee" feminine ;
lin shona_N = mkN "shona" ;
lin siamese_1_N = mkN "tailandese" ;
lin skagit_N = mkN "Skagit" ;
lin slovenian_N = mkN "sloveno" ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somalo" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "sunda" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "swati" ;
lin tahitian_2_N = mkN "taitiano" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taiwanese" ;
lin tamil_2_N = mkN "tamil" ;
lin tatar_N = mkN "tataro" ;
lin telugu_N = mkN "telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "tailandese" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetano" ;
lin tlingit_N = mkN "lingua tlingit" feminine ;
lin toda_N = mkN "toda" ;
lin tonga_N = mkN "tonga" ;
lin tsimshian_N = mkN "lingua tsimshian" feminine ;
lin tswana_2_N = mkN "tswana" ;
lin tulu_N = variants {} ;
lin turkish_N = mkN "turco" ;
lin turkmen_N = mkN "turkmeno" ;
lin tuscarora_N = mkN "tuscarora" masculine ;
lin udmurt_N = mkN "udmurto" ;
lin umbundu_N = mkN "lingua umbundu" feminine ;
lin uzbek_N = mkN "uzbeco" ;
lin veps_N = mkN "vepso" ;
lin vernacular_2_N = mkN "vernacolare" ; --guessed
lin vietnamese_2_N = mkN "vietnamita" "vietnamiti" masculine ;
lin warji_N = variants {} ;
lin warlpiri_N = mkN "lingua warlpiri" feminine ;
lin wichita_N = mkN "lingua wichita" feminine ;
lin winnebago_N = mkN "lingua winnebago" feminine ;
lin wolof_N = mkN "wolof" ;
lin xhosa_N = mkN "xhosa" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "yoruba" ;
lin zapotec_N = mkN "lingue zapoteche" ;
lin zhuang_N = mkN "zhuang" ;
lin zulu_N = mkN "zulu" ;
lin speak_3_V2 = mkV2 (mkV "parlare") ;

lin spoken_A = mkA "parlato" ;
lin also_AdV = mkAdv "inoltre" ;
lin but_1_Conj = {s1 = [] ; s2 = "ma" ; n = Sg} ;
lin north_3_N = mkN "nord" ;
lin south_3_N = mkN "sud" ;
lin east_4_N = mkN "est" ;
lin west_2_N = mkN "ovest" ;
lin north_east_N = variants { mkN "nordest"; mkN "nord-est" } ;
lin northwest_2_N = variants { mkN "nordovest"; mkN "nord-ovest" } ;
lin south_east_N = variants { mkN "sudest"; mkN "sud-est" } ;
lin south_west_N = variants { mkN "sudovest"; mkN "sud-ovest" } ;
lin island_1_N = mkN "isola" ;
lin on_1_Prep = mkPrep "su" ; -- sopra?
lin to_1_Prep = mkPrep "a" ; -- verso? per? ...?
lin square_1_N = mkN "quadrato" ;
lin state_3_N = mkN "stato" ;

lin north_america_1_PN = mkPN "America del Nord" ;
lin saint_pierre_and_miquelon_2_PN = mkPN "Saint-Pierre e Miquelon" ;
lin greenland_PN = mkPN "Groenlandia" ;
lin asia_2_PN = mkPN "Asia" ;
lin adriatic_sea_PN = mkPN "Mar Adriatico" ;
lin balkans_2_PN = mkPN "Balcani" ;
lin middle_east_9_PN = mkPN "Medio Oriente" ;
lin delaware_5_N = mkN "lingua delaware" feminine ;
lin haida_N = mkN "lingua haida" feminine ;
lin seneca_N = mkN "lingua seneca" feminine ;
lin oneida_N = mkN "lingua oneida" feminine;
lin onondaga_N = mkN "lingua onondaga" feminine ;

lin europe_1_PN = mkPN "Europa" ;
lin northern_ireland_PN = mkPN "Irlanda del Nord" ;
lin yugoslavia_2_PN = mkPN "Jugoslavia" ;
lin gibraltar_2_PN = mkPN "Gibilterra" ;
}
