concrete MiniRon of Mini = CatRon ** open Prelude, ParadigmsRon, BeschRon, (G=GrammarRon), (E=ExtraRon), (S=StructuralRon) in {

lin abu_dhabi_PN = mkPN "Abu Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Accra" ;
lin addis_ababa_PN = mkPN "AddisAbeba" ; --unchecked
lin afghani_2_N = mkN "afgană" ; --guessed
lin afghanistan_PN = mkPN "Afganistan" ;
lin afrikaans_N = mkN "limba afrikaans" ;
lin albania_PN = mkPN "Albania" ;
lin albanian_2_N = mkN "albaneză" ;
lin algeria_PN = mkPN "Algeria" ;
lin algiers_PN = mkPN "Alger" ;
lin american_N = mkN "englezăamericană" ; --unchecked
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amsterdam" ;
lin andorra_PN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "anglosaxon" ; --guessed
lin angola_PN = mkPN "Angola" ;
lin angora_1_PN = mkPN "Ankara" ;
lin ankara_PN = mkPN "Ankara" ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua și Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "arab" ; --guessed
lin area_6_N = mkN "suprafață" ;
lin argentina_1_PN = mkPN "Argentina" ;
lin armenia_PN = mkPN "Armenia" ;
lin armenian_2_N = mkN "armeană" ;
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "limba assameză" ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "Atena" ;
lin attic_2_N = mkN "mansardă" ; --guessed
lin australia_1_PN = mkPN "Australia" ;
lin austria_PN = mkPN "Austria" ;
lin avestan_N = mkN "Limba avestică" ;
lin azerbaijan_PN = mkPN "Azerbaidjan" ;
lin baghdad_PN = mkPN "Bagdad" ;
lin bahrain_2_PN = mkPN "Bahrain" ;
lin baku_PN = mkPN "Baku" ;
lin baltic_2_A = mkA "baltică" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok" ;
lin bangladesh_PN = mkPN "Bangladesh" ;
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados" ;
lin barcelona_PN = mkPN "Barcelona" ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Beijing" ;
lin beirut_PN = mkPN "Beirut" ;
lin belarus_PN = mkPN "Belarus" ;
lin belarusian_N = mkN "limba belarusă" ;
lin belfast_PN = mkPN "Belfast" ;
lin belgium_PN = mkPN "Belgia" ;
lin belgrade_PN = mkPN "Belgrad" ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengaleză" ; --guessed
lin benghazi_PN = mkPN "Benghazi" ;
lin benin_PN = mkPN "Benin" ;
lin beograd_PN = mkPN "Belgrad" ;
lin bergen_PN = mkPN "Bergen" ; --guessed
lin berlin_1_PN = mkPN "Berlin" ;
lin bern_PN = mkPN "Berna" ;
lin bhutan_PN = mkPN "Bhutan" ;
lin bishkek_PN = mkPN "Bișkek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogota" ;
lin bolivia_1_PN = mkPN "Bolivia" ;
lin border_1_N = mkN "liniededemarcație" ; --unchecked
lin botswana_PN = mkPN "Botswana" ;
lin brasilia_PN = mkPN "Brasilia" ;
lin bratislava_PN = mkPN "Bratislava" ;
lin brazil_1_PN = mkPN "Brazilia" ;
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "Limba bretonă" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunei" ;
lin brussels_PN = mkPN "Bruxelles" ;
lin bucarest_PN = mkPN "București" ;
lin budapest_PN = mkPN "Budapesta" ;
lin buenos_aires_PN = mkPN "BuenosAires" ; --unchecked
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgaria" ;
lin bulgarian_N = mkN "bulgară" ;
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Burma" ;
lin burundi_PN = mkPN "Burundi" ;
lin cairo_2_PN = mkPN "Cairo" ;
lin cambodia_PN = mkPN "Cambodia" ; --unchecked
lin cameroon_2_PN = mkPN "Camerun" ;
lin canada_PN = mkPN "Canada" ;
lin canberra_PN = mkPN "Canberra" ;
lin cape_verde_PN = mkPN "Republica Capului Verde" ;
lin cape_town_PN = mkPN "CapeTown" ; --unchecked
lin capital_3_N = mkN "capital" ;
lin caracas_PN = mkPN "Caracas" ;
lin cardiff_PN = mkPN "Cardiff" ;
lin caribbean_PN = mkPN "Caraibe" ;
lin casablanca_PN = mkPN "Casablanca" ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "catalan" ;
lin caucasus_PN = mkPN "Caucaz" ;
lin celtic_N = mkN "celtic" ; --guessed
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Republica Centrafricană" ;
lin ceylon_2_PN = mkPN "SriLanka" ; --unchecked
lin chad_3_PN = mkPN "Ciad" ;
lin chengguan_district_PN = mkPN "Chengguan District" ;
lin chile_PN = mkPN "Chile" ;
lin china_1_PN = mkPN "China" ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = mkN "stemă" ;
lin cockney_2_N = mkN "cockney" ; --guessed
lin colombia_PN = mkPN "Columbia" ;
lin colombo_PN = mkPN "Colombo" ;
lin comoros_PN = mkPN "Comore" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "Congo" ;
lin congo_3_PN = mkPN "Congo" ;
lin copenhagen_PN = mkPN "Copenhaga" ;
lin cork_3_PN = mkPN "Comitatul Cork" ; --guessed
lin cornish_N = mkN "Limba cornică" ;
lin costa_rica_PN = mkPN "CostaRica" ; --unchecked
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "țară" ;
lin croatia_PN = mkPN "Croația" ;
lin cuba_2_PN = mkPN "Cuba" ;
lin cyprus_1_PN = mkPN "Cipru" ;
lin czech_3_N = mkN "cehă" ;
lin czech_republic_PN = mkPN "Cehia" ;
lin dacca_PN = mkPN "Dhaka" ; --unchecked
lin dakar_PN = mkPN "Dakar" ;
lin damascus_PN = mkPN "Damasc" ;
lin danish_1_N = mkN "daneză" ; --guessed
lin dar_es_salaam_PN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "Limba dari" ;
lin denmark_PN = mkPN "Danemarca" ;
lin djibouti_1_PN = mkPN "Djibouti" ;
lin djibouti_2_PN = mkPN "Djibouti" ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica" ;
lin dominican_republic_PN = mkPN "Republica Dominicană" ;
lin dublin_PN = mkPN "Dublin" ;
lin dushanbe_PN = mkPN "Dușanbe" ;
lin dutch_N = mkN "olandeză" ;
lin east_timor_PN = mkPN "Timorul de Est" ;
lin ecuador_PN = mkPN "Ecuador" ;
lin edinburgh_PN = mkPN "Edinburgh" ;
lin egypt_1_PN = mkPN "Egipt" ;
lin english_N = mkN "limba engleză" ;
lin equatorial_guinea_PN = mkPN "Guineea Ecuatorială" ;
lin eritrea_PN = mkPN "Eritreea" ;
lin erse_N = mkN "gaelică" ; --guessed
lin estonia_PN = mkPN "Estonia" ;
lin eswatini_PN = mkPN "Eswatini" ;
lin ethiopia_PN = mkPN "Etiopia" ;
lin faroese_N = mkN "Limba feroeză" ;
lin farsi_2_N = mkN "persană" ;
lin federated_states_of_micronesia_PN = mkPN "Micronezia" ;
lin fiji_PN = mkPN "Fiji" ;
lin finland_PN = mkPN "Finlanda" ;
lin finnish_N = mkN "limba finlandeză" ;
lin flag_1_N = mkN "stindard" ;
lin flemish_2_N = mkN "flamandă" ;
lin formosa_PN = mkPN "Taiwan" ;
lin france_1_PN = mkPN "Franța" ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "limba franceză" ;
lin friulian_N = mkN "Limba friulană" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabon" ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaelică" ; --guessed
lin galician_N = mkN "limba galiciană" ;
lin gdansk_PN = mkPN "Gdansk" ; --unchecked
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Georgia" ;
lin german_N = mkN "germană" ;
lin germany_PN = mkPN "RepublicaFederalăGermania" ; --unchecked
lin ghana_PN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gotica" ; --unchecked
lin great_britain_1_PN = mkPN "Marea Britanie" ;
lin greece_1_PN = mkPN "Grecia" ;
lin greek_N = mkN "grecesc" ;
lin grenada_PN = mkPN "Grenada" ;
lin guatemala_PN = mkPN "Guatemala" ;
lin guatemala_city_PN = mkPN "GuatemalaCity" ; --unchecked
lin guinea_PN = mkPN "Guinea" ; --unchecked
lin guinea_bissau_PN = mkPN "Guineea-Bissau" ;
lin gujarati_N = mkN "limba gujarati" ;
lin guyana_PN = mkPN "Guyana" ;
lin gypsy_N = mkN "țigan" ; --guessed
lin haiti_2_PN = mkPN "Haiti" ;
lin haitian_creole_N = mkN "limba creolă haitiană" ;
lin hanoi_PN = mkPN "Hanoi" ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "Havana" ;
lin have_1_V2 = dirV2 (mkV "avea") ;
lin helsinki_PN = mkPN "Helsinki" ;
lin hindi_N = mkN "limba hindi" ;
lin hindustani_2_N = mkN "indian" ; --guessed
lin honduras_PN = mkPN "Honduras" ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Ungaria" ;
lin iceland_1_PN = mkPN "Islanda" ;
lin icelandic_N = mkN "islandeză" ;
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "în" Acc ; --guessed
lin inchon_1_PN = mkPN "Incheon" ; --guessed
lin india_PN = mkPN "India" ;
lin indian_N = mkN "indian" ;
lin indonesia_PN = mkPN "Indonezia" ;
lin inhabitant_1_N = mkN "locuitor" ;
lin iran_PN = mkPN "Iran" ;
lin iranian_N = mkN "limbăiraniană" ; --unchecked
lin iraq_PN = mkPN "Irak" ;
lin ireland_1_PN = mkPN "Irlanda" ;
lin irish_3_N = mkN "irlandeză" ; --guessed
lin israel_1_PN = mkPN "Israel" ;
lin italian_N = mkN "italiană" ;
lin italic_2_N = mkN "limbăitalică" ; --unchecked
lin italy_PN = mkPN "Italia" ;
lin ivory_coast_PN = mkPN "Coasta de Fildeș" ;
lin jakarta_PN = mkPN "Jakarta" ;
lin jamaica_1_PN = mkPN "Jamaica" ;
lin japan_2_PN = mkPN "Japonia" ;
lin jerusalem_PN = mkPN "Ierusalim" ;
lin jordan_2_PN = mkPN "Iordania" ;
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "cașmiră" ; --guessed
lin kathmandu_PN = mkPN "Kathmandu" ;
lin kazakhstan_PN = mkPN "Kazahstan" ;
lin kenya_PN = mkPN "Kenya" ;
lin khartoum_PN = mkPN "Khartoum" ;
lin khowar_N = variants {} ;
lin kiev_PN = mkPN "Kiev" ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometru" ;
lin kingdom_of_the_netherlands_PN = mkPN "Țările de Jos" ;
lin kingston_3_PN = mkPN "Kingston" ; --guessed
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "limba kurdă" ;
lin kuwait_1_PN = mkPN "Kuwait" ;
lin kuwait_2_PN = mkPN "Kuweit" ;
lin kuwait_city_PN = mkPN "Kuwait" ;
lin kyiv_PN = mkPN "Kiev" ;
lin kyrgyzstan_PN = mkPN "Kârgâzstan" ;
lin la_habana_PN = mkPN "Havana" ;
lin la_paz_PN = mkPN "LaPaz" ; --unchecked
lin ladin_N = mkN "Limba ladină" ;
lin language_1_N = mkN "limbaj" ;
lin laos_PN = mkPN "Laos" ;
lin latakia_2_PN = mkPN "Latakia" ;
lin latin_N = mkN "limba latină" ;
lin latvia_PN = mkPN "Letonia" ;
lin latvian_N = mkN "limba letonă" ;
lin lebanon_PN = mkPN "Liban" ;
lin lesotho_PN = mkPN "Lesotho" ;
lin liberia_PN = mkPN "Liberia" ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Libia" ;
lin liechtenstein_PN = mkPN "Liechtenstein" ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lisabona" ;
lin lithuania_PN = mkPN "Lituania" ;
lin lithuanian_N = mkN "limba lituaniană" ;
lin ljubljana_PN = mkPN "Ljubljana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN "Londra" ;
lin low_german_N = mkN "germana de jos" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = variants {} ;
lin luxembourg_1_PN = mkPN "Luxemburg" ;
lin luxembourg_2_PN = mkPN "Luxemburg" ;
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_PN = mkPN "Macedonia" ;
lin macedonian_2_N = mkN "macedoneană" ;
lin madagascar_2_PN = mkPN "Madagascar" ;
lin madrid_PN = mkPN "Madrid" ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi" ;
lin malaysia_PN = mkPN "Malaysia" ;
lin maldives_PN = mkPN "Maldive" ;
lin male_3_PN = mkPN "Male" ; --unchecked
lin mali_PN = mkPN "Mali" ;
lin malta_2_PN = mkPN "Malta" ;
lin malé_PN = variants {} ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila" ;
lin manx_1_N = mkN "manx" ; --guessed
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "limba marathi" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Insulele Marshall" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauritania" ;
lin mauritius_1_PN = mkPN "Maurițius" ;
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN "Mecca" ;
lin melanesia_PN = mkPN "Melanezia" ;
lin mexico_PN = mkPN "Mexic" ;
lin mexico_city_PN = mkPN "MexicoCity" ; --unchecked
lin minsk_PN = mkPN "Minsk" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = mkN "limba greacă modernă" ;
lin mogadishu_PN = mkPN "Mogadishu" ;
lin moldova_PN = mkPN "Republica Moldova" ;
lin monaco_PN = mkPN "Monaco" ;
lin mongolia_2_PN = mkPN "Mongolia" ;
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "Muntenegru" ;
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN "Maroc" ;
lin moscow_PN = mkPN "Moscova" ;
lin mozambique_PN = mkPN "Mozambic" ;
lin muscat_2_PN = mkPN "Muscat" ;
lin muslim_A = mkA "musulman" ;
lin n'djamena_PN = mkPN "N'Djamena" ;
lin nairobi_PN = mkPN "Nairobi" ;
lin namibia_PN = mkPN "Namibia" ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" ;
lin nepal_PN = mkPN "Nepal" ;
lin nepali_N = mkN "nepaleză" ; --guessed
lin new_zealand_PN = mkPN "Noua Zeelandă" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua" ;
lin nicosia_PN = mkPN "Nicosia" ;
lin niger_2_PN = mkPN "Niger" ;
lin nigeria_PN = mkPN "Nigeria" ;
lin nordic_2_A = mkA "nordic" ; --guessed
lin nordic_N = mkN "limbiscandinave" ; --unchecked
lin norse_3_N = mkN "limbiscandinave" ; --unchecked
lin north_korea_PN = mkPN "CoreeadeNord" ; --unchecked
lin norway_PN = mkPN "Norvegia" ;
lin norwegian_N = mkN "norvegiană" ;
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "Nynorsk" ;
lin occitan_N = mkN "limba occitană" ;
lin official_1_A = mkA "oficial" ; --guessed
lin old_french_N = mkN "Franceza veche" ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_PN = mkPN "Oman" ;
lin oslo_PN = mkPN "Oslo" ;
lin ottawa_3_PN = mkPN "Ottawa" ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistan" ;
lin palaic_N = variants {} ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = mkPN "Palestina" ;
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panama" ;
lin panama_city_2_PN = mkPN "Ciudad de Panamá" ;
lin papua_new_guinea_PN = mkPN "Papua Noua Guinee" ;
lin paraguay_PN = mkPN "Paraguay" ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Paris" ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN "pushto" ; --guessed
lin peking_PN = mkPN "Beijing" ;
lin persian_N = mkN "persană" ;
lin peru_PN = mkPN "Peru" ;
lin philippines_2_PN = mkPN "Filipine" ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Polonia" ;
lin polish_4_N = mkN "poloneză" ;
lin polynesia_PN = mkPN "Polinezia" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto Novo" ;
lin portugal_PN = mkPN "Portugalia" ;
lin portuguese_1_N = mkN "portugheză" ;
lin prague_PN = mkPN "Praga" ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_PN = mkPN "Pretoria" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pyongyang" ; --unchecked
lin qatar_2_PN = mkPN "Qatar" ;
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Yangon" ;
lin reykjavik_PN = mkPN "Reykjavik" ;
lin riga_PN = mkPN "Riga" ;
lin riyadh_PN = mkPN "Riad" ;
lin romaic_N = variants {} ;
lin romance_3_N = mkN "limbiromanice" ; --unchecked
lin romania_PN = mkPN "România" ;
lin romanian_N = mkN "română" ;
lin romansh_N = mkN "Limba retoromană" ;
lin romany_2_N = mkN "romani" ; --guessed
lin rome_1_PN = mkPN "Roma" ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Rusia" ;
lin russian_N = mkN "rusă" ;
lin rwanda_PN = mkPN "Ruanda" ;
lin saint_john's_PN = mkPN "St. John's" ;
lin saint_kitts_and_nevis_PN = mkPN "Sfântul Cristofor și Nevis" ;
lin saint_lucia_PN = mkPN "Sfânta Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Sfântul Vincențiu și Grenadine" ;
lin salisbury_PN = mkPN "Harare" ;
lin salvador_PN = mkPN "Salvador" ;
lin samoa_1_PN = mkPN "Samoa" ;
lin san_jose_2_PN = mkPN "SanJose" ; --unchecked
lin san_marino_1_PN = mkPN "San Marino" ; --guessed
lin san_marino_2_PN = mkPN "SanMarino" ; --unchecked
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sana'a" ;
lin sanskrit_N = mkN "sanscrită" ;
lin santiago_3_PN = mkPN "Santiago" ;
lin santo_domingo_PN = mkPN "SantoDomingo" ; --unchecked
lin sardinian_N = mkN "Limba sardă" ;
lin saudi_arabia_PN = mkPN "ArabiaSaudită" ; --unchecked
lin scandinavia_2_PN = mkPN "Scandinavia" ;
lin scandinavian_2_N = mkN "limbiscandinave" ; --unchecked
lin scots_N = mkN "Limba scots" ;
lin scottish_gaelic_N = mkN "Limba gaelică scoțiană" ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Senegal" ;
lin seoul_PN = mkPN "Seul" ;
lin serbia_PN = mkPN "Serbia" ;
lin serbo_croat_N = mkN "sârbocroată" ; --guessed
lin seychelles_1_PN = mkPN "Seychelles" ;
lin shina_N = variants {} ;
lin siam_PN = mkPN "Siam" ;
lin sierra_leone_PN = mkPN "SierraLeone" ; --unchecked
lin sindhi_N = variants {} ;
lin singapore_1_PN = mkPN "Singapore" ;
lin singapore_2_PN = mkPN "Singapore" ;
lin sinhala_N = mkN "singhaleză" ; --guessed
lin sinhalese_2_N = mkN "singaleză" ; --guessed
lin skopje_PN = mkPN "Skopje" ;
lin slovak_2_N = mkN "slovac" ;
lin slovakia_PN = mkPN "Slovacia" ;
lin slovenia_PN = mkPN "Slovenia" ;
lin solomon_islands_PN = mkPN "Insulele Solomon" ;
lin somalia_PN = mkPN "Somalia" ;
lin sorbian_N = mkN "limbi sorabe" ;
lin south_africa_PN = mkPN "Africa de Sud" ;
lin south_korea_PN = mkPN "CoreeadeSud" ; --unchecked
lin south_sudan_PN = mkPN "Sudanul de Sud" ;
lin south_tarawa_PN = mkPN "Tarawa" ;
lin spain_PN = mkPN "Spania" ;
lin spanish_N = mkN "limba spaniolă" ;
lin square_1_A = mkA "pătrat" ; --guessed
lin st_george's_PN = mkPN "Saint George's" ;
lin stockholm_PN = mkPN "Stockholm" ;
lin sudan_1_PN = mkPN "Sudan" ;
lin suriname_PN = mkPN "Surinam" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Suedia" ;
lin swedish_N = mkN "limba suedeză" ;
lin switzerland_PN = mkPN "Elveția" ;
lin syria_PN = mkPN "Siria" ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "Taipei" ;
lin tajik_N = mkN "limba tadjikă" ;
lin tajikistan_PN = mkPN "Tadjikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "chiloți" ; --guessed
lin tanzania_PN = mkPN "Tanzania" ;
lin tashkent_PN = mkPN "Tașkent" ;
lin tbilisi_PN = mkPN "Tbilisi" ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Teheran" ;
lin the_bahamas_PN = mkPN "Bahamas" ;
lin the_gambia_PN = mkPN "Gambia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" ;
lin tokyo_PN = mkPN "Tokio" ;
lin tonga_PN = mkPN "Tonga" ;
lin trinidad_and_tobago_PN = mkPN "Trinidad și Tobago" ;
lin tripoli_2_PN = mkPN "Tripoli" ;
lin tunis_PN = mkPN "Tunis" ;
lin tunisia_PN = mkPN "Tunisia" ;
lin turkey_PN = mkPN "Turcia" ;
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda" ;
lin ukraine_PN = mkPN "Ucraina" ;
lin ukrainian_N = mkN "limba ucraineană" ;
lin ulaanbaatar_PN = mkPN "Ulaanbaatar" ;
lin united_arab_emirates_PN = mkPN "Emiratele Arabe Unite" ;
lin united_states_PN = mkPN "SUA" ;
lin urdu_N = mkN "limba urdu" ;
lin uruguay_PN = mkPN "Uruguay" ;
lin uzbekistan_PN = mkPN "Uzbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = mkPN "Vatican" ;
lin venezuela_PN = mkPN "Venezuela" ;
lin victoria_5_PN = mkPN "Victoria" ;
lin vienna_PN = mkPN "Viena" ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Vietnam" ;
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "limba valonă" ;
lin warsaw_PN = mkPN "Varșovia" ;
lin washington_1_PN = mkPN "Washington" ;
lin wellington_2_PN = mkPN "Wellington" ;
lin welsh_2_N = mkN "galeză" ; --guessed
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = mkPrep "cu" Acc ; --guessed
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN "Yemen" ;
lin yerevan_PN = mkPN "Erevan" ;
lin yiddish_N = mkN "idiș" ;
lin zagreb_PN = mkPN "Zagreb" ;
lin zambia_PN = mkPN "Zambia" ;
lin zimbabwe_PN = mkPN "Zimbabwe" ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "alabama" ; --guessed
lin aleut_N = mkN "Limba aleută" ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "limba amharică" ;
lin ancient_greek_N = mkN "limba greacă veche" ;
lin arabic_N = mkN "limba arabă" ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "limba azeră" ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "indoneziană" ;
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = mkN "trunchi" ; --guessed
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "birmană" ; --guessed
lin caddo_N = variants {} ;
lin cantonese_N = mkN "limba cantoneză" ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "Limba cebuană" ;
lin chechen_N = mkN "limba cecenă" ;
lin cherokee_N = mkN "Limba cherokee" ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "chineză" ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = mkN "limba ciuvașă" ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "coptă" ; --guessed
lin cree_N = variants {} ;
lin crow_6_N = mkN "crow" ; --unchecked
lin dakota_3_N = mkN "dakota" ; --guessed
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "poporulolandez" ; --unchecked
lin dutchMasc_1_N = mkN "poporulolandez" ; --unchecked
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "egiptean" ; --guessed
lin enets_N = variants {} ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "limba estonă" ;
lin evenki_N = variants {} ;
lin ewe_2_N = mkN "ewe" ; --guessed
lin fang_1_N = mkN "fang" ; --guessed
lin fijian_2_N = mkN "fijiană" ; --guessed
lin filipino_2_N = mkN "filipineză" ; --guessed
lin fox_7_N = mkN "vulpe" ; --guessed
lin fula_N = mkN "limba fula" ;
lin georgian_3_N = mkN "georgiană" ; --guessed
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "guarani" ; --guessed
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = mkN "Limba hausa" ;
lin hawaiian_N = mkN "Limba hawaiiană" ;
lin hebrew_N = mkN "limba ebraică" ;
lin herero_N = mkN "Limba herero" ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "maghiară" ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "indoneziană" ;
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "japoneză" ; --guessed
lin javanese_2_N = mkN "javaneză" ; --guessed
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "limba kannada" ;
lin kansas_4_N = mkN "kansas" ; --guessed
lin karakalpak_N = variants {} ;
lin karelian_N = mkN "limba carelă" ;
lin kazakh_N = mkN "limba kazahă" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "Limba hantî" ;
lin khmer_1_N = mkN "khmeră" ; --guessed
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "limba kinyarwanda" ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "cola" ; --guessed
lin kolami_N = variants {} ;
lin komi_N = mkN "limba komi" ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "coreeană" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "laoțiană" ; --guessed
lin lisu_N = variants {} ;
lin livonian_N = mkN "limba livonă" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "maghiară" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "malay" ; --unchecked
lin malayalam_N = mkN "limba malayalam" ;
lin malaysian_2_N = mkN "malaeziană" ;
lin maltese_2_N = mkN "malteză" ; --guessed
lin mam_N = variants {} ;
lin manchu_N = variants {} ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandarin" ; --guessed
lin mansi_N = variants {} ;
lin maori_2_N = mkN "maori" ; --guessed
lin mari_N = mkN "limba mari" ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = mkN "limba greacă bizantină" ;
lin medieval_latin_N = mkN "Latina medievală" ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "m" ; --guessed
lin mohawk_2_N = mkN "mohawk" ; --guessed
lin mojave_N = variants {} ;
lin mon_3_N = mkN "mon" ; --unchecked
lin mongolian_2_N = mkN "mongolă" ; --guessed
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Limba nahuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = mkN "Limba navajo" ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "limba neneț" ;
lin new_latin_N = mkN "neolatin" ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filipineză" ; --guessed
lin phoenician_N = mkN "Limba feniciană" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "limba prusacă veche" ; --guessed
lin quapaw_N = variants {} ;
lin quechua_N = mkN "limbi quechua" ;
lin ron_N = mkN "rom" ; --guessed
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ; --guessed
lin sassenach_N = mkN "englezi" ;
lin selkup_N = mkN "limba selkupă" ;
lin serbian_A = mkA "sârb" ; --guessed
lin serer_N = variants {} ;
lin setswana_N = mkN "setswana" ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "thai" ; --unchecked
lin skagit_N = variants {} ;
lin slovenian_N = mkN "sloven" ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somaleză" ; --guessed
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho" ; --unchecked
lin sukur_N = variants {} ;
lin sundanese_N = mkN "Sunda" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "swati" ; --guessed
lin tahitian_2_N = mkN "tahitiană" ; --guessed
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taivanez" ; --guessed
lin tamil_2_N = mkN "tamil" ;
lin tatar_N = mkN "limba tătară" ;
lin telugu_N = mkN "limba telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "thai" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetană" ; --guessed
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "tonga" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "setswana" ;
lin tulu_N = mkN "Limba tulu" ;
lin turkish_N = mkN "turcă" ;
lin turkmen_N = mkN "limba turkmenă" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = mkN "limba udmurtă" ;
lin umbundu_N = variants {} ;
lin uzbek_N = mkN "limba uzbecă" ;
lin veps_N = mkN "limba vepsă" ;
lin vernacular_2_N = mkN "jargon" ; --guessed
lin vietnamese_2_N = mkN "vietnameză" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "Limba wolof" ;
lin xhosa_N = mkN "Limba xhosa" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "limba yoruba" ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = mkN "limba zulu" ;
}
