concrete MiniKor of Mini = CatKor ** open Prelude, ParadigmsKor, ParamKor, GrammarKor, (S=StructuralKor) in {

lin abu_dhabi_PN = mkPN "아부다비" ;
lin abuja_PN = mkPN "아부자" ;
lin accra_PN = mkPN "아크라" ;
lin addis_ababa_PN = mkPN "아디스아바바" ;
lin afghani_2_N = mkN "파슈토어" ; --guessed
lin afghanistan_PN = mkPN "아프가니스탄" ;
lin afrikaans_N = mkN "아프리칸스어" ;
lin albania_PN = mkPN "알바니아" ;
lin albanian_2_N = mkN "알바니어" ; --guessed
lin algeria_PN = mkPN "알제리" ;
lin algiers_PN = mkPN "알제" ;
lin american_N = mkN "미국의" ; --guessed
lin amman_PN = mkPN "암만" ;
lin amsterdam_PN = mkPN "암스테르담" ;
lin andorra_PN = mkPN "안도라" ;
lin anglo_saxon_3_N = mkN "고대 영어" ; --guessed
lin angola_PN = mkPN "앙골라" ;
lin angora_1_PN = mkPN "앙카라" ; --guessed
lin ankara_PN = mkPN "앙카라" ;
lin annaba_PN = mkPN "안나바" ;
lin antananarivo_PN = mkPN "안타나나리보" ;
lin antigua_and_barbuda_PN = mkPN "앤티가 바부다" ;
lin apia_PN = mkPN "아피아" ;
lin arabic_A = mkA "아랍" ; --guessed
lin area_6_N = mkN "넓이" ;
lin argentina_1_PN = mkPN "아르헨티나" ;
lin armenia_PN = mkPN "아르메니아" ;
lin armenian_2_N = mkN "아르메니아어" ;
lin asmara_PN = mkPN "아스마라" ;
lin assamese_N = mkN "아삼어" ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "아테네" ;
lin attic_2_N = mkN "다락방" ; --guessed
lin australia_1_PN = mkPN "오스트레일리아" ;
lin austria_PN = mkPN "오스트리아" ;
lin avestan_N = mkN "아베스타어" ;
lin azerbaijan_PN = mkPN "아제르바이잔" ;
lin baghdad_PN = mkPN "바그다드" ;
lin bahrain_2_PN = mkPN "바레인" ;
lin baku_PN = mkPN "바쿠" ;
lin baltic_2_A = variants {} ;
lin bamako_PN = mkPN "바마코" ;
lin bangkok_PN = mkPN "방콕" ;
lin bangladesh_PN = mkPN "방글라데시" ;
lin bangui_PN = mkPN "방기" ;
lin banjul_PN = mkPN "반줄" ;
lin barbados_2_PN = mkPN "바베이도스" ;
lin barcelona_PN = mkPN "바르셀로나" ;
lin basseterre_PN = mkPN "바스테르" ;
lin beijing_PN = mkPN "북경 北京" ; --guessed
lin beirut_PN = mkPN "베이루트" ;
lin belarus_PN = mkPN "벨라루스" ;
lin belarusian_N = mkN "벨라루스어" ;
lin belfast_PN = mkPN "벨파스트" ;
lin belgium_PN = mkPN "벨기에" ;
lin belgrade_PN = mkPN "베오그라드" ;
lin belize_PN = mkPN "벨리즈" ;
lin bengali_3_N = mkN "벵골어" ;
lin benghazi_PN = mkPN "벵가지" ;
lin benin_PN = mkPN "베냉" ;
lin beograd_PN = mkPN "베오그라드" ; --guessed
lin bergen_PN = mkPN "베르겐" ; --guessed
lin berlin_1_PN = mkPN "베를린" ;
lin bern_PN = mkPN "베른" ;
lin bhutan_PN = mkPN "부탄" ;
lin bishkek_PN = mkPN "비슈케크" ;
lin bissau_PN = mkPN "비사우" ;
lin bogota_PN = mkPN "보고타" ;
lin bolivia_1_PN = mkPN "볼리비아" ;
lin border_1_N = mkN "국경" ; --guessed
lin botswana_PN = mkPN "보츠와나" ;
lin brasilia_PN = mkPN "브라질리아" ;
lin bratislava_PN = mkPN "브라티슬라바" ;
lin brazil_1_PN = mkPN "브라질" ;
lin brazzaville_PN = mkPN "브라자빌" ;
lin breton_N = mkN "브르타뉴어" ;
lin bridgetown_PN = mkPN "브리지타운" ;
lin brunei_PN = mkPN "브루나이" ;
lin brussels_PN = mkPN "브뤼셀" ;
lin bucarest_PN = mkPN "부쿠레슈티" ;
lin budapest_PN = mkPN "부다페스트" ;
lin buenos_aires_PN = mkPN "부에노스아이레스" ;
lin bujumbura_PN = mkPN "부줌부라" ;
lin bulgaria_PN = mkPN "불가리아" ;
lin bulgarian_N = mkN "불가리아어" ;
lin burkina_faso_PN = mkPN "부르키나파소" ;
lin burma_PN = mkPN "미얀마" ;
lin burundi_PN = mkPN "부룬디" ;
lin cairo_2_PN = mkPN "카이로" ;
lin cambodia_PN = mkPN "캄보디아" ;
lin cameroon_2_PN = mkPN "카메룬" ;
lin canada_PN = mkPN "캐나다" ;
lin canberra_PN = mkPN "캔버라" ;
lin cape_verde_PN = mkPN "카보베르데" ;
lin cape_town_PN = mkPN "케이프타운" ;
lin capital_3_N = mkN "수도" ;
lin caracas_PN = mkPN "카라카스" ;
lin cardiff_PN = mkPN "카디프" ;
lin caribbean_PN = mkPN "카리브" ;
lin casablanca_PN = mkPN "카사블랑카" ;
lin castries_PN = mkPN "캐스트리스" ;
lin catalan_N = mkN "카탈로니아어" ; --guessed
lin caucasus_PN = mkPN "캅카스" ;
lin celtic_N = mkN "켈트" ; --guessed
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "중앙아프리카 공화국" ;
lin ceylon_2_PN = mkPN "스리랑카" ; --guessed
lin chad_3_PN = mkPN "차드" ; --guessed
lin chengguan_district_PN = mkPN "청관구" ;
lin chile_PN = mkPN "칠레" ;
lin china_1_PN = mkPN "중국" ; --guessed
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = variants {} ;
lin cockney_2_N = mkN "런던 토박이풍의" ; --guessed
lin colombia_PN = mkPN "콜롬비아" ;
lin colombo_PN = mkPN "콜롬보" ; --guessed
lin comoros_PN = mkPN "코모로" ;
lin conakry_PN = mkPN "코나크리" ;
lin congo_1_PN = mkPN "콩고" ; --guessed
lin congo_3_PN = mkPN "콩고" ; --guessed
lin copenhagen_PN = mkPN "코펜하겐" ;
lin cork_3_PN = mkPN "코크" ; --guessed
lin cornish_N = mkN "콘월어" ;
lin costa_rica_PN = mkPN "코스타리카" ;
lin cotonou_PN = mkPN "코토누" ;
lin country_2_N = mkN "나라" ; --guessed
lin croatia_PN = mkPN "크로아티아" ;
lin cuba_2_PN = mkPN "쿠바" ; --guessed
lin cyprus_1_PN = mkPN "키프로스" ;
lin czech_3_N = mkN "체크어" ; --guessed
lin czech_republic_PN = mkPN "체코" ;
lin dacca_PN = mkPN "다카" ;
lin dakar_PN = mkPN "다카르" ;
lin damascus_PN = mkPN "다마스쿠스" ;
lin danish_1_N = mkN "덴마크어" ;
lin dar_es_salaam_PN = mkPN "다르에스살람" ;
lin dari_N = mkN "다리어" ;
lin denmark_PN = mkPN "덴마크" ;
lin djibouti_1_PN = mkPN "지부티" ;
lin djibouti_2_PN = mkPN "지부티" ;
lin doha_PN = mkPN "도하" ;
lin dominica_2_PN = mkPN "도미니카" ; --guessed
lin dominican_republic_PN = mkPN "도미니카 공화국" ;
lin dublin_PN = mkPN "더블린" ;
lin dushanbe_PN = mkPN "두샨베" ;
lin dutch_N = mkN "네델란드어" ; --guessed
lin east_timor_PN = mkPN "동티모르" ;
lin ecuador_PN = mkPN "에콰도르" ;
lin edinburgh_PN = mkPN "에든버러" ;
lin egypt_1_PN = mkPN "이집트" ; --guessed
lin english_N = mkN "영어" ;
lin equatorial_guinea_PN = mkPN "적도 기니" ;
lin eritrea_PN = mkPN "에리트레아" ;
lin erse_N = mkN "켈트" ; --guessed
lin estonia_PN = mkPN "에스토니아" ;
lin eswatini_PN = mkPN "에스와티니" ;
lin ethiopia_PN = mkPN "에티오피아" ;
lin faroese_N = mkN "페로어" ;
lin farsi_2_N = mkN "페르샤어" ; --guessed
lin federated_states_of_micronesia_PN = mkPN "미크로네시아 연방" ;
lin fiji_PN = mkPN "피지" ;
lin finland_PN = mkPN "핀란드" ;
lin finnish_N = mkN "핀란드어" ;
lin flag_1_N = mkN "기" ;
lin flemish_2_N = mkN "플라망어" ; --guessed
lin formosa_PN = mkPN "중화민국" ;
lin france_1_PN = mkPN "프랑스" ;
lin freetown_PN = mkPN "프리타운" ;
lin french_N = mkN "프랑스어" ;
lin friulian_N = mkN "프리울리어" ;
lin funafuti_PN = mkPN "푸나푸티" ;
lin gabon_PN = mkPN "가봉" ;
lin gaborone_PN = mkPN "가보로네" ;
lin gaelic_N = mkN "켈트" ; --guessed
lin galician_N = mkN "갈리시아어" ;
lin gdansk_PN = mkPN "그단스크" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "조지타운" ;
lin georgetown_2_PN = mkPN "조지타운" ;
lin georgia_3_PN = mkPN "조지아" ;
lin german_N = mkN "독일어" ;
lin germany_PN = mkPN "독일" ;
lin ghana_PN = mkPN "가나" ;
lin gothic_1_N = mkN "고트어" ;
lin great_britain_1_PN = mkPN "그레이트브리튼 섬" ; --guessed
lin greece_1_PN = mkPN "그리스" ;
lin greek_N = mkN "그리스어" ;
lin grenada_PN = mkPN "그레나다" ;
lin guatemala_PN = mkPN "과테말라" ;
lin guatemala_city_PN = mkPN "과테말라 시" ; --guessed
lin guinea_PN = mkPN "기니" ;
lin guinea_bissau_PN = mkPN "기니비사우" ;
lin gujarati_N = mkN "구자라트어" ;
lin guyana_PN = mkPN "가이아나" ;
lin gypsy_N = mkN "집시" ; --guessed
lin haiti_2_PN = mkPN "아이티" ; --guessed
lin haitian_creole_N = mkN "아이티어" ;
lin hanoi_PN = mkPN "하노이" ;
lin harare_PN = mkPN "하라레" ;
lin havana_PN = mkPN "아바나" ;
lin have_1_V2 = mkV2 (mkV "있다") ; --guessed
lin helsinki_PN = mkPN "헬싱키" ;
lin hindi_N = mkN "힌디어" ;
lin hindustani_2_N = mkN "힌두스탄어" ;
lin honduras_PN = mkPN "온두라스" ;
lin honiara_PN = mkPN "호니아라" ;
lin hungary_PN = mkPN "헝가리" ;
lin iceland_1_PN = mkPN "아이슬란드" ;
lin icelandic_N = mkN "아이슬란드어" ;
lin islamabad_PN = mkPN "이슬라마바드" ;
lin in_1_Prep = mkPrep "안에" ; --guessed
lin inchon_1_PN = mkPN "인천광역시" ;
lin india_PN = mkPN "인도" ;
lin indian_N = mkN "인디언" ; --guessed
lin indonesia_PN = mkPN "인도네시아" ;
lin inhabitant_1_N = mkN "주민" ; --guessed
lin iran_PN = mkPN "이란" ;
lin iranian_N = mkN "이란인" ; --guessed
lin iraq_PN = mkPN "이라크" ;
lin ireland_1_PN = mkPN "아일랜드" ;
lin irish_3_N = mkN "아일랜드어" ;
lin israel_1_PN = mkPN "이스라엘" ;
lin italian_N = mkN "이탈리아어" ;
lin italic_2_N = mkN "이탈리아의" ; --guessed
lin italy_PN = mkPN "이탈리아" ;
lin ivory_coast_PN = mkPN "코트디부아르" ;
lin jakarta_PN = mkPN "자카르타" ;
lin jamaica_1_PN = mkPN "자메이카" ;
lin japan_2_PN = mkPN "일본" ;
lin jerusalem_PN = mkPN "예루살렘" ;
lin jordan_2_PN = mkPN "요르단" ;
lin kabul_PN = mkPN "카불" ;
lin kampala_PN = mkPN "캄팔라" ;
lin kashmiri_2_N = mkN "카슈미르어" ;
lin kathmandu_PN = mkPN "카트만두" ;
lin kazakhstan_PN = mkPN "카자흐스탄" ;
lin kenya_PN = mkPN "케냐" ;
lin khartoum_PN = mkPN "하르툼" ;
lin khowar_N = variants {} ;
lin kiev_PN = mkPN "키예프" ;
lin kigali_PN = mkPN "키갈리" ;
lin kilometre_1_N = mkN "킬롬미터" ; --guessed
lin kingdom_of_the_netherlands_PN = mkPN "네덜란드" ;
lin kingston_3_PN = mkPN "킹스턴" ;
lin kingstown_PN = mkPN "킹스타운" ;
lin kinshasa_PN = mkPN "킨샤사" ;
lin kiribati_PN = mkPN "키리바시" ;
lin kolonia_PN = mkPN "콜로니아" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "쿠르드어" ;
lin kuwait_1_PN = mkPN "쿠웨이트" ; --guessed
lin kuwait_2_PN = mkPN "쿠웨이트" ;
lin kuwait_city_PN = mkPN "쿠웨이트" ; --guessed
lin kyiv_PN = mkPN "키이우" ;
lin kyrgyzstan_PN = mkPN "키르기스스탄" ;
lin la_habana_PN = mkPN "하바나" ; --guessed
lin la_paz_PN = mkPN "라파스" ;
lin ladin_N = mkN "라딘어" ;
lin language_1_N = mkN "언어" ;
lin laos_PN = mkPN "라오스" ;
lin latakia_2_PN = mkPN "라타키아" ; --guessed
lin latin_N = mkN "라틴어" ;
lin latvia_PN = mkPN "라트비아" ;
lin latvian_N = mkN "라트비아어" ;
lin lebanon_PN = mkPN "레바논" ;
lin lesotho_PN = mkPN "레소토" ;
lin liberia_PN = mkPN "라이베리아" ;
lin libreville_PN = mkPN "리브르빌" ;
lin libya_PN = mkPN "리비아" ;
lin liechtenstein_PN = mkPN "리히텐슈타인" ;
lin lilongwe_PN = mkPN "릴롱궤" ;
lin lima_PN = mkPN "리마" ;
lin lisbon_PN = mkPN "리스본" ;
lin lithuania_PN = mkPN "리투아니아" ;
lin lithuanian_N = mkN "리투아니아어" ;
lin ljubljana_PN = mkPN "류블랴나" ;
lin lobito_PN = mkPN "로비투" ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN "런던" ;
lin low_german_N = mkN "저지 독일어" ;
lin luanda_PN = mkPN "루안다" ;
lin lusaka_PN = mkPN "루사카" ;
lin luwian_N = mkN "루비아어" ;
lin luxembourg_1_PN = mkPN "룩셈부르크" ; --guessed
lin luxembourg_2_PN = mkPN "룩셈부르크" ;
lin lycian_N = mkN "리키아어" ;
lin lydian_N = mkN "리디아어" ;
lin macedonia_1_PN = mkPN "마케도니아 공화국" ; --guessed
lin macedonian_2_N = mkN "마케도니아어" ;
lin madagascar_2_PN = mkPN "마다가스카르" ; --guessed
lin madrid_PN = mkPN "마드리드" ;
lin malabo_PN = mkPN "말라보" ;
lin malawi_PN = mkPN "말라위" ;
lin malaysia_PN = mkPN "말레이시아" ;
lin maldives_PN = mkPN "몰디브" ;
lin male_3_PN = mkPN "말리" ; --guessed
lin mali_PN = mkPN "말리" ;
lin malta_2_PN = mkPN "몰타" ;
lin malé_PN = variants {} ;
lin managua_PN = mkPN "마나과" ;
lin manama_PN = mkPN "마나마" ;
lin manila_PN = mkPN "마닐라" ;
lin manx_1_N = mkN "맨어" ; --guessed
lin maputo_PN = mkPN "마푸투" ;
lin marathi_N = mkN "마라티어" ;
lin mariehamn_PN = mkPN "마리에함" ;
lin marshall_islands_PN = mkPN "마셜 제도" ;
lin maseru_PN = mkPN "마세루" ;
lin mauritania_PN = mkPN "모리타니" ;
lin mauritius_1_PN = mkPN "모리셔스" ;
lin mbabane_PN = mkPN "음바바네" ;
lin mecca_PN = mkPN "메카" ;
lin melanesia_PN = mkPN "멜라네시아" ;
lin mexico_PN = mkPN "멕시코" ;
lin mexico_city_PN = mkPN "멕시코시티" ;
lin minsk_PN = mkPN "민스크" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = mkN "현대 그리스어" ;
lin mogadishu_PN = mkPN "모가디슈" ;
lin moldova_PN = mkPN "몰도바" ;
lin monaco_PN = mkPN "모나코" ;
lin mongolia_2_PN = mkPN "몽골" ;
lin monrovia_PN = mkPN "몬로비아" ;
lin montenegro_PN = mkPN "몬테네그로" ;
lin montevideo_PN = mkPN "몬테비데오" ; --guessed
lin morocco_PN = mkPN "모로코" ;
lin moscow_PN = mkPN "모스크바" ;
lin mozambique_PN = mkPN "모잠비크" ;
lin muscat_2_PN = mkPN "무스카트" ;
lin muslim_A = mkA "무슬림" ; --guessed
lin n'djamena_PN = mkPN "은자메나" ;
lin nairobi_PN = mkPN "나이로비" ;
lin namibia_PN = mkPN "나미비아" ;
lin nassau_PN = mkPN "나소" ;
lin nauru_2_PN = mkPN "나우루" ;
lin nepal_PN = mkPN "네팔" ;
lin nepali_N = mkN "네팔어" ;
lin new_zealand_PN = mkPN "뉴질랜드" ;
lin niamey_PN = mkPN "니아메" ;
lin nicaragua_PN = mkPN "니카라과" ;
lin nicosia_PN = mkPN "니코시아" ;
lin niger_2_PN = mkPN "니제르" ;
lin nigeria_PN = mkPN "나이지리아" ;
lin nordic_2_A = mkA "북유럽 인의" ; --guessed
lin nordic_N = mkN "북유럽 인의" ; --guessed
lin norse_3_N = mkN "스칸디나비아인" ; --guessed
lin north_korea_PN = mkPN "조선민주주의인민공화국" ;
lin norway_PN = mkPN "노르웨이" ;
lin norwegian_N = mkN "노르웨이어" ;
lin nouakchott_PN = mkPN "누악쇼트" ;
lin nynorsk_N = mkN "뉘노르스크" ;
lin occitan_N = mkN "오크어" ;
lin official_1_A = mkA "공식" ; --guessed
lin old_french_N = mkN "고대 프랑스어" ;
lin old_frisian_N = mkN "고대 프리지아어" ;
lin old_saxon_N = variants {} ;
lin oman_PN = mkPN "오만" ;
lin oslo_PN = mkPN "오슬로" ;
lin ottawa_3_PN = mkPN "오타와" ;
lin pago_pago_PN = mkPN "파고파고" ;
lin pakistan_PN = mkPN "파키스탄" ;
lin palaic_N = mkN "팔라어" ;
lin palau_PN = mkPN "팔라우" ;
lin palestine_1_PN = mkPN "팔레스타인" ;
lin pali_N = variants {} ;
lin panama_PN = mkPN "파나마" ;
lin panama_city_2_PN = mkPN "파나마시티" ;
lin papua_new_guinea_PN = mkPN "파푸아뉴기니" ;
lin paraguay_PN = mkPN "파라과이" ;
lin paramaribo_PN = mkPN "파라마리보" ;
lin paris_1_PN = mkPN "파리" ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN "파슈토어" ;
lin peking_PN = mkPN "북경" ; --guessed
lin persian_N = mkN "페르시아어" ;
lin peru_PN = mkPN "페루" ;
lin philippines_2_PN = mkPN "필리핀" ;
lin phnom_penh_PN = mkPN "프놈펜" ;
lin poland_PN = mkPN "폴란드" ;
lin polish_4_N = mkN "폴란드어" ;
lin polynesia_PN = mkPN "폴리네시아" ;
lin port_au_prince_PN = mkPN "포르토프랭스" ;
lin port_louis_PN = mkPN "포트루이스" ;
lin port_moresby_PN = mkPN "포트모르즈비" ;
lin port_of_spain_PN = mkPN "포트오브스페인" ;
lin port_vila_PN = mkPN "포트빌라" ;
lin porto_PN = mkPN "포르투" ;
lin porto_novo_PN = mkPN "포르토노보" ;
lin portugal_PN = mkPN "포르투갈" ;
lin portuguese_1_N = mkN "포르투갈어" ;
lin prague_PN = mkPN "프라하" ;
lin praia_PN = mkPN "프라이아" ;
lin prakrit_1_N = mkN "프라크리트어군" ;
lin prakrit_2_N = mkN "프라크리트어군" ;
lin pretoria_PN = mkPN "프리토리아" ;
lin putrajaya_PN = mkPN "푸트라자야" ;
lin pyongyang_PN = mkPN "평양" ; --guessed
lin qatar_2_PN = mkPN "카타르" ;
lin quito_PN = mkPN "키토" ;
lin rabat_PN = mkPN "라바트" ;
lin rangoon_PN = mkPN "양곤" ;
lin reykjavik_PN = mkPN "레이캬비크" ;
lin riga_PN = mkPN "리가" ;
lin riyadh_PN = mkPN "리야드" ;
lin romaic_N = mkN "카타레부사 그리스어" ; --guessed
lin romance_3_N = mkN "로망스어 (기타)" ; --guessed
lin romania_PN = mkPN "루마니아" ;
lin romanian_N = mkN "루마니아어" ;
lin romansh_N = mkN "로만슈어" ;
lin romany_2_N = mkN "집시어" ; --guessed
lin rome_1_PN = mkPN "로마" ;
lin roseau_PN = mkPN "로조" ;
lin russia_4_PN = mkPN "러시아" ;
lin russian_N = mkN "러시아어" ;
lin rwanda_PN = mkPN "르완다" ;
lin saint_john's_PN = mkPN "세인트존스" ;
lin saint_kitts_and_nevis_PN = mkPN "세인트키츠 네비스" ;
lin saint_lucia_PN = mkPN "세인트루시아" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "세인트빈센트 그레나딘" ;
lin salisbury_PN = mkPN "하라레" ; --guessed
lin salvador_PN = mkPN "사우바도르" ;
lin samoa_1_PN = mkPN "사모아" ;
lin san_jose_2_PN = mkPN "새너제이" ; --guessed
lin san_marino_1_PN = mkPN "산마리노" ; --guessed
lin san_marino_2_PN = mkPN "산마리노" ;
lin san_salvador_PN = mkPN "산살바도르" ;
lin sanaa_PN = mkPN "사나" ;
lin sanskrit_N = mkN "산스크리트어" ;
lin santiago_3_PN = mkPN "산티아고" ;
lin santo_domingo_PN = mkPN "산토도밍고" ;
lin sardinian_N = mkN "사르데냐어" ;
lin saudi_arabia_PN = mkPN "사우디아라비아" ;
lin scandinavia_2_PN = mkPN "스칸디나비아" ;
lin scandinavian_2_N = mkN "스칸디나비아의" ; --guessed
lin scots_N = mkN "스코트어" ;
lin scottish_gaelic_N = mkN "스코틀랜드 게일어" ;
lin semarang_PN = mkPN "스마랑" ; --guessed
lin senegal_PN = mkPN "세네갈" ;
lin seoul_PN = mkPN "서울" ; --guessed
lin serbia_PN = mkPN "세르비아" ;
lin serbo_croat_N = mkN "세르보크로아트어" ;
lin seychelles_1_PN = mkPN "세이셸" ;
lin shina_N = variants {} ;
lin siam_PN = mkPN "싸얌" ; --guessed
lin sierra_leone_PN = mkPN "시에라리온" ;
lin sindhi_N = mkN "신디어" ;
lin singapore_1_PN = mkPN "싱가포르" ; --guessed
lin singapore_2_PN = mkPN "싱가포르" ;
lin sinhala_N = mkN "스리랑카어" ; --guessed
lin sinhalese_2_N = mkN "스리랑카어" ; --guessed
lin skopje_PN = mkPN "스코페" ;
lin slovak_2_N = mkN "슬로바키아어" ;
lin slovakia_PN = mkPN "슬로바키아" ;
lin slovenia_PN = mkPN "슬로베니아" ;
lin solomon_islands_PN = mkPN "솔로몬 제도" ;
lin somalia_PN = mkPN "소말리아" ;
lin sorbian_N = mkN "소르브어" ;
lin south_africa_PN = mkPN "남아프리카 공화국" ;
lin south_korea_PN = mkPN "대한민국" ;
lin south_sudan_PN = mkPN "남수단" ;
lin south_tarawa_PN = mkPN "타라와" ;
lin spain_PN = mkPN "스페인" ;
lin spanish_N = mkN "스페인어" ;
lin square_1_A = mkA "정사변형 正四邊形" ; --guessed
lin st_george's_PN = mkPN "세인트조지스" ;
lin stockholm_PN = mkPN "스톡홀름" ;
lin sudan_1_PN = mkPN "수단" ;
lin suriname_PN = mkPN "수리남" ;
lin suva_PN = mkPN "수바" ;
lin susa_PN = mkPN "수사" ;
lin sweden_PN = mkPN "스웨덴" ;
lin swedish_N = mkN "스웨덴어" ;
lin switzerland_PN = mkPN "스위스" ;
lin syria_PN = mkPN "시리아" ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "타이베이" ; --guessed
lin tajik_N = mkN "타지크어" ;
lin tajikistan_PN = mkPN "타지키스탄" ;
lin tallinn_PN = mkPN "탈린" ;
lin tanga_2_PN = mkPN "팬티" ; --guessed
lin tanzania_PN = mkPN "탄자니아" ;
lin tashkent_PN = mkPN "타슈켄트" ;
lin tbilisi_PN = mkPN "트빌리시" ;
lin tegucigalpa_PN = mkPN "테구시갈파" ;
lin teheran_PN = mkPN "테헤란" ;
lin the_bahamas_PN = mkPN "바하마" ;
lin the_gambia_PN = mkPN "감비아" ;
lin tirana_PN = mkPN "티라나" ;
lin togo_PN = mkPN "토고" ;
lin tokyo_PN = mkPN "도쿄" ; --guessed
lin tonga_PN = mkPN "통가" ;
lin trinidad_and_tobago_PN = mkPN "트리니다드 토바고" ;
lin tripoli_2_PN = mkPN "트리폴리" ;
lin tunis_PN = mkPN "튀니스" ;
lin tunisia_PN = mkPN "튀니지" ;
lin turkey_PN = mkPN "터키" ;
lin turkmenistan_PN = mkPN "투르크메니스탄" ;
lin tuvalu_PN = mkPN "투발루" ;
lin uganda_PN = mkPN "우간다" ;
lin ukraine_PN = mkPN "우크라이나" ;
lin ukrainian_N = mkN "우크라이나어" ;
lin ulaanbaatar_PN = mkPN "울란바토르" ;
lin united_arab_emirates_PN = mkPN "아랍에미리트" ;
lin united_states_PN = mkPN "^미국" ; --guessed
lin urdu_N = mkN "우르두어" ;
lin uruguay_PN = mkPN "우루과이" ;
lin uzbekistan_PN = mkPN "우즈베키스탄" ;
lin vaduz_PN = mkPN "파두츠" ;
lin valletta_PN = mkPN "발레타" ;
lin vanuatu_PN = mkPN "바누아투" ;
lin varna_1_PN = mkPN "바르나" ;
lin vatican_city_PN = mkPN "바티칸 시국" ;
lin venezuela_PN = mkPN "베네수엘라" ;
lin victoria_5_PN = mkPN "빅토리아 주" ; --guessed
lin vienna_PN = mkPN "빈" ;
lin vientiane_PN = mkPN "비엔티안" ;
lin vietnam_1_PN = mkPN "베트남" ;
lin vilnius_PN = mkPN "빌뉴스" ;
lin walloon_N = mkN "왈롱어" ;
lin warsaw_PN = mkPN "바르샤바" ;
lin washington_1_PN = mkPN "워싱턴 D.C." ;
lin wellington_2_PN = mkPN "웰링턴" ;
lin welsh_2_N = mkN "웨일스어" ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "빈트후크" ;
lin with_Prep = mkPrep "-하고" ; --guessed
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN "예멘" ;
lin yerevan_PN = mkPN "예레반" ;
lin yiddish_N = mkN "이디시어" ; --guessed
lin zagreb_PN = mkPN "자그레브" ;
lin zambia_PN = mkPN "잠비아" ;
lin zimbabwe_PN = mkPN "짐바브웨" ;

}
