concrete MiniSwe of Mini = CatSwe ** open ParadigmsSwe, (I = IrregSwe), (C = CommonScand), (R = ResSwe), (MorphoSwe = MorphoSwe), (L = LexiconSwe), (E = ExtendSwe), (G = GrammarSwe), (M = MakeStructuralSwe), (X = ConstructX), Prelude in {

-- added afterwards
lin speak_1_V2 = mkV2 (mkV "tala") ;
lin to_1_Prep = mkPrep "till" ;

-- incluced in version 1
lin abu_dhabi_PN = mkPN "Abu Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Accra" neutrum ;
lin addis_ababa_PN = mkPN "Addis Abeba" neutrum ;
lin afghani_2_N = mkN "afghanska" ;
lin afghanistan_PN = mkPN "Afghanistan" neutrum ;
lin afrikaans_N = mkN "afrikaans" ;
lin albania_PN = mkPN "Albanien" neutrum ;
lin albanian_2_N = mkN "albanska" ;
lin algeria_PN = mkPN "Algeriet" neutrum ;
lin algiers_PN = mkPN "Alger" ;
lin american_N = mkN "amerikanska" ;
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amsterdam" neutrum ;
lin andorra_PN = mkPN "Andorra" neutrum ;
lin anglo_saxon_3_N = mkN "anglosaxiska" ;
lin angola_PN = mkPN "Angola" neutrum ;
lin angora_1_PN = mkPN "Angora" ;
lin ankara_PN = mkPN "Ankara" neutrum ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua och Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "arabisk" ;
lin area_6_N = mkN "yta" ;
lin argentina_1_PN = mkPN "Argentina" neutrum ;
lin armenia_PN = mkPN "Armenien" ;
lin armenian_2_N = mkN "armeniska" ;
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "assamesiska" ;
lin asunción_PN = mkPN "Asunción" ;
lin athens_1_PN = mkPN "Aten" ;
lin attic_2_N = mkN "attiska" ;
lin australia_1_PN = mkPN "Australien" neutrum ;
lin austria_PN = mkPN "Österrike" neutrum ;
lin avestan_N = mkN "Avestiska" ;
lin azerbaijan_PN = mkPN "Azerbajdzjan" ;
lin baghdad_PN = mkPN "Bagdad" neutrum ;
lin bahrain_2_PN = mkPN "Bahrain" neutrum ;
lin baku_PN = mkPN "Baku" neutrum ;
lin baltic_2_A = mkA "baltisk" ;
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok" neutrum ;
lin bangladesh_PN = mkPN "Bangladesh" neutrum ;
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados" neutrum ;
lin barcelona_PN = mkPN "Barcelona" neutrum ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Beijing" ;
lin beirut_PN = mkPN "Beirut" neutrum ;
lin belarus_PN = mkPN "Belarus" ;
lin belarusian_N = mkN "belarusiska" ;
lin belfast_PN = mkPN "Belfast" neutrum ;
lin belgium_PN = mkPN "Belgien" neutrum ;
lin belgrade_PN = mkPN "Belgrad" neutrum ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengaliska" ;
lin benghazi_PN = mkPN "Benghazi" ;
lin benin_PN = mkPN "Benin" neutrum ;
lin beograd_PN = mkPN "Beograd" ;
lin bergen_PN = mkPN "Bergen" neutrum ;
lin berlin_1_PN = mkPN "Berlin" neutrum ;
lin bern_PN = mkPN "Bern" neutrum ;
lin bhutan_PN = mkPN "Bhutan" neutrum ;
lin bishkek_PN = mkPN "Bisjkek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogota" neutrum ;
lin bolivia_1_PN = mkPN "Bolivia" ;
lin border_1_N = mkN "gräns" "gränser" ;
lin botswana_PN = mkPN "Botswana" neutrum ;
lin brasilia_PN = mkPN "Brasilia" ;
lin bratislava_PN = mkPN "Bratislava" neutrum ;
lin brazil_1_PN = mkPN "Brasilien" neutrum ;
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "bretonska" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunei" neutrum ;
lin brussels_PN = mkPN "Bryssel" neutrum ;
lin bucarest_PN = variants {mkPN "Bukarest"; mkPN "Bucarest"} ;
lin budapest_PN = mkPN "Budapest" neutrum ;
lin buenos_aires_PN = mkPN "Buenos Aires" ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgarien" neutrum ;
lin bulgarian_N = mkN "bulgariska" ;
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Burma" ;
lin burundi_PN = mkPN "Burundi" neutrum ;
lin cairo_2_PN = mkPN "Kairo" neutrum ;
lin cambodia_PN = mkPN "Kambodja" neutrum ;
lin cameroon_2_PN = mkPN "Kamerun" neutrum ;
lin canada_PN = mkPN "Kanada" neutrum ;
lin canberra_PN = mkPN "Canberra" neutrum ;
lin cape_verde_PN = mkPN "Kap Verde" ;
lin cape_town_PN = mkPN "Cape Town" ;
lin capital_3_N = mkN "huvudstad" "huvudstäder" ;
lin caracas_PN = mkPN "Caracas" neutrum ;
lin cardiff_PN = mkPN "Cardiff" neutrum ;
lin caribbean_PN = mkPN "Västindien" ;
lin casablanca_PN = mkPN "Casablanca" neutrum ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "katalanska" ;
lin caucasus_PN = mkPN "Kaukasien" ;
lin celtic_N = mkN "keltiska" ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Centralafrikanska republiken" ;
lin ceylon_2_PN = mkPN "Ceylon" ;
lin chad_3_PN = mkPN "Tchad" neutrum ;
lin chengguan_district_PN = mkPN "Chengguan" ;
lin chile_PN = mkPN "Chile" neutrum ;
lin china_1_PN = mkPN "Kina" neutrum ;
lin chisinau_PN = mkPN "Chișinău" ;
lin coat_of_arms_N = mkN "vapen" ;
lin cockney_2_N = mkN "cockney" ;
lin colombia_PN = mkPN "Colombia" neutrum ;
lin colombo_PN = mkPN "Colombo" neutrum ;
lin comoros_PN = mkPN "Komorerna" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "Kongo" ;
lin congo_3_PN = mkPN "Kongo" ;
lin copenhagen_PN = mkPN "Köpenhamn" neutrum ;
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = mkN "korniska" ;
lin costa_rica_PN = mkPN "Costa Rica" ;
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = changeCompoundN "lands" L.country_N ;
lin croatia_PN = mkPN "Kroatien";
lin cuba_2_PN = mkPN "Kuba" neutrum ;
lin cyprus_1_PN = mkPN "Cypern" neutrum ;
lin czech_3_N = mkN "tjeckiska" ;
lin czech_republic_PN = mkPN "Tjeckien" ;
lin dacca_PN = variants {mkPN "Dhaka"; mkPN "Dacca"} ;
lin dakar_PN = mkPN "Dakar" neutrum ;
lin damascus_PN = mkPN "Damask" neutrum ;
lin danish_1_N = mkN "danska" ;
lin dar_es_salaam_PN = mkPN "Dar es-Salaam" ;
lin dari_N = mkN "dari" ;
lin denmark_PN = mkPN "Danmark" neutrum ;
lin djibouti_1_PN = mkPN "Djibouti" neutrum ;
lin djibouti_2_PN = mkPN "Djibouti" neutrum ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica" neutrum ;
lin dominican_republic_PN = mkPN "Dominikanska republiken" ;
lin dublin_PN = mkPN "Dublin" neutrum ;
lin dushanbe_PN = mkPN "Dusjanbe" ;
lin dutch_N = variants {mkN "nederländska" ; mkN "holländska"} ;
lin east_timor_PN = mkPN "Östtimor" ;
lin ecuador_PN = mkPN "Ecuador" neutrum ;
lin edinburgh_PN = mkPN "Edinburgh" neutrum ;
lin egypt_1_PN = mkPN "Egypten" neutrum ;
lin english_N = mkN "engelska" ;
lin equatorial_guinea_PN = mkPN "Ekvatorialguinea" ;
lin eritrea_PN = mkPN "Eritrea" neutrum ;
lin erse_N = variants {} ;
lin estonia_PN = mkPN "Estland" ;
lin eswatini_PN = mkPN "Swaziland" ;
lin ethiopia_PN = mkPN "Etiopien" neutrum ;
lin faroese_N = mkN "färöiska" ;
lin farsi_2_N = mkN "farsi" ;
lin federated_states_of_micronesia_PN = mkPN "Mikronesiska federationen" ;
lin fiji_PN = mkPN "Fiji" neutrum ;
lin finland_PN = mkPN "Finland" neutrum ;
lin finnish_N = mkN "finska" ;
lin flag_1_N = mkN "flagga" ;
lin flemish_2_N = mkN "flamländska" ;
lin formosa_PN = mkPN "Formosa" neutrum ;
lin france_1_PN = mkPN "Frankrike" neutrum ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "franska" ;
lin friulian_N = mkN "friuliska" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabon" neutrum ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaeliska" ;
lin galician_N = mkN "galiciska" ;
lin gdansk_PN = mkPN "Gdansk" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Georgien" neutrum ;
lin german_N = mkN "tyska" ;
lin germany_PN = mkPN "Tyskland" neutrum ;
lin ghana_PN = mkPN "Ghana" neutrum ;
lin gothic_1_N = mkN "gotiska" ;
lin great_britain_1_PN = mkPN "Storbritannien" ;
lin greece_1_PN = mkPN "Grekland" neutrum ;
lin greek_N = mkN "grekiska" ;
lin grenada_PN = mkPN "Grenada" neutrum ;
lin guatemala_PN = mkPN "Guatemala" neutrum ;
lin guatemala_city_PN = mkPN "Guatemala City" ;
lin guinea_PN = mkPN "Guinea" neutrum ;
lin guinea_bissau_PN = mkPN "Guinea-Bissau" ;
lin gujarati_N = mkN "gujarati" ;
lin guyana_PN = mkPN "Guyana" neutrum ;
lin gypsy_N = mkN "zigen" utrum ;
lin haiti_2_PN = mkPN "Haiti" neutrum ;
lin haitian_creole_N = mkN "haitisk kreol" ;
lin hanoi_PN = mkPN "Hanoi" neutrum ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "Havanna" neutrum ;
lin have_1_V2 = G.have_V2 ;
lin helsinki_PN = mkPN "Helsingfors" neutrum ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "hindustani" ;
lin honduras_PN = mkPN "Honduras" neutrum ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Ungern" neutrum ;
lin iceland_1_PN = mkPN "Island" neutrum ;
lin icelandic_N = mkN "isländska" ;
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = G.in_Prep ;
lin inchon_1_PN = mkPN "Inchon" ;
lin india_PN = mkPN "Indien" neutrum ;
lin indian_N = mkN "amerindspråk" ;
lin indonesia_PN = mkPN "Indonesien" neutrum ;
lin inhabitant_1_N = mkN "invånare" utrum ;
lin iran_PN = mkPN "Iran" neutrum ;
lin iranian_N = mkN "iranska" ;
lin iraq_PN = mkPN "Irak" neutrum ;
lin ireland_1_PN = mkPN "Irland" neutrum ;
lin irish_3_N = mkN "iriska" ;
lin israel_1_PN = mkPN "Israel" neutrum ;
lin italian_N = mkN "italienska" ;
lin italic_2_N = mkN "italiska" ;
lin italy_PN = mkPN "Italien" neutrum ;
lin ivory_coast_PN = mkPN "Elfenbenskusten" ;
lin jakarta_PN = mkPN "Jakarta" neutrum ;
lin jamaica_1_PN = mkPN "Jamaica" neutrum ;
lin japan_2_PN = mkPN "Japan" neutrum ;
lin jerusalem_PN = mkPN "Jerusalem" ;
lin jordan_2_PN = mkPN "Jordanien" neutrum ;
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "kasjmiri" ;
lin kathmandu_PN = mkPN "Katmandu" ;
lin kazakhstan_PN = mkPN "Kazakstan" ;
lin kenya_PN = mkPN "Kenya" neutrum ;
lin khartoum_PN = mkPN "Khartoum" neutrum ;
lin khowar_N = mkN "khowar" ;
lin kiev_PN = mkPN "Kiev" neutrum ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometer" ;
lin kingdom_of_the_netherlands_PN = mkPN "Konungariket Nederländerna" ;
lin kingston_3_PN = mkPN "Kingston" neutrum ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa" neutrum ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "kurdiska" ;
lin kuwait_1_PN = mkPN "Kuwait" neutrum ;
lin kuwait_2_PN = mkPN "Kuwait" neutrum ;
lin kuwait_city_PN = mkPN "Kuwait City" ;
lin kyiv_PN = mkPN "Kiev" ;
lin kyrgyzstan_PN = mkPN "Kirgizistan" ;
lin la_habana_PN = mkPN "La Habana" ;
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = mkN "ladinska" ;
lin language_1_N = L.language_N ;
lin laos_PN = mkPN "Laos" neutrum ;
lin latakia_2_PN = mkPN "Latakia" ;
lin latin_N = mkN "latin" ;
lin latvia_PN = mkPN "Lettland" ;
lin latvian_N = mkN "lettiska" ;
lin lebanon_PN = mkPN "Libanon" neutrum ;
lin lesotho_PN = mkPN "Lesotho" neutrum ;
lin liberia_PN = mkPN "Liberia" neutrum ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Libyen" neutrum ;
lin liechtenstein_PN = mkPN "Lichtenstein" neutrum ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima" neutrum ;
lin lisbon_PN = mkPN "Lissabon" neutrum ;
lin lithuania_PN = mkPN "Litauen" ;
lin lithuanian_N = mkN "litauiska" ;
lin ljubljana_PN = mkPN "Ljubljana" neutrum ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = mkPN "Lomé" ;
lin london_1_PN = mkPN "London" neutrum ;
lin low_german_N = mkN "lågtyska" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = mkN "luviska" ;
lin luxembourg_1_PN = mkPN "Luxemburg" neutrum ;
lin luxembourg_2_PN = mkPN "Luxemburg" neutrum ;
lin lycian_N = mkN "Lykiska" ;
lin lydian_N = mkN "lydiska" ;
lin macedonia_1_PN = mkPN "Makedonien";
lin macedonian_2_N = mkN "makedonska" ;
lin madagascar_2_PN = mkPN "Madagaskar" neutrum ;
lin madrid_PN = mkPN "Madrid" neutrum ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi" neutrum ;
lin malaysia_PN = mkPN "Malaysia" neutrum ;
lin maldives_PN = mkPN "Maldiverna" ;
lin male_3_PN = mkPN "Male" ;
lin mali_PN = mkPN "Mali" neutrum ;
lin malta_2_PN = mkPN "Malta" neutrum ;
lin malé_PN = mkPN "Malé" ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila" neutrum ;
lin manx_1_N = mkN "manx" ;
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Marshallöarna" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauretanien" neutrum ;
lin mauritius_1_PN = mkPN "Mauritius" neutrum ;
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN "Mekka" neutrum ;
lin melanesia_PN = mkPN "Melanesien" ;
lin mexico_PN = mkPN "Mexiko" neutrum ;
lin mexico_city_PN = mkPN "Mexico City" ;
lin minsk_PN = mkPN "Minsk" neutrum ;
lin modern_english_N = mkN "Nyengelska" ;
lin modern_greek_N = mkN "nygrekiska" ;
lin mogadishu_PN = mkPN "Mogadishu";
lin moldova_PN = mkPN "Moldavien" ;
lin monaco_PN = mkPN "Monaco" neutrum ;
lin mongolia_2_PN = mkPN "Mongoliet" neutrum ;
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "Montenegro";
lin montevideo_PN = mkPN "Montevideo" neutrum ;
lin morocco_PN = mkPN "Marocko" neutrum ;
lin moscow_PN = mkPN "Moskva" neutrum ;
lin mozambique_PN = variants {mkPN "Moçambique" neutrum; mkPN "Mocambique" neutrum} ;
lin muscat_2_PN = mkPN "Muscat" ;
lin muslim_A = mkA "muslimsk" ;
lin n'djamena_PN = mkPN "N'Djamena" ;
lin nairobi_PN = mkPN "Nairobi" neutrum ;
lin namibia_PN = mkPN "Namibia" neutrum ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" neutrum ;
lin nepal_PN = mkPN "Nepal" neutrum ;
lin nepali_N = mkN "nepali" ;
lin new_zealand_PN = mkPN "Nya Zeeland" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua" neutrum ;
lin nicosia_PN = mkPN "Nicosia" ;
lin niger_2_PN = mkPN "Niger" neutrum ;
lin nigeria_PN = mkPN "Nigeria" neutrum ;
lin nordic_2_A = compoundA (mkA "nordisk") ;
lin nordic_N = mkN "nordiska" ;
lin norse_3_N = mkN "nordiska" ;
lin north_korea_PN = mkPN "Nordkorea" ;
lin norway_PN = mkPN "Norge" neutrum ;
lin norwegian_N = mkN "norska" ;
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "nynorska" ;
lin occitan_N = mkN "occitanska" ;
lin official_1_A = mkA "officiell" ;
lin old_french_N = mkN "fornfranska" ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = mkN "Fornsaxiska" ;
lin oman_PN = mkPN "Oman" neutrum ;
lin oslo_PN = mkPN "Oslo" neutrum ;
lin ottawa_3_PN = mkPN "Ottawa" neutrum ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistan" neutrum ;
lin palaic_N = mkN "Palaiska" ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = mkPN "Palestina" neutrum ;
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panama" neutrum ;
lin panama_city_2_PN = mkPN "Panama City" ;
lin papua_new_guinea_PN = mkPN "Papua Nya Guinea" ;
lin paraguay_PN = mkPN "Paraguay" neutrum ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Paris" neutrum ;
lin parthian_N = mkN "Partiska" ;
lin pashto_1_N = variants {mkN "pashto"; mkN "pasjto"} ;
lin peking_PN = mkPN "Peking" ;
lin persian_N = mkN "persiska" ;
lin peru_PN = mkPN "Peru" neutrum ;
lin philippines_2_PN = mkPN "Filippinerna" neutrum ;
lin phnom_penh_PN = variants {mkPN "Phnom Penh"; mkPN "Phnom-penh"} ;
lin poland_PN = mkPN "Polen" neutrum ;
lin polish_4_N = mkN "polska" ;
lin polynesia_PN = mkPN "Polynesien" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN "Portugal" neutrum ;
lin portuguese_1_N = mkN "portugisiska" ;
lin prague_PN = mkPN "Prag" neutrum ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = mkN "prakrit" ;
lin prakrit_2_N = mkN "prakrit" ;
lin pretoria_PN = mkPN "Pretoria" neutrum ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pyongyang" neutrum ;
lin qatar_2_PN = mkPN "Qatar" neutrum ;
lin quito_PN = mkPN "Quito" neutrum ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Rangoon" ;
lin reykjavik_PN = mkPN "Reykjavik" ;
lin riga_PN = mkPN "Riga" neutrum ;
lin riyadh_PN = mkPN "Riyadh" ;
lin romaic_N = mkN "dimotikí" ;
lin romance_3_N = mkN "romanska" ;
lin romania_PN = mkPN "Rumänien" neutrum ;
lin romanian_N = mkN "rumänska" ;
lin romansh_N = mkN "rätoromanska" ;
lin romany_2_N = variants {mkN "romani"; mkN "romanes"} ;
lin rome_1_PN = mkPN "Rom" neutrum ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Ryssland" neutrum ;
lin russian_N = mkN "ryska" ;
lin rwanda_PN = mkPN "Rwanda" neutrum ;
lin saint_john's_PN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_PN = mkPN "Saint Kitts och Nevis" ;
lin saint_lucia_PN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Saint Vincent och Grenadinerna" ;
lin salisbury_PN = mkPN "Salisbury" neutrum ;
lin salvador_PN = mkPN "Salvador" neutrum ;
lin samoa_1_PN = mkPN "Samoa" neutrum ;
lin san_jose_2_PN = mkPN "San Jose" neutrum ;
lin san_marino_1_PN = mkPN "San Marino" neutrum ;
lin san_marino_2_PN = mkPN "San Marino" neutrum ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "sanskrit" ;
lin santiago_3_PN = mkPN "Santiago" neutrum ;
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "sardiska" ;
lin saudi_arabia_PN = mkPN "Saudiarabien" ;
lin scandinavia_2_PN = mkPN "Skandinavien" ;
lin scandinavian_2_N = mkN "skandinaviska" ;
lin scots_N = mkN "lågskotska" ;
lin scottish_gaelic_N = mkN "skotsk gaeliska" ;
lin semarang_PN = mkPN "Semarang" neutrum ;
lin senegal_PN = mkPN "Senegal" neutrum ;
lin seoul_PN = mkPN "Seoul" neutrum ;
lin serbia_PN = mkPN "Serbien" ;
lin serbo_croat_N = mkN "serbokroatiska" ;
lin seychelles_1_PN = mkPN "Seychellerna" neutrum ;
lin shina_N = mkN "shina" ;
lin siam_PN = mkPN "Siam" ;
lin sierra_leone_PN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_PN = mkPN "Singapore" neutrum ;
lin singapore_2_PN = mkPN "Singapore" neutrum ;
lin sinhala_N = mkN "singalesiska" ;
lin sinhalese_2_N = mkN "singalesiska" ;
lin skopje_PN = mkPN "Skopje" neutrum ;
lin slovak_2_N = mkN "slovakiska" ;
lin slovakia_PN = mkPN "Slovakien" ;
lin slovenia_PN = mkPN "Slovenien" ;
lin solomon_islands_PN = mkPN "Salomonöarna" ;
lin somalia_PN = mkPN "Somalia" neutrum ;
lin sorbian_N = mkN "sorbiska" ;
lin south_africa_PN = mkPN "Sydafrika" ;
lin south_korea_PN = mkPN "Sydkorea" ;
lin south_sudan_PN = mkPN "Sydsudan" ;
lin south_tarawa_PN = mkPN "South Tarawa" ;
lin spain_PN = mkPN "Spanien" neutrum ;
lin spanish_N = mkN "spanska" ;
lin square_1_A = mkA "fyrkantig" ;
lin st_george's_PN = mkPN "Saint George's" ;
lin stockholm_PN = mkPN "Stockholm" neutrum ;
lin sudan_1_PN = mkPN "Sudan" neutrum ;
lin suriname_PN = mkPN "Surinam" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Sverige" neutrum ;
lin swedish_N = mkN "svenska" ;
lin switzerland_PN = mkPN "Schweiz" neutrum ;
lin syria_PN = mkPN "Syrien" neutrum ;
lin são_tomé_PN = mkPN "São Tomé" ;
lin são_tomé_and_príncipe_PN = mkPN "São Tomé och Príncipe" ;
lin taipei_PN = mkPN "Taipei" neutrum ;
lin tajik_N = mkN "tadzjikiska" ;
lin tajikistan_PN = mkPN "Tadzjikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN "Tanzania" neutrum ;
lin tashkent_PN = mkPN "Tasjkent" neutrum ;
lin tbilisi_PN = mkPN "Tbilisi" neutrum ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Teheran" ;
lin teheran_PN = mkPN "Teheran" ;
lin the_bahamas_PN = mkPN "Bahamas" ;
lin the_gambia_PN = mkPN "Gambia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" neutrum ;
lin tokyo_PN = mkPN "Tokyo" neutrum ;
lin tonga_PN = mkPN "Tonga" neutrum ;
lin trinidad_and_tobago_PN = mkPN "Trinidad och Tobago" ;
lin tripoli_2_PN = mkPN "Tripoli" ;
lin tunis_PN = mkPN "Tunis" neutrum ;
lin tunisia_PN = mkPN "Tunisien" neutrum ;
lin turkey_PN = mkPN "Turkiet" neutrum ;
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda" neutrum ;
lin ukraine_PN = mkPN "Ukraina" ;
lin ukrainian_N = mkN "ukrainska" ;
lin ulaanbaatar_PN = mkPN "Ulan Bator" ;
lin united_arab_emirates_PN = mkPN "Förenade Arabemiraten" ;
lin united_states_PN = mkPN "Förenta staterna";
lin urdu_N = mkN "urdu" ;
lin uruguay_PN = mkPN "Uruguay" neutrum ;
lin uzbekistan_PN = mkPN "Uzbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = mkPN "Vatikanstaten" ;
lin venezuela_PN = mkPN "Venezuela" neutrum ;
lin victoria_5_PN = mkPN "Victoria" neutrum ;
lin vienna_PN = mkPN "Wien" neutrum ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Vietnam" neutrum ;
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "vallonska" ;
lin warsaw_PN = mkPN "Warszawa" neutrum ;
lin washington_1_PN = mkPN "Washington" neutrum ;
lin wellington_2_PN = mkPN "Wellington" neutrum ;
lin welsh_2_N = mkN "walesiska" ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = G.with_Prep ;
lin yaoundé_PN = mkPN "Yaoundé" ;
lin yemen_PN = mkPN "Yemen" neutrum ;
lin yerevan_PN = mkPN "Jerevan" neutrum ;
lin yiddish_N = mkN "jiddisch" ;
lin zagreb_PN = mkPN "Zagreb" neutrum ;
lin zambia_PN = mkPN "Zambia" neutrum ;
lin zimbabwe_PN = mkPN "Zimbabwe" neutrum ;

}
