concrete MiniPor of Mini = CatPor ** open ConstructionPor, GrammarPor, ParadigmsPor, BeschPor, (S = StructuralPor), (E = ExtendPor), CommonRomance, Prelude in {

lin abu_dhabi_PN = mkPN "Abu Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Acra" ;
lin addis_ababa_PN = mkPN "Adis Abeba" ;
lin afghani_2_N = mkN "afegane" ;
lin afghanistan_PN = mkPN "Afeganistão" ;
lin afrikaans_N = mkN "língua africâner" ;
lin albania_PN = mkPN "Albania" ;
lin albanian_2_N = mkN "albanês" ;
lin algeria_PN = mkPN "Algéria" ;
lin algiers_PN = mkPN "Argel" ;
lin american_N = compN (mkN "inglês") "americano" ;
lin amman_PN = mkPN "Amã" ;
lin amsterdam_PN = mkPN "Amsterdão" ;
lin andorra_PN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "anglo-saxão" ;
lin angola_PN = mkPN "Angola" ;
lin angora_1_PN = mkPN "Angorá" ;
lin ankara_PN = mkPN "Ancara" ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antígua e Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "árabe" "árabe" "árabes" "árabes" ;
lin area_6_N = mkN "extensão" "extensões" Fem ;
lin argentina_1_PN = mkPN "Argentina" ;
lin armenia_PN = mkPN "Arménia" ;
lin armenian_2_N = mkN "armênio" ;
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "língua assamesa" ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "Atenas" ;
lin attic_2_N = mkN "sótão" ;
lin australia_1_PN = mkPN "Austrália" ;
lin austria_PN = mkPN "Austria" ;
lin avestan_N = mkN "Língua avéstica" ;
lin azerbaijan_PN = mkPN "Azerbaijão" ;
lin baghdad_PN = mkPN "Bagdad" ;
lin bahrain_2_PN = mkPN "Bahrain" ;
lin baku_PN = mkPN "Baku" ;
lin baltic_2_A = mkA "báltico" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bancoc" ;
lin bangladesh_PN = mkPN "Bangladesh" ;
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados" ;
lin barcelona_PN = mkPN "Barcelona" ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Pequim" ;
lin beirut_PN = mkPN "Beirute" ;
lin belarus_PN = mkPN "Bielorrússia" ;
lin belarusian_N = mkN "Língua bielorrussa" ;
lin belfast_PN = mkPN "Belfast" ;
lin belgium_PN = mkPN "Belgica" ;
lin belgrade_PN = mkPN "Belgrado" ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengali" ;
lin benghazi_PN = mkPN "Bengasi" ;
lin benin_PN = mkPN "Benin" ;
lin beograd_PN = mkPN "Belgrado" ;
lin bergen_PN = mkPN "Bergen" ;
lin berlin_1_PN = mkPN "Berlim" ;
lin bern_PN = mkPN "Berna" ;
lin bhutan_PN = mkPN "Butao" ;
lin bishkek_PN = mkPN "Bisqueque" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogota" ;
lin bolivia_1_PN = mkPN "Bolivia" ;
lin border_1_N = mkN "borda" "bordas" Fem ;
lin botswana_PN = mkPN "Botswana" ;
lin brasilia_PN = mkPN "Brasilia" ;
lin bratislava_PN = mkPN "Bratislava" ;
lin brazil_1_PN = mkPN "Brasil" ;
lin brazzaville_PN = mkPN "Brazavile" ;
lin breton_N = mkN "bretão" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunei" ;
lin brussels_PN = mkPN "Bruxelas" ;
lin bucarest_PN = mkPN "Bucareste" ;
lin budapest_PN = mkPN "Budapeste" ;
lin buenos_aires_PN = mkPN "Buenos Aires" ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgaria" ;
lin bulgarian_N = mkN "búlgaro" ;
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Birmânia" ;
lin burundi_PN = mkPN "Burundi" ;
lin cairo_2_PN = mkPN "Cairo" ;
lin cambodia_PN = mkPN "Camboja" ;
lin cameroon_2_PN = mkPN "Camarões" ;
lin canada_PN = mkPN "Canada" ;
lin canberra_PN = mkPN "Canberra" ;
lin cape_verde_PN = mkPN "Cabo Verde" ;
lin cape_town_PN = mkPN "CidadedoCabo" ;
lin capital_3_N = mkN "capital" ;
lin caracas_PN = mkPN "Caracas" ;
lin cardiff_PN = mkPN "Cardiff" ;
lin caribbean_PN = mkPN "Caraíbas" ;
lin casablanca_PN = mkPN "Casablanca" ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "catalão" ;
lin caucasus_PN = mkPN "Cáucaso" ;
lin celtic_N = mkN "celta" ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "República Centro-Africana" ;
lin ceylon_2_PN = mkPN "Ceilão" ;
lin chad_3_PN = mkPN "Chade" ;
lin chengguan_district_PN = mkPN "Chengguan District" ;
lin chile_PN = mkPN "Chile" ;
lin china_1_PN = mkPN "China" ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = mkN "brasão de armas" "brasões de armas" ;
lin cockney_2_N = mkN "cockney" ;
lin colombia_PN = mkPN "Colombia" ;
lin colombo_PN = mkPN "Colombo" ;
lin comoros_PN = mkPN "Comores" ;
lin conakry_PN = mkPN "Conacri" ;
lin congo_1_PN = mkPN "Congo-Kinshasa" ;
lin congo_3_PN = mkPN "Congo-Brazzaville" ;
lin copenhagen_PN = mkPN "Copenhagen" ;
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = mkN "córnico" ;
lin costa_rica_PN = mkPN "Costa Rica" ;
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "nação" "nações" Fem ;
lin croatia_PN = mkPN "Croácia";
lin cuba_2_PN = mkPN "Cuba" ;
lin cyprus_1_PN = mkPN "Chipre" ;
lin czech_3_N = mkN "checo" ;
lin czech_republic_PN = mkPN "Chéquia" ;
lin dacca_PN = mkPN "Daca" ;
lin dakar_PN = mkPN "Dakar" ;
lin damascus_PN = mkPN "Damasco" ;
lin danish_1_N = mkN "danês" ;
lin dar_es_salaam_PN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "Língua dari" ;
lin denmark_PN = mkPN "Dinamarca" ;
lin djibouti_1_PN = mkPN "Djibouti" ;
lin djibouti_2_PN = mkPN "Djibouti" ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica" ;
lin dominican_republic_PN = mkPN "República Dominicana" ;
lin dublin_PN = mkPN "Dublin" ;
lin dushanbe_PN = mkPN "Duchambe" ;
lin dutch_N = mkN "holandês" ;
lin east_timor_PN = mkPN "Timor-Leste" ;
lin ecuador_PN = mkPN "Equador" ;
lin edinburgh_PN = mkPN "Edimburgo" ;
lin egypt_1_PN = mkPN "Egipto" ;
lin english_N = mkN "inglês" ;
lin equatorial_guinea_PN = mkPN "Guiné Equatorial" ;
lin eritrea_PN = mkPN "Eritreia" ;
lin erse_N = mkN "gaélico" ;
lin estonia_PN = mkPN "Estónia" ;
lin eswatini_PN = mkPN "Essuatíni" ;
lin ethiopia_PN = mkPN "Etiopia" ;
lin faroese_N = mkN "Língua feroesa" ;
lin farsi_2_N = mkN "língua Persa" ; --unchecked
lin federated_states_of_micronesia_PN = mkPN "Micronésia" ;
lin fiji_PN = mkPN "Fiji" ;
lin finland_PN = mkPN "Finlândia" ;
lin finnish_N = mkN "finlandês" ;
lin flag_1_N = mkN "pendão" "pendões" Masc ;
lin flemish_2_N = mkN "flamengo" ;
lin formosa_PN = mkPN "Formosa" ;
lin france_1_PN = mkPN "França" ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "francês" ;
lin friulian_N = mkN "friulano" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabão" ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaélico" ;
lin galician_N = mkN "galego" ;
lin gdansk_PN = mkPN "Gdańsk" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Geórgia" ;
lin german_N = mkN "alemão" ;
lin germany_PN = mkPN "Alemanha" ;
lin ghana_PN = mkPN "Gana" ;
lin gothic_1_N = mkN "gótico" ;
lin great_britain_1_PN = mkPN "Grã-Bretanha" ;
lin greece_1_PN = mkPN "Grécia" ;
lin greek_N = mkN "grego" ;
lin grenada_PN = mkPN "Granada" ;
lin guatemala_PN = mkPN "Guatemala" ;
lin guatemala_city_PN = mkPN "Guatemala" ;
lin guinea_PN = mkPN "Guine" ;
lin guinea_bissau_PN = mkPN "Guiné-Bissau" ;
lin gujarati_N = mkN "gujarate" ;
lin guyana_PN = mkPN "Guiana" ;
lin gypsy_N = mkN "cigano" ;
lin haiti_2_PN = mkPN "Haiti" ;
lin haitian_creole_N = mkN "crioulo haitiano" ;
lin hanoi_PN = mkPN "Hanoi" ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "Havana" ;
lin have_1_V2 = mkV2 (mkV (ter_Besch "ter")) ;
lin helsinki_PN = mkPN "Helsinque" ;
lin hindi_N = mkN "língua hindi" ;
lin hindustani_2_N = mkN "hindustani" "hindustanis" Masc ;
lin honduras_PN = mkPN "Honduras" ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Hungria" ;
lin iceland_1_PN = mkPN "Islândia" ;
lin icelandic_N = mkN "islandês" ;
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "em" ; --guessed
lin inchon_1_PN = mkPN "Incheon" ;
lin india_PN = mkPN "India" ;
lin indian_N = mkN "índia" ;
lin indonesia_PN = mkPN "Indonesia" ;
lin inhabitant_1_N = mkN "habitante" ;
lin iran_PN = mkPN "Irao" ;
lin iranian_N = mkN "línguas iranianas" ; --unchecked
lin iraq_PN = mkPN "Iraque" ;
lin ireland_1_PN = mkPN "Irlanda" ;
lin irish_3_N = mkN "irlandês" ;
lin israel_1_PN = mkPN "Israel" ;
lin italian_N = mkN "italiano" ;
lin italic_2_N = compN (mkN "línguas") "itálicas" ;
lin italy_PN = mkPN "Italia" ;
lin ivory_coast_PN = mkPN "Costa do Marfim" ;
lin jakarta_PN = mkPN "Jakarta" ;
lin jamaica_1_PN = mkPN "Jamaica" ;
lin japan_2_PN = mkPN "Japão" ;
lin jerusalem_PN = mkPN "Jerusalém" ;
lin jordan_2_PN = mkPN "Jordania" ;
lin kabul_PN = mkPN "Cabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = compN (mkN "língua") "caxemira" ;
lin kathmandu_PN = mkPN "Catmandu" ;
lin kazakhstan_PN = mkPN "Cazaquistão" ;
lin kenya_PN = mkPN "Quenia" ;
lin khartoum_PN = mkPN "Cartum" ;
lin khowar_N = mkN "Língua khovar" ;
lin kiev_PN = mkPN "Kiev" ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "quilometro" ;
lin kingdom_of_the_netherlands_PN = mkPN "Países Baixos" ;
lin kingston_3_PN = mkPN "Kingston" ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "língua curda" ;
lin kuwait_1_PN = mkPN "Kuwait" ;
lin kuwait_2_PN = mkPN "Kuwait" ;
lin kuwait_city_PN = mkPN "Kuait" ;
lin kyiv_PN = mkPN "Kiev" ;
lin kyrgyzstan_PN = mkPN "Quirguistão" ;
lin la_habana_PN = mkPN "Havana" ;
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = mkN "língua ladino-dolomítica" ;
lin language_1_N = mkN "linguagem" "linguagens" Fem ;
lin laos_PN = mkPN "Laos" ;
lin latakia_2_PN = mkPN "Lataquia" ;
lin latin_N = mkN "latim" ;
lin latvia_PN = mkPN "Letónia" ;
lin latvian_N = mkN "língua letã" ;
lin lebanon_PN = mkPN "Libano" ;
lin lesotho_PN = mkPN "Lesoto" ;
lin liberia_PN = mkPN "Libéria" ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Líbia" ;
lin liechtenstein_PN = mkPN "Liechtenstein" ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lisboa" ;
lin lithuania_PN = mkPN "Lituânia" ;
lin lithuanian_N = mkN "língua lituana" ;
lin ljubljana_PN = mkPN "Liubliana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN "London" ;
lin low_german_N = mkN "Baixo-alemão" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaca" ;
lin luwian_N = mkN "Língua luvita" ;
lin luxembourg_1_PN = mkPN "Luxemburgo" ;
lin luxembourg_2_PN = mkPN "Luxemburgo" ;
lin lycian_N = mkN "Língua lícia" ;
lin lydian_N = variants {} ;
lin macedonia_1_PN = mkPN "Macedónia";
lin macedonian_2_N = mkN "macedônio" ;
lin madagascar_2_PN = mkPN "Madagascar" ;
lin madrid_PN = mkPN "Madrid" ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi" ;
lin malaysia_PN = mkPN "Malásia" ;
lin maldives_PN = mkPN "Maldivas" ;
lin male_3_PN = mkPN "Mali" ;
lin mali_PN = mkPN "Mali" ;
lin malta_2_PN = mkPN "Malta" ;
lin malé_PN = variants {} ;
lin managua_PN = mkPN "Manágua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila" ;
lin manx_1_N = mkN "manês" ;
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "marata" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Ilhas Marshall" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauritania" ;
lin mauritius_1_PN = mkPN "Mauricia" ;
lin mbabane_PN = mkPN "Mebabane" ;
lin mecca_PN = mkPN "Meca" ;
lin melanesia_PN = mkPN "Melanésia" ;
lin mexico_PN = mkPN "Mexico" ;
lin mexico_city_PN = mkPN "Cidade do México" ;
lin minsk_PN = mkPN "Minsk" ;
lin modern_english_N = mkN "inglês moderno" ;
lin modern_greek_N = mkN "grego moderno" ;
lin mogadishu_PN = mkPN "Mogadíscio";
lin moldova_PN = mkPN "Moldávia" ;
lin monaco_PN = mkPN "Monaco" ;
lin mongolia_2_PN = mkPN "Mongólia" ;
lin monrovia_PN = mkPN "Monróvia" ;
lin montenegro_PN = mkPN "Montenegro";
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN "Marrocos" ;
lin moscow_PN = mkPN "Moscou" ;
lin mozambique_PN = mkPN "Mocambique" ;
lin muscat_2_PN = mkPN "Mascate" ;
lin muslim_A = mkA "islâmico" "islâmica" "islâmicos" "islâmicas" ;
lin n'djamena_PN = mkPN "Jamena" ;
lin nairobi_PN = mkPN "Nairobi" ;
lin namibia_PN = mkPN "Namibia" ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" ;
lin nepal_PN = mkPN "Nepal" ;
lin nepali_N = mkN "nepali" ;
lin new_zealand_PN = mkPN "Nova Zelândia" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua" ;
lin nicosia_PN = mkPN "Nicósia" ;
lin niger_2_PN = mkPN "Niger" ;
lin nigeria_PN = mkPN "Nigeria" ;
lin nordic_2_A = mkA "nórdico" "nórdica" "nórdicos" "nórdicas" ;
lin nordic_N = compN (mkN "línguas") "nórdicas" ;
lin norse_3_N = compN (mkN "línguas") "nórdicas" ;
lin north_korea_PN = mkPN "Coreia do Norte" ;
lin norway_PN = mkPN "Noruega" ;
lin norwegian_N = mkN "norueguês" ;
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "novo norueguês" ;
lin occitan_N = mkN "língua occitana" ;
lin official_1_A = mkA "oficial" "oficial" "oficiais" "oficiais" ;
lin old_french_N = mkN "francês antigo" ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = mkN "Saxão antigo" ;
lin oman_PN = mkPN "Oman" ;
lin oslo_PN = mkPN "Oslo" ;
lin ottawa_3_PN = mkPN "Otava" ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Paquistao" ;
lin palaic_N = mkN "Língua palaica" ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = mkPN "Palestina" ;
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panamá" ;
lin panama_city_2_PN = mkPN "Cidade do Panamá" ;
lin papua_new_guinea_PN = mkPN "Papua-Nova Guiné" ;
lin paraguay_PN = mkPN "Paraguai" ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Paris" ;
lin parthian_N = mkN "Língua parta" ;
lin pashto_1_N = mkN "pastó" ;
lin peking_PN = mkPN "Pequim" ;
lin persian_N = mkN "persa" ;
lin peru_PN = mkPN "Peru" ;
lin philippines_2_PN = mkPN "Filipinas" ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Polónia" ;
lin polish_4_N = mkN "polaco" ;
lin polynesia_PN = mkPN "Polinésia" ;
lin port_au_prince_PN = mkPN "Porto Príncipe" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "português" ;
lin prague_PN = mkPN "Praga" ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = mkN "Prácrito" ;
lin prakrit_2_N = mkN "Prácrito" ;
lin pretoria_PN = mkPN "Pretória" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pyongyang" ;
lin qatar_2_PN = mkPN "Qatar" ;
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Yangon" ;
lin reykjavik_PN = mkPN "Reykjavik" ;
lin riga_PN = mkPN "Riga" ;
lin riyadh_PN = mkPN "Riade" ;
lin romaic_N = mkN "catarévussa" ;
lin romance_3_N = mkN "românica" ;
lin romania_PN = mkPN "Roménia" ;
lin romanian_N = mkN "romeno" ;
lin romansh_N = mkN "romanche" ;
lin romany_2_N = mkN "romani" "romani" Masc ;
lin rome_1_PN = mkPN "Roma" ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Rússia" ;
lin russian_N = mkN "russo" ;
lin rwanda_PN = mkPN "Ruanda" ;
lin saint_john's_PN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_PN = mkPN "São Cristóvão e Nevis" ;
lin saint_lucia_PN = mkPN "Santa Lúcia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "São Vicente e Granadinas" ;
lin salisbury_PN = mkPN "Harare" ;
lin salvador_PN = mkPN "Salvador" ;
lin samoa_1_PN = mkPN "Samoa" ;
lin san_jose_2_PN = mkPN "San José" ;
lin san_marino_1_PN = mkPN "São Marino" ;
lin san_marino_2_PN = mkPN "São Marino" ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sana" ;
lin sanskrit_N = mkN "sânscrito" ;
lin santiago_3_PN = mkPN "Santiago" ;
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "Língua sarda" ;
lin saudi_arabia_PN = mkPN "Arábia Saudita" ;
lin scandinavia_2_PN = mkPN "Escandinávia" ;
lin scandinavian_2_N = mkN "línguas germânicas setentrionais" ; --unchecked
lin scots_N = mkN "Scots" ;
lin scottish_gaelic_N = mkN "Língua gaélica escocesa" ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Senegal" ;
lin seoul_PN = mkPN "Seul" ;
lin serbia_PN = mkPN "Sérvia" ;
lin serbo_croat_N = mkN "servo-croata" ;
lin seychelles_1_PN = mkPN "Seychelles" ;
lin shina_N = mkN "Língua shina" ;
lin siam_PN = mkPN "Sião" ;
lin sierra_leone_PN = mkPN "Serra Leoa" ;
lin sindhi_N = mkN "língua sindi" ;
lin singapore_1_PN = mkPN "Cingapura" ;
lin singapore_2_PN = mkPN "Singapura" ;
lin sinhala_N = mkN "cingala" ;
lin sinhalese_2_N = mkN "cingalês" ;
lin skopje_PN = mkPN "Skopje" ;
lin slovak_2_N = mkN "eslovaco" ;
lin slovakia_PN = mkPN "Eslováquia" ;
lin slovenia_PN = mkPN "Eslovénia" ;
lin solomon_islands_PN = mkPN "Ilhas Salomão" ;
lin somalia_PN = mkPN "Somalia" ;
lin sorbian_N = mkN "sorábio" ;
lin south_africa_PN = mkPN "África do Sul" ;
lin south_korea_PN = mkPN "Coreia do Sul" ;
lin south_sudan_PN = mkPN "Sudão do Sul" ;
lin south_tarawa_PN = mkPN "Tarawa" ;
lin spain_PN = mkPN "Espanha" ;
lin spanish_N = mkN "espanhol" ;
lin square_1_A = mkA "quadrado" "quadrada" "quadrados" "quadradas" ;
lin st_george's_PN = mkPN "Saint George's" ;
lin stockholm_PN = mkPN "Éstocolmo" ;
lin sudan_1_PN = mkPN "Sudao" ;
lin suriname_PN = mkPN "Suriname" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Suecia" ;
lin swedish_N = mkN "língua sueca" ;
lin switzerland_PN = mkPN "Suiça" ;
lin syria_PN = mkPN "Síria" ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "Taipei" ;
lin tajik_N = mkN "Língua tadjique" ;
lin tajikistan_PN = mkPN "Tajiquistão" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN "Tanzania" ;
lin tashkent_PN = mkPN "Tashkent" ;
lin tbilisi_PN = mkPN "Tbilisi" ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Teerão" ;
lin the_bahamas_PN = mkPN "Bahamas" ;
lin the_gambia_PN = mkPN "Gâmbia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" ;
lin tokyo_PN = mkPN "Tóquio" ;
lin tonga_PN = mkPN "Tonga" ;
lin trinidad_and_tobago_PN = mkPN "Trinidad e Tobago" ;
lin tripoli_2_PN = mkPN "Trípoli" ;
lin tunis_PN = mkPN "Túnis" ;
lin tunisia_PN = mkPN "Tunisia" ;
lin turkey_PN = mkPN "Turquia" ;
lin turkmenistan_PN = mkPN "Turquemenistão" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda" ;
lin ukraine_PN = mkPN "Ucrania" ;
lin ukrainian_N = mkN "ucraniano" ;
lin ulaanbaatar_PN = mkPN "Ulan Bator" ;
lin united_arab_emirates_PN = mkPN "Emirados Árabes Unidos" ;
lin united_states_PN = mkPN "Estados Unidos";
lin urdu_N = mkN "Língua urdu" ;
lin uruguay_PN = mkPN "Uruguai" ;
lin uzbekistan_PN = mkPN "Uzbequistão" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "Valeta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = mkPN "Vaticano" ;
lin venezuela_PN = mkPN "Venezuela" ;
lin victoria_5_PN = mkPN "Victoria" ;
lin vienna_PN = mkPN "Viena" ;
lin vientiane_PN = mkPN "Vienciana" ;
lin vietnam_1_PN = mkPN "Vietname" ;
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "valão" ;
lin warsaw_PN = mkPN "Varsovia" ;
lin washington_1_PN = mkPN "Washington" ;
lin wellington_2_PN = mkPN "Wellington" ;
lin welsh_2_N = mkN "galês" ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN "Iemen" ;
lin yerevan_PN = mkPN "Erevan" ;
lin yiddish_N = mkN "iídiche" "iídiches" Masc ;
lin zagreb_PN = mkPN "Zagreb" ;
lin zambia_PN = mkPN "Zambia" ;
lin zimbabwe_PN = mkPN "Zimbabwe" ;

}
