concrete MiniAfr of Mini = CatAfr ** open ParadigmsAfr, GrammarAfr, (S=StructuralAfr) in {

lin abu_dhabi_PN = mkPN "Aboe Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Accra" ;
lin addis_ababa_PN = mkPN "Addis Abeba" ;
lin afghani_2_N = mkN "pasjtoe" ; --guessed
lin afghanistan_PN = mkPN "Afghanistan" ;
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_PN = mkPN "Albanië" ;
lin albanian_2_N = mkN "albanees" ; --guessed
lin algeria_PN = mkPN "Algerië" ;
lin algiers_PN = mkPN "Algiers" ;
lin american_N = mkN "amerikaans" ; --guessed
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amsterdam" ;
lin andorra_PN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "vk" ; --guessed
lin angola_PN = mkPN "Angola" ;
lin angora_1_PN = mkPN "Ankara" ;
lin ankara_PN = mkPN "Ankara" ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua en Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "arabies" ;
lin area_6_N = mkN "oppervlakte" ;
lin argentina_1_PN = mkPN "Argentinië" ;
lin armenia_PN = mkPN "Armenië" ;
lin armenian_2_N = mkN "armeens" ;
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "assamees" ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "Athene" ;
lin attic_2_N = mkN "ioniese" ; --guessed
lin australia_1_PN = mkPN "Australië" ;
lin austria_PN = mkPN "Oostenryk" ;
lin avestan_N = mkN "Avesties" ;
lin azerbaijan_PN = mkPN "Azerbeidjan" ;
lin baghdad_PN = mkPN "Bagdad" ;
lin bahrain_2_PN = mkPN "Bahrein" ;
lin baku_PN = mkPN "Bakoe" ;
lin baltic_2_A = mkA "baltiese" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok" ;
lin bangladesh_PN = mkPN "Bangladesj" ;
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados" ;
lin barcelona_PN = mkPN "Barcelona" ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Beijing" ;
lin beirut_PN = mkPN "Beiroet" ;
lin belarus_PN = mkPN "Wit-Rusland" ;
lin belarusian_N = mkN "Wit-Russies" ;
lin belfast_PN = mkPN "Belfast" ;
lin belgium_PN = mkPN "België" ;
lin belgrade_PN = mkPN "Belgrado" ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengaals" ;
lin benghazi_PN = mkPN "Benghazi" ;
lin benin_PN = mkPN "Benin" ;
lin beograd_PN = mkPN "Belgrado" ;
lin bergen_PN = mkPN "Bergen" ;
lin berlin_1_PN = mkPN "Berlyn" ;
lin bern_PN = mkPN "Bern" ;
lin bhutan_PN = mkPN "Bhoetan" ;
lin bishkek_PN = mkPN "Bisjkek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = mkPN "Bogota" ;
lin bolivia_1_PN = mkPN "Bolivia" ; --guessed
lin border_1_N = mkN "grens" ; --guessed
lin botswana_PN = mkPN "Botswana" ;
lin brasilia_PN = mkPN "Brasília" ;
lin bratislava_PN = mkPN "Bratislava" ;
lin brazil_1_PN = mkPN "Brasilië" ;
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "Bretons" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Broenei" ;
lin brussels_PN = mkPN "Brussel" ;
lin bucarest_PN = mkPN "Boekarest" ;
lin budapest_PN = mkPN "Boedapest" ;
lin buenos_aires_PN = mkPN "Buenos Aires" ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgarye" ;
lin bulgarian_N = mkN "bulgaars" ;
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Mianmar" ;
lin burundi_PN = mkPN "Burundi" ;
lin cairo_2_PN = mkPN "Kaïro" ;
lin cambodia_PN = mkPN "Kambodja" ;
lin cameroon_2_PN = mkPN "Kameroen" ;
lin canada_PN = mkPN "Kanada" ;
lin canberra_PN = mkPN "Canberra" ;
lin cape_verde_PN = mkPN "Kaap Verde" ;
lin cape_town_PN = mkPN "Kaapstad" ;
lin capital_3_N = mkN "hoofstad" ;
lin caracas_PN = mkPN "Caracas" ;
lin cardiff_PN = mkPN "Cardiff" ;
lin caribbean_PN = mkPN "Karibiese gebied" ;
lin casablanca_PN = mkPN "Casablanca" ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "katalaans" ;
lin caucasus_PN = mkPN "Kaukasus" ;
lin celtic_N = mkN "kelties" ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Sentraal-Afrikaanse Republiek" ;
lin ceylon_2_PN = mkPN "Sri Lanka" ; --guessed
lin chad_3_PN = mkPN "Tsjad" ; --guessed
lin chengguan_district_PN = mkPN "Chengguan" ;
lin chile_PN = mkPN "Chili" ;
lin china_1_PN = mkPN "Sjina" ; --guessed
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = mkN "wapen" ;
lin cockney_2_N = variants {} ;
lin colombia_PN = mkPN "Colombië" ; --guessed
lin colombo_PN = mkPN "Colombo" ;
lin comoros_PN = mkPN "Comore-eilande" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "Kongo" ; --guessed
lin congo_3_PN = mkPN "Kongo - Brazzaville" ; --guessed
lin copenhagen_PN = mkPN "Kopenhagen" ;
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = mkN "Kornies" ;
lin costa_rica_PN = mkPN "Costa Rica" ;
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "land" ; --guessed
lin croatia_PN = mkPN "Kroasië" ;
lin cuba_2_PN = mkPN "Kuba" ; --guessed
lin cyprus_1_PN = mkPN "Ciprus" ; --guessed
lin czech_3_N = mkN "tsjeggies" ; --guessed
lin czech_republic_PN = mkPN "Tsjeggië" ;
lin dacca_PN = mkPN "Dhaka" ;
lin dakar_PN = mkPN "Dakar" ;
lin damascus_PN = mkPN "Damaskus" ;
lin danish_1_N = mkN "deens" ;
lin dar_es_salaam_PN = mkPN "Dar-es-Salaam" ;
lin dari_N = mkN "Dari" ;
lin denmark_PN = mkPN "Denemarke" ;
lin djibouti_1_PN = mkPN "Djiboeti" ;
lin djibouti_2_PN = mkPN "Djiboeti" ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica" ;
lin dominican_republic_PN = mkPN "Dominikaanse Republiek" ;
lin dublin_PN = mkPN "Dublin" ;
lin dushanbe_PN = mkPN "Doesjanbe" ;
lin dutch_N = mkN "nederlands" ; --guessed
lin east_timor_PN = mkPN "Oos-Timor" ;
lin ecuador_PN = mkPN "Ecuador" ;
lin edinburgh_PN = mkPN "Edinburgh" ;
lin egypt_1_PN = mkPN "Egipte" ; --guessed
lin english_N = mkN "Engels" ;
lin equatorial_guinea_PN = mkPN "Ekwatoriaal-Guinee" ;
lin eritrea_PN = mkPN "Eritrea" ;
lin erse_N = mkN "gaelies" ; --guessed
lin estonia_PN = mkPN "Estland" ;
lin eswatini_PN = mkPN "Eswatini" ;
lin ethiopia_PN = mkPN "Ethiopië" ;
lin faroese_N = mkN "Faroëes" ;
lin farsi_2_N = mkN "persies" ; --guessed
lin federated_states_of_micronesia_PN = mkPN "Mikronesië" ;
lin fiji_PN = mkPN "Fidji" ;
lin finland_PN = mkPN "Finland" ;
lin finnish_N = mkN "Fins" ;
lin flag_1_N = mkN "vlag" ;
lin flemish_2_N = mkN "vlaams" ;
lin formosa_PN = mkPN "Taiwan" ; --guessed
lin france_1_PN = mkPN "Frankryk" ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "Frans" ;
lin friulian_N = mkN "Friulaans" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gaboen" ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaelies" ; --guessed
lin galician_N = mkN "galicies" ;
lin gdansk_PN = mkPN "Gdańsk" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "Georgetown" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Georgië" ;
lin german_N = mkN "duits" ;
lin germany_PN = mkPN "Duitsland" ;
lin ghana_PN = mkPN "Ghana" ;
lin gothic_1_N = mkN "goties" ;
lin great_britain_1_PN = mkPN "Groot-Brittanje" ;
lin greece_1_PN = mkPN "Griekeland" ;
lin greek_N = mkN "grieks" ;
lin grenada_PN = mkPN "Grenada" ;
lin guatemala_PN = mkPN "Guatemala" ;
lin guatemala_city_PN = mkPN "Guatemala" ;
lin guinea_PN = mkPN "Guinee" ;
lin guinea_bissau_PN = mkPN "Guinee-Bissau" ;
lin gujarati_N = mkN "Gujarati" ;
lin guyana_PN = mkPN "Guyana" ;
lin gypsy_N = mkN "sigeuner" ; --guessed
lin haiti_2_PN = mkPN "Haïti" ; --guessed
lin haitian_creole_N = mkN "Haïtiaanse Kreool" ;
lin hanoi_PN = mkPN "Hanoi" ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "Havana" ;
lin have_1_V2 = mkV2 (mkV "hê") ; --guessed
lin helsinki_PN = mkPN "Helsinki" ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "hindoestani" ; --guessed
lin honduras_PN = mkPN "Honduras" ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Hongarye" ;
lin iceland_1_PN = mkPN "Ysland" ;
lin icelandic_N = mkN "yslands" ;
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "in" ; --guessed
lin inchon_1_PN = mkPN "Incheon" ;
lin india_PN = mkPN "Indië" ;
lin indian_N = mkN "indium" ; --guessed
lin indonesia_PN = mkPN "Indonesië" ;
lin inhabitant_1_N = mkN "inwoner" ; --guessed
lin iran_PN = mkPN "Iran" ;
lin iranian_N = mkN "irans" ; --guessed
lin iraq_PN = mkPN "Irak" ;
lin ireland_1_PN = mkPN "Ierland" ; --guessed
lin irish_3_N = mkN "iers" ; --guessed
lin israel_1_PN = mkPN "Israel" ;
lin italian_N = mkN "italiaans" ;
lin italic_2_N = mkN "italiaans" ; --guessed
lin italy_PN = mkPN "Italië" ;
lin ivory_coast_PN = mkPN "Ivoorkus" ;
lin jakarta_PN = mkPN "Jakarta" ;
lin jamaica_1_PN = mkPN "Jamaika" ;
lin japan_2_PN = mkPN "Japan" ;
lin jerusalem_PN = mkPN "Jerusalem" ;
lin jordan_2_PN = mkPN "Jordanië" ;
lin kabul_PN = mkPN "Kaboel" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "kasjmirs" ; --guessed
lin kathmandu_PN = mkPN "Katmandoe" ;
lin kazakhstan_PN = mkPN "Kasakstan" ;
lin kenya_PN = mkPN "Kenia" ;
lin khartoum_PN = mkPN "Khartoem" ;
lin khowar_N = variants {} ;
lin kiev_PN = mkPN "Kiëf" ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometer" ;
lin kingdom_of_the_netherlands_PN = mkPN "Nederland" ;
lin kingston_3_PN = mkPN "Kingston" ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Koerdies" ;
lin kuwait_1_PN = mkPN "Koeweit" ;
lin kuwait_2_PN = mkPN "Koeweit" ;
lin kuwait_city_PN = mkPN "Koeweit" ;
lin kyiv_PN = mkPN "Kijif" ;
lin kyrgyzstan_PN = mkPN "Kirgisië" ;
lin la_habana_PN = mkPN "Havana" ;
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = mkN "Ladinies" ;
lin language_1_N = mkN "taal" ;
lin laos_PN = mkPN "Laos" ;
lin latakia_2_PN = mkPN "Latakia" ;
lin latin_N = mkN "Latyn" ;
lin latvia_PN = mkPN "Letland" ;
lin latvian_N = mkN "Lets" ;
lin lebanon_PN = mkPN "Libanon" ;
lin lesotho_PN = mkPN "Lesotho" ;
lin liberia_PN = mkPN "Liberië" ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Libië" ;
lin liechtenstein_PN = mkPN "Liechtenstein" ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lissabon" ;
lin lithuania_PN = mkPN "Litaue" ;
lin lithuanian_N = mkN "Litaus" ;
lin ljubljana_PN = mkPN "Ljubljana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN "Londen" ;
lin low_german_N = mkN "Nederduits" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = variants {} ;
lin luxembourg_1_PN = mkPN "Luxemburg" ;
lin luxembourg_2_PN = mkPN "Luxemburg" ;
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_PN = mkPN "Macedonië" ; --guessed
lin macedonian_2_N = mkN "masedonies" ;
lin madagascar_2_PN = mkPN "Madagaskar" ;
lin madrid_PN = mkPN "Madrid" ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi" ;
lin malaysia_PN = mkPN "Maleisië" ;
lin maldives_PN = mkPN "Maledive" ;
lin male_3_PN = mkPN "Mali" ;
lin mali_PN = mkPN "Mali" ;
lin malta_2_PN = mkPN "Malta" ;
lin malé_PN = variants {} ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila" ;
lin manx_1_N = mkN "manx" ; --guessed
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Marshalleilande" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauritanië" ;
lin mauritius_1_PN = mkPN "Mauritius" ;
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN "Mekka" ;
lin melanesia_PN = mkPN "Melanesië" ;
lin mexico_PN = mkPN "Meksiko" ;
lin mexico_city_PN = mkPN "Meksikostad" ;
lin minsk_PN = mkPN "Minsk" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_PN = mkPN "Mogadisjoe" ;
lin moldova_PN = mkPN "Moldowa" ;
lin monaco_PN = mkPN "Monaco" ;
lin mongolia_2_PN = mkPN "Mongolië" ;
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "Montenegro" ;
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN "Marokko" ;
lin moscow_PN = mkPN "Moskou" ;
lin mozambique_PN = mkPN "Mosambiek" ;
lin muscat_2_PN = mkPN "Maskat" ;
lin muslim_A = mkA "moslem" ; --guessed
lin n'djamena_PN = mkPN "N'Djamena" ;
lin nairobi_PN = mkPN "Nairobi" ;
lin namibia_PN = mkPN "Namibië" ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" ;
lin nepal_PN = mkPN "Nepal" ;
lin nepali_N = mkN "nepalees" ;
lin new_zealand_PN = mkPN "Nieu-Seeland" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua" ;
lin nicosia_PN = mkPN "Nicosia" ;
lin niger_2_PN = mkPN "Niger" ;
lin nigeria_PN = mkPN "Nigerië" ;
lin nordic_2_A = variants {} ;
lin nordic_N = mkN "noordelik" ; --guessed
lin norse_3_N = mkN "noordelik" ; --guessed
lin north_korea_PN = mkPN "Noord-Korea" ;
lin norway_PN = mkPN "Noorweë" ;
lin norwegian_N = mkN "noors" ;
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "Nynorsk" ;
lin occitan_N = mkN "Oksitaans" ;
lin official_1_A = mkA "amptelik" ; --guessed
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_PN = mkPN "Oman" ;
lin oslo_PN = mkPN "Oslo" ;
lin ottawa_3_PN = mkPN "Ottawa" ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistan" ;
lin palaic_N = variants {} ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = mkPN "Palestina" ; --guessed
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panama" ;
lin panama_city_2_PN = mkPN "Panama-stad" ;
lin papua_new_guinea_PN = mkPN "Papoea-Nieu-Guinee" ;
lin paraguay_PN = mkPN "Paraguay" ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Parys" ;
lin parthian_N = mkN "Parties" ;
lin pashto_1_N = mkN "pushto" ; --guessed
lin peking_PN = mkPN "Beijing" ;
lin persian_N = mkN "persies" ;
lin peru_PN = mkPN "Peru" ;
lin philippines_2_PN = mkPN "Filippyne" ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Pole" ;
lin polish_4_N = mkN "pools" ;
lin polynesia_PN = mkPN "Polinesië" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "portugees" ;
lin prague_PN = mkPN "Praag" ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_PN = mkPN "Pretoria" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pyongyang" ;
lin qatar_2_PN = mkPN "Katar" ;
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Rangoen" ;
lin reykjavik_PN = mkPN "Reykjavik" ;
lin riga_PN = mkPN "Riga" ;
lin riyadh_PN = mkPN "Riaad" ;
lin romaic_N = mkN "katharewoesa" ; --guessed
lin romance_3_N = mkN "liefde" ; --guessed
lin romania_PN = mkPN "Roemenië" ;
lin romanian_N = mkN "roemeens" ;
lin romansh_N = mkN "Romansch" ;
lin romany_2_N = mkN "sigeuner" ; --guessed
lin rome_1_PN = mkPN "Rome" ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Rusland" ;
lin russian_N = mkN "russies" ;
lin rwanda_PN = mkPN "Rwanda" ;
lin saint_john's_PN = mkPN "St. John's" ;
lin saint_kitts_and_nevis_PN = mkPN "St. Kitts en Nevis" ;
lin saint_lucia_PN = mkPN "St. Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "St. Vincent en die Grenadines" ;
lin salisbury_PN = mkPN "Harare" ;
lin salvador_PN = mkPN "El Salvador" ; --guessed
lin samoa_1_PN = mkPN "Samoa" ;
lin san_jose_2_PN = mkPN "San José" ;
lin san_marino_1_PN = mkPN "San Marino" ;
lin san_marino_2_PN = mkPN "San Marino" ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "sanskrit" ;
lin santiago_3_PN = mkPN "Santiago" ;
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "Sardies" ;
lin saudi_arabia_PN = mkPN "Saoedi-Arabië" ;
lin scandinavia_2_PN = mkPN "Skandinawië" ;
lin scandinavian_2_N = variants {} ;
lin scots_N = mkN "Skots" ;
lin scottish_gaelic_N = mkN "Skots-Gaelies" ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Senegal" ;
lin seoul_PN = mkPN "Seoel" ;
lin serbia_PN = mkPN "Serwië" ;
lin serbo_croat_N = mkN "serwo-kroaties" ;
lin seychelles_1_PN = mkPN "Seychelle" ;
lin shina_N = variants {} ;
lin siam_PN = mkPN "Thailand" ;
lin sierra_leone_PN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_PN = mkPN "Singapoer" ;
lin singapore_2_PN = mkPN "Singapoer" ;
lin sinhala_N = mkN "sinhala" ; --guessed
lin sinhalese_2_N = mkN "singalees" ;
lin skopje_PN = mkPN "Skopje" ;
lin slovak_2_N = mkN "slowaaks" ;
lin slovakia_PN = mkPN "Slowakye" ;
lin slovenia_PN = mkPN "Slowenië" ;
lin solomon_islands_PN = mkPN "Solomoneilande" ;
lin somalia_PN = mkPN "Somalië" ;
lin sorbian_N = mkN "Sorbies" ;
lin south_africa_PN = mkPN "Suid-Afrika" ;
lin south_korea_PN = mkPN "Suid-Korea" ;
lin south_sudan_PN = mkPN "Suid-Soedan" ;
lin south_tarawa_PN = mkPN "Tarawa" ;
lin spain_PN = mkPN "Spanje" ;
lin spanish_N = mkN "Spaans" ;
lin square_1_A = mkA "vierkant" ; --guessed
lin st_george's_PN = mkPN "St. George's" ;
lin stockholm_PN = mkPN "Stockholm" ;
lin sudan_1_PN = mkPN "Soedan" ;
lin suriname_PN = mkPN "Suriname" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Swede" ;
lin swedish_N = mkN "Sweeds" ;
lin switzerland_PN = mkPN "Switserland" ;
lin syria_PN = mkPN "Sirië" ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "Taipei" ;
lin tajik_N = mkN "Tadjiks" ;
lin tajikistan_PN = mkPN "Tadjikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN "Tanzanië" ;
lin tashkent_PN = mkPN "Tashkent" ;
lin tbilisi_PN = mkPN "Tbilisi" ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Tehran" ;
lin the_bahamas_PN = mkPN "Bahamas" ;
lin the_gambia_PN = mkPN "Gambië" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" ;
lin tokyo_PN = mkPN "Tokio" ;
lin tonga_PN = mkPN "Tonga" ;
lin trinidad_and_tobago_PN = mkPN "Trinidad en Tobago" ;
lin tripoli_2_PN = mkPN "Tripoli" ;
lin tunis_PN = mkPN "Tunis" ;
lin tunisia_PN = mkPN "Tunisië" ;
lin turkey_PN = mkPN "Turkye" ;
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda" ;
lin ukraine_PN = mkPN "Oekraïne" ;
lin ukrainian_N = mkN "Oekraïns" ;
lin ulaanbaatar_PN = mkPN "Ulaanbaatar" ;
lin united_arab_emirates_PN = mkPN "Verenigde Arabiese Emirate" ;
lin united_states_PN = mkPN "Verenigde State van Amerika" ;
lin urdu_N = mkN "Oerdoe" ;
lin uruguay_PN = mkPN "Uruguay" ;
lin uzbekistan_PN = mkPN "Oesbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Warna" ;
lin vatican_city_PN = mkPN "Vatikaanstad" ;
lin venezuela_PN = mkPN "Venezuela" ;
lin victoria_5_PN = mkPN "Victoria" ;
lin vienna_PN = mkPN "Wene" ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Viëtnam" ;
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "Wallonies" ;
lin warsaw_PN = mkPN "Warskou" ;
lin washington_1_PN = mkPN "Washington" ;
lin wellington_2_PN = mkPN "Wellington" ;
lin welsh_2_N = mkN "wallies" ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = mkPrep "met" ; --guessed
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN "Jemen" ;
lin yerevan_PN = mkPN "Jerevan" ;
lin yiddish_N = mkN "jiddisj" ; --guessed
lin zagreb_PN = mkPN "Zagreb" ;
lin zambia_PN = mkPN "Zambië" ;
lin zimbabwe_PN = mkPN "Zimbabwe" ;

lin akan_N = mkN "Akan" ;
lin alabama_4_N = variants {} ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "Amharies" ;
lin ancient_greek_N = variants {} ;
lin arabic_N = mkN "Arabies" ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = mkN "assiriër" ; --guessed
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "Azerbeidjans" ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "indonesies" ; --guessed
lin bai_N = variants {} ;
lin balinese_N = mkN "Balinees" ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "birmaans" ;
lin caddo_N = variants {} ;
lin cantonese_N = mkN "Kantonees" ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "Cebuano" ;
lin chechen_N = mkN "Tsjetsjnies" ;
lin cherokee_N = mkN "Cherokee" ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "sjinees" ; --guessed
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = mkN "Tsjoewasjies" ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "kopties" ; --guessed
lin cree_N = mkN "Cree" ;
lin crow_6_N = mkN "raaf" ; --guessed
lin dakota_3_N = variants {} ;
lin dinka_N = mkN "Dinka (taal)" ;
lin dutchFem_1_N = mkN "nederlands" ;
lin dutchMasc_1_N = mkN "nederlander" ; --guessed
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "egipties" ;
lin enets_N = variants {} ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "estnies" ;
lin evenki_N = variants {} ;
lin ewe_2_N = mkN "ewe" ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "fidjiaans" ; --guessed
lin filipino_2_N = mkN "filippyns" ; --guessed
lin fox_7_N = mkN "vos" ; --guessed
lin fula_N = mkN "Fula" ;
lin georgian_3_N = mkN "georgies" ;
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "Kikuyu" ;
lin gondi_N = mkN "Gondi" ;
lin guarani_3_N = mkN "guarani" ; --guessed
lin hakka_N = mkN "Hakka" ;
lin hani_N = variants {} ;
lin hausa_N = mkN "Hausa" ;
lin hawaiian_N = mkN "Hawais" ;
lin hebrew_N = mkN "Hebreeus" ;
lin herero_N = mkN "Herero" ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "hongaars" ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "indonesies" ;
lin ingrian_N = mkN "Ingries" ;
lin irula_N = variants {} ;
lin japanese_N = mkN "japannees" ; --guessed
lin javanese_2_N = mkN "javaans" ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "Kannada" ;
lin kansas_4_N = mkN "kansas" ; --guessed
lin karakalpak_N = mkN "Karakalpaks" ;
lin karelian_N = mkN "Karelies" ;
lin kazakh_N = mkN "kasaks" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "Ostjaaks" ;
lin khmer_1_N = mkN "khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "Kinyarwanda" ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "gom" ; --guessed
lin kolami_N = variants {} ;
lin komi_N = mkN "komi" ;
lin kongo_N = mkN "Kongo" ;
lin korean_2_N = mkN "koreaans" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "lao" ;
lin lisu_N = variants {} ;
lin livonian_N = mkN "Lyfs" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "hongaars" ; --guessed
lin maidu_N = variants {} ;
lin malay_2_N = mkN "maleis" ;
lin malayalam_N = mkN "Malayalam" ;
lin malaysian_2_N = mkN "maleis" ;
lin maltese_2_N = mkN "maltees" ;
lin mam_N = variants {} ;
lin manchu_N = mkN "Mantsjoe" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandaryn" ; --guessed
lin mansi_N = mkN "Mansi" ;
lin maori_2_N = mkN "maori" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "minute" ; --guessed
lin mohawk_2_N = mkN "mohawk" ; --guessed
lin mojave_N = variants {} ;
lin mon_3_N = mkN "ma." ; --guessed
lin mongolian_2_N = mkN "mongools" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Nahuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = mkN "Navajo (taal)" ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = mkN "Nieu-Latyn" ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filippyns" ; --guessed
lin phoenician_N = mkN "Fenisies" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "pruisies" ; --guessed
lin quapaw_N = variants {} ;
lin quechua_N = mkN "quechua" ;
lin ron_N = variants {} ;
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ; --guessed
lin sassenach_N = mkN "engelsman" ; --guessed
lin selkup_N = variants {} ;
lin serbian_A = mkA "serwies" ;
lin serer_N = variants {} ;
lin setswana_N = mkN "tswana" ; --guessed
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = mkN "Sjona" ;
lin siamese_1_N = mkN "siamees" ; --guessed
lin skagit_N = variants {} ;
lin slovenian_N = mkN "sloweens" ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somalies" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "suid-sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "Sunda" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "swazi" ; --guessed
lin tahitian_2_N = mkN "tahities" ; --guessed
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taiwannees" ; --guessed
lin tamil_2_N = mkN "tamil" ;
lin tatar_N = mkN "Tartaars" ;
lin telugu_N = mkN "Telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "thai" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibettaans" ; --guessed
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "tongaans" ; --guessed
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "tswana" ;
lin tulu_N = mkN "Tulu" ;
lin turkish_N = mkN "turks" ;
lin turkmen_N = mkN "Turkmeens" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = mkN "Oedmoerts" ;
lin umbundu_N = mkN "Umbundu" ;
lin uzbek_N = mkN "Oesbekies" ;
lin veps_N = mkN "Wepsies" ;
lin vernacular_2_N = variants {} ;
lin vietnamese_2_N = mkN "viëtnamees" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "Wolof" ;
lin xhosa_N = mkN "Xhosa" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "Yoruba" ;
lin zapotec_N = mkN "Zapoteeks" ;
lin zhuang_N = variants {} ;
lin zulu_N = mkN "Zoeloe" ;
lin speak_3_V2 = mkV2 (mkV "praat") ; --guessed

}
