concrete MiniRus of Mini = CatRus ** open ParadigmsRus, (G=GrammarRus), (E=ExtendRus), (S=StructuralRus) in {

lin abu_dhabi_PN = mkPN "Абу-Даби" ;
lin abuja_PN = mkPN "Абуджа" ;
lin accra_PN = mkPN "Аккра" ;
lin addis_ababa_PN = mkPN "Аддис-Абеба" ;
lin afghani_2_N = mkN "афганский" ;
lin afghanistan_PN = mkPN "Афганистан" ;
lin afrikaans_N = variants {} ;
lin albania_PN = mkPN "Албания" ;
lin albanian_2_N = mkN "албанский" ;
lin algeria_PN = mkPN "Алжир" ;
lin algiers_PN = mkPN "Алжир" ;
lin american_N = mkN "американский" ;
lin amman_PN = mkPN "Амман" ;
lin amsterdam_PN = mkPN "Амстердам" ; --guessed
lin andorra_PN = mkPN "Андорра" ;
lin anglo_saxon_3_N = mkN "англосаксонский" ;
lin angola_PN = mkPN "Ангола" ;
lin angora_1_PN = mkPN "Анкара" ; --guessed
lin ankara_PN = mkPN "Анкара" ;
lin annaba_PN = mkPN "Аннаба" ;
lin antananarivo_PN = mkPN "Антананариву" ;
lin antigua_and_barbuda_PN = mkPN "Антигуа и Барбуда" ;
lin apia_PN = mkPN "Апиа" ;
lin arabic_A = mkA "арабский" ; --guessed
lin area_6_N = mkN "площадь" feminine inanimate "8e" ;
lin argentina_1_PN = mkPN "Аргентина" ;
lin armenia_PN = mkPN "Армения" ;
lin armenian_2_N = mkN "армянский" ;
lin asmara_PN = mkPN "Асмэра" ;
lin assamese_N = variants {} ;
lin asunción_PN = variants {} ;
lin athens_1_PN = mkPN "Афины" ; --guessed
lin attic_2_N = variants {} ;
lin australia_1_PN = mkPN "Австралия" ;
lin austria_PN = mkPN "Австрия" ;
lin avestan_N = variants {} ;
lin azerbaijan_PN = mkPN "Азербайджан" ;
lin baghdad_PN = mkPN "Багдад" ;
lin bahrain_2_PN = mkPN "Бахрейн" ;
lin baku_PN = mkPN "Баку" ;
lin baltic_2_A = mkA "прибалтийский" "3a" ; --guessed
lin bamako_PN = mkPN "Бамако" ;
lin bangkok_PN = mkPN "Бангкок" ;
lin bangladesh_PN = mkPN "Бангладеш" ;
lin bangui_PN = mkPN "Банги" ;
lin banjul_PN = mkPN "Банжул" ;
lin barbados_2_PN = mkPN "Барбадос" ;
lin barcelona_PN = mkPN "Барселона" ;
lin basseterre_PN = mkPN "Бастер" ;
lin beijing_PN = mkPN "Пекин" ; --guessed
lin beirut_PN = mkPN "Бейрут" ;
lin belarus_PN = mkPN "Белоруссия" ;
lin belarusian_N = variants {} ;
lin belfast_PN = mkPN "Белфаст" ;
lin belgium_PN = mkPN "Бельгия" ;
lin belgrade_PN = mkPN "Белград" ;
lin belize_PN = mkPN "Белиз" ;
lin bengali_3_N = mkN "бенгальский" ;
lin benghazi_PN = mkPN "Бенгази" ;
lin benin_PN = mkPN "Бенин" ;
lin beograd_PN = mkPN "Белград" ; --guessed
lin bergen_PN = mkPN "Берген" ;
lin berlin_1_PN = mkPN "Берлин" ; --guessed
lin bern_PN = mkPN "Берн" ;
lin bhutan_PN = mkPN "Бутан" ;
lin bishkek_PN = mkPN "Бишкек" ;
lin bissau_PN = mkPN "Бисау" ;
lin bogota_PN = mkPN "Богота" ;
lin bolivia_1_PN = mkPN "Боливия" ;
lin border_1_N = mkN "граница" feminine inanimate "5a" ; --guessed
lin botswana_PN = mkPN "Ботсвана" ;
lin brasilia_PN = mkPN "Бразилиа" ;
lin bratislava_PN = mkPN "Братислава" ;
lin brazil_1_PN = mkPN "Бразилия" ;
lin brazzaville_PN = mkPN "Браззавиль" ;
lin breton_N = variants {} ;
lin bridgetown_PN = mkPN "Бриджтаун" ;
lin brunei_PN = mkPN "Бруней" ;
lin brussels_PN = mkPN "Брюссель" ; --guessed
lin bucarest_PN = mkPN "Бухарест" ;
lin budapest_PN = mkPN "Будапешт" ;
lin buenos_aires_PN = mkPN "Буэнос-Айрес" ;
lin bujumbura_PN = mkPN "Бужумбура" ;
lin bulgaria_PN = mkPN "Болгария" ;
lin bulgarian_N = mkN "болгарский" ;
lin burkina_faso_PN = mkPN "Буркина-Фасо" ;
lin burma_PN = mkPN "Мьянма" ;
lin burundi_PN = mkPN "Бурунди" ;
lin cairo_2_PN = mkPN "Каир" ;
lin cambodia_PN = mkPN "Камбоджа" ;
lin cameroon_2_PN = mkPN "Камерун" ;
lin canada_PN = mkPN "Канада" ;
lin canberra_PN = mkPN "Канберра" ;
lin cape_verde_PN = mkPN "Кабо-Верде" ;
lin cape_town_PN = mkPN "Кейптаун" ;
lin capital_3_N = mkN "столица" feminine inanimate "5a" ;
lin caracas_PN = mkPN "Каракас" ;
lin cardiff_PN = mkPN "Кардифф" ;
lin caribbean_PN = mkPN "Карибы" ;
lin casablanca_PN = mkPN "Касабланка" ;
lin castries_PN = mkPN "Кастри" ;
lin catalan_N = mkN "каталонский" ;
lin caucasus_PN = mkPN "Кавказ" ;
lin celtic_N = mkN "кельтский" ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Центральноафриканская Республика" ;
lin ceylon_2_PN = mkPN "Шри-Ланка" ;
lin chad_3_PN = mkPN "Чад" ;
lin chengguan_district_PN = mkPN "Чэнгуань" ;
lin chile_PN = mkPN "Чили" ;
lin china_1_PN = mkPN "Китай" ;
lin chisinau_PN = variants {} ;
lin coat_of_arms_N = mkN "герб" masculine inanimate "1b" ;
lin cockney_2_N = mkN "кокни" masculine inanimate "0" ;
lin colombia_PN = mkPN "Колумбия" ;
lin colombo_PN = mkPN "Коломбо" ; --guessed
lin comoros_PN = mkPN "Коморы" ;
lin conakry_PN = mkPN "Конакри" ;
lin congo_1_PN = mkPN "Конго" ;
lin congo_3_PN = mkPN "Конго" ;
lin copenhagen_PN = mkPN "Копенгаген" ; --guessed
lin cork_3_PN = mkPN "Корк" ;
lin cornish_N = variants {} ;
lin costa_rica_PN = mkPN "Коста-Рика" ;
lin cotonou_PN = mkPN "Котону" ;
lin country_2_N = mkN "страна" feminine inanimate "1d" ;
lin croatia_PN = mkPN "Хорватия" ;
lin cuba_2_PN = mkPN "Куба" ; --guessed
lin cyprus_1_PN = mkPN "Кипр" ;
lin czech_3_N = mkN "чешский" ;
lin czech_republic_PN = mkPN "Чехия" ;
lin dacca_PN = mkPN "Дакка" ;
lin dakar_PN = mkPN "Дакар" ;
lin damascus_PN = mkPN "Дамаск" ; --guessed
lin danish_1_N = mkN "датский" ;
lin dar_es_salaam_PN = mkPN "Дар-эс-Салам" ;
lin dari_N = variants {} ;
lin denmark_PN = mkPN "Дания" ;
lin djibouti_1_PN = mkPN "Джибути" ;
lin djibouti_2_PN = mkPN "Джибути" ;
lin doha_PN = mkPN "Доха" ;
lin dominica_2_PN = mkPN "Доминика" ;
lin dominican_republic_PN = mkPN "Доминиканская Республика" ;
lin dublin_PN = mkPN "Дублин" ;
lin dushanbe_PN = mkPN "Душанбе" ;
lin dutch_N = mkN "нидерландский" ;
lin east_timor_PN = mkPN "Восточный Тимор" ;
lin ecuador_PN = mkPN "Эквадор" ;
lin edinburgh_PN = mkPN "Эдинбург" ;
lin egypt_1_PN = mkPN "Египет" ;
lin english_N = variants {} ;
lin equatorial_guinea_PN = mkPN "Экваториальная Гвинея" ;
lin eritrea_PN = mkPN "Эритрея" ;
lin erse_N = mkN "гэльский" ;
lin estonia_PN = mkPN "Эстония" ;
lin eswatini_PN = mkPN "Эсватини" ;
lin ethiopia_PN = mkPN "Эфиопия" ;
lin faroese_N = variants {} ;
lin farsi_2_N = mkN "персидский" ;
lin federated_states_of_micronesia_PN = mkPN "Федеративные Штаты Микронезии" ;
lin fiji_PN = mkPN "Фиджи" ;
lin finland_PN = mkPN "Финляндия" ;
lin finnish_N = variants {} ;
lin flag_1_N = mkN "флаг" ;
lin flemish_2_N = mkN "фламандский" ;
lin formosa_PN = mkPN "Китайская Республика" ;
lin france_1_PN = mkPN "Франция" ;
lin freetown_PN = mkPN "Фритаун" ;
lin french_N = variants {} ;
lin friulian_N = variants {} ;
lin funafuti_PN = mkPN "Фунафути" ;
lin gabon_PN = mkPN "Габон" ;
lin gaborone_PN = mkPN "Габороне" ;
lin gaelic_N = mkN "гэльский" ;
lin galician_N = variants {} ;
lin gdansk_PN = mkPN "Гданьск" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "Джорджтаун" ;
lin georgetown_2_PN = mkPN "Джорджтаун" ;
lin georgia_3_PN = mkPN "Грузия" ;
lin german_N = mkN "немецкий" ;
lin germany_PN = mkPN "Германия" ;
lin ghana_PN = mkPN "Гана" ;
lin gothic_1_N = mkN "готский" ;
lin great_britain_1_PN = mkPN "Великобритания" ;
lin greece_1_PN = mkPN "Эллада" ;
lin greek_N = mkN "греческий" ;
lin grenada_PN = mkPN "Гренада" ;
lin guatemala_PN = mkPN "Гватемала" ;
lin guatemala_city_PN = mkPN "Гватемала" ; --guessed
lin guinea_PN = mkPN "Гвинея" ;
lin guinea_bissau_PN = mkPN "Гвинея-Бисау" ;
lin gujarati_N = variants {} ;
lin guyana_PN = mkPN "Гайана" ;
lin gypsy_N = variants {} ;
lin haiti_2_PN = mkPN "Гаити" ; --guessed
lin haitian_creole_N = variants {} ;
lin hanoi_PN = mkPN "Ханой" ;
lin harare_PN = mkPN "Хараре" ;
lin havana_PN = mkPN "Гавана" ;
lin have_1_V2 = mkV2 (mkV imperfective intransitive "иметь") ; --guessed
lin helsinki_PN = mkPN "Хельсинки" ;
lin hindi_N = variants {} ;
lin hindustani_2_N = mkN "хиндустани" ;
lin honduras_PN = mkPN "Гондурас" ;
lin honiara_PN = mkPN "Хониара" ;
lin hungary_PN = mkPN "Венгрия" ;
lin iceland_1_PN = mkPN "Исландия" ;
lin icelandic_N = mkN "исландский" ;
lin islamabad_PN = mkPN "Исламабад" ;
lin in_1_Prep = mkPrep "на" accusative ; --guessed
lin inchon_1_PN = mkPN "Инчхон" ;
lin india_PN = mkPN "Индия" ;
lin indian_N = variants {} ;
lin indonesia_PN = mkPN "Индонезия" ;
lin inhabitant_1_N = mkN "житель" masculine animate "2a" ; --guessed
lin iran_PN = mkPN "Иран" ;
lin iranian_N = mkN "иранский" ;
lin iraq_PN = mkPN "Ирак" ;
lin ireland_1_PN = mkPN "Ирландия" ;
lin irish_3_N = mkN "ирландский" ;
lin israel_1_PN = mkPN "Израиль" ;
lin italian_N = mkN "итальянский" ;
lin italic_2_N = mkN "итальянский" ;
lin italy_PN = mkPN "Италия" ;
lin ivory_coast_PN = mkPN "Кот-д’Ивуар" ;
lin jakarta_PN = mkPN "Джакарта" ;
lin jamaica_1_PN = mkPN "Ямайка" ;
lin japan_2_PN = mkPN "Япония" ;
lin jerusalem_PN = mkPN "Иерусалим" ;
lin jordan_2_PN = mkPN "Иордания" ;
lin kabul_PN = mkPN "Кабул" ;
lin kampala_PN = mkPN "Кампала" ;
lin kashmiri_2_N = mkN "кашмири" masculine inanimate "0" ;
lin kathmandu_PN = mkPN "Катманду" ;
lin kazakhstan_PN = mkPN "Казахстан" ;
lin kenya_PN = mkPN "Кения" ;
lin khartoum_PN = mkPN "Хартум" ;
lin khowar_N = variants {} ;
lin kiev_PN = mkPN "Киев" ;
lin kigali_PN = mkPN "Кигали" ;
lin kilometre_1_N = mkN "километр" masculine inanimate "1a" ; --guessed
lin kingdom_of_the_netherlands_PN = mkPN "Нидерланды" ;
lin kingston_3_PN = mkPN "Kingston Technology" ; --guessed
lin kingstown_PN = mkPN "Кингстаун" ;
lin kinshasa_PN = mkPN "Киншаса" ;
lin kiribati_PN = mkPN "Кирибати" ;
lin kolonia_PN = mkPN "Колониа" ;
lin kuchean_N = variants {} ;
lin kurdish_N = variants {} ;
lin kuwait_1_PN = mkPN "Кувейт" ; --guessed
lin kuwait_2_PN = mkPN "Кувейт" ;
lin kuwait_city_PN = mkPN "Кувейт" ; --guessed
lin kyiv_PN = mkPN "Киев" ;
lin kyrgyzstan_PN = mkPN "Киргизия" ;
lin la_habana_PN = mkPN "Гавана" ; --guessed
lin la_paz_PN = mkPN "Ла-Пас" ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "язык" masculine inanimate "3b" ;
lin laos_PN = mkPN "Лаос" ;
lin latakia_2_PN = mkPN "Латакия" ;
lin latin_N = variants {} ;
lin latvia_PN = mkPN "Латвия" ;
lin latvian_N = variants {} ;
lin lebanon_PN = mkPN "Ливан" ;
lin lesotho_PN = mkPN "Лесото" ;
lin liberia_PN = mkPN "Либерия" ;
lin libreville_PN = mkPN "Либревиль" ;
lin libya_PN = mkPN "Ливия" ;
lin liechtenstein_PN = mkPN "Лихтенштейн" ;
lin lilongwe_PN = mkPN "Лилонгве" ;
lin lima_PN = mkPN "Лима" ;
lin lisbon_PN = mkPN "Лиссабон" ;
lin lithuania_PN = mkPN "Литва" ;
lin lithuanian_N = variants {} ;
lin ljubljana_PN = mkPN "Любляна" ;
lin lobito_PN = mkPN "Лобиту" ;
lin lomé_PN = variants {} ;
lin london_1_PN = mkPN "Лондон" ;
lin low_german_N = variants {} ;
lin luanda_PN = mkPN "Луанда" ;
lin lusaka_PN = mkPN "Лусака" ;
lin luwian_N = variants {} ;
lin luxembourg_1_PN = mkPN "Люксембург" ; --guessed
lin luxembourg_2_PN = mkPN "Люксембург" ;
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_PN = mkPN "Македония" ;
lin macedonian_2_N = mkN "македонский" ;
lin madagascar_2_PN = mkPN "Мадагаскар" ; --guessed
lin madrid_PN = mkPN "Мадрид" ;
lin malabo_PN = mkPN "Малабо" ;
lin malawi_PN = mkPN "Малави" ;
lin malaysia_PN = mkPN "Малайзия" ;
lin maldives_PN = mkPN "Мальдивы" ;
lin male_3_PN = mkPN "Мали" ; --guessed
lin mali_PN = mkPN "Мали" ;
lin malta_2_PN = mkPN "Мальта" ; --guessed
lin malé_PN = variants {} ;
lin managua_PN = mkPN "Манагуа" ;
lin manama_PN = mkPN "Манама" ;
lin manila_PN = mkPN "Манила" ;
lin manx_1_N = mkN "мэнский" ;
lin maputo_PN = mkPN "Мапуту" ;
lin marathi_N = variants {} ;
lin mariehamn_PN = mkPN "Мариехамн" ;
lin marshall_islands_PN = mkPN "Маршалловы Острова" ;
lin maseru_PN = mkPN "Масеру" ;
lin mauritania_PN = mkPN "Мавритания" ;
lin mauritius_1_PN = mkPN "Маврикий" ;
lin mbabane_PN = mkPN "Мбабане" ;
lin mecca_PN = mkPN "Мекка" ;
lin melanesia_PN = mkPN "Меланезия" ;
lin mexico_PN = mkPN "Мексика" ;
lin mexico_city_PN = mkPN "Мехико" ;
lin minsk_PN = mkPN "Минск" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_PN = mkPN "Могадишо" ;
lin moldova_PN = mkPN "Молдавия" ;
lin monaco_PN = mkPN "Монако" ;
lin mongolia_2_PN = mkPN "Монголия" ; --guessed
lin monrovia_PN = mkPN "Монровия" ;
lin montenegro_PN = mkPN "Черногория" ;
lin montevideo_PN = mkPN "Монтевидео" ; --guessed
lin morocco_PN = mkPN "Марокко" ;
lin moscow_PN = mkPN "Москва" ;
lin mozambique_PN = mkPN "Мозамбик" ;
lin muscat_2_PN = mkPN "Маскат" ;
lin muslim_A = mkA "мусульманский" "3a" ; --guessed
lin n'djamena_PN = mkPN "Нджамена" ;
lin nairobi_PN = mkPN "Найроби" ;
lin namibia_PN = mkPN "Намибия" ;
lin nassau_PN = mkPN "Нассау" ;
lin nauru_2_PN = mkPN "Науру" ; --guessed
lin nepal_PN = mkPN "Непал" ;
lin nepali_N = mkN "непальский" ;
lin new_zealand_PN = mkPN "Новая Зеландия" ;
lin niamey_PN = mkPN "Ниамей" ;
lin nicaragua_PN = mkPN "Никарагуа" ;
lin nicosia_PN = mkPN "Никосия" ;
lin niger_2_PN = mkPN "Нигер" ;
lin nigeria_PN = mkPN "Нигерия" ;
lin nordic_2_A = mkA "северный" "1*a" ; --guessed
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_PN = mkPN "Северная Корея" ;
lin norway_PN = mkPN "Норвегия" ;
lin norwegian_N = mkN "норвежский" ;
lin nouakchott_PN = mkPN "Нуакшот" ;
lin nynorsk_N = variants {} ;
lin occitan_N = variants {} ;
lin official_1_A = mkA "официальный" "официальнее" "1*a" ; --guessed
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_PN = mkPN "Оман" ;
lin oslo_PN = mkPN "Осло" ;
lin ottawa_3_PN = mkPN "Оттава" ; --guessed
lin pago_pago_PN = mkPN "Паго-Паго" ;
lin pakistan_PN = mkPN "Пакистан" ;
lin palaic_N = variants {} ;
lin palau_PN = mkPN "Палау" ;
lin palestine_1_PN = mkPN "Палестина" ; --guessed
lin pali_N = variants {} ;
lin panama_PN = mkPN "Панама" ;
lin panama_city_2_PN = mkPN "Панама" ;
lin papua_new_guinea_PN = mkPN "Папуа — Новая Гвинея" ;
lin paraguay_PN = mkPN "Парагвай" ;
lin paramaribo_PN = mkPN "Парамарибо" ;
lin paris_1_PN = mkPN "Париж" ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN "пушту" masculine inanimate "0" ;
lin peking_PN = mkPN "Пекин" ;
lin persian_N = mkN "персидский" ;
lin peru_PN = mkPN "Перу" ;
lin philippines_2_PN = mkPN "Филиппины" ; --guessed
lin phnom_penh_PN = mkPN "Пномпень" ;
lin poland_PN = mkPN "Польша" ;
lin polish_4_N = mkN "польский" ;
lin polynesia_PN = mkPN "Полинезия" ;
lin port_au_prince_PN = mkPN "Порт-о-Пренс" ;
lin port_louis_PN = mkPN "Порт-Луи" ;
lin port_moresby_PN = mkPN "Порт-Морсби" ;
lin port_of_spain_PN = mkPN "Порт-оф-Спейн" ;
lin port_vila_PN = mkPN "Порт-Вила" ;
lin porto_PN = mkPN "Порту" ;
lin porto_novo_PN = mkPN "Порто-Ново" ;
lin portugal_PN = mkPN "Португалия" ;
lin portuguese_1_N = mkN "португальский" ;
lin prague_PN = mkPN "Прага" ;
lin praia_PN = mkPN "Прая" ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_PN = mkPN "Претория" ;
lin putrajaya_PN = mkPN "Путраджая" ;
lin pyongyang_PN = mkPN "Пхеньян" ;
lin qatar_2_PN = mkPN "Катар" ; --guessed
lin quito_PN = mkPN "Кито" ;
lin rabat_PN = mkPN "Рабат" ;
lin rangoon_PN = mkPN "Рангун" ; --guessed
lin reykjavik_PN = mkPN "Рейкьявик" ;
lin riga_PN = mkPN "Рига" ;
lin riyadh_PN = mkPN "Эр-Рияд" ;
lin romaic_N = variants {} ;
lin romance_3_N = variants {} ;
lin romania_PN = mkPN "Румыния" ;
lin romanian_N = mkN "румынский" ;
lin romansh_N = variants {} ;
lin romany_2_N = mkN "цыганский" ;
lin rome_1_PN = mkPN "Рим" ;
lin roseau_PN = mkPN "Розо" ;
lin russia_4_PN = mkPN "Россия" ;
lin russian_N = mkN "русский" ;
lin rwanda_PN = mkPN "Руанда" ;
lin saint_john's_PN = mkPN "Сент-Джонс" ;
lin saint_kitts_and_nevis_PN = mkPN "Сент-Китс и Невис" ;
lin saint_lucia_PN = mkPN "Сент-Люсия" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Сент-Винсент и Гренадины" ;
lin salisbury_PN = mkPN "Солсбери" ;
lin salvador_PN = mkPN "Салвадор" ;
lin samoa_1_PN = mkPN "Самоа" ;
lin san_jose_2_PN = mkPN "Сан-Хосе" ;
lin san_marino_1_PN = mkPN "Сан-Марино" ; --guessed
lin san_marino_2_PN = mkPN "Сан-Марино" ;
lin san_salvador_PN = mkPN "Сан-Сальвадор" ;
lin sanaa_PN = mkPN "Сана" ;
lin sanskrit_N = mkN "санскрит" masculine inanimate "1a" ;
lin santiago_3_PN = mkPN "Сантьяго" ;
lin santo_domingo_PN = mkPN "Санто-Доминго" ; --guessed
lin sardinian_N = variants {} ;
lin saudi_arabia_PN = mkPN "Саудовская Аравия" ;
lin scandinavia_2_PN = mkPN "Скандинавия" ;
lin scandinavian_2_N = variants {} ;
lin scots_N = variants {} ;
lin scottish_gaelic_N = variants {} ;
lin semarang_PN = mkPN "Семаранг" ;
lin senegal_PN = mkPN "Сенегал" ;
lin seoul_PN = mkPN "Сеул" ;
lin serbia_PN = mkPN "Сербия" ;
lin serbo_croat_N = mkN "сербохорватский" ;
lin seychelles_1_PN = mkPN "Сейшелы" ;
lin shina_N = variants {} ;
lin siam_PN = mkPN "Сиам" ;
lin sierra_leone_PN = mkPN "Сьерра-Леоне" ;
lin sindhi_N = variants {} ;
lin singapore_1_PN = mkPN "Сингапур" ; --guessed
lin singapore_2_PN = mkPN "Сингапур" ;
lin sinhala_N = mkN "сингальский" ;
lin sinhalese_2_N = mkN "сингальский" ;
lin skopje_PN = mkPN "Скопье" ;
lin slovak_2_N = mkN "словацкий" ;
lin slovakia_PN = mkPN "Словакия" ;
lin slovenia_PN = mkPN "Словения" ;
lin solomon_islands_PN = mkPN "Соломоновы Острова" ;
lin somalia_PN = mkPN "Сомали" ;
lin sorbian_N = variants {} ;
lin south_africa_PN = mkPN "ЮАР" ;
lin south_korea_PN = mkPN "Республика Корея" ;
lin south_sudan_PN = mkPN "Южный Судан" ;
lin south_tarawa_PN = mkPN "Тарава" ;
lin spain_PN = mkPN "Испания" ;
lin spanish_N = variants {} ;
lin square_1_A = mkA "квадратный" ; --guessed
lin st_george's_PN = mkPN "Сент-Джорджес" ;
lin stockholm_PN = mkPN "Стокгольм" ;
lin sudan_1_PN = mkPN "Судан" ; --guessed
lin suriname_PN = mkPN "Суринам" ;
lin suva_PN = mkPN "Сува" ;
lin susa_PN = mkPN "Сузы" ;
lin sweden_PN = mkPN "Швеция" ;
lin swedish_N = variants {} ;
lin switzerland_PN = mkPN "Швейцария" ;
lin syria_PN = mkPN "Сирия" ;
lin são_tomé_PN = variants {} ;
lin são_tomé_and_príncipe_PN = variants {} ;
lin taipei_PN = mkPN "Тайбэй" ; --guessed
lin tajik_N = variants {} ;
lin tajikistan_PN = mkPN "Таджикистан" ;
lin tallinn_PN = mkPN "Таллин" ;
lin tanga_2_PN = mkPN "Танга" ;
lin tanzania_PN = mkPN "Танзания" ;
lin tashkent_PN = mkPN "Ташкент" ;
lin tbilisi_PN = mkPN "Тбилиси" ;
lin tegucigalpa_PN = mkPN "Тегусигальпа" ;
lin teheran_PN = mkPN "Тегеран" ;
lin the_bahamas_PN = mkPN "Багамские Острова" ;
lin the_gambia_PN = mkPN "Гамбия" ;
lin tirana_PN = mkPN "Тирана" ;
lin togo_PN = mkPN "Того" ;
lin tokyo_PN = mkPN "Токио" ;
lin tonga_PN = mkPN "Тонга" ;
lin trinidad_and_tobago_PN = mkPN "Тринидад и Тобаго" ;
lin tripoli_2_PN = mkPN "Триполи" ;
lin tunis_PN = mkPN "Тунис" ;
lin tunisia_PN = mkPN "Тунис" ;
lin turkey_PN = mkPN "Турция" ;
lin turkmenistan_PN = mkPN "Туркмения" ;
lin tuvalu_PN = mkPN "Тувалу" ;
lin uganda_PN = mkPN "Уганда" ;
lin ukraine_PN = mkPN "Украина" ;
lin ukrainian_N = variants {} ;
lin ulaanbaatar_PN = mkPN "Улан-Батор" ;
lin united_arab_emirates_PN = mkPN "Объединённые Арабские Эмираты" ;
lin united_states_PN = mkPN "США" ;
lin urdu_N = variants {} ;
lin uruguay_PN = mkPN "Уругвай" ;
lin uzbekistan_PN = mkPN "Узбекистан" ;
lin vaduz_PN = mkPN "Вадуц" ;
lin valletta_PN = mkPN "Валлетта" ;
lin vanuatu_PN = mkPN "Вануату" ;
lin varna_1_PN = mkPN "Варна" ;
lin vatican_city_PN = mkPN "Ватикан" ;
lin venezuela_PN = mkPN "Венесуэла" ;
lin victoria_5_PN = mkPN "Виктория" ;
lin vienna_PN = mkPN "Вена" ;
lin vientiane_PN = mkPN "Вьентьян" ;
lin vietnam_1_PN = mkPN "Вьетнам" ;
lin vilnius_PN = mkPN "Вильнюс" ;
lin walloon_N = variants {} ;
lin warsaw_PN = mkPN "Варшава" ;
lin washington_1_PN = mkPN "Вашингтон" ;
lin wellington_2_PN = mkPN "Веллингтон" ;
lin welsh_2_N = mkN "валлийский" ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Виндхук" ;
lin with_Prep = mkPrep "со" accusative ; --guessed
lin yaoundé_PN = variants {} ;
lin yemen_PN = mkPN "Йемен" ;
lin yerevan_PN = mkPN "Ереван" ;
lin yiddish_N = mkN "идиш" masculine inanimate "4a" ;
lin zagreb_PN = mkPN "Загреб" ;
lin zambia_PN = mkPN "Замбия" ;
lin zimbabwe_PN = mkPN "Зимбабве" ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "алабама" ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = variants {} ;
lin ancient_greek_N = variants {} ;
lin arabic_N = variants {} ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = mkN "ассирийский" ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = variants {} ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "индонезийский" ;
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "бирманский" ;
lin caddo_N = variants {} ;
lin cantonese_N = variants {} ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = variants {} ;
lin chechen_N = variants {} ;
lin cherokee_N = variants {} ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "китайский" ;
lin chinook_4_N = mkN "чавыча" feminine animate "4a(2)" ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = variants {} ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "коптский" ;
lin cree_N = variants {} ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "дакота" ;
lin dinka_N = variants {} ;
lin dutchFem_1_N = variants {} ;
lin dutchMasc_1_N = mkN "голландец" ;
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "египетский" "3a" ;
lin enets_N = variants {} ;
lin esperanto_N = mkN "эсперанто" neuter inanimate "0" ;
lin esselen_N = variants {} ;
lin estonian_N = variants {} ;
lin evenki_N = variants {} ;
lin ewe_2_N = mkN "эве" masculine inanimate "0" ;
lin fang_1_N = mkN "фанг" masculine inanimate "3a" ;
lin fijian_2_N = mkN "фиджи" masculine inanimate "0" ;
lin filipino_2_N = mkN "филиппинский" ;
lin fox_7_N = variants {} ;
lin fula_N = variants {} ;
lin georgian_3_N = compoundN (mkA "грузинский" "3a") (mkN "язык" masculine inanimate "3b") ;
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "гуарани" masculine inanimate "0" ;
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = variants {} ;
lin hawaiian_N = variants {} ;
lin hebrew_N = variants {} ;
lin herero_N = variants {} ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = compoundN (mkA "венгерский" "3a") (mkN "язык" masculine inanimate "3b") ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "индонезийский" ;
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "японский" ;
lin javanese_2_N = mkN "яванский" ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = variants {} ;
lin kansas_4_N = mkN "канзас" ;
lin karakalpak_N = variants {} ;
lin karelian_N = variants {} ;
lin kazakh_N = variants {} ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = variants {} ;
lin khmer_1_N = mkN "кхмерский" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = variants {} ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = variants {} ;
lin kolami_N = variants {} ;
lin komi_N = variants {} ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "корейский" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "лаосский" ;
lin lisu_N = variants {} ;
lin livonian_N = variants {} ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "венгерский" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "малайский" ;
lin malayalam_N = variants {} ;
lin malaysian_2_N = mkN "малайский" ;
lin maltese_2_N = mkN "мальтийский" ;
lin mam_N = variants {} ;
lin manchu_N = variants {} ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "мандарин" masculine inanimate "1a" ;
lin mansi_N = variants {} ;
lin maori_2_N = mkN "маори" masculine animate "0" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "мин" ;
lin mohawk_2_N = mkN "мохаук" ;
lin mojave_N = variants {} ;
lin mon_3_N = mkN "монский" ;
lin mongolian_2_N = mkN "монгольский" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = variants {} ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "филиппинский" ;
lin phoenician_N = variants {} ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "прусский" ; --guessed
lin quapaw_N = variants {} ;
lin quechua_N = variants {} ;
lin ron_N = variants {} ;
lin saek_N = variants {} ;
lin sango_N = mkN "санго" masculine inanimate "0" ;
lin sassenach_N = mkN "англичанин" masculine animate "1°a" ; --guessed
lin selkup_N = variants {} ;
lin serbian_A = mkA "сербский" "3a" ; --guessed
lin serer_N = variants {} ;
lin setswana_N = mkN "тсвана" masculine animate "0" ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "тайский" ;
lin skagit_N = variants {} ;
lin slovenian_N = mkN "словенский" ; --guessed
lin sokoro_N = variants {} ;
lin somali_N = mkN "сомали" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "сесото" masculine inanimate "0" ;
lin sukur_N = variants {} ;
lin sundanese_N = variants {} ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "свази" ;
lin tahitian_2_N = mkN "таитянский" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = variants {} ;
lin tamil_2_N = mkN "тамильский" ;
lin tatar_N = variants {} ;
lin telugu_N = variants {} ;
lin tera_N = variants {} ;
lin thai_N = mkN "тайский" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "тибетский" ;
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "тонга" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "тсвана" masculine animate "0" ;
lin tulu_N = variants {} ;
lin turkish_N = compoundN (mkA "турецкий" "3a") (mkN "язык" masculine inanimate "3b") ;
lin turkmen_N = variants {} ;
lin tuscarora_N = variants {} ;
lin udmurt_N = variants {} ;
lin umbundu_N = variants {} ;
lin uzbek_N = variants {} ;
lin veps_N = variants {} ;
lin vernacular_2_N = mkN "просторечие" ; --guessed
lin vietnamese_2_N = mkN "вьетнамский" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = variants {} ;
lin xhosa_N = variants {} ;
lin yokuts_N = variants {} ;
lin yoruba_N = variants {} ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = variants {} ;
lin speak_3_V2 = mkV2 (mkV imperfective transitive "говорить" "говорю" "говорит" "4b") ; --guessed
}
