concrete MiniSwe of Mini = CatSwe,NamesSwe ** open ParadigmsSwe, (I = IrregSwe), (C = CommonScand), (R = ResSwe), (MorphoSwe = MorphoSwe), (L = LexiconSwe), (E = ExtendSwe), (G = GrammarSwe), (M = MakeStructuralSwe), (X = ConstructX), Prelude in {

-- added afterwards
lin to_1_Prep = mkPrep "till" ;

-- incluced in version 1
lin abu_dhabi_LN = mkPN "Abu Dhabi" ;
lin abuja_LN = mkPN "Abuja" ;
lin accra_LN = mkPN "Accra" neutrum ;
lin addis_ababa_LN = mkPN "Addis Abeba" neutrum ;
lin afghani_2_N = mkN "afghanska" ;
lin afghanistan_LN = mkPN "Afghanistan" neutrum ;
lin afrikaans_N = mkN "afrikaans" ;
lin albania_LN = mkPN "Albanien" neutrum ;
lin albanian_2_N = mkN "albanska" ;
lin algeria_LN = mkPN "Algeriet" neutrum ;
lin algiers_LN = mkPN "Alger" ;
lin american_N = mkN "amerikanska" ;
lin amman_LN = mkPN "Amman" ;
lin amsterdam_LN = mkPN "Amsterdam" neutrum ;
lin andorra_LN = mkPN "Andorra" neutrum ;
lin anglo_saxon_3_N = mkN "anglosaxiska" ;
lin angola_LN = mkPN "Angola" neutrum ;
lin angora_1_LN = mkPN "Angora" ;
lin ankara_LN = mkPN "Ankara" neutrum ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkPN "Antigua och Barbuda" ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mkA "arabisk" ;
lin area_6_N = mkN "yta" ;
lin argentina_1_LN = mkPN "Argentina" neutrum ;
lin armenia_LN = mkPN "Armenien" ;
lin armenian_2_N = mkN "armeniska" ;
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = mkN "assamesiska" ;
lin asunción_LN = mkPN "Asunción" ;
lin athens_1_LN = mkPN "Aten" ;
lin attic_2_N = mkN "attiska" ;
lin australia_1_LN = mkPN "Australien" neutrum ;
lin austria_LN = mkPN "Österrike" neutrum ;
lin avestan_N = mkN "Avestiska" ;
lin azerbaijan_LN = mkPN "Azerbajdzjan" ;
lin baghdad_LN = mkPN "Bagdad" neutrum ;
lin bahrain_2_LN = mkPN "Bahrain" neutrum ;
lin baku_LN = mkPN "Baku" neutrum ;
lin baltic_2_A = mkA "baltisk" ;
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = mkPN "Bangkok" neutrum ;
lin bangladesh_LN = mkPN "Bangladesh" neutrum ;
lin bangui_LN = mkPN "Bangui" ;
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = mkPN "Barbados" neutrum ;
lin barcelona_LN = mkPN "Barcelona" neutrum ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = mkPN "Beijing" ;
lin beirut_LN = mkPN "Beirut" neutrum ;
lin belarus_LN = mkPN "Belarus" ;
lin belarusian_N = mkN "belarusiska" ;
lin belfast_LN = mkPN "Belfast" neutrum ;
lin belgium_LN = mkPN "Belgien" neutrum ;
lin belgrade_LN = mkPN "Belgrad" neutrum ;
lin belize_LN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengaliska" ;
lin benghazi_LN = mkPN "Benghazi" ;
lin benin_LN = mkPN "Benin" neutrum ;
lin beograd_LN = mkPN "Beograd" ;
lin bergen_LN = mkPN "Bergen" neutrum ;
lin berlin_1_LN = mkPN "Berlin" neutrum ;
lin bern_LN = mkPN "Bern" neutrum ;
lin bhutan_LN = mkPN "Bhutan" neutrum ;
lin bishkek_LN = mkPN "Bisjkek" ;
lin bissau_LN = mkPN "Bissau" ;
lin bogota_LN = mkPN "Bogota" neutrum ;
lin bolivia_1_LN = mkPN "Bolivia" ;
lin border_1_N = mkN "gräns" "gränser" ;
lin botswana_LN = mkPN "Botswana" neutrum ;
lin brasilia_LN = mkPN "Brasilia" ;
lin bratislava_LN = mkPN "Bratislava" neutrum ;
lin brazil_1_LN = mkPN "Brasilien" neutrum ;
lin brazzaville_LN = mkPN "Brazzaville" ;
lin breton_N = mkN "bretonska" ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = mkPN "Brunei" neutrum ;
lin brussels_LN = mkPN "Bryssel" neutrum ;
lin bucarest_LN = variants {mkPN "Bukarest"; mkPN "Bucarest"} ;
lin budapest_LN = mkPN "Budapest" neutrum ;
lin buenos_aires_LN = mkPN "Buenos Aires" ;
lin bujumbura_LN = mkPN "Bujumbura" ;
lin bulgaria_LN = mkPN "Bulgarien" neutrum ;
lin bulgarian_N = mkN "bulgariska" ;
lin burkina_faso_LN = mkPN "Burkina Faso" ;
lin burma_LN = mkPN "Burma" ;
lin burundi_LN = mkPN "Burundi" neutrum ;
lin cairo_2_LN = mkPN "Kairo" neutrum ;
lin cambodia_LN = mkPN "Kambodja" neutrum ;
lin cameroon_2_LN = mkPN "Kamerun" neutrum ;
lin canada_LN = mkPN "Kanada" neutrum ;
lin canberra_LN = mkPN "Canberra" neutrum ;
lin cape_verde_LN = mkPN "Kap Verde" ;
lin cape_town_LN = mkPN "Cape Town" ;
lin capital_3_N = mkN "huvudstad" "huvudstäder" ;
lin caracas_LN = mkPN "Caracas" neutrum ;
lin cardiff_LN = mkPN "Cardiff" neutrum ;
lin caribbean_LN = mkPN "Västindien" ;
lin casablanca_LN = mkPN "Casablanca" neutrum ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "katalanska" ;
lin caucasus_LN = mkPN "Kaukasien" ;
lin celtic_N = mkN "keltiska" ;
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "Centralafrikanska republiken" ;
lin ceylon_2_LN = mkPN "Ceylon" ;
lin chad_3_LN = mkPN "Tchad" neutrum ;
lin chengguan_district_LN = mkPN "Chengguan" ;
lin chile_LN = mkPN "Chile" neutrum ;
lin china_1_LN = mkPN "Kina" neutrum ;
lin chisinau_LN = mkPN "Chișinău" ;
lin coat_of_arms_N = mkN "vapen" ;
lin cockney_2_N = mkN "cockney" ;
lin colombia_LN = mkPN "Colombia" neutrum ;
lin colombo_LN = mkPN "Colombo" neutrum ;
lin comoros_LN = mkPN "Komorerna" ;
lin conakry_LN = mkPN "Conakry" ;
lin congo_1_LN = mkPN "Kongo" ;
lin congo_3_LN = mkPN "Kongo" ;
lin copenhagen_LN = mkPN "Köpenhamn" neutrum ;
lin cork_3_LN = mkPN "Cork" ;
lin cornish_N = mkN "korniska" ;
lin costa_rica_LN = mkPN "Costa Rica" ;
lin cotonou_LN = mkPN "Cotonou" ;
lin country_2_N = changeCompoundN "lands" L.country_N ;
lin croatia_LN = mkPN "Kroatien";
lin cuba_2_LN = mkPN "Kuba" neutrum ;
lin cyprus_1_LN = mkPN "Cypern" neutrum ;
lin czech_3_N = mkN "tjeckiska" ;
lin czech_republic_LN = mkPN "Tjeckien" ;
lin dacca_LN = variants {mkPN "Dhaka"; mkPN "Dacca"} ;
lin dakar_LN = mkPN "Dakar" neutrum ;
lin damascus_LN = mkPN "Damask" neutrum ;
lin danish_1_N = mkN "danska" ;
lin dar_es_salaam_LN = mkPN "Dar es-Salaam" ;
lin dari_N = mkN "dari" ;
lin denmark_LN = mkPN "Danmark" neutrum ;
lin djibouti_1_LN = mkPN "Djibouti" neutrum ;
lin djibouti_2_LN = mkPN "Djibouti" neutrum ;
lin doha_LN = mkPN "Doha" ;
lin dominica_2_LN = mkPN "Dominica" neutrum ;
lin dominican_republic_LN = mkPN "Dominikanska republiken" ;
lin dublin_LN = mkPN "Dublin" neutrum ;
lin dushanbe_LN = mkPN "Dusjanbe" ;
lin dutch_N = variants {mkN "nederländska" ; mkN "holländska"} ;
lin east_timor_LN = mkPN "Östtimor" ;
lin ecuador_LN = mkPN "Ecuador" neutrum ;
lin edinburgh_LN = mkPN "Edinburgh" neutrum ;
lin egypt_1_LN = mkPN "Egypten" neutrum ;
lin english_N = mkN "engelska" ;
lin equatorial_guinea_LN = mkPN "Ekvatorialguinea" ;
lin eritrea_LN = mkPN "Eritrea" neutrum ;
lin erse_N = variants {} ;
lin estonia_LN = mkPN "Estland" ;
lin eswatini_LN = mkPN "Swaziland" ;
lin ethiopia_LN = mkPN "Etiopien" neutrum ;
lin faroese_N = mkN "färöiska" ;
lin farsi_2_N = mkN "farsi" ;
lin federated_states_of_micronesia_LN = mkPN "Mikronesiska federationen" ;
lin fiji_LN = mkPN "Fiji" neutrum ;
lin finland_LN = mkPN "Finland" neutrum ;
lin finnish_N = mkN "finska" ;
lin flag_1_N = mkN "flagga" ;
lin flemish_2_N = mkN "flamländska" ;
lin formosa_LN = mkPN "Formosa" neutrum ;
lin france_1_LN = mkPN "Frankrike" neutrum ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "franska" ;
lin friulian_N = mkN "friuliska" ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = mkPN "Gabon" neutrum ;
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaeliska" ;
lin galician_N = mkN "galiciska" ;
lin gdansk_LN = mkPN "Gdansk" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "George Town" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = mkPN "Georgien" neutrum ;
lin german_N = mkN "tyska" ;
lin germany_LN = mkPN "Tyskland" neutrum ;
lin ghana_LN = mkPN "Ghana" neutrum ;
lin gothic_1_N = mkN "gotiska" ;
lin great_britain_1_LN = mkPN "Storbritannien" ;
lin greece_1_LN = mkPN "Grekland" neutrum ;
lin greek_N = mkN "grekiska" ;
lin grenada_LN = mkPN "Grenada" neutrum ;
lin guatemala_LN = mkPN "Guatemala" neutrum ;
lin guatemala_city_LN = mkPN "Guatemala City" ;
lin guinea_LN = mkPN "Guinea" neutrum ;
lin guinea_bissau_LN = mkPN "Guinea-Bissau" ;
lin gujarati_N = mkN "gujarati" ;
lin guyana_LN = mkPN "Guyana" neutrum ;
lin gypsy_N = mkN "zigen" utrum ;
lin haiti_2_LN = mkPN "Haiti" neutrum ;
lin haitian_creole_N = mkN "haitisk kreol" ;
lin hanoi_LN = mkPN "Hanoi" neutrum ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = mkPN "Havanna" neutrum ;
lin have_1_V2 = G.have_V2 ;
lin helsinki_LN = mkPN "Helsingfors" neutrum ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "hindustani" ;
lin honduras_LN = mkPN "Honduras" neutrum ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = mkPN "Ungern" neutrum ;
lin iceland_1_LN = mkPN "Island" neutrum ;
lin icelandic_N = mkN "isländska" ;
lin islamabad_LN = mkPN "Islamabad" ;
lin in_1_Prep = G.in_Prep ;
lin inchon_1_LN = mkPN "Inchon" ;
lin india_LN = mkPN "Indien" neutrum ;
lin indian_N = mkN "amerindspråk" ;
lin indonesia_LN = mkPN "Indonesien" neutrum ;
lin inhabitant_1_N = mkN "invånare" utrum ;
lin iran_LN = mkPN "Iran" neutrum ;
lin iranian_N = mkN "iranska" ;
lin iraq_LN = mkPN "Irak" neutrum ;
lin ireland_1_LN = mkPN "Irland" neutrum ;
lin irish_3_N = mkN "iriska" ;
lin israel_1_LN = mkPN "Israel" neutrum ;
lin italian_N = mkN "italienska" ;
lin italic_2_N = mkN "italiska" ;
lin italy_LN = mkPN "Italien" neutrum ;
lin ivory_coast_LN = mkPN "Elfenbenskusten" ;
lin jakarta_LN = mkPN "Jakarta" neutrum ;
lin jamaica_1_LN = mkPN "Jamaica" neutrum ;
lin japan_2_LN = mkPN "Japan" neutrum ;
lin jerusalem_LN = mkPN "Jerusalem" ;
lin jordan_2_LN = mkPN "Jordanien" neutrum ;
lin kabul_LN = mkPN "Kabul" ;
lin kampala_LN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "kasjmiri" ;
lin kathmandu_LN = mkPN "Katmandu" ;
lin kazakhstan_LN = mkPN "Kazakstan" ;
lin kenya_LN = mkPN "Kenya" neutrum ;
lin khartoum_LN = mkPN "Khartoum" neutrum ;
lin khowar_N = mkN "khowar" ;
lin kiev_LN = mkPN "Kiev" neutrum ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometer" ;
lin kingdom_of_the_netherlands_LN = mkPN "Konungariket Nederländerna" ;
lin kingston_3_LN = mkPN "Kingston" neutrum ;
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = mkPN "Kinshasa" neutrum ;
lin kiribati_LN = mkPN "Kiribati" ;
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "kurdiska" ;
lin kuwait_1_LN = mkPN "Kuwait" neutrum ;
lin kuwait_2_LN = mkPN "Kuwait" neutrum ;
lin kuwait_city_LN = mkPN "Kuwait City" ;
lin kyiv_LN = mkPN "Kiev" ;
lin kyrgyzstan_LN = mkPN "Kirgizistan" ;
lin la_habana_LN = mkPN "La Habana" ;
lin la_paz_LN = mkPN "La Paz" ;
lin ladin_N = mkN "ladinska" ;
lin language_1_N = L.language_N ;
lin laos_LN = mkPN "Laos" neutrum ;
lin latakia_2_LN = mkPN "Latakia" ;
lin latin_N = mkN "latin" ;
lin latvia_LN = mkPN "Lettland" ;
lin latvian_N = mkN "lettiska" ;
lin lebanon_LN = mkPN "Libanon" neutrum ;
lin lesotho_LN = mkPN "Lesotho" neutrum ;
lin liberia_LN = mkPN "Liberia" neutrum ;
lin libreville_LN = mkPN "Libreville" ;
lin libya_LN = mkPN "Libyen" neutrum ;
lin liechtenstein_LN = mkPN "Lichtenstein" neutrum ;
lin lilongwe_LN = mkPN "Lilongwe" ;
lin lima_LN = mkPN "Lima" neutrum ;
lin lisbon_LN = mkPN "Lissabon" neutrum ;
lin lithuania_LN = mkPN "Litauen" ;
lin lithuanian_N = mkN "litauiska" ;
lin ljubljana_LN = mkPN "Ljubljana" neutrum ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = mkPN "Lomé" ;
lin london_1_LN = mkPN "London" neutrum ;
lin low_german_N = mkN "lågtyska" ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaka" ;
lin luwian_N = mkN "luviska" ;
lin luxembourg_1_LN = mkPN "Luxemburg" neutrum ;
lin luxembourg_2_LN = mkPN "Luxemburg" neutrum ;
lin lycian_N = mkN "Lykiska" ;
lin lydian_N = mkN "lydiska" ;
lin macedonia_1_LN = mkPN "Makedonien";
lin macedonian_2_N = mkN "makedonska" ;
lin madagascar_2_LN = mkPN "Madagaskar" neutrum ;
lin madrid_LN = mkPN "Madrid" neutrum ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = mkPN "Malawi" neutrum ;
lin malaysia_LN = mkPN "Malaysia" neutrum ;
lin maldives_LN = mkPN "Maldiverna" ;
lin male_3_LN = mkPN "Male" ;
lin mali_LN = mkPN "Mali" neutrum ;
lin malta_2_LN = mkPN "Malta" neutrum ;
lin malé_LN = mkPN "Malé" ;
lin managua_LN = mkPN "Managua" ;
lin manama_LN = mkPN "Manama" ;
lin manila_LN = mkPN "Manila" neutrum ;
lin manx_1_N = mkN "manx" ;
lin maputo_LN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Marshallöarna" ;
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = mkPN "Mauretanien" neutrum ;
lin mauritius_1_LN = mkPN "Mauritius" neutrum ;
lin mbabane_LN = mkPN "Mbabane" ;
lin mecca_LN = mkPN "Mekka" neutrum ;
lin melanesia_LN = mkPN "Melanesien" ;
lin mexico_LN = mkPN "Mexiko" neutrum ;
lin mexico_city_LN = mkPN "Mexico City" ;
lin minsk_LN = mkPN "Minsk" neutrum ;
lin modern_english_N = mkN "Nyengelska" ;
lin modern_greek_N = mkN "nygrekiska" ;
lin mogadishu_LN = mkPN "Mogadishu";
lin moldova_LN = mkPN "Moldavien" ;
lin monaco_LN = mkPN "Monaco" neutrum ;
lin mongolia_2_LN = mkPN "Mongoliet" neutrum ;
lin monrovia_LN = mkPN "Monrovia" ;
lin montenegro_LN = mkPN "Montenegro";
lin montevideo_LN = mkPN "Montevideo" neutrum ;
lin morocco_LN = mkPN "Marocko" neutrum ;
lin moscow_LN = mkPN "Moskva" neutrum ;
lin mozambique_LN = variants {mkPN "Moçambique" neutrum; mkPN "Mocambique" neutrum} ;
lin muscat_2_LN = mkPN "Muscat" ;
lin muslim_A = mkA "muslimsk" ;
lin n'djamena_LN = mkPN "N'Djamena" ;
lin nairobi_LN = mkPN "Nairobi" neutrum ;
lin namibia_LN = mkPN "Namibia" neutrum ;
lin nassau_LN = mkPN "Nassau" ;
lin nauru_2_LN = mkPN "Nauru" neutrum ;
lin nepal_LN = mkPN "Nepal" neutrum ;
lin nepali_N = mkN "nepali" ;
lin new_zealand_LN = mkPN "Nya Zeeland" ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = mkPN "Nicaragua" neutrum ;
lin nicosia_LN = mkPN "Nicosia" ;
lin niger_2_LN = mkPN "Niger" neutrum ;
lin nigeria_LN = mkPN "Nigeria" neutrum ;
lin nordic_2_A = compoundA (mkA "nordisk") ;
lin nordic_N = mkN "nordiska" ;
lin norse_3_N = mkN "nordiska" ;
lin north_korea_LN = mkPN "Nordkorea" ;
lin norway_LN = mkPN "Norge" neutrum ;
lin norwegian_N = mkN "norska" ;
lin nouakchott_LN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "nynorska" ;
lin occitan_N = mkN "occitanska" ;
lin official_1_A = mkA "officiell" ;
lin old_french_N = mkN "fornfranska" ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = mkN "Fornsaxiska" ;
lin oman_LN = mkPN "Oman" neutrum ;
lin oslo_LN = mkPN "Oslo" neutrum ;
lin ottawa_3_LN = mkPN "Ottawa" neutrum ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = mkPN "Pakistan" neutrum ;
lin palaic_N = mkN "Palaiska" ;
lin palau_LN = mkPN "Palau" ;
lin palestine_1_LN = mkPN "Palestina" neutrum ;
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panama" neutrum ;
lin panama_city_2_LN = mkPN "Panama City" ;
lin papua_new_guinea_LN = mkPN "Papua Nya Guinea" ;
lin paraguay_LN = mkPN "Paraguay" neutrum ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = mkPN "Paris" neutrum ;
lin parthian_N = mkN "Partiska" ;
lin pashto_1_N = variants {mkN "pashto"; mkN "pasjto"} ;
lin peking_LN = mkPN "Peking" ;
lin persian_N = mkN "persiska" ;
lin peru_LN = mkPN "Peru" neutrum ;
lin philippines_2_LN = mkPN "Filippinerna" neutrum ;
lin phnom_penh_LN = variants {mkPN "Phnom Penh"; mkPN "Phnom-penh"} ;
lin poland_LN = mkPN "Polen" neutrum ;
lin polish_4_N = mkN "polska" ;
lin polynesia_LN = mkPN "Polynesien" ;
lin port_au_prince_LN = mkPN "Port-au-Prince" ;
lin port_louis_LN = mkPN "Port Louis" ;
lin port_moresby_LN = mkPN "Port Moresby" ;
lin port_of_spain_LN = mkPN "Port of Spain" ;
lin port_vila_LN = mkPN "Port Vila" ;
lin porto_LN = mkPN "Porto" ;
lin porto_novo_LN = mkPN "Porto-Novo" ;
lin portugal_LN = mkPN "Portugal" neutrum ;
lin portuguese_1_N = mkN "portugisiska" ;
lin prague_LN = mkPN "Prag" neutrum ;
lin praia_LN = mkPN "Praia" ;
lin prakrit_1_N = mkN "prakrit" ;
lin prakrit_2_N = mkN "prakrit" ;
lin pretoria_LN = mkPN "Pretoria" neutrum ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = mkPN "Pyongyang" neutrum ;
lin qatar_2_LN = mkPN "Qatar" neutrum ;
lin quito_LN = mkPN "Quito" neutrum ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = mkPN "Rangoon" ;
lin reykjavik_LN = mkPN "Reykjavik" ;
lin riga_LN = mkPN "Riga" neutrum ;
lin riyadh_LN = mkPN "Riyadh" ;
lin romaic_N = mkN "dimotikí" ;
lin romance_3_N = mkN "romanska" ;
lin romania_LN = mkPN "Rumänien" neutrum ;
lin romanian_N = mkN "rumänska" ;
lin romansh_N = mkN "rätoromanska" ;
lin romany_2_N = variants {mkN "romani"; mkN "romanes"} ;
lin rome_1_LN = mkPN "Rom" neutrum ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = mkPN "Ryssland" neutrum ;
lin russian_N = mkN "ryska" ;
lin rwanda_LN = mkPN "Rwanda" neutrum ;
lin saint_john's_LN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_LN = mkPN "Saint Kitts och Nevis" ;
lin saint_lucia_LN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "Saint Vincent och Grenadinerna" ;
lin salisbury_LN = mkPN "Salisbury" neutrum ;
lin salvador_LN = mkPN "Salvador" neutrum ;
lin samoa_1_LN = mkPN "Samoa" neutrum ;
lin san_jose_2_LN = mkPN "San Jose" neutrum ;
lin san_marino_1_LN = mkPN "San Marino" neutrum ;
lin san_marino_2_LN = mkPN "San Marino" neutrum ;
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "sanskrit" ;
lin santiago_3_LN = mkPN "Santiago" neutrum ;
lin santo_domingo_LN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "sardiska" ;
lin saudi_arabia_LN = mkPN "Saudiarabien" ;
lin scandinavia_2_LN = mkPN "Skandinavien" ;
lin scandinavian_2_N = mkN "skandinaviska" ;
lin scots_N = mkN "lågskotska" ;
lin scottish_gaelic_N = mkN "skotsk gaeliska" ;
lin semarang_LN = mkPN "Semarang" neutrum ;
lin senegal_LN = mkPN "Senegal" neutrum ;
lin seoul_LN = mkPN "Seoul" neutrum ;
lin serbia_LN = mkPN "Serbien" ;
lin serbo_croat_N = mkN "serbokroatiska" ;
lin seychelles_1_LN = mkPN "Seychellerna" neutrum ;
lin shina_N = mkN "shina" ;
lin siam_LN = mkPN "Siam" ;
lin sierra_leone_LN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_LN = mkPN "Singapore" neutrum ;
lin singapore_2_LN = mkPN "Singapore" neutrum ;
lin sinhala_N = mkN "singalesiska" ;
lin sinhalese_2_N = mkN "singalesiska" ;
lin skopje_LN = mkPN "Skopje" neutrum ;
lin slovak_2_N = mkN "slovakiska" ;
lin slovakia_LN = mkPN "Slovakien" ;
lin slovenia_LN = mkPN "Slovenien" ;
lin solomon_islands_LN = mkPN "Salomonöarna" ;
lin somalia_LN = mkPN "Somalia" neutrum ;
lin sorbian_N = mkN "sorbiska" ;
lin south_africa_LN = mkPN "Sydafrika" ;
lin south_korea_LN = mkPN "Sydkorea" ;
lin south_sudan_LN = mkPN "Sydsudan" ;
lin south_tarawa_LN = mkPN "South Tarawa" ;
lin spain_LN = mkPN "Spanien" neutrum ;
lin spanish_N = mkN "spanska" ;
lin square_1_A = mkA "fyrkantig" ;
lin st_george's_LN = mkPN "Saint George's" ;
lin stockholm_LN = mkPN "Stockholm" neutrum ;
lin sudan_1_LN = mkPN "Sudan" neutrum ;
lin suriname_LN = mkPN "Surinam" ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Susa" ;
lin sweden_LN = mkPN "Sverige" neutrum ;
lin swedish_N = mkN "svenska" ;
lin switzerland_LN = mkPN "Schweiz" neutrum ;
lin syria_LN = mkPN "Syrien" neutrum ;
lin são_tomé_LN = mkPN "São Tomé" ;
lin são_tomé_and_príncipe_LN = mkPN "São Tomé och Príncipe" ;
lin taipei_LN = mkPN "Taipei" neutrum ;
lin tajik_N = mkN "tadzjikiska" ;
lin tajikistan_LN = mkPN "Tadzjikistan" ;
lin tallinn_LN = mkPN "Tallinn" ;
lin tanga_2_LN = mkPN "Tanga" ;
lin tanzania_LN = mkPN "Tanzania" neutrum ;
lin tashkent_LN = mkPN "Tasjkent" neutrum ;
lin tbilisi_LN = mkPN "Tbilisi" neutrum ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = mkPN "Teheran" ;
lin teheran_LN = mkPN "Teheran" ;
lin the_bahamas_LN = mkPN "Bahamas" ;
lin the_gambia_LN = mkPN "Gambia" ;
lin tirana_LN = mkPN "Tirana" ;
lin togo_LN = mkPN "Togo" neutrum ;
lin tokyo_LN = mkPN "Tokyo" neutrum ;
lin tonga_LN = mkPN "Tonga" neutrum ;
lin trinidad_and_tobago_LN = mkPN "Trinidad och Tobago" ;
lin tripoli_2_LN = mkPN "Tripoli" ;
lin tunis_LN = mkPN "Tunis" neutrum ;
lin tunisia_LN = mkPN "Tunisien" neutrum ;
lin turkey_LN = mkPN "Turkiet" neutrum ;
lin turkmenistan_LN = mkPN "Turkmenistan" ;
lin tuvalu_LN = mkPN "Tuvalu" ;
lin uganda_LN = mkPN "Uganda" neutrum ;
lin ukraine_LN = mkPN "Ukraina" ;
lin ukrainian_N = mkN "ukrainska" ;
lin ulaanbaatar_LN = mkPN "Ulan Bator" ;
lin united_arab_emirates_LN = mkPN "Förenade Arabemiraten" ;
lin united_states_LN = mkPN "Förenta staterna";
lin urdu_N = mkN "urdu" ;
lin uruguay_LN = mkPN "Uruguay" neutrum ;
lin uzbekistan_LN = mkPN "Uzbekistan" ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "Valletta" ;
lin vanuatu_LN = mkPN "Vanuatu" ;
lin varna_1_LN = mkPN "Varna" ;
lin vatican_city_LN = mkPN "Vatikanstaten" ;
lin venezuela_LN = mkPN "Venezuela" neutrum ;
lin victoria_5_LN = mkPN "Victoria" neutrum ;
lin vienna_LN = mkPN "Wien" neutrum ;
lin vientiane_LN = mkPN "Vientiane" ;
lin vietnam_1_LN = mkPN "Vietnam" neutrum ;
lin vilnius_LN = mkPN "Vilnius" ;
lin walloon_N = mkN "vallonska" ;
lin warsaw_LN = mkPN "Warszawa" neutrum ;
lin washington_1_LN = mkPN "Washington" neutrum ;
lin wellington_2_LN = mkPN "Wellington" neutrum ;
lin welsh_2_N = mkN "walesiska" ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = G.with_Prep ;
lin yaoundé_LN = mkPN "Yaoundé" ;
lin yemen_LN = mkPN "Yemen" neutrum ;
lin yerevan_LN = mkPN "Jerevan" neutrum ;
lin yiddish_N = mkN "jiddisch" ;
lin zagreb_LN = mkPN "Zagreb" neutrum ;
lin zambia_LN = mkPN "Zambia" neutrum ;
lin zimbabwe_LN = mkPN "Zimbabwe" neutrum ;

lin akan_N = mkN "akan" ;
lin alabama_4_N = mkN "alabama" ;
lin aleut_N = mkN "aleutiska" ;
lin algonquin_N = mkN "Algonkinska" ;
lin amharic_N = mkN "amhariska" ;
lin ancient_greek_N = mkN "klassisk grekiska" ;
lin arabic_N = mkN "arabiska" ;
lin arapaho_N = mkN "arapaho" ;
lin arawak_N = mkN "Lokono" ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "azerbajdzjanska" ;
lin badaga_N = mkN "badaga" ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "bahasa" ;
lin bai_N = mkN "Bai" ;
lin balinese_N = mkN "balinesiska" ;
lin bata_N = variants {} ;
lin blackfoot_N = mkN "siksika" ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "burmanska" ;
lin caddo_N = variants {} ;
lin cantonese_N = mkN "kantonesiska" ;
lin carib_N = mkN "karib" ;
lin catawba_N = mkN "Katawba" ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "cebuano" ;
lin chechen_N = mkN "tjetjenska" ;
lin cherokee_N = mkN "cherokesiska" ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "kinesiska" ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = mkN "Chippewa" ;
lin chiwere_N = variants {} ;
lin choctaw_N = mkN "choctaw" ;
lin chukchi_N = mkN "tjuktjiska" ;
lin chuvash_N = mkN "tjuvasjiska" ;
lin cocopah_N = mkN "Cucapa" ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "koptiska" ;
lin cree_N = mkN "cree" ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "dakota" ;
lin dinka_N = mkN "dinka" ;
lin dutchFem_1_N = mkN "nederländska" | mkN "holländska" ;
lin dutchMasc_1_N = mkN "nederlänning" | mkN "hollänning" ;
lin dyirbal_N = mkN "Dyirbal" ;
lin egyptian_A = mkA "egyptisk" ;
lin enets_N = mkN "entsiska" ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "estniska" ;
lin evenki_N = mkN "evenki" ;
lin ewe_2_N = mkN "ewe" ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "fijianska" ;
lin filipino_2_N = mkN "filipino" ;
lin fox_7_N = mkN "fox" ;
lin fula_N = mkN "fula" ;
lin georgian_3_N = mkN "georgiska" ;
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "kikuyu" ;
lin gondi_N = mkN "Gond" ;
lin guarani_3_N = variants {mkN "guaraní"; mkN "guarani"} ;
lin hakka_N = mkN "hakka" ;
lin hani_N = variants {} ;
lin hausa_N = mkN "hausa" ;
lin hawaiian_N = mkN "hawaiiska" ;
lin hebrew_N = mkN "hebreiska" ;
lin herero_N = mkN "herero" ;
lin hidatsa_N = mkN "Hidatsa" ;
lin hopi_N = mkN "Hopi" ;
lin hungarian_2_N = mkN "ungerska" utrum ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "indonesiska" ;
lin ingrian_N = mkN "ingriska" ;
lin irula_N = variants {} ;
lin japanese_N = mkN "japanska" ;
lin javanese_2_N = variants {mkN "javanska" ; mkN "javanesiska"} ;
lin kadai_N = variants {} ;
lin kamba_N = mkN "Kamba" ;
lin kannada_N = mkN "kannada" ;
lin kansas_4_N = mkN "kansas" ;
lin karakalpak_N = mkN "karakalpakiska" ;
lin karelian_N = mkN "karelska" ;
lin kazakh_N = mkN "kazakiska" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "Chantiska" ;
lin khmer_1_N = mkN "khmer" "khmerer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = mkN "Kickapoo" ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "rwanda" ;
lin kiowa_N = variants {} ;
lin koasati_N = mkN "Koasati" ;
lin kola_2_N = mkN "kola" ;
lin kolami_N = mkN "kolami" ;
lin komi_N = mkN "komi" ;
lin kongo_N = mkN "kikongo" ;
lin korean_2_N = mkN "koreanska" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "lao" ;
lin lisu_N = mkN "Lisu" ;
lin livonian_N = mkN "liviska" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "madjariska" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "malajiska" ;
lin malayalam_N = mkN "malayalam" ;
lin malaysian_2_N = mkN "malaysiska" ;
lin maltese_2_N = mkN "maltesiska" ;
lin mam_N = mkN "mam" ;
lin manchu_N = mkN "manchuiska" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandarin" "mandariner" ;
lin mansi_N = mkN "Mansiska" ;
lin maori_2_N = mkN "maori" "maorin" "maorier" "maorierna" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = mkN "bysantinsk grekiska" ;
lin medieval_latin_N = mkN "Medeltids­latin" ;
lin menominee_N = mkN "Menominee" ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "min" "miner" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = variants {} ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "mongoliska" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "nahuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = mkN "Nanticoke" ;
lin navajo_N = mkN "navajo" ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "nentsiska" ;
lin new_latin_N = mkN "nylatin" ;
lin nez_perce_N = variants {} ;
lin nganasan_N = mkN "nganasaniska" ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = mkN "fornhögtyska" ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filipino" ;
lin phoenician_N = mkN "feniciska" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = mkN "potawatomi" ;
lin powhatan_N = mkN "Powhatan" ;
lin prussian_N = variants {} ;
lin quapaw_N = variants {} ;
lin quechua_N = mkN "quechua" ;
lin ron_N = mkN "ron" neutrum ;
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "engelsman" "engelsmannen" "engelsmän" "engelsmännen" ;
lin selkup_N = mkN "selkupiska" ;
lin serbian_A = mkA "serbisk" ;
lin serer_N = mkN "serer" ;
lin setswana_N = mkN "setswana" ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = mkN "shona" ;
lin siamese_1_N = mkN "siamisk" ;
lin skagit_N = mkN "skagit" ;
lin slovenian_N = mkN "slovenska" ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somali" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "sunda" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "swaziländska" ;
lin tahitian_2_N = mkN "tahitiska" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taiwanesiska" ;
lin tamil_2_N = mkN "tamil" "tamiler" ;
lin tatar_N = mkN "tatariska" ;
lin telugu_N = mkN "telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "thai" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetanska" ;
lin tlingit_N = mkN "tlingit" ;
lin toda_N = variants {} ;
lin tonga_N = mkN "tonga" utrum ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "tswana" ;
lin tulu_N = mkN "tulu" ;
lin turkish_N = mkN "turkiska" ;
lin turkmen_N = mkN "turkmeniska" ;
lin tuscarora_N = mkN "Tuscarora" ;
lin udmurt_N = mkN "udmurtiska" ;
lin umbundu_N = mkN "Umbundu" ;
lin uzbek_N = mkN "uzbekiska" ;
lin veps_N = mkN "vepsiska" ;
lin vernacular_2_N = mkN "vardagsspråk" neutrum ;
lin vietnamese_2_N = mkN "vietnamesiska" ;
lin warji_N = variants {} ;
lin warlpiri_N = mkN "Warlpiri" ;
lin wichita_N = variants {} ;
lin winnebago_N = mkN "Winnebago" ;
lin wolof_N = mkN "wolof" ;
lin xhosa_N = mkN "xhosa" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "yoruba" ;
lin zapotec_N = mkN "Zapotekiska" ;
lin zhuang_N = mkN "zhuang" ;
lin zulu_N = mkN "zulu" ;
lin speak_3_V2 = mkV2 (mkV "tala") ;

}
