concrete MiniIta of Mini = CatIta ** open ConstructionIta, GrammarIta, (E=ExtendIta), ParadigmsIta, (S=StructuralIta), Prelude in {

lin abu_dhabi_PN = mkPN "Abu Dhabi" ;
lin abuja_PN = mkPN "Abuja" ;
lin accra_PN = mkPN "Accra" ;
lin addis_ababa_PN = mkPN "Addis Abeba" ;
lin afghani_2_N = variants {mkN "afghano"; mkN "afgano"} ;
lin afghanistan_PN = mkPN "Afghanistan" ;
lin afrikaans_N = mkN "afrikaans" ;
lin albania_PN = mkPN "Albania" ;
lin albanian_2_N = mkN "albanese" ;
lin algeria_PN = mkPN "Algeria" ;
lin algiers_PN = mkPN "Algeri" ;
lin american_N = mkN "americano" ;
lin amman_PN = mkPN "Amman" ;
lin amsterdam_PN = mkPN "Amsterdam" ;
lin andorra_PN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "anglosassone" ;
lin angola_PN = mkPN "Angola" ;
lin angora_1_PN = mkPN "Ankara" ;
lin ankara_PN = mkPN "Ankara" ;
lin annaba_PN = mkPN "Annaba" ;
lin antananarivo_PN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_PN = mkPN "Antigua e Barbuda" ;
lin apia_PN = mkPN "Apia" ;
lin arabic_A = mkA "arabo" ;
lin area_6_N = mkN "area" ;
lin argentina_1_PN = mkPN "Argentina" ;
lin armenia_PN = mkPN "Armenia" ;
lin armenian_2_N = mkN "armeno" ;
lin asmara_PN = mkPN "Asmara" ;
lin assamese_N = mkN "assamese" ;
lin asunción_PN = mkPN "Asunción" ;
lin athens_1_PN = mkPN "Atene" ;
lin attic_2_N = mkN "ionico" ;
lin australia_1_PN = mkPN "Australia" ;
lin austria_PN = mkPN "Austria" ;
lin avestan_N = mkN "avestico" ;
lin azerbaijan_PN = mkPN "Azerbaigian" ;
lin baghdad_PN = mkPN "Baghdad" ;
lin bahrain_2_PN = mkPN "Bahrein" ;
lin baku_PN = mkPN "Baku" ;
lin baltic_2_A = mkA "baltici" ; --guessed
lin bamako_PN = mkPN "Bamako" ;
lin bangkok_PN = mkPN "Bangkok" ;
lin bangladesh_PN = mkPN "Bangladesh" ;
lin bangui_PN = mkPN "Bangui" ;
lin banjul_PN = mkPN "Banjul" ;
lin barbados_2_PN = mkPN "Barbados" ;
lin barcelona_PN = mkPN "Barcellona" ;
lin basseterre_PN = mkPN "Basseterre" ;
lin beijing_PN = mkPN "Pechino" ;
lin beirut_PN = mkPN "Beirut" ;
lin belarus_PN = mkPN "Bielorussia" ;
lin belarusian_N = mkN "bielorusso" ;
lin belfast_PN = mkPN "Belfast" ;
lin belgium_PN = mkPN "Belgio" ;
lin belgrade_PN = mkPN "Belgrado" ;
lin belize_PN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengalese" ;
lin benghazi_PN = mkPN "Bengasi" ;
lin benin_PN = mkPN "Benin" ;
lin beograd_PN = mkPN "Belgrado" ;
lin bergen_PN = mkPN "Bergen" ;
lin berlin_1_PN = mkPN "Berlino" ;
lin bern_PN = mkPN "Berna" ;
lin bhutan_PN = mkPN "Bhutan" ;
lin bishkek_PN = mkPN "Biškek" ;
lin bissau_PN = mkPN "Bissau" ;
lin bogota_PN = variants {mkPN "Bogotà"; mkPN "Bogotá"} ;
lin bolivia_1_PN = mkPN "Bolivia" ;
lin border_1_N = mkN "frontiera" ;
lin botswana_PN = mkPN "Botswana" ;
lin brasilia_PN = mkPN "Brasilia" ;
lin bratislava_PN = mkPN "Bratislava" ;
lin brazil_1_PN = mkPN "Brasile" ;
lin brazzaville_PN = mkPN "Brazzaville" ;
lin breton_N = mkN "bretone" ;
lin bridgetown_PN = mkPN "Bridgetown" ;
lin brunei_PN = mkPN "Brunei" ;
lin brussels_PN = mkPN "Bruxelles" ;
lin bucarest_PN = mkPN "Bucarest" ;
lin budapest_PN = mkPN "Budapest" ;
lin buenos_aires_PN = mkPN "Buenos Aires" ;
lin bujumbura_PN = mkPN "Bujumbura" ;
lin bulgaria_PN = mkPN "Bulgaria" ;
lin bulgarian_N = mkN "bulgaro" ;
lin burkina_faso_PN = mkPN "Burkina Faso" ;
lin burma_PN = mkPN "Burma" ; --unchecked
lin burundi_PN = mkPN "Burundi" ;
lin cairo_2_PN = mkPN "Cairo" ;
lin cambodia_PN = mkPN "Cambogia" ;
lin cameroon_2_PN = mkPN "Camerun" ;
lin canada_PN = mkPN "Canada" ;
lin canberra_PN = mkPN "Canberra" ;
lin cape_verde_PN = mkPN "Capo Verde" ;
lin cape_town_PN = mkPN "Città del Capo" ;
lin capital_3_N = mkN "capitale" ;
lin caracas_PN = mkPN "Caracas" ;
lin cardiff_PN = mkPN "Cardiff" ;
lin caribbean_PN = mkPN "Caraibi" ;
lin casablanca_PN = mkPN "Casablanca" ;
lin castries_PN = mkPN "Castries" ;
lin catalan_N = mkN "catalano" ;
lin caucasus_PN = mkPN "Caucaso" ;
lin celtic_N = mkN "celtico" ;
lin central_african_A = variants {} ;
lin central_african_republic_PN = mkPN "Repubblica Centrafricana" ;
lin ceylon_2_PN = mkPN "Sri Lanka" ;
lin chad_3_PN = mkPN "Ciad" ;
lin chengguan_district_PN = mkPN "Distretto di Chengguan" ;
lin chile_PN = mkPN "Cile" ;
lin china_1_PN = mkPN "Cina" ;
lin chisinau_PN = mkPN "Chișinău" ;
lin coat_of_arms_N = mkN "stemma" ; --guessed
lin cockney_2_N = variants {} ;
lin colombia_PN = mkPN "Colombia" ;
lin colombo_PN = mkPN "Colombo" ;
lin comoros_PN = mkPN "Comore" ;
lin conakry_PN = mkPN "Conakry" ;
lin congo_1_PN = mkPN "Congo" ;
lin congo_3_PN = mkPN "Congo" ; --guessed
lin copenhagen_PN = mkPN "Copenaghen" ;
lin cork_3_PN = mkPN "Cork" ;
lin cornish_N = mkN "cornico" ;
lin costa_rica_PN = mkPN "Costa Rica" ;
lin cotonou_PN = mkPN "Cotonou" ;
lin country_2_N = mkN "nazione" ;
lin croatia_PN = mkPN "Croazia" ;
lin cuba_2_PN = mkPN "Cuba" ;
lin cyprus_1_PN = mkPN "Cipro" ;
lin czech_3_N = mkN "ceco" ;
lin czech_republic_PN = mkPN "Repubblica Ceca" ;
lin dacca_PN = mkPN "Dacca" ;
lin dakar_PN = mkPN "Dakar" ;
lin damascus_PN = mkPN "Damasco" ;
lin danish_1_N = mkN "danese" ;
lin dar_es_salaam_PN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "dari" ;
lin denmark_PN = mkPN "Danimarca" ;
lin djibouti_1_PN = mkPN "Gibuti" ;
lin djibouti_2_PN = mkPN "Gibuti" ;
lin doha_PN = mkPN "Doha" ;
lin dominica_2_PN = mkPN "Dominica" ;
lin dominican_republic_PN = mkPN "Repubblica Dominicana" ;
lin dublin_PN = mkPN "Dublino" ;
lin dushanbe_PN = mkPN "Dušanbe" ;
lin dutch_N = mkN "olandese" ;
lin east_timor_PN = mkPN "Timor Est" ;
lin ecuador_PN = mkPN "Ecuador" ;
lin edinburgh_PN = mkPN "Edimburgo" ;
lin egypt_1_PN = mkPN "Egitto" ;
lin english_N = mkN "inglese" ;
lin equatorial_guinea_PN = mkPN "Guinea Equatoriale" ;
lin eritrea_PN = mkPN "Eritrea" ;
lin erse_N = mkN "gaelico" ;
lin estonia_PN = mkPN "Estonia" ;
lin eswatini_PN = mkPN "eSwatini" ;
lin ethiopia_PN = mkPN "Etiopia" ;
lin faroese_N = mkN "faroese" ;
lin farsi_2_N = mkN "persiano" ;
lin federated_states_of_micronesia_PN = mkPN "Stati Federati di Micronesia" ;
lin fiji_PN = mkPN "Figi" ;
lin finland_PN = mkPN "Finlandia" ;
lin finnish_N = mkN "finlandese" ;
lin flag_1_N = mkN "bandiera" ;
lin flemish_2_N = mkN "fiammingo" ;
lin formosa_PN = mkPN "Formosa" ; --guessed
lin france_1_PN = mkPN "Francia" ;
lin freetown_PN = mkPN "Freetown" ;
lin french_N = mkN "francese" ;
lin friulian_N = mkN "friulano" ;
lin funafuti_PN = mkPN "Funafuti" ;
lin gabon_PN = mkPN "Gabon" ;
lin gaborone_PN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaelico" ;
lin galician_N = mkN "gallego" ;
lin gdansk_PN = mkPN "Danzica" ;
lin geordie_2_N = variants {} ;
lin george_town_PN = mkPN "George Town" ;
lin georgetown_2_PN = mkPN "Georgetown" ;
lin georgia_3_PN = mkPN "Georgia" ;
lin german_N = mkN "tedesco" ;
lin germany_PN = mkPN "Germania" ;
lin ghana_PN = mkPN "Ghana" ;
lin gothic_1_N = mkN "gotico" ;
lin great_britain_1_PN = mkPN "Gran Bretagna" ;
lin greece_1_PN = mkPN "Grecia" ;
lin greek_N = mkN "greco" "greci" masculine ;
lin grenada_PN = mkPN "Grenada" ;
lin guatemala_PN = mkPN "Guatemala" ;
lin guatemala_city_PN = mkPN "Città del Guatemala" ;
lin guinea_PN = mkPN "Guinea francese" ; --unchecked
lin guinea_bissau_PN = mkPN "Guinea-Bissau" ;
lin gujarati_N = mkN "gujarati" ;
lin guyana_PN = mkPN "Guiana inglese" ; --unchecked
lin gypsy_N = mkN "zingaresco" ;
lin haiti_2_PN = mkPN "Haiti" ;
lin haitian_creole_N = mkN "creolo haitiano" ;
lin hanoi_PN = mkPN "Hanoi" ;
lin harare_PN = mkPN "Harare" ;
lin havana_PN = mkPN "Avana" ;
lin have_1_V2 = mkV2 (verboV (avere_2 "avere")) ;
lin helsinki_PN = mkPN "Helsinki" ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "indostano" ;
lin honduras_PN = mkPN "Honduras" ;
lin honiara_PN = mkPN "Honiara" ;
lin hungary_PN = mkPN "Ungheria" ;
lin iceland_1_PN = mkPN "Islanda" ;
lin icelandic_N = mkN "islandese" ;
lin islamabad_PN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "in" ; --guessed
lin inchon_1_PN = mkPN "Incheon" ;
lin india_PN = mkPN "India" ;
lin indian_N = variants {mkN "indiano"; mkN "indiano"} ;
lin indonesia_PN = mkPN "Indonesia" ;
lin inhabitant_1_N = mkN "abitante" ;
lin iran_PN = mkPN "Iran" ;
lin iranian_N = mkN "iranico" ;
lin iraq_PN = mkPN "Iraq" ;
lin ireland_1_PN = mkPN "Irlanda" ;
lin irish_3_N = mkN "irlandese" ;
lin israel_1_PN = mkPN "Israele" ;
lin italian_N = mkN "italiano" ;
lin italic_2_N = mkN "italiano" ;
lin italy_PN = mkPN "Italia" ;
lin ivory_coast_PN = mkPN "Costa d'Avorio" ;
lin jakarta_PN = mkPN "Jakarta" ;
lin jamaica_1_PN = mkPN "Giamaica" ;
lin japan_2_PN = mkPN "Giappone" ;
lin jerusalem_PN = mkPN "Gerusalemme" ;
lin jordan_2_PN = mkPN "Giordania" ;
lin kabul_PN = mkPN "Kabul" ;
lin kampala_PN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "kashmiri" ;
lin kathmandu_PN = mkPN "Katmandu" ;
lin kazakhstan_PN = mkPN "Kazakistan" ;
lin kenya_PN = mkPN "Kenya" ;
lin khartoum_PN = mkPN "Khartum" ;
lin khowar_N = mkN "khawar" ;
lin kiev_PN = mkPN "Kiev" ;
lin kigali_PN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometro" ;
lin kingdom_of_the_netherlands_PN = mkPN "Regno dei Paesi Bassi" ;
lin kingston_3_PN = mkPN "Kingston" ;
lin kingstown_PN = mkPN "Kingstown" ;
lin kinshasa_PN = mkPN "Kinshasa" ;
lin kiribati_PN = mkPN "Kiribati" ;
lin kolonia_PN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "curdo" ;
lin kuwait_1_PN = mkPN "Kuwait" ;
lin kuwait_2_PN = mkPN "Kuwait" ;
lin kuwait_city_PN = mkPN "Kuwait City" ;
lin kyiv_PN = mkPN "Kiev" ;
lin kyrgyzstan_PN = mkPN "Kirghizistan" ;
lin la_habana_PN = mkPN "Avana" ;
lin la_paz_PN = mkPN "La Paz" ;
lin ladin_N = mkN "ladino" ;
lin language_1_N = mkN "lingua" ;
lin laos_PN = mkPN "Laos" ;
lin latakia_2_PN = mkPN "Laodicea" ;
lin latin_N = mkN "latino" ;
lin latvia_PN = mkPN "Lettonia" ;
lin latvian_N = mkN "lettone" ;
lin lebanon_PN = mkPN "Libano" ;
lin lesotho_PN = mkPN "Lesotho" ;
lin liberia_PN = mkPN "Liberia" ;
lin libreville_PN = mkPN "Libreville" ;
lin libya_PN = mkPN "Libia" ;
lin liechtenstein_PN = mkPN "Liechtenstein" ;
lin lilongwe_PN = mkPN "Lilongwe" ;
lin lima_PN = mkPN "Lima" ;
lin lisbon_PN = mkPN "Lisbona" ;
lin lithuania_PN = mkPN "Lituania" ;
lin lithuanian_N = mkN "lituano" ;
lin ljubljana_PN = mkPN "Lubiana" ;
lin lobito_PN = mkPN "Lobito" ;
lin lomé_PN = mkPN "Lomé" ;
lin london_1_PN = mkPN "Londra" ;
lin low_german_N = mkN "lingue basso-tedesche" ;
lin luanda_PN = mkPN "Luanda" ;
lin lusaka_PN = mkPN "Lusaka" ;
lin luwian_N = mkN "luvio" ;
lin luxembourg_1_PN = mkPN "Lussemburgo" ;
lin luxembourg_2_PN = mkPN "Lussemburgo" ;
lin lycian_N = mkN "lingua licia" ;
lin lydian_N = mkN "lingua lidia" ;
lin macedonia_1_PN = mkPN "Macedonia" ;
lin macedonian_2_N = mkN "macedone" ;
lin madagascar_2_PN = mkPN "Madagascar" ;
lin madrid_PN = mkPN "Madrid" ;
lin malabo_PN = mkPN "Malabo" ;
lin malawi_PN = mkPN "Malawi" ;
lin malaysia_PN = mkPN "Malaysia" ;
lin maldives_PN = mkPN "Maldive" ;
lin male_3_PN = mkPN "Mali" ;
lin mali_PN = mkPN "Mali" ;
lin malta_2_PN = mkPN "Malta" ;
lin malé_PN = mkPN "Male" ;
lin managua_PN = mkPN "Managua" ;
lin manama_PN = mkPN "Manama" ;
lin manila_PN = mkPN "Manila" ;
lin manx_1_N = mkN "manx" ;
lin maputo_PN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_PN = mkPN "Mariehamn" ;
lin marshall_islands_PN = mkPN "Isole Marshall" ;
lin maseru_PN = mkPN "Maseru" ;
lin mauritania_PN = mkPN "Mauritania" ;
lin mauritius_1_PN = mkPN "Maurizio" ;
lin mbabane_PN = mkPN "Mbabane" ;
lin mecca_PN = mkPN "La Mecca" ;
lin melanesia_PN = mkPN "Melanesia" ;
lin mexico_PN = mkPN "Messico" ;
lin mexico_city_PN = mkPN "Città del Messico" ;
lin minsk_PN = mkPN "Minsk" ;
lin modern_english_N = mkN "inglese moderno" ;
lin modern_greek_N = mkN "greco moderno" ;
lin mogadishu_PN = mkPN "Mogadiscio";
lin moldova_PN = mkPN "Moldavia" ;
lin monaco_PN = mkPN "Monaco" ;
lin mongolia_2_PN = mkPN "Mongolia" ;
lin monrovia_PN = mkPN "Monrovia" ;
lin montenegro_PN = mkPN "Montenegro" ;
lin montevideo_PN = mkPN "Montevideo" ;
lin morocco_PN = mkPN "Marocco" ;
lin moscow_PN = mkPN "Mosca" ;
lin mozambique_PN = mkPN "Mozambico" ;
lin muscat_2_PN = mkPN "Mascate" ;
lin muslim_A = mkA "islamico" ; --unchecked
lin n'djamena_PN = mkPN "N’Djamena" ;
lin nairobi_PN = mkPN "Nairobi" ;
lin namibia_PN = mkPN "Namibia" ;
lin nassau_PN = mkPN "Nassau" ;
lin nauru_2_PN = mkPN "Nauru" ;
lin nepal_PN = mkPN "Nepal" ;
lin nepali_N = mkN "nepalese" ;
lin new_zealand_PN = mkPN "Nuova Zelanda" ;
lin niamey_PN = mkPN "Niamey" ;
lin nicaragua_PN = mkPN "Nicaragua" ;
lin nicosia_PN = mkPN "Nicosia" ;
lin niger_2_PN = mkPN "Niger" ;
lin nigeria_PN = mkPN "Nigeria" ;
lin nordic_2_A = mkA "settentrionale" ; --guessed
lin nordic_N = mkN "nordico" ;
lin norse_3_N = mkN "nordico" ;
lin north_korea_PN = mkPN "Corea del Nord" ;
lin norway_PN = mkPN "Norvegia" ;
lin norwegian_N = mkN "norvegese" ;
lin nouakchott_PN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occitano" ;
lin official_1_A = mkA "ufficiale" ;
lin old_french_N = mkN "antico francese" ;
lin old_frisian_N = mkN "antico frisone" ;
lin old_saxon_N = mkN "antico sassone" ;
lin oman_PN = mkPN "Oman" ;
lin oslo_PN = mkPN "Oslo" ;
lin ottawa_3_PN = mkPN "Ottawa" ;
lin pago_pago_PN = mkPN "Pago Pago" ;
lin pakistan_PN = mkPN "Pakistan" ;
lin palaic_N = mkN "lingua palaica" ;
lin palau_PN = mkPN "Palau" ;
lin palestine_1_PN = mkPN "Palestina" ; --guessed
lin pali_N = variants {} ;
lin panama_PN = mkPN "Panama" ;
lin panama_city_2_PN = mkPN "Panama" ;
lin papua_new_guinea_PN = mkPN "Papua Nuova Guinea" ;
lin paraguay_PN = mkPN "Paraguay" ;
lin paramaribo_PN = mkPN "Paramaribo" ;
lin paris_1_PN = mkPN "Parigi" ;
lin parthian_N = mkN "partico" ;
lin pashto_1_N = mkN "pashtu";
lin peking_PN = mkPN "Pechino" ;
lin persian_N = mkN "persiano" ;
lin peru_PN = mkPN "Perù" ;
lin philippines_2_PN = mkPN "Filippine" ;
lin phnom_penh_PN = mkPN "Phnom Penh" ;
lin poland_PN = mkPN "Polonia" ;
lin polish_4_N = mkN "polacco" ;
lin polynesia_PN = mkPN "Polinesia" ;
lin port_au_prince_PN = mkPN "Port-au-Prince" ;
lin port_louis_PN = mkPN "Port Louis" ;
lin port_moresby_PN = mkPN "Port Moresby" ;
lin port_of_spain_PN = mkPN "Port of Spain" ;
lin port_vila_PN = mkPN "Port Vila" ;
lin porto_PN = mkPN "Porto" ;
lin porto_novo_PN = mkPN "Porto-Novo" ;
lin portugal_PN = mkPN "Portogallo" ;
lin portuguese_1_N = mkN "portoghese" ;
lin prague_PN = mkPN "Praga" ;
lin praia_PN = mkPN "Praia" ;
lin prakrit_1_N = mkN "pracrito" ;
lin prakrit_2_N = mkN "pracrito" ;
lin pretoria_PN = mkPN "Pretoria" ;
lin putrajaya_PN = mkPN "Putrajaya" ;
lin pyongyang_PN = mkPN "Pyongyang" ;
lin qatar_2_PN = mkPN "Qatar" ;
lin quito_PN = mkPN "Quito" ;
lin rabat_PN = mkPN "Rabat" ;
lin rangoon_PN = mkPN "Rangoon" ;
lin reykjavik_PN = variants {mkPN "Reykjavík"; mkPN "Reykjavik"} ;
lin riga_PN = mkPN "Riga" ;
lin riyadh_PN = mkPN "Riad" ;
lin romaic_N = mkN "katharevousa" ;
lin romance_3_N = mkN (variants {"amore"; "amor"}) "amori" masculine ;
lin romania_PN = mkPN "Romania" ;
lin romanian_N = mkN "romeno" ;
lin romansh_N = mkN "romancio" ;
lin romany_2_N = mkN "zingaresco" ;
lin rome_1_PN = mkPN "Roma" ;
lin roseau_PN = mkPN "Roseau" ;
lin russia_4_PN = mkPN "Russia" ;
lin russian_N = mkN "russo" ;
lin rwanda_PN = mkPN "Ruanda" ;
lin saint_john's_PN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_PN = mkPN "Saint Kitts e Nevis" ;
lin saint_lucia_PN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_PN = mkPN "Saint Vincent e Grenadine" ;
lin salisbury_PN = mkPN "Salisbury" ;
lin salvador_PN = mkPN "El Salvador" ; --unchecked
lin samoa_1_PN = mkPN "Samoa" ;
lin san_jose_2_PN = mkPN "San Jose" ;
lin san_marino_1_PN = mkPN "San Marino" ;
lin san_marino_2_PN = mkPN "San Marino" ;
lin san_salvador_PN = mkPN "San Salvador" ;
lin sanaa_PN = mkPN "Sana'a" ;
lin sanskrit_N = mkN "sanscrito" ;
lin santiago_3_PN = mkPN "Santiago" ;
lin santo_domingo_PN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "sardo" ;
lin saudi_arabia_PN = mkPN "Arabia Saudita" ;
lin scandinavia_2_PN = mkPN "Scandinavia" ;
lin scandinavian_2_N = mkN "scandinavo" ;
lin scots_N = mkN "lingua scots" ;
lin scottish_gaelic_N = mkN "gaelico scozzese" ;
lin semarang_PN = mkPN "Semarang" ;
lin senegal_PN = mkPN "Senegal" ;
lin seoul_PN = mkPN "Seul" ;
lin serbia_PN = mkPN "Serbia" ;
lin serbo_croat_N = mkN "serbocroato" ;
lin seychelles_1_PN = mkPN "Seychelles" ;
lin shina_N = mkN "lingua shina" ;
lin siam_PN = mkPN "Siam" ;
lin sierra_leone_PN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_PN = mkPN "Singapore" ;
lin singapore_2_PN = mkPN "Singapore" ;
lin sinhala_N = mkN "singalese" ;
lin sinhalese_2_N = mkN "singalese" ;
lin skopje_PN = mkPN "Skopje" ;
lin slovak_2_N = mkN "slovacco" ;
lin slovakia_PN = mkPN "Slovacchia" ;
lin slovenia_PN = mkPN "Slovenia" ;
lin solomon_islands_PN = mkPN "Isole Salomone" ;
lin somalia_PN = mkPN "Somalia" ;
lin sorbian_N = mkN "sorabo" ;
lin south_africa_PN = mkPN "Sudafrica" ;
lin south_korea_PN = mkPN "Corea del Sud";
lin south_sudan_PN = mkPN "Sudan del Sud" ;
lin south_tarawa_PN = mkPN "Tarawa Sud" ;
lin spain_PN = mkPN "Spagna" ;
lin spanish_N = mkN "spagnolo" ;
lin square_1_A = mkA "quadrato" ; --guessed
lin st_george's_PN = mkPN "Saint George's" ;
lin stockholm_PN = mkPN "Stoccolma" ;
lin sudan_1_PN = mkPN "Sudan" ;
lin suriname_PN = mkPN "Suriname" ;
lin suva_PN = mkPN "Suva" ;
lin susa_PN = mkPN "Susa" ;
lin sweden_PN = mkPN "Svezia" ;
lin swedish_N = mkN "svedese" ;
lin switzerland_PN = mkPN "Svizzera" ;
lin syria_PN = mkPN "Siria" ;
lin são_tomé_PN = mkPN "São Tomé" ;
lin são_tomé_and_príncipe_PN = mkPN "São Tomé e Príncipe" ;
lin taipei_PN = mkPN "Taipei" ;
lin tajik_N = mkN "tagico" ;
lin tajikistan_PN = mkPN "Tagikistan" ;
lin tallinn_PN = mkPN "Tallinn" ;
lin tanga_2_PN = mkPN "Tanga" ;
lin tanzania_PN = mkPN "Tanzania" ;
lin tashkent_PN = mkPN "Tashkent" ;
lin tbilisi_PN = mkPN "Tbilisi" ;
lin tegucigalpa_PN = mkPN "Tegucigalpa" ;
lin teheran_PN = mkPN "Teheran" ;
lin teheran_PN = mkPN "Teheran" ;
lin the_bahamas_PN = mkPN "Bahamas" ;
lin the_gambia_PN = mkPN "Gambia" ;
lin tirana_PN = mkPN "Tirana" ;
lin togo_PN = mkPN "Togo" ;
lin tokyo_PN = mkPN "Tokyo" ;
lin tonga_PN = mkPN "Tonga" ;
lin trinidad_and_tobago_PN = mkPN "Trinidad e Tobago" ;
lin tripoli_2_PN = mkPN "Tripoli" ;
lin tunis_PN = mkPN "Tunisi" ;
lin tunisia_PN = mkPN "Tunisia" ;
lin turkey_PN = mkPN "Turchia" ;
lin turkmenistan_PN = mkPN "Turkmenistan" ;
lin tuvalu_PN = mkPN "Tuvalu" ;
lin uganda_PN = mkPN "Uganda" ;
lin ukraine_PN = mkPN "Ucraina" ;
lin ukrainian_N = mkN "ucraino" ;
lin ulaanbaatar_PN = mkPN "Ulan Bator" ;
lin united_arab_emirates_PN = mkPN "Emirati Arabi Uniti" ;
lin united_states_PN = mkPN "Stati Uniti";
lin urdu_N = mkN "urdu" ;
lin uruguay_PN = mkPN "Uruguay" ;
lin uzbekistan_PN = mkPN "Uzbekistan" ;
lin vaduz_PN = mkPN "Vaduz" ;
lin valletta_PN = mkPN "La Valletta" ;
lin vanuatu_PN = mkPN "Vanuatu" ;
lin varna_1_PN = mkPN "Varna" ;
lin vatican_city_PN = mkPN "Città del Vaticano" ;
lin venezuela_PN = mkPN "Venezuela" ;
lin victoria_5_PN = mkPN "Victoria" ;
lin vienna_PN = mkPN "Vienna" ;
lin vientiane_PN = mkPN "Vientiane" ;
lin vietnam_1_PN = mkPN "Vietnam" ;
lin vilnius_PN = mkPN "Vilnius" ;
lin walloon_N = mkN "vallone" ;
lin warsaw_PN = mkPN "Varsavia" ;
lin washington_1_PN = mkPN "Washington" ;
lin wellington_2_PN = mkPN "Wellington" ;
lin welsh_2_N = mkN "gallese" ;
lin west_african_A = variants {} ;
lin windhoek_PN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_PN = mkPN "Yaoundé" ;
lin yemen_PN = mkPN "Yemen" ;
lin yerevan_PN = mkPN "Yerevan" ;
lin yiddish_N = mkN "yiddish" ;
lin zagreb_PN = mkPN "Zagabria" ;
lin zambia_PN = mkPN "Zambia" ;
lin zimbabwe_PN = mkPN "Zimbabwe" ;

}
