concrete MiniPor of Mini = CatPor,NamesPor ** open ConstructionPor, GrammarPor, ParadigmsPor, BeschPor, (S = StructuralPor), (E = ExtendPor), CommonRomance, Prelude in {

lin abu_dhabi_LN = mkPN "Abu Dhabi" ;
lin abuja_LN = mkPN "Abuja" ;
lin accra_LN = mkPN "Acra" ;
lin addis_ababa_LN = mkPN "Adis Abeba" ;
lin afghani_2_N = mkN "afegane" ;
lin afghanistan_LN = mkPN "Afeganistão" ;
lin afrikaans_N = mkN "língua africâner" ;
lin albania_LN = mkPN "Albania" ;
lin albanian_2_N = mkN "albanês" ;
lin algeria_LN = mkPN "Algéria" ;
lin algiers_LN = mkPN "Argel" ;
lin american_N = compN (mkN "inglês") "americano" ;
lin amman_LN = mkPN "Amã" ;
lin amsterdam_LN = mkPN "Amsterdão" ;
lin andorra_LN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "anglo-saxão" ;
lin angola_LN = mkPN "Angola" ;
lin angora_1_LN = mkPN "Angorá" ;
lin ankara_LN = mkPN "Ancara" ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkPN "Antígua e Barbuda" ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mkA "árabe" "árabe" "árabes" "árabes" ;
lin area_6_N = mkN "extensão" "extensões" Fem ;
lin argentina_1_LN = mkPN "Argentina" ;
lin armenia_LN = mkPN "Arménia" ;
lin armenian_2_N = mkN "armênio" ;
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = mkN "língua assamesa" ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "Atenas" ;
lin attic_2_N = mkN "sótão" ;
lin australia_1_LN = mkPN "Austrália" ;
lin austria_LN = mkPN "Austria" ;
lin avestan_N = mkN "Língua avéstica" ;
lin azerbaijan_LN = mkPN "Azerbaijão" ;
lin baghdad_LN = mkPN "Bagdad" ;
lin bahrain_2_LN = mkPN "Bahrain" ;
lin baku_LN = mkPN "Baku" ;
lin baltic_2_A = mkA "báltico" ; --guessed
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = mkPN "Bancoc" ;
lin bangladesh_LN = mkPN "Bangladesh" ;
lin bangui_LN = mkPN "Bangui" ;
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = mkPN "Barbados" ;
lin barcelona_LN = mkPN "Barcelona" ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = mkPN "Pequim" ;
lin beirut_LN = mkPN "Beirute" ;
lin belarus_LN = mkPN "Bielorrússia" ;
lin belarusian_N = mkN "Língua bielorrussa" ;
lin belfast_LN = mkPN "Belfast" ;
lin belgium_LN = mkPN "Belgica" ;
lin belgrade_LN = mkPN "Belgrado" ;
lin belize_LN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengali" ;
lin benghazi_LN = mkPN "Bengasi" ;
lin benin_LN = mkPN "Benin" ;
lin beograd_LN = mkPN "Belgrado" ;
lin bergen_LN = mkPN "Bergen" ;
lin berlin_1_LN = mkPN "Berlim" ;
lin bern_LN = mkPN "Berna" ;
lin bhutan_LN = mkPN "Butao" ;
lin bishkek_LN = mkPN "Bisqueque" ;
lin bissau_LN = mkPN "Bissau" ;
lin bogota_LN = mkPN "Bogota" ;
lin bolivia_1_LN = mkPN "Bolivia" ;
lin border_1_N = mkN "borda" "bordas" Fem ;
lin botswana_LN = mkPN "Botswana" ;
lin brasilia_LN = mkPN "Brasilia" ;
lin bratislava_LN = mkPN "Bratislava" ;
lin brazil_1_LN = mkPN "Brasil" ;
lin brazzaville_LN = mkPN "Brazavile" ;
lin breton_N = mkN "bretão" ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = mkPN "Brunei" ;
lin brussels_LN = mkPN "Bruxelas" ;
lin bucarest_LN = mkPN "Bucareste" ;
lin budapest_LN = mkPN "Budapeste" ;
lin buenos_aires_LN = mkPN "Buenos Aires" ;
lin bujumbura_LN = mkPN "Bujumbura" ;
lin bulgaria_LN = mkPN "Bulgaria" ;
lin bulgarian_N = mkN "búlgaro" ;
lin burkina_faso_LN = mkPN "Burkina Faso" ;
lin burma_LN = mkPN "Birmânia" ;
lin burundi_LN = mkPN "Burundi" ;
lin cairo_2_LN = mkPN "Cairo" ;
lin cambodia_LN = mkPN "Camboja" ;
lin cameroon_2_LN = mkPN "Camarões" ;
lin canada_LN = mkPN "Canada" ;
lin canberra_LN = mkPN "Canberra" ;
lin cape_verde_LN = mkPN "Cabo Verde" ;
lin cape_town_LN = mkPN "CidadedoCabo" ;
lin capital_3_N = mkN "capital" ;
lin caracas_LN = mkPN "Caracas" ;
lin cardiff_LN = mkPN "Cardiff" ;
lin caribbean_LN = mkPN "Caraíbas" ;
lin casablanca_LN = mkPN "Casablanca" ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "catalão" ;
lin caucasus_LN = mkPN "Cáucaso" ;
lin celtic_N = mkN "celta" ;
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "República Centro-Africana" ;
lin ceylon_2_LN = mkPN "Ceilão" ;
lin chad_3_LN = mkPN "Chade" ;
lin chengguan_district_LN = mkPN "Chengguan District" ;
lin chile_LN = mkPN "Chile" ;
lin china_1_LN = mkPN "China" ;
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = mkN "brasão de armas" "brasões de armas" ;
lin cockney_2_N = mkN "cockney" ;
lin colombia_LN = mkPN "Colombia" ;
lin colombo_LN = mkPN "Colombo" ;
lin comoros_LN = mkPN "Comores" ;
lin conakry_LN = mkPN "Conacri" ;
lin congo_1_LN = mkPN "Congo-Kinshasa" ;
lin congo_3_LN = mkPN "Congo-Brazzaville" ;
lin copenhagen_LN = mkPN "Copenhagen" ;
lin cork_3_LN = mkPN "Cork" ;
lin cornish_N = mkN "córnico" ;
lin costa_rica_LN = mkPN "Costa Rica" ;
lin cotonou_LN = mkPN "Cotonou" ;
lin country_2_N = mkN "nação" "nações" Fem ;
lin croatia_LN = mkPN "Croácia";
lin cuba_2_LN = mkPN "Cuba" ;
lin cyprus_1_LN = mkPN "Chipre" ;
lin czech_3_N = mkN "checo" ;
lin czech_republic_LN = mkPN "Chéquia" ;
lin dacca_LN = mkPN "Daca" ;
lin dakar_LN = mkPN "Dakar" ;
lin damascus_LN = mkPN "Damasco" ;
lin danish_1_N = mkN "danês" ;
lin dar_es_salaam_LN = mkPN "Dar es Salaam" ;
lin dari_N = mkN "Língua dari" ;
lin denmark_LN = mkPN "Dinamarca" ;
lin djibouti_1_LN = mkPN "Djibouti" ;
lin djibouti_2_LN = mkPN "Djibouti" ;
lin doha_LN = mkPN "Doha" ;
lin dominica_2_LN = mkPN "Dominica" ;
lin dominican_republic_LN = mkPN "República Dominicana" ;
lin dublin_LN = mkPN "Dublin" ;
lin dushanbe_LN = mkPN "Duchambe" ;
lin dutch_N = mkN "holandês" ;
lin east_timor_LN = mkPN "Timor-Leste" ;
lin ecuador_LN = mkPN "Equador" ;
lin edinburgh_LN = mkPN "Edimburgo" ;
lin egypt_1_LN = mkPN "Egipto" ;
lin english_N = mkN "inglês" ;
lin equatorial_guinea_LN = mkPN "Guiné Equatorial" ;
lin eritrea_LN = mkPN "Eritreia" ;
lin erse_N = mkN "gaélico" ;
lin estonia_LN = mkPN "Estónia" ;
lin eswatini_LN = mkPN "Essuatíni" ;
lin ethiopia_LN = mkPN "Etiopia" ;
lin faroese_N = mkN "Língua feroesa" ;
lin farsi_2_N = mkN "língua Persa" ; --unchecked
lin federated_states_of_micronesia_LN = mkPN "Micronésia" ;
lin fiji_LN = mkPN "Fiji" ;
lin finland_LN = mkPN "Finlândia" ;
lin finnish_N = mkN "finlandês" ;
lin flag_1_N = mkN "pendão" "pendões" Masc ;
lin flemish_2_N = mkN "flamengo" ;
lin formosa_LN = mkPN "Formosa" ;
lin france_1_LN = mkPN "França" ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "francês" ;
lin friulian_N = mkN "friulano" ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = mkPN "Gabão" ;
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = mkN "gaélico" ;
lin galician_N = mkN "galego" ;
lin gdansk_LN = mkPN "Gdańsk" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "George Town" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = mkPN "Geórgia" ;
lin german_N = mkN "alemão" ;
lin germany_LN = mkPN "Alemanha" ;
lin ghana_LN = mkPN "Gana" ;
lin gothic_1_N = mkN "gótico" ;
lin great_britain_1_LN = mkPN "Grã-Bretanha" ;
lin greece_1_LN = mkPN "Grécia" ;
lin greek_N = mkN "grego" ;
lin grenada_LN = mkPN "Granada" ;
lin guatemala_LN = mkPN "Guatemala" ;
lin guatemala_city_LN = mkPN "Guatemala" ;
lin guinea_LN = mkPN "Guine" ;
lin guinea_bissau_LN = mkPN "Guiné-Bissau" ;
lin gujarati_N = mkN "gujarate" ;
lin guyana_LN = mkPN "Guiana" ;
lin gypsy_N = mkN "cigano" ;
lin haiti_2_LN = mkPN "Haiti" ;
lin haitian_creole_N = mkN "crioulo haitiano" ;
lin hanoi_LN = mkPN "Hanoi" ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = mkPN "Havana" ;
lin have_1_V2 = mkV2 (mkV (ter_Besch "ter")) ;
lin helsinki_LN = mkPN "Helsinque" ;
lin hindi_N = mkN "língua hindi" ;
lin hindustani_2_N = mkN "hindustani" "hindustanis" Masc ;
lin honduras_LN = mkPN "Honduras" ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = mkPN "Hungria" ;
lin iceland_1_LN = mkPN "Islândia" ;
lin icelandic_N = mkN "islandês" ;
lin islamabad_LN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "em" ; --guessed
lin inchon_1_LN = mkPN "Incheon" ;
lin india_LN = mkPN "India" ;
lin indian_N = mkN "índia" ;
lin indonesia_LN = mkPN "Indonesia" ;
lin inhabitant_1_N = mkN "habitante" ;
lin iran_LN = mkPN "Irao" ;
lin iranian_N = mkN "línguas iranianas" ; --unchecked
lin iraq_LN = mkPN "Iraque" ;
lin ireland_1_LN = mkPN "Irlanda" ;
lin irish_3_N = mkN "irlandês" ;
lin israel_1_LN = mkPN "Israel" ;
lin italian_N = mkN "italiano" ;
lin italic_2_N = compN (mkN "línguas") "itálicas" ;
lin italy_LN = mkPN "Italia" ;
lin ivory_coast_LN = mkPN "Costa do Marfim" ;
lin jakarta_LN = mkPN "Jakarta" ;
lin jamaica_1_LN = mkPN "Jamaica" ;
lin japan_2_LN = mkPN "Japão" ;
lin jerusalem_LN = mkPN "Jerusalém" ;
lin jordan_2_LN = mkPN "Jordania" ;
lin kabul_LN = mkPN "Cabul" ;
lin kampala_LN = mkPN "Kampala" ;
lin kashmiri_2_N = compN (mkN "língua") "caxemira" ;
lin kathmandu_LN = mkPN "Catmandu" ;
lin kazakhstan_LN = mkPN "Cazaquistão" ;
lin kenya_LN = mkPN "Quenia" ;
lin khartoum_LN = mkPN "Cartum" ;
lin khowar_N = mkN "Língua khovar" ;
lin kiev_LN = mkPN "Kiev" ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "quilometro" ;
lin kingdom_of_the_netherlands_LN = mkPN "Países Baixos" ;
lin kingston_3_LN = mkPN "Kingston" ;
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = mkPN "Kinshasa" ;
lin kiribati_LN = mkPN "Kiribati" ;
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "língua curda" ;
lin kuwait_1_LN = mkPN "Kuwait" ;
lin kuwait_2_LN = mkPN "Kuwait" ;
lin kuwait_city_LN = mkPN "Kuait" ;
lin kyiv_LN = mkPN "Kiev" ;
lin kyrgyzstan_LN = mkPN "Quirguistão" ;
lin la_habana_LN = mkPN "Havana" ;
lin la_paz_LN = mkPN "La Paz" ;
lin ladin_N = mkN "língua ladino-dolomítica" ;
lin language_1_N = mkN "linguagem" "linguagens" Fem ;
lin laos_LN = mkPN "Laos" ;
lin latakia_2_LN = mkPN "Lataquia" ;
lin latin_N = mkN "latim" ;
lin latvia_LN = mkPN "Letónia" ;
lin latvian_N = mkN "língua letã" ;
lin lebanon_LN = mkPN "Libano" ;
lin lesotho_LN = mkPN "Lesoto" ;
lin liberia_LN = mkPN "Libéria" ;
lin libreville_LN = mkPN "Libreville" ;
lin libya_LN = mkPN "Líbia" ;
lin liechtenstein_LN = mkPN "Liechtenstein" ;
lin lilongwe_LN = mkPN "Lilongwe" ;
lin lima_LN = mkPN "Lima" ;
lin lisbon_LN = mkPN "Lisboa" ;
lin lithuania_LN = mkPN "Lituânia" ;
lin lithuanian_N = mkN "língua lituana" ;
lin ljubljana_LN = mkPN "Liubliana" ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "London" ;
lin low_german_N = mkN "Baixo-alemão" ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaca" ;
lin luwian_N = mkN "Língua luvita" ;
lin luxembourg_1_LN = mkPN "Luxemburgo" ;
lin luxembourg_2_LN = mkPN "Luxemburgo" ;
lin lycian_N = mkN "Língua lícia" ;
lin lydian_N = variants {} ;
lin macedonia_1_LN = mkPN "Macedónia";
lin macedonian_2_N = mkN "macedônio" ;
lin madagascar_2_LN = mkPN "Madagascar" ;
lin madrid_LN = mkPN "Madrid" ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = mkPN "Malawi" ;
lin malaysia_LN = mkPN "Malásia" ;
lin maldives_LN = mkPN "Maldivas" ;
lin male_3_LN = mkPN "Mali" ;
lin mali_LN = mkPN "Mali" ;
lin malta_2_LN = mkPN "Malta" ;
lin malé_LN = variants {} ;
lin managua_LN = mkPN "Manágua" ;
lin manama_LN = mkPN "Manama" ;
lin manila_LN = mkPN "Manila" ;
lin manx_1_N = mkN "manês" ;
lin maputo_LN = mkPN "Maputo" ;
lin marathi_N = mkN "marata" ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Ilhas Marshall" ;
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = mkPN "Mauritania" ;
lin mauritius_1_LN = mkPN "Mauricia" ;
lin mbabane_LN = mkPN "Mebabane" ;
lin mecca_LN = mkPN "Meca" ;
lin melanesia_LN = mkPN "Melanésia" ;
lin mexico_LN = mkPN "Mexico" ;
lin mexico_city_LN = mkPN "Cidade do México" ;
lin minsk_LN = mkPN "Minsk" ;
lin modern_english_N = mkN "inglês moderno" ;
lin modern_greek_N = mkN "grego moderno" ;
lin mogadishu_LN = mkPN "Mogadíscio";
lin moldova_LN = mkPN "Moldávia" ;
lin monaco_LN = mkPN "Monaco" ;
lin mongolia_2_LN = mkPN "Mongólia" ;
lin monrovia_LN = mkPN "Monróvia" ;
lin montenegro_LN = mkPN "Montenegro";
lin montevideo_LN = mkPN "Montevideo" ;
lin morocco_LN = mkPN "Marrocos" ;
lin moscow_LN = mkPN "Moscou" ;
lin mozambique_LN = mkPN "Mocambique" ;
lin muscat_2_LN = mkPN "Mascate" ;
lin muslim_A = mkA "islâmico" "islâmica" "islâmicos" "islâmicas" ;
lin n'djamena_LN = mkPN "Jamena" ;
lin nairobi_LN = mkPN "Nairobi" ;
lin namibia_LN = mkPN "Namibia" ;
lin nassau_LN = mkPN "Nassau" ;
lin nauru_2_LN = mkPN "Nauru" ;
lin nepal_LN = mkPN "Nepal" ;
lin nepali_N = mkN "nepali" ;
lin new_zealand_LN = mkPN "Nova Zelândia" ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = mkPN "Nicaragua" ;
lin nicosia_LN = mkPN "Nicósia" ;
lin niger_2_LN = mkPN "Niger" ;
lin nigeria_LN = mkPN "Nigeria" ;
lin nordic_2_A = mkA "nórdico" "nórdica" "nórdicos" "nórdicas" ;
lin nordic_N = compN (mkN "línguas") "nórdicas" ;
lin norse_3_N = compN (mkN "línguas") "nórdicas" ;
lin north_korea_LN = mkPN "Coreia do Norte" ;
lin norway_LN = mkPN "Noruega" ;
lin norwegian_N = mkN "norueguês" ;
lin nouakchott_LN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "novo norueguês" ;
lin occitan_N = mkN "língua occitana" ;
lin official_1_A = mkA "oficial" "oficial" "oficiais" "oficiais" ;
lin old_french_N = mkN "francês antigo" ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = mkN "Saxão antigo" ;
lin oman_LN = mkPN "Oman" ;
lin oslo_LN = mkPN "Oslo" ;
lin ottawa_3_LN = mkPN "Otava" ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = mkPN "Paquistao" ;
lin palaic_N = mkN "Língua palaica" ;
lin palau_LN = mkPN "Palau" ;
lin palestine_1_LN = mkPN "Palestina" ;
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panamá" ;
lin panama_city_2_LN = mkPN "Cidade do Panamá" ;
lin papua_new_guinea_LN = mkPN "Papua-Nova Guiné" ;
lin paraguay_LN = mkPN "Paraguai" ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = mkPN "Paris" ;
lin parthian_N = mkN "Língua parta" ;
lin pashto_1_N = mkN "pastó" ;
lin peking_LN = mkPN "Pequim" ;
lin persian_N = mkN "persa" ;
lin peru_LN = mkPN "Peru" ;
lin philippines_2_LN = mkPN "Filipinas" ;
lin phnom_penh_LN = mkPN "Phnom Penh" ;
lin poland_LN = mkPN "Polónia" ;
lin polish_4_N = mkN "polaco" ;
lin polynesia_LN = mkPN "Polinésia" ;
lin port_au_prince_LN = mkPN "Porto Príncipe" ;
lin port_louis_LN = mkPN "Port Louis" ;
lin port_moresby_LN = mkPN "Port Moresby" ;
lin port_of_spain_LN = mkPN "Port of Spain" ;
lin port_vila_LN = mkPN "Port Vila" ;
lin porto_LN = mkPN "Porto" ;
lin porto_novo_LN = mkPN "Porto-Novo" ;
lin portugal_LN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "português" ;
lin prague_LN = mkPN "Praga" ;
lin praia_LN = mkPN "Praia" ;
lin prakrit_1_N = mkN "Prácrito" ;
lin prakrit_2_N = mkN "Prácrito" ;
lin pretoria_LN = mkPN "Pretória" ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = mkPN "Pyongyang" ;
lin qatar_2_LN = mkPN "Qatar" ;
lin quito_LN = mkPN "Quito" ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = mkPN "Yangon" ;
lin reykjavik_LN = mkPN "Reykjavik" ;
lin riga_LN = mkPN "Riga" ;
lin riyadh_LN = mkPN "Riade" ;
lin romaic_N = mkN "catarévussa" ;
lin romance_3_N = mkN "românica" ;
lin romania_LN = mkPN "Roménia" ;
lin romanian_N = mkN "romeno" ;
lin romansh_N = mkN "romanche" ;
lin romany_2_N = mkN "romani" "romani" Masc ;
lin rome_1_LN = mkPN "Roma" ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = mkPN "Rússia" ;
lin russian_N = mkN "russo" ;
lin rwanda_LN = mkPN "Ruanda" ;
lin saint_john's_LN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_LN = mkPN "São Cristóvão e Nevis" ;
lin saint_lucia_LN = mkPN "Santa Lúcia" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "São Vicente e Granadinas" ;
lin salisbury_LN = mkPN "Harare" ;
lin salvador_LN = mkPN "Salvador" ;
lin samoa_1_LN = mkPN "Samoa" ;
lin san_jose_2_LN = mkPN "San José" ;
lin san_marino_1_LN = mkPN "São Marino" ;
lin san_marino_2_LN = mkPN "São Marino" ;
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "Sana" ;
lin sanskrit_N = mkN "sânscrito" ;
lin santiago_3_LN = mkPN "Santiago" ;
lin santo_domingo_LN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "Língua sarda" ;
lin saudi_arabia_LN = mkPN "Arábia Saudita" ;
lin scandinavia_2_LN = mkPN "Escandinávia" ;
lin scandinavian_2_N = mkN "línguas germânicas setentrionais" ; --unchecked
lin scots_N = mkN "Scots" ;
lin scottish_gaelic_N = mkN "Língua gaélica escocesa" ;
lin semarang_LN = mkPN "Semarang" ;
lin senegal_LN = mkPN "Senegal" ;
lin seoul_LN = mkPN "Seul" ;
lin serbia_LN = mkPN "Sérvia" ;
lin serbo_croat_N = mkN "servo-croata" ;
lin seychelles_1_LN = mkPN "Seychelles" ;
lin shina_N = mkN "Língua shina" ;
lin siam_LN = mkPN "Sião" ;
lin sierra_leone_LN = mkPN "Serra Leoa" ;
lin sindhi_N = mkN "língua sindi" ;
lin singapore_1_LN = mkPN "Cingapura" ;
lin singapore_2_LN = mkPN "Singapura" ;
lin sinhala_N = mkN "cingala" ;
lin sinhalese_2_N = mkN "cingalês" ;
lin skopje_LN = mkPN "Skopje" ;
lin slovak_2_N = mkN "eslovaco" ;
lin slovakia_LN = mkPN "Eslováquia" ;
lin slovenia_LN = mkPN "Eslovénia" ;
lin solomon_islands_LN = mkPN "Ilhas Salomão" ;
lin somalia_LN = mkPN "Somalia" ;
lin sorbian_N = mkN "sorábio" ;
lin south_africa_LN = mkPN "África do Sul" ;
lin south_korea_LN = mkPN "Coreia do Sul" ;
lin south_sudan_LN = mkPN "Sudão do Sul" ;
lin south_tarawa_LN = mkPN "Tarawa" ;
lin spain_LN = mkPN "Espanha" ;
lin spanish_N = mkN "espanhol" ;
lin square_1_A = mkA "quadrado" "quadrada" "quadrados" "quadradas" ;
lin st_george's_LN = mkPN "Saint George's" ;
lin stockholm_LN = mkPN "Éstocolmo" ;
lin sudan_1_LN = mkPN "Sudao" ;
lin suriname_LN = mkPN "Suriname" ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Susa" ;
lin sweden_LN = mkPN "Suecia" ;
lin swedish_N = mkN "língua sueca" ;
lin switzerland_LN = mkPN "Suiça" ;
lin syria_LN = mkPN "Síria" ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "Taipei" ;
lin tajik_N = mkN "Língua tadjique" ;
lin tajikistan_LN = mkPN "Tajiquistão" ;
lin tallinn_LN = mkPN "Tallinn" ;
lin tanga_2_LN = mkPN "Tanga" ;
lin tanzania_LN = mkPN "Tanzania" ;
lin tashkent_LN = mkPN "Tashkent" ;
lin tbilisi_LN = mkPN "Tbilisi" ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = mkPN "Teerão" ;
lin the_bahamas_LN = mkPN "Bahamas" ;
lin the_gambia_LN = mkPN "Gâmbia" ;
lin tirana_LN = mkPN "Tirana" ;
lin togo_LN = mkPN "Togo" ;
lin tokyo_LN = mkPN "Tóquio" ;
lin tonga_LN = mkPN "Tonga" ;
lin trinidad_and_tobago_LN = mkPN "Trinidad e Tobago" ;
lin tripoli_2_LN = mkPN "Trípoli" ;
lin tunis_LN = mkPN "Túnis" ;
lin tunisia_LN = mkPN "Tunisia" ;
lin turkey_LN = mkPN "Turquia" ;
lin turkmenistan_LN = mkPN "Turquemenistão" ;
lin tuvalu_LN = mkPN "Tuvalu" ;
lin uganda_LN = mkPN "Uganda" ;
lin ukraine_LN = mkPN "Ucrania" ;
lin ukrainian_N = mkN "ucraniano" ;
lin ulaanbaatar_LN = mkPN "Ulan Bator" ;
lin united_arab_emirates_LN = mkPN "Emirados Árabes Unidos" ;
lin united_states_LN = mkPN "Estados Unidos";
lin urdu_N = mkN "Língua urdu" ;
lin uruguay_LN = mkPN "Uruguai" ;
lin uzbekistan_LN = mkPN "Uzbequistão" ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "Valeta" ;
lin vanuatu_LN = mkPN "Vanuatu" ;
lin varna_1_LN = mkPN "Varna" ;
lin vatican_city_LN = mkPN "Vaticano" ;
lin venezuela_LN = mkPN "Venezuela" ;
lin victoria_5_LN = mkPN "Victoria" ;
lin vienna_LN = mkPN "Viena" ;
lin vientiane_LN = mkPN "Vienciana" ;
lin vietnam_1_LN = mkPN "Vietname" ;
lin vilnius_LN = mkPN "Vilnius" ;
lin walloon_N = mkN "valão" ;
lin warsaw_LN = mkPN "Varsovia" ;
lin washington_1_LN = mkPN "Washington" ;
lin wellington_2_LN = mkPN "Wellington" ;
lin welsh_2_N = mkN "galês" ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "Iemen" ;
lin yerevan_LN = mkPN "Erevan" ;
lin yiddish_N = mkN "iídiche" "iídiches" Masc ;
lin zagreb_LN = mkPN "Zagreb" ;
lin zambia_LN = mkPN "Zambia" ;
lin zimbabwe_LN = mkPN "Zimbabwe" ;

lin akan_N = mkN "língua akan" ;
lin alabama_4_N = mkN "alabama" ;
lin aleut_N = mkN "língua aleúte" ;
lin algonquin_N = mkN "Língua algonquina" ;
lin amharic_N = mkN "Língua amárica" ;
lin ancient_greek_N = mkN "língua grega antiga" ;
lin arabic_N = mkN "árabe" ;
lin arapaho_N = mkN "Arapaho" ;
lin arawak_N = mkN "lokono" ;
lin arikara_N = mkN "Língua arikara" ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "Língua azeri" ;
lin badaga_N = mkN "Língua badaga" ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "língua indonésia" ; --unchecked
lin bai_N = mkN "Língua bai" ;
lin balinese_N = mkN "balinês" ;
lin bata_N = variants {} ;
lin blackfoot_N = mkN "Língua Siksiká" ;
lin bole_3_N = variants {} ;
lin bouyei_N = mkN "Língua bouyei" ;
lin burmese_2_N = mkN "birmane" ;
lin caddo_N = mkN "Língua caddo" ;
lin cantonese_N = mkN "Cantonês" ;
lin carib_N = mkN "Língua galibi" ;
lin catawba_N = mkN "catawba" ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "cebuano" ;
lin chechen_N = mkN "checheno" ;
lin cherokee_N = mkN "cherokee" ;
lin cheyenne_N = mkN "Língua cheyenne" ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "chinês" ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = mkN "Jargão chinook" ;
lin chipewyan_N = mkN "Língua chipewyan" ;
lin chippewa_N = mkN "Língua chippewa" ;
lin chiwere_N = mkN "Língua chiwere" ;
lin choctaw_N = mkN "Língua choctaw" ;
lin chukchi_N = mkN "Língua chukoto" ;
lin chuvash_N = mkN "tchuvache" ;
lin cocopah_N = mkN "cocopah" ;
lin comanche_N = mkN "Língua comanche" ;
lin coptic_N = mkN "copta" ;
lin cree_N = mkN "Língua cree" ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "dakota" ;
lin dinka_N = mkN "Língua dinka" ;
lin dutchFem_1_N = mkN "neerlandeses" ;
lin dutchMasc_1_N = mkN "neerlandeses" ;
lin dyirbal_N = mkN "Dyirbal" ;
lin egyptian_A = mkA "egípcio" "egípcia" "egípcios" "egípcias" ;
lin enets_N = mkN "Língua enets" ;
lin esperanto_N = mkN "esperanto" "esperantos" Masc ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "estónio" ;
lin evenki_N = mkN "Língua evenki" ;
lin ewe_2_N = mkN "jeje" ;
lin fang_1_N = mkN "fang" ;
lin fijian_2_N = mkN "fijiano" ;
lin filipino_2_N = mkN "língua filipina" ; --guessed
lin fox_7_N = variants {} ;
lin fula_N = mkN "Língua fula" ;
lin georgian_3_N = compN (mkN "língua") "georgiana" ;
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "Língua kikuyu" ;
lin gondi_N = mkN "Língua gondi" ;
lin guarani_3_N = mkN "guarani" ;
lin hakka_N = mkN "Língua hakka" ;
lin hani_N = mkN "Língua hani" ;
lin hausa_N = mkN "Língua haúça" ;
lin hawaiian_N = mkN "havaiano" ;
lin hebrew_N = mkN "hebraico" ;
lin herero_N = mkN "hereró" ;
lin hidatsa_N = mkN "Língua hidatsa" ;
lin hopi_N = mkN "Língua hopi" ;
lin hungarian_2_N = compN (mkN "língua") "húngara" ;
lin hupa_N = mkN "Língua hupa" ;
lin indonesian_2_N = mkN "indonésio" ;
lin ingrian_N = mkN "ingriano" ;
lin irula_N = variants {} ;
lin japanese_N = mkN "japonês" ;
lin javanese_2_N = mkN "javanês" ;
lin kadai_N = variants {} ;
lin kamba_N = mkN "Língua kikamba" ;
lin kannada_N = mkN "Língua canaresa" ;
lin kansas_4_N = mkN "kansas" ;
lin karakalpak_N = mkN "Língua caracalpaque" ;
lin karelian_N = mkN "Língua carélia" ;
lin kazakh_N = mkN "língua cazaque" ;
lin kera_N = mkN "Língua kera" ;
lin khamti_N = mkN "Língua khamti" ;
lin khanty_N = mkN "ostíaco" ;
lin khmer_1_N = compN (mkN "língua") "khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = mkN "Kickapoo" ;
lin kiliwa_N = mkN "Língua kiliwa" ;
lin kinyarwanda_N = mkN "Língua kinyarwanda" ;
lin kiowa_N = variants {} ;
lin koasati_N = mkN "Língua koasati" ;
lin kola_2_N = mkN "cola" ;
lin kolami_N = mkN "Língua kolam" ;
lin komi_N = mkN "língua komi" ;
lin kongo_N = mkN "Kikongo" ;
lin korean_2_N = mkN "coreano" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = mkN "Língua jatapu" ;
lin lahu_N = mkN "Língua lahu" ;
lin lao_2_N = mkN "laociano" ;
lin lisu_N = mkN "Língua lisu" ;
lin livonian_N = mkN "Língua livoniana" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = mkN "Língua mafa" ;
lin magyar_N = mkN "húngaro" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "malaio" ;
lin malayalam_N = mkN "malaiala" ;
lin malaysian_2_N = compN (mkN "língua") "malaia" ;
lin maltese_2_N = compN (mkN "língua") "maltesa" ;
lin mam_N = mkN "Língua mam" ;
lin manchu_N = mkN "Língua manchu" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandarim" ;
lin mansi_N = mkN "mansi" ;
lin maori_2_N = mkN "maori" ;
lin mari_N = variants {} ;
lin maricopa_N = mkN "Língua maricopa" ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = mkN "Grego medieval" ;
lin medieval_latin_N = mkN "Latim medieval" ;
lin menominee_N = mkN "Língua menominee" ;
lin middle_high_german_N = mkN "Alto-alemão médio" ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "Língua mojave" ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "mongol" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "nauatle" ;
lin naiki_N = variants {} ;
lin nancere_N = mkN "Língua nancere" ;
lin nanticoke_N = mkN "Língua nanticoke" ;
lin navajo_N = mkN "Língua navaja" ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = mkN "Neolatim" ;
lin nez_perce_N = mkN "Língua nez perce" ;
lin nganasan_N = mkN "Língua nganasan" ;
lin nung_N = mkN "Língua nung" ;
lin nyamwezi_N = mkN "Língua nyamwezi" ;
lin old_high_german_N = mkN "Alto-alemão antigo" ;
lin ollari_N = mkN "Língua ollari" ;
lin oneida_N = mkN "Língua oneida" ;
lin onondaga_N = mkN "Língua onondaga" ;
lin osage_N = variants {} ;
lin patwin_N = mkN "Língua patwin" ;
lin pawnee_N = mkN "Língua pawnee" ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "língua filipina" ; --guessed
lin phoenician_N = mkN "fenício" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = mkN "Potawatomi" ;
lin powhatan_N = mkN "Língua powhatan" ;
lin prussian_N = mkN "prussiano" ;
lin quapaw_N = mkN "Língua quapaw" ;
lin quechua_N = mkN "quíchua" ;
lin ron_N = mkN "ron" ;
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "inglês" ;
lin selkup_N = mkN "Língua selkup" ;
lin serbian_A = mkA "sérvio" "sérvia" "sérvios" "sérvias" ;
lin serer_N = mkN "Língua serer" ;
lin setswana_N = mkN "setswana" ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = mkN "Língua chona" ;
lin siamese_1_N = mkN "língua tailandesa" ; --unchecked
lin skagit_N = mkN "Skagit" ;
lin slovenian_N = mkN "esloveno" ;
lin sokoro_N = mkN "Língua sokoro" ;
lin somali_N = compN (mkN "língua") "somali" ;
lin somrai_N = mkN "Língua somrai" ;
lin sotho_2_N = mkN "sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "Sunda" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "língua suazi" ; --unchecked
lin tahitian_2_N = mkN "taitiano" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taiwanesa" ;
lin tamil_2_N = mkN "tâmil" "tâmis" Masc ;
lin tatar_N = mkN "Língua tártara" ;
lin telugu_N = mkN "língua telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "língua tailandesa" ; --unchecked
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetano" ;
lin tlingit_N = mkN "Língua tlingit" ;
lin toda_N = mkN "Língua toda" ;
lin tonga_N = mkN "tonga" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "língua tsuana" ; --unchecked
lin tulu_N = mkN "Língua túlu" ;
lin turkish_N = mkN "turco" ;
lin turkmen_N = mkN "Língua turcomena" ;
lin tuscarora_N = mkN "Tuscarora" ;
lin udmurt_N = mkN "Língua udmurte" ;
lin umbundu_N = mkN "Umbundu" ;
lin uzbek_N = mkN "língua uzbeque" ;
lin veps_N = mkN "Língua vepes" ;
lin vernacular_2_N = mkN "vernáculo" ;
lin vietnamese_2_N = mkN "vietnamita" ;
lin warji_N = variants {} ;
lin warlpiri_N = mkN "Língua warlpiri" ;
lin wichita_N = variants {} ;
lin winnebago_N = mkN "Língua winnebago" ;
lin wolof_N = mkN "Língua wolof" ;
lin xhosa_N = mkN "língua xhosa" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "Língua iorubá" ;
lin zapotec_N = mkN "línguas zapotecas" ;
lin zhuang_N = mkN "Língua zhuang" ;
lin zulu_N = mkN "língua zulu" ;
lin speak_3_V2 = mkV2 (mkV (comprar_Besch "falar")) ;

}
