concrete MiniTur of Mini = CatTur,NamesTur ** open GrammarTur, ParadigmsTur, ResTur, HarmonyTur, SuffixTur, IrregTur, (S=StructuralTur), Prelude in {

lin abu_dhabi_LN = mkPN "Abu Dabi" ;
lin abuja_LN = mkPN "Abuja" ;
lin accra_LN = regPN "Akra" ;
lin addis_ababa_LN = regPN "Addis Ababa" ;
lin afghani_2_N = mkN "Afganca" ;
lin afghanistan_LN = regPN "Afganistan" ;
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_LN = regPN "Arnavutluk" ;
lin albanian_2_N = mkN "Arnavutça" ;
lin algeria_LN = regPN "Cezayir" ;
lin algiers_LN = mkPN "Cezayir" ;
lin american_N = mkN "Amerikanca" ;
lin amman_LN = mkPN "Amman" ;
lin amsterdam_LN = regPN "Amsterdam" ;
lin andorra_LN = regPN "Andorra" ;
lin anglo_saxon_3_N = mkN "Eski İngilizce" ; --guessed
lin angola_LN = regPN "Angola" ;
lin angora_1_LN = regPN "Ankara" ;
lin ankara_LN = regPN "Ankara" ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkPN "Antigua ve Barbuda" ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mkA "Arap" ;
lin area_6_N = mkN "alan" ;
lin argentina_1_LN = regPN "Arjantin" ;
lin armenia_LN = regPN "Ermenistan" ;
lin armenian_2_N = mkN "Ermenice" ;
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = mkN "assam dili" ;
lin asunción_LN = variants {} ;
lin athens_1_LN = regPN "Atina" ;
lin attic_2_N = variants {} ;
lin australia_1_LN = regPN "Avustralya" ;
lin austria_LN = regPN "Avusturya" ;
lin avestan_N = mkN "Zentçe" ;
lin azerbaijan_LN = mkPN "Azerbaycan" ;
lin baghdad_LN = regPN "Bağdat" ;
lin bahrain_2_LN = regPN "Bahreyn" ;
lin baku_LN = regPN "Bakü" ;
lin baltic_2_A = mkA "baltık" ; --guessed
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = regPN "Bangkok" ;
lin bangladesh_LN = regPN "Bangladeş" ;
lin bangui_LN = mkPN "Bangui" ;
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = regPN "Barbados" ;
lin barcelona_LN = regPN "Barcelona" ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = regPN "Beijing" ;
lin beirut_LN = regPN "Beyrut" ;
lin belarus_LN = mkPN "Beyaz Rusya" ;
lin belarusian_N = mkN "Beyaz Rusça" ;
lin belfast_LN = regPN "Belfast" ;
lin belgium_LN = regPN "Belçika" ;
lin belgrade_LN = regPN "Belgrad" ;
lin belize_LN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengalce" ;
lin benghazi_LN = mkPN "Bingazi" ;
lin benin_LN = regPN "Benin" ;
lin beograd_LN = regPN "Belgrad" ;
lin bergen_LN = regPN "Bergen" ;
lin berlin_1_LN = regPN "Berlin" ;
lin bern_LN = regPN "Bern" ;
lin bhutan_LN = regPN "Butan" ; --guessed
lin bishkek_LN = mkPN "Bişkek" ;
lin bissau_LN = mkPN "Bissau" ;
lin bogota_LN = regPN "Bogota" ;
lin bolivia_1_LN = regPN "Bolivya" ;
lin border_1_N = mkN "sınır" ;
lin botswana_LN = regPN "Botswana" ;
lin brasilia_LN = regPN "Brezilya" ;
lin bratislava_LN = regPN "Bratislava" ;
lin brazil_1_LN = regPN "Brezilya" ;
lin brazzaville_LN = mkPN "Brazzaville" ;
lin breton_N = mkN "Bretonca" ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = regPN "Brunei" ;
lin brussels_LN = regPN "Brüksel" ;
lin bucarest_LN = regPN "Bükreş" ;
lin budapest_LN = regPN "Budapeşte" ;
lin buenos_aires_LN = regPN "Buenos Aires" ;
lin bujumbura_LN = mkPN "Bujumbura" ;
lin bulgaria_LN = regPN "Bulgaristan" ;
lin bulgarian_N = mkN "Bulgarca" ;
lin burkina_faso_LN = mkPN "Burkina Faso" ;
lin burma_LN = regPN "Myanmar" ;
lin burundi_LN = regPN "Burundi" ;
lin cairo_2_LN = regPN "Kahire" ;
lin cambodia_LN = regPN "Kamboçya" ;
lin cameroon_2_LN = regPN "Kamerun" ;
lin canada_LN = regPN "Kanada" ;
lin canberra_LN = regPN "Kanberra" ;
lin cape_verde_LN = mkPN "Yeşil Burun Adaları" ;
lin cape_town_LN = regPN "Cape Town" ;
lin capital_3_N = mkN "başkent" ;
lin caracas_LN = regPN "Karakas" ;
lin cardiff_LN = regPN "Cardiff" ;
lin caribbean_LN = mkPN "Karayipler" ;
lin casablanca_LN = regPN "Kazablanka" ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "Katalanca" ;
lin caucasus_LN = mkPN "Kafkasya" ;
lin celtic_N = mkN "Kelt Dilleri" ; --guessed
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "Orta Afrika Cumhuriyeti" ;
lin ceylon_2_LN = regPN "Sri Lanka" ; --guessed
lin chad_3_LN = regPN "Çad" ;
lin chengguan_district_LN = mkPN "Chengguan District" ;
lin chile_LN = regPN "Şili" ;
lin china_1_LN = regPN "Çin" ;
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = mkN "arma" ;
lin cockney_2_N = variants {} ;
lin colombia_LN = regPN "Kolombiya" ;
lin colombo_LN = regPN "Kolombo" ;
lin comoros_LN = mkPN "Komorlar" ;
lin conakry_LN = mkPN "Konakri" ;
lin congo_1_LN = regPN "Kongo" ; --guessed
lin congo_3_LN = regPN "Kongo" ;
lin copenhagen_LN = regPN "Kopenhag" ;
lin cork_3_LN = regPN "Cork" ;
lin cornish_N = mkN "Kernevekçe" ;
lin costa_rica_LN = regPN "Kosta Rika" ;
lin cotonou_LN = mkPN "Cotonou" ;
lin country_2_N = mkN "ülke" ;
lin croatia_LN = regPN "Hırvatistan" ;
lin cuba_2_LN = regPN "Küba" ; --guessed
lin cyprus_1_LN = regPN "Kıbrıs" ; --guessed
lin czech_3_N = mkN "Çekçe" ;
lin czech_republic_LN = mkPN "Çek Cumhuriyeti" ;
lin dacca_LN = regPN "Dakka" ;
lin dakar_LN = regPN "Dakar" ;
lin damascus_LN = regPN "Şam" ;
lin danish_1_N = mkN "Danca" ;
lin dar_es_salaam_LN = mkPN "Darüsselam" ;
lin dari_N = mkN "Darice" ;
lin denmark_LN = regPN "Danimarka" ;
lin djibouti_1_LN = regPN "Cibuti" ;
lin djibouti_2_LN = regPN "Cibuti" ;
lin doha_LN = mkPN "Doha" ;
lin dominica_2_LN = regPN "Dominika" ;
lin dominican_republic_LN = mkPN "Dominik Cumhuriyeti" ;
lin dublin_LN = regPN "Dublin" ;
lin dushanbe_LN = mkPN "Duşanbe" ;
lin dutch_N = mkN "Hollandaca" ;
lin east_timor_LN = mkPN "Doğu Timor" ;
lin ecuador_LN = regPN "Kolombiya" ;
lin edinburgh_LN = regPN "Edinburgh" ;
lin egypt_1_LN = regPN "Mısır" ;
lin english_N = mkN "İngilizce" ;
lin equatorial_guinea_LN = mkPN "Ekvator Ginesi" ;
lin eritrea_LN = regPN "Eritre" ;
lin erse_N = mkN "İskoçça" ;
lin estonia_LN = mkPN "Estonya" ;
lin eswatini_LN = mkPN "Esvatini" ;
lin ethiopia_LN = regPN "Etiyopya" ;
lin faroese_N = mkN "Faroece" ;
lin farsi_2_N = mkN "Farisi" ;
lin federated_states_of_micronesia_LN = mkPN "Mikronezya" ;
lin fiji_LN = regPN "Fiji" ;
lin finland_LN = regPN "Finlandiya" ;
lin finnish_N = mkN "Fince" ;
lin flag_1_N = mkN "liva" ; --unchecked
lin flemish_2_N = mkN "Flamanca" ;
lin formosa_LN = regPN "Çin Cumhuriyeti" ; --guessed
lin france_1_LN = regPN "Fransız" ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "Fransızca" ;
lin friulian_N = mkN "Furlan" ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = regPN "Gabon" ;
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = mkN "İskoçça" ;
lin galician_N = mkN "galiçyaca" ;
lin gdansk_LN = regPN "Gdansk" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "George Town" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = regPN "Gürcistan" ;
lin german_N = mkN "Almanca" ;
lin germany_LN = regPN "Almanya" ;
lin ghana_LN = regPN "Gana" ;
lin gothic_1_N = mkN "Gotça" ;
lin great_britain_1_LN = regPN "Büyük Britanya" ;
lin greece_1_LN = regPN "Yunanistan" ;
lin greek_N = mkN "Rumca" ;
lin grenada_LN = regPN "Grenada" ;
lin guatemala_LN = regPN "Guatemala" ;
lin guatemala_city_LN = regPN "Guatemala" ;
lin guinea_LN = regPN "Gine" ;
lin guinea_bissau_LN = mkPN "Gine-Bissau" ;
lin gujarati_N = mkN "Gucaratça" ;
lin guyana_LN = regPN "Guyana" ;
lin gypsy_N = mkN "çingene" ;
lin haiti_2_LN = regPN "Haiti" ;
lin haitian_creole_N = mkN "Haiti Kreyolu" ;
lin hanoi_LN = regPN "Hanoi" ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = regPN "Havana" ;
lin have_1_V2 = mkV2 (mkV "görmek") ; --unchecked
lin helsinki_LN = regPN "Helsinki" ;
lin hindi_N = mkN "Hintçe" ;
lin hindustani_2_N = variants {} ;
lin honduras_LN = regPN "Honduras" ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = regPN "Macaristan" ;
lin iceland_1_LN = regPN "İzlanda" ;
lin icelandic_N = mkN "İzlandaca" ;
lin islamabad_LN = mkPN "İslamabad" ;
lin in_1_Prep = mkPrep "-da" Nom ; --guessed
lin inchon_1_LN = regPN "İncheon" ;
lin india_LN = regPN "Hindistan" ;
lin indian_N = variants {} ;
lin indonesia_LN = regPN "Endonezya" ;
lin inhabitant_1_N = mkN "sakin" ; --guessed
lin iran_LN = regPN "Iran" ;
lin iranian_N = mkN "İran" ;
lin iraq_LN = regPN "Irak" ;
lin ireland_1_LN = regPN "İrlanda" ;
lin irish_3_N = mkN "İrlandaca" ;
lin israel_1_LN = regPN "İsrail" ;
lin italian_N = mkN "İtalyanca" ;
lin italic_2_N = mkN "İtalyanca" ;
lin italy_LN = regPN "Italya" ;
lin ivory_coast_LN = mkPN "Fildişi Sahili" ;
lin jakarta_LN = regPN "Cakarta" ;
lin jamaica_1_LN = regPN "Jamaika" ;
lin japan_2_LN = regPN "Japonya" ;
lin jerusalem_LN = mkPN "Kudüs" ;
lin jordan_2_LN = regPN "Ürdün" ;
lin kabul_LN = mkPN "Kâbil" ;
lin kampala_LN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "Keşmirce" ;
lin kathmandu_LN = mkPN "Katmandu" ;
lin kazakhstan_LN = mkPN "Kazakistan" ;
lin kenya_LN = regPN "Kenya" ;
lin khartoum_LN = regPN "Hartum" ;
lin khowar_N = mkN "khovar" ;
lin kiev_LN = regPN "Kiev" ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometre" ;
lin kingdom_of_the_netherlands_LN = mkPN "Hollanda" ;
lin kingston_3_LN = regPN "Kingston" ;
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = regPN "Kinşasa" ;
lin kiribati_LN = mkPN "Kiribati" ;
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Kürtçe" ;
lin kuwait_1_LN = regPN "Kuveyt" ;
lin kuwait_2_LN = regPN "Kuveyt" ;
lin kuwait_city_LN = regPN "Kuveyt" ;
lin kyiv_LN = mkPN "Kiev" ;
lin kyrgyzstan_LN = mkPN "Kırgızistan" ;
lin la_habana_LN = regPN "Havana" ;
lin la_paz_LN = regPN "La Paz" ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "dil" ;
lin laos_LN = regPN "Laos" ;
lin latakia_2_LN = regPN "Lazkiye" ;
lin latin_N = mkN "Latince" ;
lin latvia_LN = mkPN "Letonya" ;
lin latvian_N = mkN "Letonca" ;
lin lebanon_LN = regPN "Lübnan" ;
lin lesotho_LN = regPN "Lesoto" ; --guessed
lin liberia_LN = regPN "Liberya" ;
lin libreville_LN = mkPN "Libreville" ;
lin libya_LN = regPN "Libya" ;
lin liechtenstein_LN = regPN "Lihtenştayn" ;
lin lilongwe_LN = mkPN "Lilongwe" ;
lin lima_LN = regPN "Lima" ;
lin lisbon_LN = regPN "Lizbon" ;
lin lithuania_LN = mkPN "Litvanya" ;
lin lithuanian_N = mkN "Litvanca" ;
lin ljubljana_LN = regPN "Ljubljana" ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = variants {} ;
lin london_1_LN = regPN "Londra" ;
lin low_german_N = mkN "Aşağı Almanca" ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaka" ;
lin luwian_N = mkN "Luvi dili" ;
lin luxembourg_1_LN = regPN "Lüksemburg" ;
lin luxembourg_2_LN = regPN "Lüksemburg" ;
lin lycian_N = mkN "Likya dili" ;
lin lydian_N = mkN "Lidya dili" ;
lin macedonia_1_LN = regPN "Makedonya" ;
lin macedonian_2_N = mkN "Makedonca" ;
lin madagascar_2_LN = regPN "Madagaskar" ;
lin madrid_LN = regPN "Madrid" ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = regPN "Malavi" ;
lin malaysia_LN = regPN "Malezya" ;
lin maldives_LN = mkPN "Maldivler" ;
lin male_3_LN = regPN "Mali" ;
lin mali_LN = regPN "Mali" ;
lin malta_2_LN = regPN "Malta" ;
lin malé_LN = variants {} ;
lin managua_LN = mkPN "Managua" ;
lin manama_LN = mkPN "Manama" ;
lin manila_LN = regPN "Manila" ;
lin manx_1_N = mkN "Manksça" ;
lin maputo_LN = mkPN "Maputo" ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Marshall Adaları" ;
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = regPN "Moritanya" ;
lin mauritius_1_LN = regPN "Mauritius" ;
lin mbabane_LN = mkPN "Mbabane" ;
lin mecca_LN = regPN "Mekke" ;
lin melanesia_LN = mkPN "Melanezya" ;
lin mexico_LN = regPN "Meksika" ;
lin mexico_city_LN = regPN "Mexico City" ;
lin minsk_LN = regPN "Minsk" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = mkN "Modern Yunanca" ;
lin mogadishu_LN = regPN "Mogadişu" ;
lin moldova_LN = mkPN "Moldova" ;
lin monaco_LN = regPN "Monako" ;
lin mongolia_2_LN = regPN "Moğolistan" ;
lin monrovia_LN = mkPN "Monrovia" ;
lin montenegro_LN = regPN "Karadağ" ;
lin montevideo_LN = regPN "Montevideo" ;
lin morocco_LN = regPN "Fas" ;
lin moscow_LN = regPN "Moskova" ;
lin mozambique_LN = regPN "Mozambik" ;
lin muscat_2_LN = regPN "Maskat" ;
lin muslim_A = mkA "İslami" ; --unchecked
lin n'djamena_LN = mkPN "N'Djamena" ;
lin nairobi_LN = regPN "Nairobi" ;
lin namibia_LN = regPN "Namibya" ;
lin nassau_LN = mkPN "Nassau" ;
lin nauru_2_LN = regPN "Nauru" ;
lin nepal_LN = regPN "Nepal" ;
lin nepali_N = mkN "Nepalce" ;
lin new_zealand_LN = mkPN "Yeni Zelanda" ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = regPN "Nikaragua" ;
lin nicosia_LN = mkPN "Lefkoşa" ;
lin niger_2_LN = regPN "Nijer" ;
lin nigeria_LN = regPN "Nijerya" ;
lin nordic_2_A = mkA "kuzey" ; --guessed
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_LN = regPN "Kuzey Kore" ;
lin norway_LN = regPN "Norveç" ;
lin norwegian_N = mkN "Norveççe" ;
lin nouakchott_LN = mkPN "Nuakşot" ;
lin nynorsk_N = mkN "Yeni Norveççe" ;
lin occitan_N = mkN "Oksitanca" ;
lin official_1_A = mkA "resmî" ; --guessed
lin old_french_N = mkN "Eski Fransızca" ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = mkN "Eski Saksonca" ;
lin oman_LN = regPN "Umman" ;
lin oslo_LN = regPN "Oslo" ;
lin ottawa_3_LN = regPN "Ottawa" ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = regPN "Pakistan" ;
lin palaic_N = mkN "Palaca" ;
lin palau_LN = mkPN "Palau" ;
lin palestine_1_LN = regPN "Filistin" ;
lin pali_N = variants {} ;
lin panama_LN = regPN "Panama" ;
lin panama_city_2_LN = mkPN "Panama" ;
lin papua_new_guinea_LN = mkPN "Papua Yeni Gine" ;
lin paraguay_LN = regPN "Paraguay" ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = regPN "Paris" ;
lin parthian_N = mkN "Partça" ;
lin pashto_1_N = mkN "Peştuca" ;
lin peking_LN = regPN "Pekin" ;
lin persian_N = mkN "Farsça" ;
lin peru_LN = regPN "Peru" ;
lin philippines_2_LN = regPN "Filipinler" ;
lin phnom_penh_LN = mkPN "Phnom Penh" ;
lin poland_LN = regPN "Polonya" ;
lin polish_4_N = mkN "Lehçe" ;
lin polynesia_LN = mkPN "Polinezya" ;
lin port_au_prince_LN = mkPN "Port-au-Prince" ;
lin port_louis_LN = mkPN "Port Louis" ;
lin port_moresby_LN = mkPN "Port Moresby" ;
lin port_of_spain_LN = mkPN "Port of Spain" ;
lin port_vila_LN = mkPN "Port Vila" ;
lin porto_LN = mkPN "Porto" ;
lin porto_novo_LN = mkPN "Porto-Novo" ;
lin portugal_LN = regPN "Portekiz" ;
lin portuguese_1_N = mkN "Portekizce" ;
lin prague_LN = regPN "Prag" ;
lin praia_LN = mkPN "Praia" ;
lin prakrit_1_N = mkN "Prakrit" ;
lin prakrit_2_N = mkN "Prakrit" ;
lin pretoria_LN = regPN "Pretoria" ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = regPN "Pyongyang" ;
lin qatar_2_LN = regPN "Katar" ;
lin quito_LN = regPN "Quito" ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = regPN "Yangon" ;
lin reykjavik_LN = regPN "Reykjavík" ;
lin riga_LN = regPN "Riga" ;
lin riyadh_LN = mkPN "Riyad" ;
lin romaic_N = mkN "Rumca" ;
lin romance_3_N = variants {} ;
lin romania_LN = regPN "Romanya" ;
lin romanian_N = mkN "Rumence" ;
lin romansh_N = mkN "Romanşça" ;
lin romany_2_N = mkN "Romanca" ;
lin rome_1_LN = regPN "Roma" ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = regPN "Rusya" ;
lin russian_N = mkN "Rusça" ;
lin rwanda_LN = regPN "Ruanda" ;
lin saint_john's_LN = mkPN "St. John's" ;
lin saint_kitts_and_nevis_LN = mkPN "Saint Kitts ve Nevis" ;
lin saint_lucia_LN = mkPN "Saint Lucia" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "Saint Vincent ve Grenadinler" ;
lin salisbury_LN = regPN "Salisbury" ;
lin salvador_LN = regPN "Salvador" ;
lin samoa_1_LN = regPN "Samoa" ;
lin san_jose_2_LN = regPN "San José" ;
lin san_marino_1_LN = regPN "San Marino" ;
lin san_marino_2_LN = regPN "San Marino" ;
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "San'a" ;
lin sanskrit_N = mkN "Sanskrit" ;
lin santiago_3_LN = regPN "Santiago" ;
lin santo_domingo_LN = regPN "Santo Domingo" ;
lin sardinian_N = mkN "Sarduca" ;
lin saudi_arabia_LN = regPN "Suudi Arabistan" ;
lin scandinavia_2_LN = regPN "İskandinavya" ;
lin scandinavian_2_N = mkN "İskandinav" ;
lin scots_N = mkN "İskoçça" ;
lin scottish_gaelic_N = mkN "İskoçça" ;
lin semarang_LN = regPN "Semarang";
lin senegal_LN = regPN "Senegal" ;
lin seoul_LN = regPN "Seul" ;
lin serbia_LN = regPN "Sırbistan" ;
lin serbo_croat_N = mkN "Sırp-Hırvatça" ;
lin seychelles_1_LN = regPN "Seyşel Adaları" ;
lin shina_N = variants {} ;
lin siam_LN = regPN "Siyam" ;
lin sierra_leone_LN = regPN "Sierra Leone" ;
lin sindhi_N = mkN "Sindhî" ;
lin singapore_1_LN = regPN "Singapur" ;
lin singapore_2_LN = regPN "Singapur" ;
lin sinhala_N = mkN "Seylanca" ;
lin sinhalese_2_N = mkN "Sinhalca" ;
lin skopje_LN = regPN "Üsküp" ;
lin slovak_2_N = mkN "Slovakça" ;
lin slovakia_LN = mkPN "Slovakya" ;
lin slovenia_LN = mkPN "Slovenya" ;
lin solomon_islands_LN = mkPN "Solomon Adaları" ;
lin somalia_LN = regPN "Somali" ;
lin sorbian_N = mkN "Sorbca" ;
lin south_africa_LN = mkPN "Güney Afrika Cumhuriyeti" ;
lin south_korea_LN = regPN "Güney Kore" ;
lin south_sudan_LN = mkPN "Güney Sudan" ;
lin south_tarawa_LN = mkPN "Tarawa" ;
lin spain_LN = regPN "Ispanya" ;
lin spanish_N = mkN "İspanyolca" ;
lin square_1_A = mkA "kare" ; --guessed
lin st_george's_LN = mkPN "Saint George's" ;
lin stockholm_LN = regPN "Stockholm" ;
lin sudan_1_LN = regPN "Sudan" ;
lin suriname_LN = mkPN "Surinam" ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Susa" ;
lin sweden_LN = regPN "İsveç" ;
lin swedish_N = mkN "İsveççe" ;
lin switzerland_LN = regPN "İsviçre" ;
lin syria_LN = regPN "Suriye" ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = regPN "Taipei" ;
lin tajik_N = mkN "Tacikçe" ;
lin tajikistan_LN = mkPN "Tacikistan" ;
lin tallinn_LN = mkPN "Tallinn" ;
lin tanga_2_LN = regPN "Tanga" ;
lin tanzania_LN = regPN "Tanzanya" ;
lin tashkent_LN = regPN "Taşkent" ;
lin tbilisi_LN = regPN "Tiflis" ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = regPN "Tahran" ;
lin the_bahamas_LN = mkPN "Bahamalar" ;
lin the_gambia_LN = mkPN "Gambiya" ;
lin tirana_LN = mkPN "Tiran" ;
lin togo_LN = regPN "Togo" ;
lin tokyo_LN = regPN "Tokyo" ;
lin tonga_LN = regPN "Tonga" ;
lin trinidad_and_tobago_LN = mkPN "Trinidad ve Tobago" ;
lin tripoli_2_LN = mkPN "Trablus" ;
lin tunis_LN = regPN "Tunus" ;
lin tunisia_LN = regPN "Tunus" ;
lin turkey_LN = regPN "Türkiye" ;
lin turkmenistan_LN = mkPN "Türkmenistan" ;
lin tuvalu_LN = mkPN "Tuvalu" ;
lin uganda_LN = regPN "Uganda" ;
lin ukraine_LN = regPN "Ukrayna" ;
lin ukrainian_N = mkN "Ukraynaca" ;
lin ulaanbaatar_LN = mkPN "Ulan Batur" ;
lin united_arab_emirates_LN = mkPN "Birleşik Arap Emirlikleri" ;
lin united_states_LN = regPN "Birleşik Devletleri";
lin urdu_N = mkN "Urduca" ;
lin uruguay_LN = regPN "Uruguay" ;
lin uzbekistan_LN = mkPN "Özbekistan" ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "Valletta" ;
lin vanuatu_LN = mkPN "Vanuatu" ;
lin varna_1_LN = regPN "Varna" ;
lin vatican_city_LN = mkPN "Vatikan" ;
lin venezuela_LN = regPN "Venezuela" ;
lin victoria_5_LN = regPN "Victoria" ;
lin vienna_LN = regPN "Viyana" ;
lin vientiane_LN = mkPN "Vientiane" ;
lin vietnam_1_LN = regPN "Vietnam" ;
lin vilnius_LN = mkPN "Vilnius" ;
lin walloon_N = mkN "Valonca" ;
lin warsaw_LN = regPN "Varşova" ;
lin washington_1_LN = regPN "Vaşington" ;
lin wellington_2_LN = regPN "Wellington" ;
lin welsh_2_N = mkN "Galce" ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = variants {} ;
lin yemen_LN = regPN "Yemen" ;
lin yerevan_LN = regPN "Erivan" ;
lin yiddish_N = mkN "Yiddiş" ;
lin zagreb_LN = regPN "Zagreb" ;
lin zambia_LN = regPN "Zambiya" ;
lin zimbabwe_LN = regPN "Zimbabwe" ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "Alabama" ;
lin aleut_N = mkN "aleutça" ;
lin algonquin_N = mkN "Algonkince" ;
lin amharic_N = mkN "Amharca" ;
lin ancient_greek_N = mkN "Eski Yunanca" ;
lin arabic_N = mkN "Arapça" ;
lin arapaho_N = mkN "Arapahoca" ;
lin arawak_N = variants {} ;
lin arikara_N = mkN "Arikaraca" ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "Azerbaycanca" ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "Bahasa Dili" ; --guessed
lin bai_N = variants {} ;
lin balinese_N = mkN "Balice" ;
lin bata_N = variants {} ;
lin blackfoot_N = mkN "Karaayakça" ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "Burmaca" ;
lin caddo_N = mkN "Kadoca" ;
lin cantonese_N = mkN "Kantonca" ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "Sabuanca" ;
lin chechen_N = mkN "Çeçence" ;
lin cherokee_N = mkN "Çerokice" ;
lin cheyenne_N = mkN "Şayence" ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "Çince" ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = mkN "Denesulinece" ;
lin chippewa_N = mkN "Çipevaca" ;
lin chiwere_N = variants {} ;
lin choctaw_N = mkN "Çoktavca" ;
lin chukchi_N = mkN "Çukçice" ;
lin chuvash_N = mkN "Çuvaşça" ;
lin cocopah_N = variants {} ;
lin comanche_N = mkN "Komançice" ;
lin coptic_N = mkN "Kıptice" ;
lin cree_N = mkN "Krice" ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "Dakota" ;
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "Hollandalı" ; --unchecked
lin dutchMasc_1_N = mkN "Hollandalı" ;
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "Mısırlı" ; --guessed
lin enets_N = variants {} ;
lin esperanto_N = mkN "Esperanto" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "Estonca" ;
lin evenki_N = mkN "Evenki Dili" ;
lin ewe_2_N = variants {} ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "Fiji Dili" ; --guessed
lin filipino_2_N = mkN "filipince" ;
lin fox_7_N = variants {} ;
lin fula_N = mkN "Pölce" ;
lin georgian_3_N = mkN "Gürcüce" ;
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "guarani" ;
lin hakka_N = mkN "Hakka" ;
lin hani_N = variants {} ;
lin hausa_N = mkN "Hausa dili" ;
lin hawaiian_N = mkN "Hawaii dili" ;
lin hebrew_N = mkN "İbranice" ;
lin herero_N = mkN "Herero dili" ;
lin hidatsa_N = mkN "Hidatsaca" ;
lin hopi_N = mkN "Hopi dili" ;
lin hungarian_2_N = mkN "Macarca" ;
lin hupa_N = mkN "Hupaca" ;
lin indonesian_2_N = mkN "Endonezce" ;
lin ingrian_N = mkN "İngrice" ;
lin irula_N = variants {} ;
lin japanese_N = mkN "Japonca" ;
lin javanese_2_N = mkN "Cava Dili" ; --guessed
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "Kannada dili" ;
lin kansas_4_N = mkN "Kansas" ;
lin karakalpak_N = mkN "Karakalpakça" ;
lin karelian_N = mkN "Karelce" ;
lin kazakh_N = mkN "Kazakça" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "Hantıca" ;
lin khmer_1_N = mkN "Khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "Ruandaca" ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "kola" ;
lin kolami_N = variants {} ;
lin komi_N = mkN "Komice" ;
lin kongo_N = mkN "Kongo Dili" ;
lin korean_2_N = mkN "Korece" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "Lao dili" ; --guessed
lin lisu_N = variants {} ;
lin livonian_N = mkN "Livonca" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "Macarca" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "Malezyaca" ;
lin malayalam_N = mkN "Malayalam" ;
lin malaysian_2_N = mkN "Malezyaca" ;
lin maltese_2_N = mkN "Maltaca" ;
lin mam_N = mkN "Mamca" ;
lin manchu_N = mkN "Mançuca" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "Mandarin" ;
lin mansi_N = mkN "Mansice" ;
lin maori_2_N = mkN "Maori" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = mkN "Orta Çağ Yunancası" ;
lin medieval_latin_N = variants {} ;
lin menominee_N = mkN "Menominice" ;
lin middle_high_german_N = mkN "Orta Yüksek Almanca" ;
lin min_2_N = variants {} ;
lin mohawk_2_N = mkN "Mohawk" ;
lin mojave_N = mkN "Mojave dili" ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "Moğolca" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Nahuatl dili" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = mkN "Navahoca" ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "Nenetsçe" ;
lin new_latin_N = mkN "Yeni Latince" ;
lin nez_perce_N = variants {} ;
lin nganasan_N = mkN "Nganasan Dili" ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = mkN "Eski Yüksek Almanca" ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = mkN "Patwin dili" ;
lin pawnee_N = mkN "Pavnice" ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filipince" ;
lin phoenician_N = mkN "Fenikece" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = mkN "Potavatomice" ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "Prusyalı" ;
lin quapaw_N = variants {} ;
lin quechua_N = mkN "keçuva dilleri" ;
lin ron_N = mkN "Ron" ;
lin saek_N = variants {} ;
lin sango_N = mkN "Sango" ;
lin sassenach_N = mkN "i̇ngiliz" ;
lin selkup_N = mkN "Selkupça" ;
lin serbian_A = mkA "Sırp" ; --guessed
lin serer_N = variants {} ;
lin setswana_N = mkN "Setsvana" ;
lin shasta_N = variants {} ;
lin shawnee_N = mkN "Şavnice" ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "Siyam kedisi" ; --guessed
lin skagit_N = variants {} ;
lin slovenian_N = mkN "Slovence" ;
lin sokoro_N = variants {} ;
lin somali_N = variants {} ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "Sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "sunda dili" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "Siswati" ;
lin tahitian_2_N = mkN "Tahiti Dili" ; --guessed
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "Tayvanlı" ;
lin tamil_2_N = mkN "Tamilce" ;
lin tatar_N = mkN "Tatarca" ;
lin telugu_N = mkN "Teluguca" ;
lin tera_N = variants {} ;
lin thai_N = mkN "Tayca" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "Tibetçe" ;
lin tlingit_N = mkN "Tlingitçe" ;
lin toda_N = variants {} ;
lin tonga_N = mkN "Tonga" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = variants {mkN "Tsvana"; mkN "Tswana"} ;
lin tulu_N = mkN "Tulu dili" ;
lin turkish_N = mkN "Türkçe" ;
lin turkmen_N = mkN "Türkmence" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = mkN "Udmurtça" ;
lin umbundu_N = variants {} ;
lin uzbek_N = mkN "Özbekçe" ;
lin veps_N = mkN "Vepsçe" ;
lin vernacular_2_N = mkN "konuşma dili" ; --guessed
lin vietnamese_2_N = mkN "Vietnamca" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = mkN "Hoçankça" ;
lin wolof_N = mkN "Wolof dili" ;
lin xhosa_N = mkN "Xhosa dili" ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "Yorubaca" ;
lin zapotec_N = variants {} ;
lin zhuang_N = mkN "Zhuangca" ;
lin zulu_N = mkN "Zuluca" ;
lin speak_3_V2 = mkV2 (mkV "konuşmak") ;

}
