concrete MiniRus of Mini = CatRus,NamesRus ** open ParadigmsRus, (G=GrammarRus), (E=ExtendRus), (S=StructuralRus) in {

lin abu_dhabi_LN = mkPN "Абу-Даби" ;
lin abuja_LN = mkPN "Абуджа" ;
lin accra_LN = mkPN "Аккра" ;
lin addis_ababa_LN = mkPN "Аддис-Абеба" ;
lin afghani_2_N = mkN "афганский" ;
lin afghanistan_LN = mkPN "Афганистан" ;
lin afrikaans_N = variants {} ;
lin albania_LN = mkPN "Албания" ;
lin albanian_2_N = mkN "албанский" ;
lin algeria_LN = mkPN "Алжир" ;
lin algiers_LN = mkPN "Алжир" ;
lin american_N = mkN "американский" ;
lin amman_LN = mkPN "Амман" ;
lin amsterdam_LN = mkPN "Амстердам" ; --guessed
lin andorra_LN = mkPN "Андорра" ;
lin anglo_saxon_3_N = mkN "англосаксонский" ;
lin angola_LN = mkPN "Ангола" ;
lin angora_1_LN = mkPN "Анкара" ; --guessed
lin ankara_LN = mkPN "Анкара" ;
lin annaba_LN = mkPN "Аннаба" ;
lin antananarivo_LN = mkPN "Антананариву" ;
lin antigua_and_barbuda_LN = mkPN "Антигуа и Барбуда" ;
lin apia_LN = mkPN "Апиа" ;
lin arabic_A = mkA "арабский" ; --guessed
lin area_6_N = mkN "площадь" feminine inanimate "8e" ;
lin argentina_1_LN = mkPN "Аргентина" ;
lin armenia_LN = mkPN "Армения" ;
lin armenian_2_N = mkN "армянский" ;
lin asmara_LN = mkPN "Асмэра" ;
lin assamese_N = variants {} ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "Афины" ; --guessed
lin attic_2_N = variants {} ;
lin australia_1_LN = mkPN "Австралия" ;
lin austria_LN = mkPN "Австрия" ;
lin avestan_N = variants {} ;
lin azerbaijan_LN = mkPN "Азербайджан" ;
lin baghdad_LN = mkPN "Багдад" ;
lin bahrain_2_LN = mkPN "Бахрейн" ;
lin baku_LN = mkPN "Баку" ;
lin baltic_2_A = mkA "прибалтийский" "3a" ; --guessed
lin bamako_LN = mkPN "Бамако" ;
lin bangkok_LN = mkPN "Бангкок" ;
lin bangladesh_LN = mkPN "Бангладеш" ;
lin bangui_LN = mkPN "Банги" ;
lin banjul_LN = mkPN "Банжул" ;
lin barbados_2_LN = mkPN "Барбадос" ;
lin barcelona_LN = mkPN "Барселона" ;
lin basseterre_LN = mkPN "Бастер" ;
lin beijing_LN = mkPN "Пекин" ; --guessed
lin beirut_LN = mkPN "Бейрут" ;
lin belarus_LN = mkPN "Белоруссия" ;
lin belarusian_N = variants {} ;
lin belfast_LN = mkPN "Белфаст" ;
lin belgium_LN = mkPN "Бельгия" ;
lin belgrade_LN = mkPN "Белград" ;
lin belize_LN = mkPN "Белиз" ;
lin bengali_3_N = mkN "бенгальский" ;
lin benghazi_LN = mkPN "Бенгази" ;
lin benin_LN = mkPN "Бенин" ;
lin beograd_LN = mkPN "Белград" ; --guessed
lin bergen_LN = mkPN "Берген" ;
lin berlin_1_LN = mkPN "Берлин" ; --guessed
lin bern_LN = mkPN "Берн" ;
lin bhutan_LN = mkPN "Бутан" ;
lin bishkek_LN = mkPN "Бишкек" ;
lin bissau_LN = mkPN "Бисау" ;
lin bogota_LN = mkPN "Богота" ;
lin bolivia_1_LN = mkPN "Боливия" ;
lin border_1_N = mkN "граница" feminine inanimate "5a" ; --guessed
lin botswana_LN = mkPN "Ботсвана" ;
lin brasilia_LN = mkPN "Бразилиа" ;
lin bratislava_LN = mkPN "Братислава" ;
lin brazil_1_LN = mkPN "Бразилия" ;
lin brazzaville_LN = mkPN "Браззавиль" ;
lin breton_N = variants {} ;
lin bridgetown_LN = mkPN "Бриджтаун" ;
lin brunei_LN = mkPN "Бруней" ;
lin brussels_LN = mkPN "Брюссель" ; --guessed
lin bucarest_LN = mkPN "Бухарест" ;
lin budapest_LN = mkPN "Будапешт" ;
lin buenos_aires_LN = mkPN "Буэнос-Айрес" ;
lin bujumbura_LN = mkPN "Бужумбура" ;
lin bulgaria_LN = mkPN "Болгария" ;
lin bulgarian_N = mkN "болгарский" ;
lin burkina_faso_LN = mkPN "Буркина-Фасо" ;
lin burma_LN = mkPN "Мьянма" ;
lin burundi_LN = mkPN "Бурунди" ;
lin cairo_2_LN = mkPN "Каир" ;
lin cambodia_LN = mkPN "Камбоджа" ;
lin cameroon_2_LN = mkPN "Камерун" ;
lin canada_LN = mkPN "Канада" ;
lin canberra_LN = mkPN "Канберра" ;
lin cape_verde_LN = mkPN "Кабо-Верде" ;
lin cape_town_LN = mkPN "Кейптаун" ;
lin capital_3_N = mkN "столица" feminine inanimate "5a" ;
lin caracas_LN = mkPN "Каракас" ;
lin cardiff_LN = mkPN "Кардифф" ;
lin caribbean_LN = mkPN "Карибы" ;
lin casablanca_LN = mkPN "Касабланка" ;
lin castries_LN = mkPN "Кастри" ;
lin catalan_N = mkN "каталонский" ;
lin caucasus_LN = mkPN "Кавказ" ;
lin celtic_N = mkN "кельтский" ;
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "Центральноафриканская Республика" ;
lin ceylon_2_LN = mkPN "Шри-Ланка" ;
lin chad_3_LN = mkPN "Чад" ;
lin chengguan_district_LN = mkPN "Чэнгуань" ;
lin chile_LN = mkPN "Чили" ;
lin china_1_LN = mkPN "Китай" ;
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = mkN "герб" masculine inanimate "1b" ;
lin cockney_2_N = mkN "кокни" masculine inanimate "0" ;
lin colombia_LN = mkPN "Колумбия" ;
lin colombo_LN = mkPN "Коломбо" ; --guessed
lin comoros_LN = mkPN "Коморы" ;
lin conakry_LN = mkPN "Конакри" ;
lin congo_1_LN = mkPN "Конго" ;
lin congo_3_LN = mkPN "Конго" ;
lin copenhagen_LN = mkPN "Копенгаген" ; --guessed
lin cork_3_LN = mkPN "Корк" ;
lin cornish_N = variants {} ;
lin costa_rica_LN = mkPN "Коста-Рика" ;
lin cotonou_LN = mkPN "Котону" ;
lin country_2_N = mkN "страна" feminine inanimate "1d" ;
lin croatia_LN = mkPN "Хорватия" ;
lin cuba_2_LN = mkPN "Куба" ; --guessed
lin cyprus_1_LN = mkPN "Кипр" ;
lin czech_3_N = mkN "чешский" ;
lin czech_republic_LN = mkPN "Чехия" ;
lin dacca_LN = mkPN "Дакка" ;
lin dakar_LN = mkPN "Дакар" ;
lin damascus_LN = mkPN "Дамаск" ; --guessed
lin danish_1_N = mkN "датский" ;
lin dar_es_salaam_LN = mkPN "Дар-эс-Салам" ;
lin dari_N = variants {} ;
lin denmark_LN = mkPN "Дания" ;
lin djibouti_1_LN = mkPN "Джибути" ;
lin djibouti_2_LN = mkPN "Джибути" ;
lin doha_LN = mkPN "Доха" ;
lin dominica_2_LN = mkPN "Доминика" ;
lin dominican_republic_LN = mkPN "Доминиканская Республика" ;
lin dublin_LN = mkPN "Дублин" ;
lin dushanbe_LN = mkPN "Душанбе" ;
lin dutch_N = mkN "нидерландский" ;
lin east_timor_LN = mkPN "Восточный Тимор" ;
lin ecuador_LN = mkPN "Эквадор" ;
lin edinburgh_LN = mkPN "Эдинбург" ;
lin egypt_1_LN = mkPN "Египет" ;
lin english_N = variants {} ;
lin equatorial_guinea_LN = mkPN "Экваториальная Гвинея" ;
lin eritrea_LN = mkPN "Эритрея" ;
lin erse_N = mkN "гэльский" ;
lin estonia_LN = mkPN "Эстония" ;
lin eswatini_LN = mkPN "Эсватини" ;
lin ethiopia_LN = mkPN "Эфиопия" ;
lin faroese_N = variants {} ;
lin farsi_2_N = mkN "персидский" ;
lin federated_states_of_micronesia_LN = mkPN "Федеративные Штаты Микронезии" ;
lin fiji_LN = mkPN "Фиджи" ;
lin finland_LN = mkPN "Финляндия" ;
lin finnish_N = variants {} ;
lin flag_1_N = mkN "флаг" ;
lin flemish_2_N = mkN "фламандский" ;
lin formosa_LN = mkPN "Китайская Республика" ;
lin france_1_LN = mkPN "Франция" ;
lin freetown_LN = mkPN "Фритаун" ;
lin french_N = variants {} ;
lin friulian_N = variants {} ;
lin funafuti_LN = mkPN "Фунафути" ;
lin gabon_LN = mkPN "Габон" ;
lin gaborone_LN = mkPN "Габороне" ;
lin gaelic_N = mkN "гэльский" ;
lin galician_N = variants {} ;
lin gdansk_LN = mkPN "Гданьск" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "Джорджтаун" ;
lin georgetown_2_LN = mkPN "Джорджтаун" ;
lin georgia_3_LN = mkPN "Грузия" ;
lin german_N = mkN "немецкий" ;
lin germany_LN = mkPN "Германия" ;
lin ghana_LN = mkPN "Гана" ;
lin gothic_1_N = mkN "готский" ;
lin great_britain_1_LN = mkPN "Великобритания" ;
lin greece_1_LN = mkPN "Эллада" ;
lin greek_N = mkN "греческий" ;
lin grenada_LN = mkPN "Гренада" ;
lin guatemala_LN = mkPN "Гватемала" ;
lin guatemala_city_LN = mkPN "Гватемала" ; --guessed
lin guinea_LN = mkPN "Гвинея" ;
lin guinea_bissau_LN = mkPN "Гвинея-Бисау" ;
lin gujarati_N = variants {} ;
lin guyana_LN = mkPN "Гайана" ;
lin gypsy_N = variants {} ;
lin haiti_2_LN = mkPN "Гаити" ; --guessed
lin haitian_creole_N = variants {} ;
lin hanoi_LN = mkPN "Ханой" ;
lin harare_LN = mkPN "Хараре" ;
lin havana_LN = mkPN "Гавана" ;
lin have_1_V2 = mkV2 (mkV imperfective intransitive "иметь") ; --guessed
lin helsinki_LN = mkPN "Хельсинки" ;
lin hindi_N = variants {} ;
lin hindustani_2_N = mkN "хиндустани" ;
lin honduras_LN = mkPN "Гондурас" ;
lin honiara_LN = mkPN "Хониара" ;
lin hungary_LN = mkPN "Венгрия" ;
lin iceland_1_LN = mkPN "Исландия" ;
lin icelandic_N = mkN "исландский" ;
lin islamabad_LN = mkPN "Исламабад" ;
lin in_1_Prep = mkPrep "на" accusative ; --guessed
lin inchon_1_LN = mkPN "Инчхон" ;
lin india_LN = mkPN "Индия" ;
lin indian_N = variants {} ;
lin indonesia_LN = mkPN "Индонезия" ;
lin inhabitant_1_N = mkN "житель" masculine animate "2a" ; --guessed
lin iran_LN = mkPN "Иран" ;
lin iranian_N = mkN "иранский" ;
lin iraq_LN = mkPN "Ирак" ;
lin ireland_1_LN = mkPN "Ирландия" ;
lin irish_3_N = mkN "ирландский" ;
lin israel_1_LN = mkPN "Израиль" ;
lin italian_N = mkN "итальянский" ;
lin italic_2_N = mkN "итальянский" ;
lin italy_LN = mkPN "Италия" ;
lin ivory_coast_LN = mkPN "Кот-д’Ивуар" ;
lin jakarta_LN = mkPN "Джакарта" ;
lin jamaica_1_LN = mkPN "Ямайка" ;
lin japan_2_LN = mkPN "Япония" ;
lin jerusalem_LN = mkPN "Иерусалим" ;
lin jordan_2_LN = mkPN "Иордания" ;
lin kabul_LN = mkPN "Кабул" ;
lin kampala_LN = mkPN "Кампала" ;
lin kashmiri_2_N = mkN "кашмири" masculine inanimate "0" ;
lin kathmandu_LN = mkPN "Катманду" ;
lin kazakhstan_LN = mkPN "Казахстан" ;
lin kenya_LN = mkPN "Кения" ;
lin khartoum_LN = mkPN "Хартум" ;
lin khowar_N = variants {} ;
lin kiev_LN = mkPN "Киев" ;
lin kigali_LN = mkPN "Кигали" ;
lin kilometre_1_N = mkN "километр" masculine inanimate "1a" ; --guessed
lin kingdom_of_the_netherlands_LN = mkPN "Нидерланды" ;
lin kingston_3_LN = mkPN "Kingston Technology" ; --guessed
lin kingstown_LN = mkPN "Кингстаун" ;
lin kinshasa_LN = mkPN "Киншаса" ;
lin kiribati_LN = mkPN "Кирибати" ;
lin kolonia_LN = mkPN "Колониа" ;
lin kuchean_N = variants {} ;
lin kurdish_N = variants {} ;
lin kuwait_1_LN = mkPN "Кувейт" ; --guessed
lin kuwait_2_LN = mkPN "Кувейт" ;
lin kuwait_city_LN = mkPN "Кувейт" ; --guessed
lin kyiv_LN = mkPN "Киев" ;
lin kyrgyzstan_LN = mkPN "Киргизия" ;
lin la_habana_LN = mkPN "Гавана" ; --guessed
lin la_paz_LN = mkPN "Ла-Пас" ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "язык" masculine inanimate "3b" ;
lin laos_LN = mkPN "Лаос" ;
lin latakia_2_LN = mkPN "Латакия" ;
lin latin_N = variants {} ;
lin latvia_LN = mkPN "Латвия" ;
lin latvian_N = variants {} ;
lin lebanon_LN = mkPN "Ливан" ;
lin lesotho_LN = mkPN "Лесото" ;
lin liberia_LN = mkPN "Либерия" ;
lin libreville_LN = mkPN "Либревиль" ;
lin libya_LN = mkPN "Ливия" ;
lin liechtenstein_LN = mkPN "Лихтенштейн" ;
lin lilongwe_LN = mkPN "Лилонгве" ;
lin lima_LN = mkPN "Лима" ;
lin lisbon_LN = mkPN "Лиссабон" ;
lin lithuania_LN = mkPN "Литва" ;
lin lithuanian_N = variants {} ;
lin ljubljana_LN = mkPN "Любляна" ;
lin lobito_LN = mkPN "Лобиту" ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "Лондон" ;
lin low_german_N = variants {} ;
lin luanda_LN = mkPN "Луанда" ;
lin lusaka_LN = mkPN "Лусака" ;
lin luwian_N = variants {} ;
lin luxembourg_1_LN = mkPN "Люксембург" ; --guessed
lin luxembourg_2_LN = mkPN "Люксембург" ;
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_LN = mkPN "Македония" ;
lin macedonian_2_N = mkN "македонский" ;
lin madagascar_2_LN = mkPN "Мадагаскар" ; --guessed
lin madrid_LN = mkPN "Мадрид" ;
lin malabo_LN = mkPN "Малабо" ;
lin malawi_LN = mkPN "Малави" ;
lin malaysia_LN = mkPN "Малайзия" ;
lin maldives_LN = mkPN "Мальдивы" ;
lin male_3_LN = mkPN "Мали" ; --guessed
lin mali_LN = mkPN "Мали" ;
lin malta_2_LN = mkPN "Мальта" ; --guessed
lin malé_LN = variants {} ;
lin managua_LN = mkPN "Манагуа" ;
lin manama_LN = mkPN "Манама" ;
lin manila_LN = mkPN "Манила" ;
lin manx_1_N = mkN "мэнский" ;
lin maputo_LN = mkPN "Мапуту" ;
lin marathi_N = variants {} ;
lin mariehamn_LN = mkPN "Мариехамн" ;
lin marshall_islands_LN = mkPN "Маршалловы Острова" ;
lin maseru_LN = mkPN "Масеру" ;
lin mauritania_LN = mkPN "Мавритания" ;
lin mauritius_1_LN = mkPN "Маврикий" ;
lin mbabane_LN = mkPN "Мбабане" ;
lin mecca_LN = mkPN "Мекка" ;
lin melanesia_LN = mkPN "Меланезия" ;
lin mexico_LN = mkPN "Мексика" ;
lin mexico_city_LN = mkPN "Мехико" ;
lin minsk_LN = mkPN "Минск" ;
lin modern_english_N = variants {} ;
lin modern_greek_N = variants {} ;
lin mogadishu_LN = mkPN "Могадишо" ;
lin moldova_LN = mkPN "Молдавия" ;
lin monaco_LN = mkPN "Монако" ;
lin mongolia_2_LN = mkPN "Монголия" ; --guessed
lin monrovia_LN = mkPN "Монровия" ;
lin montenegro_LN = mkPN "Черногория" ;
lin montevideo_LN = mkPN "Монтевидео" ; --guessed
lin morocco_LN = mkPN "Марокко" ;
lin moscow_LN = mkPN "Москва" ;
lin mozambique_LN = mkPN "Мозамбик" ;
lin muscat_2_LN = mkPN "Маскат" ;
lin muslim_A = mkA "мусульманский" "3a" ; --guessed
lin n'djamena_LN = mkPN "Нджамена" ;
lin nairobi_LN = mkPN "Найроби" ;
lin namibia_LN = mkPN "Намибия" ;
lin nassau_LN = mkPN "Нассау" ;
lin nauru_2_LN = mkPN "Науру" ; --guessed
lin nepal_LN = mkPN "Непал" ;
lin nepali_N = mkN "непальский" ;
lin new_zealand_LN = mkPN "Новая Зеландия" ;
lin niamey_LN = mkPN "Ниамей" ;
lin nicaragua_LN = mkPN "Никарагуа" ;
lin nicosia_LN = mkPN "Никосия" ;
lin niger_2_LN = mkPN "Нигер" ;
lin nigeria_LN = mkPN "Нигерия" ;
lin nordic_2_A = mkA "северный" "1*a" ; --guessed
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_LN = mkPN "Северная Корея" ;
lin norway_LN = mkPN "Норвегия" ;
lin norwegian_N = mkN "норвежский" ;
lin nouakchott_LN = mkPN "Нуакшот" ;
lin nynorsk_N = variants {} ;
lin occitan_N = variants {} ;
lin official_1_A = mkA "официальный" "официальнее" "1*a" ; --guessed
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN "Оман" ;
lin oslo_LN = mkPN "Осло" ;
lin ottawa_3_LN = mkPN "Оттава" ; --guessed
lin pago_pago_LN = mkPN "Паго-Паго" ;
lin pakistan_LN = mkPN "Пакистан" ;
lin palaic_N = variants {} ;
lin palau_LN = mkPN "Палау" ;
lin palestine_1_LN = mkPN "Палестина" ; --guessed
lin pali_N = variants {} ;
lin panama_LN = mkPN "Панама" ;
lin panama_city_2_LN = mkPN "Панама" ;
lin papua_new_guinea_LN = mkPN "Папуа — Новая Гвинея" ;
lin paraguay_LN = mkPN "Парагвай" ;
lin paramaribo_LN = mkPN "Парамарибо" ;
lin paris_1_LN = mkPN "Париж" ;
lin parthian_N = variants {} ;
lin pashto_1_N = mkN "пушту" masculine inanimate "0" ;
lin peking_LN = mkPN "Пекин" ;
lin persian_N = mkN "персидский" ;
lin peru_LN = mkPN "Перу" ;
lin philippines_2_LN = mkPN "Филиппины" ; --guessed
lin phnom_penh_LN = mkPN "Пномпень" ;
lin poland_LN = mkPN "Польша" ;
lin polish_4_N = mkN "польский" ;
lin polynesia_LN = mkPN "Полинезия" ;
lin port_au_prince_LN = mkPN "Порт-о-Пренс" ;
lin port_louis_LN = mkPN "Порт-Луи" ;
lin port_moresby_LN = mkPN "Порт-Морсби" ;
lin port_of_spain_LN = mkPN "Порт-оф-Спейн" ;
lin port_vila_LN = mkPN "Порт-Вила" ;
lin porto_LN = mkPN "Порту" ;
lin porto_novo_LN = mkPN "Порто-Ново" ;
lin portugal_LN = mkPN "Португалия" ;
lin portuguese_1_N = mkN "португальский" ;
lin prague_LN = mkPN "Прага" ;
lin praia_LN = mkPN "Прая" ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_LN = mkPN "Претория" ;
lin putrajaya_LN = mkPN "Путраджая" ;
lin pyongyang_LN = mkPN "Пхеньян" ;
lin qatar_2_LN = mkPN "Катар" ; --guessed
lin quito_LN = mkPN "Кито" ;
lin rabat_LN = mkPN "Рабат" ;
lin rangoon_LN = mkPN "Рангун" ; --guessed
lin reykjavik_LN = mkPN "Рейкьявик" ;
lin riga_LN = mkPN "Рига" ;
lin riyadh_LN = mkPN "Эр-Рияд" ;
lin romaic_N = variants {} ;
lin romance_3_N = variants {} ;
lin romania_LN = mkPN "Румыния" ;
lin romanian_N = mkN "румынский" ;
lin romansh_N = variants {} ;
lin romany_2_N = mkN "цыганский" ;
lin rome_1_LN = mkPN "Рим" ;
lin roseau_LN = mkPN "Розо" ;
lin russia_4_LN = mkPN "Россия" ;
lin russian_N = mkN "русский" ;
lin rwanda_LN = mkPN "Руанда" ;
lin saint_john's_LN = mkPN "Сент-Джонс" ;
lin saint_kitts_and_nevis_LN = mkPN "Сент-Китс и Невис" ;
lin saint_lucia_LN = mkPN "Сент-Люсия" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "Сент-Винсент и Гренадины" ;
lin salisbury_LN = mkPN "Солсбери" ;
lin salvador_LN = mkPN "Салвадор" ;
lin samoa_1_LN = mkPN "Самоа" ;
lin san_jose_2_LN = mkPN "Сан-Хосе" ;
lin san_marino_1_LN = mkPN "Сан-Марино" ; --guessed
lin san_marino_2_LN = mkPN "Сан-Марино" ;
lin san_salvador_LN = mkPN "Сан-Сальвадор" ;
lin sanaa_LN = mkPN "Сана" ;
lin sanskrit_N = mkN "санскрит" masculine inanimate "1a" ;
lin santiago_3_LN = mkPN "Сантьяго" ;
lin santo_domingo_LN = mkPN "Санто-Доминго" ; --guessed
lin sardinian_N = variants {} ;
lin saudi_arabia_LN = mkPN "Саудовская Аравия" ;
lin scandinavia_2_LN = mkPN "Скандинавия" ;
lin scandinavian_2_N = variants {} ;
lin scots_N = variants {} ;
lin scottish_gaelic_N = variants {} ;
lin semarang_LN = mkPN "Семаранг" ;
lin senegal_LN = mkPN "Сенегал" ;
lin seoul_LN = mkPN "Сеул" ;
lin serbia_LN = mkPN "Сербия" ;
lin serbo_croat_N = mkN "сербохорватский" ;
lin seychelles_1_LN = mkPN "Сейшелы" ;
lin shina_N = variants {} ;
lin siam_LN = mkPN "Сиам" ;
lin sierra_leone_LN = mkPN "Сьерра-Леоне" ;
lin sindhi_N = variants {} ;
lin singapore_1_LN = mkPN "Сингапур" ; --guessed
lin singapore_2_LN = mkPN "Сингапур" ;
lin sinhala_N = mkN "сингальский" ;
lin sinhalese_2_N = mkN "сингальский" ;
lin skopje_LN = mkPN "Скопье" ;
lin slovak_2_N = mkN "словацкий" ;
lin slovakia_LN = mkPN "Словакия" ;
lin slovenia_LN = mkPN "Словения" ;
lin solomon_islands_LN = mkPN "Соломоновы Острова" ;
lin somalia_LN = mkPN "Сомали" ;
lin sorbian_N = variants {} ;
lin south_africa_LN = mkPN "ЮАР" ;
lin south_korea_LN = mkPN "Республика Корея" ;
lin south_sudan_LN = mkPN "Южный Судан" ;
lin south_tarawa_LN = mkPN "Тарава" ;
lin spain_LN = mkPN "Испания" ;
lin spanish_N = variants {} ;
lin square_1_A = mkA "квадратный" ; --guessed
lin st_george's_LN = mkPN "Сент-Джорджес" ;
lin stockholm_LN = mkPN "Стокгольм" ;
lin sudan_1_LN = mkPN "Судан" ; --guessed
lin suriname_LN = mkPN "Суринам" ;
lin suva_LN = mkPN "Сува" ;
lin susa_LN = mkPN "Сузы" ;
lin sweden_LN = mkPN "Швеция" ;
lin swedish_N = variants {} ;
lin switzerland_LN = mkPN "Швейцария" ;
lin syria_LN = mkPN "Сирия" ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "Тайбэй" ; --guessed
lin tajik_N = variants {} ;
lin tajikistan_LN = mkPN "Таджикистан" ;
lin tallinn_LN = mkPN "Таллин" ;
lin tanga_2_LN = mkPN "Танга" ;
lin tanzania_LN = mkPN "Танзания" ;
lin tashkent_LN = mkPN "Ташкент" ;
lin tbilisi_LN = mkPN "Тбилиси" ;
lin tegucigalpa_LN = mkPN "Тегусигальпа" ;
lin teheran_LN = mkPN "Тегеран" ;
lin the_bahamas_LN = mkPN "Багамские Острова" ;
lin the_gambia_LN = mkPN "Гамбия" ;
lin tirana_LN = mkPN "Тирана" ;
lin togo_LN = mkPN "Того" ;
lin tokyo_LN = mkPN "Токио" ;
lin tonga_LN = mkPN "Тонга" ;
lin trinidad_and_tobago_LN = mkPN "Тринидад и Тобаго" ;
lin tripoli_2_LN = mkPN "Триполи" ;
lin tunis_LN = mkPN "Тунис" ;
lin tunisia_LN = mkPN "Тунис" ;
lin turkey_LN = mkPN "Турция" ;
lin turkmenistan_LN = mkPN "Туркмения" ;
lin tuvalu_LN = mkPN "Тувалу" ;
lin uganda_LN = mkPN "Уганда" ;
lin ukraine_LN = mkPN "Украина" ;
lin ukrainian_N = variants {} ;
lin ulaanbaatar_LN = mkPN "Улан-Батор" ;
lin united_arab_emirates_LN = mkPN "Объединённые Арабские Эмираты" ;
lin united_states_LN = mkPN "США" ;
lin urdu_N = variants {} ;
lin uruguay_LN = mkPN "Уругвай" ;
lin uzbekistan_LN = mkPN "Узбекистан" ;
lin vaduz_LN = mkPN "Вадуц" ;
lin valletta_LN = mkPN "Валлетта" ;
lin vanuatu_LN = mkPN "Вануату" ;
lin varna_1_LN = mkPN "Варна" ;
lin vatican_city_LN = mkPN "Ватикан" ;
lin venezuela_LN = mkPN "Венесуэла" ;
lin victoria_5_LN = mkPN "Виктория" ;
lin vienna_LN = mkPN "Вена" ;
lin vientiane_LN = mkPN "Вьентьян" ;
lin vietnam_1_LN = mkPN "Вьетнам" ;
lin vilnius_LN = mkPN "Вильнюс" ;
lin walloon_N = variants {} ;
lin warsaw_LN = mkPN "Варшава" ;
lin washington_1_LN = mkPN "Вашингтон" ;
lin wellington_2_LN = mkPN "Веллингтон" ;
lin welsh_2_N = mkN "валлийский" ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Виндхук" ;
lin with_Prep = mkPrep "со" accusative ; --guessed
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "Йемен" ;
lin yerevan_LN = mkPN "Ереван" ;
lin yiddish_N = mkN "идиш" masculine inanimate "4a" ;
lin zagreb_LN = mkPN "Загреб" ;
lin zambia_LN = mkPN "Замбия" ;
lin zimbabwe_LN = mkPN "Зимбабве" ;

lin akan_N = variants {} ;
lin alabama_4_N = mkN "алабама" ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = variants {} ;
lin ancient_greek_N = variants {} ;
lin arabic_N = variants {} ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = mkN "ассирийский" ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = variants {} ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "индонезийский" ;
lin bai_N = variants {} ;
lin balinese_N = variants {} ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "бирманский" ;
lin caddo_N = variants {} ;
lin cantonese_N = variants {} ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = variants {} ;
lin chechen_N = variants {} ;
lin cherokee_N = variants {} ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "китайский" ;
lin chinook_4_N = mkN "чавыча" feminine animate "4a(2)" ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = variants {} ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "коптский" ;
lin cree_N = variants {} ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "дакота" ;
lin dinka_N = variants {} ;
lin dutchFem_1_N = variants {} ;
lin dutchMasc_1_N = mkN "голландец" ;
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "египетский" "3a" ;
lin enets_N = variants {} ;
lin esperanto_N = mkN "эсперанто" neuter inanimate "0" ;
lin esselen_N = variants {} ;
lin estonian_N = variants {} ;
lin evenki_N = variants {} ;
lin ewe_2_N = mkN "эве" masculine inanimate "0" ;
lin fang_1_N = mkN "фанг" masculine inanimate "3a" ;
lin fijian_2_N = mkN "фиджи" masculine inanimate "0" ;
lin filipino_2_N = mkN "филиппинский" ;
lin fox_7_N = variants {} ;
lin fula_N = variants {} ;
lin georgian_3_N = compoundN (mkA "грузинский" "3a") (mkN "язык" masculine inanimate "3b") ;
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "гуарани" masculine inanimate "0" ;
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = variants {} ;
lin hawaiian_N = variants {} ;
lin hebrew_N = variants {} ;
lin herero_N = variants {} ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = compoundN (mkA "венгерский" "3a") (mkN "язык" masculine inanimate "3b") ;
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "индонезийский" ;
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "японский" ;
lin javanese_2_N = mkN "яванский" ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = variants {} ;
lin kansas_4_N = mkN "канзас" ;
lin karakalpak_N = variants {} ;
lin karelian_N = variants {} ;
lin kazakh_N = variants {} ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = variants {} ;
lin khmer_1_N = mkN "кхмерский" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = variants {} ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = variants {} ;
lin kolami_N = variants {} ;
lin komi_N = variants {} ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "корейский" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "лаосский" ;
lin lisu_N = variants {} ;
lin livonian_N = variants {} ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "венгерский" ;
lin maidu_N = variants {} ;
lin malay_2_N = mkN "малайский" ;
lin malayalam_N = variants {} ;
lin malaysian_2_N = mkN "малайский" ;
lin maltese_2_N = mkN "мальтийский" ;
lin mam_N = variants {} ;
lin manchu_N = variants {} ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "мандарин" masculine inanimate "1a" ;
lin mansi_N = variants {} ;
lin maori_2_N = mkN "маори" masculine animate "0" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = variants {} ;
lin min_2_N = mkN "мин" ;
lin mohawk_2_N = mkN "мохаук" ;
lin mojave_N = variants {} ;
lin mon_3_N = mkN "монский" ;
lin mongolian_2_N = mkN "монгольский" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = variants {} ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = variants {} ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "филиппинский" ;
lin phoenician_N = variants {} ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "прусский" ; --guessed
lin quapaw_N = variants {} ;
lin quechua_N = variants {} ;
lin ron_N = variants {} ;
lin saek_N = variants {} ;
lin sango_N = mkN "санго" masculine inanimate "0" ;
lin sassenach_N = mkN "англичанин" masculine animate "1°a" ; --guessed
lin selkup_N = variants {} ;
lin serbian_A = mkA "сербский" "3a" ; --guessed
lin serer_N = variants {} ;
lin setswana_N = mkN "тсвана" masculine animate "0" ;
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "тайский" ;
lin skagit_N = variants {} ;
lin slovenian_N = mkN "словенский" ; --guessed
lin sokoro_N = variants {} ;
lin somali_N = mkN "сомали" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "сесото" masculine inanimate "0" ;
lin sukur_N = variants {} ;
lin sundanese_N = variants {} ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "свази" ;
lin tahitian_2_N = mkN "таитянский" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = variants {} ;
lin tamil_2_N = mkN "тамильский" ;
lin tatar_N = variants {} ;
lin telugu_N = variants {} ;
lin tera_N = variants {} ;
lin thai_N = mkN "тайский" ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "тибетский" ;
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "тонга" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "тсвана" masculine animate "0" ;
lin tulu_N = variants {} ;
lin turkish_N = compoundN (mkA "турецкий" "3a") (mkN "язык" masculine inanimate "3b") ;
lin turkmen_N = variants {} ;
lin tuscarora_N = variants {} ;
lin udmurt_N = variants {} ;
lin umbundu_N = variants {} ;
lin uzbek_N = variants {} ;
lin veps_N = variants {} ;
lin vernacular_2_N = mkN "просторечие" ; --guessed
lin vietnamese_2_N = mkN "вьетнамский" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = variants {} ;
lin xhosa_N = variants {} ;
lin yokuts_N = variants {} ;
lin yoruba_N = variants {} ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = variants {} ;
lin speak_3_V2 = mkV2 (mkV imperfective transitive "говорить" "говорю" "говорит" "4b") ; --guessed
}
