concrete MiniGer of Mini = CatGer,NamesGer ** open Prelude, ParadigmsGer, GrammarGer, (M = MorphoGer), (S=StructuralGer), (ResGer=ResGer) in {

lin abu_dhabi_LN = mkPN "Abu Dhabi" ;
lin abuja_LN = mkPN "Abuja" ;
lin accra_LN = mkPN "Accra" ;
lin addis_ababa_LN = mkPN "Addis Abeba" ;
lin afghani_2_N = mkN "Paschtu" ;
lin afghanistan_LN = mkPN "Afghanistan" ;
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_LN = mkPN "Albanien" ;
lin albanian_2_N = mkN "albanisch" ; --guessed
lin algeria_LN = mkPN "Algerien" ;
lin algiers_LN = mkPN "Algier" ;
lin american_N = mkN "amerikanisch" ; --guessed
lin amman_LN = mkPN "Amman" ;
lin amsterdam_LN = mkPN "Amsterdam" ;
lin andorra_LN = mkPN "Andorra" ;
lin anglo_saxon_3_N = mkN "Angelsächsisch" ;
lin angola_LN = mkPN "Angola" ;
lin angora_1_LN = mkPN "Ankara" ;
lin ankara_LN = mkPN "Ankara" ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkPN "Antigua und Barbuda" ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mk3A "arabisch" "arabischer" "arabischste" ; --guessed
lin area_6_N = mkN "Fläche" ; --guessed
lin argentina_1_LN = mkPN "Argentinien" ;
lin armenia_LN = mkPN "Armenien" ;
lin armenian_2_N = mkN "Armenisch" ; --guessed
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = mkN "Assamesisch" ;
lin asunción_LN = mkPN "Asunción" ;
lin athens_1_LN = mkPN "Athen" ;
lin attic_2_N = mkN "Mansarde" "Mansarden" feminine ; --guessed
lin australia_1_LN = mkPN "Australien" ;
lin austria_LN = mkPN "Österreich" ;
lin avestan_N = mkN "Avestisch" ;
lin azerbaijan_LN = mkPN "Aserbaidschan" ;
lin baghdad_LN = mkPN "Bagdad" ;
lin bahrain_2_LN = mkPN "Bahrain" ;
lin baku_LN = mkPN "Baku" ;
lin baltic_2_A = mkA "baltische" ; --guessed
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = mkPN "Bangkok" ;
lin bangladesh_LN = mkPN "Bangladesch" ;
lin bangui_LN = mkPN "Bangui" ;
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = mkPN "Barbados" ;
lin barcelona_LN = mkPN "Barcelona" ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = mkPN "Peking" ;
lin beirut_LN = mkPN "Beirut" ;
lin belarus_LN = mkPN "Belarus" ;
lin belarusian_N = mkN "Belarussisch" ;
lin belfast_LN = mkPN "Belfast" ;
lin belgium_LN = mkPN "Belgien" ;
lin belgrade_LN = mkPN "Belgrad" ;
lin belize_LN = mkPN "Belize" ;
lin bengali_3_N = mkN "Bengali" ; --guessed
lin benghazi_LN = mkPN "Bengasi" ;
lin benin_LN = mkPN "Benin" ;
lin beograd_LN = mkPN "Belgrad" ;
lin bergen_LN = mkPN "Bergen" ;
lin berlin_1_LN = mkPN "Berlin" ;
lin bern_LN = mkPN "Bern" ;
lin bhutan_LN = mkPN "Bhutan" ;
lin bishkek_LN = mkPN "Bischkek" ;
lin bissau_LN = mkPN "Bissau" ;
lin bogota_LN = mkPN "Bogotá" ;
lin bolivia_1_LN = mkPN "Bolivien" ;
lin border_1_N = mkN "Grenze" "Grenzen" feminine ; --guessed
lin botswana_LN = mkPN "Botsuana" ;
lin brasilia_LN = mkPN "Brasília" ;
lin bratislava_LN = mkPN "Bratislava" ;
lin brazil_1_LN = mkPN "Brasilien" ;
lin brazzaville_LN = mkPN "Brazzaville" ;
lin breton_N = mkN "Bretonisch" ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = mkPN "Brunei" ;
lin brussels_LN = mkPN "Brüssel" ;
lin bucarest_LN = mkPN "Bukarest" ;
lin budapest_LN = mkPN "Budapest" ;
lin buenos_aires_LN = mkPN "Buenos Aires" ;
lin bujumbura_LN = mkPN "Bujumbura" ;
lin bulgaria_LN = mkPN "Bulgarien" ;
lin bulgarian_N = mkN "Bulgarisch" ; --guessed
lin burkina_faso_LN = mkPN "Burkina Faso" ;
lin burma_LN = mkPN "Myanmar" ;
lin burundi_LN = mkPN "Burundi" ;
lin cairo_2_LN = mkPN "Kairo" ;
lin cambodia_LN = mkPN "Kambodscha" ;
lin cameroon_2_LN = mkPN "Kamerun" ;
lin canada_LN = mkPN "Kanada" ;
lin canberra_LN = mkPN "Canberra" ;
lin cape_verde_LN = mkPN "Kap Verde" ;
lin cape_town_LN = mkPN "Kapstadt" ;
lin capital_3_N = mkN "Hauptstadt" "Hauptstädte" feminine ;
lin caracas_LN = mkPN "Caracas" ;
lin cardiff_LN = mkPN "Cardiff" ;
lin caribbean_LN = mkPN "Karibik" ;
lin casablanca_LN = mkPN "Casablanca" ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "Katalanisch" ; --guessed
lin caucasus_LN = mkPN "Kaukasus" ;
lin celtic_N = mkN "Keltisch" ; --guessed
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "Zentralafrikanische Republik" ;
lin ceylon_2_LN = mkPN "Sri Lanka" ;
lin chad_3_LN = mkPN "Tschad" ; --guessed
lin chengguan_district_LN = mkPN "Chengguan" ;
lin chile_LN = mkPN "Chile" ;
lin china_1_LN = mkPN "China" ;
lin chisinau_LN = mkPN "Chișinău" ;
lin coat_of_arms_N = mkN "Wappen" "Wappen" neuter ;
lin cockney_2_N = mkN "Cockney" ;
lin colombia_LN = mkPN "Kolumbien" ;
lin colombo_LN = mkPN "Colombo" ;
lin comoros_LN = mkPN "Komoren" ;
lin conakry_LN = mkPN "Conakry" ;
lin congo_1_LN = mkPN "Kongo" ; --guessed
lin congo_3_LN = mkPN "Kongo" ; --guessed
lin copenhagen_LN = mkPN "Kopenhagen" ;
lin cork_3_LN = mkPN "Cork" ;
lin cornish_N = mkN "Kornisch" ;
lin costa_rica_LN = mkPN "Costa Rica" ;
lin cotonou_LN = mkPN "Cotonou" ;
lin country_2_N = mkN "Land" "Länder" neuter ;
lin croatia_LN = mkPN "Kroatien" ;
lin cuba_2_LN = mkPN "Kuba" ; --guessed
lin cyprus_1_LN = mkPN "Republik Zypern" ;
lin czech_3_N = mkN "Tschechisch" ;
lin czech_republic_LN = mkPN "Tschechien" ;
lin dacca_LN = mkPN "Dhaka" ;
lin dakar_LN = mkPN "Dakar" ;
lin damascus_LN = mkPN "Damaskus" ;
lin danish_1_N = mkN "Dänisch" ; --guessed
lin dar_es_salaam_LN = mkPN "Daressalam" ;
lin dari_N = mkN "Dari" ;
lin denmark_LN = mkPN "Dänemark" ;
lin djibouti_1_LN = mkPN "Dschibuti" ;
lin djibouti_2_LN = mkPN "Dschibuti" ;
lin doha_LN = mkPN "Doha" ;
lin dominica_2_LN = mkPN "Dominica" ;
lin dominican_republic_LN = mkPN "Dominikanische Republik" ;
lin dublin_LN = mkPN "Dublin" ;
lin dushanbe_LN = mkPN "Duschanbe" ;
lin dutch_N = mkN "Holländisch" ;
lin east_timor_LN = mkPN "Osttimor" ;
lin ecuador_LN = mkPN "Ecuador" ;
lin edinburgh_LN = mkPN "Edinburgh" ;
lin egypt_1_LN = mkPN "Ägypten" ;
lin english_N = mkN "Englisch" ;
lin equatorial_guinea_LN = mkPN "Äquatorialguinea" ;
lin eritrea_LN = mkPN "Eritrea" ;
lin erse_N = mkN "Gälisch" ; --guessed
lin estonia_LN = mkPN "Estland" ;
lin eswatini_LN = mkPN "Eswatini" ;
lin ethiopia_LN = mkPN "Äthiopien" ;
lin faroese_N = mkN "Färöisch" ;
lin farsi_2_N = mkN "Persisch" ;
lin federated_states_of_micronesia_LN = mkPN "Föderierte Staaten von Mikronesien" ;
lin fiji_LN = mkPN "Fidschi" ;
lin finland_LN = mkPN "Finnland" ;
lin finnish_N = mkN "Finnisch" ;
lin flag_1_N = mkN "Flagge" "Flaggen" feminine ;
lin flemish_2_N = mkN "Flämisch" ; --guessed
lin formosa_LN = mkPN "Formosa" ; --guessed
lin france_1_LN = mkPN "Frankreich" ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "Französisch" ;
lin friulian_N = mkN "Furlanisch" ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = mkPN "Gabun" ;
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = mkN "Gälisch" ; --guessed
lin galician_N = mkN "Galicisch" ;
lin gdansk_LN = mkPN "Danzig" ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "George Town" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = mkPN "Georgien" ;
lin german_N = mkN "Deutsche Sprache" ;
lin germany_LN = mkPN "Deutschland" ;
lin ghana_LN = mkPN "Ghana" ;
lin gothic_1_N = mkN "Gotisch" ; --guessed
lin great_britain_1_LN = mkPN "Vereinigtes Königreich" ;
lin greece_1_LN = mkPN "Griechenland" ;
lin greek_N = mkN "Griechisch" ; --guessed
lin grenada_LN = mkPN "Grenada" ;
lin guatemala_LN = mkPN "Guatemala" ;
lin guatemala_city_LN = mkPN "Guatemala-Stadt" ;
lin guinea_LN = mkPN "Guinea" ;
lin guinea_bissau_LN = mkPN "Guinea-Bissau" ;
lin gujarati_N = mkN "Gujarati" ;
lin guyana_LN = mkPN "Guyana" ;
lin gypsy_N = mkN "Zigeunerin" "Zigeunerinnen" feminine ; --guessed
lin haiti_2_LN = mkPN "Haiti" ; --guessed
lin haitian_creole_N = mkN "Haitianisch" ;
lin hanoi_LN = mkPN "Hanoi" ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = mkPN "Havanna" ;
lin have_1_V2 = mkV2 (irregV "haben" "hat" "hatte" "hätte" "gehabt") ;
lin helsinki_LN = mkPN "Helsinki" ;
lin hindi_N = mkN "Hindi" ;
lin hindustani_2_N = mkN "Hindustani" ;
lin honduras_LN = mkPN "Honduras" ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = mkPN "Ungarn" ;
lin iceland_1_LN = mkPN "Island" ;
lin icelandic_N = mkN "Isländisch" ; --guessed
lin islamabad_LN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "in" nominative ; --guessed
lin inchon_1_LN = mkPN "Incheon" ;
lin india_LN = mkPN "Indien" ;
lin indian_N = mkN "Indianerin" "Indianerinnen" feminine ; --guessed
lin indonesia_LN = mkPN "Indonesien" ;
lin inhabitant_1_N = mkN "Einwohner" "Einwohner" masculine ; --guessed
lin iran_LN = mkPN "Iran" ;
lin iranian_N = mkN "iranisch" ; --guessed
lin iraq_LN = mkPN "Irak" ;
lin ireland_1_LN = mkPN "Irland" ;
lin irish_3_N = mkN "Irisch" ; --guessed
lin israel_1_LN = mkPN "Israel" ;
lin italian_N = mkN "Italienisch" ; --guessed
lin italic_2_N = mkN "Italiener" "Italiener" masculine ; --guessed
lin italy_LN = mkPN "Italien" ;
lin ivory_coast_LN = mkPN "Elfenbeinküste" ;
lin jakarta_LN = mkPN "Jakarta" ;
lin jamaica_1_LN = mkPN "Jamaika" ;
lin japan_2_LN = mkPN "Japan" ;
lin jerusalem_LN = mkPN "Jerusalem" ;
lin jordan_2_LN = mkPN "Jordanien" ;
lin kabul_LN = mkPN "Kabul" ;
lin kampala_LN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "Kaschmiri" ; --guessed
lin kathmandu_LN = mkPN "Kathmandu" ;
lin kazakhstan_LN = mkPN "Kasachstan" ;
lin kenya_LN = mkPN "Kenia" ;
lin khartoum_LN = mkPN "Khartum" ;
lin khowar_N = mkN "Khowar" ;
lin kiev_LN = mkPN "Kiew" ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "Kilometer" "Kilometer" masculine ;
lin kingdom_of_the_netherlands_LN = mkPN "Königreich der Niederlande" ;
lin kingston_3_LN = mkPN "Kingston" ;
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = mkPN "Kinshasa" ;
lin kiribati_LN = mkPN "Kiribati" ;
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Kurdisch" ;
lin kuwait_1_LN = mkPN "Kuwait" ;
lin kuwait_2_LN = mkPN "Kuwait" ;
lin kuwait_city_LN = mkPN "Kuwait" ;
lin kyiv_LN = mkPN "Kiew" ;
lin kyrgyzstan_LN = mkPN "Kirgisistan" ;
lin la_habana_LN = mkPN "Havanna" ;
lin la_paz_LN = mkPN "La Paz" ;
lin ladin_N = mkN "Ladinisch" ;
lin language_1_N = mkN "Sprache" "Sprachen" feminine ;
lin laos_LN = mkPN "Laos" ;
lin latakia_2_LN = mkPN "Latakia" ;
lin latin_N = mkN "Latein" ;
lin latvia_LN = mkPN "Lettland" ;
lin latvian_N = mkN "Lettisch" ;
lin lebanon_LN = mkPN "Libanon" ;
lin lesotho_LN = mkPN "Lesotho" ;
lin liberia_LN = mkPN "Liberia" ;
lin libreville_LN = mkPN "Libreville" ;
lin libya_LN = mkPN "Libyen" ;
lin liechtenstein_LN = mkPN "Liechtenstein" ;
lin lilongwe_LN = mkPN "Lilongwe" ;
lin lima_LN = mkPN "Lima" ;
lin lisbon_LN = mkPN "Lissabon" ;
lin lithuania_LN = mkPN "Litauen" ;
lin lithuanian_N = mkN "Litauisch" ;
lin ljubljana_LN = mkPN "Ljubljana" ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = mkPN "Lomé" ;
lin london_1_LN = mkPN "London" ;
lin low_german_N = mkN "Niederdeutsch" ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaka" ;
lin luwian_N = mkN "Luwisch" ;
lin luxembourg_1_LN = mkPN "Luxemburg" ;
lin luxembourg_2_LN = mkPN "Luxemburg" ;
lin lycian_N = mkN "Lykisch" ;
lin lydian_N = mkN "Lydisch" ;
lin macedonia_1_LN = mkPN "Mazedonien" ;
lin macedonian_2_N = mkN "Mazedonisch" ;
lin madagascar_2_LN = mkPN "Madagaskar" ;
lin madrid_LN = mkPN "Madrid" ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = mkPN "Malawi" ;
lin malaysia_LN = mkPN "Malaysia" ;
lin maldives_LN = mkPN "Malediven" ;
lin male_3_LN = mkPN "Mali" ;
lin mali_LN = mkPN "Mali" ;
lin malta_2_LN = mkPN "Malta" ;
lin malé_LN = mkPN "Malé" ;
lin managua_LN = mkPN "Managua" ;
lin manama_LN = mkPN "Manama" ;
lin manila_LN = mkPN "Manila" ;
lin manx_1_N = mkN "Manx" ; --guessed
lin maputo_LN = mkPN "Maputo" ;
lin marathi_N = mkN "Marathi" ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Marshallinseln" ;
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = mkPN "Mauretanien" ;
lin mauritius_1_LN = mkPN "Mauritius" ;
lin mbabane_LN = mkPN "Mbabane" ;
lin mecca_LN = mkPN "Mekka" ;
lin melanesia_LN = mkPN "Melanesien" ;
lin mexico_LN = mkPN "Mexiko" ;
lin mexico_city_LN = mkPN "Mexiko-Stadt" ;
lin minsk_LN = mkPN "Minsk" ;
lin modern_english_N = mkN "modernes Englisch" ;
lin modern_greek_N = mkN "Neugriechisch" ;
lin mogadishu_LN = mkPN "Mogadischu" ;
lin moldova_LN = mkPN "Republik Moldau" ;
lin monaco_LN = mkPN "Monaco" ;
lin mongolia_2_LN = mkPN "Mongolei" ;
lin monrovia_LN = mkPN "Monrovia" ;
lin montenegro_LN = mkPN "Montenegro" ;
lin montevideo_LN = mkPN "Montevideo" ;
lin morocco_LN = mkPN "Marokko" ;
lin moscow_LN = mkPN "Moskau" ;
lin mozambique_LN = mkPN "Mosambik" ;
lin muscat_2_LN = mkPN "Maskat" ;
lin muslim_A = mkA "Muslim" ; --guessed
lin n'djamena_LN = mkPN "N’Djamena" ;
lin nairobi_LN = mkPN "Nairobi" ;
lin namibia_LN = mkPN "Namibia" ;
lin nassau_LN = mkPN "Nassau" ;
lin nauru_2_LN = mkPN "Nauru" ;
lin nepal_LN = mkPN "Nepal" ;
lin nepali_N = mkN "Nepali" ;
lin new_zealand_LN = mkPN "Neuseeland" ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = mkPN "Nicaragua" ;
lin nicosia_LN = mkPN "Nikosia" ;
lin niger_2_LN = mkPN "Niger" ;
lin nigeria_LN = mkPN "Nigeria" ;
lin nordic_2_A = mk3A "nordisch" "nordischer" "nordischste" ; --guessed
lin nordic_N = mkN "nordisch" ; --guessed
lin norse_3_N = mkN "nordisch" ; --guessed
lin north_korea_LN = mkPN "Nordkorea" ;
lin norway_LN = mkPN "Norwegen" ;
lin norwegian_N = mkN "Norwegisch" ; --guessed
lin nouakchott_LN = mkPN "Nouakchott" ;
lin nynorsk_N = mkN "Nynorsk" ;
lin occitan_N = mkN "Okzitanisch" ;
lin official_1_A = mk3A "offiziell" "offizieller" "offiziellste" ; --guessed
lin old_french_N = mkN "Altfranzösisch" ;
lin old_frisian_N = mkN "Altfriesisch" ;
lin old_saxon_N = mkN "Altsächsisch" ;
lin oman_LN = mkPN "Oman" ;
lin oslo_LN = mkPN "Oslo" ;
lin ottawa_3_LN = mkPN "Ottawa" ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = mkPN "Pakistan" ;
lin palaic_N = mkN "Palaisch" ;
lin palau_LN = mkPN "Palau" ;
lin palestine_1_LN = mkPN "Palästina" ; --guessed
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panama" ;
lin panama_city_2_LN = mkPN "Panama-Stadt" ;
lin papua_new_guinea_LN = mkPN "Papua-Neuguinea" ;
lin paraguay_LN = mkPN "Paraguay" ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = mkPN "Paris" ;
lin parthian_N = mkN "Parthisch" ;
lin pashto_1_N = mkN "Paschtu" ;
lin peking_LN = mkPN "Peking" ;
lin persian_N = mkN "Persisch" ;
lin peru_LN = mkPN "Peru" ;
lin philippines_2_LN = mkPN "Philippinen" ;
lin phnom_penh_LN = mkPN "Phnom Penh" ;
lin poland_LN = mkPN "Polen" ;
lin polish_4_N = mkN "Polnisch" ; --guessed
lin polynesia_LN = mkPN "Polynesien" ;
lin port_au_prince_LN = mkPN "Port-au-Prince" ;
lin port_louis_LN = mkPN "Port Louis" ;
lin port_moresby_LN = mkPN "Port Moresby" ;
lin port_of_spain_LN = mkPN "Port of Spain" ;
lin port_vila_LN = mkPN "Port Vila" ;
lin porto_LN = mkPN "Porto" ;
lin porto_novo_LN = mkPN "Porto-Novo" ;
lin portugal_LN = mkPN "Portugal" ;
lin portuguese_1_N = mkN "Portugiesische Sprache" ;
lin prague_LN = mkPN "Prag" ;
lin praia_LN = mkPN "Praia" ;
lin prakrit_1_N = mkN "Prakrit" ;
lin prakrit_2_N = mkN "Prakrit" ;
lin pretoria_LN = mkPN "Pretoria" ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = mkPN "Pjöngjang" ;
lin qatar_2_LN = mkPN "Katar" ;
lin quito_LN = mkPN "Quito" ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = mkPN "Rangun" ;
lin reykjavik_LN = mkPN "Reykjavík" ;
lin reykjavik_LN = mkPN "Reykjavík" ;
lin riga_LN = mkPN "Riga" ;
lin riyadh_LN = mkPN "Riad" ;
lin romaic_N = mkN "Katharevousa" ; --guessed
lin romance_3_N = mkN "Liebe" "Lieben" feminine ; --guessed
lin romania_LN = mkPN "Rumänien" ;
lin romanian_N = mkN "Rumänisch" ;
lin romansh_N = mkN "Bündnerromanisch" ;
lin romany_2_N = mkN "Romani" ; --guessed
lin rome_1_LN = mkPN "Rom" ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = mkPN "Russland" ;
lin russian_N = mkN "russische Sprache" ;
lin rwanda_LN = mkPN "Ruanda" ;
lin saint_john's_LN = mkPN "Saint John’s" ;
lin saint_kitts_and_nevis_LN = mkPN "St. Kitts und Nevis" ;
lin saint_lucia_LN = mkPN "St. Lucia" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "St. Vincent und die Grenadinen" ;
lin salisbury_LN = mkPN "Salisbury" ;
lin salvador_LN = mkPN "Salvador" ;
lin samoa_1_LN = mkPN "Samoa" ;
lin san_jose_2_LN = mkPN "San José" ;
lin san_jose_2_LN = mkPN "San José" ;
lin san_marino_1_LN = mkPN "San Marino" ;
lin san_marino_2_LN = mkPN "San Marino" ;
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "Sanskrit" ;
lin santiago_3_LN = mkPN "Santiago" ;
lin santo_domingo_LN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "Sardisch" ;
lin saudi_arabia_LN = mkPN "Saudi-Arabien" ;
lin scandinavia_2_LN = mkPN "Skandinavien" ;
lin scandinavian_2_N = mkN "Skandinavier" ; --guessed
lin scots_N = mkN "Scots" ;
lin scottish_gaelic_N = mkN "Schottisch-Gälisch" ;
lin semarang_LN = mkPN "Semarang" ;
lin senegal_LN = mkPN "Senegal" ;
lin seoul_LN = mkPN "Seoul" ;
lin serbia_LN = mkPN "Serbien" ;
lin serbo_croat_N = mkN "Serbokroatisch" ;
lin seychelles_1_LN = mkPN "Seychellen" ;
lin shina_N = mkN "Shina" ;
lin siam_LN = mkPN "Siam" ;
lin sierra_leone_LN = mkPN "Sierra Leone" ;
lin sindhi_N = mkN "Sindhi" ;
lin singapore_1_LN = mkPN "Singapur" ;
lin singapore_2_LN = mkPN "Singapur" ;
lin sinhala_N = mkN "Singhalesisch" ; --guessed
lin sinhalese_2_N = mkN "Singhalesisch" ; --guessed
lin skopje_LN = mkPN "Skopje" ;
lin slovak_2_N = mkN "Slowakisch" ; --guessed
lin slovakia_LN = mkPN "Slowakei" ;
lin slovenia_LN = mkPN "Slowenien" ;
lin solomon_islands_LN = mkPN "Salomonen" ;
lin somalia_LN = mkPN "Somalia" ;
lin sorbian_N = mkN "Sorbisch" ;
lin south_africa_LN = mkPN "Südafrika" ;
lin south_korea_LN = mkPN "Südkorea" ;
lin south_sudan_LN = mkPN "Südsudan" ;
lin south_tarawa_LN = mkPN "South Tarawa" ;
lin spain_LN = mkPN "Spanien" ;
lin spanish_N = mkN "Spanisch" ;
lin square_1_A = regA "quadratisch" ; --guessed
lin st_george's_LN = mkPN "St. George’s" ;
lin stockholm_LN = mkPN "Stockholm" ;
lin sudan_1_LN = mkPN "Sudan" ;
lin suriname_LN = mkPN "Suriname" ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Susa" ;
lin sweden_LN = mkPN "Schweden" ;
lin swedish_N = mkN "Schwedisch" ;
lin switzerland_LN = mkPN "Schweiz" ;
lin syria_LN = mkPN "Syrien" ;
lin são_tomé_LN = mkPN "São Tomé" ;
lin são_tomé_and_príncipe_LN = mkPN "São Tomé und Príncipe" ;
lin taipei_LN = mkPN "Taipeh" ;
lin tajik_N = mkN "Tadschikisch" ;
lin tajikistan_LN = mkPN "Tadschikistan" ;
lin tallinn_LN = mkPN "Tallinn" ;
lin tanga_2_LN = mkPN "Tanga" ;
lin tanzania_LN = mkPN "Tansania" ;
lin tashkent_LN = mkPN "Taschkent" ;
lin tbilisi_LN = mkPN "Tiflis" ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = mkPN "Teheran" ;
lin teheran_LN = mkPN "Teheran" ;
lin the_bahamas_LN = mkPN "Bahamas" plural ;
lin the_gambia_LN = mkPN "Gambia" ;
lin tirana_LN = mkPN "Tirana" ;
lin togo_LN = mkPN "Togo" ;
lin tokyo_LN = mkPN "Tokio" ;
lin tonga_LN = mkPN "Tonga" ;
lin trinidad_and_tobago_LN = mkPN "Trinidad und Tobago" ;
lin tripoli_2_LN = mkPN "Tripolis" ;
lin tunis_LN = mkPN "Tunis" ;
lin tunisia_LN = mkPN "Tunesien" ;
lin turkey_LN = mkPN "Türkei" ;
lin turkmenistan_LN = mkPN "Turkmenistan" ;
lin tuvalu_LN = mkPN "Tuvalu" ;
lin uganda_LN = mkPN "Uganda" ;
lin ukraine_LN = mkPN "Ukraine" ;
lin ukrainian_N = mkN "Ukrainisch" ;
lin ulaanbaatar_LN = mkPN "Ulaanbaatar" ;
lin united_arab_emirates_LN = mkPN "Vereinigte Arabische Emirate" ;
lin united_states_LN = mkPN "die Vereinigten Staaten" plural ;
lin urdu_N = mkN "Urdu" ;
lin uruguay_LN = mkPN "Uruguay" ;
lin uzbekistan_LN = mkPN "Usbekistan" ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "Valletta" ;
lin vanuatu_LN = mkPN "Vanuatu" ;
lin varna_1_LN = mkPN "Warna" ;
lin vatican_city_LN = mkPN "Vatikanstadt" ;
lin venezuela_LN = mkPN "Venezuela" ;
lin victoria_5_LN = mkPN "Victoria" ;
lin vienna_LN = mkPN "Wien" ;
lin vientiane_LN = mkPN "Vientiane" ;
lin vietnam_1_LN = mkPN "Vietnam" ;
lin vilnius_LN = mkPN "Vilnius" ;
lin walloon_N = mkN "Wallonisch" ;
lin warsaw_LN = mkPN "Warschau" ;
lin washington_1_LN = mkPN "Washington" ;
lin wellington_2_LN = mkPN "Wellington" ;
lin welsh_2_N = mkN "Kymrisch" ; --guessed
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = mkPN "Yaoundé" ;
lin yemen_LN = mkPN "Jemen" ;
lin yerevan_LN = mkPN "Eriwan" ;
lin yiddish_N = mkN "Jiddisch" ; --guessed
lin zagreb_LN = mkPN "Zagreb" ;
lin zambia_LN = mkPN "Sambia" ;
lin zimbabwe_LN = mkPN "Simbabwe" ;

lin akan_N = mkN "Akan" ;
lin alabama_4_N = mkN "Alabama" ;
lin aleut_N = mkN "Aleutisch" ;
lin algonquin_N = mkN "Algonquin" ;
lin amharic_N = mkN "Amharisch" ;
lin ancient_greek_N = mkN "Altgriechisch" ;
lin arabic_N = mkN "Arabisch" ;
lin arapaho_N = mkN "Arapaho" ;
lin arawak_N = mkN "Arawak" ;
lin arikara_N = variants {} ;
lin assyrian_2_N = mkN "assyrisch" ; --guessed
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "Aserbaidschanisch" ;
lin badaga_N = mkN "Badaga" ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "Indonesisch" ; --guessed
lin bai_N = mkN "Bai" ;
lin balinese_N = mkN "Balinesisch" ;
lin bata_N = variants {} ;
lin blackfoot_N = mkN "Blackfoot" ;
lin bole_3_N = mkN "Stamm" "Stämme" masculine ; --guessed
lin bouyei_N = mkN "Bouyei" ;
lin burmese_2_N = mkN "Burmesisch" ;
lin caddo_N = variants {} ;
lin cantonese_N = mkN "Kantonesisch" ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = mkN "Cayuga" ;
lin cebuano_N = mkN "Cebuano" ;
lin chechen_N = mkN "Tschetschenisch" ;
lin cherokee_N = mkN "Cherokee" ;
lin cheyenne_N = mkN "Cheyenne" ;
lin chickasaw_N = mkN "Chickasaw" ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "chinesisch" ; --guessed
lin chinook_4_N = mkN "Rotlachs" ; --guessed
lin chinook_jargon_N = mkN "Chinook Wawa" ;
lin chipewyan_N = mkN "Chipewyan" ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = mkN "Choctaw" ;
lin chukchi_N = mkN "Tschuktschisch" ;
lin chuvash_N = mkN "Tschuwaschisch" ;
lin cocopah_N = mkN "Cocopa" ;
lin comanche_N = mkN "Comanche" ;
lin coptic_N = mkN "Koptisch" ; --guessed
lin cree_N = mkN "Cree" ;
lin crow_6_N = mkN "Rabe" "Raben" masculine ; --guessed
lin dakota_3_N = mkN "Dakota-Sprache" ; --guessed
lin dinka_N = mkN "Dinka" ;
lin dutchFem_1_N = mkN "Holländisch" ; --guessed
lin dutchMasc_1_N = mkN "Niederländer" ; --guessed
lin dyirbal_N = mkN "Dyirbal" ;
lin egyptian_A = mkA "ägyptisch" ; --guessed
lin enets_N = mkN "Enzisch" ;
lin esperanto_N = mkN "Esperanto" ;
lin esselen_N = variants {} ;
lin estonian_N = mkN "Estnisch" ;
lin evenki_N = mkN "Ewenkisch" ;
lin ewe_2_N = mkN "Ewe" ;
lin fang_1_N = mkN "Pangwe-Sprache" ; --guessed
lin fijian_2_N = mkN "Fidschi" ; --guessed
lin filipino_2_N = mkN "Filipino" "Filipinos" masculine ; --guessed
lin fox_7_N = mkN "Fuchs" "Füchse" masculine ; --guessed
lin fula_N = mkN "Fulfulde" ;
lin georgian_3_N = mkN "Georgisch" ; --guessed
lin gidar_N = mkN "Gidar" ;
lin gikuyu_N = mkN "Kikuyu" ;
lin gondi_N = mkN "Gondi" ;
lin guarani_3_N = mkN "Guarani" ; --guessed
lin hakka_N = mkN "Hakka" ;
lin hani_N = variants {} ;
lin hausa_N = mkN "Hausa" ;
lin hawaiian_N = mkN "Hawaiisch" ;
lin hebrew_N = mkN "Hebräisch" ;
lin herero_N = mkN "Otjiherero" ;
lin hidatsa_N = variants {} ;
lin hopi_N = variants {} ;
lin hungarian_2_N = mkN "Ungarisch" ; --guessed
lin hupa_N = mkN "Hupa" ;
lin indonesian_2_N = mkN "Indonesisch" ; --guessed
lin ingrian_N = mkN "Ischorisch" ;
lin irula_N = mkN "Irula" ;
lin japanese_N = mkN "Japanisch" ; --guessed
lin javanese_2_N = mkN "Javanisch" ; --guessed
lin kadai_N = variants {} ;
lin kamba_N = mkN "Kikamba" ;
lin kannada_N = mkN "Kannada" ;
lin kansas_4_N = mkN "Kansas" ; --guessed
lin karakalpak_N = mkN "Karakalpakisch" ;
lin karelian_N = mkN "Karelisch" ;
lin kazakh_N = mkN "Kasachisch" ;
lin kera_N = mkN "Kera" ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "Chantisch" ;
lin khmer_1_N = mkN "Khmer" ; --guessed
lin khuen_N = variants {} ;
lin kickapoo_N = mkN "Kickapoo" ;
lin kiliwa_N = mkN "Kiliwa" ;
lin kinyarwanda_N = mkN "Kinyarwanda" ;
lin kiowa_N = mkN "Kiowa" ;
lin koasati_N = mkN "Coushatta" ;
lin kola_2_N = mkN "Cola" ; --guessed
lin kolami_N = mkN "Kolami" ;
lin komi_N = mkN "Komi" ;
lin kongo_N = mkN "Kikongo" ;
lin korean_2_N = mkN "Koreanisch" ; --guessed
lin kota_N = mkN "Kota" ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = mkN "Lahu" ;
lin lao_2_N = mkN "Laotisch" ; --guessed
lin lisu_N = variants {} ;
lin livonian_N = mkN "Livisch" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = mkN "Mafa" ;
lin magyar_N = mkN "Ungarisch" ; --guessed
lin maidu_N = mkN "Maidu" ;
lin malay_2_N = mkN "Malaiisch" ; --guessed
lin malayalam_N = mkN "Malayalam" ;
lin malaysian_2_N = mkN "Malaiisch" ; --guessed
lin maltese_2_N = mkN "Maltesisch" ; --guessed
lin mam_N = mkN "Mam" ;
lin manchu_N = mkN "Mandschurisch" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "Mandarin" "Mandarine" masculine ;
lin mansi_N = mkN "Mansisch" ;
lin maori_2_N = mkN "Maori" ;
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = mkN "Mattole" ;
lin medieval_greek_N = mkN "Mittelgriechisch" ;
lin medieval_latin_N = mkN "Mittellatein" ;
lin menominee_N = mkN "Menominee-Sprache" ;
lin middle_high_german_N = mkN "Mittelhochdeutsch" ;
lin min_2_N = mkN "Min." ; --guessed
lin mohawk_2_N = mkN "Mohawk" ;
lin mojave_N = variants {} ;
lin mon_3_N = mkN "Mo." ; --guessed
lin mongolian_2_N = mkN "Mongolisch" ; --guessed
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Nahuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = mkN "Navajo" ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "Nenzisch" ;
lin new_latin_N = mkN "Neulatein" ;
lin nez_perce_N = mkN "Nez Perce" ;
lin nganasan_N = mkN "Nganasanisch" ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = mkN "Althochdeutsch" ;
lin ollari_N = mkN "Gadaba" ;
lin oneida_N = mkN "Oneida" ;
lin onondaga_N = mkN "Onondaga" ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "Filipino" "Filipinos" masculine ; --guessed
lin phoenician_N = mkN "Phönizisch" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = mkN "Preuße" ; --guessed
lin quapaw_N = variants {} ;
lin quechua_N = mkN "Quechua" ;
lin ron_N = mkN "Wodka" "Wodkas" masculine ; --guessed
lin saek_N = mkN "Saek" ;
lin sango_N = mkN "Sango" ; --guessed
lin sassenach_N = mkN "Engländer" ;
lin selkup_N = mkN "Selkupisch" ;
lin serbian_A = mk3A "serbisch" "serbischer" "serbischste" ; --guessed
lin serer_N = mkN "Serer" ;
lin setswana_N = mkN "Tsuana" ; --guessed
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = mkN "Shona" ;
lin siamese_1_N = mkN "thailändisch" ; --guessed
lin skagit_N = variants {} ;
lin slovenian_N = mkN "Slowenisch" ; --guessed
lin sokoro_N = variants {} ;
lin somali_N = mkN "Somali" ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "Sesotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "Sundanesisch" ;
lin swahili_N = mkN "Kisuaheli" ;
lin swazi_2_N = mkN "Swazi" ; --guessed
lin tahitian_2_N = mkN "Tahitisch" ; --guessed
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "Taiwaner" ; --guessed
lin tamil_2_N = mkN "Tamil" ;
lin tatar_N = mkN "Tatarisch" ;
lin telugu_N = mkN "Telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "Thailändisch" ; --guessed
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "Tibetisch" ; --guessed
lin tlingit_N = mkN "Tlingit" ;
lin toda_N = mkN "Toda" ;
lin tonga_N = mkN "Tongaisch" ; --guessed
lin tsimshian_N = mkN "Tsimshian" ;
lin tswana_2_N = mkN "Tswana-Sprache" ; --guessed
lin tulu_N = mkN "Tulu" ;
lin turkish_N = mkN "Türkisch" ; --guessed
lin turkmen_N = mkN "Turkmenisch" ;
lin tuscarora_N = mkN "Tuscarora" ;
lin udmurt_N = mkN "Udmurtisch" ;
lin umbundu_N = mkN "Umbundu" ;
lin uzbek_N = mkN "Usbekisch" ;
lin veps_N = mkN "Wepsisch" ;
lin vernacular_2_N = mkN "Umgangssprache" "Umgangssprachen" feminine ; --guessed
lin vietnamese_2_N = mkN "Vietnamesisch" ; --guessed
lin warji_N = variants {} ;
lin warlpiri_N = mkN "Warlpiri" ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "Wolof" ;
lin xhosa_N = mkN "IsiXhosa" ;
lin yokuts_N = mkN "Yokuts-Sprachen" ;
lin yoruba_N = mkN "Yoruba" ;
lin zapotec_N = mkN "Zapotekisch" ;
lin zhuang_N = mkN "Zhuang" ;
lin zulu_N = mkN "isiZulu" ;
lin speak_3_V2 = mkV2 (irregV "sprechen" "spricht" "sprach" "spräche" "gesprochen") ;

}
