concrete MiniMlt of Mini = CatMlt,NamesMlt ** open Prelude, ParadigmsMlt, GrammarMlt, (S=StructuralMlt) in {

lin abu_dhabi_LN = mkPN "Abu Dhabi" ;
lin abuja_LN = mkPN "Abuja" ;
lin accra_LN = mkPN "Akkra" masculine singular ;
lin addis_ababa_LN = mkPN "Addis Ababa" masculine singular ;
lin afghani_2_N = mkN "l-Afgan" ; --guessed
lin afghanistan_LN = mkPN "Afganistan" masculine singular ;
lin afrikaans_N = mkN "Afrikaans" ;
lin albania_LN = mkPN "Albanija" masculine singular ;
lin albanian_2_N = mkN "albaniż" ; --guessed
lin algeria_LN = mkPN "Alġerija" masculine singular ;
lin algiers_LN = mkPN "Algiers" ;
lin american_N = mkN "ingliż Amerikan" ; --guessed
lin amman_LN = mkPN "Amman" ;
lin amsterdam_LN = mkPN "Amsterdam" masculine singular ;
lin andorra_LN = mkPN "Andorra" masculine singular ;
lin anglo_saxon_3_N = mkN "anglo-sassonu" ; --guessed
lin angola_LN = mkPN "Angola" masculine singular ;
lin angora_1_LN = mkPN "Ankara" masculine singular ;
lin ankara_LN = mkPN "Ankara" masculine singular ;
lin annaba_LN = mkPN "Annaba" ;
lin antananarivo_LN = mkPN "Antananarivo" ;
lin antigua_and_barbuda_LN = mkPN "Antigua u Barbuda" ;
lin apia_LN = mkPN "Apia" ;
lin arabic_A = mkA "Għarbi" ; --guessed
lin area_6_N = mkN "għalqa" ; --guessed
lin argentina_1_LN = mkPN "Arġentina" masculine singular ;
lin armenia_LN = mkPN "Armenja" masculine singular ;
lin armenian_2_N = mkN "armenjan" ; --guessed
lin asmara_LN = mkPN "Asmara" ;
lin assamese_N = mkN "Assamiż" ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkPN "Ateni" masculine singular ;
lin attic_2_N = variants {} ;
lin australia_1_LN = mkPN "Awstralja" masculine singular ;
lin austria_LN = mkPN "Awstrija" masculine singular ;
lin avestan_N = variants {} ;
lin azerbaijan_LN = mkPN "Ażerbajġan" ;
lin baghdad_LN = mkPN "Bagdad" masculine singular ;
lin bahrain_2_LN = mkPN "Bahrain" masculine singular ; --guessed
lin baku_LN = mkPN "Baku" masculine singular ;
lin baltic_2_A = variants {} ;
lin bamako_LN = mkPN "Bamako" ;
lin bangkok_LN = mkPN "Bangkok" masculine singular ;
lin bangladesh_LN = mkPN "Bangladexx" masculine singular ;
lin bangui_LN = mkPN "Bangui" ;
lin banjul_LN = mkPN "Banjul" ;
lin barbados_2_LN = mkPN "Barbados" masculine singular ;
lin barcelona_LN = mkPN "Barċellona" masculine singular ;
lin basseterre_LN = mkPN "Basseterre" ;
lin beijing_LN = mkPN "Peking" masculine singular ; --guessed
lin beirut_LN = mkPN "Bejrut" masculine singular ;
lin belarus_LN = mkPN "Belarussja" ;
lin belarusian_N = mkN "Belaruss" ;
lin belfast_LN = mkPN "Belfast" masculine singular ;
lin belgium_LN = mkPN "Belġju" masculine singular ;
lin belgrade_LN = mkPN "Belgrad" masculine singular ;
lin belize_LN = mkPN "Belize" ;
lin bengali_3_N = mkN "bengali" ; --guessed
lin benghazi_LN = mkPN "Benghazi" ;
lin benin_LN = mkPN "Benin" masculine singular ;
lin beograd_LN = mkPN "Belgrad" masculine singular ;
lin bergen_LN = mkPN "Bergen" ;
lin berlin_1_LN = mkPN "Berlin" masculine singular ;
lin bern_LN = mkPN "Bern" masculine singular ;
lin bhutan_LN = mkPN "Butan" masculine singular ;
lin bishkek_LN = mkPN "Bishkek" ;
lin bissau_LN = mkPN "Bissau" ;
lin bogota_LN = mkPN "Bogota" masculine singular ;
lin bolivia_1_LN = mkPN "Bolivja" masculine singular ;
lin border_1_N = mkN "fruntiera" ; --guessed
lin botswana_LN = mkPN "Botswana" masculine singular ;
lin brasilia_LN = mkPN "Brażilja" masculine singular ;
lin bratislava_LN = mkPN "Bratislava" masculine singular ;
lin brazil_1_LN = mkPN "Brażil" masculine singular ; --guessed
lin brazzaville_LN = mkPN "Brazzaville" ;
lin breton_N = mkN "Breton" ;
lin bridgetown_LN = mkPN "Bridgetown" ;
lin brunei_LN = mkPN "Brunej" masculine singular ;
lin brussels_LN = mkPN "Brussel" masculine singular ;
lin bucarest_LN = mkPN "Bukarest" masculine singular ;
lin budapest_LN = mkPN "Budapest" masculine singular ;
lin buenos_aires_LN = mkPN "Bwenos Ajres" masculine singular ;
lin bujumbura_LN = mkPN "Bujumbura" ;
lin bulgaria_LN = mkPN "Bulgarija" masculine singular ;
lin bulgarian_N = mkN "bulgaru" ; --guessed
lin burkina_faso_LN = mkPN "Burkina Faso" ;
lin burma_LN = mkPN "il-Mjanmar" masculine singular ; --guessed
lin burundi_LN = mkPN "Burundi" masculine singular ;
lin cairo_2_LN = mkPN "il-Kajr" masculine singular ;
lin cambodia_LN = mkPN "Kambodja" masculine singular ;
lin cameroon_2_LN = mkPN "Kamerun" masculine singular ;
lin canada_LN = mkPN "Kanada" masculine singular ;
lin canberra_LN = mkPN "Kanberra" masculine singular ;
lin cape_verde_LN = mkPN "Cabo Verde" ;
lin cape_town_LN = mkPN "Kejp Tawn" masculine singular ;
lin capital_3_N = mkN "belt kapitali" ;
lin caracas_LN = mkPN "Karakas" masculine singular ;
lin cardiff_LN = mkPN "Kardiff" masculine singular ;
lin caribbean_LN = mkPN "Caribbean" ;
lin casablanca_LN = mkPN "Casablanca" masculine singular ;
lin castries_LN = mkPN "Castries" ;
lin catalan_N = mkN "katalan" ; --guessed
lin caucasus_LN = mkPN "Caucasus" ;
lin celtic_N = mkN "keltiku" ; --guessed
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkPN "Repubblika Ċentru-Afrikana" ;
lin ceylon_2_LN = mkPN "Sri Lanka" ;
lin chad_3_LN = mkPN "Ċad" masculine singular ; --guessed
lin chengguan_district_LN = mkPN "Chengguan District" ;
lin chile_LN = mkPN "Ċili" masculine singular ;
lin china_1_LN = mkPN "Repubblika tal-Poplu taċ-Ċina" ;
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = mkN "emblema" ; --guessed
lin cockney_2_N = variants {} ;
lin colombia_LN = mkPN "Kolombja" masculine singular ;
lin colombo_LN = mkPN "Colombo" ;
lin comoros_LN = mkPN "Comoros" ;
lin conakry_LN = mkPN "Conakry" ;
lin congo_1_LN = mkPN "il-Kongo" masculine singular ; --guessed
lin congo_3_LN = mkPN "il-Kongo" masculine singular ; --guessed
lin copenhagen_LN = mkPN "Kopenħagen" masculine singular ;
lin cork_3_LN = mkPN "Cork" masculine singular ;
lin cornish_N = mkN "Korniku" ;
lin costa_rica_LN = mkPN "Kosta Rika" masculine singular ;
lin cotonou_LN = mkPN "Cotonou" ;
lin country_2_N = mkN "pajjiż" ; --guessed
lin croatia_LN = mkPN "Kroazja" masculine singular ;
lin cuba_2_LN = mkPN "Kuba" masculine singular ; --guessed
lin cyprus_1_LN = mkPN "Ċipru" masculine singular ;
lin czech_3_N = mkN "ċek" ; --guessed
lin czech_republic_LN = mkPN "Repubblika Ċeka" ;
lin dacca_LN = mkPN "Daka" masculine singular ;
lin dakar_LN = mkPN "Dakar" masculine singular ;
lin damascus_LN = mkPN "Damasku" masculine singular ;
lin danish_1_N = mkN "daniż" ; --guessed
lin dar_es_salaam_LN = mkPN "Dar es Salaam" ;
lin dari_N = variants {} ;
lin denmark_LN = mkPN "Danimarka" masculine singular ;
lin djibouti_1_LN = mkPN "Ġibuti" masculine singular ;
lin djibouti_2_LN = mkPN "Ġibuti" masculine singular ;
lin doha_LN = mkPN "Doha" ;
lin dominica_2_LN = mkPN "Dominika" masculine singular ;
lin dominican_republic_LN = mkPN "Repubblika Dominicana" ;
lin dublin_LN = mkPN "Dublin" masculine singular ;
lin dushanbe_LN = mkPN "Dushanbe" ;
lin dutch_N = mkN "olandiż" ; --guessed
lin east_timor_LN = mkPN "Timor Leste" ;
lin ecuador_LN = mkPN "Ekwador" masculine singular ;
lin edinburgh_LN = mkPN "Edimbera" masculine singular ;
lin egypt_1_LN = mkPN "Eġittu" masculine singular ; --guessed
lin english_N = mkN "Ingliż" ;
lin equatorial_guinea_LN = mkPN "Guinea Ekwatorjali" ;
lin eritrea_LN = mkPN "Eritrea" masculine singular ;
lin erse_N = mkN "irlandiż" ; --guessed
lin estonia_LN = mkPN "Estonja" ;
lin eswatini_LN = mkPN "Eswatini" ;
lin ethiopia_LN = mkPN "Etijopja" masculine singular ; --guessed
lin faroese_N = mkN "Faroiż" ;
lin farsi_2_N = mkN "persjan" ; --guessed
lin federated_states_of_micronesia_LN = mkPN "Stati Federati tal-Mikroneżja" ;
lin fiji_LN = mkPN "Fiġi" masculine singular ;
lin finland_LN = mkPN "Finlandja" masculine singular ;
lin finnish_N = mkN "Finlandiż" ;
lin flag_1_N = mkN "bandiera" ; --guessed
lin flemish_2_N = variants {} ;
lin formosa_LN = mkPN "Tajwan" masculine singular ; --guessed
lin france_1_LN = mkPN "Franza" masculine singular ;
lin freetown_LN = mkPN "Freetown" ;
lin french_N = mkN "Franċiż" ;
lin friulian_N = mkN "Frijuljan" ;
lin funafuti_LN = mkPN "Funafuti" ;
lin gabon_LN = mkPN "Gabon" masculine singular ;
lin gaborone_LN = mkPN "Gaborone" ;
lin gaelic_N = mkN "irlandiż" ; --guessed
lin galician_N = mkN "Galizjan" ;
lin gdansk_LN = mkPN "Gdańsk" masculine singular ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkPN "George Town" ;
lin georgetown_2_LN = mkPN "Georgetown" ;
lin georgia_3_LN = mkPN "Ġeorġja" masculine singular ;
lin german_N = mkN "ġermaniż" ; --guessed
lin germany_LN = mkPN "Ġermanja" masculine singular ;
lin ghana_LN = mkPN "Gana" masculine singular ;
lin gothic_1_N = mkN "gotiku" ; --guessed
lin great_britain_1_LN = mkPN "Gran Brittanja" masculine singular ;
lin greece_1_LN = mkPN "Greċja" masculine singular ;
lin greek_N = mkN "grieg" ; --guessed
lin grenada_LN = mkPN "Grenada" masculine singular ;
lin guatemala_LN = mkPN "Gwatemala" masculine singular ;
lin guatemala_city_LN = mkPN "Gwatemala" masculine singular ;
lin guinea_LN = mkPN "Ginea" masculine singular ;
lin guinea_bissau_LN = mkPN "Guinea-Bissau" ;
lin gujarati_N = mkN "Gujarati" ;
lin guyana_LN = mkPN "Gujana" masculine singular ;
lin gypsy_N = mkN "żingari" ; --guessed
lin haiti_2_LN = mkPN "Ħaiti" masculine singular ; --guessed
lin haitian_creole_N = mkN "Creole ta’ Haiti" ;
lin hanoi_LN = mkPN "Ħanoj" masculine singular ;
lin harare_LN = mkPN "Harare" ;
lin havana_LN = mkPN "Ħavana" masculine singular ;
lin have_1_V2 = dirV2 (mkV "għandu") ; --guessed
lin helsinki_LN = mkPN "Ħelsinki" masculine singular ;
lin hindi_N = mkN "Ħindi" ;
lin hindustani_2_N = variants {} ;
lin honduras_LN = mkPN "Ħonduras" masculine singular ;
lin honiara_LN = mkPN "Honiara" ;
lin hungary_LN = mkPN "Ungerija" masculine singular ;
lin iceland_1_LN = mkPN "Iżlanda" masculine singular ;
lin icelandic_N = mkN "islandiż" ; --guessed
lin islamabad_LN = mkPN "Islamabad" ;
lin in_1_Prep = mkPrep "ġo" ; --guessed
lin inchon_1_LN = mkPN "Incheon" ;
lin india_LN = mkPN "Indja" masculine singular ;
lin indian_N = mkN "indjum" ; --guessed
lin indonesia_LN = mkPN "Indoneżja" masculine singular ;
lin inhabitant_1_N = mkN "popolazzjoni" ; --guessed
lin iran_LN = mkPN "Iran" masculine singular ;
lin iranian_N = mkN "iran" ; --guessed
lin iraq_LN = mkPN "l-Iraq" masculine singular ; --guessed
lin ireland_1_LN = mkPN "Irlanda" masculine singular ; --guessed
lin irish_3_N = mkN "irlandiż" ; --guessed
lin israel_1_LN = mkPN "Iżrael" masculine singular ;
lin italian_N = mkN "taljan" ; --guessed
lin italic_2_N = mkN "taljan" ; --guessed
lin italy_LN = mkPN "Italja" masculine singular ;
lin ivory_coast_LN = mkPN "Kosta tal-Avorju" ;
lin jakarta_LN = mkPN "Ġakarta" masculine singular ;
lin jamaica_1_LN = mkPN "Ġammajka" masculine singular ; --guessed
lin japan_2_LN = mkPN "Ġappun" masculine singular ;
lin jerusalem_LN = mkPN "Ġerusalemm" ;
lin jordan_2_LN = mkPN "Ġordan" masculine singular ;
lin kabul_LN = mkPN "Kabul" ;
lin kampala_LN = mkPN "Kampala" ;
lin kashmiri_2_N = mkN "kaxmiri" ; --guessed
lin kathmandu_LN = mkPN "Kathmandu" ;
lin kazakhstan_LN = mkPN "Każakistan" ;
lin kenya_LN = mkPN "Kenja" masculine singular ;
lin khartoum_LN = mkPN "Kartum" masculine singular ;
lin khowar_N = variants {} ;
lin kiev_LN = mkPN "Kiev" masculine singular ;
lin kigali_LN = mkPN "Kigali" ;
lin kilometre_1_N = mkN "kilometru" ;
lin kingdom_of_the_netherlands_LN = mkPN "Netherlands" ;
lin kingston_3_LN = mkPN "Kingston" ;
lin kingstown_LN = mkPN "Kingstown" ;
lin kinshasa_LN = mkPN "Kinshasa" ;
lin kiribati_LN = mkPN "Kiribati" ;
lin kolonia_LN = mkPN "Kolonia" ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "Kurd" ;
lin kuwait_1_LN = mkPN "Kuwajt" masculine singular ;
lin kuwait_2_LN = mkPN "Kuwajt" masculine singular ;
lin kuwait_city_LN = mkPN "Kuwajt" masculine singular ;
lin kyiv_LN = mkPN "Kjiv" ;
lin kyrgyzstan_LN = mkPN "Kirgiżistan" ;
lin la_habana_LN = mkPN "Ħavana" masculine singular ;
lin la_paz_LN = mkPN "La Paz" masculine singular ;
lin ladin_N = variants {} ;
lin language_1_N = mkN "lingwa" ; --guessed
lin laos_LN = mkPN "Laos" masculine singular ;
lin latakia_2_LN = mkPN "Latakia" ;
lin latin_N = mkN "Latin" ;
lin latvia_LN = mkPN "Latvja" ;
lin latvian_N = mkN "Latvjan" ;
lin lebanon_LN = mkPN "Libanu" masculine singular ;
lin lesotho_LN = mkPN "Lesoto" masculine singular ;
lin liberia_LN = mkPN "Liberja" masculine singular ;
lin libreville_LN = mkPN "Libreville" ;
lin libya_LN = mkPN "Libja" masculine singular ;
lin liechtenstein_LN = mkPN "Liechtenstein" masculine singular ;
lin lilongwe_LN = mkPN "Lilongwe" ;
lin lima_LN = mkPN "Lima" ;
lin lisbon_LN = mkPN "Lisbona" masculine singular ;
lin lithuania_LN = mkPN "Litwanja" ;
lin lithuanian_N = mkN "Litwan" ;
lin ljubljana_LN = mkPN "Ljubljana" masculine singular ;
lin lobito_LN = mkPN "Lobito" ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkPN "Londra" masculine singular ;
lin low_german_N = mkN "Baxx Sassoni" ;
lin luanda_LN = mkPN "Luanda" ;
lin lusaka_LN = mkPN "Lusaka" ;
lin luwian_N = variants {} ;
lin luxembourg_1_LN = mkPN "Lussemburgu" masculine singular ;
lin luxembourg_2_LN = mkPN "Lussemburgu" masculine singular ;
lin lycian_N = variants {} ;
lin lydian_N = variants {} ;
lin macedonia_1_LN = mkPN "Maċedonja" masculine singular ; --guessed
lin macedonian_2_N = mkN "maċedonjan" ; --guessed
lin madagascar_2_LN = mkPN "Madagaskar" masculine singular ;
lin madrid_LN = mkPN "Madrid" masculine singular ;
lin malabo_LN = mkPN "Malabo" ;
lin malawi_LN = mkPN "Malawi" masculine singular ;
lin malaysia_LN = mkPN "Malasja" masculine singular ; --guessed
lin maldives_LN = mkPN "Maldivi" ;
lin male_3_LN = mkPN "Mali" masculine singular ;
lin mali_LN = mkPN "Mali" masculine singular ;
lin malta_2_LN = mkPN "Malta" masculine singular ;
lin malé_LN = variants {} ;
lin managua_LN = mkPN "Managua" ;
lin manama_LN = mkPN "Manama" ;
lin manila_LN = mkPN "Manila" masculine singular ;
lin manx_1_N = mkN "manks" ; --guessed
lin maputo_LN = mkPN "Maputo" ;
lin marathi_N = variants {} ;
lin mariehamn_LN = mkPN "Mariehamn" ;
lin marshall_islands_LN = mkPN "Gżejjer Marshall" ;
lin maseru_LN = mkPN "Maseru" ;
lin mauritania_LN = mkPN "Mawritanja" masculine singular ;
lin mauritius_1_LN = mkPN "Mawrizju" masculine singular ;
lin mbabane_LN = mkPN "Mbabane" ;
lin mecca_LN = mkPN "Mekka" masculine singular ;
lin melanesia_LN = mkPN "Melanesia" ;
lin mexico_LN = mkPN "Messiku" masculine singular ;
lin mexico_city_LN = mkPN "Belt tal-Messiku" masculine singular ;
lin minsk_LN = mkPN "Minsk" masculine singular ;
lin modern_english_N = variants {} ;
lin modern_greek_N = mkN "Grieg modern" ;
lin mogadishu_LN = mkPN "Mogadishu" ;
lin moldova_LN = mkPN "Moldova" ;
lin monaco_LN = mkPN "Monako" masculine singular ;
lin mongolia_2_LN = mkPN "Mongolja" masculine singular ;
lin monrovia_LN = mkPN "Monrovia" ;
lin montenegro_LN = mkPN "il-Montenegro" masculine singular ; --guessed
lin montevideo_LN = mkPN "Montevideo" masculine singular ;
lin morocco_LN = mkPN "Marokk" masculine singular ;
lin moscow_LN = mkPN "Moska" masculine singular ;
lin mozambique_LN = mkPN "Możambik" masculine singular ;
lin muscat_2_LN = mkPN "Muscat" ;
lin muslim_A = mkA "Musulman" ; --guessed
lin n'djamena_LN = mkPN "N'Djamena" ;
lin nairobi_LN = mkPN "Najrobi" masculine singular ;
lin namibia_LN = mkPN "Namibja" masculine singular ;
lin nassau_LN = mkPN "Nassau" ;
lin nauru_2_LN = mkPN "Nauru" masculine singular ; --guessed
lin nepal_LN = mkPN "Nepal" masculine singular ;
lin nepali_N = mkN "nepaliż" ; --guessed
lin new_zealand_LN = mkPN "New Zealand" ;
lin niamey_LN = mkPN "Niamey" ;
lin nicaragua_LN = mkPN "Nikaragwa" masculine singular ;
lin nicosia_LN = mkPN "Nikosija" ;
lin niger_2_LN = mkPN "Niġer" masculine singular ;
lin nigeria_LN = mkPN "Niġerja" masculine singular ;
lin nordic_2_A = variants {} ;
lin nordic_N = variants {} ;
lin norse_3_N = variants {} ;
lin north_korea_LN = mkPN "Koreja ta’ Fuq" masculine singular ; --guessed
lin norway_LN = mkPN "Norveġja" masculine singular ;
lin norwegian_N = mkN "norveġiż" ; --guessed
lin nouakchott_LN = mkPN "Nouakchott" ;
lin nynorsk_N = variants {} ;
lin occitan_N = mkN "Oċċitan" ;
lin official_1_A = mkA "uffiċjali" ; --guessed
lin old_french_N = variants {} ;
lin old_frisian_N = variants {} ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkPN "Oman" masculine singular ;
lin oslo_LN = mkPN "Oslo" masculine singular ;
lin ottawa_3_LN = mkPN "Ottawa" masculine singular ;
lin pago_pago_LN = mkPN "Pago Pago" ;
lin pakistan_LN = mkPN "Pakistan" masculine singular ;
lin palaic_N = variants {} ;
lin palau_LN = mkPN "Palau" ;
lin palestine_1_LN = mkPN "il-Palestina" masculine singular ; --guessed
lin pali_N = variants {} ;
lin panama_LN = mkPN "Panama" masculine singular ;
lin panama_city_2_LN = mkPN "Panama City" ;
lin papua_new_guinea_LN = mkPN "Papua New Guinea" ;
lin paraguay_LN = mkPN "Paragwaj" masculine singular ;
lin paramaribo_LN = mkPN "Paramaribo" ;
lin paris_1_LN = mkPN "Pariġi" masculine singular ;
lin parthian_N = mkN "Partiku" ;
lin pashto_1_N = mkN "paxtun" ; --guessed
lin peking_LN = mkPN "Peking" masculine singular ;
lin persian_N = mkN "persjan" ; --guessed
lin peru_LN = mkPN "Peru" masculine singular ; --guessed
lin philippines_2_LN = mkPN "Filippini" masculine plural ;
lin phnom_penh_LN = mkPN "Phnom Penh" ;
lin poland_LN = mkPN "Polonja" masculine singular ;
lin polish_4_N = mkN "pollakk" ; --guessed
lin polynesia_LN = mkPN "Polynesia" ;
lin port_au_prince_LN = mkPN "Port-au-Prince" ;
lin port_louis_LN = mkPN "Port Louis" ;
lin port_moresby_LN = mkPN "Port Moresby" ;
lin port_of_spain_LN = mkPN "Port of Spain" ;
lin port_vila_LN = mkPN "Port Vila" ;
lin porto_LN = mkPN "Porto" ;
lin porto_novo_LN = mkPN "Porto-Novo" ;
lin portugal_LN = mkPN "Portugall" masculine singular ;
lin portuguese_1_N = mkN "portugiż" ; --guessed
lin prague_LN = mkPN "Praga" masculine singular ;
lin praia_LN = mkPN "Praia" ;
lin prakrit_1_N = variants {} ;
lin prakrit_2_N = variants {} ;
lin pretoria_LN = mkPN "Pretoria" ;
lin putrajaya_LN = mkPN "Putrajaya" ;
lin pyongyang_LN = mkPN "Pjongjang" masculine singular ;
lin qatar_2_LN = mkPN "il-Qatar" masculine singular ; --guessed
lin quito_LN = mkPN "Quito" ;
lin rabat_LN = mkPN "Rabat" ;
lin rangoon_LN = mkPN "Yangon" ;
lin reykjavik_LN = mkPN "Rejkjavik" masculine singular ;
lin riga_LN = mkPN "Riga" masculine singular ;
lin riyadh_LN = mkPN "Riyadh" ;
lin romaic_N = variants {} ;
lin romance_3_N = mkN "romanz" ; --guessed
lin romania_LN = mkPN "Rumanija" masculine singular ;
lin romanian_N = mkN "rumen" ; --guessed
lin romansh_N = mkN "Romanċ" ;
lin romany_2_N = mkN "żingaru" ; --guessed
lin rome_1_LN = mkPN "Ruma" masculine singular ;
lin roseau_LN = mkPN "Roseau" ;
lin russia_4_LN = mkPN "Russja" masculine singular ;
lin russian_N = mkN "russu" ; --guessed
lin rwanda_LN = mkPN "Rwanda" masculine singular ;
lin saint_john's_LN = mkPN "Saint John's" ;
lin saint_kitts_and_nevis_LN = mkPN "Saint Kitts u Nevis" ;
lin saint_lucia_LN = mkPN "Santa Luċija" ;
lin saint_vincent_and_the_grenadines_LN = mkPN "Saint Vincent u l-Grenadini" ;
lin salisbury_LN = mkPN "Harare" ;
lin salvador_LN = mkPN "Salvador" masculine singular ; --guessed
lin samoa_1_LN = mkPN "Samoa" masculine singular ;
lin san_jose_2_LN = mkPN "San José" ;
lin san_marino_1_LN = mkPN "San Marino" masculine singular ;
lin san_marino_2_LN = mkPN "San Marino" masculine singular ;
lin san_salvador_LN = mkPN "San Salvador" ;
lin sanaa_LN = mkPN "Sanaa" ;
lin sanskrit_N = mkN "sanskrit" ; --guessed
lin santiago_3_LN = mkPN "Ġakbu" masculine singular ; --guessed
lin santo_domingo_LN = mkPN "Santo Domingo" ;
lin sardinian_N = mkN "Sard" ;
lin saudi_arabia_LN = mkPN "Għarabja Sawdita" masculine singular ; --guessed
lin scandinavia_2_LN = mkPN "Scandinavia" ;
lin scandinavian_2_N = variants {} ;
lin scots_N = mkN "Skots" ;
lin scottish_gaelic_N = mkN "Skoċċiż" ;
lin semarang_LN = mkPN "Semarang" ;
lin senegal_LN = mkPN "Senegal" masculine singular ;
lin seoul_LN = mkPN "Seul" masculine singular ;
lin serbia_LN = mkPN "Serbja" masculine singular ;
lin serbo_croat_N = mkN "serbo-Kroat" ; --guessed
lin seychelles_1_LN = mkPN "Seychelles" masculine singular ;
lin shina_N = variants {} ;
lin siam_LN = mkPN "Tajlandja" ;
lin sierra_leone_LN = mkPN "Sierra Leone" masculine singular ;
lin sindhi_N = variants {} ;
lin singapore_1_LN = mkPN "Singapor" masculine singular ;
lin singapore_2_LN = mkPN "Singapor" masculine singular ;
lin sinhala_N = mkN "sinħaliż" ; --guessed
lin sinhalese_2_N = mkN "sinħaliż" ; --guessed
lin skopje_LN = mkPN "Skopje" masculine singular ;
lin slovak_2_N = mkN "slovakk" ; --guessed
lin slovakia_LN = mkPN "Slovakkja" ;
lin slovenia_LN = mkPN "Slovenja" ;
lin solomon_islands_LN = mkPN "Gżejjer Solomon" ;
lin somalia_LN = mkPN "Somalja" masculine singular ;
lin sorbian_N = variants {} ;
lin south_africa_LN = mkPN "Afrika t'Isfel" ;
lin south_korea_LN = mkPN "Korea t’Isfel" masculine singular ; --guessed
lin south_sudan_LN = mkPN "Sudan t'Isfel" ;
lin south_tarawa_LN = mkPN "Tarawa" ;
lin spain_LN = mkPN "Spanja" masculine singular ;
lin spanish_N = mkN "Spanjol" ;
lin square_1_A = mkA "kwadru" ; --guessed
lin st_george's_LN = mkPN "St. George's" ;
lin stockholm_LN = mkPN "Stokkolma" masculine singular ;
lin sudan_1_LN = mkPN "Sudan" masculine singular ;
lin suriname_LN = mkPN "Suriname" ;
lin suva_LN = mkPN "Suva" ;
lin susa_LN = mkPN "Susa" ;
lin sweden_LN = mkPN "Żvezja" masculine singular ;
lin swedish_N = mkN "Żvediż" ;
lin switzerland_LN = mkPN "Żvizzera" masculine singular ;
lin syria_LN = mkPN "Sirja" masculine singular ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkPN "Tajwan" masculine singular ; --guessed
lin tajik_N = mkN "Taġik" ;
lin tajikistan_LN = mkPN "Taġikistan" ;
lin tallinn_LN = mkPN "Tallinn" ;
lin tanga_2_LN = mkPN "Tanga" ;
lin tanzania_LN = mkPN "Tanżanija" masculine singular ;
lin tashkent_LN = mkPN "Tashkent" ;
lin tbilisi_LN = mkPN "Tbilisi" masculine singular ;
lin tegucigalpa_LN = mkPN "Tegucigalpa" ;
lin teheran_LN = mkPN "Teħran" masculine singular ;
lin the_bahamas_LN = mkPN "Bahamas" ;
lin the_gambia_LN = mkPN "Gambja" ;
lin tirana_LN = mkPN "Tirana" ;
lin togo_LN = mkPN "Togo" masculine singular ;
lin tokyo_LN = mkPN "Tokjo" masculine singular ;
lin tonga_LN = mkPN "Tonga" masculine singular ;
lin trinidad_and_tobago_LN = mkPN "Trinidad u Tobago" ;
lin tripoli_2_LN = mkPN "Tripoli" ;
lin tunis_LN = mkPN "Tuneż" masculine singular ;
lin tunisia_LN = mkPN "Tuneż" masculine singular ; --guessed
lin turkey_LN = mkPN "Turkija" masculine singular ;
lin turkmenistan_LN = mkPN "Turkmenistan" ;
lin tuvalu_LN = mkPN "Tuvalu" ;
lin uganda_LN = mkPN "Uganda" masculine singular ;
lin ukraine_LN = mkPN "Ukrajna" masculine singular ;
lin ukrainian_N = mkN "Ukren" ;
lin ulaanbaatar_LN = mkPN "Ulaanbaatar" ;
lin united_arab_emirates_LN = mkPN "Emirati Għarab Magħquda" ;
lin united_states_LN = mkPN "l-Istati Uniti" masculine singular ; --guessed
lin urdu_N = mkN "Urdu" ;
lin uruguay_LN = mkPN "Urugwaj" masculine singular ;
lin uzbekistan_LN = mkPN "Użbekistan" ;
lin vaduz_LN = mkPN "Vaduz" ;
lin valletta_LN = mkPN "Valletta" ;
lin vanuatu_LN = mkPN "Vanuatu" ;
lin varna_1_LN = mkPN "Varna" ;
lin vatican_city_LN = mkPN "Stat tal-Belt tal-Vatikan" ;
lin venezuela_LN = mkPN "Venezuela" masculine singular ; --guessed
lin victoria_5_LN = mkPN "Vittorja" masculine singular ;
lin vienna_LN = mkPN "Vjenna" masculine singular ;
lin vientiane_LN = mkPN "Vientiane" ;
lin vietnam_1_LN = mkPN "Vjetnam" masculine singular ;
lin vilnius_LN = mkPN "Vilnius" ;
lin walloon_N = mkN "Vallon" ;
lin warsaw_LN = mkPN "Varsavja" masculine singular ;
lin washington_1_LN = mkPN "Washington, D.C." ;
lin wellington_2_LN = mkPN "Wellington" masculine singular ;
lin welsh_2_N = mkN "welsh" ; --guessed
lin west_african_A = variants {} ;
lin windhoek_LN = mkPN "Windhoek" ;
lin with_Prep = mkPrep "ma" ; --guessed
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkPN "Jemen" masculine singular ;
lin yerevan_LN = mkPN "Yerevan" ;
lin yiddish_N = mkN "jiddix" ; --guessed
lin zagreb_LN = mkPN "Zagreb" masculine singular ;
lin zambia_LN = mkPN "Żambja" masculine singular ;
lin zimbabwe_LN = mkPN "Żimbabwe" masculine singular ;

lin akan_N = variants {} ;
lin alabama_4_N = variants {} ;
lin aleut_N = variants {} ;
lin algonquin_N = variants {} ;
lin amharic_N = mkN "Amħariku" ;
lin ancient_greek_N = mkN "Grieg antik" ;
lin arabic_N = mkN "Għarbi" ;
lin arapaho_N = variants {} ;
lin arawak_N = variants {} ;
lin arikara_N = variants {} ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = variants {} ;
lin azerbaijani_N = mkN "Ażeri" ;
lin badaga_N = variants {} ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "indonesjan" ; --guessed
lin bai_N = variants {} ;
lin balinese_N = mkN "Baliniż" ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = variants {} ;
lin burmese_2_N = mkN "burmiż" ; --guessed
lin caddo_N = variants {} ;
lin cantonese_N = variants {} ;
lin carib_N = variants {} ;
lin catawba_N = variants {} ;
lin cayuga_N = variants {} ;
lin cebuano_N = mkN "Ċebwan" ;
lin chechen_N = mkN "Ċeċen" ;
lin cherokee_N = mkN "Ċerokij" ;
lin cheyenne_N = variants {} ;
lin chickasaw_N = variants {} ;
lin chimariko_N = variants {} ;
lin chinese_N = mkN "ċiniż" ; --guessed
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = variants {} ;
lin chipewyan_N = variants {} ;
lin chippewa_N = variants {} ;
lin chiwere_N = variants {} ;
lin choctaw_N = variants {} ;
lin chukchi_N = variants {} ;
lin chuvash_N = mkN "Ċuvax" ;
lin cocopah_N = variants {} ;
lin comanche_N = variants {} ;
lin coptic_N = mkN "koptiku" ; --guessed
lin cree_N = mkN "Krij" ;
lin crow_6_N = mkN "għarab" ; --guessed
lin dakota_3_N = mkN "dakota" ; --guessed
lin dinka_N = variants {} ;
lin dutchFem_1_N = mkN "olandiż" ; --guessed
lin dutchMasc_1_N = mkN "olandiż" ; --guessed
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "Antik Eġizzjan" ; --guessed
lin enets_N = variants {} ;
lin esperanto_N = mkN "esperanto" ; --guessed
lin esselen_N = variants {} ;
lin estonian_N = mkN "Estonjan" ;
lin evenki_N = variants {} ;
lin ewe_2_N = mkN "ewe" ; --guessed
lin fang_1_N = mkN "fang" ; --guessed
lin fijian_2_N = mkN "fiġi" ; --guessed
lin filipino_2_N = mkN "filippino" ; --guessed
lin fox_7_N = mkN "volpi" ; --guessed
lin fula_N = variants {} ;
lin georgian_3_N = mkN "ġeorġjan" ; --guessed
lin gidar_N = variants {} ;
lin gikuyu_N = variants {} ;
lin gondi_N = variants {} ;
lin guarani_3_N = mkN "gwarani" ; --guessed
lin hakka_N = variants {} ;
lin hani_N = variants {} ;
lin hausa_N = variants {} ;
lin hawaiian_N = mkN "Ħawajjan" ;
lin hebrew_N = mkN "Ebrajk" ;
lin herero_N = variants {} ;
lin hidatsa_N = variants {} ;
lin hopi_N = mkN "Ħopi" ;
lin hungarian_2_N = mkN "ungeriż" ; --guessed
lin hupa_N = variants {} ;
lin indonesian_2_N = mkN "indoneżjan" ; --guessed
lin ingrian_N = variants {} ;
lin irula_N = variants {} ;
lin japanese_N = mkN "ġappuniż" ; --guessed
lin javanese_2_N = mkN "ġavaniż" ; --guessed
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "Kanariż" ;
lin kansas_4_N = mkN "kansas" ; --guessed
lin karakalpak_N = variants {} ;
lin karelian_N = variants {} ;
lin kazakh_N = mkN "Każak" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = variants {} ;
lin khmer_1_N = mkN "kmer" ; --guessed
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = variants {} ;
lin kinyarwanda_N = mkN "Rwandi" ;
lin kiowa_N = variants {} ;
lin koasati_N = variants {} ;
lin kola_2_N = mkN "kolla" ; --guessed
lin kolami_N = variants {} ;
lin komi_N = variants {} ;
lin kongo_N = variants {} ;
lin korean_2_N = mkN "korean" ; --guessed
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = variants {} ;
lin lao_2_N = mkN "lao" ; --guessed
lin lisu_N = variants {} ;
lin livonian_N = variants {} ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "ungeriż" ; --guessed
lin maidu_N = variants {} ;
lin malay_2_N = mkN "malajan" ; --guessed
lin malayalam_N = variants {} ;
lin malaysian_2_N = mkN "malajan" ; --guessed
lin maltese_2_N = mkN "malti" ; --guessed
lin mam_N = variants {} ;
lin manchu_N = mkN "Manċurjan" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandolina" ; --guessed
lin mansi_N = variants {} ;
lin maori_2_N = mkN "maori" ; --guessed
lin mari_N = variants {} ;
lin maricopa_N = variants {} ;
lin mashi_N = variants {} ;
lin mattole_N = variants {} ;
lin medieval_greek_N = variants {} ;
lin medieval_latin_N = variants {} ;
lin menominee_N = variants {} ;
lin middle_high_german_N = mkN "Mittelhochdeutsch" ;
lin min_2_N = mkN "min." ; --guessed
lin mohawk_2_N = mkN "moħak" ; --guessed
lin mojave_N = variants {} ;
lin mon_3_N = mkN "tne" ; --guessed
lin mongolian_2_N = mkN "mongoljan" ; --guessed
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "Naħuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = variants {} ;
lin navajo_N = variants {} ;
lin ndebele_N = variants {} ;
lin nenets_N = variants {} ;
lin new_latin_N = variants {} ;
lin nez_perce_N = variants {} ;
lin nganasan_N = variants {} ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = mkN "Althochdeutsch" ;
lin ollari_N = variants {} ;
lin oneida_N = variants {} ;
lin onondaga_N = variants {} ;
lin osage_N = variants {} ;
lin patwin_N = variants {} ;
lin pawnee_N = variants {} ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "filippino" ; --guessed
lin phoenician_N = variants {} ;
lin pokomo_N = variants {} ;
lin potawatomi_N = variants {} ;
lin powhatan_N = variants {} ;
lin prussian_N = variants {} ;
lin quapaw_N = variants {} ;
lin quechua_N = variants {} ;
lin ron_N = variants {} ;
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ; --guessed
lin sassenach_N = mkN "ingliż" ; --guessed
lin selkup_N = variants {} ;
lin serbian_A = mkA "Serb" ; --guessed
lin serer_N = variants {} ;
lin setswana_N = mkN "zwana" ; --guessed
lin shasta_N = variants {} ;
lin shawnee_N = variants {} ;
lin shona_N = variants {} ;
lin siamese_1_N = mkN "tajlandiż" ; --guessed
lin skagit_N = variants {} ;
lin slovenian_N = mkN "sloven" ; --guessed
lin sokoro_N = variants {} ;
lin somali_N = mkN "somali" ; --guessed
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "t’Isfel Soto" ; --guessed
lin sukur_N = variants {} ;
lin sundanese_N = mkN "Sundaniż" ;
lin swahili_N = variants {} ;
lin swazi_2_N = mkN "swati" ; --guessed
lin tahitian_2_N = mkN "taħitjan" ; --guessed
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = variants {} ;
lin tamil_2_N = mkN "tamil" ; --guessed
lin tatar_N = mkN "Tatar" ;
lin telugu_N = mkN "Telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "tajlandiż" ; --guessed
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetjan" ; --guessed
lin tlingit_N = variants {} ;
lin toda_N = variants {} ;
lin tonga_N = mkN "tongan (Gżejjer ta’ Tonga)" ; --guessed
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "zwana" ; --guessed
lin tulu_N = variants {} ;
lin turkish_N = mkN "tork" ; --guessed
lin turkmen_N = mkN "Turkmeni" ;
lin tuscarora_N = variants {} ;
lin udmurt_N = variants {} ;
lin umbundu_N = variants {} ;
lin uzbek_N = variants {} ;
lin veps_N = variants {} ;
lin vernacular_2_N = mkN "nattiv" ; --guessed
lin vietnamese_2_N = mkN "vjetnamiż" ; --guessed
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = variants {} ;
lin winnebago_N = variants {} ;
lin wolof_N = mkN "Wolof" ;
lin xhosa_N = variants {} ;
lin yokuts_N = variants {} ;
lin yoruba_N = mkN "Joruba" ;
lin zapotec_N = variants {} ;
lin zhuang_N = variants {} ;
lin zulu_N = mkN "Żulu" ;
lin speak_3_V2 = dirV2 (mkV "tkellem") ; --guessed
}
