abstract MorphoDictAraAbs = Cat ** {
fun 'لُغَة_N' : N ; -- source: wikitionary, idx: 153, senses: ['language / dialect, vernacular / jargon / a variant / Classical Arabic / lexicography, lexicographic literature, lexicographers']
fun 'ثَقَافَة_N' : N ; -- source: wikitionary, idx: 280, senses: ['verbal noun of ثَقُفَ (ṯaqufa) (form I) / sagacity, intelligence, wit, refinement, culture / culture (civilization) / education, literacy']
fun 'سَنَة_N' : N ; -- source: wikitionary, idx: 371, senses: ['year']
fun 'مَوْت_N' : N ; -- source: wikitionary, idx: 518, senses: ['verbal noun of مَاتَ (māta) (form I) / death / demise']
fun 'سِيَاسَة_N' : N ; -- source: wikitionary, idx: 763, senses: ['verbal noun of سَاسَ (sāsa) (form I) / administration, management / policy / politics / political government (as opposed to رِئَاسَة (riʔāsa, “ecclesiastical government”))']
fun 'جَرِيدَة_N' : N ; -- source: wikitionary, idx: 765, senses: ['singulative of جَرِيد (jarīd, “defoliated palm”) / detachment of horsemen / newspaper']
fun 'مَدِينَة_N' : N ; -- source: wikitionary, idx: 783, senses: ['town, city / jurisdiction']
fun 'اِقْتِصَاد_N' : N ; -- source: wikitionary, idx: 1590, senses: ['verbal noun of اِقْتَصَدَ (iqtaṣada) (form VIII) / economy (“frugal use of resources”) / economy (“system of production and distribution”) / economics']
fun 'مَوْضِع_N' : N ; -- source: wikitionary, idx: 2092, senses: ['verbal noun of وَضَعَ (waḍaʕa) (form I) / position / place']
fun 'اِمْرَأَة_N' : N ; -- source: wikitionary, idx: 3098, senses: ['woman / (imraʔat-) wife']
fun 'نَقْل_N' : N ; -- source: wikitionary, idx: 3724, senses: ['verbal noun of نَقَلَ (naqala, “to transport”) (form I) / removal, transfer, transport / translation / report, relation, tradition, anecdote, proverb / copy / what is load / transitive meaning']
fun 'عَاصِمَة_N' : N ; -- source: wikitionary, idx: 4097, senses: ['capital city']
fun 'مُمَثِّل_N' : N ; -- source: wikitionary, idx: 4180, senses: ['actor / representative (in government)']
fun 'مُنَاخ_N' : N ; -- source: wikitionary, idx: 4462, senses: ['climate (“long term atmospheric conditions”)']
fun 'جُنَيْه_N' : N ; -- source: wikitionary, idx: 4551, senses: ['pound (unit of currency)']
fun 'دَوْلَة_N' : N ; -- source: wikitionary, idx: 4589, senses: ['state (sovereign polity) / alternation, change']
fun 'رِيَاضَة_N' : N ; -- source: wikitionary, idx: 4590, senses: ['sport (physical activity) / mathematics']
fun 'طِفْل_N' : N ; -- source: wikitionary, idx: 4717, senses: ['child (a minor) / children (a minor)']
fun 'طِفْل_N' : N ; -- source: wikitionary, idx: 4717, senses: ['child (a minor) / children (a minor)']
fun 'تَعْلِيم_N' : N ; -- source: wikitionary, idx: 4810, senses: ['verbal noun of عَلَّمَ (ʕallama) (form II) / teaching, education']
fun 'سُكّان_N' : N ; -- source: wikitionary, idx: 4827, senses: ['plural of سَاكِن (sākin)']
fun 'سَاكِن_N' : N ; -- source: wikitionary, idx: 5355, senses: ['inhabitant']
fun 'نُمُو_N' : N ; -- source: wikitionary, idx: 8394, senses: ['growth / progress']
fun 'عُضْو_N' : N ; -- source: wikitionary, idx: 10011, senses: ['organ / member / limb / branch, piece, section']
fun 'اِنْتِحَار_N' : N ; -- source: wikitionary, idx: 10779, senses: ['verbal noun of اِنْتَحَرَ (intaḥara) (form VII) / suicide']
fun 'تَأْجِير_N' : N ; -- source: wikitionary, idx: 12398, senses: ['verbal noun of أَجَّرَ (ʔajjara) (form II)']
fun 'طَعَام_N' : N ; -- source: wikitionary, idx: 21466, senses: ['food / food, prepared meal / feeding / wheat / grain, cereal']
fun 'وَحْدَة_N' : N ; -- source: wikitionary, idx: 27309, senses: ['unit (a standard measure of a quantity) / unit (a group within an organization that has been assigned a specific duty or function) / unit; module (part of a book or educational course) / union, unity; oneness (the state of being united as one) / loneliness (a feeling of depression resulting from being alone)']
fun 'زَوَاج_N' : N ; -- source: wikitionary, idx: 115085, senses: ['marriage']
fun 'خُصُوبَة_N' : N ; -- source: wikitionary, idx: 124020, senses: ['fertility']
fun 'تَوْزِيع_N' : N ; -- source: wikitionary, idx: 124144, senses: ['verbal noun of وَزَّعَ (wazzaʕa) (form II)']
fun 'احتياطي_N' : N ; -- source: wikitionary, idx: -1, senses: ['']
fun 'كرون_N' : N ; -- source: wikitionary, idx: -1, senses: ['']
fun 'وَاجِب_A' : A ; -- source: wikitionary, idx: 788, senses: ['necessary, indispensable, unavoidable, essential, inevitable, inescapable, requisite / binding, obligatory, incumbent, imperative / proper, adequate, fair']
fun 'مُعْتَدِل_A' : A ; -- source: wikitionary, idx: 115192, senses: ['straight, even, proportionate / temperate, mild, moderate']
fun 'تَالِي_A' : A ; -- source: wikitionary, idx: 117599, senses: ['']
fun 'استبدادي_A' : A ; -- source: wikitionary, idx: -1, senses: ['']
fun 'ممتلىء_A' : A ; -- source: wikitionary, idx: -1, senses: ['']
fun 'وسيط_A' : A ; -- source: wikitionary, idx: -1, senses: ['']
fun 'سَقَط_V' : V ; -- source: wikitionary, idx: 6452, senses: ['to fall, to collapse, to descend']
fun 'رَسَّخ_V' : V ; -- source: wikitionary, idx: 119990, senses: ['to entrench, to establish, to embed, to cement, to inculcate, to enshrine']
}