concrete MorphoDictAra of MorphoDictAraAbs = CatAra ** open ParadigmsAra, MoreAra in {
lin 'لُغَة_N' = wmkN { g = fem ; pl = "لُغَات" ; root = "لغو" ; sg = "لُغَة" } ;
lin 'ثَقَافَة_N' = wmkN { g = fem ; pl = "ثَقَافَات" ; root = "ثقف" ; sg = "ثَقَافَة" } ;
lin 'سَنَة_N' = wmkN { g = fem ; pl = "سَنَوَات" ; sg = "سَنَة" } ;
lin 'مَوْت_N' = wmkN { g = masc ; root = "موت" ; sg = "مَوْت" } ;
lin 'سِيَاسَة_N' = wmkN { g = fem ; pl = "سِيَاسَات" ; root = "سوس" ; sg = "سِيَاسَة" } ;
lin 'جَرِيدَة_N' = wmkN { g = fem ; pl = "جَرَائِد" ; root = "جرد" ; sg = "جَرِيدَة" } ;
lin 'مَدِينَة_N' = wmkN { g = fem ; pl = "مُدُن" ; root = "مدن" ; sg = "مَدِينَة" } ;
lin 'اِقْتِصَاد_N' = wmkN { g = masc ; sg = "اِقْتِصَاد" } ;
lin 'مَوْضِع_N' = wmkN { g = masc ; pl = "مَوَاضِع" ; root = "وضع" ; sg = "مَوْضِع" } ;
lin 'اِمْرَأَة_N' = wmkN { g = fem ; pl = "نِسَاء" ; root = "مرء" ; sg = "اِمْرَأَة" } ;
lin 'نَقْل_N' = wmkN { g = masc ; sg = "نَقْل" } ;
lin 'عَاصِمَة_N' = wmkN { g = fem ; pl = "عَوَاصِم" ; root = "عصم" ; sg = "عَاصِمَة" } ;
lin 'مُمَثِّل_N' = wmkN { g = masc ; pl = "مُمَثِّلُون" ; root = "مثل" ; sg = "مُمَثِّل" } ;
lin 'مُنَاخ_N' = wmkN { g = masc ; pl = "مُنَاخَات" ; root = "نوخ" ; sg = "مُنَاخ" } ;
lin 'جُنَيْه_N' = wmkN { g = masc ; pl = "جُنَيْهَات" ; sg = "جُنَيْه" } ;
lin 'دَوْلَة_N' = wmkN { g = fem ; pl = "دُوَل" ; sg = "دَوْلَة" } ;
lin 'رِيَاضَة_N' = wmkN { g = fem ; pl = "رِيَاضَات" ; root = "روض" ; sg = "رِيَاضَة" } ;
lin 'طِفْل_N' = wmkN { g = masc ; pl = "أَطْفَال" ; root = "طفل" ; sg = "طِفْل" } ;
lin 'طِفْل_N' = wmkN { g = masc ; pl = "أَطْفَال" ; root = "طفل" ; sg = "طِفْل" } ;
lin 'تَعْلِيم_N' = wmkN { g = masc ; pl = "تَعْلِيماتٌ" ; root = "علم" ; sg = "تَعْلِيم" } ;
lin 'سُكّان_N' = wmkN { g = masc ; sg = "سُكّان" } ;
lin 'سَاكِن_N' = wmkN { g = masc ; pl = "سُكّان" ; root = "سكن" ; sg = "سَاكِن" } ;
lin 'نُمُو_N' = wmkN { g = masc ; root = "نمو" ; sg = "نُمُو" } ;
lin 'عُضْو_N' = wmkN { g = masc ; pl = "أَعْضَاء" ; root = "عضو" ; sg = "عُضْو" } ;
lin 'اِنْتِحَار_N' = wmkN { g = masc ; pl = "اِنْتِحَارَات" ; sg = "اِنْتِحَار" } ;
lin 'تَأْجِير_N' = wmkN { g = masc ; root = "ءجر" ; sg = "تَأْجِير" } ;
lin 'طَعَام_N' = wmkN { g = masc ; pl = "أَطْعِمَة" ; root = "طعم" ; sg = "طَعَام" } ;
lin 'وَحْدَة_N' = wmkN { g = fem ; pl = "وَحَدَات" ; sg = "وَحْدَة" } ;
lin 'زَوَاج_N' = wmkN { g = masc ; sg = "زَوَاج" } ;
lin 'خُصُوبَة_N' = wmkN { g = fem ; root = "خصب" ; sg = "خُصُوبَة" } ;
lin 'تَوْزِيع_N' = wmkN { g = masc ; sg = "تَوْزِيع" } ;
lin 'احتياطي_N' = wmkN { g = masc ; pl = "احتياطيات" ; sg = "احتياطي" } ;
lin 'كرون_N' = wmkN { g = masc ; pl = "كرونات" ; sg = "كرون" } ;
lin 'وَاجِب_A' = wmkA { fem_pl = "وَاجِبَات" ; fem_sg = "وَاجِبَة" ; masc_pl = "وَاجِبُون" ; masc_sg = "وَاجِب" ; root = "وجب" } ;
lin 'مُعْتَدِل_A' = wmkA { fem_pl = "مُعْتَدِلَات" ; fem_sg = "مُعْتَدِلَة" ; masc_pl = "مُعْتَدِلُون" ; masc_sg = "مُعْتَدِل" ; root = "عدل" } ;
lin 'تَالِي_A' = wmkA { fem_sg = "nan" ; masc_sg = "تَالِي" } ;
lin 'استبدادي_A' = wmkA { fem_sg = "nan" ; masc_sg = "استبدادي" } ;
lin 'ممتلىء_A' = wmkA { fem_sg = "nan" ; masc_sg = "ممتلىء" } ;
lin 'وسيط_A' = wmkA { fem_sg = "nan" ; masc_sg = "وسيط" } ;
lin 'سَقَط_V' = wmkV { cls = FormI ; imperfect = "يَسْقُط" ; perfect = "سَقَط" ; root = "سقط" } ;
lin 'رَسَّخ_V' = wmkV { cls = FormII ; imperfect = "يُرَسِّخ" ; perfect = "رَسَّخ" ; root = "رسخ" } ;
}