abstract Wiki =
  Grammar [
  Phr, Utt, Pol, ListNP, Adv, Comp, VPSlash, Tense, Card, Cl, Voc, AP,
  Num, S, Conj, Det, NP, Temp, Ant, Quant, Dig, CN, Digits, VP, PConj, Pron,
  Prep, A, V2, N, PN,
  PhrUtt,
  NoPConj,
  UttS,
  UseCl,
  TTAnt,
  TPres,
  ASimul,
  PPos,
  PredVP,
  UsePN,
  UseComp,
  CompNP,
  DetCN,
  DetQuant,
  IndefArt,
  NumSg,
  AdvCN,
  AdjCN,
  PositA,
  nordic_2_A,
  UseN,
  country_2_N,
  PrepNP,
  in_1_Prep,
  NumCard,
  NumDigits,
  IIDig,
  D_0,
  D_1,
  D_2,
  D_3,
  D_4,
  D_5,
  D_6,
  D_7,
  D_8,
  D_9,
  NoVoc,
  FullStop,
  UsePron,
  it_Pron,
  ComplSlash,
  SlashV2a,
  NumPl,
  ConjNP,
  and_Conj,
  ConsNP,
  AdvNP,
  to_1_Prep,
  DefArt
  ],
  Mini
  ** {
flags startcat = Phr ;
  }
