concrete WordsEng of Words = WordNetEng [
  aargau_4_LN,
  abd_rabbo_8_GN,
  abdel_fattah_5_GN,
  abdul_1_GN,
  abdulla_2_GN,
  abdullah_7_GN,
  abela_1_SN,
  abia_state_1_LN,
  abidjan_LN,
  abim_district_1_LN,
  abruzzo_2_LN,
  absheron_district_4_LN,
  absolute_3_A,
  abu_dhabi_LN,
  abuja_LN,
  abyan_governorate_8_LN,
  abyei_6_LN,
  accra_LN,
  aceh_9_LN,
  achi_8_SN,
  acklins_4_LN,
  acquaviva_29_LN,
  acre_2_PN,
  ad_dakhiliyah_governorate_2_LN,
  ad_dawhah_43_LN,
  ad_dhahirah_governorate_6_LN,
  adamawa_3_LN,
  adamawa_state_4_LN,
  addis_ababa_LN,
  addo_3_SN,
  addu_atoll_1_LN,
  adjara_4_LN,
  adjumani_district_3_LN,
  administrative_A,
  adrar_province_5_LN,
  adrar_region_5_LN,
  adrian_GN,
  adriano_4_GN,
  adriatic_sea_LN,
  adygea_1_LN,
  afar_region_4_LN,
  afewerki_5_SN,
  afghani_1_N,
  afghanistan_LN,
  africa_LN,
  afrikaans_N,
  agadez_region_4_LN,
  agago_district_6_LN,
  agder_3_LN,
  age_1_N,
  aghdam_district_8_LN,
  aghdash_district_2_LN,
  aghjabadi_district_2_LN,
  aghstafa_district_5_LN,
  aglona_municipality_7_LN,
  agsu_district_1_LN,
  aguascalientes_8_LN,
  ahmed_2_SN,
  ahmed_9_GN,
  aichi_prefecture_1_LN,
  aileu_municipality_4_LN,
  ailinginae_atoll_5_LN,
  ailinglaplap_atoll_6_LN,
  ailuk_atoll_1_LN,
  aimeliik_5_LN,
  ainaro_municipality_2_LN,
  airai_5_LN,
  aiwo_district_4_LN,
  aizkraukle_municipality_4_LN,
  aizpute_municipality_1_LN,
  ajloun_governorate_2_LN,
  akan_N,
  akershus_9_LN,
  akhundzada_8_SN,
  akihito_6_GN,
  akita_prefecture_1_LN,
  akmola_region_7_LN,
  aktobe_region_1_LN,
  akwa_ibom_state_1_LN,
  al_ahmadi_governorate_7_LN,
  al_anbar_governorate_9_LN,
  al_batinah_north_governorate_3_LN,
  al_batinah_south_governorate_3_LN,
  al_buraimi_governorate_5_LN,
  al_farwaniyah_governorate_1_LN,
  al_hudaydah_governorate_9_LN,
  al_jahra_governorate_1_LN,
  al_jawf_governorate_4_LN,
  al_jumaliyah_5_LN,
  al_khor_8_LN,
  al_mahrah_governorate_4_LN,
  al_mahwit_governorate_2_LN,
  al_muthanna_governorate_2_LN,
  al_qadarif_4_LN,
  al_rayyan_municipality_9_LN,
  al_wahat_district_1_LN,
  al_wakrah_3_LN,
  al_wusta_governorate_6_LN,
  alabama_1_LN,
  alabama_4_N,
  alagoas_6_LN,
  alain_8_GN,
  alajuela_province_6_LN,
  alar_1_GN,
  alaska_PN,
  alassane_2_GN,
  alba_county_8_LN,
  albanian_2_N,
  albert_GN,
  alberta_LN,
  alborz_province_9_LN,
  alebtong_district_7_LN,
  alejandro_9_GN,
  aleppo_governorate_8_LN,
  alessandro_2_GN,
  aleut_N,
  alexander_2_GN,
  alexandria_governorate_7_LN,
  algeria_LN,
  algiers_LN,
  algiers_province_4_LN,
  algonquin_N,
  ali_sabieh_region_5_LN,
  aliaksandr_8_GN,
  alibori_department_9_LN,
  alif_alif_atoll_9_LN,
  alif_dhaal_atoll_8_LN,
  alimi_1_SN,
  allen_1_GN,
  alma_ata_LN,
  almaty_region_9_LN,
  aloja_municipality_1_LN,
  alsace_LN,
  alsunga_municipality_2_LN,
  alta_verapaz_department_6_LN,
  altai_krai_4_LN,
  altai_republic_6_LN,
  alto_paraguay_3_LN,
  alvi_3_SN,
  alytus_county_5_LN,
  amambay_department_7_LN,
  amata_municipality_9_LN,
  amazonas_6_LN,
  amazonas_97_LN,
  amazonas_9_LN,
  amazonas_department_7_LN,
  american_samoa_LN,
  amhara_region_2_LN,
  amharic_N,
  amir_N,
  amman_LN,
  amman_governorate_8_LN,
  amolatar_district_5_LN,
  amount_to_2_V2,
  amudat_district_3_LN,
  amur_oblast_2_LN,
  amuria_district_2_LN,
  amuru_district_9_LN,
  an_giang_8_LN,
  anabar_district_5_LN,
  anambra_state_2_LN,
  ancash_department_2_LN,
  andalusia_LN,
  andaman_and_nicobar_islands_7_LN,
  andersson_9_SN,
  andhra_pradesh_LN,
  andijan_region_2_LN,
  andorra_LN,
  andorra_la_vella_8_LN,
  andorra_la_vella_LN,
  andrej_9_GN,
  andrew_2_GN,
  andry_3_GN,
  andrzej_7_GN,
  anenii_noi_district_1_LN,
  anetan_district_8_LN,
  angaur_3_LN,
  angela_GN,
  angola_LN,
  anhui_7_LN,
  anibare_district_1_LN,
  anjouan_2_LN,
  annaba_province_2_LN,
  anse_boileau_4_LN,
  anse_etoile_9_LN,
  anse_la_raye_quarter_5_LN,
  anse_royale_8_LN,
  anseba_region_8_LN,
  antananarivo_LN,
  antananarivo_province_3_LN,
  antigua_and_barbuda_LN,
  antioquia_department_9_LN,
  antofagasta_region_2_LN,
  antoni_1_GN,
  anwar_6_GN,
  aomori_prefecture_5_LN,
  aosta_valley_3_LN,
  apac_district_9_LN,
  ape_municipality_6_LN,
  apia_LN,
  appenzell_ausserrhoden_7_LN,
  appenzell_innerrhoden_5_LN,
  apulia_LN,
  apure_9_LN,
  aqaba_governorate_4_LN,
  aquitaine_7_LN,
  arabic_A,
  arabic_N,
  arad_county_4_LN,
  aragatsotn_region_7_LN,
  aragon_LN,
  aragua_2_LN,
  arapaho_N,
  ararat_province_3_LN,
  arauca_department_6_LN,
  arawak_N,
  arce_3_SN,
  ardabil_province_6_LN,
  area_6_N,
  arequipa_2_LN,
  argentina_1_LN,
  arica_y_parinacota_region_9_LN,
  arif_7_GN,
  arikara_N,
  arima_4_LN,
  aripov_8_SN,
  aristides_5_GN,
  arizona_1_PN,
  arkansas_1_LN,
  arkhangai_province_8_LN,
  arkhangelsk_oblast_7_LN,
  armavir_region_2_LN,
  armen_4_GN,
  armenia_LN,
  armenian_2_N,
  arno_atoll_5_LN,
  arnous_1_SN,
  arta_region_7_LN,
  artemisa_province_4_LN,
  artibonite_3_LN,
  artigas_department_8_LN,
  arua_district_4_LN,
  arunachal_pradesh_7_LN,
  arusha_region_3_LN,
  ash_shamal_6_LN,
  ash_sharqiyah_north_governorate_7_LN,
  ash_sharqiyah_south_governorate_5_LN,
  ashanti_region_6_LN,
  asia_1_LN,
  asmara_LN,
  assaba_region_4_LN,
  assam_LN,
  assamese_N,
  assoumani_7_SN,
  assyrian_2_N,
  astara_district_7_LN,
  astrakhan_oblast_1_LN,
  asturias_9_LN,
  aswan_governorate_1_LN,
  asyut_governorate_3_LN,
  atacama_region_4_LN,
  atakora_department_7_LN,
  atauro_9_LN,
  atlantique_department_5_LN,
  atsugewi_N,
  attapeu_province_7_LN,
  atua_6_LN,
  atyrau_region_6_LN,
  au_cap_7_LN,
  auce_municipality_3_LN,
  auckland_LN,
  auckland_region_3_LN,
  aur_atoll_4_LN,
  australia_1_LN,
  austria_LN,
  authoritarian_1_A,
  autonomous_region_of_bougainville_5_LN,
  autonomous_republic_of_crimea_2_LN,
  auvergne_LN,
  aveiro_6_LN,
  average_1_N,
  avestan_N,
  awdal_region_8_LN,
  ayacucho_9_LN,
  ayeyarwady_region_7_LN,
  azad_kashmir_8_LN,
  azerbaijan_LN,
  azerbaijani_N,
  aziz_7_GN,
  azores_LN,
  azua_province_6_LN,
  azuay_province_8_LN,
  baa_atoll_9_LN,
  babylon_governorate_7_LN,
  badaga_N,
  badakhshan_6_LN,
  bade_N,
  badghis_1_LN,
  bafing_region_2_LN,
  baghdad_LN,
  baghdad_governorate_8_LN,
  baghlan_7_LN,
  bago_region_5_LN,
  bahia_43_LN,
  bahr_el_gazel_4_LN,
  bahrain_2_LN,
  baie_lazare_8_LN,
  baie_sainte_anne_6_LN,
  baikonur_5_LN,
  baiti_district_2_LN,
  baja_california_4_LN,
  baja_california_sur_5_LN,
  baja_verapaz_department_8_LN,
  bakayoko_3_SN,
  bakool_5_LN,
  baku_LN,
  balakan_district_4_LN,
  balboa_1_N,
  baldone_municipality_7_LN,
  balearic_islands_3_LN,
  bali_75_LN,
  balinese_N,
  balkh_5_LN,
  balochistan_1_LN,
  balqa_governorate_6_LN,
  baltic_2_A,
  baltinava_municipality_2_LN,
  balvi_municipality_3_LN,
  balzers_5_LN,
  bamako_LN,
  bamyan_1_LN,
  ban_2_N,
  ban_3_N,
  banaadir_7_LN,
  bandar_seri_begawan_LN,
  bandundu_province_5_LN,
  bangka_belitung_islands_7_LN,
  bangladesh_LN,
  bangui_LN,
  banjul_LN,
  banten_9_LN,
  baoruco_province_9_LN,
  barahona_province_7_LN,
  baranya_county_7_LN,
  barbados_1_LN,
  barbuda_LN,
  barda_district_5_LN,
  bari_55_LN,
  barinas_state_5_LN,
  barisal_division_5_LN,
  barrow_2_SN,
  basarabeasca_district_9_LN,
  bashar_7_GN,
  bashkortostan_4_LN,
  basilicata_LN,
  basque_autonomous_community_7_LN,
  basra_governorate_6_LN,
  basseterre_LN,
  bata_N,
  batha_region_8_LN,
  batken_region_7_LN,
  batna_province_7_LN,
  baucau_municipality_4_LN,
  bauchi_state_3_LN,
  bauska_municipality_2_LN,
  bavaria_LN,
  bawku_west_district_43_LN,
  bay_4_LN,
  bay_islands_department_8_LN,
  bay_of_plenty_region_4_LN,
  bayankhongor_province_8_LN,
  bayelsa_state_6_LN,
  beau_vallon_16_LN,
  beheira_governorate_6_LN,
  beijing_LN,
  beirut_LN,
  beirut_governorate_1_LN,
  beja_7_LN,
  beja_governorate_4_LN,
  bejaia_province_2_LN,
  bel_air_35_LN,
  bel_ombre_7_LN,
  belait_district_6_LN,
  belarus_LN,
  belarusian_N,
  belgium_LN,
  belgorod_oblast_6_LN,
  belize_LN,
  belize_city_5_LN,
  belize_district_8_LN,
  belmopan_LN,
  ben_arous_governorate_1_LN,
  bender_municipality_2_LN,
  benediktsson_9_SN,
  bengali_3_N,
  benghazi_LN,
  bengkulu_7_LN,
  bengo_province_7_LN,
  benguela_province_8_LN,
  beni_abbes_province_5_LN,
  beni_department_5_LN,
  beni_suef_governorate_2_LN,
  benin_LN,
  benue_state_5_LN,
  beqaa_governorate_4_LN,
  berea_district_4_LN,
  berlin_1_LN,
  bern_3_LN,
  bern_LN,
  berry_islands_2_LN,
  beylagan_district_7_LN,
  bhandari_6_SN,
  bhutan_LN,
  bicol_region_5_LN,
  biden_3_SN,
  bihar_LN,
  bihor_county_8_LN,
  bikar_atoll_8_LN,
  bikini_1_PN,
  bilasuvar_district_1_LN,
  bimini_7_LN,
  bioko_norte_1_LN,
  bioko_sur_2_LN,
  biombo_region_5_LN,
  bir_tawil_3_LN,
  birkirkara_6_LN,
  birr_1_N,
  bishkek_LN,
  biskra_province_1_LN,
  bissau_LN,
  biya_3_SN,
  bizerte_governorate_9_LN,
  bjarni_8_GN,
  black_point_710_LN,
  blackfoot_N,
  blantyre_LN,
  blekinge_county_2_LN,
  blida_province_8_LN,
  blue_nile_9_LN,
  boa_vista_6_LN,
  boaco_department_5_LN,
  bob_GN,
  bobonaro_municipality_3_LN,
  bocas_del_toro_province_3_LN,
  boe_district_2_LN,
  bogota_LN,
  bokak_atoll_7_LN,
  bokeo_province_9_LN,
  bolama_region_8_LN,
  bole_3_N,
  bolikhamsai_province_6_LN,
  bolivia_1_LN,
  boliviano_N,
  bolsonaro_3_SN,
  boluarte_9_SN,
  bomi_county_4_LN,
  bong_county_8_LN,
  bongo_1_SN,
  book_1_N,
  border_1_N,
  bordj_baji_mokhtar_province_3_LN,
  borgo_maggiore_2_LN,
  borgou_department_2_LN,
  boric_2_SN,
  borkou_7_LN,
  borno_state_9_LN,
  bosnian_N,
  botswana_LN,
  boucle_du_mouhoun_region_3_LN,
  bouden_5_SN,
  bouenza_department_2_LN,
  bouira_province_5_LN,
  bouvet_island_LN,
  bouyei_N,
  braga_9_LN,
  brakna_region_4_LN,
  branderburgh_LN,
  brasilia_LN,
  bratislava_LN,
  bratislava_region_2_LN,
  brava_6_LN,
  brazil_1_LN,
  brazzaville_LN,
  brest_region_3_LN,
  breton_N,
  briceni_district_7_LN,
  bridgetown_LN,
  british_columbia_LN,
  brittany_LN,
  brokopondo_district_4_LN,
  browne_9_SN,
  brunei_LN,
  bruno_6_GN,
  brussels_LN,
  bryansk_oblast_4_LN,
  buada_district_4_LN,
  bubanza_province_4_LN,
  bucarest_LN,
  budaka_district_6_LN,
  budapest_LN,
  bududa_district_7_LN,
  buenos_aires_LN,
  buenos_aires_province_9_LN,
  bugiri_district_3_LN,
  buhweju_district_7_LN,
  buikwe_district_7_LN,
  bujumbura_LN,
  bujumbura_mairie_province_8_LN,
  bujumbura_rural_province_6_LN,
  bukedea_district_4_LN,
  bukele_8_SN,
  bukhara_region_8_LN,
  bukomansimbi_district_6_LN,
  bukwo_district_1_LN,
  bulambuli_district_7_LN,
  bulawayo_LN,
  bulgan_province_6_LN,
  bulgaria_LN,
  bulgarian_N,
  buliisa_district_3_LN,
  bumthang_district_2_LN,
  bundibugyo_district_4_LN,
  burgenland_3_LN,
  burgundy_1_LN,
  burkina_faso_LN,
  burmese_2_N,
  burtnieki_municipality_8_LN,
  burundi_LN,
  bururi_province_6_LN,
  buryatia_9_LN,
  bushehr_province_8_LN,
  bushenyi_district_9_LN,
  busia_district_6_LN,
  buskerud_9_LN,
  butaleja_district_4_LN,
  butambala_district_5_LN,
  butnan_district_9_LN,
  buvuma_district_8_LN,
  buyende_district_3_LN,
  cabinda_province_5_LN,
  cabo_delgado_province_5_LN,
  cacheu_region_1_LN,
  caddo_N,
  cagayan_valley_8_LN,
  cahul_district_6_LN,
  cairo_2_LN,
  cairo_governorate_8_LN,
  cajamarca_6_LN,
  calabarzon_2_LN,
  calabria_LN,
  caldas_department_8_LN,
  california_PN,
  callao_constitutional_province_5_LN,
  cameroon_2_LN,
  campania_LN,
  campeche_LN,
  canada_LN,
  canary_islands_LN,
  canelones_department_4_LN,
  canillo_3_LN,
  cankuzo_province_7_LN,
  cantab_LN,
  cantagalo_2_LN,
  cantemir_district_8_LN,
  canterbury_region_1_LN,
  canton_of_capellen_6_LN,
  canton_of_clervaux_1_LN,
  canton_of_diekirch_9_LN,
  canton_of_echternach_8_LN,
  canton_of_geneva_6_LN,
  canton_of_grevenmacher_3_LN,
  canton_of_luxembourg_9_LN,
  canton_of_mersch_9_LN,
  canton_of_redange_9_LN,
  canton_of_remich_1_LN,
  canton_of_ticino_LN,
  canton_of_vianden_6_LN,
  canton_of_wiltz_5_LN,
  canton_vaud_3_LN,
  cantonese_N,
  cape_verde_LN,
  capital_3_N,
  capital_district_1_LN,
  capital_governorate_2_LN,
  capital_governorate_5_LN,
  captain_1_N,
  carabobo_7_LN,
  caracas_LN,
  caraga_1_LN,
  carazo_department_6_LN,
  carchi_province_2_LN,
  carib_N,
  caribbean_LN,
  carinthia_9_LN,
  carl_GN,
  carlow_LN,
  carnikava_municipality_4_LN,
  carriacou_island_2_LN,
  casablanca_LN,
  casanare_department_8_LN,
  cascade_91_LN,
  cascades_region_9_LN,
  castelo_branco_4_LN,
  castillo_3_SN,
  castries_LN,
  castries_quarter_7_LN,
  castro_5_SN,
  cat_island_3_LN,
  catalan_N,
  catalonia_LN,
  catamarca_6_LN,
  catawba_N,
  catering_N,
  catholicism_N,
  cauca_department_1_LN,
  caucasus_LN,
  cavan_LN,
  cayo_district_8_LN,
  cayuga_N,
  cebuano_N,
  central_abaco_5_LN,
  central_african_A,
  central_african_republic_LN,
  central_andros_5_LN,
  central_asia_8_LN,
  central_bohemian_region_2_LN,
  central_department_6_LN,
  central_development_region_3_LN,
  central_district_9_LN,
  central_division_3_LN,
  central_eleuthera_5_LN,
  central_equatoria_2_LN,
  central_finland_1_LN,
  central_governorate_8_LN,
  central_java_5_LN,
  central_kalimantan_5_LN,
  central_luzon_5_LN,
  central_ostrobothnia_5_LN,
  central_province_1_LN,
  central_province_6_LN,
  central_province_8_LN,
  central_province_9_LN,
  central_region_1_LN,
  central_region_4_LN,
  central_river_division_7_LN,
  central_singapore_community_development_council_1_LN,
  central_sulawesi_9_LN,
  central_visayas_7_LN,
  centrale_region_4_LN,
  centre_22_LN,
  centre_4_LN,
  centre_8_LN,
  centro_sur_3_LN,
  cern_7_LN,
  cerro_largo_department_3_LN,
  cesar_department_6_LN,
  cesvaine_municipality_6_LN,
  ceuta_6_LN,
  chaco_4_LN,
  chad_3_LN,
  chagang_province_1_LN,
  chaguanas_4_LN,
  chaharmahal_and_bakhtiari_province_3_LN,
  chairman_N,
  chakwera_7_SN,
  chalatenango_department_5_LN,
  chalifa_1_GN,
  champagne_2_LN,
  champasak_province_8_LN,
  chancellor_2_N,
  chandigarh_51_LN,
  charles_GN,
  charlot_1_GN,
  charlotte_parish_9_LN,
  chattogram_division_6_LN,
  chaves_6_SN,
  chechen_N,
  chechen_republic_LN,
  chelyabinsk_oblast_5_LN,
  cherkasy_oblast_1_LN,
  chernihiv_oblast_7_LN,
  chernivtsi_oblast_7_LN,
  cherokee_N,
  chetrum_N,
  cheyenne_N,
  chhattisgarh_6_LN,
  chiapas_9_LN,
  chiba_prefecture_3_LN,
  chickasaw_N,
  chiesanuova_8_LN,
  chihuahua_LN,
  child_1_N,
  child_2_N,
  chile_LN,
  chimaltenango_department_7_LN,
  chimariko_N,
  chimborazo_province_9_LN,
  chimbu_province_3_LN,
  chin_state_2_LN,
  chinandega_department_9_LN,
  chinese_N,
  chinook_4_N,
  chinook_jargon_N,
  chipewyan_N,
  chippewa_N,
  chiquimula_department_3_LN,
  chisinau_LN,
  chiwere_N,
  chlef_province_6_LN,
  choctaw_N,
  choiseul_province_5_LN,
  choiseul_quarter_1_LN,
  choluteca_department_1_LN,
  chontales_department_5_LN,
  chris_GN,
  christ_church_6_LN,
  christ_church_nichola_town_parish_4_LN,
  christian_GN,
  christianity_1_N,
  christine_GN,
  christodoulidis_5_SN,
  christofias_7_SN,
  chubut_6_LN,
  chukchi_N,
  chukha_district_6_LN,
  chukotka_autonomous_okrug_4_LN,
  chungking_LN,
  chuquisaca_department_2_LN,
  chuuk_3_LN,
  chuvash_N,
  chuvash_republic_8_LN,
  chuy_region_6_LN,
  ciavatta_3_SN,
  cibitoke_province_6_LN,
  cibla_municipality_9_LN,
  cienfuegos_province_6_LN,
  city_1_N,
  ciudad_de_la_paz_7_LN,
  clare_LN,
  clipperton_island_2_LN,
  cluj_county_9_LN,
  coahuila_LN,
  coast_province_7_LN,
  coat_of_arms_N,
  cochabamba_department_6_LN,
  cocopah_N,
  coimbra_3_LN,
  cojedes_8_LN,
  colima_6_LN,
  collines_department_7_LN,
  colombia_LN,
  colombo_LN,
  colon_3_N,
  colonia_department_9_LN,
  colorado_1_PN,
  comanche_N,
  comayagua_department_1_LN,
  commewijne_district_5_LN,
  commonwealth_3_N,
  communist_A,
  community_of_madrid_8_LN,
  comoros_LN,
  conakry_LN,
  connacht_8_LN,
  connecticut_1_LN,
  consider_6_V3,
  constantine_province_9_LN,
  constitutional_2_A,
  copenhagen_LN,
  copperbelt_province_6_LN,
  coptic_N,
  coquimbo_region_2_LN,
  cordillera_administrative_region_3_LN,
  cordillera_department_6_LN,
  cordoba_N,
  cornish_N,
  cornwall_county_2_LN,
  coronie_district_7_LN,
  corozal_district_9_LN,
  corrientes_9_LN,
  corse_2_LN,
  costa_rica_LN,
  cotonou_LN,
  cotopaxi_province_8_LN,
  council_1_N,
  country_1_N,
  country_2_N,
  county_cork_9_LN,
  county_donegal_1_LN,
  county_dublin_2_LN,
  county_galway_7_LN,
  county_laois_9_LN,
  county_limerick_6_LN,
  county_longford_5_LN,
  county_roscommon_6_LN,
  county_sligo_9_LN,
  county_tipperary_7_LN,
  county_waterford_1_LN,
  county_wexford_1_LN,
  county_wicklow_4_LN,
  cova_lima_municipality_9_LN,
  covasna_county_4_LN,
  cree_N,
  criuleni_district_9_LN,
  croatia_LN,
  croatian_N,
  crooked_island_7_LN,
  cross_river_state_7_LN,
  crow_6_N,
  cuando_cubango_province_4_LN,
  cuanza_norte_province_2_LN,
  cuanza_sul_7_LN,
  cuba_1_LN,
  culture_6_N,
  cundinamarca_department_9_LN,
  cunene_province_8_LN,
  currency_1_N,
  current_A,
  cusco_6_LN,
  cuvette_department_1_LN,
  cyprus_1_LN,
  cyril_GN,
  czech_3_N,
  czech_republic_LN,
  da_nang_3_LN,
  dacca_LN,
  dadra_and_nagar_haveli_district_8_LN,
  daerah_istimewa_yogyakarta_3_LN,
  dagana_district_3_LN,
  dagda_municipality_7_LN,
  dagestan_2_LN,
  dakahlia_governorate_3_LN,
  dakar_6_LN,
  dakar_LN,
  dakhlet_nouadhibou_9_LN,
  dakota_3_N,
  dalarna_county_9_LN,
  dalasi_N,
  daman_and_diu_1_LN,
  damascus_LN,
  damascus_governorate_8_LN,
  damietta_governorate_5_LN,
  daniel_2_GN,
  danilo_1_GN,
  danish_1_N,
  dar_es_salaam_LN,
  dar_es_salaam_region_8_LN,
  daraa_governorate_8_LN,
  dari_N,
  dartout_9_SN,
  dashkasan_district_7_LN,
  daugavpils_LN,
  daugavpils_municipality_6_LN,
  dauphin_quarter_9_LN,
  davao_region_1_LN,
  david_GN,
  daykundi_2_LN,
  de_luxembourg_1_SN,
  debub_region_9_LN,
  decentralization_2_N,
  decline_1_N,
  delaware_3_LN,
  delaware_5_N,
  delhi_LN,
  delta_amacuro_2_LN,
  delta_state_1_LN,
  democracy_2_N,
  democratic_1_A,
  democratic_republic_of_the_congo_LN,
  demographic_N,
  denigomodu_district_3_LN,
  denmark_LN,
  dennery_quarter_1_LN,
  denys_8_GN,
  derna_district_4_LN,
  designate_4_V2,
  development_2_N,
  dhaalu_atoll_3_LN,
  dhaka_division_2_LN,
  dhale_governorate_9_LN,
  dhamar_governorate_2_LN,
  dhi_qar_governorate_9_LN,
  dhofar_governorate_2_LN,
  diarchy_N,
  dictatorship_N,
  diego_martin_regional_corporation_6_LN,
  diekirch_district_3_LN,
  diffa_region_5_LN,
  dikhil_region_6_LN,
  dili_LN,
  dili_municipality_2_LN,
  dimitris_7_GN,
  dina_2_GN,
  dinar_1_N,
  dinar_3_N,
  dinar_5_N,
  dinar_6_N,
  dinar_7_N,
  dinar_8_N,
  dinar_9_N,
  dinka_N,
  dionne_9_SN,
  diourbel_region_4_LN,
  dire_dawa_7_LN,
  dirham_2_N,
  dirham_3_N,
  distribution_1_N,
  district_of_columbia_9_LN,
  districts_under_central_government_jurisdiction_3_LN,
  distrito_nacional_5_LN,
  diyala_governorate_1_LN,
  djelfa_province_3_LN,
  djibouti_1_LN,
  djibouti_2_LN,
  djibouti_region_3_LN,
  dmitry_2_GN,
  dnipropetrovsk_oblast_7_LN,
  dobele_municipality_5_LN,
  dobra_N,
  dodoma_LN,
  dodoma_region_9_LN,
  doha_LN,
  dokolo_district_8_LN,
  dolj_county_1_LN,
  domagnano_1_LN,
  domestic_1_A,
  dominica_1_LN,
  dominican_republic_LN,
  donald_GN,
  donetsk_oblast_1_LN,
  dong_N,
  donga_department_8_LN,
  dornod_province_1_LN,
  dornogovi_province_6_LN,
  dosso_region_4_LN,
  douala_LN,
  doumbouya_8_SN,
  draghi_6_SN,
  dram_3_N,
  drew_7_SN,
  drinking_water_N,
  drochia_district_3_LN,
  duarte_province_4_LN,
  dubai_LN,
  dublin_LN,
  duda_5_SN,
  duhok_governorate_6_LN,
  dundaga_municipality_1_LN,
  dundgovi_province_7_LN,
  durango_2_LN,
  durazno_department_5_LN,
  durbe_municipality_8_LN,
  dushanbe_LN,
  dutch_N,
  duterte_3_SN,
  east_4_N,
  east_africa_LN,
  east_azerbaijan_province_4_LN,
  east_grand_bahama_5_LN,
  east_java_3_LN,
  east_kalimantan_3_LN,
  east_kazakhstan_region_4_LN,
  east_new_britain_province_3_LN,
  east_nusa_tenggara_8_LN,
  east_region_5_LN,
  east_sepik_province_8_LN,
  east_timor_LN,
  eastern_4_A,
  eastern_cape_2_LN,
  eastern_development_region_9_LN,
  eastern_division_1_LN,
  eastern_equatoria_8_LN,
  eastern_europe_4_LN,
  eastern_highlands_province_9_LN,
  eastern_province_21_LN,
  eastern_province_29_LN,
  eastern_province_2_LN,
  eastern_province_4_LN,
  eastern_province_5_LN,
  eastern_province_7_LN,
  eastern_region_4_LN,
  eastern_visayas_5_LN,
  ebon_atoll_5_LN,
  ebonyi_state_4_LN,
  economy_1_N,
  ecuador_LN,
  edgar_GN,
  edo_state_9_LN,
  education_1_N,
  egils_8_GN,
  egypt_1_LN,
  ehime_prefecture_8_LN,
  ekiti_state_3_LN,
  el_bayadh_province_4_LN,
  el_oro_province_7_LN,
  el_oued_province_2_LN,
  el_progreso_department_1_LN,
  el_salvador_LN,
  el_seibo_province_8_LN,
  el_tarf_province_8_LN,
  elizabeth_GN,
  emilia_romagna_LN,
  emirate_of_abu_dhabi_2_LN,
  emirate_of_ajman_2_LN,
  emirate_of_dubai_8_LN,
  emirate_of_fujairah_1_LN,
  emirate_of_ras_al_khaimah_1_LN,
  emirate_of_sharjah_9_LN,
  emirate_of_umm_al_quwain_6_LN,
  emmanuel_1_GN,
  emperor_1_N,
  encamp_5_LN,
  enewetak_atoll_9_LN,
  enga_province_3_LN,
  england_PN,
  english_N,
  engure_municipality_8_LN,
  ennedi_region_5_LN,
  enugu_state_8_LN,
  equality_1_N,
  equatorial_guinea_LN,
  erbil_governorate_1_LN,
  erikub_atoll_1_LN,
  eritrea_LN,
  ermera_municipality_9_LN,
  erongo_region_2_LN,
  eschen_1_LN,
  escudo_2_N,
  escuintla_department_6_LN,
  esmeraldas_province_8_LN,
  espaillat_province_4_LN,
  esperanto_N,
  espot_7_SN,
  esselen_N,
  est_region_7_LN,
  estonia_LN,
  estonian_N,
  estuaire_province_2_LN,
  eswatini_LN,
  ethiopia_LN,
  euro_N,
  europe_1_LN,
  evenki_N,
  ewa_district_9_LN,
  ewe_2_N,
  extremadura_6_LN,
  extreme_1_A,
  exuma_5_LN,
  faafu_atoll_1_LN,
  faetano_2_LN,
  faiyum_governorate_1_LN,
  famagusta_district_4_LN,
  fang_1_N,
  far_north_6_LN,
  farah_6_LN,
  faranah_region_2_LN,
  faro_89_LN,
  faroe_islands_LN,
  faroese_N,
  fars_province_6_LN,
  faryab_9_LN,
  father_1_N,
  fatick_6_LN,
  federal_4_A,
  federal_capital_territory_5_LN,
  federal_dependencies_9_LN,
  federal_district_3_LN,
  federated_states_of_micronesia_LN,
  ferdinand_2_GN,
  fergana_region_8_LN,
  fertility_1_N,
  fiji_LN,
  fijian_2_N,
  filipino_2_N,
  finland_LN,
  finland_proper_3_LN,
  finnish_N,
  finnmark_3_LN,
  fiorentino_2_LN,
  firewood_N,
  firmin_2_GN,
  fischer_5_SN,
  flag_1_N,
  flaw_3_N,
  flemish_2_N,
  flemish_region_8_LN,
  flores_department_6_LN,
  florida_LN,
  florida_department_9_LN,
  flour_N,
  fofana_5_SN,
  following_2_A,
  fonseca_2_SN,
  food_1_N,
  forint_N,
  former_3_A,
  formosa_9_LN,
  formula_6_N,
  fox_7_N,
  fr_995_GN,
  france_1_LN,
  francisco_1_GN,
  frederiksen_7_SN,
  free_1_A,
  free_hanseatic_city_of_bremen_4_LN,
  free_state_1_LN,
  freedom_1_N,
  freeport_33_LN,
  freetown_LN,
  french_N,
  french_guiana_2_LN,
  french_polynesia_LN,
  french_southern_and_antarctic_lands_6_LN,
  fribourg_4_LN,
  friuli_venezia_giulia_LN,
  friulian_N,
  fromager_4_LN,
  fujian_1_LN,
  fukui_prefecture_8_LN,
  fukuoka_prefecture_1_LN,
  fukushima_prefecture_9_LN,
  fula_N,
  full_3_A,
  fumio_8_GN,
  fusu_1_SN,
  fuzuli_district_4_LN,
  gaafu_alif_atoll_5_LN,
  gaafu_dhaalu_atoll_8_LN,
  gabon_LN,
  gaborone_LN,
  gabriel_9_GN,
  gadabay_district_6_LN,
  gafsa_governorate_6_LN,
  gagauzia_3_LN,
  galguduud_5_LN,
  galicia_LN,
  galician_N,
  gambela_region_8_LN,
  gamprin_6_LN,
  ganja_9_LN,
  gansu_LN,
  gao_region_7_LN,
  garkalne_municipality_5_LN,
  garment_N,
  gasa_district_4_LN,
  gaston_1_GN,
  gauck_7_SN,
  gauteng_3_LN,
  gaza_province_8_LN,
  gaza_strip_LN,
  gazakh_district_5_LN,
  gbarpolu_county_1_LN,
  gedo_9_LN,
  gegharkunik_province_2_LN,
  george_GN,
  georgetown_2_LN,
  georgia_1_LN,
  georgia_3_LN,
  georgian_3_N,
  german_N,
  germany_LN,
  gezira_1_LN,
  ghana_LN,
  ghani_7_SN,
  ghanzi_district_6_LN,
  gharbia_governorate_3_LN,
  ghat_2_LN,
  ghat_district_4_LN,
  ghazni_4_LN,
  gia_lai_6_LN,
  giacomo_8_GN,
  giammattei_3_SN,
  gibraltar_3_LN,
  gidar_N,
  gifu_prefecture_1_LN,
  gikuyu_N,
  gilan_province_8_LN,
  giorgi_5_GN,
  giorgia_5_GN,
  giorgio_6_GN,
  gisborne_district_2_LN,
  gitega_LN,
  gitega_province_4_LN,
  giurgiu_county_6_LN,
  giza_governorate_7_LN,
  glacis_6_LN,
  glarus_4_LN,
  glodeni_district_4_LN,
  gnaviyani_atoll_7_LN,
  goa_LN,
  gobustan_district_3_LN,
  golestan_province_1_LN,
  gomba_district_5_LN,
  gombe_state_3_LN,
  gomel_region_9_LN,
  gomes_6_SN,
  gondi_N,
  gonsalves_4_SN,
  goranboy_district_4_LN,
  gorgol_region_4_LN,
  gorj_county_9_LN,
  gorontalo_51_LN,
  gotland_county_7_LN,
  gourde_N,
  government_1_N,
  goychay_district_9_LN,
  goygol_district_8_LN,
  gracias_a_dios_department_5_LN,
  granada_department_1_LN,
  grand_bassa_county_9_LN,
  grand_cape_mount_county_1_LN,
  grand_cay_2_LN,
  grand_est_8_LN,
  grand_gedeh_county_4_LN,
  grand_kru_county_1_LN,
  grande_comore_2_LN,
  granma_province_2_LN,
  greater_accra_region_2_LN,
  greater_poland_voivodeship_3_LN,
  greek_N,
  greenland_LN,
  grenada_LN,
  grenadines_parish_9_LN,
  grevenmacher_district_1_LN,
  grimaldi_7_SN,
  grisons_9_LN,
  grodno_region_7_LN,
  gros_islet_quarter_5_LN,
  gross_1_A,
  growth_3_N,
  guadalcanal_province_8_LN,
  guadeloupe_LN,
  guam_LN,
  guanacaste_province_4_LN,
  guanajuato_8_LN,
  guangdong_LN,
  guangxi_3_LN,
  guarani_1_N,
  guarani_3_N,
  guarda_59_LN,
  guatemala_LN,
  guatemala_city_LN,
  guatemala_department_6_LN,
  guaviare_department_6_LN,
  guayaquil_LN,
  guayas_province_2_LN,
  guba_district_9_LN,
  gubadly_district_9_LN,
  guelma_province_1_LN,
  guerrero_15_LN,
  guidimaka_region_1_LN,
  guillermo_8_GN,
  guinea_LN,
  guinea_bissau_LN,
  guizhou_3_LN,
  gujarat_9_LN,
  gujarati_N,
  gulbene_municipality_9_LN,
  gulf_province_9_LN,
  gulu_district_9_LN,
  guna_yala_2_LN,
  gunma_prefecture_7_LN,
  guria_5_LN,
  gustavo_1_GN,
  guyana_LN,
  haa_alif_atoll_4_LN,
  haa_dhaalu_atoll_9_LN,
  haa_district_6_LN,
  hadhramaut_governorate_2_LN,
  haida_N,
  hainan_3_LN,
  haiphong_LN,
  haiti_1_LN,
  haitian_creole_N,
  hajigabul_district_9_LN,
  hajjah_governorate_2_LN,
  hakka_N,
  haler_2_N,
  halima_8_GN,
  halland_county_9_LN,
  hama_governorate_5_LN,
  hamad_2_GN,
  hamadan_province_9_LN,
  hamburg_LN,
  hamed_8_GN,
  hani_N,
  hanoi_LN,
  harald_5_GN,
  harare_LN,
  harari_region_4_LN,
  harbour_island_43_LN,
  hardap_region_1_LN,
  harghita_county_1_LN,
  harju_county_6_LN,
  harper_8_SN,
  harris_6_SN,
  haryana_7_LN,
  hasan_9_SN,
  hasler_8_SN,
  hassan_4_GN,
  hato_mayor_province_3_LN,
  hatohobei_2_LN,
  hausa_N,
  havana_LN,
  havana_province_1_LN,
  have_1_V2,
  hawaii_1_LN,
  hawaiian_N,
  hawally_7_LN,
  head_4_N,
  head_of_state_N,
  healthcare_2_N,
  hebei_LN,
  hedmark_3_LN,
  heilongjiang_3_LN,
  heine_8_SN,
  heinz_4_GN,
  hela_province_4_LN,
  helmand_7_LN,
  helsinki_LN,
  henan_72_LN,
  henri_8_GN,
  herat_province_9_LN,
  heredia_province_4_LN,
  hereditary_2_A,
  herero_N,
  hermanas_mirabal_province_3_LN,
  herrera_province_5_LN,
  hery_8_GN,
  hesse_7_LN,
  heves_county_9_LN,
  hichilema_9_SN,
  hidalgo_96_LN,
  hidatsa_N,
  higgins_5_SN,
  high_1_A,
  hiiu_county_8_LN,
  hilda_GN,
  himachal_pradesh_1_LN,
  hindi_N,
  hipkins_3_SN,
  hiran_8_LN,
  hiroshima_prefecture_2_LN,
  hodh_ech_chargui_region_3_LN,
  hodh_el_gharbi_region_2_LN,
  hohoe_5_LN,
  hoima_district_4_LN,
  hokkaido_4_LN,
  holness_4_SN,
  homs_governorate_5_LN,
  honcharuk_7_SN,
  honduras_LN,
  hong_kong_LN,
  honiara_LN,
  hope_town_3_LN,
  hopi_N,
  hordaland_2_LN,
  hormozgan_province_1_LN,
  hotel_N,
  hryvnia_N,
  huambo_province_3_LN,
  huancavelica_1_LN,
  huanuco_1_LN,
  hubei_9_LN,
  hubert_GN,
  huehuetenango_department_9_LN,
  huila_department_3_LN,
  human_N,
  hunan_LN,
  hunedoara_county_4_LN,
  hungarian_2_N,
  hungary_LN,
  hupa_N,
  hussein_7_GN,
  hussein_9_SN,
  hybrid_A,
  hyogo_prefecture_6_LN,
  ialoveni_district_2_LN,
  ibanda_district_3_LN,
  ibaraki_prefecture_4_LN,
  ibb_governorate_2_LN,
  ibrahim_7_GN,
  ibrahima_6_GN,
  ica_3_LN,
  iceland_1_LN,
  icelandic_N,
  idaho_PN,
  idlib_governorate_8_LN,
  iecava_municipality_5_LN,
  iganga_district_6_LN,
  igor_7_GN,
  ijuw_district_9_LN,
  ilam_province_5_LN,
  ile_perseverance_i_4_LN,
  ile_perseverance_ii_7_LN,
  ilfov_county_1_LN,
  illinois_1_LN,
  illizi_province_9_LN,
  ilocos_region_6_LN,
  ilunga_9_SN,
  imbabura_province_9_LN,
  imereti_1_LN,
  imishli_district_1_LN,
  imo_state_8_LN,
  imran_5_GN,
  inagua_5_LN,
  inchiri_region_6_LN,
  income_N,
  independencia_2_LN,
  index_2_N,
  india_LN,
  indiana_1_LN,
  individual_4_A,
  indonesia_LN,
  indonesian_2_N,
  inequality_N,
  inflation_1_N,
  ingrian_N,
  ingushetia_7_LN,
  inhabitant_1_N,
  inhambane_province_3_LN,
  inner_mongolia_LN,
  innlandet_5_LN,
  insular_oceania_LN,
  international_monetary_fund_5_LN,
  interpol_PN,
  iowa_2_LN,
  irakli_3_GN,
  iran_LN,
  iraq_LN,
  irbid_governorate_2_LN,
  ireland_1_LN,
  iringa_8_LN,
  iringa_region_8_LN,
  iris_GN,
  irish_3_N,
  irkutsk_oblast_6_LN,
  irula_N,
  isabel_province_2_LN,
  isaias_5_GN,
  isfahan_province_5_LN,
  ishikawa_prefecture_7_LN,
  isingiro_district_3_LN,
  isla_de_la_juventud_1_LN,
  islam_2_N,
  islam_8_GN,
  islamabad_LN,
  islamabad_capital_territory_8_LN,
  islamic_A,
  island_1_N,
  ismail_98_GN,
  ismailia_governorate_5_LN,
  ismayilli_district_5_LN,
  italian_N,
  italy_LN,
  ivanovo_oblast_4_LN,
  ivory_coast_LN,
  iwate_prefecture_4_LN,
  izabal_department_1_LN,
  jabal_al_akhdar_9_LN,
  jabal_al_gharbi_district_3_LN,
  jabat_island_2_LN,
  jabrayil_district_8_LN,
  jacob_GN,
  jafara_6_LN,
  jair_3_GN,
  jakarta_LN,
  jalapa_department_4_LN,
  jalilabad_district_2_LN,
  jalisco_9_LN,
  jaluit_atoll_9_LN,
  jamaica_1_LN,
  jambi_4_LN,
  jambyl_region_9_LN,
  james_GN,
  jan_mayen_6_LN,
  japan_2_LN,
  japanese_N,
  jariyan_al_batnah_1_LN,
  jaunjelgava_municipality_7_LN,
  jaunpiebalga_municipality_5_LN,
  jaunpils_municipality_4_LN,
  javanese_2_N,
  jazan_province_5_LN,
  jelgava_5_LN,
  jelgava_municipality_7_LN,
  jemo_island_9_LN,
  jendouba_governorate_9_LN,
  jerash_governorate_5_LN,
  jewish_autonomous_oblast_1_LN,
  jharkhand_4_LN,
  jiangsu_5_LN,
  jiangxi_5_LN,
  jigawa_state_4_LN,
  jigme_6_GN,
  jijel_province_4_LN,
  jilin_8_LN,
  jinja_district_2_LN,
  jinotega_department_3_LN,
  jiwaka_province_3_LN,
  jizzakh_region_1_LN,
  joachim_4_GN,
  johannesburg_LN,
  john_GN,
  johor_1_LN,
  joko_5_GN,
  jonglei_1_LN,
  jordan_2_LN,
  jorge_carlos_1_GN,
  joseph_2_SN,
  joseph_4_GN,
  jowzjan_5_LN,
  juba_LN,
  jufra_7_LN,
  jujuy_6_LN,
  jura_27_LN,
  justin_GN,
  jutiapa_department_9_LN,
  kaabong_district_3_LN,
  kaafu_atoll_7_LN,
  kabale_district_4_LN,
  kabarole_district_2_LN,
  kaberamaido_district_6_LN,
  kabir_6_SN,
  kabul_3_LN,
  kabul_LN,
  kachin_state_4_LN,
  kadai_N,
  kaduna_state_9_LN,
  kaffrine_6_LN,
  kagawa_prefecture_9_LN,
  kagera_region_1_LN,
  kagoshima_prefecture_5_LN,
  kainuu_1_LN,
  kairouan_governorate_8_LN,
  kakheti_3_LN,
  kalangala_district_4_LN,
  kalbajar_district_9_LN,
  kaliningrad_oblast_8_LN,
  kaliro_district_8_LN,
  kaljulaid_2_SN,
  kalmar_county_2_LN,
  kalmykia_3_LN,
  kaluga_oblast_8_LN,
  kalungu_district_8_LN,
  kamba_N,
  kamchatka_krai_6_LN,
  kampala_LN,
  kampala_district_1_LN,
  kamuli_district_3_LN,
  kamwenge_district_7_LN,
  kanagawa_prefecture_8_LN,
  kandahar_8_LN,
  kandava_municipality_8_LN,
  kanem_region_2_LN,
  kangwon_province_3_LN,
  kankan_region_7_LN,
  kannada_N,
  kano_state_4_LN,
  kansas_1_LN,
  kansas_4_N,
  kanungu_district_7_LN,
  kaolack_4_LN,
  kapchorwa_district_6_LN,
  kapisa_3_LN,
  kara_region_7_LN,
  karachi_LN,
  karaganda_region_4_LN,
  karak_governorate_9_LN,
  karakalpak_N,
  karakalpakstan_7_LN,
  karas_region_6_LN,
  karbala_governorate_7_LN,
  karelia_6_LN,
  karelian_N,
  karimov_8_SN,
  karis_2_SN,
  karki_6_LN,
  karl_9_GN,
  karlovy_vary_region_3_LN,
  karnataka_LN,
  karuzi_province_3_LN,
  kasese_district_4_LN,
  kashmir_LN,
  kashmiri_2_N,
  kassala_6_LN,
  kasserine_governorate_7_LN,
  katakwi_district_8_LN,
  katanga_province_6_LN,
  kathmandu_LN,
  katrin_2_GN,
  katsina_state_2_LN,
  kaunas_county_1_LN,
  kavango_east_region_8_LN,
  kavango_west_region_5_LN,
  kayah_state_4_LN,
  kayangel_8_LN,
  kayanza_province_8_LN,
  kayes_region_9_LN,
  kayin_state_2_LN,
  kayunga_district_9_LN,
  kazakh_N,
  kazakhstan_LN,
  kebbi_state_4_LN,
  kebili_governorate_2_LN,
  kedah_3_LN,
  kedougou_region_5_LN,
  kef_governorate_9_LN,
  keith_GN,
  kelantan_2_LN,
  kemerovo_oblast_8_LN,
  kentucky_PN,
  kenya_LN,
  kera_N,
  kerala_2_LN,
  kerman_province_6_LN,
  kermanshah_province_3_LN,
  kerry_LN,
  kersti_4_GN,
  kgalagadi_district_5_LN,
  kgatleng_district_6_LN,
  khabarovsk_krai_4_LN,
  khachatryan_1_SN,
  khachmaz_district_7_LN,
  khakassia_8_LN,
  khalid_4_GN,
  khalifa_5_SN,
  khamenei_5_SN,
  khammouane_province_9_LN,
  khamti_N,
  khanty_N,
  kharkiv_oblast_4_LN,
  khartoum_9_LN,
  khartoum_LN,
  khatlon_province_1_LN,
  khenchela_province_5_LN,
  khentii_province_1_LN,
  kherson_oblast_9_LN,
  khizi_district_6_LN,
  khmelnytskyi_oblast_2_LN,
  khmer_1_N,
  khojaly_district_2_LN,
  khojavend_district_7_LN,
  khomas_region_4_LN,
  khost_6_LN,
  khovd_province_4_LN,
  khowar_N,
  khuen_N,
  khulna_division_8_LN,
  khuzestan_province_7_LN,
  khyber_pakhtunkhwa_1_LN,
  kibaale_district_9_LN,
  kiboga_district_6_LN,
  kibuku_district_3_LN,
  kickapoo_N,
  kidal_region_6_LN,
  kigali_LN,
  kigali_province_8_LN,
  kigoma_4_LN,
  kigoma_region_8_LN,
  kildare_LN,
  kili_island_8_LN,
  kilimanjaro_region_4_LN,
  kiliwa_N,
  kilkenny_LN,
  kilometre_1_N,
  kim_1_SN,
  kina_N,
  kindia_region_1_LN,
  king_1_N,
  kingdom_of_the_netherlands_LN,
  kingston_3_LN,
  kingstown_LN,
  kinshasa_LN,
  kinyarwanda_N,
  kiowa_N,
  kip_2_N,
  kiribati_LN,
  kirkuk_governorate_3_LN,
  kirov_oblast_4_LN,
  kirovohrad_oblast_3_LN,
  kiruhura_district_4_LN,
  kirundo_province_5_LN,
  kiryandongo_district_1_LN,
  kiska_8_SN,
  kisoro_district_2_LN,
  kitgum_district_2_LN,
  koasati_N,
  kobo_N,
  koboko_district_3_LN,
  kogi_state_7_LN,
  koknese_municipality_2_LN,
  kola_2_N,
  kolami_N,
  kolda_5_LN,
  kole_district_6_LN,
  komi_8_GN,
  komi_N,
  komi_republic_5_LN,
  kon_tum_8_LN,
  kongo_N,
  kongo_central_4_LN,
  korean_2_N,
  koror_9_LN,
  kosrae_state_7_LN,
  kostanay_region_4_LN,
  kostroma_oblast_2_LN,
  kota_N,
  kotayk_province_5_LN,
  kotido_district_2_LN,
  kouffo_department_5_LN,
  kouilou_department_1_LN,
  koulikoro_region_4_LN,
  krasnodar_krai_1_LN,
  krasnoyarsk_krai_7_LN,
  krimulda_municipality_9_LN,
  kristersson_5_SN,
  krona_1_N,
  krona_2_N,
  krone_1_N,
  krone_2_N,
  kronoberg_county_1_LN,
  krustpils_municipality_6_LN,
  kuala_lumpur_LN,
  kufra_district_1_LN,
  kui_N,
  kumamoto_prefecture_2_LN,
  kumi_district_9_LN,
  kun_5_SN,
  kunar_8_LN,
  kunduz_7_LN,
  kunene_region_1_LN,
  kurdamir_district_1_LN,
  kurdish_N,
  kurdistan_province_5_LN,
  kurgan_oblast_4_LN,
  kursk_oblast_4_LN,
  kuugongelwa_7_SN,
  kuvi_N,
  kuwait_2_LN,
  kuwait_city_LN,
  kvemo_kartli_9_LN,
  kwacha_1_N,
  kwacha_2_N,
  kwajalein_LN,
  kwanza_1_N,
  kwara_state_6_LN,
  kwazulu_natal_LN,
  kween_district_4_LN,
  kweneng_district_7_LN,
  kyankwanzi_district_9_LN,
  kyat_N,
  kyegegwa_district_3_LN,
  kyenjojo_district_6_LN,
  kyiv_LN,
  kyiv_oblast_4_LN,
  kymenlaakso_5_LN,
  kyoto_prefecture_6_LN,
  kyrenia_district_7_LN,
  kyrgyzstan_LN,
  kyzylorda_region_1_LN,
  la_altagracia_province_1_LN,
  la_digue_and_inner_islands_7_LN,
  la_guaira_state_6_LN,
  la_guajira_department_3_LN,
  la_libertad_department_4_LN,
  la_libertad_department_5_LN,
  la_massana_1_LN,
  la_pampa_16_LN,
  la_paz_department_1_LN,
  la_paz_department_5_LN,
  la_paz_department_7_LN,
  la_rioja_4_LN,
  la_rioja_6_LN,
  la_romana_6_LN,
  la_vega_province_2_LN,
  laamu_atoll_5_LN,
  laborie_quarter_6_LN,
  labuan_7_LN,
  lac_region_8_LN,
  lacalle_4_SN,
  lachin_district_8_LN,
  lacs_region_8_LN,
  ladakh_7_LN,
  ladin_N,
  lae_atoll_9_LN,
  laghman_7_LN,
  laghouat_province_5_LN,
  lagos_26_LN,
  lagos_LN,
  lagunes_region_4_LN,
  lahij_governorate_2_LN,
  lahu_N,
  lake_nyanza_LN,
  lakes_8_LN,
  lakshadweep_7_LN,
  lambayeque_department_7_LN,
  lampung_5_LN,
  lamwo_district_7_LN,
  land_of_valencia_9_LN,
  language_1_N,
  languedoc_roussillon_LN,
  lankaran_4_LN,
  lankaran_district_5_LN,
  lao_2_N,
  laos_LN,
  lappi_LN,
  lara_3_LN,
  large_1_A,
  lari_1_N,
  larnaca_district_4_LN,
  las_tunas_province_5_LN,
  lasso_SN,
  latakia_governorate_4_LN,
  latvia_LN,
  latvian_N,
  laurent_1_GN,
  laurentino_paja_1_GN,
  lavalleja_department_6_LN,
  lazarus_2_GN,
  lazio_LN,
  leader_1_N,
  lebanon_LN,
  leinster_LN,
  leiria_6_LN,
  leitrim_LN,
  lempira_N,
  lempira_department_9_LN,
  leningrad_oblast_8_LN,
  leone_N,
  leova_district_5_LN,
  leribe_district_8_LN,
  lerik_district_2_LN,
  les_mamelles_2_LN,
  lesotho_LN,
  lesser_poland_voivodeship_3_LN,
  levits_9_SN,
  lhaviyani_atoll_9_LN,
  lhuntse_district_2_LN,
  li_4_SN,
  liaoning_5_LN,
  lib_island_6_LN,
  liberec_region_1_LN,
  liberia_LN,
  library_1_N,
  libreville_LN,
  libya_LN,
  liechtenstein_LN,
  life_expectancy_N,
  liguria_LN,
  likiep_atoll_2_LN,
  likouala_department_5_LN,
  lilongwe_LN,
  lima_LN,
  lima_department_7_LN,
  limassol_district_5_LN,
  limousin_LN,
  limpopo_3_LN,
  lindi_9_LN,
  lindi_region_9_LN,
  lionel_GN,
  lipetsk_oblast_7_LN,
  lira_district_1_LN,
  lisbon_7_LN,
  lisbon_LN,
  lisu_N,
  literacy_N,
  lithuania_LN,
  lithuanian_N,
  litoral_5_LN,
  littoral_3_LN,
  littoral_6_LN,
  livonian_N,
  lobata_1_LN,
  lobaye_prefecture_7_LN,
  lofa_county_5_LN,
  logar_9_LN,
  logone_occidental_region_5_LN,
  logone_oriental_region_3_LN,
  loja_province_5_LN,
  lolo_N,
  lombardy_LN,
  london_1_LN,
  long_an_8_LN,
  long_island_285_LN,
  lorestan_province_3_LN,
  loreto_7_LN,
  lori_region_1_LN,
  lorraine_LN,
  los_lagos_region_1_LN,
  los_santos_province_6_LN,
  louga_7_LN,
  loughman_4_SN,
  louisiana_LN,
  louth_LN,
  low_1_A,
  low_german_N,
  lower_austria_7_LN,
  lower_juba_9_LN,
  lower_normandy_LN,
  lower_river_division_7_LN,
  lower_saxony_LN,
  lower_shebelle_5_LN,
  lower_silesian_voivodeship_8_LN,
  luanda_LN,
  luanda_province_2_LN,
  luang_prabang_province_4_LN,
  luapula_province_8_LN,
  lublin_voivodeship_1_LN,
  lubusz_voivodeship_9_LN,
  lucerne_42_LN,
  ludza_municipality_6_LN,
  luhansk_oblast_2_LN,
  luis_9_GN,
  luis_alberto_2_GN,
  luiz_3_GN,
  lukashenka_1_SN,
  lunda_norte_province_1_LN,
  lunda_sul_province_3_LN,
  lungu_9_SN,
  luo_N,
  lusaka_LN,
  lusaka_province_1_LN,
  luuka_district_2_LN,
  luwero_district_7_LN,
  luxembourg_1_LN,
  luxembourg_2_LN,
  luxembourg_district_9_LN,
  luxor_governorate_2_LN,
  lviv_oblast_9_LN,
  lwengo_district_7_LN,
  lyantonde_district_4_LN,
  macau_LN,
  macedonian_2_N,
  macron_1_SN,
  madaba_governorate_4_LN,
  madagascar_1_LN,
  madang_province_7_LN,
  madeira_2_PN,
  madhya_pradesh_2_LN,
  madona_municipality_4_LN,
  madras_1_LN,
  madre_de_dios_6_LN,
  madrid_LN,
  madriz_department_9_LN,
  maekel_region_8_LN,
  mafa_N,
  mafeteng_district_1_LN,
  mafraq_governorate_9_LN,
  magadan_oblast_5_LN,
  magdalena_4_GN,
  magdalena_department_3_LN,
  magellan_and_the_chilean_antarctic_region_4_LN,
  maghreb_LN,
  magway_region_2_LN,
  mahama_9_SN,
  maharashtra_LN,
  mahdia_governorate_2_LN,
  maia_1_GN,
  maidan_wardak_7_LN,
  maidu_N,
  maine_LN,
  maio_8_LN,
  majuro_LN,
  makamba_province_5_LN,
  maktoum_3_SN,
  malabo_LN,
  malacca_2_PN,
  malaita_province_6_LN,
  malampa_6_LN,
  malanje_province_6_LN,
  malawi_LN,
  malay_2_N,
  malayalam_N,
  malaysia_LN,
  malaysian_2_N,
  maldives_LN,
  maldonado_department_4_LN,
  maleiane_5_SN,
  mali_LN,
  maloelap_atoll_7_LN,
  malt_3_N,
  malta_1_LN,
  maltese_2_N,
  maluku_2_LN,
  mam_N,
  mamady_8_GN,
  mamau_6_SN,
  mamnoon_8_GN,
  mamou_region_3_LN,
  manafwa_district_9_LN,
  managua_LN,
  managua_department_2_LN,
  manama_LN,
  manasseh_6_GN,
  manat_2_N,
  manatuto_municipality_8_LN,
  manchu_N,
  mandalay_region_6_LN,
  mandara_N,
  mandarin_6_N,
  mandoul_region_6_LN,
  mangrove_cay_4_LN,
  mangystau_region_3_LN,
  manica_province_1_LN,
  manicaland_1_LN,
  maniema_4_LN,
  manila_LN,
  manipur_LN,
  manitoba_LN,
  manouba_governorate_6_LN,
  mansi_N,
  manuel_4_GN,
  manuela_5_GN,
  manufahi_municipality_6_LN,
  manus_province_6_LN,
  manyara_region_9_LN,
  maori_2_N,
  maputo_LN,
  maputo_province_7_LN,
  mara_region_1_LN,
  maracha_district_7_LN,
  maradi_region_5_LN,
  marathi_N,
  marcelo_1_GN,
  marche_LN,
  marcos_8_SN,
  margarine_N,
  margibi_county_1_LN,
  margrethe_6_GN,
  mari_N,
  mari_el_4_LN,
  maricopa_N,
  marin_3_SN,
  mario_6_GN,
  maritime_7_LN,
  marj_district_7_LN,
  mark_4_GN,
  markazi_province_2_LN,
  marlborough_LN,
  marowijne_district_5_LN,
  marshall_islands_LN,
  martinique_LN,
  maryland_1_LN,
  maryland_county_2_LN,
  masaka_district_9_LN,
  masally_district_7_LN,
  masaya_department_7_LN,
  mascara_province_9_LN,
  maseru_LN,
  maseru_district_2_LN,
  mashi_N,
  mashonaland_central_province_8_LN,
  mashonaland_east_province_5_LN,
  mashonaland_west_province_5_LN,
  masindi_district_6_LN,
  masisi_8_SN,
  masovian_voivodeship_1_LN,
  massachusetts_1_LN,
  masvingo_78_LN,
  matabeleland_north_province_9_LN,
  matabeleland_south_province_4_LN,
  matagalpa_department_5_LN,
  matam_55_LN,
  matanzas_province_5_LN,
  mato_grosso_6_LN,
  mato_grosso_do_sul_7_LN,
  matrouh_governorate_5_LN,
  mattarella_7_SN,
  mattole_N,
  mauren_1_LN,
  mauritania_LN,
  mauritius_1_LN,
  mayabeque_province_9_LN,
  mayaguana_4_LN,
  mayo_LN,
  mayotte_5_LN,
  maysan_governorate_6_LN,
  mayuge_district_7_LN,
  mazandaran_province_1_LN,
  mazsalaca_municipality_1_LN,
  mbale_district_7_LN,
  mbarara_district_2_LN,
  mbeya_LN,
  mbeya_region_4_LN,
  mbomou_river_3_LN,
  meath_LN,
  mecca_province_3_LN,
  medenine_governorate_3_LN,
  median_3_A,
  medication_1_N,
  medina_5_SN,
  medina_province_6_LN,
  medium_1_A,
  medvedev_1_SN,
  meemu_atoll_1_LN,
  meghalaya_8_LN,
  mejit_island_43_LN,
  melanesia_LN,
  melekeok_4_LN,
  melilla_4_LN,
  meloni_1_SN,
  member_4_N,
  mendoza_province_7_LN,
  meneng_district_9_LN,
  menominee_N,
  merkel_7_SN,
  mesaieed_9_LN,
  meta_department_5_LN,
  metical_N,
  metro_manila_5_LN,
  mette_8_GN,
  mexico_LN,
  mexico_city_LN,
  mia_7_GN,
  michael_4_GN,
  michigan_1_LN,
  micoud_quarter_1_LN,
  micronesia_4_LN,
  middle_east_LN,
  middle_juba_1_LN,
  middle_shebelle_6_LN,
  middlesex_county_7_LN,
  midlands_LN,
  mie_prefecture_1_LN,
  miguel_3_GN,
  mikhail_1_GN,
  mila_province_5_LN,
  mili_atoll_3_LN,
  military_2_A,
  milne_bay_province_9_LN,
  mimaropa_1_LN,
  minas_gerais_5_LN,
  mingachevir_7_LN,
  minnesota_LN,
  minsk_LN,
  minsk_region_3_LN,
  minya_governorate_8_LN,
  miranda_9_LN,
  mishustin_8_SN,
  misiones_1_LN,
  misiones_department_2_LN,
  misrata_4_LN,
  misrata_district_5_LN,
  mississippi_2_LN,
  missouri_1_LN,
  mitchell_5_SN,
  mitooma_district_5_LN,
  mityana_district_7_LN,
  miyagi_prefecture_4_LN,
  miyazaki_prefecture_7_LN,
  mizoram_6_LN,
  mjini_magharibi_region_8_LN,
  moderate_1_A,
  modern_greek_N,
  modi_4_SN,
  mogadishu_LN,
  mogilev_region_2_LN,
  mohamed_9_GN,
  mohammad_2_GN,
  mohammed_22_GN,
  mohawk_2_N,
  mojave_N,
  mokgweetsi_5_GN,
  mokhotlong_district_6_LN,
  moldova_LN,
  molise_LN,
  mon_3_N,
  mon_state_3_LN,
  monaco_LN,
  monaco_city_LN,
  monagas_5_LN,
  monaghan_LN,
  monarchy_N,
  monastir_governorate_8_LN,
  mongar_district_6_LN,
  mongolia_1_LN,
  mongolian_2_N,
  mono_department_4_LN,
  monrovia_LN,
  mont_buxton_2_LN,
  mont_fleuri_1_LN,
  montana_PN,
  monte_cristi_province_1_LN,
  monte_plata_province_5_LN,
  montegiardino_9_LN,
  montevideo_LN,
  montevideo_department_9_LN,
  montserrado_county_7_LN,
  monufia_governorate_5_LN,
  mopti_region_1_LN,
  moquegua_department_3_LN,
  mordovia_9_LN,
  morelos_96_LN,
  morobe_province_1_LN,
  morocco_LN,
  morogoro_2_LN,
  morogoro_region_6_LN,
  moroni_LN,
  moroto_district_2_LN,
  moscow_LN,
  moscow_oblast_3_LN,
  moses_9_GN,
  mostaganem_province_5_LN,
  mosteiros_7_LN,
  mother_1_N,
  mottley_6_SN,
  mount_kilimanjaro_LN,
  mount_lebanon_governorate_4_LN,
  moxico_province_3_LN,
  moyo_district_2_LN,
  mozambique_LN,
  mpigi_district_5_LN,
  mpumalanga_8_LN,
  mtwara_2_LN,
  mtwara_region_4_LN,
  mubende_district_7_LN,
  muchinga_province_4_LN,
  mudug_1_LN,
  muharraq_governorate_9_LN,
  mukono_district_2_LN,
  munda_N,
  munster_4_LN,
  muramvya_province_3_LN,
  murmansk_oblast_6_LN,
  murmu_8_SN,
  murqub_1_LN,
  murzuq_district_8_LN,
  musandam_governorate_7_LN,
  muscat_2_LN,
  muscat_7_SN,
  muscat_governorate_1_LN,
  museveni_6_SN,
  musgu_N,
  muslim_A,
  mustafa_8_GN,
  muyinga_province_8_LN,
  mwanza_LN,
  mwanza_region_5_LN,
  mwaro_province_4_LN,
  mwera_N,
  myanmar_LN,
  myint_1_GN,
  mykolaiv_oblast_5_LN,
  naama_province_2_LN,
  nabatieh_governorate_4_LN,
  nabeul_governorate_7_LN,
  naftalan_9_LN,
  nagaland_2_LN,
  nagano_prefecture_4_LN,
  nagasaki_prefecture_9_LN,
  nahuatl_N,
  naiki_N,
  nairobi_LN,
  najaf_governorate_5_LN,
  najla_2_GN,
  najran_province_3_LN,
  nakapiripirit_district_3_LN,
  nakaseke_district_1_LN,
  nakasongola_district_5_LN,
  nakhchivan_autonomous_republic_2_LN,
  nalut_6_LN,
  nalut_district_7_LN,
  namangan_region_1_LN,
  namayingo_district_5_LN,
  namdrik_atoll_50_LN,
  namibe_province_2_LN,
  namibia_LN,
  nampho_8_LN,
  nampula_province_5_LN,
  namu_atoll_2_LN,
  namutumba_district_8_LN,
  nancere_N,
  nangarhar_8_LN,
  nanticoke_N,
  naomi_2_GN,
  napak_district_7_LN,
  napo_province_8_LN,
  napolitano_2_SN,
  nara_prefecture_4_LN,
  narendra_2_GN,
  naruhito_5_GN,
  naryn_region_1_LN,
  nasarawa_state_6_LN,
  nassau_LN,
  national_capital_district_7_LN,
  nato_PN,
  nauru_1_LN,
  navajo_N,
  navarre_9_LN,
  navoiy_region_2_LN,
  nayarit_3_LN,
  naypyidaw_LN,
  nebbi_district_8_LN,
  nebraska_LN,
  neftchala_2_LN,
  negeri_sembilan_6_LN,
  nehammer_7_SN,
  nelson_region_9_LN,
  nenets_N,
  nenets_autonomous_okrug_9_LN,
  nepal_LN,
  nepali_N,
  nereta_municipality_1_LN,
  netherlands_LN,
  nevada_PN,
  new_aquitaine_1_LN,
  new_brunswick_1_LN,
  new_caledonia_LN,
  new_delhi_LN,
  new_hampshire_LN,
  new_ireland_province_9_LN,
  new_jersey_1_LN,
  new_mexico_LN,
  new_providence_5_LN,
  new_valley_governorate_2_LN,
  new_york_1_LN,
  new_york_2_LN,
  new_zealand_LN,
  newfoundland_and_labrador_LN,
  newspaper_3_N,
  nez_perce_N,
  nganasan_N,
  ngaraard_1_LN,
  ngarchelong_9_LN,
  ngardmau_9_LN,
  ngatpang_1_LN,
  ngchesar_5_LN,
  ngeremlengui_8_LN,
  ngerulmud_LN,
  ngiwal_2_LN,
  ngora_district_1_LN,
  ngozi_province_6_LN,
  niamey_LN,
  niari_department_8_LN,
  niassa_province_5_LN,
  niazi_6_SN,
  nibok_district_1_LN,
  nicaragua_LN,
  nickerie_district_2_LN,
  nicosia_LN,
  nicosia_district_8_LN,
  nidwalden_2_LN,
  niger_2_LN,
  niger_state_6_LN,
  nigeria_LN,
  niigata_prefecture_9_LN,
  nikol_1_GN,
  nikos_2_GN,
  nimba_7_LN,
  nimruz_5_LN,
  nineveh_governorate_1_LN,
  ningxia_3_LN,
  nippes_1_LN,
  nisporeni_district_4_LN,
  nitra_region_4_LN,
  nizhny_novgorod_oblast_8_LN,
  noonu_atoll_7_LN,
  nord_7_LN,
  nord_pas_de_calais_LN,
  nord_region_1_LN,
  nordic_2_A,
  nordland_8_LN,
  normandy_5_LN,
  norrbotten_county_6_LN,
  norte_de_santander_department_6_LN,
  north_3_N,
  north_abaco_6_LN,
  north_africa_LN,
  north_america_1_LN,
  north_andros_9_LN,
  north_bank_division_5_LN,
  north_caribbean_coast_autonomous_region_5_LN,
  north_carolina_LN,
  north_central_province_1_LN,
  north_dakota_LN,
  north_darfur_8_LN,
  north_east_community_development_council_7_LN,
  north_eastern_province_8_LN,
  north_eleuthera_4_LN,
  north_governorate_1_LN,
  north_hamgyong_province_9_LN,
  north_hwanghae_province_5_LN,
  north_kalimantan_8_LN,
  north_karelia_3_LN,
  north_kazakhstan_region_1_LN,
  north_khorasan_province_9_LN,
  north_kivu_2_LN,
  north_kordofan_2_LN,
  north_korea_LN,
  north_maluku_7_LN,
  north_pemba_region_2_LN,
  north_pyongan_province_6_LN,
  north_region_6_LN,
  north_sinai_governorate_8_LN,
  north_sulawesi_2_LN,
  north_sumatra_2_LN,
  north_west_community_development_council_3_LN,
  north_west_province_1_LN,
  north_west_province_7_LN,
  north_western_province_6_LN,
  northeast_1_N,
  northern_bahr_el_ghazal_5_LN,
  northern_borders_province_8_LN,
  northern_cape_8_LN,
  northern_cyprus_3_LN,
  northern_division_6_LN,
  northern_governorate_3_LN,
  northern_ireland_LN,
  northern_mariana_islands_LN,
  northern_mindanao_8_LN,
  northern_ostrobothnia_9_LN,
  northern_province_4_LN,
  northern_province_7_LN,
  northern_province_8_LN,
  northern_province_9_LN,
  northern_red_sea_region_1_LN,
  northern_region_2_LN,
  northern_region_8_LN,
  northern_savonia_3_LN,
  northern_state_6_LN,
  northland_region_9_LN,
  northwest_3_N,
  northwest_region_1_LN,
  northwest_territories_LN,
  northwestern_province_7_LN,
  norway_LN,
  norwegian_N,
  nouakchott_LN,
  nova_scotia_1_LN,
  novgorod_oblast_1_LN,
  novosibirsk_oblast_1_LN,
  ntoroko_district_7_LN,
  ntungamo_district_3_LN,
  nueva_esparta_8_LN,
  nueva_segovia_department_1_LN,
  nugal_3_LN,
  nunavut_LN,
  nung_N,
  nuno_2_GN,
  nur_sultan_LN,
  nuristan_6_LN,
  nwoya_district_1_LN,
  nyamwezi_N,
  nyanga_province_7_LN,
  nyanza_province_7_LN,
  nynorsk_N,
  oaxaca_8_LN,
  obama_2_SN,
  obligatory_1_A,
  obock_region_2_LN,
  obwalden_5_LN,
  occitan_N,
  occitania_4_LN,
  ocotepeque_department_7_LN,
  odesa_oblast_4_LN,
  odisha_9_LN,
  offaly_LN,
  office_4_N,
  official_1_A,
  official_3_A,
  oghuz_district_2_LN,
  ogre_municipality_7_LN,
  ogun_state_8_LN,
  ohangwena_region_4_LN,
  ohio_1_LN,
  oio_region_2_LN,
  oita_prefecture_8_LN,
  okayama_prefecture_6_LN,
  okinawa_prefecture_1_LN,
  oklahoma_PN,
  olaf_1_GN,
  olaine_municipality_6_LN,
  olancho_department_5_LN,
  olav_1_GN,
  oleksii_4_GN,
  ollari_N,
  olomouc_region_4_LN,
  olt_county_3_LN,
  omaheke_region_7_LN,
  oman_LN,
  omsk_oblast_1_LN,
  omusati_region_5_LN,
  ondo_state_6_LN,
  oneida_N,
  onondaga_N,
  ontario_2_LN,
  opec_PN,
  opole_voivodeship_1_LN,
  oppland_6_LN,
  oran_province_4_LN,
  orange_walk_district_5_LN,
  ordino_2_LN,
  oregon_PN,
  orellana_province_6_LN,
  orenburg_oblast_2_LN,
  orhei_district_6_LN,
  oriental_7_LN,
  orientale_province_2_LN,
  orkhon_province_1_LN,
  oro_province_3_LN,
  oromia_region_2_LN,
  orpo_2_SN,
  orthodox_3_A,
  oruro_department_9_LN,
  oryol_oblast_1_LN,
  osage_N,
  osaka_prefecture_9_LN,
  oscar_GN,
  osh_1_LN,
  osh_region_9_LN,
  oshana_region_3_LN,
  oshikoto_region_4_LN,
  oslo_LN,
  ostrobothnia_6_LN,
  osun_state_7_LN,
  otago_LN,
  otjozondjupa_region_5_LN,
  ottawa_3_LN,
  otuke_district_4_LN,
  ouagadougou_LN,
  ouaka_prefecture_9_LN,
  ouargla_province_5_LN,
  ouattara_1_SN,
  ouest_6_LN,
  ouguiya_N,
  oum_el_bouaghi_province_5_LN,
  oyam_district_4_LN,
  oyo_state_4_LN,
  ozolnieki_municipality_7_LN,
  paanga_N,
  pader_district_9_LN,
  pahang_5_LN,
  pakistan_LN,
  paktia_zurmat_8_LN,
  paktika_7_LN,
  palau_LN,
  palauli_3_LN,
  palestine_1_LN,
  palikir_LN,
  pallisa_district_7_LN,
  panama_LN,
  panama_city_2_LN,
  pando_department_1_LN,
  panjshir_9_LN,
  paphos_district_8_LN,
  papua_2_LN,
  papua_new_guinea_LN,
  para_5_LN,
  para_district_7_LN,
  paraguay_LN,
  paramaribo_LN,
  paramaribo_district_1_LN,
  pardubice_region_1_LN,
  paris_1_LN,
  parliamentary_2_A,
  paro_district_1_LN,
  parwan_9_LN,
  paschinjan_4_SN,
  pasco_5_LN,
  pashto_1_N,
  pastaza_province_2_LN,
  patrick_9_GN,
  patwin_N,
  paul_8_LN,
  paul_GN,
  pavel_9_SN,
  pavlodar_region_1_LN,
  pawnee_N,
  pays_de_la_loire_LN,
  pedernales_province_3_LN,
  pedro_5_GN,
  peleliu_7_LN,
  pemagatshel_district_7_LN,
  penama_9_LN,
  penang_9_LN,
  pengo_2_N,
  pennsylvania_2_LN,
  penza_oblast_9_LN,
  perak_1_LN,
  peravia_province_4_LN,
  periodical_N,
  perlis_8_LN,
  perm_krai_3_LN,
  perm_oblast_1_LN,
  pernambuco_8_LN,
  persian_N,
  peru_LN,
  peso_1_N,
  peso_2_N,
  peso_3_N,
  peso_5_N,
  peso_6_N,
  peso_7_N,
  peso_8_N,
  pest_county_3_LN,
  peter_1_GN,
  petit_2_SN,
  petite_martinique_5_LN,
  petr_50_GN,
  petro_6_GN,
  petro_9_SN,
  petteri_3_GN,
  philippe_8_GN,
  philippines_1_LN,
  phillips_3_SN,
  phongsaly_province_6_LN,
  phu_yen_4_LN,
  picardy_LN,
  pichincha_8_LN,
  piedmont_3_LN,
  pierre_5_GN,
  pirkanmaa_7_LN,
  piura_department_5_LN,
  plaisance_42_LN,
  planken_8_LN,
  plant_2_N,
  plateau_department_7_LN,
  plateau_state_7_LN,
  plateaux_department_5_LN,
  plateaux_region_6_LN,
  podlaskie_voivodeship_6_LN,
  pohnpei_state_5_LN,
  point_10_N,
  point_fortin_2_LN,
  pointe_la_rue_9_LN,
  poitou_charentes_LN,
  pokomo_N,
  poland_LN,
  polish_4_N,
  politics_2_N,
  poltava_oblast_9_LN,
  polynesia_LN,
  pomeranian_voivodeship_8_LN,
  pool_department_7_LN,
  population_1_N,
  poroshenko_8_SN,
  port_au_prince_LN,
  port_glaud_7_LN,
  port_moresby_LN,
  port_of_spain_LN,
  port_said_governorate_9_LN,
  port_vila_LN,
  portalegre_8_LN,
  porto_19_LN,
  porto_novo_8_LN,
  porto_novo_LN,
  portugal_LN,
  portuguesa_9_LN,
  portuguese_1_N,
  position_6_N,
  potawatomi_N,
  pound_2_N,
  pound_4_N,
  pound_5_N,
  pound_6_N,
  pound_8_N,
  powhatan_N,
  pr_2_LN,
  prague_LN,
  prahova_county_2_LN,
  praia_9_LN,
  praia_LN,
  praslin_quarter_1_LN,
  premier_2_N,
  presidentFem_3_N,
  presidentMasc_3_N,
  presidente_hayes_1_LN,
  presidential_1_A,
  pretoria_LN,
  priekule_municipality_6_LN,
  prime_minister_2_N,
  primorsky_krai_5_LN,
  prince_N,
  prince_edward_island_LN,
  princes_town_1_LN,
  product_2_N,
  provincia_de_cartago_3_LN,
  prussian_N,
  pskov_oblast_7_LN,
  puducherry_5_LN,
  puebla_8_LN,
  puerto_plata_province_6_LN,
  pula_N,
  punakha_district_4_LN,
  punjab_3_LN,
  punjab_4_LN,
  puno_3_LN,
  puntarenas_province_4_LN,
  putin_2_SN,
  putrajaya_LN,
  putumayo_department_4_LN,
  pwani_region_2_LN,
  pyongyang_LN,
  qabala_district_3_LN,
  qakh_district_1_LN,
  qalyubia_governorate_3_LN,
  qashqadaryo_region_7_LN,
  qatar_1_LN,
  qazvin_province_5_LN,
  qena_governorate_2_LN,
  qiang_8_GN,
  qinghai_7_LN,
  qom_province_2_LN,
  quapaw_N,
  quebec_2_LN,
  quechua_N,
  queen_2_N,
  quetzal_1_N,
  quetzaltenango_department_2_LN,
  quezon_city_LN,
  quinara_region_4_LN,
  quintana_roo_LN,
  quito_LN,
  quneitra_governorate_6_LN,
  qusar_district_6_LN,
  quthing_district_1_LN,
  raa_atoll_8_LN,
  rabat_LN,
  ragged_island_3_LN,
  raisi_2_SN,
  rajaonarimampianina_5_SN,
  rajasthan_7_LN,
  rajoelina_2_SN,
  rajshahi_division_3_LN,
  rakai_district_6_LN,
  rakhine_state_7_LN,
  ralph_GN,
  ram_4_GN,
  ramaphosa_4_SN,
  rand_1_N,
  rangoon_LN,
  rangpur_division_9_LN,
  ranil_7_GN,
  rank_2_V2,
  rapla_county_2_LN,
  rashad_5_GN,
  rason_1_LN,
  rate_2_N,
  rate_4_N,
  rauna_municipality_1_LN,
  raymah_governorate_8_LN,
  razavi_khorasan_province_8_LN,
  real_2_N,
  rebelo_7_SN,
  red_sea_5_LN,
  red_sea_governorate_2_LN,
  redonda_LN,
  regent_1_N,
  regime_1_N,
  region_of_murcia_3_LN,
  religion_2_N,
  relizane_province_6_LN,
  remengesau_4_SN,
  rennell_and_bellona_province_4_LN,
  rental_2_N,
  representative_3_A,
  republic_2_N,
  republic_of_the_congo_LN,
  reserve_2_N,
  result_in_V2,
  retalhuleu_department_1_LN,
  reykjavik_LN,
  rezina_district_7_LN,
  rhode_island_LN,
  rial_1_N,
  rial_2_N,
  riau_9_LN,
  riau_islands_8_LN,
  ribeira_brava_municipality_1_LN,
  ribeira_grande_2_LN,
  ribeira_grande_de_santiago_2_LN,
  rif_dimashq_governorate_9_LN,
  rift_valley_province_2_LN,
  riga_LN,
  ringgit_N,
  rio_de_janeiro_6_LN,
  rio_grande_do_norte_2_LN,
  rio_grande_do_sul_2_LN,
  risaralda_department_8_LN,
  rishi_6_GN,
  rivas_department_8_LN,
  river_cess_county_3_LN,
  river_gee_county_4_LN,
  river_nile_38_LN,
  rivera_department_3_LN,
  rivers_state_6_LN,
  rivne_oblast_1_LN,
  riyadh_LN,
  riyadh_province_3_LN,
  riyal_1_N,
  riyal_2_N,
  robert_2_GN,
  rocha_department_9_LN,
  roche_caiman_9_LN,
  rodrigo_3_GN,
  rogaland_7_LN,
  roja_municipality_6_LN,
  roka_6_SN,
  roman_4_GN,
  romania_LN,
  romanian_N,
  romansh_N,
  rome_1_LN,
  ron_N,
  rongelap_atoll_2_LN,
  rongerik_atoll_8_LN,
  roraima_5_LN,
  rose_GN,
  roseau_LN,
  rostov_oblast_2_LN,
  rotuma_2_LN,
  rouhani_4_SN,
  rowley_3_SN,
  rubirizi_district_1_LN,
  ruble_2_N,
  rucava_municipality_7_LN,
  ruggell_2_LN,
  rukungiri_district_6_LN,
  rukwa_region_5_LN,
  rum_cay_7_LN,
  rupee_1_N,
  rupee_2_N,
  rupee_3_N,
  rupee_5_N,
  rupee_6_N,
  rupiah_N,
  russ_1_GN,
  russia_2_LN,
  russian_N,
  rutana_province_2_LN,
  ruto_7_SN,
  ruvuma_region_2_LN,
  ruyigi_province_7_LN,
  rwanda_LN,
  ryanggang_province_8_LN,
  ryazan_oblast_9_LN,
  saada_governorate_3_LN,
  saara_1_GN,
  saare_county_6_LN,
  saarland_7_LN,
  saatly_district_1_LN,
  sabah_PN,
  sabaragamuwa_province_7_LN,
  sabha_district_2_LN,
  sabirabad_district_7_LN,
  saek_N,
  saga_prefecture_4_LN,
  sagaing_region_5_LN,
  sahel_region_5_LN,
  saied_1_SN,
  saigon_LN,
  saint_andrew_8_LN,
  saint_andrew_parish_1_LN,
  saint_andrew_parish_62_LN,
  saint_andrew_parish_7_LN,
  saint_anne_sandy_point_parish_5_LN,
  saint_david_parish_1_LN,
  saint_david_parish_5_LN,
  saint_david_parish_9_LN,
  saint_george_4_LN,
  saint_george_basseterre_parish_7_LN,
  saint_george_gingerland_parish_6_LN,
  saint_george_parish_2_LN,
  saint_george_parish_6_LN,
  saint_george_parish_7_LN,
  saint_george_parish_8_LN,
  saint_james_2_LN,
  saint_james_windward_parish_3_LN,
  saint_john_5_LN,
  saint_john_capisterre_parish_9_LN,
  saint_john_figtree_parish_7_LN,
  saint_john_parish_3_LN,
  saint_john_parish_5_LN,
  saint_john_parish_8_LN,
  saint_joseph_3_LN,
  saint_joseph_parish_5_LN,
  saint_kitts_and_nevis_LN,
  saint_louis_6_LN,
  saint_lucia_LN,
  saint_lucy_5_LN,
  saint_luke_parish_1_LN,
  saint_mark_parish_3_LN,
  saint_mark_parish_6_LN,
  saint_martin_7_LN,
  saint_mary_cayon_parish_5_LN,
  saint_mary_parish_4_LN,
  saint_michael_4_LN,
  saint_patrick_parish_1_LN,
  saint_patrick_parish_6_LN,
  saint_patrick_parish_7_LN,
  saint_paul_capisterre_parish_3_LN,
  saint_paul_charlestown_parish_1_LN,
  saint_paul_parish_2_LN,
  saint_paul_parish_5_LN,
  saint_peter_78_LN,
  saint_peter_basseterre_parish_1_LN,
  saint_peter_parish_4_LN,
  saint_peter_parish_9_LN,
  saint_philip_5_LN,
  saint_philip_parish_4_LN,
  saint_pierre_and_miquelon_1_LN,
  saint_thomas_9_LN,
  saint_thomas_lowland_parish_9_LN,
  saint_thomas_middle_island_parish_9_LN,
  saint_vincent_and_the_grenadines_LN,
  saitama_prefecture_5_LN,
  sakha_9_LN,
  sakhalin_oblast_3_LN,
  sal_1_LN,
  sala_municipality_2_LN,
  saladin_governorate_7_LN,
  salamat_region_8_LN,
  salaspils_municipality_6_LN,
  salavan_province_5_LN,
  saldus_municipality_5_LN,
  sall_8_SN,
  salman_7_GN,
  salta_8_LN,
  salto_department_6_LN,
  salwai_5_SN,
  salyan_district_5_LN,
  salzburg_9_LN,
  samangan_9_LN,
  samara_oblast_4_LN,
  samarqand_region_6_LN,
  samdrup_jongkhar_district_9_LN,
  samia_7_GN,
  samoa_1_LN,
  samtse_district_2_LN,
  samukh_district_3_LN,
  san_fernando_9_LN,
  san_jose_2_LN,
  san_juan_province_54_LN,
  san_juan_province_5_LN,
  san_luis_province_1_LN,
  san_marcos_department_2_LN,
  san_marino_1_LN,
  san_marino_2_LN,
  san_miguel_department_7_LN,
  san_pedro_department_2_LN,
  san_salvador_LN,
  san_salvador_department_3_LN,
  san_salvador_island_4_LN,
  san_vicente_department_4_LN,
  sanaa_LN,
  sanaa_governorate_8_LN,
  sandaun_province_2_LN,
  sandu_7_SN,
  sangha_department_2_LN,
  sango_N,
  sangre_grande_regional_corporation_1_LN,
  sanma_9_LN,
  sanna_3_GN,
  sanskrit_N,
  santa_ana_department_6_LN,
  santa_catarina_1_LN,
  santa_catarina_43_LN,
  santa_catarina_do_fogo_3_LN,
  santa_cruz_51_LN,
  santa_cruz_849_LN,
  santa_cruz_de_la_sierra_3_LN,
  santa_cruz_department_8_LN,
  santa_elena_province_4_LN,
  santa_fe_province_2_LN,
  santa_rosa_department_5_LN,
  santander_department_1_LN,
  santiago_1_LN,
  santiago_3_LN,
  santiago_de_cuba_province_8_LN,
  santiago_del_estero_9_LN,
  santiago_metropolitan_region_7_LN,
  santiago_province_5_LN,
  santo_domingo_LN,
  santo_domingo_province_4_LN,
  santokhi_5_SN,
  saramacca_district_7_LN,
  saratov_oblast_7_LN,
  sarawak_PN,
  sardinia_LN,
  sardinian_N,
  sarkissian_4_SN,
  sarpang_district_1_LN,
  saskatchewan_LN,
  satakunta_4_LN,
  satu_mare_county_3_LN,
  saudi_arabia_LN,
  saulkrasti_municipality_1_LN,
  savanes_region_2_LN,
  savanes_region_5_LN,
  savannakhet_9_LN,
  savannakhet_province_9_LN,
  saxony_LN,
  scandinavia_2_LN,
  scarano_7_SN,
  schaan_6_LN,
  schaffhausen_9_LN,
  schallenberg_6_SN,
  schellenberg_59_LN,
  scholz_3_SN,
  schwyz_6_LN,
  scotland_PN,
  scots_N,
  scottish_gaelic_N,
  sekong_province_9_LN,
  selangor_8_LN,
  selenge_province_8_LN,
  selkup_N,
  sembabule_district_1_LN,
  semnan_province_1_LN,
  seneca_N,
  senegal_LN,
  sennar_98_LN,
  serbia_LN,
  serbian_N,
  serbo_croat_N,
  serer_N,
  serere_district_5_LN,
  serge_8_GN,
  sergio_4_GN,
  sergipe_7_LN,
  serravalle_7_LN,
  sevastopol_LN,
  seychelles_1_LN,
  sfax_governorate_7_LN,
  shaanxi_3_LN,
  shabran_district_5_LN,
  shabwah_governorate_3_LN,
  shahbaz_5_GN,
  shaki_6_LN,
  shaki_district_6_LN,
  shamakhi_district_7_LN,
  shamkir_district_5_LN,
  shan_state_8_LN,
  shandong_3_LN,
  shanghai_LN,
  shanxi_7_LN,
  shariah_1_N,
  sharif_4_SN,
  sharqia_governorate_5_LN,
  shasta_N,
  shaviyani_atoll_4_LN,
  shawnee_N,
  sheema_district_3_LN,
  shefa_9_LN,
  shida_kartli_1_LN,
  shiga_prefecture_2_LN,
  shilling_1_N,
  shilling_2_N,
  shilling_3_N,
  shilling_4_N,
  shimane_prefecture_8_LN,
  shina_N,
  shinyanga_7_LN,
  shinyanga_region_4_LN,
  shirak_province_3_LN,
  shirvan_4_LN,
  shizuoka_prefecture_8_LN,
  shona_N,
  show_2_V2,
  shusha_8_LN,
  shusha_district_6_LN,
  shymkent_6_LN,
  sibiu_county_5_LN,
  sichuan_LN,
  sicily_LN,
  sidi_bouzid_governorate_7_LN,
  sierra_leone_LN,
  sigulda_municipality_2_LN,
  sikasso_4_LN,
  sikkim_LN,
  sila_region_1_LN,
  silesian_voivodeship_9_LN,
  siliana_governorate_6_LN,
  silva_1_SN,
  simina_1_SN,
  sinaloa_8_LN,
  sindh_7_LN,
  sindhi_N,
  singapore_1_LN,
  singh_4_SN,
  singida_region_9_LN,
  sinhala_N,
  sinoe_county_5_LN,
  sint_maarten_3_LN,
  sipaliwini_district_9_LN,
  siparia_regional_corporation_9_LN,
  sirdaryo_region_4_LN,
  sironko_district_8_LN,
  sirte_district_8_LN,
  sistan_and_baluchestan_province_3_LN,
  skagit_N,
  skikda_province_9_LN,
  skrunda_municipality_7_LN,
  slovak_2_N,
  slovakia_LN,
  slovenia_LN,
  slovenian_N,
  smiltene_municipality_2_LN,
  smolensk_oblast_7_LN,
  soccsksargen_5_LN,
  socotra_governorate_6_LN,
  sofala_9_LN,
  sogn_og_fjordane_6_LN,
  sohag_governorate_9_LN,
  sokoro_N,
  sokoto_state_2_LN,
  solomon_islands_LN,
  solothurn_7_LN,
  som_1_N,
  som_2_N,
  somali_N,
  somali_region_3_LN,
  somalia_LN,
  somogy_county_82_LN,
  somrai_N,
  sonora_7_LN,
  sonsonate_department_8_LN,
  sonsorol_8_LN,
  soriano_department_1_LN,
  soroca_district_6_LN,
  soroti_district_6_LN,
  sotho_2_N,
  souk_ahras_province_1_LN,
  sousse_governorate_4_LN,
  south_3_N,
  south_abaco_5_LN,
  south_africa_LN,
  south_america_1_LN,
  south_andros_1_LN,
  south_bohemian_region_3_LN,
  south_caribbean_coast_autonomous_region_1_LN,
  south_carolina_LN,
  south_dakota_LN,
  south_darfur_1_LN,
  south_east_community_development_council_7_LN,
  south_eleuthera_4_LN,
  south_governorate_3_LN,
  south_hamgyong_province_3_LN,
  south_hwanghae_province_1_LN,
  south_kalimantan_3_LN,
  south_karelia_6_LN,
  south_khorasan_province_9_LN,
  south_kivu_5_LN,
  south_kordofan_6_LN,
  south_korea_LN,
  south_moravian_region_2_LN,
  south_pemba_region_1_LN,
  south_pyongan_province_8_LN,
  south_region_6_LN,
  south_sinai_governorate_7_LN,
  south_sudan_LN,
  south_sulawesi_9_LN,
  south_sumatra_9_LN,
  south_tarawa_LN,
  south_west_community_development_council_7_LN,
  southeast_1_N,
  southeast_sulawesi_3_LN,
  southern_africa_7_LN,
  southern_district_6_LN,
  southern_europe_9_LN,
  southern_governorate_1_LN,
  southern_highlands_province_2_LN,
  southern_ostrobothnia_1_LN,
  southern_province_2_LN,
  southern_province_5_LN,
  southern_province_97_LN,
  southern_province_9_LN,
  southern_red_sea_region_9_LN,
  southern_region_4_LN,
  southern_savonia_6_LN,
  southland_region_7_LN,
  southwest_1_N,
  southwest_region_2_LN,
  soviet_A,
  spain_LN,
  spanish_N,
  spanish_wells_9_LN,
  speak_3_V2,
  spoken_A,
  sport_1_N,
  square_1_A,
  sri_jayawardenepura_kotte_5_LN,
  sri_lanka_LN,
  st_petersburg_1_LN,
  stann_creek_district_6_LN,
  starch_1_N,
  state_4_N,
  state_of_mexico_9_LN,
  stavropol_krai_7_LN,
  stepanakert_9_LN,
  stephen_GN,
  stockholm_LN,
  stockholm_county_8_LN,
  stuart_SN,
  styria_7_LN,
  subcarpathian_voivodeship_9_LN,
  succeed_V2,
  suceava_county_4_LN,
  sucre_4_LN,
  sucre_LN,
  sucre_department_8_LN,
  sud_2_LN,
  sudan_1_LN,
  suez_governorate_3_LN,
  suga_2_SN,
  sughd_province_4_LN,
  sukur_N,
  sulaymaniyah_governorate_6_LN,
  suluhu_9_SN,
  sumgait_5_LN,
  sumy_oblast_9_LN,
  sunak_7_SN,
  sundanese_N,
  supreme_2_A,
  surangel_1_GN,
  suriname_LN,
  surrey_county_8_LN,
  surxondaryo_region_5_LN,
  suva_LN,
  svalbard_LN,
  sverdlovsk_oblast_8_LN,
  swahili_N,
  swazi_2_N,
  swe_1_SN,
  sweden_LN,
  swedish_N,
  swiss_N,
  syarhey_4_GN,
  sylhet_division_7_LN,
  sylvestre_3_GN,
  syria_LN,
  system_1_N,
  system_4_N,
  syunik_province_1_LN,
  taaneti_8_GN,
  tabasco_1_PN,
  tabora_LN,
  tabora_region_3_LN,
  tabuk_province_5_LN,
  tacna_department_5_LN,
  tadjourah_region_8_LN,
  tafea_1_LN,
  tafilah_governorate_6_LN,
  tagant_region_7_LN,
  tahoua_region_2_LN,
  tai_N,
  tai_dam_N,
  tai_long_N,
  tajik_N,
  tajikistan_LN,
  taka_N,
  takamaka_9_LN,
  take_12_V2,
  takhar_1_LN,
  tala_N,
  talas_region_2_LN,
  tallinn_LN,
  talon_2_SN,
  talsi_municipality_7_LN,
  tamanrasset_province_3_LN,
  tamaulipas_state_1_LN,
  tambacounda_region_9_LN,
  tambov_oblast_2_LN,
  tamil_2_N,
  tampon_N,
  tanga_16_LN,
  tanintharyi_region_8_LN,
  tanzania_LN,
  taraba_state_6_LN,
  taraclia_district_1_LN,
  taranaki_LN,
  tarija_department_7_LN,
  tarrafal_8_LN,
  tartar_district_8_LN,
  tartu_county_6_LN,
  tartus_governorate_6_LN,
  tashkent_LN,
  tashkent_region_4_LN,
  tasman_district_6_LN,
  tataouine_governorate_7_LN,
  tatar_N,
  tatarstan_4_LN,
  tavastia_proper_8_LN,
  tavush_region_5_LN,
  tax_N,
  tbilisi_LN,
  tegucigalpa_LN,
  teheran_LN,
  tehran_province_3_LN,
  telangana_5_LN,
  telemark_5_LN,
  teleorman_county_3_LN,
  telle_7_SN,
  telugu_N,
  temburong_district_2_LN,
  temotu_province_8_LN,
  tenge_1_N,
  tennessee_1_LN,
  tera_N,
  terengganu_2_LN,
  ternopil_oblast_6_LN,
  terrance_8_GN,
  terrorist_N,
  tete_province_1_LN,
  texas_LN,
  thaa_atoll_5_LN,
  thai_N,
  the_bahamas_LN,
  the_gambia_LN,
  thimphu_LN,
  thimphu_district_4_LN,
  tho_N,
  thomas_GN,
  thurgau_9_LN,
  thuringia_LN,
  tiaret_province_7_LN,
  tibesti_region_4_LN,
  tibet_LN,
  tibetan_1_N,
  ticket_1_N,
  tientsin_LN,
  tigray_region_1_LN,
  timbuktu_region_9_LN,
  timothy_2_GN,
  tindouf_province_4_LN,
  tinubu_7_SN,
  tipasa_province_1_LN,
  tiris_zemmour_region_7_LN,
  tissemsilt_province_2_LN,
  tizi_ouzou_province_7_LN,
  tlaxcala_3_LN,
  tlemcen_province_8_LN,
  tlingit_N,
  tocantins_5_LN,
  tochigi_prefecture_8_LN,
  toda_N,
  togo_LN,
  toke_atoll_1_LN,
  tokushima_prefecture_8_LN,
  tokyo_LN,
  toledo_district_5_LN,
  toliara_province_5_LN,
  tolima_department_9_LN,
  tolna_county_6_LN,
  tombali_region_9_LN,
  tomsk_oblast_5_LN,
  tonga_LN,
  tonga_N,
  tongatapu_2_LN,
  torba_8_LN,
  toronto_LN,
  tororo_district_6_LN,
  total_1_A,
  tottori_prefecture_1_LN,
  tovuz_district_4_LN,
  toyama_prefecture_3_LN,
  tozeur_governorate_3_LN,
  transitional_A,
  transport_1_N,
  trarza_region_2_LN,
  trashigang_district_8_LN,
  trashiyangtse_district_7_LN,
  treinta_y_tres_department_6_LN,
  triesen_8_LN,
  triesenberg_7_LN,
  trinidad_and_tobago_LN,
  trinity_palmetto_point_parish_7_LN,
  tripoli_2_LN,
  tripoli_district_76_LN,
  tripura_7_LN,
  trnava_region_4_LN,
  troms_3_LN,
  troms_og_finnmark_9_LN,
  trongsa_district_9_LN,
  trudeau_6_SN,
  trujillo_7_LN,
  trump_4_SN,
  truss_7_SN,
  tshibala_1_SN,
  tsimshian_N,
  tsirang_district_4_LN,
  tswana_2_N,
  tugrik_1_N,
  tukums_municipality_3_LN,
  tula_oblast_7_LN,
  tulcea_county_4_LN,
  tulu_N,
  tumbes_department_3_LN,
  tungurahua_province_1_LN,
  tunis_LN,
  tunis_governorate_1_LN,
  tunis_governorate_3_LN,
  tunisia_LN,
  turkey_LN,
  turkish_N,
  turkistan_region_9_LN,
  turkmen_N,
  turkmenistan_LN,
  turks_and_caicos_islands_5_LN,
  tuscany_LN,
  tuscarora_N,
  tutong_district_6_LN,
  tuva_503_LN,
  tver_oblast_2_LN,
  tyrol_LN,
  tyumen_oblast_8_LN,
  uaboe_district_7_LN,
  ucayali_department_7_LN,
  udmurt_N,
  udmurt_republic_2_LN,
  udomsai_5_LN,
  uganda_LN,
  ujae_atoll_7_LN,
  ujar_district_7_LN,
  ujelang_atoll_4_LN,
  ukraine_LN,
  ukrainian_N,
  ulaanbaatar_LN,
  ulf_3_GN,
  ulster_LN,
  ulyanovsk_oblast_3_LN,
  umbria_LN,
  umbundu_N,
  umm_salal_municipality_8_LN,
  unemployment_N,
  unesco_PN,
  ungheni_district_5_LN,
  unguja_north_region_1_LN,
  unguja_south_region_3_LN,
  unit_3_N,
  unitary_3_A,
  united_arab_emirates_LN,
  united_kingdom_LN,
  united_states_LN,
  united_states_virgin_islands_LN,
  unity_41_LN,
  upper_austria_8_LN,
  upper_east_region_5_LN,
  upper_nile_2_LN,
  upper_normandy_LN,
  upper_river_division_5_LN,
  upper_west_region_2_LN,
  uppsala_county_7_LN,
  urdu_N,
  uri_2_LN,
  urozgan_7_LN,
  uruguay_LN,
  utah_PN,
  utena_county_2_LN,
  utirik_atoll_7_LN,
  uttar_pradesh_LN,
  uttarakhand_1_LN,
  uusimaa_2_LN,
  uva_province_9_LN,
  uvs_province_1_LN,
  uzbek_N,
  uzbekistan_LN,
  vaavu_atoll_9_LN,
  vaduz_LN,
  vahagn_7_GN,
  vaisigano_2_LN,
  vakaga_prefecture_9_LN,
  valga_county_1_LN,
  valka_municipality_4_LN,
  valle_del_cauca_department_1_LN,
  valle_department_6_LN,
  valletta_LN,
  valmiera_1_LN,
  valverde_province_4_LN,
  vanuatu_LN,
  vas_county_9_LN,
  vaslui_county_1_LN,
  vat_1_N,
  vatican_city_LN,
  vayots_dzor_region_3_LN,
  vecpiebalga_municipality_2_LN,
  vecumnieki_municipality_2_LN,
  vella_5_SN,
  veneto_LN,
  venezuela_LN,
  ventspils_9_LN,
  ventspils_municipality_7_LN,
  veps_N,
  veracruz_4_LN,
  veraguas_province_4_LN,
  vermont_LN,
  vestfold_2_LN,
  vestfold_og_telemark_9_LN,
  vestland_2_LN,
  viana_do_castelo_36_LN,
  vichada_department_8_LN,
  victoire_9_GN,
  victoria_5_LN,
  vienna_LN,
  vientiane_6_LN,
  vientiane_LN,
  vientiane_province_2_LN,
  vietnam_1_LN,
  vietnamese_2_N,
  vieux_fort_quarter_4_LN,
  viken_61_LN,
  vila_real_1_LN,
  viljandi_county_8_LN,
  villa_clara_province_3_LN,
  vilnius_LN,
  vilnius_county_5_LN,
  vinnytsia_oblast_8_LN,
  viqueque_municipality_3_LN,
  virginia_1_LN,
  viseu_96_LN,
  vitebsk_region_3_LN,
  vladimir_5_GN,
  vladimir_oblast_3_LN,
  volgograd_oblast_4_LN,
  volodymyr_6_GN,
  vologda_oblast_8_LN,
  volta_region_7_LN,
  volyn_oblast_1_LN,
  vorarlberg_4_LN,
  voronezh_oblast_9_LN,
  vrancea_county_5_LN,
  vs_LN,
  wadi_al_hayaa_district_6_LN,
  wadi_al_shatii_district_6_LN,
  wadi_fira_region_2_LN,
  waikato_region_2_LN,
  wakayama_prefecture_3_LN,
  wakiso_district_1_LN,
  wales_PN,
  wallis_and_futuna_1_LN,
  wallonia_9_LN,
  walloon_N,
  wangdue_phodrang_district_2_LN,
  wanica_district_7_LN,
  warji_N,
  warrap_4_LN,
  warsaw_LN,
  washington_2_PN,
  washington_dc_LN,
  wasit_governorate_2_LN,
  water_1_N,
  weah_4_SN,
  wellington_2_LN,
  wellington_region_1_LN,
  welsh_2_N,
  wesley_1_GN,
  west_2_N,
  west_african_A,
  west_azerbaijan_province_5_LN,
  west_bank_LN,
  west_bengal_LN,
  west_coast_division_7_LN,
  west_coast_region_8_LN,
  west_darfur_1_LN,
  west_grand_bahama_4_LN,
  west_java_7_LN,
  west_kalimantan_2_LN,
  west_kazakhstan_region_7_LN,
  west_new_britain_province_9_LN,
  west_nusa_tenggara_1_LN,
  west_papua_8_LN,
  west_pomeranian_voivodeship_3_LN,
  west_region_6_LN,
  west_sulawesi_5_LN,
  west_sumatra_1_LN,
  west_virginia_LN,
  western_area_4_LN,
  western_bahr_el_ghazal_4_LN,
  western_cape_1_LN,
  western_development_region_7_LN,
  western_division_5_LN,
  western_equatoria_7_LN,
  western_europe_9_LN,
  western_highlands_province_3_LN,
  western_province_197_LN,
  western_province_19_LN,
  western_province_1_LN,
  western_province_2_LN,
  western_province_4_LN,
  western_province_6_LN,
  western_region_5_LN,
  western_sahara_3_LN,
  western_visayas_8_LN,
  westmeath_LN,
  whipps_3_SN,
  white_nile_7_LN,
  wichita_N,
  wickremasinghe_3_SN,
  william_GN,
  win_2_GN,
  windhoek_LN,
  windsor_2_SN,
  winnebago_N,
  wisconsin_2_LN,
  wolof_N,
  woman_1_N,
  won_2_N,
  world_1_N,
  world_5_N,
  world_bank_8_LN,
  worodougou_9_LN,
  wotho_atoll_9_LN,
  wotje_atoll_7_LN,
  wyoming_PN,
  xavier_4_GN,
  xhosa_N,
  xiangkhouang_province_9_LN,
  xinjiang_LN,
  xorazm_region_2_LN,
  yahya_3_GN,
  yamagata_prefecture_5_LN,
  yamaguchi_prefecture_1_LN,
  yamanashi_prefecture_6_LN,
  yameen_1_SN,
  yamoussoukro_LN,
  yangon_region_7_LN,
  yap_state_5_LN,
  yaracuy_5_LN,
  yardimli_district_8_LN,
  yaren_LN,
  yaroslavl_oblast_3_LN,
  yazd_province_4_LN,
  year_1_N,
  yemen_LN,
  yen_2_N,
  yerevan_LN,
  yevlakh_5_LN,
  yevlakh_district_2_LN,
  yiddish_N,
  yobe_state_2_LN,
  yokuts_N,
  yoro_department_7_LN,
  yoruba_N,
  yoshihide_7_GN,
  youla_3_SN,
  yoweri_4_GN,
  yuan_N,
  yugoslavia_2_PN,
  yukon_2_LN,
  yumbe_district_2_LN,
  yunnan_LN,
  zabaykalsky_krai_9_LN,
  zabul_3_LN,
  zacapa_department_2_LN,
  zacatecas_5_LN,
  zaghouan_governorate_6_LN,
  zaire_province_5_LN,
  zakarpattia_oblast_8_LN,
  zala_county_7_LN,
  zambezi_region_1_LN,
  zambezia_province_6_LN,
  zambia_LN,
  zamboanga_peninsula_9_LN,
  zamfara_state_7_LN,
  zamora_chinchipe_2_LN,
  zangilan_district_1_LN,
  zanjan_province_7_LN,
  zanzan_region_2_LN,
  zaporizhzhia_oblast_5_LN,
  zapotec_N,
  zaqatala_district_8_LN,
  zaragoza_city_1_LN,
  zarqa_governorate_4_LN,
  zavkhan_province_8_LN,
  zawiya_6_LN,
  zawiya_district_7_LN,
  zelenskyi_8_SN,
  zhejiang_9_LN,
  zhemgang_district_8_LN,
  zhuang_N,
  zhytomyr_oblast_8_LN,
  ziguinchor_9_LN,
  zilupe_municipality_2_LN,
  zimbabwe_LN,
  zinder_region_7_LN,
  zinsou_5_SN,
  zloty_N,
  zombo_district_6_LN,
  zou_department_1_LN,
  zug_2_LN,
  zulia_1_LN,
  zulu_N,
  zuma_7_SN,
  zuwara_municipality_2_LN
  ] ;